Op 1, Douze Valses (Twelve Waltzes) - No 9 in Em - Dionisio Aguado (1784-1849)
Schott 2654 - Boije 1 - http://carkiv.musikverk.se/www/boije/Boije_0001.pdf
Schott 2654 - RiBS 14 - http://www2.kb.dk/elib/noder/rischel/RIBS0014.pdf
MIDI: http://www.classtab.org/aguado_op01_douze_valses_09_in_em.mid
see Notes and Legend below the tab - tabbed by weed@wussu.com - 18 May 2017

tuning: E A D G B E           Key: Em / Am / G          Time: 3/8

 key: Em
0   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|----------|-----------------3-----2-|-0-----------------------|
B|--0-----0-|-0===============--------|---------0------3g1----0-|
G|*---------|---------0-------0=======|---------0-------0=======|
D|*---------|---------2-------2=======|---------2-------2=======|
A|----------|-------------------------|-------------------------|
E|----------|-0===============--------|-0===============--------|

                   |--3--|
3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-----------------3-----3-|
B|-0===============3--1--0-|-0---------------0-----0-|-0===============--------|
G|---------2-------2=======|---------0---------------|---------0-------0=======|
D|---------1-------1=======|---------2---------------|---------2-------2=======|
A|-2===============--------|-------------------------|-------------------------|
E|-------------------------|-0-----------------------|-0===============--------|

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-2p==========0---0-------|-------------------------|------------------||
B|---------------------3---|-3---1---1p--0---0-------|-0===============-||
G|---------0=======0=======|---------------------3---|-----------------*||
D|---------2=======2=======|---------2=======2=======|-1===============*||
A|-3-----------------------|-3===============--------|-2===============-||
E|-------------------------|-------------------------|------------------||

 key: Am
(8) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|----------|-----------------1-----0-|-----------------1-----0-|
B|--1-----0-|-------------------------|-------------------------|
G|*---------|-1-------1-------1-------|-2-------2-------2-------|
D|*---------|-----0-------0-------0===|-------------------------|
A|----------|-------------------------|-----3-------3-------3===|
E|----------|-0=======================|-0=======================|

                                                       cV_______________________
11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------1-----0-|-----------------------0-|-5---------------------5-|
B|-------------------------|-----------------1-------|-----------------5-------|
G|-1-------1-------1-------|-2===========2-----------|-------------5-----------|
D|-------------------------|-------------------------|-------------------------|
A|-----2-------2-------2===|-3=======----------------|-0=======================|
E|-0=======================|-5=======----------------|-------------------------|

 __________________________                            cV______________
14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   Fin.
e|-8-----7-5---------------|--------6g7-----6g7------|------------------||
B|---------------8-7-----5-|-------------------------|-5===============-||
G|-------------------------|-8=======----------------|-----------------*||
D|-------------------------|-------------------------|-5===============*||
A|-0=======================|-------------------------|------------------||
E|-------------------------|-7=======----------------|-0===============-||

 key: G        CIII____________________
(16) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------|-7===============5-----3-|-3-------2-------0-----2-|
B|---3-------|-------------------------|---------1-------1=======|
G|*----------|---------4-------4=======|---------2-------2=======|
D|*----------|---------5-------5=======|-0=======================|
A|-----------|-------------------------|-------------------------|
E|-----------|-3=======================|-------------------------|

                                                                           st.
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3-5g3p2-3---5---7---9---|-10==============10p-9---|-8---5-------------------|
B|-0===============8-------|-7===============--------|---------7---------------|
G|-0===============--------|-------------------------|-------------7p--5-------|
D|-------------------------|-0===============--------|---------------------7---|
A|-----------------0=======|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-------------------------|-------------------------|------------------||return
B|-1===============0-------|-------------1-----------|------------------||to_the
G|-2===============0-------|---4g2p1-2-----------2---|-0===============*||start
D|-1===============2-------|-----------------4-------|-----------------*||and
A|-------------------------|-3===============5=======|------------------||end_at
E|-------------------------|-------------------------|-3===============-||Fin.

Notes and Legend
----------------

Order of play: 0-8(i), 0-16(i), 8(ii)-24, 16(ii)-24, 0-16(i)
The tempo of the the MIDI is 112 bpm (eighth notes).
Neither edition of the sheet has left hand fingering - you can probably improve
on the fingering I've used above.

===    - note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
g      - grace note - acciaccatura - played as hammer-on or pull-off at the same
         time as, or just before the following note and immediately released
p      - pull-off
st.    - staccato - cut short, abrupt - note not played for full value
Fin.   - end
CIII   - barre on the 3rd fret
cV___  - part barre on the 5th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

