Op 1, Douze Valses (Twelve Waltzes) - No 10 in Gm - Dionisio Aguado (1784-1849)
Schott 2654 - Boije 1 - http://carkiv.musikverk.se/www/boije/Boije_0001.pdf
Schott 2654 - RiBS 14 - http://www2.kb.dk/elib/noder/rischel/RIBS0014.pdf
MIDI: http://www.classtab.org/aguado_op01_douze_valses_10_in_gm.mid
see Notes and Legend below the tab - tabbed by weed@wussu.com - 15 July 2017

tuning: E A D G B E           Key: G minor / G major          Time: 3/8

 key: Gm                                CIII____________________
0   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--------3-|-6===============--------|-3=======================|
B|----3-----|---------4-------7-------|-------------------------|
G|*---------|---------5-------5-------|-3=======================|
D|*---------|-----------------7-------|-5-----------------------|
A|----------|-------------------------|-----5-------5-----------|
E|----------|-------------------------|---------6-------6---3---|

                             CIII______________________________________________
3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------2---------------|---------3-------------3-|-6===========6---5---3---|
B|-------1-----------------|-------3---------3-------|-------------------------|
G|-2---------------2-------|-3-----------------------|---------3===============|
D|-0===============0-------|-------------------------|---------5===============|
A|-------------------------|-5===============--------|-------------------------|
E|-2===============2-------|-3===============--------|-------------------------|

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-1=======================|-----3-------1-----------|------------------||
B|---------4-------3-------|-1-----------------------|------------------||
G|---------2-------3-------|-0===============----2---|-3===============*||
D|-------------------------|-1===============----1---|-0===============*||
A|-------------------------|-------------------------|-1===============-||
E|-------------------------|-----------------1=======|------------------||

(8) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|----------|-1===========------------|---------------------6---|
B|--------3-|-------------4---1-------|-------------3---6-------|
G|*-3-------|---------------------2---|-----3-2-3---------------|
D|*---------|---------3=======3=======|-------------------------|
A|----------|-0===============--------|-1===============--------|
E|----------|-------------------------|-------------------------|

   CIII____________________
11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-6p------5-------3-----5-|-8p------6---6h--8---9---|-10----------------------|
B|---------4-------4-------|-------------------------|---------7-------7-------|
G|---------5-------5-------|-7=======----------------|-------------------------|
D|-3=======================|-8=======----------------|---------10------10------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-10======================|

   CVIII____________________________ CV______________  CIII____________
14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   Fin.
e|-------------------------|---------5p--------------|-3===============-||
B|-10p-8-------8---10--11--|-11p-10------8---8p--7---|------------------||
G|---------11--------------|-8=======7=======5=======|-3===============*||
D|-8===============--------|-10======8=======7=======|-5===============*||
A|-10==============--------|---------5=======5=======|------------------||
E|-------------------------|-8=======----------------|------------------||

 key: G
(16) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------3-|-7===============8-----9-|-10==============9-----10|
B|---3-------|-8===============10----11|-12==============11----12|
G|*----------|-0-------0-------0=======|-0-------0-------0=======|
D|*----------|-------------------------|-------------------------|
A|-----------|-------------------------|-------------------------|
E|-----------|-------------------------|-------------------------|

                                                       CV______________________
                                     |--3--| |--3--|           |--3--| |--3--|
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-12==============10----9-|-10--------10-8p-7p-5----|------------5------------|
B|-13==============12----11|-12--------------------8-|---------7-----8-7--5----|
G|-0-------0-------0=======|-0-------0=======--------|---------5=======------7-|
D|-------------------------|-------------------------|---------7=======--------|
A|-------------------------|-------------------------|-5=======================|
E|-------------------------|-------------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|---------3--7--5-3--2--3-|---------5-------2-------|-3===============-||return
B|---------0=======--------|-5---------------1-------|-0===============-||to_the
G|---------0=======--------|-5===============--------|-----------------*||start
D|-------------------------|-----------------0-------|-----------------*||and
A|-------------------------|-3===============--------|------------------||end_at
E|-3===============--------|-------------------------|-3===============-||Fin.

Notes and Legend
----------------
The tempo of the the MIDI is 120 bpm (eighth notes).
Neither edition of the sheet music indicates the left hand fingering, and there
are various ways of playing it - you can probably improve on the tab fingering.

measure 11, 14 - pull-offs are shown in the sheet, but how to play them?

===    - note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
h      - hammer-on
p      - pull-off
Fin.   - end
CIII   - barre on the 3rd fret
CV     - barre on the 5th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

