Op 1, Douze Valses (Twelve Waltzes) - No 4 in G - Dionisio Aguado (1784-1849)
Schott 2654 - Boije 1 - http://carkiv.musikverk.se/www/boije/Boije_0001.pdf
Schott 2654 - RiBS 14 - http://www2.kb.dk/elib/noder/rischel/RIBS0014.pdf
MIDI: http://www.classtab.org/aguado_op01_douze_valses_04_in_g.mid
video: https://www.youtube.com/watch?v=OlqOKtFJ8YA - Norbert Neunzling
see Notes & Legend below the tab - tabbed by weed@wussu.com - 28 January 2017

tuning: E A D G B E             Key: G, Gm             Time: 3/8

0   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|----------|-------------------------|---------2---------------|
B|--0-----1-|-3=======================|-1---------------1-------|
G|*-0-----2-|-4=======================|-2---------------2-------|
D|*---------|-------------------------|-0=======================|
A|----------|-------------0---2---3---|-------------------------|
E|----------|---------3---------------|-------------------------|

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-3-2---3---7---5---3---|-5-----2-----------------|-------------------------|
B|-0=======================|---------3-------0-----1-|-3===============3=======|
G|-0=======================|-----------------0-----2-|-4===============4=======|
D|-------------------------|-0===============--------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|---------0---2---4---0---|

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-------------------------|---------3---7---5---2---|-3===============-||
B|-1===============1=======|-0---3-------------------|-0===============-||
G|-2===============2=======|-0===============5=======|-0---------------*||
D|-------------------------|-0===============0=======|-----------------*||
A|-0-------0---2---3---0---|-------------------------|------------------||
E|-----4-------------------|-------------------------|---------3--------||

8   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--0-------|-----5---4h--5---3---0---|-----0---2---3---5---6---|
B|--------3-|-2-----------------------|-3-----------------------|
G|*---------|-0=======================|-------------------------|
D|*---------|-------------------------|-4=======----------------|
A|----------|-0=======================|-5=======----------------|
E|----------|-------------------------|-------------------------|

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7p--5p--3---0---5-------|-----------------5-----7-|-8p--5p--2---------------|
B|---------------------2---|-3===============--------|-------------3---1-------|
G|-0===============0=======|-------------------------|---------------------2---|
D|-------------------------|-4===============--------|-0=======================|
A|-----------------0=======|-5===============--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   Fin.
E|-------------------------|-----------------2=======|-3===============-||
B|-0===============--------|-1===============1=======|-0===============-||
G|-0===============--------|-------------------------|-0---------------*||
D|-----------------0h--1---|-2---0-----------0---0---|-----------------*||
A|-----0h--2---3-----------|---------3---0-----------|------------------||
E|-3-----------------------|-------------------------|---------3--------||

16  |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|----------|-----6---6===========5===|=======3-3===========1===|
B|----------|-------------------------|-------------------------|
G|*-7-------|-7===============5=======|-3===============2=======|
D|*---------|-------------------------|-------------------------|
A|----------|-------------------------|-------------------------|
E|----------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|=======------------------|-----------------2---5---|-8===========----3-----5-|
B|-------4-4-------3---2---|-3=======----3-----------|-------------3-----------|
G|-0=======================|-------------------------|---------5===------------|
D|-------------------------|-4=======----------------|---------7===------------|
A|-------------------------|-------------------------|---------5===------------|
E|-------------------------|-------------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-6-----6-5===========4---|-5===============2-------|-3===============-||
B|-------------------------|---------4---------------|------------------||
G|---------3===------------|---------5-------5-------|-3===============*|| D.C.
D|---------5===------------|-----------------0-------|-----------------*||
A|---------6===------------|---------3---------------|------------------||
E|-------------------------|-------------------------|-3===============-||

Notes & Legend
--------------
In some measures it may be better to use barres rather than open strings.
The tempo of the Norbert Neunzling video is ~112 bpm (eighth notes).
The tempo of the the MIDI is 132 bpm (eighth notes).
Key signature - measures 1-16(i): G major, measures 16(ii)-24: G minor
Order of play: 0-8(1), 0-16(1), 8(ii)-24, 16(ii)-24, 0-16(1)

measure 3 - there is a grace note on the 1st string after the first G -

3  |       .       |       .       |       .    
E|-3-5g3---2-------3-------7-------5-------3-------|
B|-0===============================================|
G|-0===============================================|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

measure 13 - the 2nd pull-off is easier to play as a slide -

13 |   .   |   .   |   .
E|-8p--5\--2---------------|
B|-------------3---1-------|
G|---------------------2---|
D|-0=======================|
A|-------------------------|
E|-------------------------|

measure 14 - changing the last D to F# sounds better to my ear (but both
             sheet editions have D) -
                                                 *
14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   Fin.
E|-------------------------|-----------------2=======|-3===============-||
B|-0===============--------|-1===============1=======|-0===============-||
G|-0===============--------|-------------------------|-0---------------*||
D|-----------------0h--1---|-2---0-----------0---4---|-----------------*||
A|-----0h--2---3-----------|---------3---0-----------|------------------||
E|-3-----------------------|-------------------------|---------3--------||

===   - note held
\     - slide down
g     - (measure 3) grace note - acciaccatura - an extra note played at the
        same time as, or just before the main note, played as a pull-off
h     - hammer-on
p     - pull-off
D.C.  - Da Capo - return to the start
Fin.  - end (after repeats)

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

