Adeste Fidelis (Oh Come All Ye Faithful) (anon) - arr. Catharina Josepha Pratten
Madame R Sidney Pratten's Guitar School - No 33
Edition: Boosey & Sons (London, ~1859?)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 14 June 2017
MIDI: http://www.classtab.org/anon_adeste_fidelis_pratten_guitar_school_033.mid
video: https://www.youtube.com/watch?v=iLh4iLlhv6U - Norbert Neunzling

tuning: E A D G B E          key: C major          time signature: 4/4

1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-0-------0---1---|-0---------------|
B|-1---------------|-3---------------|-1---3---1---3---|-1-------3-------|
G|-0-------0---0---|-0-------0-------|-----0-----------|-0-------0-------|
D|-2-------2---2---|-----------------|-----------------|-----------------|
A|-3-------3---3---|-2-------2-------|-3=======--------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1                 4                     4       1             4
   2       2   2                       1       1   4     1
   3       3   3     2   2             3

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-------------0---|-----------------|-----------------||
B|-1-------0-------|-0---1---3-------|-0---------------|-----------------||
G|-2-----------2---|-----------------|-0-------2-------|-0===========----||
D|---------0---0---|-----------------|-0-------0-------|-----------------||
A|-----------------|-----0---2---3---|-----------------|-----------------||
E|-----------------|-3---------------|-----------------|-3===========----||
   1           2         1   4                 2
   2                 3       2   3                       3

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-3-------1---0---|-1-------0-------|-----0-----------|-----------------|
B|-1-------0---1---|-0-------1-------|-3-------1---3---|-0=====------1---|
G|-0-------0---0---|-0-------0-------|-0---0---0---2---|-0===--2-0-------|
D|-2-------0-------|-0---------------|---------2---3---|-------------2---|
A|-------------3---|---------3-------|-2---3-----------|-----------------|
E|-----------------|-----------------|-----------------|-3===------------|
   4       1         1                 4       1   4           2     1
   1           1             1                     2
   2           3             3         2   3   2   3     3           2

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-------------0---|-0-------0---1---|-0-----------0---|
B|-1---0---1---3---|-1---------------|-----3-----------|---------3-------|
G|-----------------|---------0-------|-----------------|-----------------|
D|-2---0---2---3---|-2-------2-------|-------------0---|-----------------|
A|-----------------|-------------3---|-3---2---3-------|-3-------2---3---|
E|-----------------|-----------------|-----------------|-----------------|
   1       1   4     1                     4       1             4
   2       2   3     2       2   3     3   2   3         3       2   3

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-1---0-----------|-------------1---|-0---------------|-----------------||
B|---------3---1---|-0=======1-------|-1-------3-------|-1===============||
G|-----------------|-------------2---|-0-------0-------|-0===============||
D|-0---------------|-----3---2-------|-----------------|-2===============||
A|-----3---2---0---|-----------------|-----------------|-3===============||
E|-----------------|-3---------------|-3---------------|-----------------||
   1       4   1             1   1     1       4         1
       3   2         3   4   2   2     3                 2
                                                         3

Notes and Legend
----------------
The hymn Adeste Fidelis has been attributed to various composers including
John Francis Wade, John Reading and his son, Handel, Gluck, Marcos Portugal,
King John IV of Portugal and Thomas Arne.
The tempo of the Norbert Neunzling video & the MIDI is 116 bpm (quarter notes).

left hand fingering below tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note (duration)

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

