Aquarelle: III. Preludio e toccatina - by Sergio Assad
Tablature by Russell Cook (astropig7@gmail.com)

*************************************************************************
update and corrections - Russell Cook (astropig7@gmail.com) - 2016-11-18
LHF added
Measure 5: Changed C to C# (3 instances)
Measure 12: Changed C to C#
Measure 13: Changed C to C#
Measures 20–23: Missing from original tab
Measure 55: Changed C# to C
Measure 57: Changed C to C#
Measure 64: Changed C to C#
Measure 79: Changed C to C# (2 instances)
Measure 89: Changed F to F#
Measure 94: Changed F# to F
Measure 99: Changed Eb-E to D-Eb
Measure 102: Changed C to C#
Measure 105: Changed D to E
Measure 110: Changed F to F#
Measure 113: Changed B to Bb
Performance notes updated
*************************************************************************

I usually hear this piece played between 64 and 72 quarter notes per minute.

Key: D major     Tuning: Drop-D (DADGBE)

 Lent et tres expressif
1   |       |       |       |          |       |       |       |
  (4/4)
e|--2=======================--------|--0===============================|
B|----------0---------------3=======|----------1---0-------------------|
G|--------1-----1-------------1-2-4-|--3===2-0-------2-0h2---0-----0-2-|
D|------4---------4-2h4-0-2-4-------|----2-------0---------3---2h3-----|
A|----0-------0---------------------|------------------3=======1===0---|
D|--0-------------------------------|--0-----------------------------5-|
    2                       2          4
                    1       3 1 1 4

3   |        |       |        |           |       |       |       |
    ....3....        ....3........3....                   CIII________
e|--0======0=====0====0=======1========|--0=======--------------------0===|
B|-------------------------0-----------|----------3=======--------3-------|
G|-----2---------7---5--5-----2--0-----|--2=======2---0-------3-----3-----|
D|--2-----5--3----------------------3--|--2---3-----------4-----4-------0=|
A|-------------------0========1========|--2=======1=======--5-------------|
D|--3========5=======------------------|------------------6=======--------|
    1  1  4  1   4                        1       3
             3                                2   2
                                                  1

5   |       |       |       |          |       |       |       |
    II______________________III_____
e|--2=======================--------|--0===============================|
B|------2---5---2-----------3=======|----------3---1-0-------------1-3-|
G|--------4-------4-2h4---2-4h6-4-3-|--2h3-2-0---------2p0---0-2h3-----|
D|====--------0---------5-----------|------------0---------3-----------|
A|----------------------------------|----------------------------------|
D|----5-----------------------------|--3===============================|
      3   2 4               2 4        2
                                       3

7   |       |          |       |          |       |          |       |
  (2/4)
e|--0=======1=======|--0=======--------|------------------|--------------5---|
B|------------------|----------3=======|--1=======--------|------------------|
G|--2---0---3---2-0-|--5---3-2-3---3-2-|--0h2-0---3=======|--2---2---3=======|
D|----3---3---3-----|----0-------0-----|--------3-2p0-----|--5---------------|
A|--1=======0=======|------------------|----------1===3-1-|--0=======--------|
D|------------------|--5=======3=======|--2=======--------|------------------|
                       4   1 1            1
                                                3
                       3                  2

11  |       |           |       |            |         |
  (2/4)
e|--4---0-------10---|--9------------13---|--12---10---0---------|
B|------0---8--------|------8---11--------|------------11--------|
G|======----5---7----|--8=======9----10---|--11---12--------12---|
D|-------------------|--------------------|-----------------11---|
A|-------------------|--------------------|----------------------|
D|-------------------|--------------------|----------------------|
                accel.                                 2    3
                                                            1

                                          4 = 126
14  |        |           |       |          |       |          |       |
                                            >           >
e|--0-----------------|------------------|------------------|----------------0-|
B|-----------8---10---|------8-------7---|--3===========3===|======------------|
G|------10---0--------|------------------|--3===========3===|======----0h3-----|
D|--8---7-------------|--8-------7-------|--4-----0=====2===|====----0-----2---|
A|---------------8----|--7=======0=======|----------0=======|====0h1-----------|
D|--------------------|------------------|--0=======--------|------------------|
        4    2   4 rall.
    1   1        1

18  |       |          |       |          |       |          |       |
                                                             CII___
e|--2=====------0---|--0=======--------|------------------|----------------0-|
B|--5=====3=====1h3-|--1h3-1-----------|--3===========3===|======------3-----|
G|--2=====------3---|--------3-2h3-2-0-|--3===========3===|======--0-----4---|
D|----------0===2===|==========--------|--4=====0=====2===|====--0---2-------|
A|------0===--------|------------------|----------0=======|--0h1-------------|
D|--0---------------|------------------|------0===--------|------------------|

22  |       |          |       |          |       |       |       |
                CIII___________________ (4/4)
e|--2=====----------|------------------|----------------------------------|
B|--5=====3=====5h6-|--5p3-------3-5-7-|----------------------------------|
G|--2=====------3===|====--5-3-5-------|--7=======================7=======|
D|----------0---3===|==========--------|--------0-----------0-------------|
A|------0===--------|------------------|----0-------0---0-------0---0---0-|
D|--0---------------|------------------|--0---8---8---0---8---8---0---8---|
                                          2   3           < - - - - - - >

25  |       |       |       |          |       |       |       |
e|----------------------------------|----------------------------------|
B|----------------------------------|----------------------------------|
G|--7=======================7=======|--7===============================|
D|--------0-----------0-------------|--------0-----------0-------------|
A|----0-------0---0-------0---0---0-|----0-------0---0-------0---0---0-|
D|--0---8---8---0---8---8---0---8---|--6---8---8---6---8---8---6---8---|
                                       p subito
                                       2
                                       1   3

27  |       |       |       |          |       |       |       |
e|----------------------------------|----------------------------------|
B|----------------------------------|--7=======================7=======|
G|==================================|----------------------------------|
D|--------0-----------0-------------|--------0-----------0-------------|
A|----0-------0---0-------0---0---0-|----0-------0---0-------0---0---0-|
D|--6---8---8---6---8---8---6---8---|--6---8---8---6---8---8---6---8---|
                                       3                       2
                            1   4      1   4                   1   3

29  |       |       |       |          |       |       |       |
e|----------------------------------|-----------------------------------|
B|----------------------------------|-----------------------------------|
G|--9===============================|--9=====9=====9=====9=====10=======|
D|--------0-----------0-------------|--------0-----------0--------------|
A|----0-------0---0-------0---0---0-|----0-------0---0-------0----0---0-|
D|--6---8---8---6---8---8---6---8---|--6---8---8---6---8---8---6----8---|
    < - - - - - - -            - - >
    4                                  4                       4
    1   2

31  |       |       |       |          |       |       |       |
e|----------------------------------|----------------------------------|
B|----------------------------------|--7=======================--------|
G|--9===========7===================|--------------------------7=======|
D|--------0-----------0-------------|--------0-----------0-------------|
A|----0-------0---0-------0---0---0-|----0-------0---0-------0---0---0-|
D|--6---8---8---6---8---8---6---8---|--6---8---8---6---8---8---6---8---|
  - >
    4           2
    1   3

33  |       |       |       |          |        |       |       |
e|----------------------------------|-----------------------------------|
B|----------------------------------|-----------------------------------|
G|--9===============================|--9=====10=====9=====7=============|
D|--------0-----------0-------------|--------0------------0-------------|
A|----0-------0---0-------0---0---0-|----0--------0---0-------0---0---0-|
D|--6---8---8---6---8---8---6---8---|--6---8----8---6---8---8---6---8---|
                                                cresc.___________________
                                       4     4      4     2
                                       1   2    2   1   3       1   3

35  |       |          |       |          |       |          |       |
  (2/4)
e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|--5=====3=====2===|----2p0---------2-|-p0-------------0-|----2p0-----------|
D|--------0---------|----------2p0-----|----2p0-----0h2---|----------2p0-----|
A|----0-----1p0===0=|====----0-----0---|--------0h1-------|--0-----0-----0h1-|
D|--6---8-----------|------------------|------------------|------------------|
 ____________________mf                         < - - - -    - >         < - -
    2     4
    3   1   1

39  |       |          |       |          |       |          |       |
e|--------------0---|----5p3---0-----5=|====--0-------0-3=|====5p3---1p0---3-|
B|----------1h3-----|------------3-----|--------3---3-----|------------------|
G|------0h2-------2=|========2=====3===|====4=====3=====2=|========1=====0===|
D|--0h2-------------|------------------|------------------|------------------|
A|------------------|--0=======--------|------------------|--0=======--------|
D|------------------|------------------|------------------|------------------|
  < - - - - - - -            < - - - - - -
                                            3   2

43  |       |          | III__ |          |       |          |       |
                         - -         -
e|-p1---0-------0---|----5p3===0-------|----0---------0---|--5-----8p6-5-----|
B|--------3-1h3---3=|====5-----------6=|====--6h8-------6-|----8-6-------8===|
G|====--------------|----3-------7===--|----------7===----|--0=====----------|
D|----3=====2=====--|----------8-------|------------0=====|--------0=======--|
A|------------------|--------0=====0===|------------------|----------------7=|
D|------------------|--0=====----------|--6=========------|------------------|
                       f       4 3            2 4 3     2    1
                                          1

47  |       |           |         |          | cIII__________  |       |
                        -       -      -       -           -
e|----5-----0--------|--------------------|----5p3===--------|---0---------0---|
B|====--8p6------8---|--------------------|----5-----5-3===6=|===--6h8-------6-|
G|--0=======--10---7-|--9-p7------5-7-----|----3-----3-------|---------7===----|
D|----------0========|-------10-8-----7===|------------------|-----------0=====|
A|==========---------|----------------0===|========0=====0===|-----------------|
D|-------------------|--10======8=====----|------------------|-6=========------|
                        < - - - - - - - - - mf (metalico)
              4  2 1    2  1 4  4              4
                        3       3              3

51 |       |         |       |          |         |         |        |
   -     -                              -       -     -
e|-5-----9p6-5-----|---5-----0--------|-------------------|-------------10----|
B|---8-6-------8===|===--8p6------8---|-------------------|----10---8------10-|
G|-0=====----------|-0=======--10---7-|-9-p7------5-7-----|-------9---8-------|
D|-------0=======--|---------0========|------10-8-----7===|=h8----------------|
A|---------------7=|=========---------|---------------0===|===================|
D|-----------------|------------------|-10======8=====----|-------------------|
                                        < - - - - - - - -  pp subito
                                                             2 4  3 2 1 4  3

55  |         |              |          |             |         |
    -         -                                                       -
e|--8---13----11-10-------|--------0-------0-------|--------0-----------|
B|----9----------------13-|-----11---10------------|--------------------|
G|---------12-------11----|--10---------13---12-11-|-----10---8-7---6---|
D|------------------------|------------------------|--13----------8---7=|
A|========================|========================|====================|
D|------------------------|------------------------|--------------------|
                             cresc.
    1 2 4  3  2  1  2  4     1  2    1  4    3  2     4  1    3 2 3 1 2

58  |       |          |       |          |       |          |       |
                                                                           ^
e|------------------|------------------|------------------|--------------0-3=|
B|------------------|------------------|------------------|------------3---3=|
G|--------0---------|------------------|----------------0-|------0h2-3-----2=|
D|===p6-----4p0-3-2-|----1p0-----0-2---|----2p0-----0h2---|--0h2-------------|
A|--0===7-----------|--4-----1h4-----0=|====----0h1-------|------------------|
D|------------------|------------------|------------------|------------------|
      1 2

62  |       |          |       |          |       |          |       |
            ^     ^                       -     -     -
e|==========------0=|==================|--0=====1=====0===|==========--------|
B|==========3=====--|------------------|--------2---------|----------3=======|
G|====2p0===2=====3=|==3=====0---------|--2p0-----3-2-0===|====2p0-------0---|
D|----------2p0===3=|====2h3---0===2h3-|------3---------0-|--------4-2h3---0-|
A|------------------|------------------|--1=====0=======--|----------1=======|
D|--0=====0=====0===|--0=========0=====|------------------|--5=======--------|
   ff

66  |       |          |        |          |       |          |       |
                         -      -     -                                 CV____
e|------------------|-----------0=====--|------------------|------------------|
B|--1=====----------|----10=====------8=|==================|--6=====8=====6===|
G|--------3=====2===|---------7-----7-7=|====----7-----0---|------7===--------|
D|--2p0-------0===--|-------8-----7---6=|====5h6---6p5-----|------------5-----|
A|------3-1h3-----0=|===================|----------------9=|====8-----7---5===|
D|--2===============|-------------------|------------------|------------------|
                         4            4                       1     4     2
                              1     3 3      1 2 3 2 1   4      3 2   3
                            2     2   2

70  |       |          |       |          |       |          |       |
                                            -         -      -   -         -
e|--------0=====----|------------------|------------------|------------------|
B|========------3===|======1=====------|------------------|----------0-------|
G|----5-------2h3---|------------3===2-|----3---------7---|--6-----5---0---3=|
D|--8---8===--------|----3===--0===----|------5---4p0---8-|----7-6-----------|
A|==========3=======|--1-----------1===|--0===--6---------|--------------6---|
D|------------------|--------2---------|------------------|------------------|
                4          1     4   3    p 1 3 4 2   2 3    2 3 3 2
    4 1     2 1 3      1 3   2     1

74  |       |          |       |          |       |          |       |
                                            -         -      -             -
e|------------------|--------------0---|------------------|------------------|
B|------------------|----------1h3-----|--------------3---|--2-----1-0-------|
G|===p0---------0-2-|----0-2-3-------2=|====3-2---------3-|----2-1-----0---3=|
D|--------0-2h3-----|--3---------------|--------1-3p0-----|--------------1---|
A|--0===4-----------|------------------|--0===------------|------------------|
D|------------------|------------------|------------------|------------------|
        < - - - - -  < - -                p

78  |       |          |       |          |       |          |       |
                                     -          -   -   -    -           >
e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|--0===------7-6===|
G|===p0---------0---|------------------|------------------|--------7-6---6===|
D|--------0-2h3---2-|------2-----------|--------4===3===1=|====--6===5===4p0-|
A|--0===4-----------|--4p1---4p1-------|------3---0===3---|----5-------------|
D|------------------|------------5p1-0=|===h4-------------|------------------|
                       < - - - - - - -   f                               sf
                                            3 2 4              1 2 3 3 4 4
                                                                     2   3
                                                                         2

82  |       |          |       |          |       |          |       |
                .          .       .            :   :   :    :           >
e|------------------|------------------|------------------|------------------|
B|====3=====--------|------------------|------------------|--0===------7-8===|
G|====2=====----4===|------2-------1===|------------------|--------7-6---7===|
D|----1p0-----------|------------------|------------------|------6===5===6p0-|
A|--------0h3h6-----|--2h3-----2-------|--7=====9===8===6=|====5-------------|
D|--0-------------4=|====--------2===0=|===h4h8---7===8---|------------------|
                 mf                                                      sf
                                                                   3 3 4 4
                                                               1 2   2   3
                                                                         2

86  |       |          |       |          |       |          |       |
                .          .   .   .            :   :   :    :           >
e|------------------|------------------|------------------|------------7-6===|
B|====5=====--------|------------------|------------------|--0===--7-8---7===|
G|====4=====----6===|------4-------3===|--------3===2===1=|====--6===----6===|
D|----3p0-----3-----|------------------|--4=====------0---|----5-----6===5p0-|
A|--0-----0h5-------|--4h5-----4===----|------7---0===----|------------------|
D|----------------6=|====--------4===0=|====8-------------|------------------|
           mf                                                            sf
            3 1 4                                                  4
                                                               1 2

90  |       |          |       |          |       |          |       |
                .          .   .   .            :   :   :    :           >
e|====3=====--------|------------------|------------------|------------7=====|
B|====4=====----3===|------1-------0===|------------------|--0===--7-8-------|
G|====3=====--------|------------------|--0=====3===2===1=|==1---6===--------|
D|----2p0---1h4-----|--0-1-----0===----|------1-------0===|----5-----6===----|
A|--0-----0-------0=|==========--------|----1-----0===----|------------------|
D|------------------|------------5===1=|====--------------|--------------0===|
                                                             < - - - - - sff
                3        1 2                                       3 4 3
                                                               1 2   2

94  |        |          |       |          |       |          |       |
      >      >     >                                   .          .   .   .
e|====12=====9=====6-|--------2===2-----|------0-------5===|------3-------2---|
B|----11=====8=====6-|--------2===--2===|--2h3---3=====----|------------------|
G|----10=====7=====6-|--------0===------|------------------|--2h3-----2---0---|
D|----9-p0---6p0---5-|------------------|------------0===0-|------------------|
A|---------0-----0---|------1---1=====--|------------------|------------------|
D|====---------------|--0h1-----------0=|============------|------------------|
                          1 1                            p subito et metallique

98  |       |          |       |          |       |           |        |
                       V___________
                .          .                          .            .   .   .
e|--------------2---|--5===------------|--------------10---|-------8-------7---|
B|----3===3-3===3---|------8---7---3===|==========---------|-----------0-------|
G|------0=====------|------5-------4---|----0===0-0========|--7--8-----7-------|
D|--4===------4=====|------------------|-------------------|--10=======----0---|
A|------------------|--5h6-----5---3---|--2===3=======-----|--9========7=======|
D|------------------|------------------|--------------9----|-------------------|
                               4   2                  4       1  1 2   3   4
                                   3      1   1       2       4        2
                                   1                          3

102 |       |          |       |          |       |          |       |
                       CIII____                       .      CII .   .   .
e|----3===3-3===2---|--5---3===2-------|--------------5---|------3===----2===|
B|--2===============|--------------3===|==========--------|------------------|
G|--0===============|--5=======2=======|----0===0-0=======|--2h3-----2===----|
D|------0=====------|--4=======--------|------------------|--------0===------|
A|--4===------3=====|--3=====0=========|--2===3=====2=====|------------4=====|
D|------------------|------------------|------------------|--2=====----------|
                       4
    1                  3
    3                  2

106 |       |          |       |          |       |          |       |
                           .                        ^                    -
e|------------------|--0===------------|------------2p0---|--0h3-3-------5---|
B|----3===3-3===2---|------3===2-------|----------------3-|--0-----0-0h3-----|
G|--1---------------|----0---------2===|========2---------|--0-------------2-|
D|--2===0=====0=====|------------------|------0---0-------|------------------|
A|--1===============|------4===========|----4-------4=====|----------0=======|
D|------------------|--5---------------|--4---------------|--2=======--------|
    2 4                    2
    3
    1                                     3 4

110 |       |            |       |           |          |
                                                          -
e|--------0-----------|----0---9-9p7------|------------------------|
B|--7p5-----7h10-10p9-|--9---9-------7-10-|--10-----------10-10h11-|
G|------7-------------|-------------------|--------9----9----------|
D|----------0=========|----------0========|-----12---11------------|
A|--------------------|--7=======---------|--0=====================|
D|--0=======----------|-------------------|------------------------|
            1 4          3     4   1 2 2        4  1 3

113 |          |             |        |           |       |
                     -                     -
e|-----10-13---10---------|----9-12-9-10-9-----|------------0-----|
B|--11-------9----11-10===|====------------8===|====8-8p7-7---0---|
G|--0========0============|--------------------|----------------7-|
D|------------------------|--------------------|------------------|
A|------------------------|--8======8==========|--7=======0=======|
D|------------------------|--------------------|------------------|
    3  2  4  1 2  3  3         2 4  2 4  3 3

116 |       |       |       |          |       |       |       |
  (4/4)
e|----------------------------------|----------------------------------|
B|----------------------------------|----------------------------------|
G|--7=======================7=======|--7=======================7=======|
D|--------0-----------0-------------|--------0-----------0-------------|
A|----0-------0---0-------0---0---0-|----0-------0---0-------0---0---0-|
D|--0---8---8---0---8---8---0---8---|--0---8---8---0---8---8---0---8---|

118 |       |       |       |          |       |       |       |
e|----------------------------------|----------------------------------|
B|----------------------------------|----------------------------------|
G|--7===============================|----------------------------------|
D|--------0-----------0-------------|--------0-----------0-------------|
A|----0-------0---0-------0---0---0-|----0-------0---0-------0---0---0-|
D|--6---8---8---6---8---8---6---8---|--6---8---8---6---8---8---6---8---|
    p subito                                     molto cresc.

120 |       |       |        |              |       |       |       |
e|------------------0---6-10-12p10-------|--0-----------0-------------0------|
B|--------------------8------------11----|------------------------------8h11-|
G|------------0---7-------------------12-|----7-----------7---------7--------|
D|--------0-----8------------------------|------8p7-7h8-----8p7-7h8----------|
A|----0-----7----------------------------|-----------------------------------|
D|--5---8--------------------------------|-----------------------------------|
  1 f 4   3   4 3   3 2 1  4  1  2  3         4 3 2

122 |       |       |       |          |       |       |       |
                                           D U D       D U D U D U D U
    ^   -       -   -       >          >           >           >
e|--5---0h5-3---5---0h8-----5---3h5-|--5---3-5-0---5---3-5-3-5-0-5-3-5-|
B|--3=======----3=======8---3=======|--3---3-3-3---3---3-3-3-3-3-3-3-3-|
G|--0===========0===========0=======|--0---0-0-0---0---0-0-0-0-0-0-0-0-|
D|----------------------------------|----------------------------------|
A|--0===========0===========0=======|--0===========0===================|
D|----------------------------------|----------------------------------|
    4                 4 3       2 4    cresc.
    1

124 |       |       |       |          |       |       |       |
    U                                                  CI__
    >           .       .       .                      .   .   .   .
e|--5=======----5-------3-------2---|--------------0---2---3---6---10---|
B|--3=======------------------------|--3=====3-3===----3---3---5---7----|
G|--0=======--------2h3-----2-------|------------------1---0---3---7----|
D|----------------------------------|--4p0-0=====------------------7----|
A|--0=======------------------------|------------3=====1---0-------0----|
D|----------------------------------|--6===============--------5---0----|
   ff              mf                          < - - - - - - - - - ff
                                       1               2
                                         4         2     3

126 |       |        |       |
e|--------------10===========--------||
B|--------------7============--------||
G|--------------7============--------||
D|--------------7============--------||
A|--------------0============--------||
D|--------------0============--------||


Performance Notes
-----------------

* Measure 2: The sheet music denotes the Bb in the first beat as a crotchet (quarter
             note) to be held by finger 4. There is no practical way to do this. An
             ossia can be found below with different fingering.
                |       |       |       |
            e|--0===============================|
            B|----------1---0-------------------|
            G|--3=======------2-0h2---0-----0-2-|
            D|------7-5---0---------3---2h3-----|
            A|----7-------------3=======1===0---|
            D|--0-----------------------------5-|

* Measure 3: Three against four is always difficult to properly represent in tab. Below is how the
             measure would look if the middle voice were separated. Note the triplets are only in
             the middle voice.
                |       |       |       |          |         |       |         |
            e|--0=====0=====0=====0=====1=======|  ....3....         ....3.... ....3... 
            B|                                  |--------------------------0------------|
            G|                                  |-----2----------7---5--5------2--0-----|
            D|                                  |--2-----5---3-----------------------3--|
            A|------------------0=======1=======|
            E|--3=======5=======----------------|

* Measure 9: In the second beat, the sheet music denotes the lower Bb as a crotchet.
             It is impossible to play as written.

* Measure 35: The sheet music recommends playing the Bb in the first beat on the A string,
              but this is nigh impossible while holding C on the G string for the specified
              duration.

* Measure 125: The sheet music has the last three A notes (on strings 5 and 4) as
               Ab, but this does not make harmonic sense and renders the last
               chord impossible to play. I think the engraver forgot to add a
               natural sign to the first of these notes.

===    held note
p      pull-off
h      hammer-on
/      slide up
\      slide down
(      arpeggiate - slowly strum from the lowest string to the highest string
)
>      marcato (stress the note or chord)
^      sforzando (heavily stress the note or chord)
-      tenuto (hold the note for its full duration)
.      staccato (shorten the note duration)
:      mezzo staccato (play detached)

/.\    fermata
- >    crescendo (getting louder)
< -    decrescendo (getting softer)
cresc. crescendo (getting louder)
ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
sub.   subito (suddenly)

metallique, metalico     metallic (play near the bridge)
lent et très expressif   slow and very expressive

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[5]    artificial harmonic - play indicated fret, touch point on 17th fret

CI____  - barre on the 1st fret
CII___  - barre on the 2nd fret
cIII__  - part barre on the 3rd fret
CIII__  - barre on the 3rd fret
CV____  - barre on the 5th fret

