Seis Brevidades: IV. Ginga, by Sergio ASSAD (2010)

Transcribed from the sheet music by Sergio ASSAD
Tablature by Jorge Castillo (jorge_adrianci96@hotmail.com)
Video: https://youtu.be/6Cbp__x1oWc?t=13s - Thomas Viloteau

tuning: Drop-D (D A D G B E)

BPM = 100    Key: B major

(2/4)
 V_____________.                 V______________.
1 |     > |    >   | .>  .> |.>     |     > |     >  |       |
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|--------------0-|L---------------|--------------0-|L-7p5-----------|
D|------7-L-------|--8---8---8---7-|L-----7-L-------|------8-5-------|
A|--5h7-----5h7---|--5---4---4---5-|L-5h7-----5h7---|----------8-5---|
D|5---------------|--------------5-|L---------------|--------------8-|
                                 >

5 |     > |     >  | .>  .> |.>      |    >  |   >    |       |
|-----------------|----------------|----------------|----------------|
|-----------------|----------------|----------------|----------------|
|---------------0-|L---------------|--------------5-|L-7p5-----------|
|-------7-L-------|--8---8---8---7-|L-----7-L-------|----------------|
|---5h7-----5h7---|--5---4---4---5-|L-5h7-----5h7---|------6p5-------|
|-5---------------|--------------5-|L---------------|----------7p0-7-|
                                 >

 V________________.
9 |       |        | .>  .>  .>|      |       |        |       |
|---------------5-|0---------------|--------------5-|8p7-6---5-----4-|
|-0-----------5---|----------------|------------5---|------3---------|
|-----------7-----|----------------|----------7-----|------------0---|
|-----5h7-8-------|--8---8---8---7-|L----5h7-8------|8---------------|
|---5-------------|--5---4---4---5-|L--5------------|7---------------|
|-5---------------|--------------5-|L---------------|----------2-----|
                                 >

                    II
13 |       |        |       |        |       |        |       |
|--3p1-------------|--------0------L|----------------|--------0------L|
|------3-----------|------2---------|----------------|------2---------|
|--------2-0-------|----2-----------|----0h1-2-------|----1-----------|
|------------3p0-1-|2h3-------------|0h3-------3p0---|2h3-------3p0---|
|--1---------------|2-----------0h2-|--------------2-|1-------------1-|
|------------------|----------3-----|----------------|----------------|

17 |       |        |       |        |       |        |       |
|------------1---0-|L---3p1---0-----|----------------|--------------5-|
|----------2-----1-|L-3-----2---2---|----1-----------|------------5---|
|----0h2-3-----3---|--------------3-|2p0---2---------|----------7-----|
|------------------|0---------------|--------3p0-----|----5h7-8-------|
|--0---------------|----------------|----------------|--5-------------|
|------------------|----------------|------------7h8-|5---------------|

                                     VII
21 |.>  .>  .>|     |       |        |       |        |       |
|--0---------------|--------------5-|8p7-------------|----1210----0---|
|------------------|------------5---|----11--10----11|1011----11----3-|
|------------------|----------7-----|------7---0-----|----------12----|
|----8---8---8---7-|L---5h7-8-------|8-----------7---|8---------------|
|----5---4---4---5-|L-5-------------|7---------------|----------------|
|----------------5-|L---------------|----------------|----------------|

25 |       |        |       |        |       |        |       |
|--5p4-3-6-1-------|--1-3-4-5p3-----|----------------|----------------|
|--2-------------0-|3-----------3---|5-4-3-6-1-------|----1-2-3-------|
|--------------2---|--------------4-|3-------------0-|2h3-------3p0---|
|------------3-----|----------------|----------2h3---|--------------0-|
|------------------|----------------|----------------|----------------|
|------------------|----------------|----------------|----------------|

29 |(6/16)  |    |       |  (4/16) | (2/4)  |       |        |       |
|-------------|------------|--------|----------------|----------1---0-|
|-------------|------------|--------|----------------|--------2-----2-|
|-2p1-0-3-----|------------|--------|--3p0-3-2h3-0-3-|2p0-2h3-----3---|
|-2-------3---|3p2-1-5-----|--------|----------------|----------------|
|-------------|--------5---|5-1-----|0---------------|----------------|
|-----------2-|----------2-|----5-2-|----------------|----------------|

                                     V__________.       I____.
34 |       |        |       |       |(6/16)   |    |       |  (4/16) |
|--L---3p1---0-----|----------------|------------|0-----1-----|1-------|
|--L-3-----2---3---|------------3-5-|3-----4-----|----------3-|------3-|
|----------------3-|2h3-0-2-3h5-----|----3-----3-|--0h2---2---|--0h3---|
|--0---------------|----------------|--5-----5---|------------|--------|
|------------------|----------------|------3-----|------1-----|1-------|
|------------------|----------------|5-----------|3-----------|--------|

                                     V___.VIII_______________.
39 |(8/16)   |     (2/4)|       |   (6/16)|       |    |      (4/16)|
|--1---------------|----0-----0-----|10--6-12----|8-----10----|6-------|
|------3-8-----8---|--10----------10|----------8-|----10----8-|------6-|
|----3-------7-----|------10----10--|--7-----9---|--9-----10--|7p5-7---|
|----------7-----7-|--------12------|5-----8-----|------8-----|--------|
|--------0-----5---|----------------|------------|8-----------|--------|
|--2---------------|0---------------|------------|------------|--------|

        V______.
44 |(8/16) |       (2/4)    |        |       |        |       |
|--6-----8-----5p4-|3p0-------------|----------------|----------------|
|------5-----5-----|----------------|----------------|----------------|
|----7-----7-------|----3p0-2p1-0---|----------------|----------------|
|--------5-----7---|--------------0-|2p1-0-----------|------------0-5-|
|--7---------------|----------------|------1-3p2-1---|0h1---0-1h3-----|
|------------------|----------------|--------------2-|----5-----------|

48 |       |        |       |        |       |        |       |
|------------------|--------0h3-1---|----------------|--------------5-|
|----------------5-|3h5-2h3-------3-|----------------|------------5---|
|------------0-3---|----------------|2h3-5-2---------|----------7-----|
|--2h3-0-2-3-------|----------------|--------3p0-----|----5h7-8-------|
|------------------|----------------|----------------|--5-------------|
|------------------|----------------|------------8p7-|5---------------|

52 |.>  .> .>|      |       |        |       |        |       |
|--0---------------|--------------5-|8p7-6---5-----4-|3p1-------------|
|------------------|------------5---|------3---------|----3-----------|
|------------------|----------7-----|------------0---|------2-0-------|
|----8---8---8---7-|L---5h7-8-------|8---------------|----------3p0-1-|
|----5---4---4---5-|L-5-------------|7---------------|1---------------|
|----------------5-|L---------------|----------2-----|----------------|
               >

56 |       |        |       |        |       |        |       |
|----------0-------|----------------|--------0-------|----------1---0-|
|--------2---------|----------------|------2---------|--------2-----1-|
|------2-----------|----0h1-2-------|----1-----------|--0h2-3-----3---|
|--2h3-------------|0h3-------3p0---|2h3-------3p0---|----------------|
|--2-----------0h2-|--------------2-|1-------------1-|0---------------|
|------------3-----|----------------|----------------|----------------|

60 |       |        |       |        |       |        |.>  .>  .>|
|--L---3p1---0-----|----------------|--------------5-|0---------------|
|--L-3-----2---2---|----1-----------|------------5---|----------------|
|----------------3-|2p0---2---------|----------7-----|----------------|
|--0---------------|--------3p0-----|----5h7-8-------|--8---8---8---7-|
|------------------|----------------|--5-------------|--5---4---4---5-|
|------------------|------------7h8-|5---------------|--------------5-|
                                                                    >

64 |       |        |       |        |       |        |       |
|----------------5-|8p7-------------|----1210---0----|5p4-3-6-----1p0-|
|--------------5---|----11--10----11|1011----11----3-|2-------6-------|
|------------7-----|------7---0-----|----------12----|----------0-----|
|--L---5h7-8-------|8-----------7---|8---------------|----------------|
|--L-5-------------|7---------------|----------------|----------------|
|--L---------------|----------------|----------------|----------------|

68 |       |        |       |        |       |        |       |
|----3-----------0-|----------------|----------------|--0-0-0---0-0---|
|--4---3---3p2-----|------3---------|----------------|--1-1-1---1-1---|
|--------------5---|3p2-1---------3-|----3p0---------|--1-1-1---1-1---|
|--------2---------|--------5p4-3---|3p2-----2p0-----|--2---2-----2---|
|------------------|----------------|----------------|0-1B--1-----1---|
|------------------|----------------|------------8-5-|----------------|
                                                      p i i p   i p

                                                                    VI
72 |       |        |       |        |       |        |       |
|--1-1-1-1---1-1---|--------------0-|--------------12|9---0---10----6-|
|--2-2-2-2---2-2---|3---------------|----------1011--|----------------|
|--3-3-3-3---3-3---|2---------0h2---|----9h1012------|10----6-7h9-7-6h|
|--2-----2-----2---|0---0h2-3-------|1112------------|0---------------|
|--0B----0-----0---|----------------|----------------|----------------|
|------------------|0---------------|----------------|----------------|
   i i i p   i p

76 |       |        |       |
|--L---------------|--------------10||
|--------8---------|3---------------||
|--7-6h9-6h7---0---|--------------7-||
|------------8---2-|0---0-------0---||
|------------------|------0---0-----||
|------------------|--------0-----0-||


Tablature Legend
----------------
h - hammer-on
p - pull-off
B - brush
L - tied note
> - accent
. - staccato
(/)- time signature
p - thumb
i - index finger

Created with TablEdit http://www.tabledit.com/
"The Seis Brevidades were written partially in Chicago and partially in Paris
during 2008 and dedicated to my dear brother Odair Assad. They were not
conceived with related musical material, each being very different in
character and based in different sources of latin american music. The whole
set is unified as they reflect very loose and brief moments of a journey through
a single day. Although they were not written on the same day they were inspired
during or by specific times of the day. The first one called 'Chuva' was the
first impression of a rainy morning in the Chicago Loop. The second one, 'Tarde'
was inspired by a warm Chicago afternoon by the Navy Pier. 'Feliz' which means
'happy' in Portuguese expresses that state of mind when you are really having a
great day and enjoying yourself . 'Ginga' which means to swing while walking was
inspired during a walk by the Seine river. 'Cantiga' is a song inspired by a
Parisian dusk and the last piece, 'Saltitante', which means leaping, was created
after returning home fleeing an evening rain in Paris. The title 'brevidades'
have a double connotation by implying the word brief, for the duration of each
piece, but also by being the name of a Brazilian cupcake suggesting that these
pieces should be taken as sweet little 'cakes'." - Sergio Assad

