Seis Brevidades: I. Chuva, by Sergio ASSAD (2010)

Transcribed from the sheet music by Sergio ASSAD
Tablature by Jorge Castillo (jorge_adrianci96@hotmail.com)
Video: https://www.youtube.com/watch?v=NBvG7AygJas - Sebastian Robles

tuning: Custom (F A D G B E) - E string (6) half-step up.

BPM = 100    Key: A menor

 (3/4)
1 |       |       |        |       |       |        |       |       |
E|-------------------------|--------0---------------|------------------------|
B|-------------------------|------------------------|------------------------|
G|-------------------------|12^---------------------|------------------------|
D|---------12^-----7^------|12^-----10------12^-----|--------12^-----7-------|
A|---------12^-----7^------|----------------12^-----|--------12^-----7-------|
F|-0-----------------------|------------------------|0-----------------------|
           l.v.

4 |       |       |        |       |       |        |       |       |
|-------------------------|------------------------|--------8---------------|
|---------1---------------|------------------------|--------8---------------|
|-0-----------------------|------------------------|12^---------------------|
|-0-----------------------|--------12^-----7^------|12^-------------7^------|
|---------3---------------|--------12^-----7^------|----------------7^------|
|-------------------------|0-----------------------|------------------------|

7|       |       |        |       |       |        |       |       |
|-----------------0-------|------------------------||-----------8-------0---|
|-----------------0-------|------------------------||10-------------10------|
|-------------------------|--------12^-------------||-------9-------7-------|
|---------7^--------------|12^-----12^-------------||-------7---------------|
|---------7^--------------|12^---------------------||---------------10------|
|-0-----------------------|------------------------||0----------------------|
                                                    espress.

10 |       |       |        |       |       |        |       |       |
|------0-------------------|------------------------|--------0-----------0---|
|------------------0-------|------------------------|------------------------|
|--7-------5h--7-------0---|2-----------------------|0-------5-------5-------|
|------------------0-------|--------2-------0-------|------------7-----------|
|--8-------7---------------|3-----------------------|----7---8---------------|
|--------------------------|0-----------------------|------------------------|

13 |       |       |        |       |       |        |       |       |
|--------------------------|----0---------------12--|------------------------|
|--0-------8---------------|------------10--13------|12----------------------|
|------7---9-------0-------|--------10--------------|0-----------------------|
|----------7---------------|10------9---------------|------------------------|
|--------------------------|----------------12^-----|--------8-------7-------|
|--0-----------------------|------------------------|0-----------------------|

                   V______________________________.
16 |       |       |        |       |       |        |       |       |
|----------0---------------|----------------5---8---|7---12--10--7-------7---|
|----------------------5h8-|6-----------8-----------|--------0-------8-------|
|------------------5h7-----|--------5---------------|--------0---------------|
|--0-------5---------------|--------7---------------|------------------------|
|--------------------------|5-----------------------|0-----------------------|
|--------------------------|------------------------|------------------------|

19 |       |       |        |       |       |        |       |       |
|--5-----------------------|----8---7-------0-------|----12--12--------------|
|--------------------------|------------8-------12--|10--------------0-------|
|----------5---------------|--------7---------------|--------11--------------|
|----------7---------------|--------5---------------|--------10--------------|
|--5-----------------------|0-----------------------|9-----------------------|
|--------------------------|------------------------|------------------------|

                            X____________________.
22 |       |       |        |       |       |        |       |       |
|------12--10--------------|------------15----------|----------------0-------|
|--------------12------12--|10--------------10------|----13--12------0---12--|
|------------------12------|--------12--------------|------------12----------|
|----------9---------------|--------10------10------|--------10--------------|
|--12^---------------------|------------------------|------------------------|
|--12^---------------------|11----------------------|10----------------------|

   X_______________________.                                II________________
25 |       |       |        |       |       |        |       |       |
|------12--10--------------|0-----------------------|----------------0-------|
|--10----------12--10------|--------0---------------|----------------0-------|
|----------------------12--|------------0-----------|--------2---------------|
|--0-----------------------|----12^---------2-------|--------2---------------|
|--------------------------|--------------------3---|5-----------------------|
|--------------------------|------------------------|0-----------------------|

___________________________.
28 |       |       |        |       |       |        |       |       |
|--------------------------|------------------------|------------------------|
|--3-------0---------------|----------------1-------|--------3---------------|
|--2---------------2-------|--------0---------------|2-------0---------------|
|----------2---------------|----------------2-------|0-----------------------|
|------------------5-------|--------3---------------|------------------------|
|--L-----------------------|0-----------------------|L-----------------------|

31 |       |       |        |       |       |        |       |       |
|------------------0-------|----------------0-------|--------0---------------|
|------------------0-------|------------------------|----------------0-------|
|--------------------------|--------12^-------------|----------------0-------|
|----------7---------------|12^-----12^-----10------|--------10--------------|
|----------7---------------|12^---------------------|------------------------|
|--0-----------------------|L-----------------------|0-----------------------|

34 |       |       |        |       |       |        |       |       |
|--------------------------|------------8-------0---|----0-------------------|
|--------------------------|10--------------10------|----------------0-------|
|----------0---------------|--------9-------7-------|7-------5h--7-------0---|
|----------12--------------|--------7---------------|----------------0-------|
|--12----------------------|----------------10------|8-------7---------------|
|--12----------------------|0-----------------------|------------------------|

37 |       |       |        |       |       |        |       |       |
|--------------------------|--------0-----------0---|------------------------|
|--------------------------|------------------------|0-------8---------------|
|--2-----------------------|0---------------5-------|----7---9-------0-------|
|----------2-------0-------|------------7-----------|--------7---------------|
|--3-----------------------|----7---8---------------|------------------------|
|--0-----------------------|------------------------|0-----------------------|

40 |       |       |        |       |       |        |       |       |
|------0---------------12--|------------------------|------------------------|
|--------------10--13------|------------------------|--------0---------------|
|----------10--------------|24^---------------------|--------0---------------|
|--10------9---------------|------------------------|10----------------------|
|------------------12^-----|--------10------8-------|7-----------------------|
|--------------------------|0-----------------------|------------------------|

                 ad lib.
43 |       |       |        |       |       |        |       |       |
|-----------------0--------|-------------L------0--|E|3-----------------------|
|-------------------0------|-------------L--3------|B|------------------------|
|--2------------------0----|-------------L---------|G|2-----------------------|
|-----------------------0--|-------------L---------|D|------------------------|
|--3----------------------0|-------------L---------|A|3-----------------------|
|--0-----------------------|0--L(0)------L---------|E|1-----------------------|
                  |----5---|    -*-

46 |       |       |        |       |       |        |       |       |
|--------------------------|7-----------------------|L-----------------------||
|--------------------------|0-----------------------|L-----------------------||
|--------------------------|0-----------------------|L-----------------------||
|--19^---------------------|10----------------------|L-----------------------||
|--------------------------|0-----------------------|L-----------------------||
|--------------------------|------------------------|------------------------||


Tablature Legend
----------------
h - hammer-on
^ - natural harmonic
L - tied note
l. v. - let vibrate
|-5-| - 5 notes played in the time of 4 notes
-*- - 6 string back to E (half-step down)
espress. - expresive
ad lib. - as you desire

Created with TablEdit http://www.tabledit.com/

"The Seis Brevidades were written partially in Chicago and partially in Paris
during 2008 and dedicated to my dear brother Odair Assad. They were not
conceived with related musical material, each being very different in
character and based in different sources of latin american music. The whole
set is unified as they reflect very loose and brief moments of a journey through
a single day. Although they were not written on the same day they were inspired
during or by specific times of the day. The first one called 'Chuva' was the
first impression of a rainy morning in the Chicago Loop. The second one, 'Tarde'
was inspired by a warm Chicago afternoon by the Navy Pier. 'Feliz' which means
'happy' in Portuguese expresses that state of mind when you are really having a
great day and enjoying yourself . 'Ginga' which means to swing while walking was
inspired during a walk by the Seine river. 'Cantiga' is a song inspired by a
Parisian dusk and the last piece, 'Saltitante', which means leaping, was created
after returning home fleeing an evening rain in Paris. The title 'brevidades'
have a double connotation by implying the word brief, for the duration of each
piece, but also by being the name of a Brazilian cupcake suggesting that these
pieces should be taken as sweet little 'cakes'." - Sergio Assad

