Evocation
Composed by Michel Dalle Ave
http://www.guitare33.com
dalleave@guitare33.com

Tuning : E A D G B E   -   Time Signature: 3/4

1 |       |       |        |       |       |        |       |       |
|-------------------------|------------------------|3---1---1---------------|
|---------------------0---|2---3---3-------2-------|------------------------|
|-------------------------|------------------------|------------------------|
|-------------------------|------------------------|2-------0---------------|
|-------------------------|--------0---------------|----------------3-------|
|-------------------------|------------------------|------------------------|

4 |       |       |        |       |       |        |       |       |
|---------0---1---0-------|--------7-------0-------|----------------0---5---|
|-----3---------------3---|3---------------1-------|------------1-----------|
|-------------------------|------------7---2-------|------------------------|
|-------------------------|0-----------------------|------------------------|
|-2-----------------------|------------------------|3---2---0-------3-------|
|---------0-------4-------|--------0---------------|------------------------|

7 |       |       |        |       |       |        |       |       |
|-3---5---3---1---0---1---|------------------------|----1---0-------0-------|
|-------------------------|3-----------------------|3-----------3-----------|
|-----------------2-------|0-------------------0---|------------------------|
|-2-------0---------------|----2---0---------------|0-----------------------|
|-------------------------|------------3---2-------|----------------3-------|
|-------------------------|------------------------|--------3---------------|

10 |       |       |        |       |       |        |       |       |
|--------------------------|--------0---5---3---5---|3---1---0-------7-------|
|--------------------------|----1-------------------|------------6-----------|
|--------------------------|------------------------|------------------------|
|--2---3---2---0-----------|----------------2-------|0-----------------------|
|------------------2---3---|0-------3---------------|------------------------|
|--------------------------|------------------------|--------3---------------|

13 |       |       |        |       |       |        |       |       |
|--10--7---3---1---0---1---|0-0---------------------|------------------------|
|--------------------------|--------3---0---1-------|1---3-------1---0-------|
|--------------------------|----------------2-------|2---4-------2---1-------|
|----------0---------------|------------------------|----------------2-------|
|--------------------------|3---------------0-------|------------------------|
|--7---------------3-------|------------------------|------------------------|

16 |       |       |        |       |       |        |       |       |
|--------------------------|------------0---5---0---|--------3---5---3---1---|
|--------------------------|--------1---------------|1-----------------------|
|--------------------------|----2-------------------|----2---0---------------|
|--------------------------|----------------3-------|------------------------|
|--------------------------|0-------3---------------|0-----------------------|
|--0-------2-------4-------|------------------------|----------------3-------|

19 |       |       |        |       |       |        |       |       |
|--0-----------------------|3---0---2---------------|----0-------------------|
|------0---1-------3---0---|------------0-------0---|2-------3---0-----------|
|--------------0-----------|----------------3-------|----------------4-------|
|--------------------------|--------0---------------|--------------------3---|
|--3---------------2-------|------------------------|1-------2-------4-------|
|--------------------------|0---------------2-------|------------------------|

22 |       |       |        |       |       |        |       |       |
|--------------------------|----2-----------0---2---|0-----------------------|
|--------------------------|------------3-----------|------------------------|
|--------------------------|------------------------|------------0-----------|
|--------------3---4h4-----|0-----------------------|--------------------2---|
|------1---4---------------|--------2-------4-------|--------4-------1-------|
|--2-----------------------|------------------------|0-----------------------|

25 |       |       |        |       |       |        |       |       |
|------3---2---0-----------|------------------------|------------------------|
|------------------3-------|------------------------|------------------------|
|----------------------3---|----0-------------------|------------------------|
|--------------------------|4-------------------4---|2h2---------------------|
|----------1---------------|------------2---5-------|------------4-------0---|
|--2---------------2-------|0-------3---------------|--------5-------3-------|

28 |       |       |        |       |       |        |       |       |
|------3---2---0-------0---|2---------------0-------|------------0-------0---|
|------------------3-------|----0-------0-------0---|3-------2---------------|
|--------------------------|--------0---------------|----4-----------4-------|
|--------------------------|------------------------|------------------------|
|----------1---------------|------------------------|2-------0---------------|
|--2---------------2-------|3---------------4-------|------------------------|

31 |       |       |        |       |       |        |       |       |
|--------------------------|--------------------0---|------------------------|
|------0-------------------|------------3-----------|------------2-------0---|
|--2-----------4-----------|----0-------------------|------------------------|
|----------5---------------|2---------------2-------|----2-------------------|
|----------------------4---|------------------------|1-----------------------|
|--0---------------3-------|--------2---------------|--------2-------3-------|

34 |       |       |        |       |       |
|--------------------------|------------------------||
|----------0-----------0---|--------0---------------||
|------3-------------------|----3-------------------||
|--------------------------|------------------------||
|----------2---------------|--------2---------------||
|--2-----------------------|2-----------------------||


Created with TablEdit http://www.tabledit.com/

