Title : Nocturne sur l'Estey
Composer : Michel Dalle Ave
http://www.guitare33.com
dalleave@guitare33.com

Tuning : E A D G B E   -   Time Signature: 6/8

1 |           |            |           |            |           |
|---------0-------0-------|--------3---------------|0-------0-------0-------|
|-----2-------5-------0---|----3-------2---0---2---|----2-------5-------0---|
|-------------------------|------------1-----------|------------------------|
|-------------6-----------|3-----------------------|------------6-----------|
|-0-----------------------|------------------------|0-----------------------|
|-------------------------|------------------------|------------------------|

4 |           |            |           |            |           |
|--------3---2---0---2---|4-----------------------|--------------------4---|
|----3-------1-----------|------------------------|3---2---0---2---3-------|
|------------------------|--------1-------2-------|------------------------|
|3-----------------------|----2-------3-------3---|0-----------3-----------|
|------------------------|0-----------------------|------------------------|
|------------------------|------------------------|------------------------|

7 |           |            |           |            |           |
|-------------------------|--------------------0---|--------0-------0-------|
|-------------------------|3---2---0---2---3-------|----2-------5-------0---|
|---------1-------2-------|------------------------|------------------------|
|-----2-------3-------3---|0-----------2-----------|------------6-----------|
|-0-----------------------|------------------------|0-----------------------|
|-------------------------|------------------------|------------------------|

10 |           |            |           |            |           |
|----------3---------------|0-------0-------0-------|--------3---2---0---2---|
|------3-------2---0---2---|----2-------5-------0---|----3-------1-----------|
|--------------1-----------|------------------------|------------------------|
|--3-----------------------|------------6-----------|3-----------------------|
|--------------------------|0-----------------------|------------------------|
|--------------------------|------------------------|------------------------|

13 |           |            |           |            |           |
|--4-----------------------|--------------------4---|------------------------|
|--------------------------|3---2---0---2---3-------|------------------------|
|----------1-------2-------|------------------------|--------1-------2-------|
|------2-------3-------3---|0-----------3-----------|----2-------3-------3---|
|--0-----------------------|------------------------|0-----------------------|
|--------------------------|------------------------|------------------------|

16 |           |            |           |            |           |
|----------------------0---|------------0-----------|0-----------------------|
|--3---2---0---2---3-------|----2---3-------2---3---|----3---2---3---2---3---|
|--------------------------|------------1-----------|0-----------------------|
|--0-----------2-----------|------------------------|------------4-----------|
|--------------------------|0-----------------------|------------------------|
|--------------------------|------------------------|------------------------|

19 |           |            |           |            |           |
|--0-----------0-----------|5-------------------4---|------------------------|
|------2---3-------2---3---|----3---2---3---2-------|------------------------|
|--------------------------|------------------------|--------1-------2-------|
|--------------4-----------|2-----------0-----------|----2-------3-------3---|
|--0-----------------------|------------------------|0-----------------------|
|--------------------------|------------------------|------------------------|

22 |           |            |           |            |           |
|----------------------4---|------------------------|--------------------0---|
|--3---2---0---2---3-------|------------------------|3---2---0---2---3-------|
|--------------------------|--------1-------2-------|------------------------|
|--0-----------3-----------|----2-------3-------3---|0-----------2-----------|
|--------------------------|0-----------------------|------------------------|
|--------------------------|------------------------|------------------------|

25 |           |            |           |            |           |
|----------0-------0-------|--------3---------------|0-------0-------0-------|
|------2-------5-------0---|----3-------2---0---2---|----2-------5-------0---|
|--------------------------|------------1-----------|------------------------|
|--------------6-----------|3-----------------------|------------6-----------|
|--0-----------------------|------------------------|0-----------------------|
|--------------------------|------------------------|------------------------|

28 |           |            |           |            |           |
|----------3---2---0---2---|4-------0-------0-------|--------3---------------|
|------3-------1-----------|----2-------5-------0---|----3-------2---0---2---|
|--------------------------|------------------------|------------1-----------|
|--3-----------------------|------------6-----------|3-----------------------|
|--------------------------|0-----------------------|------------------------|
|--------------------------|------------------------|------------------------|

31 |           |            |           |            |           |
|--0-------0-------0-------|--------3---2---0---2---|4-----------------------||
|------2-------5-------0---|----3-------1-------2---|2-----------------------||
|--------------------------|------------------------|2-----------------------||
|--------------6-----------|3-----------------------|------------------------||
|--0-----------------------|------------------------|0-----------------------||
|--------------------------|------------------------|------------------------||


Created with TablEdit http://www.tabledit.com/

