Serie Americana - Preludio - Hector Ayala (1914-1990)
 
original tab by Dirk "Dimman" Roth (dimman@arcor.de)
video: http://www.youtube.com/watch?v=7ypIfz5R86o - Han Jonkers
******************************************************************************
revised by John Rardin (fingering corrected, April 2011) (jrardin@radford.edu)
******************************************************************************
reformatted, LHF added, corrections made to measures 3,6,13,14,17,22,31,32
edition: Aromo (Buenos Aires, 1962) - thanks to Steve Silver for the sheet
see the Notes and Legend below the tab - 10 October 2016 - weed@wussu.com
******************************************************************************

tuning: EADGBE    key: E minor    time: 3/4    tempo: 100 bpm (quarter notes)

 Allegretto (moderately fast, lightly played)

   cV______________________
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7===============5=======|-3===============2-------|-5p--3---2p--0-------0---|
B|---------5-----------5---|---------0-----------0---|-----------------4-------|
G|*------------5=======----|-------------2=======----|-------------------------|
D|*----5-------------------|-----1-------------------|-------------------------|
A|-0=======================|-2=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|
   3                         4               4         4   2   1       4
                             2

                                                       CVII____________________
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-------------------------|-------------------------|
B|-1-------0-----------0---|-12==============10======|-8---------------7=======|
G|-------------0-----------|---------9-----------9---|---------8-----------8---|
D|-----2-------------------|-----10------10----------|-----7-------7=======----|
A|-------------------------|-0=======================|-------------------------|
E|-3===============--------|-------------------------|-7=======================|
   1                         4   2   1       3         3       2
   3

                                                       cX______________________
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-8p--7-------------------|-12==============10======|
B|-10p-8-------------------|---------10p-8---7h--8---|---------10----------10--|
G|---------11p-9---8h--9---|-------------------------|-------------10======----|
D|-------------------------|-------------------------|-----10------------------|
A|-------------------------|-------------------------|-0=======================|
E|-0=======================|=========================|-------------------------|
   4   2   4   2   1   2     2   1   4   2   1   2     3

   cVI_____________________
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8===============7=======|-10p-8-------------------|---------8===============|
B|---------6-----------6---|---------12p-10--9h--10--|-8p--7---10==============|
G|-------------7=======----|-------------------------|---------9===============|
D|-----6-------------------|-------------------------|-------------------------|
A|-------------------------|-0=======================|=========================|
E|-0=======================|-------------------------|-------------------------|
   4           2   3         4   2   4   2   1   2     2   1   1
                                                               3
                                                               2

                             CVII____________________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|----------------<19>-----|---------7===============|-------------------------|
B|---------12--------------|-------------------------|-7p--5---4h--5-----------|
G|-11p-9-------------------|-9p--8-----------9-------|-----------------4p--0---|
D|-10======================|-7===============--------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-7===============--------|-0=======================|
   3   1   4                 3   2           3         4   2   1   2   1
   2

                                                       cII_____________________
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-5===============3=======|-2===============3=======|
G|-------------------------|---------5---------------|---------2-----------2---|
D|-4p--2===========--------|-----4-------4=======4---|-----5-------4=======----|
A|-------------------------|-0=======================|-0=======================|
E|=========0===============|-------------------------|-------------------------|
   3   1                     4   2   3       1             4       3   2

                             cVII____________________  cX______________________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------7-------|-12==============10======|
B|-1===============0-------|---------8-----------8---|---------10----------10--|
G|---------0-----------0---|-7-----------7-----------|-----11------11======----|
D|-----0-------0=======----|-----9-------------------|-10======================|
A|-------------------------|-------------------------|-------------------------|
E|-3===============--------|-------------------------|-------------------------|
   1                             3   2                 4   2
   3

   cVII____________________  CV_________________________________________________
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-9===============10======|-8===============7=======|-6===============7=======|
B|---------8-----------7---|---------5---------------|---------5---------------|
G|-----9-------7=======----|-----7-------7=======7---|-----7-------7===========|
D|-7=======================|-5=======================|-5=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4   3   2       4         4   3           4         2   3           4

 __________________________
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7===============5=======|-10==============8=======|-8===============7=======|
B|---------5---------------|---------7---------------|---------0-----------0---|
G|-----5-------5=======5---|-----9-------9=======9---|-----0-------0=======----|
D|-7=======================|-------------------------|-------------------------|
A|-------------------------|-0=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|
   4                         4   3   1       2         2               1
   3

                   ten.                                                cIV_____
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-14==============12======|-------------------------|-8===============7-------|
B|---------0---------------|-8===============7=======|---------7-----------4---|
G|-----0-------0===========|---------5---------------|-----8-------8-----------|
D|-------------------------|-----7-------7=======7---|-7===============4=======|
A|-------------------------|-0=======================|-------------------------|
E|-0=======================|-------------------------|-------------------------|
   4               2         4   3   2       4         4   3   2       4
                                                       1

   rit.                               a tempo (back   Ferm.
   (slowing down)                     to orig tempo)  arp.
                           1________________________ 2________________________
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2=======================|-0===============3---0---|-0======================||
B|---------0-------1p--0---|---------0---5-----------|-0======================||
G|-----0-------0-----------|-----0------------------*|-0======================||
D|-2=======================|------------------------*|-2======================||
A|-------------------------|-------------------------|-2======================||
E|-------------------------|-0-----------------------|-0======================||
   3               1                     3   1         2
   2                                                   1
                                                       piano (soft)

Notes
-----
The left hand fingering in the Han Jonkers vid sometimes varies from the sheet.

measure 32 - ornament -

32 |       .       |       .       |       .
E|-0===========================3h5p3-------0-------|
B|-----------------0-------5-----------------------|
G|---------0---------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-0-----------------------------------------------|
                           3   1 4

Variation (from Steve Silver - Steve@sewtrue.com) as played by Samantha Wells -
measures 1,2,5,6,9,10,17-19,21-29 - instead of the 4th note being tied (held to
overlap the 5th note), the 4th note and 5th notes are played together on the
3rd beat of the measure -

1  |   .   |   .   |   .     |   .   |   .   |   .
E|-7===============5=======|-3===============2=======|-
B|---------5-----------5---|---------0-----------0---|-
G|*----------------5-------|-----------------2-------|-
D|*----5-------------------|-----1-------------------|-
A|-0=======================|-2=======================|-
E|-------------------------|-------------------------|-

Legend
------
left hand fingering below tab
1 - index
2 - middle
3 - ring
4 - little

===   - note held, length of note
h     - hammer-on
p     - pull-off
arp.  - arpeggiate - ripple upwards from the 6th string to the 1st string
Ferm. - pause, notes held
ten.  - tenuto - note held for slightly longer than its value
<19>  - open harmonic on the 19th fret (right hand only)
cII   - part barre on the 2nd fret with the 1st finger
cIV   - part barre on the 4th fret with the 1st finger
cV    - part barre on the 5th fret with the 1st finger
cVI   - part barre on the 6th fret with the 1st finger
cVII  - part barre on the 7th fret with the 1st finger
CVII  - barre on the 7th fret with the 1st finger
cX    - part barre on the 10th fret with the 1st finger

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1____  play first time through
|*--  --*|  2____  play on repeat
|---  ---|
|---  ---|

