BWV 1011, Cello Suite No 5 in Cm - 4. Sarabande - Johann Sebastain Bach

Arranged for guitar by Chris Mooney - CAhBach@aol.com

This is the only movement from any of the cello suites that
is not polyphonic. 'Slava calls this movement "Darkness" and
the greatest example of Bach's musical genius.

[BWV 1011 was also arranged for lute by Bach as BWV 995]

Standard tuning - 3/4 time, very even and deliberate tempo

1
|-----------|5-1--------|7-1-------0|-----------|
|-----------|----2-3----|----2-3----|-----------|
|9-5--------|-----------|-----------|7-5--------|
|----6-7-3--|--------6--|--------2--|----6-7----|
|-----------|-----------|-----------|--------0--|
|-----------|-----------|-----------|-----------|

5
|--------6-5|----3-1-5-3|1-0--------|------------|
|----6-5----|0-3--------|----0-1---0|------------|
|--5--------|-----------|--------0--|-----------*|
|7----------|-----------|-----------|-----------*|
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|8-----------|

9
|--0--------|3-0--------|6---------5|3-1--------|
|8---0-1----|-----------|--8-2-3----|----2-3----|
|-----------|----6-7----|-----------|-----------|
|-----------|-----------|-----------|--------0--|
|--------1--|--------7--|--------0--|-----------|
|-----------|-----------|-----------|-----------|

13
|--------3-2|----0---5-4|5-1---0----|----0---5-4|
|----3-1----|--0---3----|----4------|--0---4----|
|--2--------|-----------|--------1-2|-----------|
|-----------|-----------|-----------|2----------|
|3----------|2----------|-----------|-----------|
|-----------|-----------|-----------|-----------|

17
|8-5---0---8|7-1-------0|----------4|--------5---||
|----4------|----2-3----|-----------|----3-1-----||
|-----------|-----------|7-5--------|-----------*||
|-----------|--------6--|----6-7-2--|--2--------*||
|--------9--|-----------|-----------|0-----------||
|-----------|-----------|-----------|------------||

