#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: KeanJ@agresearch.cri.nz
Date: Thu, 08 Jun 1995 17:16 +1200 (NZST)
Subject: TAB: ** Musette - J.S.Bach **

Anh 126, Musette in D (from the Anna Magdelena Bach Notebook II)
possibly by Johann Sebastian Bach (1685-1750) (attribution doubtful)

Arranged for guitar by John Kean (keanj@agresearch.cri.nz).

This is an easy classical piece that is fun to play. It may have been written
by Bach to help teach the keyboard to his second wife (Anna Magdelena).
A "musette" is a piece with a droning bass-line, like a bagpipe.

Drop-D tuning (DADGBE)         time: 2/4

1    ,   .   ,   .      ,   .   ,   .     ,   .   ,   .     ,   .   ,   .
||-------------------|------------------|-----------------|---------------|
||--10-------8p7-----|-10-------8p7-----|-----------------|---------------|
||*--------------9p7-|--------------9p7-|-----------------|---------------|
||*------0-------0---|------0-------0---|-4/5/7---5---4---|-2--/7---4---0-|
||-------------------|------------------|-----------------|---------------|
||---0-------0-------|--0-------0-------|-4/5/7---5---4---|-2--/7---4---0-|

5  ,   .   ,   .      ,   .   ,   .     ,   .   ,   .     ,   .   ,   .
|------------------|------------------|-----------------|------------------||
|-10-------8p7-----|-10-------8p7-----|-----------------|------------------||
|--------------9p7-|--------------9p7-|-----------------|-----------------*||
|------0-------0---|------0-------0---|-4/5/7---5---4---|-2--/7---0-------*||
|------------------|------------------|-----------------|------------------||
|--0-------0-------|--0-------0-------|-4/5/7---5---4---|-2--/7---0--------||

9   ,   .   ,   .     ,   .   ,   .     ,   .   ,   .     ,   .   ,   .
||------------------|-5---------------|-5-------5-------|-----------------|
||--2h3-5---2h3-5---|-----5---5-------|-----5-------5---|-3p2-------------|
||*-----2-------2---|-----2-------2---|-----2-------2---|-----4p2-4-------|
||*-----------------|-----------------|-----------------|-----2-------2---|
||--0-------0-------|-0-------0-------|-0-------0-------|-0---------------|
||------------------|-----------------|-----------------|---------2-------|

13 ,   .   ,   .     ,   .   ,   .     ,   .   ,   .     ,   .   ,   .
|------------------|---------5---4---|-----------------|---------5---4---|
|--5---4-------3---|-----2-----------|-5---4-------3---|-----2-----------|
|------------------|-----------------|-----------------|-----------------|
|------2---2---2---|-----2-------2---|-----2---2---2---|-----2-------2---|
|------------------|-----------------|-----------------|-----------------|
|--2-------2-------|-2-------2-------|-2-------2-------|-2-------2-------|

17 ,   .   ,   .     ,   .   ,   .     ,   .   ,   .     ,   .   ,   .
|------------------|-0---------------|-----0-----------|-----------------|
|--5p4-2h4-5p4-2h4-|-------------3---|-2h3-------------|-----------------|
|------------------|-----1---2-------|---------2-------|-----------------|
|------2-------2---|-----2-------0---|-2-----------0---|-----------------|
|------------------|---------4-------|---------0-------|-4h5/7---0-------|
|--2-------2-------|-2---------------|-----------------|---------7-------|

21 ,   .   ,   .      ,   .   ,   .     ,   .   ,   .     ,   .   ,   .
|------------------|------------------|-----------------|---------------|
|-10-------8p7-----|-10-------8p7-----|-----------------|---------------|
|--------------9p7-|--------------9p7-|-----------------|---------------|
|------0-------0---|------0-------0---|-4/5/7---5---4---|-2--/7---4---0-|
|------------------|------------------|-----------------|---------------|
|--0-------0-------|--0-------0-------|-4/5/7---5---4---|-2--/7---4---0-|

25 ,   .   ,   .      ,   .   ,   .     ,   .   ,   .      ,   .   ,   .
|------------------|------------------|-----------------|-------------------||
|-10-------8p7-----|-10-------8p7-----|-----------------|-------------------||
|--------------9p7-|--------------9p7-|-----------------|------------------*||
|------0-------0---|------0-------0---|-0---------------|-----h7--h12------*||
|------------------|------------------|-----------------|-h7----------------||
|--0-------0-------|--0-------0-------|-4/5/7---5---4---|-h7------h12-------||

