LUTE SUITE NO.3 IN G MINOR, BWV 995 - 4. SARABANDE - JS BACH
VIEW WITH 9PT COURIER
TAB BY CRAIG HAWKINS MAY 2000
Comments to: craighawkins19@yahoo.com

SLOWLY, WITH EXPRESSION

1
E|------------|-5---------|-7-----------|-----------|
B|--5---------|---6-2-3---|---6-2-3---5-|-3-1-------|
G|*---5-1-2---|-----------|-------------|-----1-2---|
D|*-----------|-----------|-------------|-----------|
A|------------|-----------|-------------|---------0-|
E|----------1-|---------4-|---------0---|-----------|

5                                                  REPEAT
E|---------6-5-|-----3-1-5-3-|-------------|----------||
B|-----6-5-----|---3---------|-6-5-0-1---0-|----------||
G|---5---------|-------------|---------0---|---------*||
D|-------------|-------------|-------------|---------*||
A|-0-----------|-2-----------|-3-----------|-3===-----||
E|-------------|-------------|-----1---3---|----------||

9
E|------------|-----------|-6---------5-|-----------|
B|--8-5-0-1---|-8-5-------|---8---------|-8-6-2-3---|
G|*-----------|-----6-7---|-----6-7-----|-----------|
D|*-----------|-----------|-------------|-----------|
A|----------1-|-----------|---------0---|---------5-|
E|------------|---------0-|-------------|-----------|

13
E|---------3-2-|---------5-4-|-5-----------|---------5-4-|
B|-----3-1-----|-----5-3-----|---6-4-5-----|-----5-4-----|
G|---2---------|---4---------|---------1-2-|---4---------|
D|-------------|-------------|-----3-------|-------------|
A|-3-----------|-2-----------|-3-----------|-------------|
E|-------------|-------------|-------------|-0-----------|

17
E|-8----------8-|-7-----------|-----------4-|---------5-----||
B|---10-4-5-----|---6-2-3---5-|-3-1---------|-----3---------||
G|--------------|-------------|-----1-2-----|-------5------*||_REPEAT
D|--------------|-------------|-----0---2---|---2----------*||_THEN_END
A|--------------|-------------|-0-----------|-0====---------||
E|----------2---|---------4---|---------0---|---------------||


*********************************************************
NOTE - BWV 995 is Bach's arrangement for lute of BWV 1011
*********************************************************

