BWV 1009, Cello Suite No 3 in C - 4. Sarabande - Johann Sebastian Bach

Arranged for guitar. Standard tuning, time 3/4.
Revised by Francisco Galera.
note duration: w=1, h=1/2, q=1/4, e=1/8, s=1/16, t=1/32.

1 q q s q  q q s q  q s s Q s e e  s s s   e e      q q s s s s s
|-5-5-2-4-|3-3-0-2-|--------------|----------------|------------2-|
|-2-5-----|2-3-----|--2-3-3-0-2-3-|----------0-----|5-5-2-4---4---|
|-2-4-----|2-2-----|4-----2-------|2-1-2-----4-----|2-2-----4-----|
|-2-2-----|2-0-----|6-----2-------|------4-6---2-0-|2-4-----------|
|---2-----|0-------|------0-------|----------------|4-------------|
|-5-0-----|--------|4-------------|--------4-------|------2-------|
  q h      q h      q     Q              s h   e e  q q   q

6 q q s s s s s  q s s e s s e e  q h  e s s E s s s s    e s s E s s s s s
|-5-5-2-5-4-2---|----5-----5-8---|0-0-|4-----4-----------|4-----4-----------|
|-4-5---------5-|7-8---8-7---10--|0-0-|--3-2-3-2---------|--3-2-3-2---------|
|---4-----------|6-----------8-8-|1-1-|4---------4-2-1---|4---------4-2-4-1-|
|-4-2-----------|--------------7-|2-2-|2-----2---------4-|3-----3-----------|
|-2-------------|------------9-9-|--2-|------------------|------------------|
|-------0-------|6-------------7-|--0-|------------------|------------------|
  q q   q        q           e e  q h  q     h         s  q     h

11 s s e s q s e e e  h e s s s s e s s  e e e s s e e  e e q s s s s s s
|--------4-2-4-5---4-|2---2-1-----------|--2-9-1210129-|6-3---------------|
|----2-6---2---------|2-4-----4-2-0---0-|--------------|------7-5-3---5---|
|--2---4---2-----4---|1-------------3---|3-------------|----6-------6---3-|
|--4---6-------------|------------3-----|4-------------|------------------|
|----------------5---|4-----------4-----|--------------|------------------|
|--------------------|------------------|--------------|----6-------------|
   e   e         q    h           q      q                  q

15    e e e s s s s  q h  h s s s s s s s s s s  h s s s s  s s s s s s
|-----10--9-----7---|7-7-|--0-2-0-------0-----2-|--7-9-7--------7-----9-|
|-----------7-9---11|7---|4-------4-2-4---2-4---|10------1-09-10--9-10--|
|-------9-----------|7-7-|6---------------------|8----------------------|
|9------8---9---11--|9-9-|4---------------------|9----------------------|
|---------------9---|--9-|0---------------------|9----------------------|
|10-9-7-9---10------|--7-|----------------------|-----------------------|
 s  s e q   e   e    q h  h                      h

19 Q e q e q e  h e e e e    e s s q s s s e e    s s q s s s s s s s
|--7-------4-5-|5-4-2-4-----|------0-----0-----|----------------7-----|
|----5---7-5---|--------5---|--2-3---3-2---3---|--4-5-7-5-4-7-5---5---|
|----4-6-------|4-----------|0-----3-------4-1-|2-----4-------------7-|
|------4-------|----------4-|------------------|----------------------|
|--------------|------------|2-------------2-4-|4---------------------|
|----4-5---7---|0-----------|0-----2---------4-|2-----4---------------|
     e q   q    h         e  q     q       e e  q     q

23 e   e   e     s s   H
|--------------------|-5--||
|--2-------0---------|-2--||
|------2---------2-1-|-2--||
|--2---2-0---2-0-----|-2--||
|--0-2-4-0---4---2---|-0--||
|----------------0---|----||
   s s e q   s s e     H

