Violin Sonata No. 3 in C BWV 1005 - 2. Fuga
by Johann Sebastian Bach

Transcribed and tabbed by Jonathan Barchas - solifugyd(@T)gmail(d.t)com
For detailed notes, please see the bottom of the text file.

Tuning: EADGBE
Key: C major
Time: 2/2
Tempo: MIDI is 90 bpm (b=half note). No tempo indication is given by Bach.

LEGEND
h   hammer-on
p   pull-off
tr  indicates trill
{x} indicates measure number
(x) indicates an optional note
[x] indicates notes in the original that may not be playable,
    but are included for the sake of completeness.

Rhythm notation for standard measures
is as follows:                                 |   -   |   -    |   -   |   -
                                               1   &   2   &    1   &   2   &
For those accustomed to letter markings:       H   Q   H   Q    H E E E Q   Q
Please note that there are extra spaces between measures to prevent high frets
from bleeding over and to enhance readability.

Measures with 16th notes or double-digit fret numbers have been expanded.
No extra spaces are added in these. This expanded rhythm notation follows:
  | - . - = - . - | - . - = - . - | - . - = - . - | - . - = - . -
  1       &       2       &         1     &       2       &       etc.


{0}       |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|-2----------------|------------------|------------------|
|---------5--------|-----5-3-2---3----|-5-------0---2----|-3---2---3---5-3--|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{4}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|------------------|
|------------------|-5-----------2----|-3-----------0----|-1---0---1---3----|
|-------0-5--------|-----7-5-4--------|---------2--------|---------------5--|
|-2---3---7--------|-6-------5--------|-4-------3--------|-2---0---2---4----|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{8}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|---------0--------|(0)---------------|---------3--------|-5--3-1--0---2----|
|-0---1-3----------|---------3--------|(3)--0---5---3----|-2-------1--------|
|-0-------0--------|------------------|------------------|---------2--------|
|-----3-------2----|-3---2---3---0----|-2-------2--------|-2----------------|
|------------------|------------------|------------------|-0-------0--------|
|------------------|------------------|------------------|------------------|

{12}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-3-----------0----|-1---0---1---3-1--|-0-------0---1----|-3---1---3---5-3--|
|-0-------3--------|-------------0----|-1---3---1--------|-0-------2--------|
|---------3--------|-2---0---2--------|---------2--------|------------------|
|-0----------------|-0----------------|-2----------------|-2-------2--------|
|------------------|------------------|-0----------------|---------0--------|
|-3-------3--------|------------------|------------------|------------------|

{16}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-1---3---5--------|-4-------3--------|-2-------1--------|-0-------0--------|
|-3-----------3----|-5---3---0---2----|-3-----------0----|-1---0---1---3-1--|
|---------5--------|-------5----------|---------2--------|-2----------------|
|-0-------3--------|-2----------------|-0----------------|---------0--------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{20}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-----3-1-0--------|-----5-3-5--------|-----1-0----------|-----3-1-3--------|
|-0-----------3----|-2-----------2----|-3-------3---1----|-0-----------0----|
|-0----------------|-0-----------0----|------------------|------------------|
|------------------|------------------|-3----------------|-3-----------3----|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{24}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|------------------|
|-1---3---5--------|---------3--------|-------0-1--------|------------------|
|-2----------------|-2----------------|---0-2------------|------------------|
|-----3---5--------|-4-------3--------|-2-------1--------|-0-------2--------|
|---------3--------|-5---3-2-0---2----|-3-----------0----|-1---0---1---3-1--|
|------------------|------------------|---------3--------|------------------|

{28}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|------------------|
|------------------|------------------|---------3--------|-2-------1--------|
|------------------|------------------|-0-------0--------|-2----------------|
|-3---2---3---5-3--|-2-------4--------|------------------|-----5-3-2---4----|
|-0-------2--------|-3---2---3---5-3--|-2---0---1--------|-0----------------|
|------------------|------------------|------------------|------------------|

{32}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|------------------|
|-0----------------|---------0--------|-----1-0----------|-----3-1-3--------|
|-0-------3--------|-2-----------0----|---------2---0----|------------------|
|---------0---2----|-3---2---3-----3--|-2----------------|-4-----------4----|
|------------------|-5----------------|-3----------------|-3-----------3----|
|-3----------------|---------3--------|------------------|------------------|

{36}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|-----3-1-0--------|
|-0---3-2-0--------|-----5-3-5--------|-----2-0----------|---2-------2-0----|
|-------------3----|-2-----------2----|-3-------3-5-2-3--|-0-------------3--|
|-1----------------|-1-----------1----|-0----------------|-2----------------|
|------------------|------------------|------------------|------------------|

{40}
  |  -   |           |   -   |   -
|-------------0----|-----1-0----------|
|-----1-0---1------|---------3-1-0----|
|---------2-----0--|---2-----------2--|
|-2----------------|-3----------------|
|-3----------------|-5----------------|
|------------------|------------------|

{42}
  | - . - = - . - | - . - = - . -   | - . - = - . - | - . - = - . -
|-----------------0---1---3-------|-----0---5---3---1---3h5-----0h1-|
|-------------3-------------------|-------------------------3-------|
|-0---2-4h5-------------------3---|-2-------------------------------|
|-2-------------------------------|-3-------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

{44}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-----0-1-3--------|---5-3-1-0---2----|---3-1-0-----0----|-0---1-0-1---3-1--|
|-0-3-----1--------|------------------|-3-------3--------|-1----------------|
|-------------3----|-2----------------|-0-------0--------|-0----------------|
|-3----------------|-2-------2--------|------------------|------------------|
|------------------|-4-------3--------|-2-------1--------|-0----------------|
|------------------|------------------|------------------|------------------|

{48}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-0----------------|-0----------------|---------------0--|-1---1-0-1---3-1--|
|-1----------------|-1-------3--------|-3---1-0-1---3----|-1-------0--------|
|-0---0---0---2-0--|-------------0----|---------2--------|---------0--------|
|-------3----------|-3---3-2-3-----3--|-2----------------|-0----------------|
|------------------|------------------|------------------|------------------|
|-3----------------|------------------|------------------|------------------|

{52}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-0----------------|-0-----------0----|-1----------------|-2-----------2----|
|-1----------------|-1-----------1----|-1----------------|-3-----------1----|
|-----------0---2--|-0-----------0----|-2-------------0--|-2-----------2----|
|-------0-2---3----|------------------|-----0-2-3-5-3----|------------------|
|-----3------------|-----1-0-1--------|-0----------------|-----3-2-3--------|
|------------------|------------------|------------------|------------------|

{56}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-3-------3--------|-3-------1--------|-1-------0--------|-0-----0-1-3-5----|
|-0-------0--------|------------------|-3-------1--------|-1---3------------|
|------------------|-2-------2--------|-0-------0--------|---------------5--|
|---------2---0----|-2-------0--------|------------------|-3----------------|
|-----2------------|-4---0-------3----|-2-------3---1----|-0----------------|
|------------------|------------------|-----3------------|------------------|

{60}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|-3-----------1----|-----------5-7-8--|------------------|
|-0-3-1-0-------3--|---0-1-----1---0--|-----4-6-8--------|-7-4-----0-1------|
|---------2--------|------------------|-5-7--------------|-----7-5----------|
|-3---------5-3----|-------2-0--------|------------------|-------------4----|
|------------------|------------------|-6----------------|---------------0--|
|-3----------------|------------------|-4----------------|------------------|

{64}
  |   -   |   -      |   -   |   -      | - . - = - . - | - . - = - .-
|-----------0-3-0--|------------------|-----3p1-0---3-------0-----------|
|---------1--------|-1-----------0----|-1---------------1-----------1---|
|-------0----------|---0--------------|-------------------------0-------|
|-----2------------|-----2-------3----|-2-------------------------------|
|---3--------------|-------3----------|-3-------------------------------|
|-3----------------|---------3--------|---------------------------------|

{67}
  |   -   |   -      | - . - = - . - | - . - = - . -   |   -   |   -
|-----------0------|---------------------------------|------------------|
|------------------|---8p7-5-----8---0---3-------0---|-----------3-1----|
|---0---------7-5--|-7-------7---------------0-------|---0-----------0--|
|-2-----2----------|---------------------------------|-0-----0----------|
|-----3------------|---------------------------------|-----2------------|
|---------3--------|---------------------------------|---------3--------|

{70}
  | - . - = - . - | - . - = - . -   |   -   |   -      |   -   |   -
|-----5p3-2---5-------2-----------|-------------2-5--|-----------------|
|-1---------------1-----------1---|------------------|---------0-------|
|-------------------------2-------|---2-----2-5------|-------5---0---0-|
|---------------------------------|-4-----4----------|-----4-------2---|
|---------------------------------|-----5------------|---5-------------|
|---------------------------------|------------------|-3---------------|

{73}
  | - . - = - . - | - . - = - . -   | - . - = - . - | - . - = - . -
|-----------------------------0---|---------3-----------------------|
|-------------------------2-------|-------------2---3-----------3---|
|---------0-------3---0-----------|-----2---------------2---3-------|
|-----2h3-----2-------------------|-3-------------------------------|
|-4-------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

{75}
  | - . - = - . - | - . - = - . -   | - . - = - . - | - . - = - . -
|-------------------------4---7---|-------------4---5---8-------5---|
|-----0h1-3---0---6---------------|---------5---------------7-------|
|-1-------------------7-----------|-----5---------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|-7-------------------------------|
|---------------------------------|---------------------------------|

{77}
  | - . - = - . - | - . - = - . -   | - . - = - . - | - . - = - . -
|---------5-----------------------|-------------5---3---7-5-3---0---|
|-4---7h8-----7-------0---1-------|-----0---4-----------------------|
|-----------------7---------------|---------------------------------|
|-----------------------------1---|-2-------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

{79}
  | - . - = - . - | - . - = - . -   | - . - = - . - | - . - = - . -
|---------------------------------|-------------3---1---5-3p1-------|
|-2-------------------------------|---------2-------------------3---|
|-----3p2-0-----------------------|-----2---------------------------|
|-------------2-------0h2---------|-0-------------------------------|
|-----------------4-------0---2h4-|---------------------------------|
|---------------------------------|---------------------------------|

{81}
  | - . - = - . - | - . - = - . -   | - . - = - . - | - . - = - . -
|---------------------------------|---------0---1---0---3p1-0-------|
|-0-------------------------------|-----------------------------1---|
|-----1p0-------------------------|-----0---------------------------|
|---------3---0-------------------|---------------------------------|
|-----------------2---3h5-----0h2-|-3-------------------------------|
|-------------------------3-------|---------------------------------|

{83}
  | - . - = - . - | - . - = - . -   |   -   |   -     |   -   |   -
|-1-------------------------------|-----------------|-------0---------|
|-----3p1-0---3-------------------|-------3-1-------|---------3-0---0-|
|-----------------1---2h4---------|-----1-----2---2-|-----1-------1---|
|-------------------------2---4h6-|---2---------3---|---0-------------|
|---------------------------------|-0---------------|-2---------------|
|---------------------------------|-----------------|-----------------|

{86}
  | - . - = - . - | - . - = - . -   | - . - = - . - | - . - = - . -
|-------------1---0---------------|-----5p3-----0-------6p5-6-------|
|---------------------1-------1---|---------6-------3-----------3---|
|---------1---------------2-------|---------------------------------|
|-----2---------------------------|-0-------------------------------|
|-3-------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

{88}
  | - . - = - . - | - . - = - . -   | - . - = - . - | - . - = - . -
|-------------------------7-------|-----------------5-------8---0---|
|-----------------9---------------|---------5-----------5-----------|
|-----7h9-10--7-------7-------7---|-----5h7-----5-------------------|
|---------------------------------|---------------------------------|
|-7-------------------------------|-7-------------------------------|
|---------------------------------|---------------------------------|

{90}
  | - . - = - . - | - . - = - . -   | - . - = - . - | - . - = - . -
|-----------------4---0---10--0---|---------------------5---8---11--|
|-----0h1-3---0-------------------|-------------4---7---------------|
|---------------------------------|-----2h4-5-----------------------|
|-2-------------------------------|-2-------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

{92}
  | - . - = - . - | - . - = - . -   |   -   |   -      |   -   |   -
|-12--7-------0-----------0-------|-1---0------------|-0----------------|
|---------9-----------------------|-------3-1---3----|-1---0---0---1----|
|---------------------------------|---------2--------|-------2-1---2----|
|-----------------2---------------|------------------|------------------|
|-----------------0---------------|------------------|------------------|
|---------------------------------|------------------|------------------|

{95}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-------------0----|---------1--------|(1)--0-1-3-0-1-3--|---------5--------|
|-3---1---3-----3--|-1----------------|------------------|-2---0---3--------|
|-4-----------1----|-2---0---2---3-2--|-0----------------|-0-----2----------|
|---------4--------|------------------|------------------|---------3---2-0--|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{99}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-6---5-3-1---3----|-5-----------1----|-3---1---3---5-3--|-1-------6--------|
|-3----------------|---------5--------|-2---3-2-0---2----|-3---1---3---4-3--|
|-0---2---3--------|---------2---2----|------------------|---------0--------|
|---------0--------|-7-------2---0----|-2-------2--------|-0----------------|
|------------------|-8---7-5-4--------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{103}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-6---5-3-5-6-5-3--|-2-------3--------|-3---1-0-1--------|-0-------5--------|
|-2----------------|-1---------3-1----|-------------0----|-1---0------------|
|---------5--------|-----3-2-3------3-|-2-------2--------|---------5---7-5--|
|-2----------------|-0----------------|-0-------0--------|-2---0---2---4----|
|---------6--------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{107}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|-1---0---1---3-1--|-0-------0--------|------------------|
|---------3---5----|-------------0----|-1---0-------3-1--|-0---1---3--------|
|-4---5------------|-2---0---2--------|---------2--------|-1-------0--------|
|-5-----------5----|------------------|-------------0----|-2---0------------|
|------------------|------------------|---------3--------|-------3-2---3----|
|------------------|------------------|------------------|------------------|

{111}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|-2----------------|------------------|---------0--------|-2---0------------|
|-4-------3--------|-2-------4--------|-5----------------|-------3-2---4----|
|-5-----------2----|-3---2---3---5-3--|-2---3-5-7---5----|-4-------3--------|
|---------5--------|------------------|------------------|------------------|

{115}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|-0----------------|------------------|------------------|------------------|
|---------0---2----|-3---2---3---5-3--|-2-------2---4----|-5---4---5---7-5--|
|-2-------1--------|-0-------5--------|(5)--3-2-3--------|-2-------7--------|
|------------------|------------------|------------------|------------------|

{119}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|-0-------3--------|
|------------------|------------------|---------3--------|-----3-1-0---1----|
|------------------|------------------|---------0--------|-0----------------|
|-3-------3---5-3--|-2-------2---3-2--|-0----------------|-----0---2--------|
|(7)--5-3-5--------|(5)--3-2-3--------|(3)--2-0-2--------|-3----------------|
|------------------|------------------|-------------3----|------------------|

{123}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-2-------1--------|-0-------2--------|-3-------3--------|-3---1-0-1---3-1--|
|-3-----------0----|-1---0---1---3-1--|------------------|------------------|
|---------2--------|-2----------------|-4---2---4---5-4--|-2-------2--------|
|-0----------------|---------0--------|-5-------5--------|-2-------0--------|
|------------------|------------------|------------------|-4----------------|
|------------------|------------------|------------------|------------------|

{127}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-0-------0--------|------------------|------------------|------------------|
|-0----------------|-4-------3--------|-2-------1--------|-0-------2--------|
|-1-------2--------|-------------1----|-2----------------|-0-------0---2-0--|
|-0-------2--------|-4---2---4--------|---------2---4----|-----4------------|
|-----3-2-3---5-3--|-2-------2--------|-0-------0--------|---------0--------|
|------------------|------------------|------------------|-3----------------|

{131}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|------------------|
|-3---1-0-----0----|-1---0-------3-1--|-0----------------|---------0--------|
|---------2--------|---------5--------|-0-------3--------|-2-----------0----|
|-4-------3--------|-2-------4--------|-----3-2-0---2----|-3---2---3-----3--|
|-5-------5--------|-0-------5--------|------------------|-5----------------|
|------------------|------------------|-3-------3--------|---------3--------|

{135}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|---------3--------|-----3-1-0---2----|-3-----------0----|-1---0---1---3-1--|
|-1-------3--------|-2---3---1--------|-0-------3--------|-------------0----|
|------------------|-----0---2--------|------------------|---------2--------|
|-2-------0---2----|-2----------------|-3----------------|------------------|
|-3-------1--------|-0-------0--------|------------------|------------------|
|------------------|------------------|-3----------------|------------------|

{139}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-0----------------|------------------|------------------|------------------|
|-1---0---1---3-1--|-0----------------|------------------|------------------|
|------------------|-0-------0---2-0--|---------3--------|(3)------2--------|
|---------2---3----|-----3------------|-4-------0---2-0--|-------------0----|
|------------------|---------2---3----|-5---3------------|-3---1---3-----3--|
|------------------|------------------|------------------|------------------|

{143}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-------------0----|-1---0---1---3-1--|------------------|------------------|
|---------3--------|-3----------------|-5---2---3--------|-3-------2--------|
|(2)------0--------|-2-------3--------|-3---0------------|---------0---2-0--|
|------------------|---------0--------|-5-------3---5-3--|-2---3------------|
|-1-------1--------|-0----------------|-----0---1--------|---------0--------|
|------------------|---------3--------|-3----------------|-3----------------|

{147}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|---------3--------|-7---5-------3----|-5-------0---2----|
|-3-------3--------|-5---3-1-0---1----|-------8-7---0----|-----0---1---3-1--|
|------------------|------------------|-7----------------|-5----------------|
|-4----------------|------------------|---------7--------|------------------|
|-5----------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{151}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-3---2---3---5-3--|-2---3-5-7--------|-0-------5--------|---5-3-2-3--------|
|-0-------5--------|(5)---------------|-2----------------|------------------|
|------------------|---------7--------|-2---0---5--------|-4-------3--------|
|------------------|---------5--------|-------3-2---4----|-5-------0---2----|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|---------3--------|

{155}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|[1]---------------|-0-------0---2-0--|---------7--------|-8---7-5-----5----|
|---------0--------|-0---4------------|-4----------------|---------8--------|
|-2----------------|---------2--------|---------7---5----|-5-------5--------|
|-3---2---3---5-3--|-2-------2--------|-4---2------------|-7----------------|
|-5----------------|-3-------3--------|-2-------8--------|-0-------7--------|
|---------3--------|------------------|---------7--------|---------8--------|

{159}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-7-------2---3----|-5---3---5---7-5--|-3-------3--------|(3)--5-3-2---3-0--|
|-0-------4--------|-2-------4--------|-5---3---1---0----|------------------|
|------------------|------------------|------------------|-2----------------|
|---------4--------|-4-------4--------|-2-------2---0----|-2----------------|
|-7-------5--------|-0-------2--------|------------------|-3----------------|
|-3----------------|------------------|------------------|------------------|

{163}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-7-----8-7---5----|-3-------2tr3-----|-0---3-1-0-3---3--|---6-3-0----------|
|-0----------------|-0----------------|-------------3----|-2-------2-5---2--|
|-------------5----|---------2--------|------------------|-------------2----|
|-2-----------2----|-2-------1--------|-2----------------|------------------|
|-------------0----|-2----------------|------------------|------------------|
|[3]---------------|------------------|------------------|------------------|

{167}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-------3-1-0------|------------------|------------------|------------------|
|-----2-------3-1--|------------------|------------------|------------------|
|---2--------------|-4-1--------------|---------------2--|-------3---2---5--|
|-0----------------|-----3-0---0---3--|---2---5-0-3------|-2-5-----3---0----|
|------------------|---------2--------|-3---0-------2----|-----3------------|
|------------------|-------------3----|------------------|------------------|

{171}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-------3----------|------------------|------------------|------------------|
|-----3---3--------|------------------|------------------|------------------|
|---4-------4------|---2--------------|------------------|------------------|
|-5-----------5-2--|-----5-3-2---4----|---5-3-2-0---2----|-----0-2-3-----3--|
|------------------|-4---------3---3--|-2---------1---1--|-0-3---------2----|
|------------------|------------------|------------------|-----------5------|

{175}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|-----0-2-3--------|
|------------------|-------0-1-----1--|-----2-4-5-----5--|-0-3-------0---8--|
|------------------|-----2------------|---4-------1-3----|-------------6----|
|---2-4-6-7-----7--|-2-5-------2-4----|-5----------------|------------------|
|-3---------4-6----|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{179}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-----10--5--------|------------------|------------------|------------------|
|---710-----7---0--|---5-3-1-0---5----|---3-1-0----------|---------------1--|
|-7-----------7----|-----------0---0--|---------2---4----|-----2-4-5--------|
|------------------|-6----------------|-4---------3---3--|-2-5-------2-4----|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{183}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|-------1---0---3--|---2--------------|---------3---5----|
|---0---3---1---5--|---3-----1--------|-3-----3-------1--|---5-3-1-0--------|
|-0-------2--------|-4---0-------2----|-----2-----2------|-4-----------5----|
|-----2-------4----|------------------|---------4---0----|-----------0---0--|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{187}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-7---5-3-2---3----|-5-------0---2----|-3---2---3---5-3--|-2---3---5---5----|
|------------------|-----0---1---3-1--|-0-------0---2----|-3---3------------|
|-7---5-4-2---4----|-5----------------|-----2------------|---------5---7----|
|---0-------0---0--|---0---0---0------|---0---0---0------|---0---0---0---0--|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{192}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-5---5---8---8----|-7---8---10--10---|-12-10-8-7---9----|-10--10--5---7----|
|-7---5---5---7----|-8---8---7--------|-----7---8---8----|-7---7---6---6----|
|------------------|-------------10---|-9----------------|------------------|
|---0---0---0---0--|---0--0----0---0--|---0-------0---0--|---0---0---0---0--|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{196}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-8---7---8--10-8--|-7---5---7---7----|-7---7---5---5----|-5---5---3---3----|
|-5---5------------|-------------5----|-----0------------|------------------|
|---------9---9----|-7---5---7-----7--|-6-------5---7-5--|-4---2---3---5-3--|
|---0---0---0------|---0---0---0------|---0---0---0------|---0---0---0------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{200}                                  al riverso
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-3---3---2---2----|-3----------------|------------------|------------------|
|---------1---3-1--|-0----------------|------------------|------------------|
|-2---4------------|------------------|------------------|------------------|
|---0---0---0------|-0-------0--------|-------0-2---0----|---------3---2----|
|------------------|------------------|-2---3------------|-3----------------|
|------------------|-3----------------|------------------|------------------|

{204}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|---------1---0----|
|------------------|---------0--------|-----0-2-4---2----|-0----------------|
|-0---2-0-----0----|-2---0------------|-4----------------|-2-------2--------|
|---------3--------|-------3-2---3----|-5-------4--------|------------------|
|------------------|------------------|------------------|------------------|

{208}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|---------3--------|-----1-3-5---3----|-1-------6---5----|
|-----1-0----------|-0-------0--------|-5-------2--------|-3-------3--------|
|-2-------0---2----|-0----------------|-5----------------|------------------|
|-3-----------4----|-----3---2---0----|-2-------2--------|-0-------5--------|
|------------------|------------------|-3-------0--------|------------------|
|------------------|------------------|------------------|---------3--------|

{212}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-3---5-3-1---3----|-5----------------|---------3--------|-4-------5--------|
|-4-----------5----|-6---5---3--------|---------5---3----|---------6---5----|
|------------------|-------------5----|-4---4-5----------|-5----------------|
|-5-----------5----|-3-------4--------|-5-------5--------|-3-------0--------|
|-3-----------3----|------------------|---------3--------|------------------|
|------------------|------------------|------------------|------------------|

{216}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-6-----------7----|-8---7---5--------|------------------|-----5-6-5---3----|
|-----5------------|-5-----------8----|-7---5---8--------|-8-----------2----|
|-7-----7-5---7----|---------5--------|-5-----7----------|-6----------------|
|-5----------------|-5----------------|-0-------8---7-5--|-------------2----|
|------------------|---------6--------|------------------|-7-----------0----|
|------------------|-8----------------|------------------|------------------|

{220}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|-0-------0--------|------------------|---------3--------|
|-6-------6--------|-0----------------|-7----------------|------------------|
|-7---5------------|---------2--------|-----4-5-4---2----|-0-------4--------|
|---------8---7----|-6---4-2-2--------|-7-----------1----|-2---3---2---0----|
|-5-------5--------|-7-------3---2-0--|-6----------------|------------------|
|------------------|------------------|------------------|------------------|

{224}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-3-------1---0----|-4-----------3----|-3----------------|------------------|
|---------------3--|-0----------------|-----6-5-6--------|-6---5---5---6-5--|
|-2-------2--------|-------------3----|-2-------2---4-5--|-7-----7-5--------|
|-2-------0--------|-0---2-3-2---0----|-2----------------|-5-------5--------|
|-4---2-0----------|------------------|-4-------5--------|------------------|
|------------------|------------------|------------------|-7-------8--------|

{228}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-----0-1-3---1----|-0-------5---3----|-2---3-2-0---2----|-3-------3---1----|
|-3-------0--------|------------------|---------3---1----|-0---1-0-----0----|
|------------------|-0---2-4-5---4----|-2----------------|---------2--------|
|-3---2---0--------|------------------|------------------|------------------|
|------------------|-3----------------|------------------|------------------|
|---------3--------|------------------|------------------|------------------|

{232}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-0---1-0-----0----|-1---3-1-0---1-0--|------------------|------------------|
|-1-------3--------|------------------|-3---5-3-1--------|(1)--3-1-0-----0--|
|-------------3----|-2---3-2-0---2-0--|------------------|---------0---2----|
|------------------|------------------|-3---5-3-2---3-2--|-0----------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|---------3--------|

{236}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|---------1--------|---------3---1----|-0---1-0-----0----|-1-------1---1----|
|-1---3-4-1---4----|-3-----------3----|-1-------3--------|-----0-1-0--------|
|-0----------------|-------------0----|-0-----------3----|-2-----------2----|
|---------3--------|-3----------------|-------------5----|[3]------0---0----|
|---------0--------|-1-----------2----|-3-----------4----|-5-----------3----|
|-4----------------|------------------|------------------|------------------|

{240}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-1-------0--------|---------5---3----|-2---3-2-0-3-2-5--|-3-------0--------|
|-3-------1--------|-4---3-1----------|------------------|-----3---1---1----|
|-0-------0--------|------------------|-2----------------|-----0---0--------|
|-------0----------|-4----------------|-0----------------|-------------4----|
|-2---3---3---1----|-0----------------|-3----------------|-----2---3---0----|
|------------------|------------------|------------------|------------------|

{244}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|------------------|
|-1-----3-0tr1---1-|-1----------------|------------------|------------------|
|-0----------------|------------------|-0-------0-3-2-0--|-2-----------0----|
|---------0--------|-------0-2---3-0--|---2---2----------|---3-0-2-4-0---2--|
|------------------|-----3-----3------|-----3------------|------------------|
|-3-------3--------|------------------|------------------|------------------|

{248}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|---------0-3-2-0--|
|-----------1-0----|-0-3-----0---1----|-3-------3-6-5-3--|-5----------------|
|-2-------2-----2--|-----0-2---0---2--|---4---4----------|---5---5----------|
|---4---4----------|------------------|-----5------------|-----5------------|
|-----5------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{252}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-2-------2-5-3-2--|-3---------7-5----|-5-------5-8-7-5--|-7-------7-10--7--|
|---1---1----------|---3---3-8-----8--|---7---7----------|---8---8-----8----|
|-----2------------|-----4------------|-----5------------|-----7------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{256}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-8-5-------8---8--|-7---------6---6--|---6-5---5---7----|-------7-8---8----|
|-----8-6-5---7----|---8-6-5-----5----|-6-----8---6---6--|---8-10----10--8--|
|------------------|---------7--------|------------------|-9----------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{260}
  | - . - = - . - | - . - = - . -   | - . - = - . - | - . - = - . -
|-----5---7---8---10--7---10------|-----7---8---10--12--8---12------|
|-6---------------------------10--|-8---------------------------11--|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

{262}
  | - . - = - . - | - . - = - . -   | - . - = - . - | - . - = - . -
|-----8---10--12--13--10--13------|-----10--12--13--15--12--15--10--|
|-10--------------------------13--|-12------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

{264}
  | - . - = - . - | - . - = - . -   | - . - = - . - | - . - = - . -
|---------13--10----------12--8---|---------10--7-----------8-------|
|-13--10----------12--8-----------|-10--------------8-----------10--|
|---------------------------------|-----10--------------9-----------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

{266}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|--10-8-7-5---7----|---8-7-5-----5----|---6-5------------|---5-3-1-0---2----|
|-6---------6---6--|-5-------8--------|-------8-7---7----|-----------1---1--|
|------------------|-----------8---8--|-7---------7---7--|-5----------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{270}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|---3-2-0----------|------------------|-----3------------|------------------|
|-0-------3-1-0----|-0---3-------0----|-3-----3-0--------|---------1---3----|
|---------------2--|---0-----0-----0--|---4-------0------|---2-0------------|
|------------------|-------4---0------|-------------0----|-------3-2---3----|
|------------------|------------------|---------------2--|------------------|
|------------------|------------------|------------------|-3---------3---3--|

{274}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|------------------|
|-5---3------------|-3----------------|-----0-------4----|-0---1---3---3----|
|-------5-4---5----|---------2---4----|-5-------5-----5--|-0---0-------0----|
|-5---3-2-0---2----|-3---2---3---5--3-|-2---0---2---3----|---------3--------|
|------------------|------------------|------------------|------------------|
|---3-------3---3--|---3---3---3------|---3---3---3------|---3---3---3---3--|

{278}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|---------0---0----|-----0---1---1----|-0---2---3---2----|-0---2---3---3----|
|-1---3------------|-3----------------|-1---1---0--------|---------1---1----|
|-2---2---0---2----|-4---3---2---4----|-------------3----|-2---4------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|---3---3---3---3--|---3---3---3---3--|---3---3---3---3--|---3-------3---3--|

{282}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-5---3-1-0---2----|-2---0---2---3-2--|-0-------0---0----|-0---0------------|
|-0---0------------|------------------|-----3------------|---------3---3----|
|---------3---3----|-2---2---1---1----|-0-------0---2-0--|------------------|
|------------------|------------------|-----3------------|-3---2---3---5-3--|
|------------------|------------------|------------------|------------------|
|---3---3---3---3--|---3---3---3------|---3---3---3------|---3---3---3------|

{286}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|-----3---3---2----|-3----------------|------------------|
|-3---3---1---5-3--|-1---0---1---0----|-0----------------|------------------|
|------------------|------------------|---------0--------|-2---0------------|
|-2---0---2---5-3--|-2---0---2---1----|-0----------------|-------3-2---3----|
|------------------|------------------|------------------|---------3--------|
|---3---3---3------|---3---3---3---3--|-3----------------|------------------|

{290}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|-0----------------|
|------------------|------------------|---------1---3----|-----3-1-0---1----|
|-0----------------|-------------0----|------------------|-0-------0---0----|
|---------0---2----|-3---2---3-----3--|-2---0---2---4----|------------------|
|-2-------1--------|-0-------0---2----|-3---2---0--------|-------------0----|
|------------------|-----3------------|------------------|-3-------3--------|

{294}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|---------0--------|(0)---------------|
|-3----------------|-1---0---1---3-1--|-0----------------|---------3--------|
|---------2---4----|------------------|-0-------0--------|------------------|
|-4-------3--------|-2---0---2---4----|-----3-------2----|-3---2---3---0----|
|-2---3---5--------|-0-------0--------|------------------|------------------|
|------------------|------------------|-3----------------|------------------|

{298}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|---------3--------|-5---3-2-0---2----|-3-----------0----|-1---0---1---3-1--|
|(3)--0---5---3----|-2-------1--------|-0-------3--------|-------------0----|
|------------------|---------2--------|---------3--------|-2---0---2--------|
|-2-------2--------|-2----------------|-0----------------|-0----------------|
|------------------|-0-------0--------|------------------|------------------|
|------------------|------------------|-3-------3--------|------------------|

{302}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-0-------0---1----|-3---1---3---5-3--|-1---3---5--------|-4-------3--------|
|-1---3---1--------|-0-------2--------|-3-----------3----|-5---3-1-0---2----|
|---------2--------|------------------|---------5--------|------------------|
|-2----------------|-2-------2--------|-0-------3--------|-2----------------|
|-0----------------|---------0--------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{306}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-2-------1--------|-0-------2--------|-----3-1-0--------|-----5-3-5--------|
|-3----------------|-1---0---1---3-1--|-0-----------3----|-2-----------2----|
|---------2---4----|-2----------------|-0----------------|-0-----------0----|
|-0----------------|---------0--------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

{310}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|-----3-1-3--------|------------------|------------------|
|-3---6-5-3---1----|-0-----------0----|-1---3---5--------|---------3--------|
|------------------|------------------|------------------|-2----------------|
|-3----------------|-3-----------3----|-2---3---5--------|-4-------3--------|
|------------------|------------------|---------3--------|-5---3-2-0---2----|
|------------------|------------------|------------------|------------------|

{314}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|------------------|
|-------0-1--------|------------------|------------------|------------------|
|---0-2------------|------------------|------------------|------------------|
|-2-------1--------|-0-------2--------|-3---2---3---5-3--|-2-------4--------|
|-3-----------0----|-1---0---1---3-1--|-0-------2--------|-3---2---3---5-3--|
|---------3--------|------------------|------------------|------------------|

{318}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|------------------|
|---------3--------|-2----------------|-0----------------|---------0--------|
|-0-------0--------|---------5--------|-0-------3--------|-2----------------|
|------------------|-2---5-3-2---4----|---------0---2----|-3---2---3---5-3--|
|-2---0---1--------|-0----------------|------------------|-5----------------|
|------------------|------------------|-3----------------|---------3--------|

{322}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|------------------|------------------|
|-----1-0----------|-----3-1-3--------|------------------|-----1-0-1--------|
|---------2---0----|------------------|-0---3-2-0--------|------------------|
|-2----------------|-4-----------4----|-------------3----|-2-----------2----|
|-3----------------|-3-----------3----|-1----------------|-1-----------1----|
|------------------|------------------|------------------|------------------|

{326}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|------------------|-------------0----|------------------|
|------------------|-----3-1-0--------|-----1-0---1------|-----6-5-----0----|
|-----2------------|---2-------2-0----|---------2-----0--|---2-----7-5---2--|
|-3-----5-3-5-2-3--|-0-------------3--|-2----------------|-3----------------|
|-0----------------|-2----------------|-3----------------|-3----------------|
|------------------|------------------|------------------|------------------|

{330}
  | - . - = - . - | - . - = - . -   | - . - = - . - | - . - = - . -
|-----------------0---1---3-------|-----0---5---3---1---3h5---------|
|-------------3-------------------|-------------------------3---5h6-|
|-0---2h4-5-------------------3---|-2-------------------------------|
|-0-------------------------------|-3-------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

{332}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-----0-1-3--------|---5-3-1-0---2----|---3-1-0-----0----|-0---1-0-1---3-1--|
|-0-3-----1--------|------------------|-3-------3--------|-1----------------|
|-------------3----|-2-------2--------|-0-------0--------|------------------|
|-3-------2---0----|-2-------2--------|------------------|------------------|
|------------------|-4-------3--------|-2-------1--------|-0----------------|
|------------------|------------------|------------------|------------------|

{336}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-0----------------|-0----------------|---------------0--|-1---1-0-1---3-1--|
|-1----------------|---------3--------|-3-------1---3----|-1-------0--------|
|-0---0---0---2-0--|-2-----------0----|-----5-4-2--------|---------0--------|
|-------3----------|-3---3-2-3-----3--|-2----------------|-0----------------|
|------------------|------------------|------------------|------------------|
|-3----------------|------------------|------------------|------------------|

{340}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-0----------------|-0-----------0----|-1----------------|-2-----------2----|
|-1----------------|-1-----------1----|-1----------------|-1-----------1----|
|-----------0---2--|-0-----------0----|-2----------------|-2-----------2----|
|-------0-2---3----|------------------|-----0-2-3-5-3-5--|------------------|
|-----3------------|-----1-0-1--------|-0----------------|-----3-2-3--------|
|------------------|------------------|------------------|------------------|

{344}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|-3-------3--------|-3-------1--------|-1-------0--------|-0-----0-1-3-5----|
|-0-------0--------|------------------|-3-------1--------|-1---3------------|
|------------------|-2-------2--------|-0-------0--------|-2-------------5--|
|---------2---0----|-2-------0--------|------------------|------------------|
|----2-------------|-4---0-------3----|-2-------3---1----|-0----------------|
|------------------|------------------|-----3------------|------------------|

{348}
  |   -   |   -      |   -   |   -      |   -   |   -      |   -   |   -
|------------------|-3-----------1----|-------1-3-5-7-8--|------------------|
|-0-3-1-0-------3--|---0-1-----1---0--|-1-3-4------------|-7-4-----0--------|
|---------2-0------|------------------|------------------|------7-5--5------|
|-3-----------3----|-------2-0--------|------------------|-------------4----|
|------------------|------------------|-1----------------|---------------0--|
|-3----------------|------------------|-4----------------|------------------|

{352}
  |   -   |   -      |   -   |   -      |   -   |   -
|-----------0-3-0--|------------------|-3----------------||
|---------1--------|-1-----------0----|-1----------------||
|-------0----------|---0--------------|------------------||
|-----2------------|-----2-------3----|-2----------------||
|---3--------------|-------3----------|-3----------------||
|-3----------------|---------3--------|------------------||

=============================================================================
=================================NOTES=======================================
=============================================================================

Regarding difficulty in playability of certain chords, such as
    or or
|--1--7--3--|     These chords aren't necessary impossible, but I myself
|-----5-----|     cannot pull them off convincingly. I suggest that if
|--2-----5--|     you find yourself unable to play a given chord, you should
|--3--7--2--|     gently arpeggiate it. Keep in mind that for this chord to
|--5-----4--|     be played on the violin, the D @ 5 on A-string and the F on
|-----3-----|     1st fret of high E-string would be audible only briefly
                before the violinist brings the bow back to its middle
position. As for the long passage where you have to keep hitting that lower
G, measures 2xx to 2yy, I recommend just slowing down a bit. Paramount among
objectives in replaying this fugue is to approximate the original work as
intended for violin, but compromises may be made where needed. To recapitulate,
when playing full chords, focus on sustaining only those notes that are in the
middle, or that carry the full voice. This usually means the top 2 strings being
used, or the middle two strings in four-note chords.

Regarding the fugue itself and its context and transcription:
     This magnificent fugue in four voices is the longest of the three solo
violin sonatas written by Bach, coming in at 354 measures. Featuring heavy
use of stretto in the polyphonic sections, stunningly complex solo voice
sections, and two 'triple-stop' sections, this fugue also takes a unique
turn at measure 202, where the voice comes in 'al riverso.' Altogether,
it is a splendid fugue equal in complexity, technicality, and scope to the
great organ fugues. Its flavor is more rococo than baroque, in keeping with
the progression from early-baroque to late-baroque to rococo that Bach
intended in his writing of the six violin solo sonatas and partitas.

     Emphasis has been placed on authenticity; not a single note has been added
or removed. Because the violin can only sustain two voices at a time, there
are many instances where open strings or even fretted notes should not be held.
Conversely, there are also instances where open or fretted notes that are
shown as tied in the manuscript should be plucked to match the violin version
of the fugue. Due to bow mechanics, the middle two notes of four-note
chords are usually the ones that are sustained.

Thank you for reading my notes and for using classtab.org!

                                      - Jonathan Barchas, November 2016
=============================================================================
=================Dedicated to Emily Meghan Barchas 1973-2007 ================
=======================You are still missed very much.=======================
=============================================================================

