BWV 1010, Cello Suite No 4 in Eb - 4. Sarabande - Johann Sebastian Bach
Standard tuning. Timing: 3/4
Revised by Francisco Galera (January 2008)

1  |      |      |    |     |  |         |      |      |    |      |     |
E|-0------2------3--|-3-0-0h2--2-0-----|------------------|----------0-------|
B|------------------|(3)-----------3-2-|-0------2------3--|-3----------------|
G|-2=============---|-2----------------|(1)---------------|(2)-4-4-6-----2---|
D|------------------|-0----------------|-2==============--|-2----------------|
A|------------------|------------------|------------------|-0----------------|
E|------------------|------------------|------------------|------------------|

5  |      |      |    |      |      |    |      |      |    |      |    |
E|------------------|------------0--3--|-3--0---2--6---9--|-0----------------|
B|------------0--3--|-3----------------|-2-------------8--|-0------4---------|
G|-2----------------|(2)-4---6---------|-3-------------9--|----------6--4----|
D|-2--4---6---------|-2----------------|-2-------------8--|---------------7--|
A|------------------|-0----------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|

9  |      |      |    |      |      |    |      |    |          |   |   |
E|----4---7---------|--------9---------|-0-------------------|---------------|
B|-5---------4---5--|----9-------------|-0-4-2---------------|---------------|
G|-4----------------|-9---------8---9--|--------4--2==-1h2---|--------------*|
D|-6----------------|-7----------------|-------------------4-|--2========---*|
A|------------------|------------------|---------------------|---------------|
E|------------------|------------------|---------------------|---------------|

13  |      |      |    |      | |         |      |      |    |      |    |
E|-------------------|------------------|-5------4---------|-----------4-----|
B|--0------2------3--|-3----------0-----|--------0------7--|-7--4---6--------|
G|*------------------|-1--4-4h6-6-------|-6-------------5--|-------------6-4-|
D|*-2----------------|-3------------7-6-|-4------0---------|-6---------------|
A|-------------------|-2----------------|---------------6--|-4---------------|
E|-------------------|------------------|------------------|-----------------|

17   |     |      |   |      |      |    |      |      |    |      |     |
E|------------------|-----------1---2--|-2--4---4h5p4-----|------------------|
B|-------2p0----3p2-|-3----------------|-0-------------7--|-7---------2------|
G|-4p3--------------|----4---1------2--|--------6=======--|---6--4p2---------|
D|---2-----0--------|-4----------------|------------------|--------------4-2-|
A|----------------4-|-2----------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|

21 |      |      |    |      |      |    |      |      |    |      |     |
E|-2------4------5--|-5---2--4---7-----|-----------0------|------------------|
B|-0----------------|-0-------------3--|-3----------------|-----------0------|
G|-2----------------|------------------|-2--4---6------2--|-2----------------|
D|-1----------------|-2----------------|-2-------------1--|-2--4---6-----2-0-|
A|------------------|------------------|-0----------------|------------------|
E|------------------|------------------|---------------2--|------------------|

25 |      |      |    |      |      |    |    |    |        |      |      |
E|--------0---------|--------2---------|------------------|-----0--5--0------|
B|----2-------------|----2-------------|----3-2-----------|---2---------2----|
G|-2---------1---2--|-2---------1---2--|-2------4--2-4-1--|-2-------------2--|
D|------------------|-0----------------|-2----------------|-4----------------|
A|-4----------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|

29 |      |     |    |      |     |    |      |   |       |       |       |
E|--------2-----5--|-5-4-2--4--7--0--|-0----------------|-------------0-4-5-||
B|----1------0-----|-0---------------|----3-2-0---------|-----------2-------||
G|-2---------------|-----------------|-2--------2---2-1-|-------1-2--------*||
D|-1---------------|-0---------------|--------0---2-----|-----2------------*||
A|-----------------|-----------------|-4----------------|-0-4---------------||
E|-----------------|-----------------|------------------|-------------------||

