BWV 1009, Cello Suite No 3 in C - 6. Giga - Johann Sebastian Bach (1685-1750)

Time signature 3/8.
Revised by Francisco Galera.

*****************************************************************************
measure 32 - 2nd note changed to F# (from Eb) - weed@wussu.com - 13 July 2017
*****************************************************************************

0   e s s s s  e e e  e e e  e e e  s s s s e  e e e  e e  e e e  e e e
|--|5--------|-0-----|----9|-----9-|7---7-9-10|-----|---5|-4---7-|7----|
|5-|5--------|---7-9-|10---|-10----|--10------|910--|-0--|---5---|--4-5|
|--|6-----6-7|-------|--9--|---9---|----------|----6|----|-------|-----|
|--|7-7-9----|---0---|-----|-------|0---------|-----|----|-------|-----|
|--|7--------|-------|0----|-------|----------|----0|7---|-------|-----|
|--|5--------|-9---7-|-----|-9-----|--------7-|9----|----|-0-----|4----|
    e          e e e  Q      Q      q       e  q   e e     Q      Q

10 e s s s s  e              e  e e e  e s s s s  e              e  e e e
|----9-7-----|---------|-----5-|5----|---7-5-4-2-|4--------|-----4-|4----|
|--------109-|10-------|-------|----4|-0---------|---------|-------|--0-2|
|--6---------|---------|-------|--6--|-----------|---------|-------|-----|
|------------|---------|-------|4----|-----------|2--------|-------|2----|
|--0---------|9-----0-2|-4-----|-----|-6-----2---|--------0|-2-----|-----|
|--------9---|--2-4----|---2---|-----|-----------|--0-2-4--|---0---|-----|
   q     e    e s s s s  e e    q      e     e    e s s s s  e e    q

18 e s s s s  s s s s s s  q e  s s s s   s  s s   s s s  s s s s   s
|----5-4-2---|--2--------|-----|-----------|-------------|------------|
|----------5-|4---5-4-2--|-0-0-|--0---0---0|---0---0---0-|--0---0---0-|
|--2---------|----------4|-----|-----------|-------------|------------|
|--0---------|-----------|-1---|7---6---4--|-6---4---6---|7---6---4---|
|------------|2-------4--|-----|-----------|-------------|------------|
|--------2---|-----------|-----|-----------|-------------|------------|
   e     e    e       e    q            s        s                s

24 s s   s   s  s s s s s s  s s s s s s  s s s s s s  s s s s s s
|--------------|--0---0---0-|--0---0---0-|--0---0---0-|--0---0---0-|
|----0---0---0-|------------|------------|------------|------------|
|--------------|7---6---4---|6---4---6---|7---6---4---|6---8---9---|
|--6---4-------|------------|------------|------------|------------|
|----------7---|------------|------------|------------|------------|
|--------------|0-----------|------------|0-----------|------------|
       s   s    Q                         Q

29 s s s s s s  s s s s s s  e e e E e  q e  e  s  e e  e  e  e  e e e  e e  e
|----0---0---0-|--0---0---0-|--0---0---|----|5--7--8-7-|5--3--2-|1112--|1112--|
|--------------|--------9---|7---9--10-|--7-|0-----0-0-|0--0--0-|0---0-|0---0-|
|--8---9--11---|9--11-------|----------|4---|----------|--------|----11|----11|
|--------------|------------|----------|----|----------|--------|------|------|
|--------------|------------|7---------|6---|----------|--------|------|------|
|--0-----------|------------|----------|----|----------|--------|------|------|
   Q                         q          q                        q   e  q   e

37 e s e e   e e e   e e  e  e e e  | s e e  | s e e  s s s s s s  s s s s s s
|--5-7-8-7-|-5-3-2-|-6-7--2|-6-7---|--------|--------|----0------|-----2-4-5-2-|
|--0---0-0-|-0-0-0-|-0----0|-0---0-|----0-2-|----2-4-|--0---2-3-0|---2---------|
|----------|-------|-------|-------|--1-----|--2-----|1----------|-2-----------|
|----------|-------|-------|-------|2-------|4-------|-----------|-------------|
|----------|-------|-------|-------|--------|--------|-----------|-------------|
|----------|-------|-------|-------|0-------|0-------|0----------|-0-----------|
                     q    e  Q      Q        Q        Q            Q

45 s s s s s    s s s s   s  e e e  |      s s  s s s s s s  s s s s s s
|--7----------|-----0-------|0-----|---||--7-5-|4-5---4----|-------------|
|----7-----0--|---0-------4-|--0---|---||------|----7---5-7|---5---------|
|------8-6---2|-1-----1-----|----1-|--*||*-----|-----------|-7---6-7-4-6-|
|-------------|---------4---|------|2-*||*-----|-----------|-------------|
|-------------|-2-------2---|------|---||------|-----------|-------------|
|--0----------|-------------|0-----|---||------|0----------|-------------|
   Q         s  q       e    Q      q           Q

51 s s s s s s  e   e  s s s s s s  s s s s s s  s s s s s s  q e  e e e
|--------4-5-7|-9---9-|--------7---|------------|--------4--|---4-|5----|
|----5-7------|-------|--7-910--10-|0-------9-7-|6-4-6-7---6|-2---|-----|
|-------------|-------|7-----------|--81011-----|-----------|-----|--6-7|
|--7----------|-7-----|------------|--------0---|-----------|-3---|4----|
|--4----------|---0---|------------|------------|4-------6--|-----|-----|
|-------------|-------|7-----------|9-----------|-----------|-----|-----|
   e            e e    q            q       e    q       e    q    Q

58 e s s s s  e              e  e e e  e s s s s  e       s  e   e  e e e
|----7-5-4-2-|4--------|-----3-|3-----|--5-3-2-0-|2---------|----2-|------|
|--0---------|---------|-------|----2-|----------|----------|------|3---0-|
|------------|---------|-------|--4---|2---------|--------0-|2-----|--3---|
|--0---------|2--------|-------|2-----|----------|0-0-2-4---|--0---|------|
|--------2---|--------0|-2-----|------|4-----0---|----------|------|2-----|
|------------|--0-2-4--|---0---|------|----------|----------|------|------|
   e     e    e s s s s  e e    Q      e     e    e s s s      e    q

66 e e e  s s e e  q e  e s s s s  e s e s s s  e e e   e  s s e e      e e
|--3-1-2-|7-9-10--|--10|9-7-------|--7---------|2-------5-|5-------|------5-|
|--2-----|7-------|0---|7---109-7-|9--10---9---|--2-------|4---4---|------4-|
|--------|------10|----|----------|-----11--10-|----2-----|--6---4-|----4---|
|--------|0-------|----|7---------|9--11-------|------4---|--------|--4-----|
|--1-----|--------|----|----------|------------|----------|--------|2-------|
|--------|--------|9---|----------|--------9---|2---------|--------|--------|
   q      Q        q    q                  e    Q     q             s s

74 s s e e  s s s s s s  s s s s s s  s s s s s s  | s s s s s  q e
|--4------|-------2-3---|----------7-|5-4-----5---|------------|0-0-|
|--5-4-5--|-2-3-5-----5-|7-5---------|----7-5---2-|--3-2-0-2---|0---|
|--------4|-2-----------|----7-6-7---|------------|----------2-|1---|
|---------|-------------|0-----------|------------|2-----------|----|
|---------|---------4---|------------|------------|--------0---|----|
|---------|-------------|--------7---|0-------2---|4-----------|0---|
            q       e    q       e    q       e    q       e    Q

80 s s s s s s  s s s s s s  s s s s s s  s s s s s s  s s s s s s
|----0---0---0|---0---0---0-|--0---0---0|---0---0---0-|--2---2---2-|
|-3----2------|-2-------2---|3---2------|-2---4---5---|4---0---2---|
|----------4--|-----4-------|--------4--|-------------|------------|
|-------------|-------------|-----------|-------------|------------|
|-------------|-------------|-----------|-------------|------------|
|-------------|-------------|0----------|-------------|0-----------|
                             Q                         Q

85 s s s s s s  s s s s s s  s s s s s s  s s s s s s  s s s s s s  e e e E e
|----2---2---2-|--5---5---5-|--5---5---5-|4---2---4---|5---4---2---|4---7---10|
|-4----5---2---|4-----------|4-----------|--0---0---0-|--0---0---0-|--0---0---|
|--------------|----4---6---|----6---4---|------------|------------|----------|
|--------------|------------|------------|------------|------------|----------|
|--------------|------------|------------|------------|------------|----------|
|--------------|0-----------|------------|0-----------|------------|----------|
                Q                         Q

91 e  s s e e  e e e  e e e  e e e  s s e e  e e e  e e e  e s s s s  s s e e
|----|--0-1-0-|------|4-5---|4-5---|--0-1-0-|------|-----|-----------|----0-2|
|--0-|3-------|3-1---|------|----0-|3-------|3-1---|4-5--|-4-5-3-2-0-|--2----|
|----|--------|----4-|----4-|------|--------|----4-|----4|-----------|2------|
|2---|2---2-2-|2-2-2-|2---2-|2---2-|2---2-2-|2-2-2-|2---2|-2---------|-------|
|----|--------|------|------|------|--------|------|-----|-----------|0------|
|----|--------|------|------|------|--------|------|-----|-----------|-------|
 Q    e   e e  e e e  q   e  q   e  e   e e  e e e  q   e  q          Q

101 s s e e  s s s s s s  s s s s s s  s s s   s    s   s   s s  e e e  q
|-------2-4-|--0-5-2-3---|2-----------|0-----------|------------|----0|-5--||
|---0-3-----|2---------5-|--3---3-2-0-|--0---------|------------|--2--|-5--||
|-----------|------------|----4-------|----1-------|----2-----1-|2----|-6--||
|-----------|------------|0-----------|------4-2-0-|--2---------|-----|-7--||
|---0-------|0-------4---|------------|4-----------|4-----4-2---|0----|-7--||
|-----------|------------|------------|--------2---|0-------0---|-----|-5--||
    Q        q       e    Q            e     s e s  q s   s e    Q      q

