BWV 998, Lute Suite in Eb - 2. Fugue -  Johann Sebastian Bach
Revised by Francisco Galera (fgalera@unav.es)

************************************************************************
video: https://youtu.be/4Ys08uTUyzs - Edson Lopes (his own arrangement)
sheet: https://drive.google.com/file/d/0B8drXawOjAngUU1qN1NzQ3BQRzg/view
************************************************************************

Tuning: E A D G B E               Time Signature: 12/8

0
|------|0-------|--------2-0---|--3-2-0-------0-|----0---5-------|
|3-2-3-|----0-2-|3---2-3-----3-|2-------3-2-0---|2-0---------4---|
|------|--2-----|--2-------0---|2-----------1---|2---2-0---5-4-2-|
|------|--------|------4-------|----0---4-------|--------4-------|
|------|--------|--------------|----------------|----------------|
|------|--------|--------------|----------------|----------------|

5
|0---0-2-3-------|--0-2-4-5-0-----|----------7-5-3-|2-0---3---0-----5---|
|--0-------0-2---|3---------2-3-2-|0-----2-3-------|----3---2---3-2---1-|
|0-----------2-0-|------------4-2-|1-----2---------|2---4---2---------2-|
|------4-2-------|4---0-------0---|2-4-2---4---2---|0---5-----------4---|
|----------------|--------4-------|----0---2---4---|--------------------|
|----------------|----------------|----------------|--------------------|

10
|----------3-2-0-5-0-------7-|7-5-----3-3-2-----|----2---3---5---|
|0-------------------3-2-0---|----0-2-5-5-3---3-|3-2---3-1-0---3-|
|0-----------------------1-7-|7-6---------------|------------2---|
|--4-2-0-2-------4-----------|7---------------4-|4-2-0-----------|
|----------------------------|------0-----------|0---------------|
|----------------------------|----------2---3---|--------0---2---|

13
|5-3-----------0-|0-----0-------0-|----0-----5-3-2-|0-----2-----0---|
|--0-------------|--4-----3-2-0---|3-2---3-------3-|2-3-2---3-------|
|5-----2-2-0---0-|0---1---2-------|4-2-0-----------|--4-4-2-0-----2-|
|------4-4-2-----|--4-------------|----0-4-2---0---|----------4-2---|
|------------0---|2---------------|0-------4-------|----0---2---4---|
|3-------3-------|----0---2---3---|----------------|0---------------|

17
|0---------------|--0-----------1-|1-2---0-0-----2-|2-3---2-2-0-----|
|--3---1-1-0---4-|4-----3-3-2---0-|0-----2-2-3---1-|1-0-----------3-|
|0-----2-2-0---2-|2-0---4-4-2-----|--3-------4-----|------2-2-0-----|
|0-4-------------|----------------|----------------|--------------4-|
|----------------|--------0-------|----1---2---0---|----------------|
|----2---3---2---|0---4-------3---|2---------------|3---3---3---3---|

21
|----5---2---3---|5-------0---2---|3-----3-2-7-5-3-|3-2-0-2---3---5---|
|3-2-------3-1-0-|----3-----------|----------0---2-|2-3-----3-3-------|
|----------------|2-5-4-2-0---2---|4-----2-2---0---|2-----------5---5-|
|4-2-----0-------|----------------|2-0-2---4---2---|4-----0-----------|
|0-0-2-4-----0---|----------3-2-0-|----4---5-------|------------------|
|----------7---3-|2---3-----------|----------------|----------0---2---|

25
|------3-3-2---2-|2-0---5-5-3---3-|3-2---0-0-----0-2-3-|--------5-3-2-0-|
|3-0---5-5-3-0-3-|3-2---7-7-5---5-|5-3---2-2-3-0-------|3-2-0---3-0-3-2-|
|5---0---2---1---|2-6-------------|----0---2-----------|------2-2---2-0-|
|----2---4-------|--------0---2---|4-------------------|2-------0-------|
|----------------|----4-------4---|5-------------------|------------0-0-|
|3---------------|----5---7-------|----0---2---3-------|--------2-3-----|

29
|--------------------------|--------------------------------|
|3---------0---------0---0-|------------------0---0---2---2-|
|2---2---2---0---0-----0---|2---------2-2-2-2---2---0---0---|
|4-0---4-------0---0-------|--4-0-4-------------------------|
|5-------------------------|------------------------0-------|
|--------------------------|--------2-------3---------------|

31
|--------------------------0---0-|--2---2-5-3-2-0-------2-0-------|
|--3---3---2---2---3---3---------|----3-----------3-2-3-----3-2-0-|
|--------0---2-------2---0---2---|2-----------------------1-------|
|4---4---2-------4---------------|4-------0-------4---------------|
|5---------------5-------4-------|5---------------2---------------|
|--------------------------------|--------2---------------0-------|

33
|----------0---0-2---------2---2-|0---------0-0-0-0-2-0-2---4---4|
|2-----------2-----3---3-----3---|--2---2-----------------3---3--|
|--2-----------------2-----------|----2--------------------------|
|----2---------------------------|----------------0-------2------|
|0-----4-0---------------0-------|--------4----------------------|
|--------------------------------|-------------------------------|

35
|--5---5-----0-----5---5---7---7-|--9---9-109-7---------7-5-----0-|
|----------8---8-----5-------9---|----10--------108-7-8-----8-7---|
|6---6---7-------6-------7-------|9-----------------------6-------|
|--------------------------------|----------------9---------------|
|0---------------0---------------|0-------9-------7-------0-------|
|--------------------------------|--------------------------------|

37
|2---------2---2---3---3---5---5-|----0-2-3-2-0-3-0-5---5---7---7-|
|--3---------3---3---3-----------|0-3-----------------5-----------|
|----2-------------------5---5---|------------------------7---7---|
|0-----4-0-----------------------|--------------------------------|
|--------------------------------|--------------------------------|
|----------------0-------2-------|3-------0-------2-------4-------|

39
|--0-2-3-2-0-------5-7-8-7-5-----|0-9--9---10--10--107-10--108-10|
|2-----------3-2-3-----------8-7-|----8--6---10--8-------10------|
|--------2---------------0-------|-------------------------------|
|----------------4---------------|7------0-----------------------|
|0-------------------------------|---------------7-------9-------|
|--------------------------------|-------------------------------|

41
|--7-5-7---7---7---7---7---7---7-|--5-3-5-2-5---5---5---5---5-2-5|
|--------8---7---5-------5---8---|------------5---4---2---4------|
|0---------------5---8-----------|----------------4--------------|
|--------------------------------|4------------------------------|
|--------------------------------|-------------------------------|
|--------------------------------|-------------------------------|

43
|3-2-0---------------------------|0-3-2-0------------------------|
|------3-2-3-2-3-2-3-2-3-2-3-2-3-|2-------3-2-0------------------|
|--------4-------3-------4-------|--------------2-1-------3-0----|
|2-------3-------4-------5-------|--------4---------4-2-0-----4-2|
|--------------------------------|1-------2---------------4------|
|--------------------------------|----------------0-------2------|

45
|------------------0---0---2---2-|--------0-----------0-2-4------|
|0---------3-0-3-0---0-----------|--0-2-3---0---0---2-------3-0-3|
|------------------------2---2---|1-----------1---2--------------|
|--2-0-------------------0-------|2-------0----------------------|
|2-----4-2-------4---------------|----------------4-------2------|
|--------------------------------|-------------------------------|

47
|--0---7-9-----0-------9-7---0---|----4-7-5-------------5--------|
|----10----107-----7-10----9---3-|2-6-------7---------7---9-6---0|
|6---------------8---------------|2-----------7-6-5-8---------6--|
|-------7---------------6--------|--------4----------------------|
|0---------------9---------------|----------------6-------8------|
|--------------------------------|-------------------------------|

49
|----1-4-2---------2---2---2---2-|--2---2---2-1-2---2---2--------|
|--2-------3-0-------------------|0---0---2-------3---0-----6---6|
|3-------------2-1---1---2---2---|-------------------------------|
|4-------0-----------------------|0-----------------------6---6--|
|----------------2-------4-------|--------0-------2-------4------|
|--------------------------------|-------------------------------|

51
|--5-3-5-2-5---5---5---5-2-5---5-|--5-3-2-0-----------0-------0--|
|------------5---4---5-------0---|----------3-1-0-1-4-----------4|
|--------------------------------|----------------------0---2----|
|4-----------------------1-------|2-----------------------4------|
|--------0-------2---------------|----------------0-------2------|
|2-------------------------------|--------3----------------------|

53
|--3-2-3-0-3---3---3---3-0-3---3-|--3-2-0-----------------------3|
|------------3---2---3-----------|--------3-1-0---0-2-3-----3-2--|
|----------------------------2---|--------------2----------------|
|2-------------------------------|0---------------------4-2------|
|----------------0-------4-------|------------------------0------|
|0-------3-----------------------|--------2-------3--------------|

55
|2-------------------------------|-------------------------------|
|--3-----------0-1-------------0-|1-------------0-1---------1-0--|
|----2-------2-----2---------2---|--2---------2-----2-----------2|
|0-----4-0-4-----0---4-2-0-4-----|----4-2-1-4-----1---4-2-1------|
|--------------------------------|0-----------------------2------|
|------------------------2-------|--------2----------------------|

57
|--0-----------------------------|-------------------------------|
|----0-------0-2-3-0---------0-2-|3-0---------0-2-3-0-------3-2-0|
|0-----0---0---------1-----1-----|----1-----1---------1----------|
|2-------2-------------4-2-------|------4-3-------3-----4-3------|
|--------------------------------|2-----------------------4------|
|----------------0-------4-------|--------4----------------------|

59
|--2-----------------------------|--------------------------0----|
|----2-------1-3-4-1---------1-3-|4-1---------1-3-4-1---------3-1|
|2-----2---2---------2-0---2-----|----2-0---2---------2-0--------|
|4-------4---------------4-------|--------4-------4-------4------|
|------------------------0-------|3-------0---------------5------|
|----------------2---------------|-------------------------------|

61
|--------------------------------|0------------------------------|
|0-------3-------2-------3-------|------------0-1-0---------2-0-2|
|0-2-0---------------------------|0-2-0-2---2-------2-0----------|
|------4-2-4-2-4-2-4-2-4-2-4-2-4-|--------4-------------4-2------|
|----------------0-------2-------|4-------5---------------0------|
|--------4-----------------------|----------------3--------------|

63
|--------------------------------|----------5---5---5---5---3---3|
|3---------------0---------0---0-|----------------0---0---2---2--|
|--2---2---2---2---0---0-----0---|2-----------2------------------|
|0---4---0---4-------0---0-------|--4-0-4------------------------|
|--------------------------------|------------------------0------|
|--------------------------------|--------2-------3--------------|

65
|2---------2-2-0-----|------5-5-4-----|------0---0-2--------2---2|
|--3-------3-3-2---2-|2-3-------0---3-|3-2-----2----3---3-----3--|
|----2-------2-----0-|0-----6-6-----1-|1-2-2----------2----------|
|0-----4-0-----------|0-4-0-----------|--------------------------|
|----------------0---|--------7-------|0------------------0------|
|--------------------|------------0---|--------------------------|

67
|0---------0---0---0---0---------|------------------4-|4-5---3-3-2-----|
|--2---2-------------------3---3-|2---------2-2-0---3-|3-----5-5-3---4-|
|----2-------------------1---1---|--2-------2-2-1-----|--6-----------2-|
|------------2---4---4-----------|----2-------2-------|----------------|
|--------4-------5---------------|0-----4-0-----------|0-------2---2---|
|------------------------0-------|----------------0---|----6-----------|

69
|--0-0-3---3---3---3---2---2-|--2---2-0-3-0-3-0-2-0-2---2---2-|
|4-------3---2-------3---2---|0-------2---0-----------3---3---|
|2-0-------------2-----------|----0-----------3-------4---2---|
|----------------------------|--------------------4-----------|
|----------------------------|--------------------------------|
|0---------------------------|--------------------------------|

71
|--0---0---0-2-3-5---5-------0-2-|3---3---3-----2-0-|
|3---3---2---------------0-3-----|----5---5---------|
|1-------2---0-----5---5-0-------|----4---2---------|
|----2-----------4---0-------4---|2-0-0-------------|
|--------------------------------|------4-4-2-4-0---|
|--------------------------------|------------------|

73
|2-4-2-4-4---5-5---------------|0-------------------------------|
|----------------------3-------|------------0-1-0-------------2-|
|--------------6-2-1-2---2-1-2-|--0-------2-------2-0-----0-2---|
|0-----------------------------|----4-2-4-------------4-2-------|
|----4---2-----0---------------|4-------5---------------0-------|
|----------0-----------2-------|----------------3---------------|

75
|--------------2-0---|--3-2-0-------0-|----0---5-------|0---0-2-3-------|
|3---------2-3-----3-|2-------3-2-0---|2-0---------4---|--0-------0-2---|
|--2-----2-------0---|2-----------1---|2---2-0---5-4-2-|0-----------2-0-|
|0---4-0-----4-------|----0---4-------|--------4-------|------4-2-------|
|--------------------|----------------|----------------|----------------|
|--------------------|----------------|----------------|----------------|

79
|--0-2-4-5-0-----|----------7-5-3-|2-0---3---0-----5---|
|3---------2-3-2-|0-----2-3-------|----3---2---3-2---1-|
|------------4-2-|1-----2---------|2---4---2---------2-|
|4---0-------0---|2-4-2---4---2---|0---5-----------4---|
|--------4-------|----0---2---4---|--------------------|
|----------------|----------------|--------------------|

82
|----------3-2-0-5-0-------7-|7-5-----3-3-2-----|----2---3---5---|
|0-----------------------0---|----0-2-5-5-3---3-|3-2---3-1-0---3-|
|0-------------------7-6---7-|7-6---------------|------------2---|
|--4-2-0-2-------4-------6---|7---------------4-|4-2-0-----------|
|----------------------------|------0-----------|0---------------|
|----------------------------|----------2---3---|--------0---2---|

85
|5-3-----------0-|0-----0-------0-|----0-----5-3-2-|0-----2-----0---|
|--0-------------|--4-----3-2-0---|3-2---3-------3-|2-3-2---3-------|
|5-----2-2-0---0-|0---1---2-------|4-2-0-----------|--4-4-2-0-----2-|
|------4-4-2-----|--4-------------|----0-4-2---0---|----------4-2---|
|----2-------0---|2---------------|0-------4-------|----0---2---4---|
|3---7---3-------|----0---2---3---|----------------|0---------------|

89
|0---------------|--0-----------1-|1-2---0-0-----2-|2-3---2-2-0-----|
|--3---1-1-0---4-|4-----3-3-2---0-|0-----2-2-3---1-|1-0-----------3-|
|0-----2-2-0---2-|2-0---4-4-2-----|--3-------4-----|------2-2-0-----|
|0-4-------------|----------------|----------------|--------------4-|
|----------------|--------0-------|----1---2---0---|----------------|
|----2---3---2---|0---4-------3---|2---------------|3---3---3---3---|

93
|----5---2---3---|5-------0---2---|3-----3-2-7-5---|3-2-0-2---3---5---|
|3-2-------3-1-0-|----3-----------|----------0---8-|2-3-----3-3-------|
|----------------|2-5-4-2-0---2---|4-----2-2---0-6-|2-----------5---5-|
|4-2-----0-------|----------------|2-0-2---4-------|4-----0-----------|
|0-0-2-4---2-0---|----------3-2-0-|----4---5---7---|------------------|
|--------------3-|2---3-----------|----------------|----------0---2---|

97
|------3-3-2---2-|2-0---5-5-3---3-|3-2---0-0-----0-2-3-|--------5-3-2-0-|---||
|3-0---5-5-3-0-3-|3-2---7-7-5---5-|5-3---2-2-3-0-------|3-2-0---3-0-3-2-|3--||
|5---0---2---1---|2---------------|----0---2-----------|------2-2---2-0-|2--||
|----2---4-------|--------0---2---|4-------------------|2-------0-------|4--||
|----------------|----4-------4---|5-------------------|------------0-0-|5--||
|3---------------|----5---7-------|----0---2---3-------|----------3-----|---||

