BWV 1009, Cello Suite No 3 in C - 5. Bourrees I & II - Johann Sebastian Bach

Arranged for guitar. Standard tuning, time 4/4.
Revised by Francisco Galera.
note duration: w=1, h=1/2, q=1/4, e=1/8, s=1/16, t=1/32.

Bourree 1

0 e e  q e e q q  H  e e q e e  q e   q q  e e e e q e e  q e e e q e e e
|-----|0-------5-|4h-2-4-0-----|----------|----------5-4-|2-4-5-----4-5---|
|-2-3-|2---------|0--------0-2-|3-------5-|3-2---2-------|------5-4-----2-|
|-----|--2-1-2---|-------------|1-1---1-7-|2---4---2-----|2-----6-4-------|
|-----|----------|-------------|----4-----|2-------------|--------------2-|
|-----|0-------4-|-------------|----------|0-------------|----------------|
|-----|----------|0------------|0-------4-|--------------|----------------|
       q       q  H             q   e   q  H                            e

6 e e e e e e q e  q e e q q  H        e e  q e e q q  e e e e q e e
|---4-5-----------|7-4-0-----|0------|-4-5-|7-4-0---4-|--0-5-7-9-5---|
|-0---------0---7-|5-----0-4-|0------|-----|------3-0-|2-----------6-|
|-------2-1---8---|--------2-|1-----*|*----|------4---|--------9-----|
|-1-------2---9---|----------|2-----*|*----|6---------|--------7-----|
|-------4-2---0---|--0---2-2-|--2----|-----|----------|0-------------|
|-----------------|4---------|----0--|-----|0-----4-0-|--------------|
  q     e q   q    q q   q q  q q q         q     q q  h

12 q e e e e q e  q e e e q e e  e e e e e e e e  q e e e e e q e
|--2---2---5-4-2-|--2-1-----4---|5-------4---5---|7-4---4-5---7---|
|----3---0---3---|2-----4-2---2-|--7-6-7---------|----7---------0-|
|----------------|2-------1-----|----------6---6-|----------6-----|
|--0-------------|----1---3-----|4-------3---4---|6-------4---6---|
|------------2---|4-------------|----------------|----------------|
|----------------|--------------|----------------|----------------|
   q         q    q   q   q      q       q   q            q

16 q e e e q q e  H e e  q e e q q  e e e q e e  e e e e e e e e  ee e
|----9-----------|2-----2-4-|5---------|----5-2-4-0---|--0-5-----109---|
|------910---7-6-|2---------|4-4---4---|--0---------3-|2-----2-0----10-|
|----------6-----|2---------|4---6---4-|--------------|----------------|
|--7---------6---|4---------|4---------|2-------------|--------0-------|
|------------4---|--4-------|----------|--------------|0---------------|
|--9-------------|----2-----|----------|--------0-----|----------------|
   q         q    q q q      q          h       Q      h       h

21 e q e e  e e e e e e e e  e e e e e e e  e e e e e e  e e e e e e
|--7-------0-4-5-|7-4-0-2-4-0-----|----------------|------0-------5-|
|---10-9-7-------|------------0-2-|3-0-----0-----3-|2-------2-------|
|----------------|----------------|----1-2---1-----|--2-------2-----|
|----------------|--------2-------|--------2---2---|----2-------2---|
|----------------|----------------|----------------|0-------0-------|
|--0-------------|0---------------|0---------------|----------------|
   H              h       h        h       h   e    h   e   h   e

25 e  e e e e e e e     e e     e e
|--0---------------|----------------|----------------||
|----2-3-0-2-----2-|0-2-3-----2-3---|--2-3---------0-||
|------------2-----|------2-1-------|------------1---||
|--------------2---|0-----4-2-----4-|2-----0---2-0---||
|--0-------0-------|--------------0-|--------4-------||
|------4-----------|----------------|4-----2-0-------||
   q   q   h   e    q     e q     e  q     e q e q

Bourree 2

28 q e e q    H      e e  q e e q q  e e e e e e q e  q e e e e e e e
|------------|---||----7-|8-7-------|7---------------|--0-------------|
|--5-2-------|---||-10---|---10-910-|-10-9-7-------0-|1---3-1-0-3-1-0-|
|--2---2---1-|2-*||*-----|9---------|--------9-7-5---|2---------------|
|--------2-2-|2-*||*-----|----------|0-----------6---|----------------|
|--4-------2-|4--||------|0---------|----7---9-------|----0-----------|
|----------0-|5--||------|------7-8-|----------------|--------4---0---|
   q     q q  H           q     q q  q   q   q            q   q   q

33 e e e e e e e e  q e e q q  q e e e e e e e  q e e h e e e  H q   e e
|--------------0-2-|3-1-0-----|------0-1-3-5-7-|8-7-------0---|----------|
|--------0-1-3-----|3-----3-1-|0-1-3-----------|---10-8-6---3-|1-----1-3-|
|--2-1-2-----------|--------2-|0---------------|------0-------|--0-------|
|------------------|----------|----3---2---0---|--------------|----------|
|--0---------------|2---------|----------------|7-8-----------|----3-----|
|------------------|----------|----------------|--------------|----------|
   H                q              q   q   q    q q                q

38 q e e q q  q e e e q e e e  q e e e q e e e  q e e q e e  q e e q q
|--0-0---0-2-|3-2-3-5-3-5-7-3-|0-3-2-3-5-3-2-0-|--------7-5-|7-------0-|
|------3---3-|3---------------|----------------|4-2-4-0-----|5---------|
|--0-------2-|0-------0-------|2-------5-------|------------|0-5-4-5---|
|------------|----------------|----------------|4-----------|--------7-|
|--3-------3-|2---------------|3-------0-------|2-----------|------0---|
|------------|--------3-------|----------------|------------|----------|
   q       q  q       q        q       q        H                  q

43 q e e e q q  e e q e q e e e  H        e e  q e e e e e e
|--5-4-5-7-8-7-|5-3-2-0-3-2-0---|0-----|------|--------------|
|--5-----------|----0---1-----4-|0-----|----6-|8-6-----------|
|--------------|----0---2-------|0----*|*-9---|6---9-7-6-7-9-|
|----------7-5-|4---------------|2----*|*-----|--------------|
|--3-----------|------------2---|--2---|------|0-------------|
|--------------|----------------|----0-|------|--------------|
   q            q           q    q q q         q

48 e e e   h             e e e e e e e  e e e e e e e e  e e e e e e e e
|---------------------|------7-8-7---8-|7-------0-------|--------0---1-0-|
|--8-6-----<12>-------|--910------10---|-10-9-7-------0-|1-0-3-1---3-----|
|------9--------------|----------------|----------7-5---|----------------|
|--0-----<12>---------|----------------|0---------------|------------0---|
|------7--------8-7-5-|7-------0-------|----7---9-------|0---2---3-------|
|---------------------|------------8---|------------4---|----------------|
   q   q        e e e  h       q   q    q   q   q   q    q   q   q   q

52   e e e e e e  e e e e e e e e  H
|----------------|----------------|-------||
|--------0-1-3-0-|3-1-0---1-0-----|-------||
|----1-2---------|------2-----2-1-|2------||
|2-4-------------|--------0---2---|--2----||
|3---2---0-------|0---3-----------|----0--||
|------------4---|----------------|-------||
 q e q   q   q    q   q   q   q      q q

