BWV 1009, Cello Suite No 3 in C - 3. Courante - Johann Sebastian Bach

Arranged for guitar. Standard tuning, time 3/4.
Revised by Francisco Galera.
note duration: w=1, h=1/2, q=1/4, e=1/8, s=1/16, t=1/32.

0 e  e e e e        e e e e e  e e e e e      e e e e e  e e e e e e
|-5-|5-0---------|--5-7-5-4-5-|7-4-0-------|--7-5-4---0-|5-4---0-----|
|---|----2-------|------------|------0-----|--------7---|----7---3-2-|
|---|------2-----|------------|--------1---|------------|------------|
|---|--------2---|------------|----------2-|0-------0---|------------|
|---|----------4-|0-------0---|------------|------------|4-----------|
|---|------------|------------|0-----------|------------|------------|
             e e  h       q    h         e  h       q    h

6 e e   e e e  e e e e e      s s e e  e e e e e e  e e e e e e  e e e e e e
|-------2-0---|------------|----------|----0-2-4-5-|--7---7-5-4-|5-4---------|
|-3---------3-|2-0---------|----0-2-4-|--0---------|6-----------|----7-6-7---|
|---4---------|----2-1-2---|--2-------|1-----------|----6-------|----------6-|
|-----2-------|----------2-|----------|2-------0---|------------|4-----------|
|-2-----------|0-----------|0---------|------------|4-------4---|------------|
|---------4---|------------|----------|------------|------------|------------|
  h   e   q    h         e  Q          q       q    h       q    h

12 e e e e          e e e e  e e e e e e  e e e e e e  e e e e
|--------------|------------|2-----5-4-2-|4-2-0---0---|------------|
|------2-------|--------4-5-|--4---------|------4---0-|----0-------|
|--2-4---2-----|----4-6-----|----4-------|------------|1-2---1-----|
|----------4-2-|--4---------|--------1---|2-----------|--------2-0-|
|--------------|6-------4---|2-----------|------------|------------|
|--2-----------|------------|------------|------------|0-----------|
   h       e e  h e     q    h       q    h            h       e e

17 e e e e e  e e e e        e e e e e  e e e e e      e e e e e    e e e e e
|------------|------------|--2-4-2-0-2-|------------|--4-5-4---4-|--5-7-5---5-|
|--5-7-5-4-5-|------------|------------|--2-0-------|--------2---|--------4---|
|------------|2-4-2-1-----|------------|2-----2-1---|------------|------------|
|------------|--------4-2-|1-----------|----------4-|2-----------|4-----------|
|4-----------|------------|------------|------------|------------|------------|
|------------|------------|------------|------------|------------|------------|
 H                    e e  H                      e  H            H

23 H e e e e e  e e e e e e   e e e e e  q e e e e e    e e e e e
|----7-9-7-----|--0---------|------------|----------0-|--------0-2-|
|---------10-9-|7---3-2-3-0-|--3-2-0-2---|----0-2-4---|--0-2-4-----|
|--------------|------------|----------2-|1-2---------|------------|
|--6-----------|------------|------------|------------|4-----------|
|--------------|------------|0-----------|------------|------------|
|--------------|0-----------|------------|------------|------------|
                H            H                         q

28 e e e e e    e e  e e e    e e  e e e   H e e e e e  H e e e e e
|--------0-2-4-|-------------|-------------|------------|------------|
|----2-4-------|-10-7-10--10-|-10-7-10--10-|--8---8---8-|--8---8---8-|
|--------------|---------8---|---------8---|----9---8---|----9---9---|
|--2-----------|-------------|-------------|9-----------|9-----------|
|--------------|-------------|-------------|------------|------------|
|--------------|7------------|7------------|------------|------------|
   q            H             H

33 H e e e e e  H e e e e e  e e e e        e e e  e e e e e e  e e e e e e
|--------------|------------|5-----------|--------|4-5-7---4-0-|--4-5-0-----|
|----7-5-7---7-|--7-5-7---7-|--7---0-----|--0-4-7-|------7-----|7-------7-4-|
|--5-------8---|5-------8---|----8-------|--------|------------|------------|
|--------------|------------|--------4---|--------|------------|------------|
|--------------|------------|----------6-|--------|------------|0-----------|
|--------------|------------|------------|7-------|0-----------|------------|
                                     e e  Q        H            H

39 e e e e   e  h     e  e e e e e e  e e e   e      e e e q e  e e e e e e
|--0-----------|0--||-7-|7-4-0-------|------------|----------0-|--7-9-------|
|----0-2-----4-|0--||---|------0---0-|3-0---------|--3-2-0-2---|10----910-7-|
|--------2-----|1-*||*--|--------1---|----1---1---|--------2---|------------|
|----------4---|2-*||*--|------------|------4---2-|------------|------------|
|------0---2---|2--||---|------------|------------|0-----------|9-----------|
|--4-----------|0--||---|0-----------|--------0---|------------|------------|
   q   q   q    h        H                  e q e  h            H

45 e e e e e e  e e e e e e  e e e e e e  h e e e e e  e e e e e e
|--------------|----4-5-7-4-|--------4---|--4-----9---|--2-------0-|
|------7-----0-|--7---------|6-4-6-7---6-|----6-----0-|----2-------|
|--7-9---6-7---|------------|------------|6-----6-----|2-----2-1---|
|--------------|6-----------|------------|------------|------------|
|--------------|------------|4-----------|------------|------------|
|--7-----------|7-----------|------------|------------|------------|
   H            H            H                         Q     e q

50 e e     e    e       e    e e e e e    e e e e e    e e e e e  e e e e e e
|------------|------------|--5-4-5-7---|--9-7-------|--7---------|2-----------|
|--3-------2-|--0---------|----------6-|-----10-9-7-|---10-9-7-6-|--2-------2-|
|----2-------|----------2-|------------|------------|------------|----4-2-4---|
|4-----4-2---|0---4-0-----|------------|------------|------------|------------|
|------------|--------4---|2-------4---|0-----------|--------4---|------------|
|------------|------------|------------|--------7---|9-----------|2-----------|
 Q     e q    Q   e e q    h       q    h       q    h       q    H

55 s s s s s s  e e e e e e    e e e e e  e e e e e e    e   e e e
|--2-4-5-4-5-2-|0-------0-3-|--7-5-----0-|2-----------|------2-0-2-|
|--------------|--2---2-----|------8-7---|--3-2-3---3-|------------|
|--------------|----2-------|------------|--------2---|--2---------|
|4-------------|------------|------------|0-----------|4---0-------|
|--------------|4-----------|0-----------|------------|------------|
|--------------|------------|------------|------------|------------|
 Q              H            H            H            e   e

60 e e e e e e  e e   e                         e e e    e e e e e
|--3-2-0-----0-|------------|------------|------------|------------|
|--------3-2---|--2---------|------------|------0-2-3-|--3-2-------|
|--------------|3-----0-----|------------|------------|------4-2-1-|
|--------------|----2---4-2-|0---0-2-4-0-|--0-4-------|------------|
|--------------|------------|--4---------|2-----------|------------|
|----------0---|2-----------|------------|------------|1-----------|
           q    H   e   e e  e e e e e e  q e e        H

65 e e e e e    e e e e e    e e e e e    e e e e e    e e e e e    e e e e e
|------2-----|------------|------5-----|------------|------9-----|--9-7-------|
|----3---3---|--7-5-------|----7---7---|-10-9-7-----|---10--10---|-----10-9-7-|
|--2-------4-|------7-6-4-|--6-------7-|--------9-7-|--9------11-|------------|
|------------|------------|------------|------------|------------|0-----------|
|------------|------------|------------|------------|------------|------------|
|2-----------|4-----------|5-----------|7-----------|9-----------|------------|
 H            H            H            H            H            H

71 e e e e e e    e e e e e    e e e e e    e e e e e    e e e e e    e e e e e
|----7---0-----|------------|------------|------------|------------|------------|
|--9---9---0---|--3-0-3---3-|--3-0-3---3-|--1---1---1-|--1---1---1-|--0---0---0-|
|------------1-|--------1---|--------1---|----2---1---|----2---1---|----2---1---|
|--------------|2-----------|2-----------|2-----------|2-----------|3-----------|
|--------------|------------|------------|------------|------------|------------|
|--0-----------|------------|------------|------------|------------|------------|
   H            H            H            H            H            H

77 e e e e e  e   e e e e  Q e e e  e e e e e e  e e e e e e  e e e e e e  H
|------------|----------4-|7-5-4-2-|0-----0-----|------------|--0-2-----4-|5-||
|--0---0---0-|3-----0-3---|--------|--3-2---3-0-|2-0---2-0---|------3-0-3-|2-||
|----2---1---|----1-------|7-------|------------|----2-----1-|2-----------|2-||
|3-----------|--2---------|6---0---|--------0---|2-------0---|----0---2---|2-||
|------------|------------|--------|4-----------|------------|4-----------|0-||
|------------|------------|0-------|------------|------------|------------|--||
 H             e           h   q    h       q    h       q    q   q   q    H

