**************************************************
Johann Sebastian Bach - BWV903 II. Chromatic Fuga
**************************************************

Arranged by Mr Hii. Unfortunately, not the Jorge Caballero version but still a
great arrangement. If you have the other arrangement please forward it to me.

Tabbed by Maxime Bergeron (mazout360@hotmail.com) (April 2017)

Tuning: EADGBE    Key: original key D minor, transposed to E minor    Time: 3/4

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-4-------5-------6-------|-7-------7---6---7-------|-------------------------|
D|-------------------------|-------------------------|-4-------5-------6-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1       2       3         4

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|---------------------4---|-5-------4---------------|-------------------------|
D|-7-------7---6---7-------|-----------------7-------|-5-------7---5---4-------|
A|-------------------------|-------------------------|---------------------7---|
E|-------------------------|-------------------------|-------------------------|

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-----------------4---4-6-|-7=======================|
D|-4-----------------------|-------4-5---5-7---------|-------4-5-------6-------|
A|-----------------6-------|-7---7-------------------|-7-----------------------|
E|---------7---------------|-------------------------|-------------------------|
           4       3         4   4 1 2   2 4 1   1 4....4    1.1       2

                   CVII
10 |   .   |   .   |   .     |   .   |   .   |   .    |   .    |   .   |   .
E|---------------0-------4-|-5======================|=====7------------0-------|
B|-----------------7---7---|------------------------|-------10-8---8-7---------|
G|=====4-5-7---7-----------|------------------------|----------------------7-6-|
D|-7=======7---6===7=======|---------0--------------|--------------------------|
A|-------------------------|-4---------------6------|-7========7---6===7---9===|
E|-------------------------|------------------------|--------------------------|
       1-1 4             3   4                              4  2   3 2     2 1
           3   2             2               1        1        1   1   3   4

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-6=======================|-7=======================|=====9-7-6---6-4-2---2-0-|
B|-------------------------|-------------------------|-------------------------|
G|-0-----------------------|-------------------------|-------------------------|
D|-------------------------|-0-----------0-----------|-------------------------|
A|---------9-------7-------|---------7-------4-------|-4=======--------1=======|
E|-------------------------|---------------------7---|---------2=======--------|
   2/1                       4                             4 2 4       2
           4       2                 3       1   3     1       1       1

                 CII
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------0-1p0---------|-------------------------|
B|-3-------0---0-2-3=======|===1-0-1-3-------3-1-3-0-|-1=======------0-1---3-1-|
G|-----------------------1-|-2=======================|=====----2---2-----------|
D|-----4---0---0-2-4---4---|-------------------------|---------------0-2---4---|
A|-2---2-4-----------------|-------------------------|-----0-2-3---3-----------|
E|-------------------------|-------------------------|-------------------------|
       4         1 2
       1 3       1 3

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0-1p0---0-----0-|-------------------------|-------------------------|
B|-0---1-3-------3---2-3---|-----------------0---0-2-|-3===============--------|
G|-0=======================|-2-------0---0-2---------|---2-4-5-4-5-4-2-4-1-2-4-|
D|-------------------------|-0---2-4-0-------0=======|-------------------------|
A|-2=======3=======4=======|-------------4===--------|-------------------------|
E|-------------------------|-------------------------|-2=======3=======4=======|
                                                       3
                                                       2       3       4

                                                       CIII
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0===============|-2=======================|-3-7-5-3---3---3-3-----23|
B|-3---5-3-1---1-0---------|-4=======================|---------7---7-----------|
G|-----------------2---0---|-------------------------|-------------------------|
D|-----------------------4-|-------------------------|-------------------------|
A|-0=======0-------0---2===|-3-------2-------0-------|-------------------------|
E|-------------4===--------|-------------------------|-3=======5===3===2===0===|
               1   2                                     4 3   4       4/2   23
               4       1                                       2       1

   CII
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5---2---2===============|=====3-2-0---0-----------|-------------------------|
B|-------5-4---4-2-0---0---|---------------3-1---1-0-|-------------------------|
G|-----------------------2-|-0=======================|-2===============----2===|
D|-----------------1=======|-2=======--------2=======|---------0---2===4-------|
A|---------2=======--------|-------------------------|-----4===--------5---5-3-|
E|-2=======----------------|---------0=======--------|-2---5-3-2---2-0---------|
         4

                                                               CII
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-2===============0---3===|-8===0===2---3===5---3===|
B|-3===============0---3===|-----0===1---3===--------|-------0-----------------|
G|---------0---2===--------|-----0-------------------|-----5---2---2-----------|
D|-----4===----------------|-------4-2---2-0---------|---------------5-4---4-2-|
A|-2---5-3-2---2-0---------|-----------------3---3-2-|-0-----------------------|
E|-----------------3---3-2-|-0-----------------------|-------------------------|
                                                 4     4
                                                 3 2       1

31 |  .    |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|----10-8-7---7-5-3---3-1-|-0---3-1-0---0-----------|-----0-------------------|
B|-7=======------------0===|-1-------------3-1---1-0-|-------3-1---1-0---------|
G|-------------0===2-------|-------------------------|-2---------------2---2-0-|
D|-0=======----------------|-------------0===2---0===|-2=======================|
A|-------------------------|-----2===3---------------|-3---2===0---2===3=======|
E|-------------------------|-------------------------|-------------------------|
      4  2 1   4 2 2   4 2
                   1         1

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------0---|-------0-----------------|-------------------------|
B|-------------0---3-----3-|-3---3-------------------|-------------------------|
G|---------0-2---5---5-----|---5-----2-----------0-2-|-0=======================|
D|-4-0-2-4-----------------|---------0===============|-------------------------|
A|-5===3===2===0===--------|-----3-------------------|---3-2-0-2p0-------0---0-|
E|-----------------3===2===|-3-----------------------|-3-----------3-2-0---3---|
   2   2 4   3   4 2 4   2
   3   3   1       1   1     1   1

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|---------0===============|
B|-------------------------|-----------0-------0---0-|---0-2-4-----------------|
G|---0-------------------1-|-2=========--2p0-----2---|-0-----------------------|
D|-----4-2-4p2-0-------0---|---0-------------4-------|-----------4-2-0---4-2-4-|
A|-5=======------3-2h3-----|-0---4-2-4-------2-------|-----------------4-------|
E|-----------------0=======|-------------------------|-0=======4---------------|

                                                       CII
40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |  .
E|===0-------------0=======|=================----0---|-----2-------------------|
B|-----3-2-3=======--------|-----2-0-----------------|-3-----5-3---3-2-0--02h3-|
G|-------------------------|---------3---3-1---------|---------0=======1=======|
D|-------------------------|-----------------4=======|-4=======----------------|
A|-2=========4-2-0---4-2-4-|-----------------1-------|-2=======--------2=======|
E|-----------------4-------|-2=======----2===----2---|-------------------------|

                   CII
43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------0-2---2-4-|-5=======================|-----7-5-3---3-2-0---0---|
B|-2---0-2-3---3-----------|-------------------------|-----------------------3-|
G|-2=======2---1===2=======|-------------------------|-------------------------|
D|-------------------------|---------0-------1-------|-2=======2---1===2---4---|
A|-------------------------|-4=====0-2---2-0---------|-------------------------|
E|-2=======----------------|---2h3-----------3---3-2-|-0=======----------------|
   3     3 4   4         4...4                             4 2 2   3 2       2
   2       2   1             3                                 1   1   1   3
   1
                                                               CII
46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----7-5-3---3-2-0---0---|-0---0-3-2---2-----------|
B|-2=======================|=====------------------3-|---------------5-3---3-2-|
G|-0-------0---------------|-------------------------|-------------------------|
D|-------------4---4p--2---|-2---0===2---0===--------|-------------------------|
A|-1=======================|-2===============4---2===|-4=======--------1=======|
E|-------------------------|-------------------------|---------2=======--------|
                                                                     4.4   4 2..

49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|---------3===--------0-3-|
B|-3=====================3-|-2===============------1-|-0---0-3---0-------------|
G|---4-----------------4---|---2-----------------2---|---0---------0-----2-----|
D|-----4-0---4p0-----2-----|-----2-----2-------0-----|---------------2---------|
A|-2=======2-----2---------|-0=====4-0---4-0---------|-----------------4-------|
E|-----------------4-------|-----------------2===----|-3===--------------------|
   2                             1 3   1 3
   1
                   CIV
52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2-----2-5===----------5-|---0---------------------|-------------------------|
B|-----3---------------7---|-8-------0---------------|-------------------------|
G|---2-------5-2-----4-----|-----7-5-----0-----0---0-|-------2-0---------------|
D|-0===----------4---------|-----------7---4-----0---|---2h4-----4-2-0---2---2-|
A|-----------------6=======|-----------------7-------|-4---------------4---2---|
E|-------------------------|-0=======================|-------------------------|
           4 3 1 2 3   4 2   4   4 1

55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------2p0-----0---0-|-------2-----------------|---------------0-------2-|
B|---------------3-2---0---|---2h3---5-3-2-0---2---2-|-----0-3---0-2-----2-3---|
G|-------------------------|-3---------------3---0---|---3-----1-------3-------|
D|-----0-4-2=======--------|-------------------------|-4-------2=======4=======|
A|-1h4-------------0===----|---------4=======--------|-5=======----------------|
E|---------------------4===|-2=======--------2===0===|-------------------------|
                                                       2 1   4 1   3   2 1 3 1
                                                       3       2       4

                             CVII            CVI      CVII
58 |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
E|-------2-----------------|-----7---7-------------0-|------7-------7---0------|
B|-0-2-3---2h3-5-8-7p5-----|---7---11----7-8-----7---|--7-11------8---------11-|
G|---------------------7-6-|-7---------9-------6-----|7---------9---------12---|
D|-----------------0=======|-----------------8-------|9=======10======11=======|
A|---------0=======--------|-----9===10==7===9=======|-------------------------|
E|-4=======----------------|-7===--------------------|-------------------------|
           1 2 1 4 3 1 3 2         4   2   2 3   2        4     3 2       3 2
                                 2   2       4        3       4       1

   CVII        CVI CVII              CV                CII     cII cI  CII
61 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7=======7---6---7========|------9-------7---------|-2=======2---1===2=======|
B|--------------------------|----7-------7-----0---6-|-------------------------|
G|-7=======7---8---8--------|--9-------7---------7---|-2=======2---1===2-------|
D|-------------0------------|--------5=======6=======|-4-------------------2---|
A|---------------7-9---9-11-|9=======----------------|---------0---0-2-4-------|
E|-----7-9-10---------------|------------------------|-----2-4-----------------|
       1 3       2 2   2 4   2         2 3 4 1   3 2   3     4       2 3

                                                               CVII  CIV
64 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2=======================|=====------------------7-|-8=======8---7===7---5===|
B|---0-1---1---0---0-------|-----4-5-7---7-8-10--10--|---------7=======------4-|
G|-2-------------------2---|-2---0===----0===--------|-------0-------4-6---6---|
D|-1=======1===============|---------7---------------|---------7---7-----------|
A|-------------------------|-----------------9---7---|-9---9-------------------|
E|-------------------------|-0=======================|=====--------------------|
   4   2                     2   1 1 4   1 2 4         2           4   4   2
   3                                 2       2   1     3   3       3   3   3 1
   1

67 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5---3===5---3===2---0===|-2=======----2===7-5-7---|-0=======--0-2-3-5p2-3-5-|
B|-5---5-3-5===============|-5=======3===============|-------0-1===============|
G|---------5---5-4-2---2-0-|-2---2-5-4---4-2-0===0===|-7=======2=======--------|
D|-------------------------|-----------------------4-|-6---7-------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-----------------2=======|
   4                                                   4       1   3 4 4
   3                             1 3               1   3       2

70 |   .   |   .   |   .    |   .   |   .   |   .      |   .   |   .   |   .
E|-------------------------|0========================|-------0-2-------4---0---|
B|-4=======================|--0----------------------|-3=====1-3---3-1-0=====3-|
G|-----5-4-2---2-0-------2-|0-------0-2-0-2-2-----0h2|-4---4-------------------|
D|-----------------4---4---|----2h4-2===0===---------|-----------------2===----|
A|-----------------2---2===|----------------3========|-2=======----2===--------|
E|-2=======----2===--------|0=======-----------------|---------------------3===|
                                                                       3     1
                                                                       1

         CIII                                                          VII 
73 |   .   |   .   |   .     |   .   |   .   |   .    |   .    |   .   |   .
E|-5===========5-4-5=======|-----2-3-5---5p3-2---7---|----7----0---0-------7---|
B|-----5-3-----------3-5-3-|-----------------4-----10|8-----10-8---8-7-8h10--8-|
G|-5-------5---5-4-5-------|-2=====4-6-------4-------|9--------0-----8-9-------|
D|-------------2-----------|-------------4===--------|-------------------------|
A|-0-------3-------0-------|-------------------------|7=======---------7-------|
E|---------------------3---|-2=======------------7---|-------------------------|
   4           4 4 4     3         2     4 1                   2   2 2 2
   3           3 3 3   2           3     2                           3 3

                            CVII         CVI                           CI
76 |   .   |   .   |   .    |   .    |   .   |   .     |   .   |   .   |   .
E|-0===============------0-|--7----------------------|-------------------------|
B|---0-2-3-2p0---------2---|----10-8-7-------0-------|-0===============--------|
G|-------------2-0---3-----|7----------9-7-6---------|---------------------1-4-|
D|-----------------4-------|-------------------8-6-4-|---4-6-7-6h4---0---3-----|
A|---------0=======1=======|-------------------------|-5=======----7---4-------|
E|-3===4===----------------|7========7===6===7=======|---------0=======1=======|
       1 2 1       4 3 2        4  2   2 2     4 2 1                         4
   2   3           1                     1   2         2 1 3 4

   CII                                                     CI        CIV   CII
79 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---2---------------------|-------------------------|-------------------------|
B|-----5-3-2---------------|-1=======================|-2-----------------------|
G|-2---------4-2-1---------|-------------------------|-----1-4-2---------------|
D|-----------------4-2-----|-------------------------|-----1===4---7-6-4---4-2-|
A|---------------------6-4-|-0-----------------------|-------------7===6---4===|
E|-2=======2===1===2===4===|-----4---4---2---2---0---|-0===--------------------|
       4 2   3 2   3 1 2 1   2                               4 1   4 2     4
               1   1   1                                       3   3   3   3

   CIV    CIII CIV
82 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----2-5-4---4-----------|-0-------0---0-2-4---4-6-|-7-----------7-6-7---9-7-|
B|---------------7-5---5-4-|-------4-----------------|-----------------4-----6-|
G|-------------------------|-----6-------------------|---------4---4-6-----8---|
D|-4=======----------------|---------------1-2---2-4-|-6---6-8-----------------|
A|-6===4===3===6===----3===|-4=======----4-----------|-------------------------|
E|-----------------4===----|-------------------------|-------------------------|
         4 2     4 2   3 2                                         4 3 4   4
   3           3       1     3                                     1 2 1   3 1

                   CIV
85 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-6=======2---6-4-5---7-5-|-4=======0---4-2-3---5-3-|-2=========2-------------|
B|-7---2-----------------4-|-5---0-----------0---0-2-|---5-3h2-3---3h2---3-----|
G|---------3---3-0-6---6---|---------1---1-2---------|---------2=======4---4p2-|
D|-----4-6---4-------4-----|-----2h4---2-------2-----|-0===============4=======|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1   2       4 2 2   4 2   1           4 3 3   4 2   1
       4 1 2 3 1   3   3     2   2 4     1 2   1   1

                                                      CVI     CVII     CVI
88 |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .    |   .
E|---2p1-----1-------------|-------------------------|-------------------------|
B|-------4-2---2p0---2-----|---5p4---0h3-0-----0-----|-------------------------|
G|-1---------------3---3p1-|-------6-------2-1-------|6=======7========8=======|
D|-3=======2===============|-4-------------------6p4-|--7p6-9-7h9-11-9-7-6---7-|
A|-------------------------|-6=======6===============|8=======-------------9---|
E|-------------------------|-------------------------|-------------------------|
                             1 2 1 4   3     1   3 1                   3
                             3                                  2 4    2   4 2

   CIV                       CI      CII               CIV
91 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-5=======5===4===5=======|-------------------------|---------0===----0=======|
G|---6-4-----6---5---6-----|-1=======2=======3=======|-4=======----3===--------|
D|-6-----7-6---4---6---6-4-|-2h4-2-1---2-----4h5-4-2-|---4-----6h7-6-4-3h4-3---|
A|-4===============--------|---------4---6-4---------|-6---7-6---------------6-|
E|-------------------------|-------------------------|-------------------------|
                                             2                     1
                             2 4 2   2   4 2 3 4 2     3   4 3 3 4 4 2 1 2 1 4

           cII
94 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3=======2=======0=======|---------0---------------|-----0-2-3-0-2-3---3-2-0-|
G|-1=======2=======1=======|-2======-----2===1-------|-1-2---------------------|
D|-------------------------|-----4-2-0---0-------4---|-------------------------|
A|-4---4-2-0---0-----------|---------------4-2---2-0-|-2======-----0-2-4=======|
E|---------------4-2---2-1-|-2-----------------------|-----------4-------------|
   3               1                                         1 2
   1               2
   4   4 2

   CII
97 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------3===----------3-|
G|-2===============------2-|-1===============------0-|-------2-------------4---|
D|---4-------------1===4---|---2-----------------2---|-4---4-----4p0-----2-----|
A|-----4p0---4p0-----2-----|-----2-----2-----4===----|---5-----------2---------|
E|---------2-----2---------|-0====-4-0---4-0---5-----|-----------------4===0===|
     4 3   1       1 2 4 1     3 2 4         3 4 1

100|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0===----------0-|-------------------------|-------------------------|
B|-2-----2-------------2---|-3=======================|=========================|
G|-----2-----0-------------|---4-2-------------------|-------------------------|
D|---2---------2-----4-----|-------5-4-2-0-----0---0-|-------2-0---------------|
A|-0===----------4-1===----|-2-------------4-2---0---|---2h3-----3-2-0---2---2-|
E|---------------------2===|-------------------------|-4---------------4---2---|

103|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------0-----------------|-----------------------0-|-------0-----0-1-0-------|
B|---0h1---3-1-0-----0---0-|-------1-------3---0-1---|---1-3---0-3-------3-1-0-|
G|---------------2-1-------|---1-2-----2-4---1-------|-2-----------------------|
D|-----------------2===3---|-2-------4---------------|-------------------------|
A|---------2=======----5===|-3=======5=======--------|-----------------3=======|
E|-0=======----------------|-----------------0=======|-2=======4=======--------|

   cV                                       CVI        cV
106|   .   |   .   |   .    |   .   |   .   |   .      |   .   |   .   |   .
E|-----5---5---0-1---1-0---|--0-5===----------6------|-----5---------0---------|
B|---5---9---------------3-|1-----0---3-5-6-8---11-8-|-6-----8-6---6---6-------|
G|-5---------7-----1-------|2-------5=======6========|-7-------7---6---7-----0-|
D|-------------0===2===----|-------------------------|-------------------8-7---|
A|-0===7===8===------------|0===============---------|-0=======================|
E|---------------------0===|-------------------------|-------------------------|
     2   4   3   1   1          3     1 3 4 2   4 2    2     4 2   1   2
       2   2       2                2                  3       3   2   3 4 3

                                             CV
109|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------0---|-----0---------------5===|-------------------------|
B|-----3===--------3-6---3-|---------------0---5---0-|-4=======================|
G|---2-------2-4-5---------|-5===--7-5---5---5=======|-5=======4=======2=======|
D|-3===--4-5-------6-------|-7=======7---6===7-------|-------------------------|
A|-0=======================|-0=======================|-0---3-2-0---0-----2-0-2-|
E|-------------------------|-------------------------|---------------3-2-------|
     1 3     1 2 4   2   3   1     4 1   2             3
   2     4 5       3         3       3   3   3         4

112|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0=======================|-------------------------|-------------------------|
B|-------------------------|---------0=======--------|-------------------------|
G|-0=======2===0===--------|-5=======--------2=======|-0=======2===0===--------|
D|-----2p0---0-2---4===2===|-4---7-5-4-5-7-4---2-4-1-|-------------2-0-4---2===|
A|---2-----3-----3-0-2-3-0-|-6=======--------2-------|---------3-------0-----5-|
E|-0-----------------------|-------------------------|-0-2-3-0-----------------|

115|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|---------0---0-2-3---2-0-|
B|-----------0-1-----1-0---|---------0---0-1-3-0-2-3-|-----2-3-----------------|
G|-------0-2-----2-------2-|-1---1-2---1-------------|-3-----------------------|
D|-4---4-----------0=======|---2---------------------|---------------0-2-------|
A|-0=======----0===2=======|-----3===2===0===--------|-----1-2-4---4-------1===|
E|---------2===------------|-0===============4===3===|-2-----------------------|

118|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------1-0---|-------------------0-----|-----------------0-3-2-0-|
B|-3=======----0-1-3-----3-|-1=======------0-1---3-1-|-0---------0-2-4---------|
G|---5-4-2-1-2-------------|---4-2-0---0-2-----------|---2-0-------------------|
D|-------0-2===0===--------|---------4=======--------|-------4-2===------------|
A|-2===3-----------3===2===|-0===2-3-5===3===2===0===|---------4=======--------|
E|-------------------------|-------------------------|-3=======--------3=======|

121|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----2-3-5-3-2-3-5-8-7-5-|-3-2-0-------0-----7-5---|-2-0-----------0---5-3---|
B|-4-5---------------------|-------3-2-3---7-8-----8-|-----3---0===3---6-----6-|
G|-------------------------|-------0-2---0-----------|-------5---5-------------|
D|-----------------4=======|-----4-------------------|-0===2-4-5===3===--------|
A|---------2=======--------|-----------------9---7---|-----------------7===5===|
E|-2=======----------------|-0===--------------------|-------------------------|
                             2 1   2   2   1 2 1 1 4   1   2 4         2 1.1 4
                                 3           2   3         1 3         3...3...

                                                               CV
124|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0=======--------0-3-1-0-|---------------------0---|-----0===5===5---5=======|
B|---3-1-0---0-1-3---------|-3=======----0-1-3-0---0-|-1===--0-------9-5-------|
G|---------2===============|---5-4-2-1-2-------1-----|-2---2---5---5-7---------|
D|-----0-2-4---2---0-------|-------0-2===--------4-2-|---2-------7-------------|
A|-3===----------------3---|-2===3-----------2-------|-------------------0-7-9-|
E|-------------------------|-------------4===--------|-------------------------|
   3                                                             2   4
                                                                     2     2 4

127|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------3===3-3-3=======|-------------0===1=======|-----------------0=======|
B|-0---3===----0-1-3-------|-----1===3===------------|-----0===2===3===--------|
G|-0---0-2-4-0-------------|-2===2p0---2---------2===|-1===------0---------0===|
D|---------------------0-2-|-3-5-----3---3-2-0h3-0---|---0---0-2---2-0---2-----|
A|-------------------------|-----------------------3-|-2---3-----------4---4-2-|
E|-------------------3-----|-------------------------|-------------------------|

   CIV
130|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---1-0-------------0-----|---0-------0-------0-----|
B|---------0===1===3=======|-------3-1p0---0-----3-1-|-0---3-1-0-----4-0---0---|
G|-------------------------|-------------2---5-------|-0=======0===2---------2-|
D|-4===7===0h3-0-----0-3===|-2=======3=======4=======|-------------4===5=======|
A|---4---4-------3-2---2-0-|---------0=======0=======|-------------------------|
E|-5---7-------------------|-4=======----------------|-0===============--------|
       4
   2   3
                             CIV
133|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-1=======0=======--------|
B|-------------------------|-------------------------|-0=======1=======3=======|
G|-0h2-0-----0-----2h4-2p0-|---------4-5-4-----------|-1=======2=======4=======|
D|-------4-2---4-2---------|-4-7-5-4-------7-6-7-6-4-|-----2-0---------2=======|
A|-2=======3=======4=======|-5=======5===4===5=======|---------3---3-2-0---0---|
E|-------------------------|-------------------------|-0---------------------4-|

136|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------2=======|-2=======0===============|
B|-1=======3---1===0-------|-4=======0=======--------|-------------------------|
G|-4---2-0-------------2===|-----4-2-0---0---2-------|-0=======2---0===--------|
D|-2=======3---3-2-0---0---|---------------4-2---2-1-|-2---2-0---------4---2===|
A|-0---------------------3-|-2-----------------------|---------3---3-2-0---0---|
E|-------------------------|-------------------------|-----------------------3-|

                                            CII
139|   .   |   .   |   .    |   .   |   .   |   .    |    .   |    .   |   .
E|-3=======2=======0=======|--------0-----------0---|--10-9-7--------0---------|
B|-2=======3=======2=======|4===2-4---3-1-0---2---8-|7--------10-8-7-------0---|
G|-3=======4=======0=======|--4-------------2=======|------------------7-6---2-|
D|-----4-2-0---0-----------|------------------------|0========0====----0=======|
A|---------------4-2---2-1-|2=======3=======4=======|--------------------------|
E|-2-----------------------|------------------------|--------------9====-------|
                                                  2  1 4  3 1 4  1 1   2 1   3
                                                              2

                                                 CII
142|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---5-3---0---------------|-------------------------|
B|-3===0-1-0-----------0-3-|-------6---3---0---------|-------------------------|
G|---2-------2-0-----1-----|-5-----------5---2-0-----|-------------------------|
D|---------------3-2=======|---------------------4-2-|-1=======================|
A|-------------------------|-0=======0===----0===2===|-3---2---2---0---0-------|
E|-2=======3=======4=======|-------------4===--------|---------------------3---|
   4 3   1   1   3 2 1   1   3 4 1 4   1 3   1   3 1
   2       2       4                     2       1

145|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-----0-3-1---1-0---------|-------1-0---0-----------|-------------------0-----|
G|-----------------2---2-0-|-2---2---------2-0---0---|-0=======--------0---2-0-|
D|-2=======================|-----------------------4-|---4-2-0---0-2-4---------|
A|---------0---------------|---------2=======6=======|---------4===============|
E|-3---2===----3===2---0===|-2=======----------------|-0=======--------0=======|

148|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|---------------------1-0-|
B|-------------------------|-------------------1-0---|-----0-1-3-1-0-1-3-3-----|
G|-------------------2-0---|---------------1-2-----2-|-1h2---------------------|
D|-4-2-0-------0-2-3-----3-|-2p0-------2h4-----------|-------------------------|
A|-5-7-5-3-2h3-------------|-----3-2-0===----3===----|-2=======--------2=======|
E|-------------------------|-------------------------|-------------------------|

151|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------0-----|-----------------0-3-2-0-|-----2-3-5-3-2-3-5-8-7-5-|
B|-1p0-----------0-1---3-1-|-0=======--0-2-4---------|-4h5---------------------|
G|-----2-0---0-2-----------|---2-0-------------------|-------------------------|
D|---------4===============|-------4-2===------------|-------------------------|
A|-0=======--------0=======|---------4=======--------|-------------------------|
E|-------------------------|-3=======--------3=======|-2=======--------2=======|
                                                                       4.4 3 1
                                                                       1

    CVII        CVIII       CVII          CX
154 |     .     |     .     |     .       |     .     |     .     |     .
E|--7===========8===========9===========|-10==========10====9=====10==========|
B|--10-8--7--10-8--10-12-10-8--7-----8--|----12-10-------12----11----12-------|
G|--------------------------------9-----|-11-------12-11----9-----11----11-9--|
D|--------------------------------------|-------------------------------------|
A|--------------------------------------|-------------------------------------|
E|--0===================================|-0===================================|
                            4
    4  2     4     2  4  2  2     3  2    2  3     3  2  3     3  2  3  2..2

    CVII                    CIX___________________________________
156 |     .     |     .     |     .       |     .     |     .     |     .
E|--------------------------------------|-------------------------------7=====|
B|--7===========8===========9===========|-10==========10====9=====10====------|
G|--7--9--7--------7--------9--10-9-----|----9--------11-12-11-9--8--9--8-----|
D|-----------10-9-----10-9-----------12-|-11----12-11----------------------11-|
A|--------------------------------------|-------------------------------------|
E|--0===================================|-0===================================|
                2                         2           2           3     1
       3     4  3     4  2     2     4    3     4  3  3  4  3     1  2  2  4

                                                                  CI
158 |     .     |     .     |     .       |     .     |     .     |     .
E|--8===========7===========5===========|-3===========5-----3=====2-----0=====|
B|--7===========0===========0===========|-0===========5-----5=====1-----0=====|
G|--8===========0===========------------|-0===========------------------------|
D|--------------------------4-----2--1--|-2-----2--0--------------1-----------|
A|-----------0--------------------------|-------------3-----3--2--0-----0-----|
E|--7-----7-----3-----3--2--0-----------|----------------------------------3--|
    4           4           4             4           4     2     2
    3                                                 3     4
    2                       2
    1     1     1                 2  1    2           1     1  1

                                    CIV             Ferm.   Ferm.
160 |       .       |       .       |       .         |   .   |   .   |   .
E|--2===------------------0-2-3-5-2-------------0---|-0=======================||
B|--5===------------0-2-4-----------4===========----|-0=======================||
G|--5===--------0-2-------------------------4=======|-1=======================||
D|--------1-2-4-----------------------------7=======|-2=======================||
A|--0-2-4-------------------------------------------|-------------------------||
E|------------------------------------------7=======|---------0===============||
    1 2 4 1 2 4   2   1 3   1 2 4 1 2/1
    4                                       4
    3                                       3

Legend
------
left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
h     - hammer-on
p     - pull-off
Ferm. - Fermata - pause (notes held)
cI    - part barre on the 1st fret
CI    - barre on the 1st fret
cII   - part barre on the 2nd fret
CIII  - barre on the 3rd fret
CIV   - barre on the 4th fret
cV    - part barre on the 5th fret
CV    - barre on the 5th fret
CVI   - barre on the 6th fret
CVII  - barre on the 7th fret
CVIII - barre on the 8th fret
CIX   - barre on the 9th fret
CX    - barre on the 10th fret

