Goldberg Variations - Variation No 2 - BWV 988
Johann Sebastian Bach (1685-1750)

tabbed by Mike Kohlert - <miccim15@yahoo.com>

1
|-----------------|-----------------|--3----8p7-8---5-|-----7-5-7-5---7-|
|---------5p3-5---|----3---3--------|-----------------|-7-----------8---|
|----4------------|------5---5-4-2--|--0--------------|-----7-----------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

5
|-3-----0---1-0---|-0---------------|-----------------|---3-2-5-3-2-0---|
|---3-1---3---0-3-|-0-----0---3-1-0-|-----------------|-0-------------3-|
|-----------------|---2-0---2---0---|-4-----4---5-4-2-|-0---------------|
|-----------------|-----------------|---4-2---2-------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

9
|-8---7-----------|-----------------|---------7-------|-0-5---7-5-------|
|---------5-------|---3-2-5-3-2-0---|-0-4-5-8------8--|-----8-----8-7-5-|
|-0-----7---------|---------------2-|-0---------------|-----------------|
|---7-9-----------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
                                                      __________________ ______
13                                                    |1                |2
|-----------------|-----------------|-----------------|-----------------|------|
|-----------------|-----------------|-----------------|-----------------|------|
|-7---------5-4---|-4---------2-0---|-----------------|-----------------|------|
|---7-5-9-7-----7-|---2-0-4-2-----4-|-2-----0---5-4-2-|-0---------------|-0----|
|-----------------|-----------------|---4-3---4-------|-----5-3-5-3-2-0-|----0-|
|-----------------|-----------------|-----------------|-----------------|------|

17
|---2-0-3-5-0-----|---3-2-5-3-2-0---|-------------2---|-----------------|
|-------------3-2-|-3-------------4-|-5---------------|-4---------------|
|-2---------------|-----------------|-----0---2-------|---0-5-2-0-------|
|-----------------|-----------------|-----------------|-----------4-2-1-|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

21
|---------0-------|-----------------|-----------------|-----------------|
|-------1---3-1-0-|---------1-0-----|-----------------|--------0--------|
|---4-2-----------|-------0-----2-0-|-----------2-0---|-0---------------|
|-5---------------|-5-4-2-----------|-4-------4-----4-|-----------------|
|-----------------|-----------------|---6-4-5---------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

25
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-4-2-0-4-2-------|-2---------------|-0---------------|-5-4-2-5-4-2-0---|
|-----------5-4-2-|---5-4-7-5-4-2---|---4-2-5-4-2-----|---------------4-|
|-----------------|---------------5-|-------------5-3-|-----------------|
|-----------------|-----------------|-----------------|-----------------|
                                                      _________________ ______
29                                                   |1                |2
|----------------|-2-0---1-0-3-2-3-|-5-7-5-8-7-5-3-2-|-3---------------|3-----||
|-------------3--|-----3-----------|-----------------|------------0-1--|------||
|-4---0---4------|-----------------|-----------------|----------2------|------||
|----------------|-----------------|-----------------|----5-4-5--------|--0---||
|----------------|-----------------|-----------------|-----------------|------||
|----------------|-----------------|-----------------|-----------------|-----3||

