Prelude No 4 in C#m, Well-Tempered Clavier Book I, BWV849 - JS Bach

tabbed by Rodolphe Raymond-Champagne - rodolpheraymond@hotmail.com

"I made the transcription from the piano version of Wilhem Kempff,
1976 (Deutsche Grammophon, 4396722). Not too many notes have been
deleted or modified from this version. Some parts are certainly
subject to discussion."

1
E||-----------------------|--8----------------|--3-----------------|
B||--8--------------------|--8------11--9-----|--------------------|
G||-----10--8------8------|--8----------10----|--------------------|
D||------------12-----10--|-------------------|--5--3--------------|
A||-----------------------|-------------------|--------6--5--6--3--|
E||--8--------------------|-------------------|--------------------|

4
------------1----|--------------------|--3--------------|--------------------|
-----------------|--3--1--0-----0-----|--3------6--4----|--3--1--0-----0-----|
--5------3--1----|--0--------2-----0--|--4--------------|--0--------2-----0--|
-----------------|--------------------|-----------------|--------------------|
-----------------|--------------------|------------3----|--------------------|
-----------------|--------------------|-----------------|--------------------|

7                                                            3  1  2  3  4
------------3----|--------------4----|-----3--1-----------|--------------3----|
--6------4--3----|-----------4-------|-----------4--3--1--|-----------3-------|
-----------------|--5--4--5----------|--1-----------------|--3--1--3----------|
-----------------|--6----------------|--3-----------------|-------------------|
-----------------|-------------------|--------------------|-------------------|
-----------------|-------------------|--------------------|-------------------|

11
--------------------|-------------------|--------------------|
-----6--4-----------|--6-----------6----|-----4--3-----------|
--5--------7--5--3--|-----------5-------|-----------5--3-----|
--------------------|--6--5--6----------|--3--------------6--|
--6-----------------|-------------------|--5-----------------|
--------------------|-------------------|--------------------|

14
--------------------|-----------------|--------------------|
--------------------|--4------3--1----|--0-----------------|
--------------------|------------1----|-----0--------------|
-----6--5--3--5-----|---------3-------|--------3--1--3--0--|
--6--------------6--|-----------------|--------------------|
--------------------|-----------------|--------------------|

17
--------------------|--4--3--------------|--------------------|
--3--1--0-----0-----|--------6--4--6-(3)-|--4--3--------1-----|
--0--------2--0--0--|-----------5--7--7--|--5-----5--3-----2--|
-----------3--------|--------------------|-----------0--1-----|
--------------------|--3-----------------|--------------------|
--------------------|--------------------|--------------------|

20
--------------------|--------------------|--------------------|
-----------3--1-----|--1-----------------|--------------------|
--------------------|-----------3--2-----|--2--0--------------|
--4--0--------------|--------------------|--0-----4--2--4--0--|
--0-----3--1--3--0--|-----1--0-----0-----|--------------------|
--------------------|--2--------3-----2--|--------------------|

23
--------------------|--------------------|------------------------|
--3-----------------|-----0--1--3--4--3--|---------1--------------|
--------------------|--------------------|--3---------2--3--2--0--|
--0-----------------|--1--------0--------|--0---------------------|
-----3--1--0--1-----|--------------3-----|------------------------|
-----------------3--|--------------------|------------------------|

26
-------------------|--------------------|--6--------3--5--8--|
-------------------|--------------------|--------------------|
--2----0-----------|--------------0-----|--------------------|
--0----------------|-----------0-----1--|--3--0--1--0--------|
----------3--1--0--|--1-----1-----------|--------------3-----|
-------3-----------|-----3--------------|-----------------6--|

29
--11--------10--11--15--|--13----10---8---6---5--|---6----------------------|
------------------------|------------------------|-------6------------------|
--------------------0---|------------------------|-----------7--------------|
------------------------|---------8--------------|---------------8---6---5--|
------0--8--------------|--12--------------------|--------------------------|
--8---------------------|------------------------|--------------------------|

32
---------------------|--1--3--4--3--1-----|--1-----------------|
---------------0--3--|-----------------4--|-----3--4--3--1--0--|
---5-----------------|--------------------|--------------------|
---6--------7--0-----|--0-----------------|--------------------|
------8--5--6-----3--|-----2-----------0--|--2-----3-----------|
---------------------|--------3-----------|--------------------|

35
--------------------|--------------0--3--|--6-----------------|
--1-----------------|-----------2--------|-----------2--1-----|
-----0--------------|--0--1--3--------5--|--6--3--------0--3--|
--------1--0--1--3--|--------------------|--------2-----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|

38
--------------------|--------------------|--1-----------------|
--1-----------------|-----------------1--|-----------4--3--1--|
--1--0--1-----------|-----------0--1-----|--------------------|
--------------------|--------3--------1--|--0-----0-----------|
--------3--1--------|--------------------|-----3--1--------3--|
--------------4--3--|--4--1--------------|--------------------|

41
--------------------|--------------------|--------------------|
--------------------|--4--------3--------|-----------------0--|
--3--1--0-----0--3--|--5--4--5-----5--3--|--1--0-----------1--|
--0-----1--3-----5--|-----------------0--|--------3--1--3-----|
--------------------|--------------------|--3-----5-----------|
--------------------|--------------------|--------------------|

44
--------------------|--------------------|--------------------|
--3-----0--1--0--1--|--3-----1-----------|--------------------|
--5--2-----------2--|--0--------------3--|--5--------------3--|
--------------------|-----3--1--0--1--5--|--6--5--6--8--6--5--|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|

47
--------1-----------|--------4--3--1-----|--1-----7-----------|
--1-----2--4--2--1--|--2--------------4--|-----3--------------|
--1-----------------|-----1--------------|--1--------0--------|
-----3-----------1--|--3-----0--------3--|--------------3--1--|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|

                 2
50            1  4
--3-----------------|-----------1--------|--------------------|
--------3--------4--|--0-----1-----4--3--|--4--1--6--------0--|
--------------------|--------1-----------|--------------------|
--3--0--1--0--------|--------------------|-----------5--3--1--|
--------------3-----|--3-----------------|--------------------|
-----------------6--|-----4--------------|--------------------|

53
--------------------|--------------------|--------1--------1--|
--3--------4--3--1--|--3-----4-----------|-----------3--4-----|
--------4-----------|-----0--5--3--1--0--|--1-----------------|
--3--0--------------|--------------------|-----3--------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|

56
--3--4--------------|--------------------|--------------------|
--------0--4--3--1--|--3-----------------|--------------------|
--------------------|--3--1--0-----------|--------------------|
--------------------|-----------3--1--0--|-----------1--0-----|
--------------------|--------------------|--3--1-----------1--|
--------------------|--------------------|--------4-----------|

59
--------------------|--------------------|--------------------|
--------------------|--------0-----------|--------3--1--0-----|
--------1--0--------|-----------1--0-----|--0--------------2--|
--1-----------3--1--|--3--0-----------3--|-----0--------------|
-----3--------------|--------------------|--------2-----------|
--3-----1--------3--|--------------------|--1-----------------|

                       3  1        4  1
62                     1  2        3
--------3-----1-----|-----------------1--|--------------------|
--0--------------4--|--3--1--0--1--3-----|--------------------|
-----0-----------0--|--1-----------------|--1--------0--1-----|
-----------1--3-----|-----3--0--1--3--0--|--------0--------3--|
--------------------|--------------------|--2--3-----2-----0--|
--1-----------------|--------------------|--------------3-----|

65
--4-----------3--1--|--------------------|-----4---------1--|
--------------------|--4--3--4--3--1--0--|--1-----4---------|
-----------------0--|--2--4--5--4--1--0--|--1-----0---------|
--------0--1--3-----|--------------------|-----3------------|
--2--3--------------|--------------------|------------------|
--------------------|--------------------|------------------|

                                                  2  1
68                                                4  1
-------------------|--------------------|-----------------|--------------------|
--3--4--3--1--3----|--1-----------------|---------4--3----|--4-----------------|
-------------------|-----3--2--0--2--0--|-----------------|-----0--2--0--3--2--|
-------------------|-----5--4-----4--0--|--4--------------|-----0-----------1--|
-------------------|--0-----------------|--6---------3----|--------3--1--3-----|
--------------3----|--------------------|---------6-------|--2-----------------|

72
-----------------|--2-----------------|--------------3-----|
---------0--1----|-----3--4--3--1-----|--------------------|
--2--------------|-----------------3--|--2--0--------------|
--4--------------|--0-----------------|--------4--2--3--0--|
------------0----|--------------------|--------------------|
---------3-------|--------------------|--------------------|

75
--------------------|--------------------|--------------------|--------------||
--1-----------------|-----------3--0-----|--1--------------0--|--1-----------||
-----3--1-----0--1--|--------------------|-----0--1-----1-----|--0-----------||
--1--0-----3--------|--1--0--1--------3--|--------3--3--0-----|--------------||
--------3--1--------|-----------3--------|--3-----------------|--3-----------||
--------------4--1--|--3-----------3-----|--------------------|--------------||

