BWV 1007 - Cello Suite No 1 in G - 5. Minuets 1 and 2 - Johann Sebastian Bach

Arranged for guitar. Low D tuning (DADGBE), 3/4

Revised by Francisco Galera

note duration: w=1, h=1/2, q=1/4, e=1/8, s=1/16, t=1/32.

Menuet I

1 | e q q s s  e e e e e e  e e e e e e  h | q  | e q e s s  e e e e e e
||----2-0-2-3-|2-0---------|----3-0---5-|2h--0-|----3-2-3-5-|3-2-0-------|
||------------|----3-2-3---|0-3-----2---|------|--2---------|----------0-|
||--2---------|----------2-|------------|2---2-|------------|------7-6---|
||0-----------|0-----------|------------|--0---|2-----0-----|2-----------|
||------4-----|------------|--------0---|------|------------|------------|
||------------|----0---4---|5---2-------|0-----|------------|----5---6---|
  h            q   q   q    q   q   q    q q    h     q      q   q   q

6 e s s e e e e  h | |   e e q e s s  q e e e e e  | e e e e e  | e e e q
|-----0---------|------|-------------|------------|------0-2-5-|--5-3-2-3-|
|-------3-2-0-2-|------|---2-5---5-7-|5-3-2-----2-|----4-------|----------|
|-6-7-----------|2----*|*2-----4-----|0-----4-2---|--2---------|----------|
|---------------|--2--*|*------4-----|----2---5---|4-------1---|2---------|
|-0-------------|----0-|-0-----------|------------|------------|----------|
|-------0---4---|------|-------------|------------|------------|--------2-|
  q     q   q      q q   h     q          q   q    h       q    h       q

13 e e e e e e  e e   e e e  e e e e | e  | e e e  | e q e s s  e e e e |
|-----0-3-2-0-|2-----0-3-2-|0-----------|--------|------------|------------|
|---2---------|--0---------|--3-2-0-----|--0-----|----3-------|------------|
|-3-----------|------------|----------3-|----2-0-|--2---2-4-5-|5-2-4-------|
|-------------|----0---2---|------------|--------|4-----------|------5---4-|
|---------1---|------------|------------|2---4---|------------|------------|
|-4-----------|------------|5---2---4---|--------|0-----4-----|5-------5---|
  h       q        e   q    q   q   q    Q   e    h     q      Q       e e

19 e e q e s s  e e e e |    e e e e e e  q e e e e e  e e e   | e  h | |
|-------------|------------|----0-3-2-5-|----2-5-3-7-|5-----------|------|
|---0-5-------|------------|--2---------|0-3---------|--2-3-----2-|3-----|
|-1-----4-6-7-|7-4-6-------|2-----------|0-----------|------------|-----*|
|-------------|------7---2-|4---2---0---|----4---2---|4-----4-2---|0----*|
|-------------|0-------0---|------------|------------|--------0---|--0---|
|-2-----6-----|------------|------------|------------|----5-------|----0-|
  h     q      Q       e e  q   q   q        q   q    q   q e q    q q q

Menuet II

1  e e e e e    | q q  H e e   e    H   e e e e  e e e e e    | q q
|--------------|------|------------|----------0-|1-0-1-------|------|
|--6-5-6-------|--5---|3-2-3-------|------3-2---|------------|--5---|
|*-------2-3---|----2-|--------0---|----2-------|------2-3---|----2-|
|*-----------0-|------|------3-----|--2---------|----------0-|------|
|--------------|3-----|1---------1-|0-----------|------------|3-----|
|--0-----------|------|------------|------------|0-----------|------|
   H         e  H            e   e    e          H         e  H

7  h e e   e    | e h   | e e e e e  e e e e e e  e e e e e e  e e e e e e
|--------------|-------|----0-3-6-5-|3-1-0-1-0---|--------5-3-|1-0---0-----|
|--3-2-3-------|--3-2--|--2---------|----------3-|--0-3-6-----|----3---1---|
|----------0---|------*|2-----------|------------|0-----------|----------3-|
|--------3-----|------*|------------|0-----------|------------|------------|
|--1---------2-|0------|0-------4---|------------|------------|3-----------|
|----------2---|-------|------------|--------3---|5-----------|--------2---|
         e q e  H       h       q    h       q    h            h       q

13 e e e e e e  e e e e e e  e e e e | e  e e e e |  | e e e e e  e e e e q e
|--------------|----------5-|--6-5-----0-|1---------|------------|----3-5-5-6-|
|------6-5-6---|----6-5-6---|8-----6-6---|--1---1---|------4-3---|--3---------|
|--2-5---------|--7---------|------------|----2-----|----5-----5-|3-------0---|
|------------7-|8-----------|----3-------|--------3-|4-7---------|------------|
|--------------|5-----------|7-------3---|----------|------------|------------|
|--3-----------|------------|------------|3---------|0-------4---|5-----------|
   q            h            q   q   q    H       q  h       q    h

19 | e e e e e  e e e e e e  |   e e e e  | e e e e e  e e e e | e  |
|--------------|----1-3-3-5-|------------|------0-1---|--1-0-------|--||
|--------3-1---|--1---------|------------|----3-----3-|------3-3-2-|--||
|----0-3-----3-|2-----------|----0-3-2-0-|--2---------|0-----------|--||
|--2-----------|--------3---|--2---------|3-------0---|------------|0-||
|--3-----------|------------|4-------0---|------------|1-------0---|--||
|----------2---|3-----------|------------|------------|----5-------|0-||
   h       q    h       q    h e     q    e       q    q   q   q    H

Go to Menuet I without repetitions

