Estudio del Ligado in A
by Agustin Barrios Mangore (July 1941)
Tablature by Russell Cook (astropig7@gmail.com)

Key: A major
Tuning: Standard (EADGBe)

 Vivace
    |      |     |     |        |     |     |     |
  (4/4)          IV__________
    ...3.....3.. ..3.. ..3..  (simile)
e|--9h10p9-7h9p7-5h7p5-4h5p4-|--2h4p2-0h2p0-------------|
B|---------------------------|--------------3h5p3-2h3h4-|
G|---------------------------|--------------------------|
D|---------------------------|--0===========4===========|
A|--0============4===========|--------------------------|
E|---------------------------|--------------------------|
    2 3  2 2 4   2 4   1 2      1 3     1   2 4   1 2 4
                                            3

3   |     |     |     |        |     |     |     |
e|--------------0h2p0-------|--------0h2p0-0h2h4-4h5h7-|
B|--0h2p0-0h2h3-------3p2p0-|--2h3h4-------------------|
G|--1===========------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--0===========------------|
E|--------------0===========|--------------0===========|
      2     2 3   2   3 2      1 2 3   1     1 3 1 2 4
    1

5   |      |     |     |        |     |     |     |
e|--9h10p9-7h9p7-5h7p5-4h5p4-|--2h4p2-0h2p0-------------|
B|---------------------------|--------------3h5p3-2h3p2-|
G|---------------------------|--------------------------|
D|---------------------------|--0===========4===========|
A|--0============4===========|--------------------------|
E|---------------------------|--------------------------|


7   |     |     |     |        |     |     |     |
e|--0h2p0-------------------|--------------------------|
B|--------3p2p0-------------|--------------------------|
G|--------------2p1---------|--------1h2h4-2-----------|
D|------------------4-2p0---|------2-------------------|
A|------------------------2-|--0h4---------0-----------|
E|--0=======================|--------0=====------------|
      2   3 2   2 1 4 2   2      4 2 1 2 4 2

9   |      |     |     |        |     |     |     |
                                II______________________
e|--9h10p9-7h9p7-5h7p5-4h5p4-|--2h4p2-------------------|
B|---------------------------|--------5p3p2-2h3p2-2h3p2-|
G|*--------------------------|--2===========4===========|
D|*--------------------------|--------------------------|
A|--0============4===========|--------------------------|
E|---------------------------|--------------------------|
                                  3   4 2     2
                                            3

11  |     |     |     |        |     |     |     |
    I___________II____
e|--1h2p1-1h2p1-2h4p2-2h4p2-|--2h4p2-2h4p2-1h2p1-1h2p1-|
B|--------------------0=====|--1===========2===========|
G|--1===========2=====------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
      2           3   1 3      2 4         1 3
                               1           2

13  |     |     |      |         |     |     |     |
e|--4h5p4-4h5p4-9h10p9-9h10p9-|--7h9p7-7h9p7-5h7p5-5h7p5-|
B|--0===========--------------|--------------------------|
G|----------------------------|--6===========7===========|
D|--------------7=============|--------------------------|
A|----------------------------|--------------------------|
E|----------------------------|--------------------------|
    1 2         3 4              2 4         1 4
                1                1           3

15  |     |     |     |        |     |     |     |
e|--5h7p5-5h7p5-4h5p4-4h5p4-|--2h4p2-2h4p2-0h2h4-4h5p4-|
B|--4===========5===========|--4=====0=====------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------2=====------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------0=====|
    2 4         1 3            1 4           2 4 2 3
    1           2              3           1

17  |      |     |     |        |     |     |     |
                 IV__________
e|--9h10p9-7h9p7-5h7p5-4h5p4-|--2h4p2-0h2p0-------------|
B|---------------------------|--------------3h5p3-2h3p2-|
G|---------------------------|--------------------------|
D|---------------------------|--0===========4===========|
A|--0============4===========|--------------------------|
E|---------------------------|--------------------------|
    2 3    2 4   2 4   1 2      1 3     1   2 4   1 2
                                            3

19  |     |     |     |        |     |     |     |
e|--------------0h2p0-------|--------0h2p0-0h2h4-4h5h7-|
B|--0h2p0-0h2p0-------3p2p0-|--2h3h4-------------------|
G|--1===========------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--0===========------------|
E|--------------0===========|--------------0===========|
      2           2   3 2      2 3 4   2     1 3 1 2 4
    1

21  |      |     |     |        |     |     |     |
                 IV__________
e|--9h10p9-7h9p7-5h7p5-4h5p4-|--2h4p2-0h2p0-------------|
B|---------------------------|--------------3h5p3-2h3h4-|
G|---------------------------|--------------------------|
D|---------------------------|--0===========4===========|
A|--0============4===========|--------------------------|
E|---------------------------|--------------------------|


23  |     |     |     |        |     |     |     |
e|--0h2p0-------------------|--------------------------||
B|--------3p2p0-------------|--------------------------||
G|--------------2p1---------|--------1h2h4-2----------*||
D|------------------4-2p0---|------2------------------*||
A|------------------------2-|--0h4---------0-----------||
E|--0=======================|--------0=====------------||


Performance Notes
=================

* All melody notes are triplets.
  
===    held note
p      pull-off
h      hammer-on

