Estudio del Ligado in Dm
by Agustin Barrios Mangore (July 1941)
Tablature by Russell Cook (astropig7@gmail.com)

Key: D minor
Tuning: Drop-D (DADGBe)

 Andantino
    |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
  (3/8)
    V___________                  III_________                  I___________
e|--5===========|--6-8-6-8-6-5-|--3===========|--5-6-5-6-5-3-|--1===========|
B|--6-8-6-8-6-5-|--------------|--5-6-5-6-5-3-|--------------|--3-5-3-5-3-1-|
G|--------------|--7===========|--------------|--5===========|--------------|
D|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|
                   2 4       1                   3 4       1
    2 4            3              3 4            2              2 4

6   |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
    III_________                  III_________
e|--3-5-3-5-3---|--0===========|--------------|--1-3-1-3-1-0-|--------------|
B|------------6-|--------------|--3h5p3-5p3h5-|--------------|--3===========|
G|--3===========|--5p3-2p0-----|--------------|--------------|--------------|
D|--------------|----------3p2-|--3===========|--0===========|--------------|
A|--------------|--------------|--------------|--------------|--1-3-1-3-1-0-|
D|--------------|--------------|--------------|--------------|--------------|
      3       4    4 2 1   2 1      3            1 3            4
                                                                1 3

11  |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
    III_________   II__________   III________________________   II__________
e|--6p5-3-------|--------------|--------3h5h6-|--5p3---------|--------------|
B|--------6-5p3-|--2===========|--3h5h6-------|------6p5p3h5-|--2===========|
G|--------------|--2-3-5-3-2---|--------------|--------------|--------------|
D|--------------|------------5-|--3===========|==============|--2-3-5-3-2-3-|
A|--------------|--0===========|--0===========|==============|--0===========|
D|--5===========|--------------|--------------|--------------|--------------|
    4 3   4 3                       3 4   3 4    3   4 3   3      2 4 2   2
    2                2 4 2   4

16  |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
                   V___________   IV__________   III_________   II__________
e|--------------|--------------|--------------|--------------|--------------|
B|--3=======----|--------------|--------------|--------------|--------------|
G|--------------|*-6===========|--7-5-4-5-7-5-|--3===========|--5-3-2-3-5-3-|
D|--0=======----|*-7-8-7-5-7-5-|--4===========|--5-7-5-3-5-3-|--2===========|
A|--------------|--------------|--------------|--------------|--------------|
D|--0=======----|--------------|--------------|--------------|--------------|
    3              2              4 2                           4 2
                   3 4 3                         2 4 2   2

21  |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
    II__________
e|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|
G|--2===========|--3-5-3-2-3-2-|--1===========|--2h3p2h3p2h3-|--2h3p2h3p2h3-|
D|--3-5-3-2-3-2-|--0===========|--2-3-2-0-2-0-|--------------|--------------|
A|--------------|--------------|--------------|--4===========|--0===========|
D|--------------|--------------|--------------|--------------|--------------|
                   2 4   1                       1 2            1 2
    2 4                           2 3            3

26  |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
                   II__________
e|--------------|--------------|--0-1-0-1-0---|--------------|--0h1h3-5h6p5-|
B|--------------|--2h3p2h3p2h3-|------------3-|--2h3p2h3p2h3-|--------------|
G|--2h3p2h3p2h3-|--------------|--0===========|--2===========|======--------|
D|--0===========|--2===========|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|
    1 2              2              1       3    3 4              1 4 1 2
                                                 2

31  |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
    V___________                  III_________                  I___________
e|--5===========|--6-8-6-8-6-5-|--3===========|--5-6-5-6-5-3-|--1===========|
B|--6-8-6-8-6-5-|--------------|--5-6-5-6-5-3-|--------------|--3-5-3-5-3-1-|
G|--------------|--7===========|--------------|--5===========|--------------|
D|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|
                   2 4                           3 4       1
    2 4            3              3 4            2              2 4

36  |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
    III_________                                 III________________________
e|--3-5-3-5-3---|--0===========|--0===========|--------3h5h6-|--6p5p3-------|
B|------------6-|--1-3-1-3-1---|--2===========|--3h5h6-------|--3=====6p5p3-|
G|--3===========|------------3-|--2-3-2-3-2-0-|--------------|--------------|
D|--------------|--------------|--------------|--3===========|--------------|
A|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--3===========|
    1 3       4    1 3       3    1                3 4   3 4    4 3   4 3
                                  2 3

41  |   |   |      |   |   |      |   |   |      |   |   |
                   III_________
e|--------------|--------------|--------------|--------------||
B|--5-6-5-6-5-6-|--3-5-6-5-3-5-|--2===========|--3-----------||
G|--3===========|--------------|--0-2-3-2-0-2-|-------------*||
D|--------------|--3===========|--2===========|--3----------*||
A|--------------|--0===========|--0===========|--0-----------||
D|--5===========|--------------|--------------|--0-----------||
    3 4              3 4          3              3
    1                               1 4          2
    2                             2


Performance Notes
=================

* All melody notes are to be played legato. This can be done with hammer-ons and
  pull-offs or with careful fingering. I only marked hammer-ons and pull-offs
  where I felt the music called for them.

===    held note
p      pull-off
h      hammer-on

