Preludio in Cm - Agustin Pio Barrios Mangore (1885-1944)
1st version - by Steve Leegood, + LHF, John Williams version
2nd version - by Gianpiero Ciammaricone
*******************************************************************************

Preludio en Do menor (C minor) - Agustin Barrios Mangore

srandard tuning: EADGBE    time signature: 2/4    [reformatted 10 January 2017]
|-6-| - sextuplet, 6 notes in the time of 4 notes 

  |----6----| |----6----|   |----6----| |----6----|   |----6----| |----6----|
1 |     .     |     .       |     .     |     .       |     .     |     .
|-----4---3-------4---3---|-----4---3-------4---3---|-----3---1-------3---1---|
|-------4-----------4-----|-------3-----------3-----|-------0-----------0-----|
|---0-------0---0-------0-|---0-------0---0-------0-|---0-------0---0-------0-|
|-------------------------|-------------------------|-0-----------0-----------|
|-3-----------3-----------|-2-----------2-----------|-------------------------|
|-------------------------|-------------------------|-------------------------|
  1   4 3 2                 1   4 3 4                     4   1

4 |     .     |     .       |     .     |     .       |     .     |     .
|-------------------------|-------------------------|-------------------------|
|-----6---4-------6---4---|-----6---4-------6---4---|-----4---3-------4---3---|
|---0---5---0---0---5---0-|---0---5---0---0---5---0-|-------5-----------5-----|
|-------------------------|-------------------------|---4-------4---4-------4-|
|-3-----------3-----------|-------------------------|-0-----------0-----------|
|-------------------------|-6-----------6-----------|-------------------------|
  1   4 3 2                 3   4 2 1                   2 3 4 1

  III                       III                       III
7 |     .     |     .       |     .     |     .       |     .     |     .
|-------------------------|-------------------------|-------------------------|
|-----4---3-------4---3---|-----4---3-------4---3---|-----4---3-------4---3---|
|-------5-----------5-----|-------5-----------5-----|-------5-----------4-----|
|---3-------3---3-------3-|---5-------5---5-------5-|---3-------3---3-------3-|
|-------------------------|-------------------------|-------------------------|
|-4-----------4-----------|-3-----------3-----------|-3-----------3-----------|
  2   3 4                     3 2 4                       2 3         3 2

   III                       III                       I
10 |     .     |     .       |     .     |     .       |     .     |     .
|--------------------------|-------------------------|-------------------------|
|------3-----------3-------|-------------------------|-------------------------|
|----------5-----------5---|-----5---3-------5---3---|-----3---1-------3---1---|
|--------5-----------5-----|-------3-----------3-----|-------1-----------1-----|
|----6-------6---6-------6-|---5-------5---5-------5-|---3-------3---3-------3-|
|--3-----------3-----------|-3-----------3-----------|-3-----------3-----------|
     4   2 3                   3 4                     2 3 4

13 |     .     |     .       |     .     |     .       |     .     |     .
|-------------------------|-------------------------|-----3-----------4---3---|
|-------------------------|-----3---0-------3---0---|---------2---------2-----|
|-----1---0-------1---0---|-------0-----------0-----|---0---3---0---3-------3-|
|-------0-----------0-----|---0-------0---0-------0-|-------------------------|
|---2-------2---2-------2-|-------------------------|-------------------------|
|-3-----------3-----------|-1-----------1-----------|-0-----------0-----------|
  4 2 1                     1   4                         3 2 1     2 4 1 3

   I                         I
16 |     .     |     .       |     .     |     .       |     .     |     .
|------3---1-------3---1---|-----4---1-------4---1---|----11---8------11---8---|
|--------1-----------1-----|-------1-----------1-----|-------9-----------9-----|
|----1-------1---1-------1-|---1-------1---1-------1-|--10------10--10------10-|
|--------------3-----------|-1-----------1-----------|-0-----------0-----------|
|--------------------------|-------------------------|-------------------------|
|--1-----------------------|-------------------------|-------------------------|
      4       3                                         3 4 2 1

   VI                        VI
19 |     .     |     .       |     .     |     .       |     .     |     .
|------9---6-------9---6---|-----9---6-------8---6---|-----6---4-------6---4---|
|--------8-----------8-----|-------8-----------8-----|-------6-----------6-----|
|----8-------8---8-------8-|---6-------6---6-------6-|---5-------5---5-------5-|
|--------------------------|-------------------------|-3-----------3-----------|
|--6-----------6-----------|-7-----------7-----------|-------------------------|
|--------------------------|-------------------------|-------------------------|
    2 4 3                   2   4 3                   1 3 4 4 2

                                                     VIII
22 |     .     |     .       |     .     |     .       |     .     |     .
|-----8---4-------8---4---|-----7---3-------7---3---|-----8-----------8-------|
|-------6-----------6-----|---0---6---0---0---6---0-|---------8-----------8---|
|---5-------5---5-------5-|-0-----------0-----------|-------8-----------8-----|
|-0-----------0-----------|-------------------------|--10------10--10------10-|
|-------------------------|-------------------------|10----------10-----------|
|-------------------------|-------------------------|-------------------------|
    2 4 3 1                     4 3 1

   VIII                      III                       III
25 |     .     |     .       |     .     |     .       |     .     |     .
|------8-----------8-------|-----6---4-------6---4---|-----6---3-------6---3---|
|----------9-----------9---|-------3-----------3-----|-------4-----------4-----|
|--------8-----------8-----|---3-------3---3-------3-|---3-------3---3-------3-|
|---10------10--10------10-|-3-----------3-----------|-------------------------|
|--8-----------8-----------|-------------------------|-6-----------6-----------|
|--------------------------|-------------------------|-------------------------|
                                4   2                 3   4 2

   I                         III                       III
28 |     .     |     .       |     .     |     .       |     .     |     .
|------4---1-------4---1---|-----3-----------3-------|-------------------------|
|--------3-----------3-----|---------4-----------4---|-----6---3-------6---3---|
|----1-------1---1-------1-|-------5-----------5-----|-------4-----------4-----|
|--3-----------------------|---5-------5---5-------5-|---5-------5---5-------5-|
|--------------------------|-------------------------|-------------------------|
|--------------1-----------|-3-----------3-----------|-3-----------3-----------|
  2   4 3                     3   4 2                   3 4 2

   V                         V
31 |     .     |     .       |     .     |     .
|--------------------------|-------------------------||
|--------------------------|-------------------------||
|------7---5-------8---5---|-----8---5---------------||
|--------5-----------5-----|-------5-----------------||
|----6-------6---6-------6-|---6-------6-------------||
|--8-----------8-----------|-8-----------8-----------||
  4 2 3       3 2 4

tabbed by Steve Leegood

******************************************************************************
******************************************************************************

Preludio en Do Menor (Prelude in C minor)
Author: Agustin Barrios Mangore
Transcription by: Gianpiero Ciammaricone
                  gianpiero@mindless.com
                  http://www.geocities.com/vienna/6619 [no longer active]

Version 1 finished 7/13/98 [reformatted 10 January 207]

Standard Tuning: EADGBE   Time Signature: 2/4   Key Signature: C minor
All notes are sixteenth note sextuplets, except for the last note
which is a quarter note. See Tablature Explanation below the tab.

     |----6----| |----6----|   |----6----| |----6----|
1    |     .     |     .        |     .     |     .
E||------4---3-------4---3---|------4---3-------4---3---|
B||--------4-----------4-----|--------3-----------3-----|
G||----0-------0---0-------0-|----0-------0---0-------0-|
D||--------------------------|--------------------------|
A||--3-----------3-----------|--2-----------2-----------|
E||--------------------------|--------------------------|

3  |       .     |     .      |     .     |     .
|------3---1-------3---1---|------1-----------1-------|
|--------0-----------0-----|--------1-4---------1-4---|
|----0-------0---0-------0-|----0-------0---0-------0-|
|--0-----------0-----------|--------------------------|
|--------------------------|--3-----------3-----------|
|--------------------------|--------------------------|

  C5--------------------\    C4--------------------\
5  |     .     |     .        |     .     |     .
|--------------------------|--------------------------|
|------6-----------6-------|------4-----------4-------|
|--------5-8---------5-8---|--------5-7---------5-7---|
|----5-------5---5-------5-|----4-------4---4-------4-|
|--------------------------|--------------------------|
|--6-----------6-----------|--5-----------5-----------|

  C3-----------------------------------------------\
7  |     .     |     .        |     .     |     .
|--------------------------|--------------------------|
|------4---3-------4---3---|------4---3-------4---3---|
|--------5-----------5-----|--------5-----------5-----|
|----3-------3---3-------3-|----5-------5---5-------5-|
|--------------------------|--------------------------|
|--4-----------4-----------|--3-----------3-----------|

  C3-----------------------------------------------\
9  |     .     |     .        |     .     |     .
|--------------------------|--------------------------|
|------4---3-------4---3---|------3-----------3-------|
|--------5-----------4-----|----------5-----------5---|
|----3-------3---3-------3-|--------5-----------5-----|
|--------------------------|----6-------6---6-------6-|
|--3-----------3-----------|--3-----------3-----------|

  C3--------------------\    C1--------------------\
11 |     .     |     .        |     .     |     .
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|------5---3-------5---3---|------3---1-------3---1---|
|--------3-----------3-----|--------1-----------1-----|
|----5-------5---5-------5-|----3-------3---3-------3-|
|--3-----------3-----------|--3-----------3-----------|

13 |     .     |     .        |     .     |     .
|--------------------------|--------------------------|
|--------------------------|------3---0-------3---0---|
|------1---0-------1---0---|--------0-----------0-----|
|--------0-----------0-----|----0-------0---0-------0-|
|----2-------2---2-------2-|--------------------------|
|--3-----------3-----------|--1-----------1-----------|

                             C1--------------------\
15 |     .     |     .        |     .     |     .
|------3-----------4---3---|------3---1-------3---1---|
|----------2---------2-----|--------1-----------1-----|
|----0---3---0---3-------3-|----1-------1---1-------1-|
|--------------------------|--------------3-----------|
|--------------------------|--------------------------|
|--0-----------0-----------|--1-----------------------|

  C1--------------------\
17 |     .     |     .        |     .     |     .
|------4---1-------4---1---|-------11---8---------11---8----|
|--------1-----------1-----|----------9--------------9------|
|----1-------1---1-------1-|----10--------10---10--------10-|
|--1-----------1-----------|--0--------------0--------------|
|--------------------------|--------------------------------|
|--------------------------|--------------------------------|

  C6-----------------------------------------------\
19 |     .     |     .        |     .     |     .
|------9---6-------9---6---|------9---6-------9---6---|
|--------8-----------8-----|--------8-----------8-----|
|----8-------8---8-------8-|----6-------6---6-------6-|
|--------------------------|--------------------------|
|--6-----------6-----------|--7-----------7-----------|
|--------------------------|--------------------------|

  C8----------------------------\   C5---------------------\
21 |     .     |     .        |     .     |     .
|----------------------------------|------8-----------8-------|
|-------11----9---------11----9----|--------6-9---------6-9---|
|----------10--------------10------|----5-------5---5-------5-|
|----10---------10---10---------10-|--------------------------|
|--8---------------8---------------|--5-----------5-----------|
|----------------------------------|--------------------------|

  C7------------------------\    C8--------------------------\
23 |     .     |     .        |     .     |     .
|-------7-------------7--------|--------8--------------8--------|
|------------8-------------8---|------------8--------------8----|
|---------10------------10-----|----------8--------------8------|
|-----9--------9----9--------9-|-----10-------10----10-------10-|
|--10------------10------------|--10-------------10-------------|
|------------------------------|--------------------------------|

 C8-------------------------\    C3--------------------\
25 |     .     |     .        |     .     |     .
|-------8-------------8--------|------6---4-------6---4---|
|-----------9-------------9----|--------3-----------3-----|
|---------8-------------8------|----3-------3---3-------3-|
|----10-------10---10-------10-|--3-----------3-----------|
|--8-------------8-------------|--------------------------|
|------------------------------|--------------------------|

  C6--------------------\    C1--------------------\
27 |     .     |     .        |     .     |     .
|------6-----------6-------|------4---1-------4---1---|
|----------8-----------8---|--------3-----------3-----|
|--------8-----------8-----|----1-------1---1-------1-|
|----8-------8---8-------8-|--3-----------------------|
|--6-----------6-----------|--------------------------|
|--------------------------|--------------1-----------|

  C3-----------------------------------------------\
29 |     .     |     .        |     .     |     .
|------3-----------3-------|--------------------------|
|----------4-----------4---|------6---3-------6---3---|
|--------5-----------5-----|--------4-----------4-----|
|----5-------5---5-------5-|----5-------5---5-------5-|
|--------------------------|--------------------------|
|--3-----------3-----------|--3-----------3-----------|

  C5--------------------------------------\
31 |     .     |     .        |     .     |     .
|--------------------------|--------------------------||
|--------------------------|--------------------------||
|------7---5-------8---5---|------8---5---------------||
|--------5-----------5-----|--------5-----------------||
|----6-------6---6-------6-|----6-------6-------------||
|--8-----------8-----------|--8-----------8-----------||


Tablature Explanation:
                                                 Tempo Beats
                                                 /---------\
                                                 |   |   |
        / E-|--------|-------|-------|----(0----|--------0===|
        | B-|--------|-------|-------|----)1----|------1=----|
  String| G-|--<12>--|--5h8--|--8p5--|----(2----|----2=------|
  Tuning| D-|--------|-------|-------|----)2----|------------|
        | A-|--------|-------|-------|----(0----|0==---------|
        \ D-|--------|-------|-------|----------|------------|

             Harmonic Hammer   Pull   Arpeggiate   Sustain
                        on      off

Remember that a "C" followed by a number indicates a barre in that fret.

|----6----| = sextuplet, 6 notes in the time of 4 notes

E-||---Author:-Agustin Barrios-------------------||
B-||---Transcription-by:-Gianpiero-Ciammaricone--||
G-||---To-find-this-and-other-classical-guitar---||
D-||---transcriptions-go-to:---------------------||
A-||---http://www.geocities.com/vienna/6619------||
D-||---Enjoy!!!----------------------------------||

