Gyermekeknek (For Children) (Sz42, BB53) - No 4 - Bela Bartok (1881-1945)
Parnatanc (Kissentanz - Pillow Dance)
editions: arranged by Laszlo Szendrey-Karper - Editio Musica Budapest Z7495
          arranged by Ferenc Brodszky - Editio Musica Budapest Z5790 (1968)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 23 April 2017
MIDI: http://www.classtab.org/bartok_bb053_gyermekeknek_4_pillow_dance.mid

tuning: EADGBE   key sig: A   time sig: 2/4   tempo: 120 bpm (quarter notes)

   Allegro (lively, moderately fast)
                                            cII          cII_____
   i p m i                                 m i m i   m i m i   m a m i
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|-5-2-3---|-2-0-2---|---3-2-0-|
G|---------|---------|---------|---------|-------4-|-------2-|-4-------|
D|-2---4-2-|-4-2-4-2-|-4-2-4-2-|-4-2-4-2-|-4-2-4-2-|---------|-2---0---|
A|---0-----|---------|---------|---------|---------|---------|---0---0-|
E|---------|---------|---------|---------|---------|---------|---------|
   1   3                                   4   2 4   2   1     3 2 1
   p                                       3   3 1

                          cII              cII_____                CVII_
   -   -                         m a m i   -   -     m p i p   m p m i
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-0===0===|---------|---------|---------|---------|---------|---------|
B|---------|-5-2-3-0-|-2-0-2---|---3-2-0-|---------|---------|---------|
G|---------|---------|-------2-|-4-------|-2===2===|---------|---------|
D|---------|-----0---|-2---2---|-2---0---|---------|-----0---|-2-------|
A|-4-0-2-0-|-4-0---0-|---0---0-|---0---0-|-4---2---|-4-----0-|---0-9-7-|
E|---------|---------|---------|---------|---5---5-|---5-----|---------|
             4 1 2     2     1   3 2       1
   3   1     3         1         1         3 4 1 4   3 4       1   3 1
                                                               cresc.

 ____________________________________________________  -   -       CVII
15 | . | .   | . | .   | . |  .   | . | .   | . |  .   | . | .   | . |  .
e|---------|---------|-7--------|---------|----------|-7===7===|-7--------|
B|---------|---------|---9s10-7-|-9-7-9---|-7-10-9-7-|---------|---9s10-7-|
G|---------|---------|----------|-------9-|----------|---------|----------|
D|---------|---------|----------|---------|-9----7---|-6-------|-6---7----|
A|-9-7-9-7-|-9-7-9-7-|-9-7-9-7--|---------|---7----7-|---7-9-7-|---7----7-|
E|---------|---------|----------|---------|----------|---------|----------|
                         4.4      4   4 3     4  3     2         2 4.4
                       3   3                3          1 1 4 1   1
                       mf 
             > > > > > > > > >              mf

             CII       -   -     m i m i   m i m i
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-------0-|-2-5-4-2-|-0===0===|---------|---------|---------|---------|
B|-9-7-9---|---------|---------|---------|---------|---------|---------|
G|---------|-4---2---|-1-------|---------|---------|---------|---------|
D|-9---9---|---2---2-|---2-4-2-|-4-2-4-2-|-4-2-0-2-|-4-2-0-2-|-4-2-0-2-|
A|---7---7-|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
   4           4 3
   3     1   3         1 2 4               cresc. molto

                           cI______                               cII
             m i m i             m a m i   -   -
29 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|-0===0===|---------|---------|
B|---------|-5-2-3-0-|-2-0-2---|---3-2---|---------|-5-2-3-0-|-2-0-2---|
G|---------|---------|-------2-|-4-----4-|---------|---------|-------2-|
D|-4-2-0---|---------|---------|-2---0---|---------|-----0---|-2---2---|
A|-------0=|=====----|---------|---0---0-|-4-0-2-0-|-4-0---0-|---0---0-|
E|---------|---------|---------|---------|---------|---------|---------|
             4 1 2     1          3 2 1              4 1 2     2
  poco rit.  a tempo                       3         3         1
   f > > > > p

             -   -                         -   -
   m a m i   m i m i   m p i p   m a m i             m p i p   m a m i
36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|-0===0===|---------|---------|
B|---3-2---|---------|---------|---3-2---|---------|---------|---3-2---|
G|-4-----4-|-2===2===|---------|-4-----4-|---------|---------|-4-----4-|
D|-2---0---|---------|-----0---|-2-------|---------|-----0---|-2-------|
A|---0---0-|-4---2-0-|-4-----0-|---0=----|-4-0-2-0-|-4-----0-|---0=----|
E|---------|---5-----|---5-----|---------|---------|---5-----|---------|
   3 2       1         3 4       3 2 1
   1         3 4 1               1         3 1       3 4       pp
             dim.                                              p

   CII___________________        CII_________
   -   -
   m i m i   m i m i
43 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|---------|
G|-2===2===|---------|---------|---------|---------|---------|---------|
D|---------|---------|-2-------|---------|-2-------|-----2---|-----2-0-|
A|-2-5-4-2-|-2-5-4-2-|---5-2-0-|-2-5-4-2-|---5-2-0-|-2-5---5-|-2-0-----|
E|---------|---------|---------|---------|---------|---------|---------|
     4 3       4 3       4 1       4 3       4 1     1 4 1 4   1   1
             < < < <   > > > >   < < < <   > > > >   rit. ..............
                                           cresc. ......................

           Ferm.
50 | . | .   | . | .
e|---------|-0=======||
B|---------|-2=======||
G|---------|---------||
D|---------|---------||
A|-0=======|-0=======||
E|---------|---------||
   f

Notes & Legend
--------------
The length of the piece is given as 58 seconds.
Where there are contrasting expressions (measures 17 and 42) the upper
expression refers to the higher notes.
The E on the 2nd string 7th fret is played an octave lower (open 6th string) in
measures 17, 19-23, and the first half of measure 24 in the Brodszky edition.

right hand fingering above the tab -         left hand fingering below the tab -
p - thumb                                    1 - index finger
i - index finger                             2 - middle finger
m - middle finger                            3 - ring finger
a - ring finger                              4 - little finger

===       - note held, length of note, duration
-         - (above the tab) - tenuto - played slightly louder
s         - slide finger to next note
< < <     - crescendo - growing louder
> > >     - decrescendo - growing softer
a tempo   - return to the original tempo
cresc.    - growing louder (cresc. molto - growing much louder)
dim.      - diminuendo - diminishing, gradually getting softer
f         - forte - loud
Ferm.     - Fermata - notes held
mf        - mezzoforte - moderately loud
p         - (below the tab) piano - soft
poco rit. - a little slower
pp        - pianissimo - very soft
rit.      - ritenuto / ritardando - slowing down
cI        - part barre on the 1st fret
cII       - part barre on the 2nd fret
CII       - barre on the 2nd fret

------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

