Gyermekeknek (For Children) (Sz42, BB53) - No 3 - Bela Bartok (1881-1945)
******************************************************************************
version 1 - tabbed by Weed, arranged by Laszlo Szendrey-Karper, in Am, MIDI 1
version 2 - tabbed by Weed, arranged by Ferenc Brodszky, in Cm, MIDI 2
******************************************************************************

Gyermekeknek (For Children) (Sz42, BB53) - No 3 - Bela Bartok
arranged by Laszlo Szendrey-Karper - Editio Musica Budapest Z7495
see Notes & Legend below the tab - tabbed by weed@wussu.com - 19 November 2016
video: https://youtu.be/imv4epxkaXU?t=1m6s - Jozsef Eotvos (from 1 min 6 sec)
MIDI: http://www.classtab.org/bartok_bb053_gyermekeknek_3_1.mid

tuning: EADGBE    key sig: Am    time sig: 2/4    tempo: 65 bpm (quarter notes)

   Quasi adagio (slowish, almost leisurely)

   i m a m   a   i m   i m a m   a   i m   a   m a   m   a
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---0-0---|-0===----|---0-0---|-0===----|---------|---------|---------|
B|-------3-|---------|-------3-|---------|-3===1-0-|-----0===|-1-1-0-0-|
G|-2-------|-----5-2-|-2-------|-----5-2-|---------|-2===----|---------|
D|-----2===|-4=======|-----2===|-4=======|-----2===|-4=======|-----2===|
A|-----0===|-5=======|-----0===|-5=======|-----0===|-5=======|-----0===|
E|---------|---------|---------|---------|---------|---------|---------|
   3     4       4 1   3     4                       1
       2     2             2                         3
             3                                       4
   p dolce (soft, sweetly)
   < < < <   > > > >   < < < <   > > > >   > > > > > > > > >

       p
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---0-0---|-0===----|---0-0---|-0===----|
B|---------|---------|---------|-------3-|-----1---|-------3-|-----1---|
G|-2---2===|=========|=========|-2-------|-------2-|-2-------|-------2-|
D|-4=======|-----2===|-4=======|-----2===|-4===2===|-----2===|-4===2===|
A|-5=======|-----0===|-5=======|-----0===|-5===0===|-----0===|-5===0===|
E|---------|---------|---------|---------|---------|---------|---------|
   1                                   4       1 3
   3                                       2...2
   4                                       3
                                < < < <   > > > >    < < < <   > > > >

                                               i     m   i
                                 cII p         p     p   p
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|-3===1-0-|-----0===|-1-1-0-0-|---------|---------|---------|---------|
G|---------|-2===----|---------|-2===2===|=========|=========|=========|
D|-----2===|-4===3===|-2===0===|-2=======|-----2===|-4===2===|-4===2===|
A|-----0===|-5===----|-3===----|-0=======|-----0===|-5===0===|-5===0===|
E|---------|-----3===|-----3===|---------|---------|---------|---------|
   > > > > > > > > >   dim................. pp < <   > > > >   > > > >
                                                     smorzando
                                                    (dying away to a whisper)
       p
       >
22 | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------||
B|---------|---------|---------|---------||
G|=====2===|=========|=========|=========||
D|-4=======|=========|-2=======|=========||
A|-5=======|=========|-0=======|=========||
E|---------|---------|---------|---------||


Notes & Legend
--------------
The length of the piece is given as 45 seconds.

right hand fingering above the tab -         left hand fingering below the tab -
p - thumb                                    1 - index
i - index finger                             2 - middle finger
m - middle finger                            3 - ring finger
a - ring finger                              4 - little finger

===  - note held, length of note
>    - (above the tab) accented (played firmly with the thumb)
< <  - crescendo - growing louder
> >  - decrescendo - growing softer
dim. - diminuendo - gradually getting softer
p    - (below the tab) piano - soft
pp   - pianissimo - very soft
cII  - part barre on the 2nd fret

******************************************************************************
******************************************************************************

Gyermekeknek (For Children) (Sz42, BB53) - No 3 - Bela Bartok
arranged by Ferenc Brodszky - Editio Musica Budapest Z5790 (1968)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 19 November 2016
MIDI: http://www.classtab.org/bartok_bb053_gyermekeknek_3_2.mid

tuning: EADGBE              key sig: C minor              time sig: 2/4

   Andante (flowing, at a walking pace)
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---3-3-1-|-3===----|---3-3-1-|-3===----|-1===----|---------|---------|
B|-1-------|-----4-1-|-1-------|-----4-1-|-----4-3-|-1===3===|-4-4-3-3-|
G|-----0===|-2=======|-----0===|-2=======|-----0===|-2=======|-----0===|
D|---------|-3=======|---------|-3=======|---------|-3=======|---------|
A|-----3===|---------|-----3===|---------|-----3===|---------|-----3===|
E|---------|---------|---------|---------|---------|---------|---------|
   p dolce (soft, sweetly)
   < < < <   > > > >   < < < <   > > > >   > > > > > > > > >

       >
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---3-3-1-|-3===----|---3-3-1-|-3===----|
B|-1===1===|=========|=========|-1-------|-----4-1-|-1-------|-----4-1-|
G|-2=======|-----0===|-2=======|-----0===|-2===0===|---0===--|-2===0===|
D|-3=======|---------|-3=======|---------|-3===----|---------|-3===----|
A|---------|-----3===|---------|-----3===|-----3===|---3===--|-----3===|
E|---------|---------|---------|---------|---------|---------|---------|
                                < < < <   > > > >    < < < <   > > > >

                                     >
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-1===----|---------|---------|---------|---------|---------|---------|
B|-----4-3-|-1===3===|-4-4-3-3-|-1===1===|=========|-1=======|=========|
G|-----0===|-2===1===|-0===----|-0=======|-----0===|-2===0===|-2===0===|
D|---------|-3===----|-1===3===|---------|---------|-3===----|-3===----|
A|-----3===|-----1===|-----1===|-3=======|-----3===|-----3===|-----3===|
E|---------|---------|---------|---------|---------|---------|---------|
   > > > > > > > > >   dim.                 pp < <   > > > >   > > > >

       >
22 | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------||
B|=====1===|=========|=========|=========||
G|-2=======|=========|-0=======|=========||
D|-3=======|=========|---------|---------||
A|---------|---------|-3=======|=========||
E|---------|---------|---------|---------||


Notes & Legend
--------------
The Laszlo Szendrey-Karper edition gives a tempo of 65 bpm (quarter notes).

===  - note held, length of note
>    - (above the tab) accented (played firmly with the thumb)
< <  - crescendo - growing louder
> >  - decrescendo - growing softer
dim. - diminuendo - gradually getting softer
p    - (below the tab) piano - soft
pp   - pianissimo - very soft

******************************************************************************
******************************************************************************

more classical tabs at http://www.classtab.org

