24 Lectionen fur die Guitare - 4. Prestissimo in C - Franz Bathioli
edition: Diabelli 1748 (Wien) (RiBS 0027) http://tinyurl.com/kvosxgo
Notes and Legend below the tab - tabbed by weed@wussu.com - 11 July 2017
MIDI: http://www.classtab.org/bathioli_24_lectionen_04_prestissimo_in_c.mid
video: https://youtu.be/rdTzvSEX20M - Norbert Neunzling

tuning: E A D G B E                key: C major                time: 2/4

   Prestissimo (very fast)
    p   i   p   i     p   i   p   i             m   i     a   m   i   i
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|-------------0---|-3p--1---0-------|-0---------------|
B|------------------|-----1---1=======|-0===========3---|-----1-----------|
G|*-------------0---|-0=======--------|-0===============|---------0-------|
D|*-----2---2=======|-----------------|-0===============|-------------2---|
A|--3=======--------|-----------------|-----------------|-3===============|
E|------------------|-----------------|-----------------|-----------------|
    3   2   2             1   1         4   1       4     3   1       2

   p   i   p   i                               i   m
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------------0---|-3p--1-------0---|------------------||
B|-----------------|-----1---1=======|-0=======3-------|-1===============-||
G|-------------0---|-0=======--------|-0===============|-0===============*||
D|-----2---2=======|-----------------|-0===============|-----------------*||
A|-3=======--------|-----------------|-----------------|-3===============-||
E|-----------------|-----------------|-----------------|------------------||
   3   2   2             1   1         4   1   4         1
                                                         3

                      m       m
    i   m             i   p   i   p         i   i
9   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------3---5p--3---|-1-------0-------|-----------------|-----------------|
B|--5---------------|-3=======1=======|-3===============|-1-------0-------|
G|*-0===============|-----0-------0---|-----0---2p--0---|-----0-------0---|
D|*-----------------|-----------------|-3===============|-2=======0=======|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
    3   4   1   3     3                 4       2         1
                      1       1         3                 2

                                               m   i
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------------0---|-3p--1---0-------|------------------||
B|-1---------------|-----1---1=======|-0===========3---|-1===============-||
G|-----0-------0---|-0=======--------|-0===============|-0===============*||
D|---------2=======|-----------------|-0===============|-2===============*||
A|-3=======--------|-----------------|-----------------|-3===============-||
E|-----------------|-----------------|-----------------|------------------||
   1                     1   1         4   1       4     1
   3       2                                             2
                                                         3

Notes and Legend
----------------
The tempo of the Norbert Neunzling video is ~200 bpm (quarter notes).
The tempo of the MIDI is 180 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held, length of note, duration
p     - pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

******************************************************************************

more classical tabs at http://www.classtab.org

