24 Lectionen fur die Guitare - 3. Andante in C - Franz Bathioli
edition: Diabelli 1748 (Wien) (RiBS 0027) http://tinyurl.com/kvosxgo
Notes and Legend below the tab - tabbed by weed@wussu.com - 29 May 2017
MIDI: http://www.classtab.org/bathioli_24_lectionen_03_andante_in_c.mid
video: https://www.youtube.com/watch?v=jLSsYKJjntw - Norbert Neunzling

tuning: E A D G B E                key: C major                time: 2/4

1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=======0=======|-3=======0=======|-1===0===----3===|-0===------------|
B|-----------------|-----------------|---------3===----|-----3===1=======|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----2-------2---|-----2-------2---|-0---------------|-------------2---|
A|-3-------3-------|-3-------3-------|-----3---2-------|-3-------3-------|
E|-----------------|-----------------|-------------3---|-----3-----------|
                     4                 1       4   4         4   1
   3   2   3   2     3   2   2   2         3   2   3     3   3   3   2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=======0===0===|-3=======0=======|-1===0===----3===|-----------------|
B|-----------------|-----------------|---------3===----|-1===============|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0-----|---0---0---0---0-|
D|-----2-------2---|-----2-------2---|-0-------------0-|-----2-------2---|
A|-3-------3-------|-3-------3-------|-----3---2-------|-3-------3-------|
E|-----------------|-----------------|-------------3---|-----------------|
                     4                 1       4   4     1
   3   2   3   2     3   2   3   2         3   2   3     3   2   3   2

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------1===----|-----------------|---------0===3===|-----------------|
B|-3=======----3===|-0=======--------|-1=======--------|-3=======--------|
G|-----------------|---------0=======|---0---0---0---0-|---0---0---0---0-|
D|---0---0---0---0-|---0---0---0---0-|-----2-------2---|-----3---0-------|
A|-----2-------2---|-----2-------2---|-3-------3-------|-------------2---|
E|-3-------3-------|-3-------3-------|-----------------|-3---------------|
   4       1   4                       1   2       4     4
   3   2   3   2     3   2   2   2     3       3   2     3   3       2

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------1===----|-----------------|-------0-3===0===|-----------------|
B|-3=======----3===|-0=======--------|-1=====----------|-3=======--------|
G|-----------------|---------0=======|---0---0---0---0-|---0---0---0---0-|
D|---0---0---0---0-|---0---0---0---0-|-----2-------2---|-----3---2---0---|
A|-----2-------2---|-----2-------2---|-3-------3-------|-----------------|
E|-3-------3-------|-3-------3-------|-----------------|-3---------------|
   4       1   4                       1       4         4
   3   2   3   2     3   2   3   2     3   2   3   2     3   3   2

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=======0=======|-3=======0=======|-1===0===----3===|-0===------------|
B|-----------------|-----------------|---------3===----|-----3===1=======|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----2-------2---|-----2-------2---|-0---------------|-------------2---|
A|-3-------3-------|-3-------3-------|-----3---2-------|-3-------3-------|
E|-----------------|-----------------|-------------3---|-----3-----------|
                     4                 1       4   4         4   1
   3   2   3   2     3   2   3   2         3   2   3     3   3   3   2

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=======0===0===|-3=======0=======|---1=--0=------3-|-----0---0-------|
B|-----------------|-----------------|---0=--1=--3=--0-|---1---1---1=--1-|
G|---0---0---0---0-|---0---0---0---0-|---0=--0=--0=--0-|-----------------|
D|-----2-------2---|-----2-------2---|-0===------------|-----------------|
A|-3-------3-------|-3-------3-------|-----3===2===----|-3===========----|
E|-----------------|-----------------|-------------3===|-------------4===|
                     4                   1   1   4   4     1   1   1   1
   3   2   3   2     3   2   3   2         3   2   3     3           3
                                                         f (forte - loud)

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0---0-------|-----0---0-------|-----0-------0---|-----3-------3---|
B|---1---1---1=--1-|---1---1---1=--1-|---1---1---1---1-|---0---0=--0---0-|
G|-----------------|-----------------|---------0=======|---------0=======|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===========----|-----------------|-----------------|-----------------|
E|-------------0===|-1===========2===|-3=======--------|-3=======--------|
     1   1   1   1     1   1   1   1     1   1   1   1       4       4
                     2...........2     3                 3

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0---0-------|-----0---0-------|-----0---0-------|-----0-------0---|
B|---1---1---1=--1-|---1---1---1=--1-|---1---1---1=--1=|---1---1=--1---1-|
G|-----------------|-----------------|-----------------|---------0=======|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===========----|-3===========----|-----------------|-----------------|
E|-------------4===|-------------0===|-1===========2===|-3=======--------|
     1   1   1   1     1   1   1   1     1   1   1   1     1   1   1   1
   3           4     3                 2...........2     3

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----3-------3---|-----0-----------|---------------0-|-----------------|
B|---0---0---0---0-|---1---1=--1=----|-----------1-1===|-1=======3=======|
G|---------0=======|---------0===--0-|-------0-0===----|---------0=======|
D|-----------------|-------------2===|---2-2===--------|-2=======--------|
A|-----------------|-3=======--------|-3===------------|-----------------|
E|-3=======--------|-----------------|-----------------|-----------------|
       4       4       1   1   1         2       1       1      3
   3                 3           2     3   2       1     2
                                                         p (piano - soft)

                             CIII____  CVIII___
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=======--------|---------3=======|-8=======3=======|-0===============||
B|-1=======3=======|-1=======3=======|-8=======0=======|-1===============||
G|---------0=======|---------4=======|-9=======0=======|-0===============||
D|-----------------|-2=======5=======|-10======0=======|-2===============||
A|-----------------|-----------------|---------2=======|-3===============||
E|-----------------|-----------------|---------3=======|-----------------||
           3         1       2         2       4         1
   1                 2       3         3       2         2
                                               3         3
                             f (forte - loud)  ff (fortissimo - very loud)

Notes and Legend
----------------
The tempo of the Norbert Neunzling vid and the MIDI is 63 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
CIII  - barre on the 3rd fret with the 1st finger
CVIII - barre on the 8rd fret with the 1st finger

******************************************************************************

more classical tabs at http://www.classtab.org

