24 Lectionen fur die Guitare - 2. Walzer in C - Franz Bathioli
edition: Diabelli 1748 (Wien) (RiBS 0027) http://tinyurl.com/kvosxgo
Notes and Legend below the tab - tabbed by weed@wussu.com - 6 May 2017
MIDI: http://www.classtab.org/bathioli_24_lectionen_02_walzer_in_c.mid
video: https://www.youtube.com/watch?v=o7Pzkif256I - Norbert Neunzling

tuning: E A D G B E               key: C major               time: 3/4

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|---------0---|-3---1---1---|-------------|-1---0---0---|
B|------|---1---1---1-|-----0---0---|-----0---3---|-----1---1---|
G|*-0---|-----0-------|-----0---0---|---0---0---0-|-----0---0---|
D|*-----|-------------|-----0---0---|-------------|-------------|
A|------|-3===========|-------------|-------------|-----3---3---|
E|------|-------------|-------------|-3===========|-------------|
            1   1   1   4   1   1             4     1   1   1
          3                           3                 3   3

5  | . | . | .   | . | . | .   | . | . | .   | . | .
E|---------0---|-3---1---1---|-------1-----|-----0----||
B|---1---1---1-|-----0---0---|-----0---0---|-----1----||
G|-----0-------|-----0---0---|---0-------0-|-----0---*||
D|-------------|-----0---0---|-------------|---------*||
A|-3===========|-------------|-------------|-3=======-||
E|-------------|-------------|-3===========|----------||
     1   1   1   4   1   1           1           1
   3                           3             3

(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|-------------|---------0---|-------1-----|-------0-----|
B|------|-----0---3---|-----1-------|-----0-------|-----1-------|
G|*-0---|---0---0---0-|---0---0---0-|---0-------0-|---0-------0-|
D|*-----|-3===========|-2===========|-0=======----|---------2---|
A|------|-------------|-------------|-------------|-3===========|
E|------|-------------|-------------|---------3===|-------------|
                  4         1               1           1   1
          3             2                     3     3

13 | . | . | .   | . | . | .   | . | . | .   | . | .
E|-------------|---------0---|-------1-----|-----0----||
B|-----0---3---|-----1-------|-----0-------|-----1----||
G|---0---0---0-|---0---0---0-|---0-------0-|-----0---*||
D|-3===========|-2===========|-0=======----|---------*||
A|-------------|-------------|-------------|-3=======-||
E|-------------|-------------|---------3===|----------||
           4         1               1           1
   3             2                     3     3

Notes and Legend
----------------
The tempo of the Norbert Neunzling vid and the MIDI is 138 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note, duration

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

******************************************************************************

more classical tabs at http://www.classtab.org

