WoO 59 - Baggatelle No 25 in Am - Fur Elise - Ludwig van Beethoven (1770-1827)
******************************************************************************
1st version - by David Atkinson in Am, uses artificial harmonics
2nd version - by Carlos Cordero in Em, 6th string D, LHF
3rd version - by Paul Zimmerman in Am, uses high frets
4th version - by Remus Visan in Am, simple, some LHF
5th version - by muhammad in Em, simple, measures 1-13 only
******************************************************************************

From: cso@cth.u-psud.fr (Equipe CSO)

Fur Elise by Ludwig van Beethoven
~~~~~~~~~
Arranged for classical guitar by David Atkinson, November '94.

I realise that this piece has already been tabbed and posted to
the Nevada archive by Paul Zimmerman but his version uses the
higher frets which I feel is tough for an uncut classical guitar.

        This piece works surprisingly well on the classical guitar.
I began tabbing it a month ago but gave up. However, due to a spate
of Usenet interest in the piece I decided to finish it. I've
done my best but as you will notice there is a major
problematic part - the descending chromatic scale        Artificial
that immediately follows the ascending A minor       harmonics work
arpeggios.  The main problem is that I ran       in the same way as
out of notes!  The classical guitar fret         normal ones except
board is too short.  Therefore I made         that you use the left
the decision to add some artificial         hand as the bridge. The
harmonics.  Only a few were really        index finger of the right
necessary but I decided to use            hand 'touches' the string
them for the complete scale          halfway along the string which
so they wouldn't sound too        is 12 frets up the board.  On one
much out of context and         occasion for a high E, I used a 1/4
also to fit in to the       harmonic (4 nodes instead of 3).  These
return to the main      are difficult to find at first because they
melody.   Those       must be held and plucked over the sound hole.
with  24 frets    With practise you'll soon learn to find them with
will not have  considerable ease. If you can suggest an alternative
to resort to  in this particular section I'm open to suggestions so
them   :-)   email me on:      kaum0@central.susx.ac.uk     - David
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
h = hammer on
p = pull off
s = slide
H = harmonic
A = Artificial harmonic


*****************************************************************
(*) The original sheet music has D for the 4th note of measure 7.
but it is often edited (as below) to E (1st string open).
To play the D instead use 3rd string 7th fret.
Weed - weed@wussu.com - 19th January 2008
*****************************************************************

(**) Measure 83 - from here on it is not strictly necessary to use
                  harmonics. Instead you can go to the 11th fret high
                  E string and continue the scale down from there.


    pp
 Poco Moto ("A Little Motion")     V...........
1   |   |   |        |   |    |    |   |   |    |   |   |
E-|---------12-11|12-11-12-7-10-8|-5---------5|-7-----0-4-7|
B-|--------------|---------------|---------5--|------------|
G-|--------------|---------------|-------5----|------------|
D-|--------------|---------------|-----7------|-----6------|
A-|--------------|---------------|---7--------|---7--------|
E-|--------------|---------------|-5----------|-0----------|

                                   V...........      (*)
5   |   |   |      |     |    |    |   |   |    |   |   |
E-|-8-----0-12-11|12-11-12-7-10-8|-5---------5|-7-------8-7|
B-|--------------|---------------|---------5--|-------5----|
G-|--------------|---------------|-------5----|------------|
D-|-----7--------|---------------|-----7------|-----6------|
A-|---7----------|---------------|---7--------|---7--------|
E-|-5------------|---------------|-5----------|-0----------|
 
 ___________________________
 |1 V...      ||2               VIII..mf....
9   |   |   |    |   |   |      |   |   |      |   |   |
E-|-5---------||-5-----7-8-10||-12------13-12|10------12-10|
B-|-----------||-------------||--------8-----|-----0-------|
G-|----------@||-----2-------||@-------------|---0--10-----|
D-|-----7----@||---2---------||@----10-------|-------------|
A-|---7-------||-0-----------||---10---------|10-----------|
E-|-5---------||-------------||--8-----------|-------------|

    V.....       VII...p.....
13  |   |   |    |   |   |    |    |     |     |     |     |
E-|-8------10-8|-7------12--|12H12H5-11-12-11|12-11-12-11-12-11|
B-|-------5----|------------|----------------|-----------------|
G-|------------|-----9-9---9|----------------|-----------------|
D-|-----7------|------------|----------------|-----------------|
A-|---7--------|---7--------|----------------|-----------------|
E-|-5----------|-0----------|----------------|-----------------|

                    V..........
17  |     |   |     |   |    |   |   |   |    |   |   |
E-|12-11-12-7-10-8|-5---------5|-7-----0---7|-8-----0-12-11|
B-|---------------|---------5--|---------9--|--------------|
G-|---------------|-------5----|------------|--------------|
D-|---------------|-----7------|-----6------|-----7--------|
A-|---------------|---7--------|---7--------|---7----------|
E-|---------------|-5----------|-0----------|-5------------|

                                              _____________
            pp      V..........              |1            |
21  |     |    |    |   |   |    |   |   |    |   |   |
E-|12-11-12-7-10-8|-5---------5|-7-------8-7|-5-----7-8-10||
B-|---------------|---------5--|-------5----|-------------||
G-|---------------|-------5----|------------|-----2------@||
D-|---------------|-----7------|-----6------|---2--------@||
A-|---------------|---7--------|---7--------|-0-----------||
E-|---------------|-5----------|-0----------|-------------||

   ____________
  |2           |
               I.....p........
25  |   |   |     |   |   |     |   |   |     |   |   |
E-|-5----------|----------1--0|-0-------6--5|-5----------|
B-|-------1-1-1|--1-----------|-------------|---8-6-5----|
G-|-----2-----3|-2----2---2---|-----7---7---|---------7-5|
D-|---2---2-3-2|3---3---3---3-|---8---8---8-|------------|
A-|-0-----1-0-1|--------------|-8-----------|-8----------|
E-|-----------3|--1-----------|-------------|------------|

                       I..........
29  |   |   |          |   |   |    |   |   |
E-|------------------|------------|-0-----0-1--|
B-|------------------|-1-------3-4|-----1------|
G-|-3---2---3p2p0h2h3|---2---2---2|---2---2---2|
D-|-3----------------|------------|---------0--|
A-|---3---3-3--------|-----3---3--|------------|
E-|------------------|-1----------|-0----------|

                                    VIII.............I......
32  |   |       |     |   |   |     |       |        |
E-|-----------------|--3-3-3-3-3-3|-----8--------------3p1--|
B-|-1---3p1p0h1-3--0|-1-----0-1-3-|---8--12-10-8-----3-----3|
G-|-----------------|---0-2-------|-9-----------10-9--------|
D-|---2-----2-----3-|-------------|-------------------------|
A-|-----------------|-3-----------|----------8-------2------|
E-|-3---3-------3---|-------------|-8-----------------------|

                  VIII.............I......
35  |   |   |     |       |        |
E-|--3-3-3-3-3-3|-----8--------------3p1--|
B-|-1-----0-1-3-|---8--12-10-8-----3-----3|
G-|---0-2-------|-9-----------10-9--------|
D-|-------------|-------------------------|
A-|-3-----------|----------8-------2------|
E-|-------------|-8-----------------------|

    IV......................
37  |       |       |        |   |   |    |   |   |
E-|------------------------|---------0--|-0-----H12--|
B-|-5-6-5-4-5---5-4-5---5-4|-5-----0----|-----H12----|
G-|-4---------4-------4----|-----------8|----------A8|
D-|------------------------|------------|------------|
A-|------------------------|------------|------------|
E-|-4----------------------|------------|------------|
* A = artificial harmonic ... Yep, just to be a real sadist I decided to place
an artificial harmonic here. Pluck the string with your ring finger whilst
touching the string about 1 cm beyond the 19th fret with your index finger.
If you find it tough, wait till you scroll a couple of pages down ;->

                                  V..........
40   |   |   |      |   |    |    |   |   |    |   |   |
E-|H12-H12-H12--|12-11-12-7-10-8|-5---------5|-7-----0---7|
B-|-------------|---------------|---------5--|---------9--|
G-|---A8--A8--A8|---------------|-------5----|------------|
D-|-------------|---------------|-----7------|-----6------|
A-|-------------|---------------|---7--------|---7--------|
E-|-------------|---------------|-5----------|-0----------|

                                   V.........
44  |   |   |      |     |    |    |   |   |    |   |   |
E-|-8-----0-12-11|12-11-12-7-10-8|-5---------5|-7-------8-7|
B-|--------------|---------------|---------5--|-------5----|
G-|--------------|---------------|-------5----|------------|
D-|-----7--------|---------------|-----7------|-----6------|
A-|---7----------|---------------|---7--------|---7--------|
E-|-5------------|---------------|-5----------|-0----------|

                   VIII...mf...
48  |   |   |      |   |   |      |   |   |
E-|-5-----7-8-10|12------13-12|10------12-10|
B-|-------------|-------8-----|-----0-------|
G-|-----2-------|-------------|---0--10-----|
D-|---2---------|----10-------|-------------|
A-|-0-----------|--10---------|10-----------|
E-|-------------|-8-----------|-------------|

    V........    VII...p.....                        pp
51  |   |   |    |   |   |    |    |     |     |     |     |
E-|-8------10-8|-7------12--|12H12H5-11-12-11|12-11-12-11-12-11|
B-|-------5----|------------|----------------|-----------------|
G-|------------|-----9-9---9|----------------|-----------------|
D-|-----7------|------------|----------------|-----------------|
A-|---7--------|---7--------|----------------|-----------------|
E-|-5----------|-0----------|----------------|-----------------|

                    V..........
55  |     |   |     |   |    |   |   |   |    |   |   |
E-|12-11-12-7-10-8|-5---------5|-7-----0-4-7|-8-----0-12-11|
B-|---------------|---------5--|------------|--------------|
G-|---------------|-------5----|------------|--------------|
D-|---------------|-----7------|-----6------|-----7--------|
A-|---------------|---7--------|---7--------|---7----------|
E-|---------------|-5----------|-0----------|-5------------|

                    V..........
59  |     |    |    |   |   |    |   |   |
E-|12-11-12-7-10-8|-5---------5|-7-------8-7|
B-|---------------|---------5--|-------5----|
G-|---------------|-------5----|------------|
D-|---------------|-----7------|-----6------|
A-|---------------|---7--------|---7--------|
E-|---------------|-5----------|-0----------|

    p                         X......XII.XIII..f.......
62  |   |   |    |   |   |    |   |   |     |   |   |
E-|-5----------|-9----------|10------12-13|13------13--|
B-|------------|-8----------|10------14-15|15------15--|
G-|------------|-9----------|10-----------|13------13--|
D-|------------|-8----------|-------------|------------|
A-|---0---0---0|-0-0-0-0-0-0|-0-0-0-0-0--0|-0-0-0-0-0-0|
E-|-5---5---5--|------------|-------------|------------|

   XII.........  X......VII.. V.....   V......VII.....
66  |   |   |    |   |   |    |   |   |    |   |   |
E-|12----------|10-------8-7|-5-------5--|-5---8---7--|
B-|13----------|------------|-7----------|------------|
G-|14----------|10-------9-7|-5-------5--|-5---9---7--|
D-|------------|-0-0-0-0-0-0|-7----------|------------|
A-|-0-0-0-0-0-0|-0-0-0-0-0-0|-6-6-6-6-6-6|-0-0-0-0-0-0|
E-|------------|------------|-5-5-5-5-5-5|-0-0-0-0-0-0|

    p                                      f
70  |   |   |    |   |   |    |   |   |    |   |   |
E-|-5----------|------------|---------0-1|-1-------1--|
B-|------------|-2----------|-3-------2-3|-3-------3--|
G-|-5----------|-0----------|-2----------|------------|
D-|------------|-2----------|-3----------|------------|
A-|---0---0---0|-0-0-0-0-0-0|-0-0-0-0-0-0|-0-0-0-0-0-0|
E-|-5---5---5--|------------|------------|------------|

    I...........           I.
74  |   |   |    |   |   |    |   |   |    |   |   |
E-|-1----------|------------|------------|------------|
B-|-3----------|-4-------3-1|------------|------------|
G-|------------|-0----------|-3-------2--|-1-------1--|
D-|------------|---------3-1|-0-------0--|-0-------0--|
A-|-1-1-1-1-1-1|-1-1-1-1-1-1|-1-1-1-1-1-1|-2-2-2-2-2-2|
E-|------------|------------|------------|------------|

    p                         pp
78  |   |   |    |   |   |    |     |     |
E-|------------|------------|-----------0------|
B-|------------|-0----------|---------1---3-1-0|
G-|-2----------|-1----------|-2-----2----------|
D-|-2----------|-0----------|-----2------------|
A-|-3----------|-2----------|-0h3---------0----|
E-|-5----------|-0----------|------------------|

    V.....               Now for the tricky bit...
81  |     |       |      |        |     *   |
E-|-------5-8-12-10-8-7|---8-H12-A5-A8-A0-A10-A8-A7|
B-|-----5--------------|10-------------------------|
G-|---5----------------|---------------------------|
D-|-7------------------|---------------------------|
A-|-0-------------0----|-0------------------0------|
E-|--------------------|---------------------------|
* this should be picked just to the right of the sound hole (for right handers
that is) and the high E should sound. The exact position will vary depending
on your guitar. This can also be done leaving the left hand on the A (5th fret)
It is important to try and get the harmonics as loud and as clear a possible.

                       (**)
83  |        |        |        |       |         |
E-|A6-A5-A4-A3-A2-A1-A0------|--------------------------|
B-|---------------------A4-A3|A2-A1-A0------------------|
G-|--------------------------|---------A3-A2-A1-A0------|
D-|--------------------------|---------------------A4-A3|
A-|-0------------------------|--------------------------|
E-|--------------------------|--------------------------|

      pp              V...........
85  |   |   |    |    |   |   |    |   |   |
E-|-----------------|-5---------5|-7-----0-4-7|
B-|-----------------|---------5--|------------|
G-|-----------------|-------5----|------------|
D-|A2-A1-A2----A0---|-----7------|-----6------|
A-|---------A2----A3|---7--------|---7--------|
E-|-----------------|-5----------|-0----------|

                                   V.........
88  |   |   |      |     |    |    |   |   |    |   |   |
E-|-8-----0-12-11|12-11-12-7-10-8|-5---------5|-7-------8-7|
B-|--------------|---------------|---------5--|-------5----|
G-|--------------|---------------|-------5----|------------|
D-|-----7--------|---------------|-----7------|-----6------|
A-|---7----------|---------------|---7--------|---7--------|
E-|-5------------|---------------|-5----------|-0----------|

                   VIII........
92  |   |   |      |   |   |      |   |   |
E-|-5-----7-8-10|12------13-12|10------12-10|
B-|-------------|-------8-----|-----0-------|
G-|-----2-------|-------------|---0--10-----|
D-|---2---------|----10-------|-------------|
A-|-0-----------|--10---------|10-----------|
E-|-------------|-8-----------|-------------|

    V.....       VII..p......
95  |   |   |    |   |   |    |    |     |     |     |     |
E-|-8------10-8|-7------12--|12H12H5-11-12-11|12-11-12-11-12-11|
B-|-------5----|------------|----------------|-----------------|
G-|------------|-----9-9---9|----------------|-----------------|
D-|-----7------|------------|----------------|-----------------|
A-|---7--------|---7--------|----------------|-----------------|
E-|-5----------|-0----------|----------------|-----------------|

                    V..........                        pp
99  |     |   |     |   |    |   |   |   |    |   |   |
E-|12-11-12-7-10-8|-5---------5|-7-----0-4-7|-8-----0-12-11|
B-|---------------|---------5--|------------|--------------|
G-|---------------|-------5----|------------|--------------|
D-|---------------|-----7------|-----6------|-----7--------|
A-|---------------|---7--------|---7--------|---7----------|
E-|---------------|-5----------|-0----------|-5------------|

                    V..........
103 |     |    |    |   |   |    |   |   |    |   |   |
E-|12-11-12-7-10-8|-5---------5|-7-------8-7|-5----------||
B-|---------------|---------5--|------------|------------||
G-|---------------|-------5----|-------7----|-5----------||
D-|---------------|-----7------|-----6------|------------||
A-|---------------|---7--------|---7--------|-0----------||
E-|---------------|-5----------|-0----------|------------||
                                       ^
                                  be careful!

Email me if you find any errors or if you have
a simpler method of playing a particular part
I hope you enjoy it! David - email: kaum0@central.sussex.ac.uk

******************************************************************************
******************************************************************************

Theme from Fur Elise
Author: Ludwing Van Beethoven (1770 - 1827)
Original in A Minor (1810)
Transcribed By: Jerry Snyder
        Tab By: Carlos Cordero -  cachome@telcel.net.ve
                http://www.geocities.com/vienna/waltz/2067/

[see MIDI file on the Classical Guitar Tablature page]

Tuning: D A D G B E          Key Signature: E Minor          Time Signature: 3/4

0  Poco moto ma non troppo                            c2----/
E-||--7-6-|-7-6-7---5---|-0---------0-|-2---------2-|-3-------7-6-|-7-6-7---5---|
B-||------|-------7---8-|---------0---|-------0-4---|-------------|-------7---8-|
G-||*-----|-------------|-------0-----|-------------|-------0-----|-------------|
D-||*-----|-------------|-----2-------|-----1-------|-----2-------|-------------|
A-||------|-------------|---2---------|-2-2---------|---2---------|-------------|
D-||------|-------------|-2-----------|-------------|-2-----------|-------------|
      3 2   3 2 3 2 1 4   1 2 3         4 2 1   4 1   2       3 2   3 2 3 2 1 4
                                        2

6                              1-------|   2------------|
E-|-0---------0-|-2-------3-2-|-0------|| |-0-----2-3-5-|-7-------8-7-|-5-------7-5-|
B-|---------0---|-------0-----|--------|| |-------------|-------------|-------------|
G-|-------0-----|-------------|-------*|| |-------------|-----0-7-----|-------5-----|
D-|-----2-------|-----1-------|-----2-*|| |-----2-------|---0---------|-----4-------|
A-|---2---------|-2-2---------|---2----|| |---2---------|-------------|---5---------|
D-|-2-----------|-------------|-2------|| |-2-----------|-5-----------|-0-----------|
    1 2 3         4 2 1   3 2   1 2 3       1 2 3 1 2 4   4     3 4 3   4 2 1 3 4 3
                  2                                       1

12 c2-----------/
E|-3-------5-3-|-2-------7---|-----7-----6-|-7-----6-7-6-|-7-6-7---5---|-0---------0-|
B|-------------|-----0-------|-0-----------|-------------|-------7---8-|---------0---|
G|-------4-----|-------4-----|---4---3-4---|---3-4-------|-------------|-------0-----|
D|-----2-------|-------------|-------------|-------------|-------------|-----2-------|
A|---2---------|-2-2-------2-|-------------|-------------|-------------|---2---------|
D|-2-----------|-------------|-------------|-------------|-------------|-2-----------|
   2     3 4 2   4 2   1 4 1     1 4 1 1 3   4 1 1 2 3 2   3 2 3 2 1 4   1 2 3
   dim.          2     p         p  dim.     rit.  a tempo

18               c2----/                                                         Fine.
E-|-2---------2-|-3-------7-6-|-7-6-7---5---|-0---------0-|-2-------3-2-|---0.---||
B-|-------0-4---|-------------|-------7---8-|---------0---|-------0-----|---0.---||
G-|-------------|-------0-----|-------------|-------0-----|-------------|---0.---||
D-|-----1-------|-----2-------|-------------|-----2-------|-----1-------|--------||
A-|-2-2---------|---2---------|-------------|---2---------|-2-2---------|--------||
D-|-------------|-2-----------|-------------|-2-----------|-------------|---2.---||
    4 2 1   4 1   2       3 2   3 2 3 2 1 4   1 2 3         4 2 1   3 2     1
    2                                                       2
                                                            morendo

                                                                 cx------/
       ||------------|| |-------|---------|----(7----|-------|---------|---------|
       ||------------|| |-------|---------|----)7----|-------|---------|---------|
       ||*--repeat--*|| |--5/7--|--12p10--|----(5----|--1h4--|--<12>---|---------|
       ||*----------*|| |-------|---------|----)6----|-------|---------|---------|
       ||------------|| |-------|---------|----(6----|-------|---------|---------|
       ||------------|| |-------|---------|----)7----|-------|---------|---------|
                          Slur     pull     arpegiate  Hammer  Harmonic   Bar on
                                   off                  on                x fret

Enjoy!

******************************************************************************
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: Paul Zimmerman <AUDSM@asuvm.inre.asu.edu>
Subject: TAB: Fur Elise - Beethoven

FUR ELISE - Ludwig Van Beethoven

|    = quarter note   |.   = dotted quarter note
       __                           __
|_ and |   = eighth note    |_. and | .   = dotted eighth note
       ==                            ==
|= and |   = sixteenth note  |=. and | .  = dotted sixteenth

Time signature: 3/4        ; = eighth rest     , = sixteenth rest

Part A:

   _____      _____________________
0  |   |      |   |   |   |   |   |     |
e|-12--11--||-12--11--12--------------|-------------------------|
B|---------||-------------12--15--13--|-------------------------|
G|--------o||o------------------------|-14------------------14--|
D|--------o||o------------------------|-----------------14------|
A|---------||-------------------------|-0-------12--15----------|
E|---------||-------------------------|-----12------------------|
                                        |___|___|___|___|___|

                  _____                     _____
3 |               |   |     |               |   |
|-------------------------|-----------------12--11--|
|-12------------------12--|-13----------------------|
|-----------------13------|-------------------------|
|-------------14----------|-------------14----------|
|---------11--------------|-0-------12--------------|
|-0---12------------------|-----12------------------|
  |___|___|___|             |___|___|___|

  _____________________
5 |   |   |   |   |   |     |
|-12--11--12--------------|-------------------------|
|-------------12--15--13--|-------------------------|
|-------------------------|-14------------------14--|
|-------------------------|-----------------14------|
|-------------------------|-0-------12--15----------|
|-------------------------|-----12------------------|
                            |___|___|___|___|___|

                  _____                      _____
7 |               |   |     |                |   |
|-------------------------|------------------12--11--|
|-12--------------13--12--|--------------------------|
|-------------------------|-14-----------------------|
|-------------14----------|--------------------------|
|---------11--------------|-0-------12---------------|
|-0---12------------------|-----12-------------------|
  |___|___|___|             |___|___|    ;

  _____________________
9 |   |   |   |   |   |     |
|-12--11--12--------------|-------------------------|
|-------------12--15--13--|-------------------------|
|-------------------------|-14------------------14--|
|-------------------------|-----------------14------|
|-------------------------|-0-------12--15----------|
|-------------------------|-----12------------------|
                            |___|___|___|___|___|

                   _____                     _____
11 |               |   |     |               |   |
|--------------------------|-----------------12--11--|
|--12------------------12--|-13----------------------|
|------------------13------|-------------------------|
|--------------14----------|-------------14----------|
|----------11--------------|-0-------12--------------|
|--0---12------------------|-----12------------------|
   |___|___|___|             |___|___|___|

   _____________________
13 |   |   |   |   |   |     |
|--12--11--12--------------|-------------------------|
|--------------12--15--13--|-------------------------|
|--------------------------|-14------------------14--|
|--------------------------|-----------------14------|
|--------------------------|-0-------12--15----------|
|--------------------------|-----12------------------|
                             |___|___|___|___|___|

                   _____               ___   _____
15 |               |   |     |       ;   |   |   |
|--------------------------|-------------------------||
|--12--------------13--12--|-------------12--13--15--||
|--------------------------|-14---------------------o||
|--------------14----------|------------------------o||
|----------11--------------|-0-------12--------------||
|--0---12------------------|-----12------------------||
   |___|___|___|             |___|   |_  ;

Part B:
                   _____                     _____
17 |               |   |     |.              |   |
||-12--------------13--12--|-10--------------12------|
||-------------------------|--------(0)----------15--|
||o------------12----------|----(0)------------------|
||o--------10--------------|-------------15----------|
||-----10------------------|-----10--14--------------|
||-8-----------------------|-3-----------------------|
   |___|___|___|             |___|___|___|

                   _____                     ___
19 |               |   |     |               |   ;
|--------------------------|-----------------12------|
|--13--------------15--13--|-12----------------------|
|--------------------------|-------------------------|
|--------------14----------|---------14--14----------|
|--0-------12--------------|-------------------------|
|------12------------------|-0---12--------------0---|
   |___|___|___|             |___|___|___|    ; _|

    ___   ___       ___               ___   _____
21 ;  |   |  ;     ;  |     |        ;  |   |   |
|-----12--24----------10--|-12----------11--12--11--||
|-------------------------|-------------------------||
|-------------------------|------------------------o||
|-------------------------|------------------------o||
|-------------------------|-------------------------||
|-12----------11--12------|-----11--12--------------||
  |        ; _|   |_ ;       ; _|   |_ ;

Part A:
   _____________________
23 |   |   |   |   |   |     |
||-12--11--12--------------|-------------------------|
||-------------12--15--13--|-------------------------|
||-------------------------|-14------------------14--|
||-------------------------|-----------------14------|
||-------------------------|-0-------12--15----------|
||-------------------------|-----12------------------|
                             |___|___|___|___|___|

                   _____                     _____
25 |               |   |     |               |   |
|--------------------------|-----------------12--11--|
|--12------------------12--|-13----------------------|
|------------------13------|-------------------------|
|--------------14----------|-------------14----------|
|----------11--------------|-0-------12--------------|
|--0---12------------------|-----12------------------|
   |___|___|___|             |___|___|___|

   _____________________
27 |   |   |   |   |   |     |
|--12--11--12--------------|-------------------------|
|--------------12--15--13--|-------------------------|
|--------------------------|-14------------------14--|
|--------------------------|-----------------14------|
|--------------------------|-0-------12--15----------|
|--------------------------|-----12------------------|
                             |___|___|___|___|___|

                   _____               ___   _____
29 |               |   |     |       ;   |   |   |
|--------------------------|-------------------------||
|--12--------------13--12--|-------------12--13--15--||
|--------------------------|-14---------------------o||
|--------------14----------|------------------------o||
|----------11--------------|-0-------12--------------||
|--0---12------------------|-----12------------------||
   |___|___|___|             |___|   |_  ;

Play part B again, then:

Part A:

    _____________________
31 |   |   |   |   |   |     |
||-12--11--12--------------|-------------------------|
||-------------12--15--13--|-------------------------|
||-------------------------|-14------------------14--|
||-------------------------|-----------------14------|
||-------------------------|-0-------12--15----------|
||-------------------------|-----12------------------|
                             |___|___|___|___|___|

                   _____                     _____
33 |               |   |     |               |   |
|--------------------------|-----------------12--11--|
|--12------------------12--|-13----------------------|
|------------------13------|-------------------------|
|--------------14----------|-------------14----------|
|----------11--------------|-0-------12--------------|
|--0---12------------------|-----12------------------|
   |___|___|___|             |___|___|___|

   _____________________
35 |   |   |   |   |   |     |
|--12--11--12--------------|-------------------------|
|--------------12--15--13--|-------------------------|
|--------------------------|-14------------------14--|
|--------------------------|-----------------14------|
|--------------------------|-0-------12--15----------|
|--------------------------|-----12------------------|
                             |___|___|___|___|___|

                   _____               ___   _____
37 |               |   |     |       ;   |   |   |
|--------------------------|-------------8---8---8---||
|--12--------------13--12--|---------------------0---||
|--------------------------|-14----------9---10--0--o||
|--------------14----------|-------------10--10--10-o||
|----------11--------------|-0-------12--13--12--13--||
|--0---12------------------|-----12------------------||
   |___|___|___|             |___|___|___|___|___|


Peace,
Paul Z                           audsm@asuacad                    :-)

******************************************************************************
******************************************************************************

Date: Thu, 3 Oct 2002 03:57:59 -0400 (EDT)
From: remus visan <remusvisan@yahoo.com>
Subject: Re: Fur Elise tab

Fur Elise - Ludwig van Beethoven (1770-1827)

transcribed by Remus Visan

Key signature: Am          Time signature: 3/8

1 poco moto
|------------------------|
|-5--4--5--4--5--0--3--1-|
|------------------------|
|------------------------|
|------------------------|
|------------------------|
  3  2   3  2  3    3  1

2
|------------------------------------------------------|
|--------------------0-------------0--1----------------|
|--2-----2-------2--------1-----1-----------2-----2----|
|-----2-------2--------2-----2-----------2-----2-----2-|
|--0-------3--------------------------0----------------|
|--------------------0---------------------------------|
   3  2  3 4  2  3     2  1  2  1     1  2  3  2  3  2

3
|-----------------------------------------|
|-------------------0-----------1--0------|
|-2-----2-------2--------1------------2---|
|----2-------2--------2-----2-------------|
|-0-------3---------------------------0---|
|-------------------0---------------------|
  3  2  3 4  2  3     2  1   2   1    3

repeat.

4
|----------0-------------1--0---------------0------------------------|
|-0--1--3----------------------3----------------3--1---------3--1--0-|
|--------------0-----0-------------0---------------------------------|
|-----------------2-------------------0--3------------2---2----------|
|----------3---------------------------------------0----3------------|
|------------------------------3-----------------------------------0-|
     1  4         2      1     4         3      4  1  2 3 2  4   1
           3                   3

5                    plus 1-4 x 2
|-------------------
|--5--4--5--4-------
|-------------------
|-------------------
|-------------------
|-------------------
|-------------------
   3  2  3  2


6
|-------------------------1----0--0------------|
|-1--1--1-----1-------------------------3------|
|-3--2--0-----------2-----2--3-------3-----3---|
|----------------3-----3-----------------------|
|----------------------------------------------|
|-------------1-------------------1------------|
  1  1  1     1  3  2  3  1  3        3  4  3
  3  2        1           1       1


7  CIII.......................
|-6-----5--5--3---------------|
|-3--3------------6--5--3-----|
|--------------------------5--|
|-----------------------------|
|----------3--3---3-----3-----|
|-----------------------------|
  4  1  4  4  1   4  4  1  4
  1        1  1   1     1

8
|--------------------------------------------0---------0---1-----|
|----------------------1--------------3--4----------1------1-----|
|-3-----2-----2-0-2-3---------2-------2----------2-----2---2--2--|
|----3-----3---------------3-----3-------3-----------------0-----|
|----------------------------------------------------------------|
|-1--------------------1---------------------0-------------------|
  4  3  2 3   2   2  3 1   3  2  3    4  4       2   1 2   1
  1                    1              2  3                 1  2
                                                           2

Sorry I haven't figure out the rest of the fingering
as i'm in the middle of learning the song myself.

9
|--------------------------------3-----3-----3-----3-----|
|-1-------------3------0-----1------------------0--------|
|--------0--------------------------0-----2--------------|
|----2------2-------0------------------------------------|
|----------------------------3---------------------------|
|-3-------------3----------------------------------------|

10
|---3---3--0--3--8--7---5--3--1--0------3--1---------3----3--|
|-1---3------------------------------3--------3---1----------|
|-------------------------------------------------------0----|
|------------------------------------3-----------------------|
|----------3--------------------------------------3----------|
|------------------------------------3-----------------------|

11
|----3-----3-----3-----3--0--3--8--7--5--3--1--0-----3--1-------|
|-------0-----1-----3-----------------------------3--------3----|
|-2-------------------------------------------------------------|
|-------------------------------------------------3-------------|
|-------------------------3-------------------------------------|
|-------------------------------------------------3-------------|

12
|-0--1--0--3--0-----0------0-----0-----0-----0------0-----0----|
|----------------0-----4------0-----4-----0-----4-------1----4-|
|-1------------------------------------------------------------|
|--------------------------------------------------------------|
|--------------------------------------------------------------|
|-0------------------------------------------------------------|

13
|-0-----0------0-------------------------||
|----4-----4------4--0--3--1-------------||
|------------------------------2---------||
|----------------------------------------||
|------------------------------0---------||
|----------------------------------------||

******************************************************************************
******************************************************************************

From: "puaka puaka" <puaka@hotmail.com>
Subject: tab
Date: Sat, 24 Oct 1998 03:47:34 PDT

i only managed to finish the first version of the tab...
can you find someone who can finish the tab? - muhammad

[only the first 13 bars have been tabbed - the key has been
changed from Am to Em - it's easier to play than the versions
above by Paul Zimmerman and David Atkinson - Weed]

[NOTE measure 4 (*) simplified - should be 2nd string 4th fret]

0                                             *
e|--------7-6|7-6-7---5-3|0---------0|2-------0-2|3---------7-6|
b|-----------|------7----|--------0--|------0----|-------------|
g|-----------|-----------|------0----|----2------|-------0-----|
d|-----------|-----------|----2------|--1--------|-----2-------|
a|-----------|-----------|--2--------|2----------|---2---------|
e|-----------|-----------|0----------|-----------|0------------|

5
e|7-6-7---5-3|0---------0|2-------3-2|0-----2-3-5|7---------8-7|
b|------7----|--------0--|------0----|-----------|--------3----|
g|-----------|------0----|----2------|-----------|-------------|
d|-----------|----2------|--1--------|----2------|------5------|
a|-----------|--2--------|2----------|--2--------|----5--------|
e|-----------|0----------|-----------|0----------|3------------|

10
e|5-------7-5|3-------5-3|2----------|--
b|-----------|-----------|-----------|--
g|------5----|------0----|--4--------|--
d|--0-4------|----2------|-----------|--
a|5----------|--2--------|2----------|--
e|-----------|0----------|-----------|--

******************************************************************************
******************************************************************************

