WoO 42, 6 German Dances for Violin and Piano - No 6 in G - Ludwing Van Beethoven
(First part only - no Trio)
Transcribed by: Jerry Snyder
        Tab by: Carlos Cordero - cachome@telcel.net.ve
                http://www.geocities.com/Vienna/Waltz/2067/

1st revision: 15/05/2000
2nd revision: 2nd to last measure: 2nd string, D# changed to D - 22 March 2006

Key Signature: transposed to C Major                        Time Signature: 3/4

0
E-|----|---------0---|-------------|-----1--------|-----0--------|---------0---|
B-|----|-1---1-------|-1---1---1---|-3-----3-0----|-1------------|-1---1-------|
G-|-0--|---0---0---0-|---0---0---0-|---0-------0--|---0---0--0---|---0---0---0-|
D-|----|-----2---2---|-----2---2---|-3---3---3----|-----2------2-|-----2---2---|
A-|----|-3-----------|-3-----------|--------------|-3--------3---|-3-----------|
E-|----|-------------|-------------|--------------|--------------|-------------|
         1   1   2     1   1   1     4   1 4 3      1   2    3 2   1   1   2
         3   2         3   2   2     3   3          3              3   2

6
E-|---------0---|-----1-------|-------||------|-0-0-0-|-----------|-------|
B-|-1---1-------|-3-----3-0---|-1-----||------|-0-0-0-|-3-1-0-1---|-3-3-3-|
G-|---0---0---0-|---0-------0-|-------||*-----|-------|-2-------2-|-2-2-2-|
D-|-----2---2---|-3---3---3---|-------||*-2---|-------|-----------|-------|
A-|-3-----------|-------------|-3-----||------|-------|-0---------|-------|
E-|-------------|-------------|-------||------|-4-4-4-|-----------|-2-2-2-|
    1   1   2     4   1 4 3      1        2     3       3 1   1 2   4
    3   2         3   3          3                      2           2
                                                                    1

12               cresc.                            Fine.
E-|-----------|-3-3-3-|-1-0---0---|---1---|--------||
B-|-1-0---0---|-------|-----3---1-|-3---0-|-1------||
G-|-0---2---0-|-------|-----------|-----0-|-------*||
D-|-----------|-------|-----0---2-|-3-0---|-------*||
A-|-----------|---0-2-|-3---------|-------|-3------||
E-|-3---------|-3-----|-----------|-------|--------||
    1   2       4 4 4   1   4   1   4 1      1
    3           3   2   3       2   3        3

Enjoy!

