Mexico - 18th September 1985 - Gilbert Biberian (born 1944)
in Modern Times, edited by Robert Brightmore (Chanterelle ECH 750, 2007)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 16 June 2017
MIDI: http://www.classtab.org/biberian_mexico_18th_september_1985.mid
video: https://www.youtube.com/watch?v=eJ0-ktdCOEY - Norbert Neunzling

tuning: EADGBE  key: (see Notes)  time: 2/2, 3/2  tempo: ~72 bpm (half notes)

 Slow
1  |   |     |   |     |   |     |   |     |   |     |   |     |   |
E|-1---0---|-----0---|-1---0---|---------|---------|---------|---------|
B|---------|-3-------|---------|-3===----|---------|---3-3---|---------|
G|---------|-3---2---|-0-------|-----2===|=========|-2-----2-|-2-0-----|
D|---------|---------|-----3---|-2-0=====|=========|---------|-----0===|
A|---------|---------|---------|---------|---------|-3===2===|-1===0===|
E|---------|---------|---------|---------|---------|---------|---------|
   1         4         1         4   2               2 4 4 2   2
             3   2         3     2 1                 3   1     1
   p                             < < > >             mp

8  |   |     |   |     | . | .   | . | .   |   |     |   |     |   |
E|---------|-1---0---|---------|---------|---------|---------|---------|
B|---------|---------|-3===1===|-0===----|---------|---------|---------|
G|---------|---------|---3---2-|---0-3===|-2=====0-|-2=====0-|-3=====2-|
D|=========|---------|---------|-------3-|---0-----|---0-----|---0-----|
A|=========|---------|---------|---------|-----3===|-----3===|-----3===|
E|---------|---------|---------|---------|---------|---------|---------|
             1         4   1         4     2         2         4     2
                         3   2         3       5         3         3
             p                   mf legato (smoothly)      < < <

15 |   |     |   |     |   |     |   |     |   |     |   |     |   |
E|---------|---------|---------|---------|-1---0---|-----0---|-1---0---|
B|---------|---------|---------|---------|---------|-3-------|---------|
G|-3=====--|-0===----|-0===----|---------|---------|-3---2---|-0---2---|
D|---0---2-|-----2===|-----0===|=========|---------|---------|---------|
A|-----3===|---2---1-|---0-----|---------|---------|---------|---------|
E|---------|---------|-------1=|=========|---------|---------|---------|
   3     2       2                         1         4         1
       4       1   1         1                       3   2         2
                       > > > >

22 |   |     |   |     |   |     |   |     |   |     |   |     |   |
E|-----0---|-1---0---|-3=======|-1=======|---------|---------|---------|
B|-3-------|---------|---------|---------|---3-3---|---3-----|---------|
G|-3---2---|-0---2---|-3=======|-2=======|-2-----2-|-2---2-0-|---------|
D|---------|---------|---------|---------|---------|---------|-0---0===|
A|---------|---------|---------|---------|-3===2===|-1===1===|-0---0===|
E|---------|---------|---------|---------|---------|---------|---------|
   4         1         4         1         2 4 4 2   2 4 2
   3   2         2     3         2         3   1.....1
                 < <   > > > >             mp  < <       > >

29 |   |     |   |     |   |     |   |     |   |     |   |     |   |
E|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|---------|
G|---------|---3-3---|---3=====|---3-3---|---------|-3-----0-|-3=======|
D|=========|-0-----0-|-0-------|-0-----0=|=====0---|-----0---|---------|
A|=========|---------|---------|---------|---------|---------|---------|
E|---------|-3===2===|-1=======|-3===2===|=====1===|=====0===|=========|
               4 4       4         4 4               4         4
             3   2     1         3   2         1
             mf                  p (echo)      mf

36 |   |     |   |     |   |     |   |     |   |     |   |     |   |
E|---------|-1---0---|-----0---|-1---0---|-----0---|-1---0---|-3=======|
B|---------|---------|-3-------|---------|-3-------|---------|---------|
G|-0=======|---------|-3---2---|-0---2---|-3---2---|-0---2---|-3=======|
D|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|
E|=========|---------|---------|---------|---------|---------|---------|
             1         4         1         4         1         4
                       3   2         2     3   2         2     3

43 |   |     |   |     |   |     |   |     |   |   |
E|-1=======|---------|-----0---|---------|-------------|
B|---------|---3-3---|---3-----|---------|-------------|
G|-2=======|-2-----0-|-2-----0-|---------|-------------|
D|-----0---|---------|---------|-4=======|-3===========|
A|---------|-3===2===|-1===0===|-0=======|-0===========|
E|---------|---------|---------|---------|-------------|
   1         2 4 4     2 4       4         3
   2         3   1.....1

48 |   |   |     |   |   |     |   |   |     |   |     |   |
E|-------------|-------------|-------------|---------|---------|
B|-------------|-------------|-------------|---------|---------|
G|---3-3=====--|---3-3=======|-----0=======|---------|---------|
D|-0---------0-|-0-----------|-0-----------|-3---2---|-0---2---|
A|-------------|-------------|-------------|---------|-1---0---|
E|-3===2=======|-1===0=======|-0===========|---------|---------|
     4 4           4 4                       4   2         2
   3   2         1                                     1
                                             p  sul ponticello

53 |   |     |   |     |   |     |   |     |   |     |   |     |   |
E|---------|---------|---------|---------|---------|-3=======|-1=======|
B|---------|---------|---------|---------|---------|---------|---------|
G|---------|---------|---------|-0=======|---------|-3=======|-2=======|
D|-3---2---|-0---2---|-3---2---|---------|-3=======|---------|---------|
A|-----0---|-1---0---|-----0---|-1=======|-0=======|---------|---------|
E|-3-------|---------|-3-------|---------|---------|---------|---------|
   4   2         2     4   2               3         4         1
   3         1         3         1                   3         2
                                 > > > > > >         p  sul tasto

60 |   |     |   |     |   |     |   |     |   |     |   |     |   |
E|=========|-3=======|-1=======|=========|-1=======|=========|=========||
B|---------|---------|---------|---------|---------|---------|---------||
G|=========|-3=======|-2=======|=========|-2=======|=========|=========||
D|-0=======|---------|---------|-0=======|=========|-0=======|=========||
A|---------|---------|---------|---------|---------|---------|---------||
E|---------|---------|---------|---------|---------|---------|---------||
             4         1                   1
             3         2                   2
             pp                            ppp

Notes and Legend
----------------
No key signature is shown, which could mean the piece is atonal. However the
piece sounds like it is in the key of D minor, so it could instead mean that it
is in the mode of D Dorian (which uses the scale DEFGABCD - no sharps or flats).

left hand fingering below tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note (duration)
.     - staccato - detached, shortened, note not held for its full value
< <   - crescendo - growing louder
> >   - decrescendo - growing softer
mf    - mezzoforte - moderately loud
mp    - mezzopiano - moderately soft
p     - piano - soft
pp    - pianissimo - very soft
ppp   - pianississimo - extremely soft

sul ponticello - pluck the strings close to the bridge
sul tasto - pluck the strings over the fretboard

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

