Promise - Yvonne Bloor
Notes & Legend below the tab - tabbed by weed@wussu.com - 19 September 2017
MIDI: http://www.classtab.org/bloor_promise.mid
video: https://www.youtube.com/watch?v=MQRk0NoDG1M - Sam Rodwell
video: https://www.youtube.com/watch?v=RVeVo8ubP-0 - Rafael Marchante Angulo
video: https://www.youtube.com/watch?v=VmTEU5ZzlA0 - Theophilus Benjamin

tuning: DADGBE   key: D major   time: 4/4   tempo: 134 bpm (quarter notes)

1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|----------------0-|---2-----3-----7-|-5-----2=========|-----------------|
B|----2-----3-----2-|-----3-----5---8-|-7-----3=========|-----0-----2---3-|
G|*-----2-----4-----|-----------------|-------2=========|---0-----2-----4-|
D|*-------------0---|-------------0---|---------------0-|-2-----4-----5---|
A|--------0---------|-------0---------|-------------0---|-----------------|
D|--0---------------|-0---------------|-0===========----|-----------------|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------------0-|---2-----3-----7-|-5-----5=========|---------------0--||
B|---2-----3-----2-|-----3-----5---8-|-7-----7=========|-0-----2-----3-2--||
G|-----2-----4-----|-----------------|-7-----7=======7-|---0-----2---4---*||
D|-------------0---|-------------0---|-------------0---|-----0-----------*||
A|-------0---------|-------0---------|-----------0-----|-----------0------||
D|-0---------------|-0---------------|-0=========------|------------------||

                                               |--3--|
9  | . | . | . | .   | . | . | . | .   | . | . | . | .     | . | . | . | .
E|---2-----3-----0-|-0-----2=========|---------2--3--5-||--7=======7---10--|
B|-----3-----5-----|-2-----3===3-----|---------2=======||--------0=========|
G|-----------------|-------2=====2p0-|-2=======2=======||*-----0-----------|
D|-----------------|-0=======0=------|---------0=======||*---0-------------|
A|-------0-----0---|-----------------|-----------------||------------------|
D|-0---------------|-----------------|-----------------||--5---------------|

           |--3--|           |--3--|           |--3--|
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-9=======9--7----|-5=============7-|---------2--3--5-|-7=======7---10--|
B|-----8---------8-|---------7--8----|-10------2=======|-------0=========|
G|---9---9=========|---------7--9----|-7-------2=======|-----0-----------|
D|-----------------|-------0---------|---------0=======|---0-------------|
A|-0===============|-----0-----------|-----------------|-----------------|
D|-----------------|---0-------------|-----------------|-5---------------|

           |--3--|           |--3--|           |--3--|
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-9=======9--10-12|-5===============|-2===----5--3--2-|-2-----0---------|
B|-------8-8=======|---------2--3--2-|-3===----2=======|-0===========0===|
G|-----9---9=======|---------2--4--2-|-2===----2=======|-0===========0===|
D|-----------------|-------0---------|-0---0---0=======|-----------------|
A|---0-----0=======|-----0-----------|-----------------|-----------------|
D|-----------------|---0-------------|-----------------|-5===========5---|

           |--3--|                             |--3--|
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0-----0-|-2-----5-----5===|=========2--3--5-|-5-----7-----7===|
B|===----0----3----|-2===========2===|=====--2=========|-0===========0===|
G|===--0-----------|-2===========2===|=====2-----------|-0===========0===|
D|---0-------------|-4===========4===|===4-------------|-----------------|
A|-----------------|-----------------|-----------------|-7===========7===|
D|-5===============|-----------------|-----------------|-----------------|

                   1____________________________________ 2_________________
           |--3--|               F.            |--3--|                 F.
25 | . | . | . | .   | . | . | . | .   | . | . | . | .     | . | . | . | .
E|=========7--9--10|-10----12----12==|=========2--3--5--||-10----12----12==|
B|=====--0=========|-10==========10==|=========2=======-||-10==========10==|
G|=====0-----------|-9===========9===|=========2=======*||-9===========9===|
D|-----------------|-----------------|---------0=======*||-----------------|
A|===7-------------|-0===========0===|=========---------||-0===========0===|
D|-----------------|-----------------|------------------||-----------------|

                                                                     F.
                                                                    arp.
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|===9-----7-----5-|-------0-----0---|-0-----0---------|---------0---0---|
B|=====10----8-----|-7---8-----7-----|-----------------|-------3-----0---|
G|=======10----9---|---7-----6-----7-|-7-----7-----2---|-2-0-2-------7---|
D|-----------------|-----------------|-----------------|-------------5---|
A|=========--------|-----------------|-0-----0-----0===|=============0---|
D|-----------------|-----------------|-----------------|-----------------|

33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------------0-|---2-----3-----7-|-5-----2=========|-----------------|
B|---2-----3-----2-|-----3-----5---8-|-7-----3=========|-----0-----2---3-|
G|-----2-----4-----|-----------------|-------2=========|---0-----2-----4-|
D|-------------0---|-------------0---|---------------0-|-2-----4-----5---|
A|-------0---------|-------0---------|-------------0---|-----------------|
D|-0---------------|-0---------------|-0===========----|-----------------|

37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------------0-|---2-----3-----7-|-5-----5=========|---------------0-|
B|---2-----3-----2-|-----3-----5---8-|-7-----7=========|-0-----2-----3-2-|
G|-----2-----4-----|-----------------|-7-----7=======7-|---0-----2---4---|
D|-------------0---|-------------0---|-------------0---|-----0-----------|
A|-------0---------|-------0---------|-----------0-----|-----------0-----|
D|-0---------------|-0---------------|-0=========------|-----------------|

41 | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---2-----3-----9-|-9-----10--------|-----------------||
B|-----3-----5---8-|-8-----7---------|<7>==============||
G|---------------9-|-9-----7---------|<7>==============||
D|-----------------|-------0----<12>-|<7>==============||
A|-------0-----0---|-0----------<12>-|-----------------||
D|-0---------------|------------<12>-|-----------------||


Notes and Legend
----------------
Published in the UK Trinity College Grade 6 Guitar Exam Book 2016-19.
The tempo of the MIDI is 134 bpm (quarter notes).

measures 1-10 (etc) - the notes are mainly written in the rhythm 3+3+2

=====  - note held, length of note
|-3-|  - triplet - 3 notes played in the time of 2 notes
<7>    - open (natural) harmonic on the 7th fret
<12>   - open (natural) harmonic on the 12th fret
arp.   - ripple upwards from the lowest note to the highest note
F.     - Fermata - pause, notes held
p      - pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

