Op 16, Vol 1 - Divertissements Progressifs Pour La Guitarre - 1. Andante in C
by Carl Wilhelm August Blum (1786-1844)
edition: Chez Breitkopf & Hartel (Leipzig, 1817) - Cahier 1 2586 (RiBS 969)
vid: http://www.youtube.com/watch?v=o5k-c503pmA - Norbert Neinzling
MIDI: http://www.classtab.org/blum_op016_vol1_divertissements_1_andante_in_c.mid
see Notes & Legend below the tab - tabbed by weed@wussu.com - 4 November 2016

tuning: EADGBE            key: C major            time: 6/8

0  .      |   .   .   |   .   .     |   .   .   |   .   .
E|-----|--0-------------------0---|-------------------------|
B|-----|--1-----3-1---1-----3-----|-3-----------------------|
G|-0---|*-0========---0-----------|-0-------0---0-------0---|
D|-----|*-2========---2-----------|-------------0-----------|
A|-----|--3========---3-----------|-2-----------2-----------|
E|-----|--------------------------|-------------3-----------|

3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0-------------------0---|-------------------------|-0-------------------0---|
B|-1-----3-1---1-----3-----|-2-------3---3-----------|-1-----3-1---1-----3-----|
G|-0=======----0=======----|-0===========0-------0---|-0=======----0=======----|
D|-------------2=======----|-------------------------|-2=======----2=======----|
A|-3=======----3=======----|-------------------------|-3=======------------3---|
E|-------------------------|-------------------------|-------------------------|

   CI__________
6  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-1-----3-1---1---0-------|-0-----------3-----1-----|---------0--------------||
B|-1-------------------3---|-------3-1---0-------3---|-1-----------1-------1--||
G|-2=======----2=======----|-0=======----0-----------|-----0-----------------*||
D|-3=======----3=======----|-------------------------|-2=======----2---------*||
A|-------------------------|-------------------------|-3=======----3----------||
E|-------------------------|-------------3=======----|------------------------||

9  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-2-----0-2---2-----0-2---|-3-----------------------|-------------------------|
B|-1-----------1-----------|-0-------3---3-------3---|-3---1---1---1---0---0---|
G|-2-----------2-----------|-0-----------4-------4---|-4---2---2---2---0---0---|
D|-------------0=======----|-------------5-----------|-0===========0===========|
A|-0=======----------------|-------------------------|-------------------------|
E|-------------------------|-3-----------------------|-------------------------|

                             CIII____________
12 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-----3-----------0---1---|---------------------0---|
B|---------------------3---|-3-------3---3---1---0---|-4-------5---5-------1---|
G|-2===========------------|-4-------4---4---0---0---|-0-------0---0-------2---|
D|-0---2---0---------------|-5-------5---5-----------|-------------------------|
A|-------------3---2---0---|-------------------------|-3-------3---3-------0---|
E|-------------------------|-3=======----------------|-------------------------|

15 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----3-------------------|-------------------------|-0-------------------0---|
B|-3-------0---3---1-------|---------0---1---3---4---|-1-----3-1---1-----3-----|
G|-4-------0---4---2---2---|-0---2-------------------|-0=======----0-----------|
D|-0=======----0=======0---|-0-----------------------|-2=======----2=======----|
A|-------------------------|-2-----------------------|-3=======----3=======----|
E|-------------------------|-3=======----------------|-------------------------|

18 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-0-------------------0---|-------------------------|
B|-3-----------------------|-1-----3-1---1-----3-----|-2-------3---3-----------|
G|-0-------0---0-------0---|-0=======----0=======----|-0===========0-------0---|
D|-------------------------|-2=======----2=======----|-------------------------|
A|-2-----------------------|-3=======----3=======----|-------------------------|
E|-------------3-----------|-------------------------|-------------------------|

                             CIII____________
21 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0-------------------0---|-1-----3-1---1---0-------|-0-----------------------|
B|-1-----3-1---1-----3-----|-1=======------------3---|-------3-1---3-----1-0---|
G|-0=======----0=======----|-2=======----2=======----|-0=======----0=======----|
D|-2=======----2=======----|-3=======----3=======----|-------------------------|
A|-3=======------------3---|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------3=======----|

24 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------0-----------0---|-------------1-----------|---------0-----------0---|
B|-1-----------1-----------|-2-3-2-3-2-3-----3---0---|-1-----------1-----------|
G|-----0-----------0-------|-0===0===0===0---0---0---|-----0-----------0-------|
D|-------------------------|-------------------------|-------------------------|
A|-3---3---3---3---3---3---|-------------------------|-3---3---3---3---3---3---|
E|-------------------------|-------------------------|-------------------------|

27 |   .   .   |   .   .     |   .   .   |   .   .
E|-------------3-1-0-------|-----0---0---------------||
B|-2-3-2-3-2-3-------3-1-0-|-1---1---1---1=======----||
G|-0===0===0===0===0===0===|-0---0---0---0=======----||
D|-------------------------|-2---2---2---2=======----||
A|-------------------------|-3---3---3---3=======----||
E|-------------------------|-------------------------||



Notes and Legend
----------------
The tempo of the MIDI is 40 bpm (dotted quarter notes).
The tempo of the Norbert Neunzling video is 36 bpm (dotted quarter notes).

===   - note held
CI    - barre on the 1st fret
CIII  - barre on the 3rd fret

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

********************************************************************************

more classical tabs at http://www.classtab.org

