7 Little Secrets - No 1 - Dusan Bogdanovic (1995)
edition: Guitar Solo Publications GSP-133 (San Francisco, 1996)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 13 Oct 2016
MIDI: http://www.classtab.org/bogdanovic_7_little_secrets_no1.mid
video: http://www.youtube.com/watch?v=PY4nf2v9dR0 - Norbert Neunzling

tuning: E A D G B E          tempo: 66 bpm (dotted quarter notes)

    Relaxed and Flowing

                  CIV____________________             CIV________________
    | . | . | .   | . | . | .   | . .   | . | . | .   | . . | . | . | .
E|--7p--5-------:-4---4---5---:-3=====:-7p--5-------:-4-4-5-4-----------:
B|----------7---:-------------:-------:---------7---:-----------5---7---:
G|*---------7---:-------------:-------:---------7---:-------4=====5=====:
D|*-0=====------:-4=====------:-------:-0=====6=====:-4=====------------:
A|--------------:-------------:<7>====:-------------:-------------------:
E|-------<9>====:------<7>====:-------:-------------:-------------------:
    | . . | . .   | . . | . .   | . .   | . . | . .   | . . | . . | . .
    4   1   4                           4   1   4               3   4
    p     4 3           4       4             2 3                 2


  Ferm.                                                 Ferm.
  arp.
 ________  CVI_________              CIV_______________________
   | . .   | . | . | .   | . | . | . | . | . | . . | .   | . .
E|-4=====:-8---6-------:-3---4--:6======:4===----------:-4=====:
B|-------:---------6---:--------:-------:----4-6===7---:-------:
G|-5=====:---------6---:-------2=====------6=====------:-------:
D|-------:-------10====:-1=====------------------------:-5=====:
A|-4=====:-------------:------------:-----------:4=====:-------:
E|-------:-6=====------:------------:4=====-----:------:-------:
   | . .   | . . | . .   | . . | . . | . . | . . | . .   | . .
   2       4             4   1   3                 4
                 4       2     4           2             2
                         < < < < < <    mp       > > >


                       rit.               Ferm.           Ferm.
                              arp.                        arp.
   CII_____                  1_________________________  2_____________
   | . | . | . . | .   | . .   | . . | . . | . . | . .     | . . | . .
E|-4---2-----1===----:-------|--------------------------||-------------||
B|---------2-----4---:-3--2--|-1===========1===========-||-1===========||
G|-------3=====----3-:-2=====|-2===========0===========*||-2===========||
D|-------------------:-------|-3===========2===========*||-3===========||
A|------------:3=====:-------|-4===========4===========-||-4===========||
E|-2=====-----:------:-1=====|--------------------------||-------------||
   | . . | . . | . .   | . .   | . . | . . | . . | . .     | . . | . .
   4   1   2 1   4 3   4  3    1           1               1
         3     2       2       2                           2
                       1       3           2               3
                       > > >   4           4               4
                       > > >   pp          ppp             pp

Notes and Legend
----------------
There is no key signature and no time signature in the sheet music. The
majority of the bass notes are dotted quarter notes. The bar lines
separating measures are shown as broken lines (: in the tab) and in
places do not extend from the top to the bottom of the stave.

left hand fingering below tab
1 - index
2 - middle
3 - ring
4 - little

===    - note held
p      - pull-off
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
Ferm.  - Fermata - pause, notes held
<7>    - natural harmonic on the 7th fret
<9>    - natural harmonic on the 9th fret
mp     - mezzopiano - moderately soft
p      - (below the tap) - piano - soft
pp     - pianissimo - very soft
ppp    - pianississimo - softer then pianissimo
rit.   - ritenuto - slowing down
< < <  - crescendo - gradually growing louder
> > >  - decrescendo - gradually growing softer
CII    - barre on the 2nd fret with the 1st finger
CIV    - barre on the 4th fret with the 1st finger
CVI    - barre on the 6th fret with the 1st finger

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

********************************************************************************

more classical tabs at http://www.classtab.org

