Petite Suite (for Piano) - 5. Reverie - Alexander Borodin (1833-1887)
arranged by Edmar Fenicio, VP Music Media (Sao Paulo, 2011)
sheet music: http://www.justclassicalguitar.com/vpmusicmedia/digital.php
see Notes and Legend below the tab - tabbed by weed@wussu.com - 18 August 2017
MIDI: http://www.classtab.org/borodin_petite_suite_5_reverie.mid

tuning: DADGBE     key: A     time: 4/4     tempo: 72 bpm (quarter notes)

 Andante (flowing, at a walking pace)

                             F.
                            arp.      arp.
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | .   ,   | . | .
E|-5=======5=======|-----7---9=======|-------------7---|-5---4-----5p4-2---0---|
B|-----------------|-10--9---10======|-7---6---5-------|-----5---------3-------|
G|-4=======4=======|-7-------9=======|-4---------------|-2-----------------3---|
D|-4=======4=======|---------7-------|-4---7---6---0---|---------------0-------|
A|-5---0---5---0---|-9---8------<12>-|-0=======--------|-4---0=========----4---|
D|-----------------|-----------------|-0=======--------|-----------------------|

5  | . | . | .  |   .   | . | . | . | .   | . | . | .  |   .   | . | . | . | .
E|-----2---0----------|---------0-------|-0---9---7--5g7g5-4-|-2---------------|
B|-3----------3g5g3-2-|-0-------0-------|--------------------|-2---2---3---2---|
G|-4---1---2----------|-2---------------|-6---6---7----------|-----------------|
D|-4---0--------------|-4---3-------0---|-7------------------|-4-------4---2---|
A|-2-------4------0===|-----------------|-0---7---8------0===|-----0---2---0---|
D|--------------------|-0=======5=======|--------------------|-----------------|

                                      arp.
9  | . | . | . | .   | . | . | . | .   | .  |   . | . | .    | . | . | . | .
E|-----------------|-----------------|--------------7------|-------------5---|
B|-----3---2-------|-2---------------|-8--7g8g7-6-7---10-9-|-0-------5-------|
G|-4-6-----4-------|-3---0-----------|-6----------7--------|-11--10--6-------|
D|-4-----------3---|---------4=======|-8----------9===-----|-0-------7-------|
A|---4-2---4=======|-----------------|-7------0===----0====|-11--0-------0---|
D|-5---------------|-4===========4---|---------------------|-----------------|

  arp.
13 | .  |   . |-3-|  |--3-|   | . | . | . | .   | .  |   . | . | .
E|--------------7-----------|-------------9---|-7--5g7g5-4-2-------|
B|-8--7g8g7-6-7---11-10-9-8-|-0-------5-------|-3----------2---2---|
G|-6----------7-------------|-11--10--6-------|--------------------|
D|-8----------9======-------|-0-------7-------|-3----------4-------|
A|-7------0===-------0======|-11--0=======7---|--------4===----0---|
D|--------------------------|-----------------|--------------------|

          arp.
16 | . | . | . | .    |   . | . | . | .   | . | . | . | .   | . | . | . | .
E|-1-------2-------|--------------------|-----------------|-----------------|
B|-2-------0-------|0g2g0---0=====--0-2-|-3---2-----------|-3---------------|
G|-0---2-------3---|------3-------2-----|-2---1---2=======|-4-------2-------|
D|---------4-------|--------------------|-4---2-0-2=======|---3-4-3-2-1-2---|
A|-----0---0-------|--------0-------0===|---------4=======|-4---------------|
D|---------0-------|----4===----3===----|-2===========2---|-----2=======2---|

                                                arp.
20 |  .  | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-10--------5-------|-7=======7=======|-9-------5=======|-5=======5=======|
B|-12----7-6-5-4-5---|-7=======7=======|-7---9-----------|-----------------|
G|-11-10-------------|-8-7-8---7-6-7---|-7-------6=======|-4=======4=======|
D|-------------------|-----------------|-----9-----------|-4=======4=======|
A|-------7=======7---|-----7-------7---|-----7---7=======|-5---0---5---0---|
D|-------------------|-----------------|---------7=======|-----------------|

           F.
          arp.
24 | . | . | . | .      |          |   |   |
E|-5---7---9=======|--------9g<12>=============||
B|-----9-----------|------9g-------------------||
G|-7---10--9=======|----6g---------------------||
D|-4-------7=======|--7g-----------------------||
A|---------0=======|0g-------------------------||
D|-----------------|---------------------------||


Notes and Legend
----------------
The sheet does not show any left hand fingering, and the fingering in the tab
could be much improved. If you have an arrangement of this for solo guitar
showing left hand fingering, or know of a video recording, please let me know.

I have interpreted the ornaments as they are writtten, as appoggiaturas, but in
the piano recordings I've listened to they sound more like acciaccaturas.

A more accurate arrangement of the piano sheet for the ending is -

         F.
         | .      |          |   |   |
       ------|--------5g-12==============||
       ------|------5g-------------------||
       ------|----6g---------------------||
       ------|--7g-----------------------||
       --0---|4g-------------------------||
       ------|---------------------------||

=====   - note held, length of note (duration)
|-3-|   - triplet - 3 notes played in the time of 2 notes
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
F.      - Fermata - pause, note(s) held
g       - grace note - appoggiatura - extra note(s) leading towards the main
          note, with the next note usually played as a hammer-on or a pull-off
          (acciaccatura - extra note(s) played at the same time as, or
          immediately before the main note, then immediately released)
h       - hammer-on
p       - pull-off
<12>    - open (natural) harmonic on the 12th fret

-------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

