Cantarell - Liona Boyd (born 1949)
recorded on 'The Guitar Artistry of Liona Boyd'
edition: Mid Continental Music, 1975
see Notes and Legend below the tab - tabbed by weed@wussu.com - 29 July 2017
MIDI: http://www.classtab.org/boyd_cantarell.mid
video: https://www.youtube.com/watch?v=kpT6y3yPMtE - Ryan Lee Chow

tuning: D A D G B E          key: D minor / D major          time: 3/4

 key: D minor       grace notes
 Freely (tempo)  p p p i m a a a a                             cXII
1  |   |   |     |-------9-------| |   |   |     |   |   |     |   |   |
E|-------------|-----------1===================|-------------|-------------|
B|-------------|---------3---3=================|-------------|-------------|
G|-------------|-------2-------2===============|-------------|-------------|
D|-0===========|-----0-----------0=============|-0===========|<12>=========|
A|-0===========|---2===========================|-0===========|<12>=========|
D|-0===========|-0=============================|-0===========|<12>=========|
                   2   3 4 1                                   3

                                                   F.
5  |-------9-------| |   |   |                     |   |   |
E|-----------1===================|---------0===============----||
B|---------3---3=================|-------2---2=============10--||
G|-------2-------2===============|-----2-------2===========----||
D|-----0-----------0=============|---2-----------2=========----||
A|---2===========================|-0=======================----||
D|-0=============================|-----------------------------||
     2   3 4 1|

    a tempo
    arp.
    CX______________________________________________________
    p  i  m  a  i  m             a  i  m  a  i  m
7   |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|--10-------12-------13-------|-13-------12-------10-------|
B|--10----10-------10-------10-|-10----10-------10-------10-|
G|*-10-10-------10-------10----|-10-10-------10-------10----|
D|*-0==========================|-0=================---------|
A|--0==========================|----------------------------|
D|--0==========================|----------------------------|
             3        4

                                CVII_______________________
9  |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|-15-------13-------12-------|-10-------9-----------------|
B|-14----14-------14-------14-|-------------------10-------|
G|-14-14-------14-------14----|-9--------------------------|
D|----------------------------|-7-----7--------7--------7--|
A|-0=================---------|----7--------7--------7-----|
D|----------------------------|-7==========================|
   4        1        1          4        3        4
   3                            2
   2

   CVIII___________________________________________________
11 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|-10-------13-------10-------|-13-------10----------------|
B|-9--------------------------|-9-----------------11-------|
G|-10-------------------------|-10-------------------------|
D|-------8--------8--------8--|-------8--------8--------8--|
A|----8--------8--------8-----|----8--------8--------8-----|
D|-8==========================|-8==========================|
   3        4        3                            4
   4
   2

13 |--3--|  |--3--|  |--3--|    |        |        |      
E|-9--------12-------9--------|-10================---------||
B|-10----10-------10-------10-|-10================---------||
G|-9--9--------9--------9-----|-10================2--------||
D|----------------------------|-0=================---------||
A|-0=================---------|----------------------------||
D|----------------------------|----------------------------||
   2        4                   4
   3                            3                 2
   1                            2

 $
15 |--3--|  |--3--|  |--3--|       |--3--|  |--3--|  |--3--|
E|----------0--------1--------|1g3g1--------0-----------------|
B|-3--------------------------|----------------------3--------|
G|-2-----2--------2--------2--|----2-----2--------2--------2--|
D|-3--3--------3--------3-----|----3--3--------3--------3-----|
A|-0--------------------------|-------------------------------|
D|-0==========================|----0=================---------|
   4                           1 4
   2
   3

                                                  CII
                                                  F. 
                                                  tr. a tempo
17 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |   .
E|-3--------1--------0--------|---------------------------|
B|-2-----2--------2-------2---|-3--------2----------------|
G|-2--2--------2-------2------|-2-----2--------2--2---2---|
D|----------------------------|-2--2--------2-----2-------|
A|-0==========================|-0=================0=======|
D|----------------------------|---------------------------|
   4                            4        3            3
   3                            2
   2                            1

   CI____________________________________
19 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|----------1-----------------|-1--------------------------|
B|-3-----------------3--------|----------3-----------------|
G|-3-----3--------3--------3--|-3-----3-----------3--------|
D|-3--3--------3--------1-----|-3--3--------3p-0-----3p-0--|
A|-1==========================|-1==========================|
D|----------------------------|----------------------------|
   4
   3                                        2
   2

   CII
   tr.                        1____________________________
21 |--3--|  |--3--|  |--3--|    |        |        |      
E|----------0-----------------|-------------------5---------||
B|-2-----------------2--------|-3=================----------||
G|-2-----2--------0--------0--|-2=================---------*||
D|-2--2--------2--------2-----|-3=================---------*||
A|-0=================---------|-0=================----------||
D|----------------------------|-0=================----------||
                                3                 4
                                1
                                2

                           Fine. key: D major
 2____________________________   cX_________________________
23 |        |        |           |--3--|  |--3--|  |--3--|
E|----------------------------||-10-------12-------14-------|
B|-3==========================||-------10-------10-------10-|
G|-2==========================||----11-------11-------11----|
D|-3==========================||-0==========================|
A|-0==========================||----------------------------|
D|-0==========================||----------------------------|
                                    2     3        4

25 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|-12-------10-------7--------|-5--------5--------5--------|
B|-------0--------0--------0--|-------7--------7--------7--|
G|----0--------0--------0-----|----7--------7--------7-----|
D|-0==========================|-0==========================|
A|----------------------------|----------------------------|
D|----------------------------|----------------------------|
   4        2                   1  2  4

27 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|-3--------2--------0--------|----------0-----------------|
B|-------2--------2--------2--|-3-----------------3--------|
G|----2--------2--------2-----|-------4--------4-------4---|
D|----------------------------|----4--------4--------4-----|
A|-0==========================|-2==========================|
D|----------------------------|----------------------------|
      1  2  3                   2  3  4
                                1

                                cII_______________
29 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|----------------------------|----------2--------0--------|
B|-0--------2--------3--------|-2--------------------------|
G|------0---------0--------0--|-------3--------3--------3--|
D|----0--------0--------0-----|----4--------4--------4-----|
A|----------------------------|----------------------------|
D|-5==========================|-4==========================|
   4        1        2          3  4  2

   cII_______________           CII_________________________
31 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|----------2-----------------|-------------------2--------|
B|-4--------------------------|----------4-----------------|
G|-------2--------2--5========|-4-----4--------4--------4--|
D|----4--------4-----------4--|----4--------4--------4-----|
A|-2=================---0-----|-2==========================|
D|----------------------------|----------------------------|
   4                 4     2

 _____________________________
33 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|-5--------3--------2--------|-0--------3--------7--------|
B|-------4--------4--------4--|-------0--------0--------0--|
G|----4--------4--------2-----|----0--------0--------0-----|
D|----------------------------|----------------------------|
A|-2==========================|-7==========================|
D|----------------------------|----------------------------|
   4  2  3  2  3  4             3        1

   CVI________________________  CV__________________________
35 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|-10-------9--------7--------|-5--------7--------5--------|
B|-------6--------6--------6--|-------7--------7--------7--|
G|----7--------7--------7-----|----7--------7--------7-----|
D|-6==========================|----------------------------|
A|----------------------------|-5==========================|
D|----------------------------|----------------------------|
      2     4        3

 _____________________________
37 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|-5--------------------------|-0--------------------------|
B|----------8--------5--------|----------2===========------|
G|-------6--------6--------6--|-------0--------0-----0-----|
D|----5--------5--------5-----|----2--------2-----2=======-|
A|----------7========---------|-0=================------0--|
D|-7========---------7========|----------------------------|
         2  4                      1
   3        3        3

39 |--3--|  |--3--|  |--3--|
E|-------------------5--------|
B|-3=================---------|
G|-2=================---------|
D|-4=================---------|
A|-5=================---------|
D|-0=================---------|

   CX______________________________________________________________________
   p  a  m  i
40 |           .           |           .           |           .
E|----10-10-10----10-10-10----12-12-12----12-12-12----14-14-14----14-14-14-|
B|-------------------------10----------------------10----------------------|
G|-------------11----------------------11----------------------11----------|
D|-0-----------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|

41 |           .           |           .           |           .
E|----12-12-12----12-12-12----10-10-10----10-10-10----7--7--7-----7--7--7--|
B|-------------------------0===========------------0===========------------|
G|-------------0===========------------0===========------------0===========|
D|-0===========------------------------------------------------------------|
A|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|

42 |           .           |           .           |           .
E|----5--5--5-----5--5--5-----5--5--5-----5--5--5-----5--5--5-----5--5--5--|
B|-------------------------7===========------------7===========------------|
G|-------------7===========------------7===========------------7===========|
D|-0===========------------------------------------------------------------|
A|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|

43 |           .           |           .           |           .
E|----3--3--3-----3--3--3-----2--2--2-----2--2--2-----0--0--0-----0--0--0--|
B|-------------------------2===========------------2===========------------|
G|-------------2===========------------2===========------------2===========|
D|-------------------------------------------------------------------------|
A|-0===========------------------------------------------------------------|
D|-------------------------------------------------------------------------|

44 |           .           |           .           |           .
E|----------------------------0--0--0-----0--0--0--------------------------|
B|----3--3--3-----3--3--3-----------------------------3--3--3-----3--3--3--|
G|-------------------------4===========------------4===========------------|
D|-------------4===========------------4===========------------4===========|
A|-2===========------------------------------------------------------------|
D|-------------------------------------------------------------------------|

45 |           .           |           .           |           .
E|-------------------------------------------------------------------------|
B|----0--0--0-----0--0--0-----2--2--2-----2--2--2-----3--3--3-----3--3--3--|
G|-------------------------0===========------------0===========------------|
D|-------------0===========------------0===========------------0===========|
A|-------------------------------------------------------------------------|
D|-5===========------------------------------------------------------------|

      CII__________________________________________
46 |           .           |           .           |           .
E|----------------------------2--2--2-----2--2--2-----0--0--0-----0--0--0--|
B|----2--2--2-----2--2--2--------------------------------------------------|
G|-------------------------3===========------------3===========------------|
D|-------------4===========------------4===========------------4===========|
A|-------------------------------------------------------------------------|
D|-4===========------------------------------------------------------------|

   CII_____________________________________________
47 |           .           |           .           |           .
E|----------------------------2--2--2-----2--2--2--------------------------|
B|----4--4--4-----4--4--4--------------------------------------------------|
G|-------------------------2===========---------------5--5--5-----5--5--5--|
D|-------------4===========------------4===========------------4===========|
A|-2===========------------------------------------0===========------------|
D|-------------------------------------------------------------------------|

   CII______________________________________________________________________
48 |           .           |           .           |           .
E|----------------------------------------------------2--2--2-----2--2--2--|
B|----------------------------4--4--4-----4--4--4--------------------------|
G|----4--4--4-----4--4--4--4===========------------4===========------------|
D|-------------4===========------------4===========------------4===========|
A|-2===========------------------------------------------------------------|
D|-------------------------------------------------------------------------|

 __________________________
49 |           .           |           .           |           .
E|----5--5--5-----5--5--5-----3--3--3-----3--3--3-----2--2--2-----2--2--2--|
B|-------------------------4===========------------4===========------------|
G|-------------4===========------------4===========------------4===========|
D|-------------------------------------------------------------------------|
A|-2===========------------------------------------------------------------|
D|-------------------------------------------------------------------------|

50 |           .           |           .           |           .
E|----0--0--0-----0--0--0-----3--3--3-----3--3--3-----7--7--7-----7--7--7--|
B|-------------------------0===========------------0===========------------|
G|-------------0===========------------0===========------------0===========|
D|-------------------------------------------------------------------------|
A|-7===========------------------------------------------------------------|
D|-------------------------------------------------------------------------|

   CVI_____________________________________________________________________
51 |           .           |           .           |           .
E|----10-10-10----10-10-10----9--9--9-----9--9--9-----7--7--7-----7--7--7--|
B|-------------------------6===========------------6===========------------|
G|-------------7===========------------7===========------------7===========|
D|-6===========------------------------------------------------------------|
A|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|

   CV_______________________________________________________________________
52 |           .           |           .           |           .
E|----5--5--5-----5--5--5-----7--7--7-----7--7--7-----5--5--5-----5--5--5--|
B|-------------------------7===========------------7===========------------|
G|-------------7===========------------7===========------------7===========|
D|-------------------------------------------------------------------------|
A|-5===========------------------------------------------------------------|
D|-------------------------------------------------------------------------|

 __________________________________________________________________________
53 |           .           |           .           |           .
E|----5--5--5-----5--5--5-----3--3--3-----3--3--3--------------------------|
B|----------------------------------------------------5--5--5-----5--5--5--|
G|-------------6===========------------------------------------------------|
D|-------------------------------------5===========------------5===========|
A|-------------------------7===========------------------------------------|
D|-7===========------------------------------------7===========------------|

54 |           .           |           .           |           .
E|----0--0--0-----0--0--0--------------------------------------------------|
B|----------------------------2--2--2-----2--2--2-----2--2--2-----2--2--2--|
G|-------------------------0===========------------0===========------------|
D|-------------2===========------------2===========------------------------|
A|-0===========------------------------------------------------0===========|
D|-------------------------------------------------------------------------|

54 |         |         |
E|-------------------------------||
B|-3===================----------||
G|-2===================2---------||_return_to_the_sign_$_(measure_15)
D|-4===================----------||_and_end_at_Fine._(measure_23)
A|-5===================----------||
D|-0===================----------||


Notes and Legend
----------------
The left hand fingering for measures 40-54 is the same as for measures 24-38.

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - length of note, note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
|-9-|  - nonuplpet - a group of 9 notes played in the time of 8 (or 6) notes
         (in the sheet they are shown as 16th notes)
$      - sign (return here from later in the music)
arp.   - ripple upwards from the lowest note to the highest note
F.     - Fermata - pause, notes held
Fine.  - end - finish here (after the last repeat)
g      - grace note (ornament) - extra note(s) played at the same time as, or
         just before the main note, then immediately released - the following
         note is usually played as a hammer-on, a pull-off, or a slide
p      - pull-off
tr     - trill - rapid alternation of a note with the note above (in the scale)
<12>   - open (natural) harmonic on the 12th fret

a tempo - (return to the) normal or earlier tempo

CI____  - barre on the 1st fret with the 1st finger
cII___  - part barre on the 2nd fret with the 1st finger
CII___  - barre on the 2nd fret with the 1st finger
CVII__  - barre on the 7th fret with the 1st finger
CVIII_  - barre on the 8th fret with the 1st finger
cX____  - part barre on the 10th fret with the 1st finger
CX____  - barre on the 10th fret with the 1st finger
cXII__  - (measure 4) part barre on the 12th fret with the 3rd finger

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1_____  play first time only
|*--  --*|  2_____  play on repeats
|---  ---|
|---  ---|

------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

