Dos temas populares cubanos - II. Ojos Brujos (Les Yeux Sorciers)
(Sur un theme de Roig / on a theme of Roig) - by Leo Brouwer
Original tab by Salvador Mauricio Delgado Guerra - 13 June 2003.

Updated tablature by Russell Cook (astropig7@gmail.com) - 5 June 2017.

The Roig referenced in the title is Gonzalo Roig (1890-1970), a Cuban composer.

Tablature checked against the Max Eschig (1978) edition. There are too many
differences in measure marking and fingering between this tab and Delgado
Guerra's to conveniently note, but I want to draw attention to the following:
    Measure 8:  Removed ritardando instruction.
    Measure 9:  C on B string changed to A on G string.

Key: A minor
Tuning: Standard (EADGBe)

1   |   |   |   |   |   |      |   |   |   |   |   |
  (6/8)                                        IV______
e|------------------0---4---|--5=======0-------4---7---|
B|------0---1---3---0---3---|--------------------------|
G|--2---1---0---------------|----------4-------5=======|
D|--------------4---3---2---|----------3-------4=======|
A|--0=======================|======0===================|
E|--------------------------|--------------------------|

3   |   |   |   |   |   |      |   |   |   |   |   |
e|--5=======0-------4---7---|--5=======================|
B|--------------------------|--------------------------|
G|----------4-------5=======|------4---5---------------|
D|----------3-------4=======|------3---4---------------|
A|------0===================|------0===================|
E|--------------------------|--------------------------|

5   |   |   |   |   |   |      |   |   |   |   |   |      
    V_______    III_____
e|--8---5---7---3---5-------|--3=======0=======--------|
B|--5-------8---3-------6---|--0---------------1-h-3---|
G|------5-----------4-------|------0---2=======4=======|
D|----------------------5---|--------------------------|
A|--0=======================|--3===========0===========|
E|--------------------------|--------------------------|

7   |   |   |   |   |   |      |   |   |   |   |    |
                                               RH
e|--0=======0=======--------|--0==============<12>------|
B|------------------1---3---|------0--------------------|
G|----------1-------2-------|--2-------1================|
D|--------------------------|---------------------------|
A|======1=======--------3---|--2=======-----------------|
E|--------------0---1=======|----------0================|

9   |   |   |   |   |   |      |   |   |   |   |   |
e|------------------0---4---|--5=======0-------4---7---|
B|------0---1---3---0---3---|--------------------------|
G|--2---1---0---------------|----------4-------5=======|
D|--------------4---3---2---|----------3-------4=======|
A|--0=======================|======0===================|
E|--------------------------|--------------------------|

11  |   |   |   |   |   |      |   |   |   |   |   |
e|--5=======0-------4---7---|--5=======================|
B|--------------------------|----------5---------------|
G|----------4-------5=======|----------4---------------|
D|----------3-------4=======|--------------------------|
A|------0===================|----------3---------------|
E|--------------------------|------3-------------------|

13  |   |   |   |   |   |      |   |   |   |   |   |
e|--8---5---7---3---5-------|--3=======0=======--------|
B|--5-------8---3-------6---|--0---------------1---3---|
G|------5-----------4-------|------0---2=======4=======|
D|----------------------5---|--------------------------|
A|--0=======================|--3===========0===========|
E|--------------------------|--------------------------|

15  |   |   |   |   |   |      |       |       |        |
                             (4/4)
                               rit.            RH   a tempo
e|--0=======0=======--------|--0==============<12>======--------|
B|------------------1---3---|------0--------------------0---3---|
G|----------1-------2-------|--2-------1----------------2=======|
D|--------------------------|-----------------------------------|
A|======1=======--------3---|--2=======-------------0===========|
E|--------------0---1=======|----------0------------------------|

17  |       |       |          |       |       |
  (3/4)
e|--------------------------|--------------------------|
B|--1=======------------3---|--1=======--------3-/-6---|
G|--1-------2-------4-------|----------2=======2-------|
D|----------5-------4=======|--3=======2=======--------|
A|------0===========0=======|======0=======0---2-/-5---|
E|--------------------------|--------------------------|

19  |       |       |          |       |       |
                                               III_____
e|--0=======0---0=======----|--------------------------|
B|----------------------3---|--3=======------------3---|
G|------4---2-------1-------|--1=======5=======4-------|
D|--------------------------|----------5-p-0---3=======|
A|--3=======2---1=======----|--------------------------|
E|----------------------0---|--1---3---4=======--------|

21  |       |       |          |       |       |
    II__________I___________   poco rit.              /.\ court.
e|--------------------------|--------------------------|
B|--------------1=======----|--0=======----------------|
G|--5=======5-----------4---|----------2===============|
D|----------2-----------1---|------0-------2-----------|
A|--------------------------|----------3---------------|
E|------2-----------1-------|--0===============0-------|

23  |       |       |          |       |       |
                                       III_____________
e|----------------------1---|-^3=======------------4---|
B|------0---1---3---4-------|-(0-------3=======6-------|
G|--2-----------0---5---3---|-)2=======3=======3-------|
D|--3---0---1---------------|------0-------3-----------|
A|--------------------------|------------------5---3---|
E|--3=======----------------|----------4---------------|

25  |       |       |          |       |       |
e|--3=======------------4---|--3===============--------|
B|--3-------3=======6-------|------3-------------------|
G|------0---5-------3-------|----------0---------------|
D|--------------3---0-------|--------------0-----------|
A|--1=======0=======----3---|--2===============--------|
E|--------------------------|------------------3-------|
                                   - - - - - - - - - >

27  |        |         |          |       |       |
    VIII_____          VI______                   IV______
e|--11---8---10--------8-------|--6=======3=======--------|
B|--8--------11---11-------9---|------------------4---6---|
G|-------8--------10---7---6---|--5---4---3=======4=======|
D|-----------------------------|--------------------------|
A|-----------------------------|--6=======4---3---4=======|
E|--8========----------6=======|--------------------------|

29  |       |       |          |       |       |
                              poco rall.  /.\          ,
e|----------0=======--------|--------------0===========|
B|--3=======--------1---3---|--0=======----------------|
G|------3===========2=======|------1-------4/7=========|
D|--------------------------|--0=======----------------|
A|--3===========----2=======|------------------7-------|
E|--------------0-----------|----------0=======----4---|

31  |       |       |          |       |       |
   a tempo
    I___________               >       >
e|--1===========------------|------0===========6=======|
B|--1===========------------|------0===========6=======|
G|--2===========------------|------7===========7=======|
D|--------------0---2-/-6---|--7=======--------6---9---|
A|--0---2---3---------------|----------7---------------|
E|--------------------------|--------------0===========|

33  |       |       |          |       |       |
    >       >                  >
e|------0===========6=======|------0===================|
B|------0===========6=======|------0===============0---|
G|------7===========7=======|------7===========0-------|
D|--7=======--------6---9---|--7=======----------------|
A|----------7---------------|--------------------------|
E|--------------0===========|----------0---8-----------|
                                     p

35  |       |       |          |       |       |
e|--8---5---7---3---5-------|--3=======0=======--------|
B|--5-------8---3-------6---|--0---------------1-h-3---|
G|------5-----------4-------|------0---2=======4=======|
D|----------------------5---|--------------------------|
A|--0=======================|--3===========0===========|
E|--------------------------|--------------------------|

37  |       |       |          |       |       |        |
                             (4/4)
e|--0=======0=======--------|--0==============<12>======--------|
B|------------------1---3---|---------------------------0---3---|
G|----------1-------2-------|--2---4---1----------------2=======|
D|--------------------------|-----------------------------------|
A|======1=======--------3---|--2=======-------------0===========|
E|--------------0---1=======|----------0=======-----------------|

39  |       |       |          |       |       |
  (3/4)
e|--------------------------|--------------------------|
B|--1=======------------3---|------------------3-/-6---|
G|--1=======2=======4-------|--5=======2=======2-------|
D|----------5=======4=======|--3=======2=======--------|
A|======0=======0===========|======0=======0---2-/-5---|
E|--------------------------|--------------------------|

41  |       |       |          |       |       |
                                               III_____
e|----------0---0=======----|--------------------------|
B|--5-------------------3---|--3=======------------3---|
G|------4---2-------1-------|--1=======5=======4-------|
D|--------------------------|----------5-p-0---3=======|
A|--3=======2---1=======----|--------------------------|
E|----------------------0---|--1---3---4=======--------|

43  |       |       |          |       |       |
    II__________
e|--------------------------|--------------------------|
B|--------------1=======0---|--0=======----------------|
G|--5=======5---------------|----------2===============|
D|----------2-----------1---|------0-------2-----------|
A|--------------------------|----------3---------------|
E|------2-----------1-------|--0===============0-------|
            - - - - - - - - - ->

45  |       |       |          |       |       |
   stringendo                 rubato
    pizz.______________________________________________
e|--------------------------|------------------0---4---|
B|--------------------------|------0---1---3-----------|
G|----------------------1---|--2-----------------------|
D|--------------0---2-------|--------------------------|
A|--0---2---3---------------|--------------------------|
E|--------------------------|--------------------------|
   pp

47  |       |        |           |       |       |
   poco rit.
    pizz._____________________
e|--5---7---8---10---12-------|-^5===========------------||
B|----------------------------|-(5===========------------||
G|----------------------------|-)5===========------------||
D|----------------------------|-(7===========------------||
A|----------------------------|-)7===========------------||
E|------------------------0---|-(5===========------------||


===    held note
p      pull-off
h      hammer-on
/      slide up
\      slide down
(      arpeggiate (direction indicated by v or ^)
)

/.\    fermata
ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
sub.   subito (suddenly)

rubato       freely adjust the tempo, but keep the same overall time
stringendo   gradually speed up
ritardando   gradually slow down (less than rallentando)
rallentando  gradually slow down (more than ritardando)
a tempo      resume the previous tempo
court.       short (e.g., a short fermata)
poco         somewhat

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[5]    artificial harmonic - play indicated fret, touch point on 17th fret

