Estudios Sencillos - Study No 4, Comodo(Allegretto) - Leo Brouwer (1939-)

Paul R. Estrada - November 2002
estrada@cosmic.arc.nasa.gov

Timing is (2/4) and (3/4)
Pace is COMODO (Allegretto).

1.  1  &  2  &     1  &  2  &  3  &     1  &  2  &     1  &  2  &  3  &
E|-----1--1-----|-----1-----1-----0--|-----1--1-----|-----1-----1-----0--|
B|-----1--1-----|-----1-----1-----0--|-----1--1-----|-----1-----1-----3--|
G|--------------|--------2-----0-----|--------------|--------2-----3-----|
D|--0--------2--|--3-----------------|--0--------2--|--3-----------------|
A|--------------|--------------------|--------------|--------------------|
E|--------------|--------------------|--------------|--------------------|
    f        *            pp       *

5.  1  &  2  &     1  &  2  &  3  &     1  &  2  &     1  &  2  &  3  &
E|-----0--0-----|-----0-----0-----0--|--------------|--------------------|
B|-----3--3-----|-----3-----3-----3--|-----3--3-----|--------------------|
G|--0--------3--|--2-----------------|-----2--2-----|-----0-----2-----3--|
D|--------------|--------3-----0-----|--------------|-----3-----2-----0--|
A|--------------|--------------------|--1--------1--|--0-----------------|
E|--------------|--------------------|--------------|--------3-----0-----|
             *       *

9.  1  &  2  &     1  &  2  &  3  &     1  &  2  &     1  &  2  &  3  &
E|--------------|--------------------|--------------|--------------------|
B|-----3--3-----|-----3-----3-----3--|-----3--3-----|-----3-----3-----3--|
G|-----2--2-----|-----0-----0-----0--|-----2--2-----|-----0-----0-----0--|
D|--------------|--------------------|--------------|--------------------|
A|--------------|--0-----3-----2-----|--------------|--0-----3-----2-----|
E|--1--------3--|--------------------|--1--------3--|--------------------|
    f        *       *

13. 1  &  2  &     1  &  2  &  3  &     1  &  2  &     1  &  2  &  3  &
E|--------------|--------------------|--------------|--------------------|
B|-----3--3-----|-----3-----3-----3--|-----3--3-----|-----3-----3-----3--|
G|-----3--3-----|-----3-----3-----3--|-----3--3-----|-----3-----3-----3--|
D|-----------0--|--3-----2-----------|--------------|--------0-----------|
A|--3-----------|--------------------|-----------0--|--1-----------3-----|
E|--------------|--------------0-----|--3-----------|--------------------|
             *            f        *

17. 1  &  2  &     1  &  2  &  3  &
E|--------------|-----------3--------|
B|--------------|-----3--1-----------|
G|-----0--2--3--|-----------------2--|
D|--------------|--------------------|
A|--------------|--------------0-----|
E|--0-----------|--0-----------------|
    f

19. 1  &  2  &     1  &  2  &  3  &     1  &  2  &     1  &  2  &  3  &
E|-----1--1-----|-----1-----1-----0--|-----1--1-----|-----1-----1-----0--|
B|-----1--1-----|-----1-----1-----0--|-----1--1-----|-----1-----1-----0--|
G|--------------|--------2-----0-----|--------------|--------2-----0-----|
D|--0--------2--|--3-----------------|--0--------2--|--3-----------------|
A|--------------|--------------------|--------------|--------------------|
E|--------------|--------------------|--------------|--------------------|
    f        *            p        *

23. 1  &  2  &     1  &  2  &  3  &     1  &  2  &     1  &  2  &  3  &
E|--------1-----|--------------1-----|--------------|--1-----------------||
B|--------1-----|--------------1-----|--------------|--1-----------------||
G|--------2-----|--------------2-----|--------------|--2-----------------||
D|--0-----------|--------0-----------|--------0-----|--0-----------------||
A|--------------|--------------------|--------------|--------------------||
E|--------------|--------------------|--------------|--------------------||
             ppp

 * = These are 16ths notes.
 mf,f,ff,mp,p,pp = standard notation (forcefully or softly etc.)

