Estudios Sencillos - Study No 8 - Leo Brouwer (1939-)

Paul R. Estrada - November 2002
estrada@cosmic.arc.nasa.gov

Timing is (3/4)

1.  1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--------------------|--------------------|--0-----------------|
B|--------5-----5-----|--------3-----------|--------3-----------|
G|--2-----------------|--------------5-----|--------------------|
D|--------------------|--------4-----4-----|--------2-----0-----|
A|--------------------|--2-----------------|--------------------|
E|--------------------|--------------------|--------------------|

4.  1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--------------------|--------------------|--0-----------------|
B|--------5-----5-----|--------3-----------|--------------------|
G|--2-----------------|--------------5-----|--------------------|
D|--4-----2-----------|--------4-----4-----|--------2-----0-----|
A|--------------------|--2-----------------|--------------------|
E|--------------------|--------------------|--------------------|

7.  1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--------------------|--------------------|--------------------|
B|-----3--1--0-----1--|--------------------|--------------------|
G|--------------------|--2-----------2-----|--0-----3-----0-----|
D|--3-----------------|-----2--0--------0--|--2-----0-----2-----|
A|--------------------|-----------3--------|--------------------|
E|--------------------|--------------------|--------0-----------|

    PIU MOSSO....
10. 1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--------------------|--0-----------------|--------------------|
B|------0-----0-----0-|------0-----0-----0-|------0-----0-----0-|
G|*---3-----3-----3---|----3-----3-----3---|----3-----3-----3---|
D|*-------------------|--------------------|--------------------|
A|--------2-----2-----|--------0-----------|--2-----0-----0-----|
E|--0-----------------|--------------3-----|--------------------|
    triplets

13. 1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--3-----2-----2-----|--------------------|--0-----------------|
B|------0-----0-----0-|------0-----0-----0-|------0-----0-----0-|
G|----3-----3-----3---|----3-----3-----3---|----3-----3-----3---|
D|--------------------|--------------------|--------------------|
A|--------------------|--------2-----2-----|--------0-----------|
E|--------------------|--0-----------------|--------------3-----|

16. 1  &  2  &  3  &     1  &  2  &  3  &      1  &  2  &  3  &
E|--------------------|--2-----3-----0-----||--------------3-----|
B|------0-----0-----0-|------0-----0-----0-||------0-----0-----0-|
G|----3-----3-----3---|----3-----3-----3--*||----3-----3-----3---|
D|--------------------|-------------------*||--------------------|
A|--------------------|--------------------||--------------------|
E|--2-----3-----0-----|--------------------||--3-----0-----------|

19. 1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--0-----------------|--------------------|--------------------|
B|------0-----0-----0-|------0-----0-----0-|------0-----0-----0-|
G|----3-----3-----3---|----3-----3-----3---|----3-----3-----3---|
D|--------------------|--2-----2-----2-----|--2-----2-----2-----|
A|--------------------|--------------------|--------------------|
E|--------3-----0-----|--------------------|--------------------|

22. 1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--------------------|--------------------|--0-----------------|
B|--------5-----5-----|--------3-----------|--------3-----------|
G|--2-----------------|--------------5-----|--------------------|
D|--------------------|--------4-----4-----|--------2-----0-----|
A|--------------------|--2-----------------|--------------------|
E|--------------------|--------------------|--------------------|

25. 1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--------------------|--------------------|--0-----------------|
B|--------5-----5-----|--------3-----------|--------------------|
G|--2-----------------|--------------5-----|--------------------|
D|--4-----2-----------|--------4-----4-----|--------2-----0-----|
A|--------------------|--2-----------------|--------------------|
E|--------------------|--------------------|--------------------|

28. 1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--------------------|--------------------|--------------------|
B|-----3--1--0-----1--|--------------------|--------------------|
G|--------------------|--2-----------2-----|--0-----3-----0-----|
D|--3-----------------|-----2--0--------0--|--2-----0-----2-----|
A|--------------------|-----------3--------|--------------------|
E|--------------------|--------------------|--------0-----------|

31. 1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--------------------|--------------------|--------------------||
B|--------------------|--------------------|--------------------||
G|--------3-----0-----|--------5-----------|--------------------||
D|--------0-----2-----|--------2-----------|--------------------||
A|--------------------|--0-----------------|--------------------||
E|--0-----------------|--------------------|--------------------||

 mf,f,ff,mp,p,pp = standard notation (forcefully or softly etc.)

