Dos aires populares cubanos: II. Zapateo cubano (Zapateado)
Music by Leo Brouwer
Tablature by Russell Cook (astropig7@gmail.com)

Key: A major
Tuning: Standard (EADGBe)

    |   |   |   |    |   |      |   |   |   |   |   |
    IV__________________________________________________
  (6/8)         g_   >
e|---------------------------|--------------------------|
B|----------5---7p5--4-h-5---|--------------5---4-h-5---|
G|*-----6------------6=======|----------7-------7=======|
D|*-6------------------------|------4-------------------|
A|--0========================|--------------------------|
E|---------------------------|--0=======================|
    f (2nd time p)
    3       2

3   |   |   |   |   |   |       |   |   |   |   |   |
    IV__________________________________________________
                g_   >
e|---------------------------|--------------------------|
B|----------5---7p5--4-h-5---|--------------5---4-h-5---|
G|------6------------6=======|----------7-------7=======|
D|--6------------------------|------4-------------------|
A|--0========================|--------------------------|
E|---------------------------|--0=======================|

5   |   |   |   |   |   |      |   |   |   |   |   |
        .       .       .
e|--------------------------|--------------0-----------|
B|--------------------------|----------------------2---|
G|------6-------4-------2---|----------1-----------1---|
D|------6-------4-------2---|------0-------------------|
A|--0=======----------------|------------------1=======|
E|----------4=======2=======|--1===============--------|

7   |        |        |           |       |       |
    ...3...  ...3...  ...3...
e|-----------------------------|----------0===============|
B|--------2--------------------|----------0===============|
G|-----1-----------4--------2--|----------1==============*|
D|--------------4--------2-----|----------3---p---2------*|
A|--0========------------------|--------------------------|
E|-----------4========2========|--0=======================|
                                          - - - - >

9   |   |   |   |    |   |      |   |   |   |   |   |
    IV_______________________           IV______________
                g_
e|---------------------------|--------------------------|
B|-^5---5---5---7p5--4---5---|--7=======5=======4-h-5---|
G|*(4------------------------|--------------------------|
D|*)4------------------------|------0-------4===========|
A|-(0===========-------------|--0-------4---------------|
E|---------------------------|--------------------------|


11  |   |   |   |   |   |      |   |   |   |   |   |
            IV______________
e|--------------5=======4---|--------------------------|
B|--7=======5---------------|--7=======3=======3---3---|
G|------------------4=======|----------1---2---3=======|
D|------0-------4-----------|------0-------------------|
A|--0-------4---------------|--------------------------|
E|--------------------------|--0===============--------|


13  |       |       |          |       |       |
                                               >   >
e|--2-----------------------|--0-----------------------|
B|----------2---2=======2---|--0-------0---------------|
G|--2-------1=======0=======|--------------------------|
D|--------------------------|--4-------3---------------|
A|--------------------------|------------------2-h-4---|
E|--------------------------|--------------------------|
                                              cantando el bajo

15  |   |   |   |   |   |      |       |       |       |
                    I_______ (4/4)
    >   >   >   >   >   >          >
e|------2=======----1=======|------3------------------<12>------|
B|------2=======----1=======|------3-----------5=======---------|
G|------2=======----2=======|------1-----------4=======--------*|
D|--0=======------------2---|--0=======----3-------------------*|
A|----------4---2=======----|-----------------------------------|
E|--------------------------|----------4===========0============|


17  |   |   |   |    |   |      |   |   |   |   |   |
    IV__________________________________________________
  (6/8)         g_   >
e|---------------------------|--------------------------|
B|----------5---7p5--4-h-5---|--------------5---4-h-5---|
G|*-----6------------6=======|----------7-------7=======|
D|*-6------------------------|------4-------------------|
A|--0========================|--------------------------|
E|---------------------------|--0=======================|


19  |   |   |   |    |   |      |   |   |   |   |   |
                g_   >
e|---------------------------|--------------------------|
B|----------5---7p5--4-h-5---|--------------5---4-h-5---|
G|------6------------6=======|----------7-------7=======|
D|--6------------------------|------4-------------------|
A|--0========================|--------------------------|
E|---------------------------|--0=======================|


21  |   |   |   |   |   |      |   |   |   |   |   |
        .       .       .
e|--------------------------|--------------0-----------|
B|--------------------------|----------------------2---|
G|------6-------4-------2---|----------1-----------1---|
D|------6-------4-------2---|------0-------------------|
A|--0=======----------------|------------------1=======|
E|----------4=======2=======|--1===============--------|

23  |        |        |           |       |       |
    ...3...  ...3...  ...3...
e|-----------------------------|----------0===============|
B|--------2--------------------|----------0===============|
G|-----1-----------4--------2--|----------1==============*|
D|--------------4--------2-----|----------3---p---2------*|
A|--0========------------------|--------------------------|
E|-----------4========2========|--0=======================|
                                          - - - - >

25  |    |   |   |    |   |      |        |       |
e|--12===========11===========|--10===========9===========|
B|----------------------------|---------------------------|
G|--9----9---9---9----8---9---|--7--------9=======8-/-9---|
D|----------------------------|---------------------------|
A|----------------------------|---------------------------|
E|----------------------------|---------------------------|


27  |        |        |          |       |       |
                                        /.\ /.\ muy brève (both fermatas)
e|--8============7============|--5===========4-----------|
B|---------------10-------9---|--7-----------------------|
G|--11-------9----------------|----------7=======--------|
D|----------------------------|------------------0---0---|
A|----------------------------|--------------------------|
E|----------------------------|--------------------------|
                                                 pizz.___
                                              (only on repeat)

29  |   |   |   |   |   |      |   |   |   |   |   |
    IV______________________   II______
                                      /.\ /.\ breve
e|------4=======----7=======|------2-------2-----------|
B|------5=======----5=======|------3-------3-----------|
G|------4=======----6=======|------2-------1-----------|
D|--4=======----------------|--2=======----------------|
A|----------4---4=======4---|----------2=======2-h-4---|
E|--------------------------|--------------------------|
    pizz.______________________________________
  (only on repeat)


31  |   |   |   |   |   |      |       |       |       |
                             (4/4)
        >           I_______   >       >
e|------2=======----1=======|------3-----------0======<12>------|
B|------2=======----1=======|------3-----------0=======---------|
G|------2=======----2=======|------1---------------------------*|
D|--0=======------------2---|--0=======----3-------------------*|
A|----------4---2=======----|-----------------------------------|
E|--------------------------|----------4=======----0============|


 Più lento
33  |   |   |   |    |   |      |   |   |   |   |   |
  (6/8)         >
                g_
e|---------------------------|--------------------------|
B|----------5---7p5--4-h-5---|--------------5---4-h-5---|
G|------6--------------------|----------7-------7=======|
D|--6------------------------|------4-------------------|
A|--0========================|--------------------------|
E|---------------------------|--0=======================|


35  |   |   |   |    |   |      |   |   |   |   |   |
                g_
e|---------------------------|--------------------------|
B|----------5---7p5--4-h-5---|--------------5---4-h-5---|
G|------6--------------------|----------7-------7=======|
D|--6------------------------|------4-------------------|
A|--0========================|--------------------------|
E|---------------------------|--0=======================|


37  |   |   |   |   |   |      |   |   |   |   |   |
                                   rall.
        .       .       .                     /.\ /.\
e|--------------------------|--------------0-----------|
B|--------------------------|----------------------2---|
G|------6-------4-------2---|----------1-----------0---|
D|------6-------4-------2---|------0-------------------|
A|--0=======----------------|------------------1=======|
E|----------4=======2=======|--1===============--------|
                               - - - - - - - - - > pp

39  |        |        |           |       |       |
   a tempo
    ...3...  ...3...  ...3...            /.\
e|-----------------------------|---------^0---------------||
B|--------2--------------------|---------(0---------------||
G|-----1-----------4--------2--|---------)0---------------||
D|--------------4--------2-----|---------(3---------------||
A|--0========------------------|---------)2---------------||
E|-----------4========2========|--0------(0---------------||
    f leggero                            rasg.


Performance Notes
=================
* No tempo is indicated in the sheet music. Ricardo Cobo plays this piece circa
  144 beats per minute (4 = 144) on the Naxos recording “BROUWER: Guitar Music,
  Vol. 1”.

* The time signature is given as either 6/8 or 3/4. I alternated the beat count
  depending on the characteristics of the measure.

* The repeat sign in measure 32 does not have a corresponding sign anywhere in
  the piece. This is likely a printing error, and I expect the repeat should
  actually start over at measure 25. However, if Brouwer intended the player to
  go back to measure 1, then he gave no indication whether the previous repeat
  signs should be honoured. Furthermore, Ricardo Cobo uses a different repeat
  structure in his aforementioned recording, so actual play will be up to the
  performer.
  
===    held note
p      pull-off
h      hammer-on
/      slide up
\      slide down
(      arpeggiate (direction indicated by v or ^)
)
rasg.  rasgueado
pizz.  pizzicato

/.\    fermata
ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
sub.   subito (suddenly)

cantando el bajo   bring out the melody in the bass notes
muy brève          very brief
breve              brief
leggero            legato (smoothly)

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[5]    artificial harmonic - play indicated fret, touch point on 17th fret

