Estudios Sencillos - Study No 5, Allegretto (Montune) - Leo Brouwer (1939-)

Paul R. Estrada - November 2002
estrada@cosmic.arc.nasa.gov

Timing is (2/4)
Pace is ALLEGRETTO.
Sustain the bass notes.

1. 1   & a 2 e &     1   & a 2 e &     1   & a 2 e &     1   & a 2 e &
E|-------0---------|-------1---------|-------3---------|-------0---------|
B|-----------0-----|-----------0-----|-----------0-----|-----------0-----|
G|-----0-------0---|-----2-------2---|-----1-------1---|-----0-------0---|
D|-----------------|-----------------|-----------------|-----------------|
A|-3---------------|-3---------------|-3---------------|-3---------------|
E|-----------------|-----------------|-----------------|-----------------|
   p

5. 1   & a 2 e & a   1   & a 2 e & a   1   & a 2 e & a   1   & a 2 e & a
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----0-----------|-----------------|-----0-----------|
G|-----0-------2-2-|-------3-----3-3-|-----0-------2-2-|-------3-----3-3-|
D|-------0---------|-----------0-----|-------0---------|-----------0-----|
A|-3---------------|-----------------|-3---------------|-----------------|
E|-----------1-----|-3---------------|-----------1-----|-3---------------|

9. 1   &   2   & a   1   & a 2 e &     1   & a 2 e & a   1   & a 2 e &
E|-----------------|-------3---------|-----------------|-------3---------|
B|-----------------|-----------0-----|-----2-------0-0-|-----------0-----|
G|-3---3---3---3-3-|-----3-------3---|-------0---------|-----3-------3---|
D|-----------------|-1---------------|-----------3-----|-1---------------|
A|-----------------|-----------------|-1---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   |   f
  sustain this note an extra 16th...

13. 1   & a 2 e & a   1   & a 2 e & a   1   & a 2 e & a   1   &   2 e &
E|------------------|-----------------|-----------------|-----------------|
B|------2-------0-0-|-----0-------2---|-----0-------2---|-----0-----0-----|
G|--------0---------|-------3-------3-|-------3-------3-|-----3-----3-----|
D|------------3-----|-1---------0-----|-1---------0-----|-1---------------|
A|--1---------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|

17. 1   & a 2 e &
E|------------------|
B|------0-0---0-0---|
G|------3-3---3-0---|
D|--3---------------|
A|------------------|
E|------------------|

18. 1   & a 2 e &     1   & a 2 e &     1   & a 2 e &     1   & a 2 e &
E|--------0---------|-------1---------|-------3---------|-------0---------|
B|------------0-----|-----------0-----|-----------0-----|-----------0-----|
G|------0-------0---|-----2-------2---|-----1-------1---|-----0-------0---|
D|------------------|-----------------|-----------------|-----------------|
A|--3---------------|-3---------------|-3---------------|-3---------------|
E|------------------|-----------------|-----------------|-----------------|
    p

22. 1   & a 2 e & a   1   &   2   &     1   & a 2 e & a   1   &   2   &
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----0-----------|-----------------|-----0---0-------|
G|------0-------2-2-|-----3-----------|-----0-------2-2-|-----3---3-------|
D|--------0---------|-----------------|-------0---------|-----------------|
A|--3---------------|-----------------|-3---------------|-----------------|
E|------------1-----|-3---------------|-----------1-----|-3---------------|

26. 1   & a 2 e & a   1   & a 2 e &
E|------------------|-----------------||
B|------------------|-----0-0---0-0---||
G|------0-------2-2-|-----3-3---3-0---||
D|--------0---------|-----------------||
A|--3---------------|-----------------||
E|------------1-----|-3---------------||
    p

 mf,f,ff,mp,p,pp = standard notation (forcefully or softly etc.)

