Arenas - Leccion No 1 - Antonio Cano-Curriella (1811-1897)
Transcripto por Ariel Martin Bellio - sisisisol@yahoo.com.ar
MIDI: http://www.classtab.org/cano_antonio_arenas_leccion_01.mid

tuning: EADGBE   key: A major   time: 2/4   Tiempo = 60 bpm (quarter notes)

1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--0-2g0-------0---|-----------------|---------0---5---|-5-------4-------|
B|--2-------4-------|-1h--2-----------|-----2-----------|-2---------------|
G|*-----------------|---------1h--2---|--2--------------|---------4-------|
D|*-----------------|-----------------|-----------------|-----------------|
A|--0===============|-0===============|--0==============|-0---------------|
E|------------------|-----------------|-----------------|---------0-------|
    mf

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|------------------||
B|-0-2g0-------0---|-----------------|---------0---3---|--3------2--------||
G|-1-------3-------|-0h--1-----------|-----1-----------|--1------2-------*||
D|-----------------|---------1h--2---|-2---------------|-----------------*||
A|-----------------|-----------------|-----------------|---------0--------||
E|-0===============|-0===============|-0===============|--0---------------||

9    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------------|-----0---2---4---|-5---0-5g4---2---|-0--------------|
B|-2g0-------0---2---|-3---------------|-2---------------|-2-------3------|
G|*--1---3-----------|-4---------------|-----------------|---------4------|
D|*------------------|-----------------|-----------------|----------------|
A|-------------------|-----------------|-0===============|-0--------------|
E|---0===============|-0===============|-----------------|---------0------|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-4p--2-----------|-2p--0-----------|-----------------|------------------||
B|---------3-------|---------2-------|-------------0---|------------------||
G|-------------4---|-------------2---|---------1-------|-2===============*||
D|-0===============|-----------------|-----2-----------|-----------------*||
A|-----------------|-0===============|-----------------|-0-------0--------||
E|-----------------|-----------------|-0===============|------------------||

Legend
------

===  - length of note, note held, duration
g    - grace note (ornament) - an extra note played at the same time as, or
       just before the main note, then released - played here as a pull-off
h    - hammer-on
p    - pull-off
mf   - mezzoforte - moderately loud

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

