Op 21, 24 Petites Pieces - No 10, Valse in A - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
MIDI: http://www.classtab.org/carcassi_op21_no10_valse_in_a.mid
video: https://www.youtube.com/watch?v=_-VoaQpAi5k - Norbert Neunzling
Notes and Legend below the tab - tab by weed@wussu.com - 4 February 2017

tuning: E A D G B E               key: A major                time: 3/8

0   . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0---0-|-5p0---0---0-|-5p0---0---0-|---0---0---0-|---0---0---0-|
B|----4---|-----2---4---|-----2---4---|-3-------4---|-2-------4---|
G|*-------|-------------|-------------|-4===--------|-2===--------|
D|*-------|-------------|-------------|-------------|-------------|
A|--------|-0===========|-0===========|-------------|-----0=======|
E|--------|-------------|-------------|-----0=======|-------------|
                                        2             2
                                     mf 3             1       p

5  | . | . | .   | . | . | .   | . | . | .   | . |      . | .   | . | . | .
e|-5p0---0---0-|-5p0---0---0-|---0---0-----|--------||--------|-----1---2---|
B|-----2---4---|-----2---4---|-3-------3-0-|--------||--0---0-|---0---0---0-|
G|-------------|-------------|-4===--------|-2=====*||*---3---|-------------|
D|-------------|-------------|-------------|-------*||*-------|-1===========|
A|-0===========|-0===========|-------------|-0=====-||--------|-------------|
E|-------------|-------------|-----0=======|--------||--------|-------------|
                                                                    2   3
                               mf                               p     > > >

10 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-----1---2---|-4---0-------|-----1---2---|-------------|
B|-----2---0---|---0---0---0-|---0---0---0-|---0---0---0-|-----2---0---|
G|---1---1---1-|-------------|---------3---|-------------|---1---1---1-|
D|-2===========|-1===========|-2=======----|-1===========|-2===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   2 1 3             2   3     4
         > > >     > > > > >   1

15 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0=====0---0-|-5p0---0---0-|-5p0---0---0-|---0---0---0-|
B|-----4---4---|-0=====--4---|-----2---4---|-----2---4---|-3-------4---|
G|---2-----2---|-1=====------|-------------|-------------|-4===--------|
D|-------------|-------------|-------------|-------------|-------------|
A|-2=======2---|-------------|-0===========|-0===========|-------------|
E|-------------|-0=======----|-------------|-------------|-----0=======|
 f 1 2 4                       p                           mf

20 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | Fin. . | .
e|---0---0---0-|-5p0---0---0-|-5p0---0---0-|---0---0-----|--------||--------|
B|-2-------4---|-----2---4---|-----2---4---|-3-------3-0-|--------||----0-2-|
G|-2===--------|-------------|-------------|-4===--------|-2=====*||*-2-----|
D|-------------|-------------|-------------|-------------|-------*||*-------|
A|-----0=======|-0===========|-0===========|-------------|-0=====-||--------|
E|-------------|-------------|-------------|-----0-------|--------||--------|
                 p                           mf

25 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0-2-------|---0-2-3-4-5-|-5p3-0-5p3-0-|-----0-------|---0-2-------|
B|-3-------0-2-|-3-----------|-------------|-3p2-----0-2-|-3-------0-2-|
G|-------2-----|-------------|-------------|-------2-----|-------2-----|
D|-0===========|-0===========|-------------|-------------|-0===========|
A|-------------|-------------|-0===========|-0===========|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   p             < < < < < <

30 | . | . | .   | . | . | .   | . |
e|---0-2-3-4-5-|-5p3-0-5p3-0-|--------||
B|-3-----------|-------------|-3=====-|| D.C._(Da_Capo)
G|-------------|-------------|-------*|| return_to_the_start
D|-0===========|-------------|-0=====*|| (and_end_at_Fin.)
A|-------------|-0===========|--------||
E|-------------|-------------|--------||
   < < < < < <

Notes & Legend
--------------
The tempo of the MIDI is 132 bpm (eighth notes).
Order of play: measures 0-8(i), 0-24(i), 8(ii)-32, 24(ii)-32, 0-24(i)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
f      - (below the tab) forte - loud
mf     - (below the tab) mezzoforte - moderately loud
p      - (below the tab) piano - soft

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

