Op 21, 24 Petites Pieces - No 8, Valse in A - Matteo Carcassi
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
MIDI: http://www.classtab.org/carcassi_op21_no08_valse_in_a.mid
vid: https://www.youtube.com/watch?v=mUjSV8VS_CA - Norbert Neunzling
Notes and Legend below the tab - tab by weed@wussu.com - 7 January 2017

tuning: E A D G B E               key: A / Am                time: 3/8

 Valse
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----------0---|---------0---|---------2---|-0-------5---|-4---4---0---|
B|--2---2-------|-2---2-------|-3---3-------|-2-----------|-3---3-------|
G|*-2---2-------|-2---2-------|-4---4-------|-------------|-------------|
D|*-------------|-------------|-------------|-------------|-------------|
A|--0---0-------|-0---0-------|-0---0-------|-0===========|-------------|
E|--------------|-------------|-------------|-------------|-0---0-------|
    2                           2       1             4     3
    2                           3             1             2
    mf (moderately loud)

6  | . | . | .   | . | . | .   | . | . | .     | . | . | .   | . | . | .
e|-5---5---0---|-------------|--------------|------2---0---|-----2---0---|
B|-2---2-------|-3---3---2---|-0=======-----|----0---0---0-|---2---2---2-|
G|-------------|-4---4---2---|-1=======----*|*-1===========|-2===========|
D|-------------|-------------|-------------*|*-------------|-------------|
A|-0---0-------|---------0---|--------------|--------------|-------------|
E|-------------|-0---0-------|-0=======-----|--------------|-------------|
   4   4         2       2                         3           2 3     2
   1   1         3       1     1               1             1
                 f (loud)                      p > > > > >   p > > > > >

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----4---4---|-----5---0---|-----2---0---|-----2---0---|-----4---4---|
B|---3---3---3-|---2---2-----|---0---0---0-|---2---2---2-|---3---3---3-|
G|-------------|-------------|-1===========|-2===========|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0===========|-------------|-------------|-------------|
E|-0===========|-------------|-------------|-------------|-0=======0===|
     2 3           1 4         1   3         1 2 3     2     2 3
   f                           > > > > > >   f > > > > >   f

16 | . | . | . Fin  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5===========-||--------------|-------------|-0---1-------|-0-----1-0---|
B|-2===========-||--1=======0---|-------0-1-3-|---------4---|-----------3-|
G|-------------*||*-------------|-2-1-2-------|-------------|-------------|
D|-------------*||*-------------|-------------|-------------|-------------|
A|-0===========-||------0=======|-0===========|-0===========|-0===========|
E|--------------||--------------|-------------|-------------|-------------|
   4                1             2 1 2   1 3       1   4           1   3
   1                mf

                                           1_____________2_____________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-0=======----|-0=====------||
B|-1=======0---|-------0-1---|-4---4---4---|-0=======----|-0=====4-3-0-|| D.C.
G|-------------|-2-1-2-----2-|-----2---2---|-1=======----|-1=====------|| return
D|-------------|-------------|-----3---3---|-2=======----|-2=====------|| to the
A|-----0=======|-0===========|-------------|-------------|-------------|| start
E|-------------|-------------|-------------|-------------|-------------||
   1       1     2 1 2   1 2   4   4                             4 3
                                   1         1
                               f   2         2


Notes & Legend
--------------
The tempo of the Norbert Nuenzling video and the MIDI is 176 bpm (eighth notes).
The key signature changes from A major to A minor at measure 17.
Order of play: measures 1-8, 1-8, 9-16, 9-16, 17-24, 17-23, 25, 1-16

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
f      - (below the tab) forte - loud
mf     - (below the tab) mezzoforte - moderately loud
p      - (below the tab) piano - soft
> > >  - decrescendo - growing softer
Fin    - end (after final repeat of measures 1-16)
D.C.   - Da Capo - go back to the start

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time (measure 24)
|*--  --*|  2___  play on repeat (measure 25)
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

