Op 21, 24 Petites Pieces - No 14, Valse in C - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
Notes and Legend below the tab - tabbed by weed@wussu.com - 9 April 2017
MIDI: http://www.classtab.org/carcassi_op21_no14_valse_in_c.mid
video: https://www.youtube.com/watch?v=kHuC0RKy0mU - Norbert Neunzling

tuning: E A D G B E            key: C / Am            time: 3/8

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|-0-----------|-0-----------|-1-----------|-1-----------|
B|------|-----1-------|-----1-------|-----3-------|-----3-------|
G|*-0---|---------0---|---------0---|---------0---|---------0---|
D|*-----|-------------|-2===========|-------------|-------------|
A|------|-3===========|-------------|-2===========|-------------|
E|------|-------------|-------------|-------------|-3===========|
              1             1         1   4         1   4
    p     3             2             2             3

5  | . | . | .   | . | . | .   | . | . | .   | . | .
e|---0---------|-----1-------|-----3-------|----------||
B|-------0---1-|---------3---|---------0---|-1=======-||
G|-------------|---2---2---2-|---0---0---0-|---------*||
D|-----0===2===|-3===========|-------------|-2=======*||
A|-3===--------|-------------|-------------|-3=======-||
E|-------------|-------------|-3===========|----------||
             1     2 1 2 4 2       4         1
   3       2     3             3             2
                 f                           3

(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|-1-----------|-0===--------|-----0-------|-------------|
B|------|-----3-------|-------0---1-|---------3---|-1---0-------|
G|*-0---|---------0---|-------------|-2-----------|-0=======0---|
D|*-----|-------------|-----0===2===|-3=======----|-------------|
A|------|-2===========|-3===--------|-------------|-------------|
E|------|-------------|-------------|-------------|-------------|
          1   4                   1   2       4     1
          2             3       2     3
          p                 < < < <

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1-----------|-0===--------|-----0-------|-------------|
B|-----3-------|-------0---1-|---------3---|-------0-1-3-|
G|---------0---|-------------|-2-----------|-0---2-------|
D|-------------|-----0===2===|-0=======----|-------------|
A|-2===========|-3===--------|-------------|-------------|
E|-------------|-------------|-------------|-3===--------|
   1   4                   1   2       4         2   1 4
   2             3       2                   3
   p                           f

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----------|-0-----------|-1-----------|-1-----------|
B|-----1-------|-----1-------|-----3-------|-----3-------|
G|---------0---|---------0---|---------0---|---------0---|
D|-------------|-2===========|-------------|-------------|
A|-3===========|-------------|-2===========|-------------|
E|-------------|-------------|-------------|-3===========|
       1             1         1   4         1   4
   3             2             2             2
   p

21 | . | . | .   | . | . | .   | . | . | .   | . | . Fin (end)
e|---0---------|-----1-------|-----3-------|----------||
B|-------0---1-|---------3---|---------0---|-1=======-||
G|-------------|---2---2---2-|---0---0---0-|-0=======*||
D|-----0===2===|-3=======----|-------------|-2=======*||
A|-3===--------|-------------|-------------|-3=======-||
E|-------------|-------------|-3=======----|----------||
             1     2 1 2 4 2       4         1
   3       2     3             3             2
         < < <   f                           3

(24) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------|-0-1-0-------|-------------|---0---------|-------------|
B|-------|---------3---|-1-0-1-------|-3---3---1---|-0-----------|
G|*------|-------------|---------2---|-------------|---2-1-------|
D|*--2---|-------------|-------------|-------------|---------2---|
A|-------|-0===========|-0===========|-------------|-------------|
E|-------|-------------|-------------|-0===========|-0===========|
    2        1     4     1   1   2     4   4   1       2 1   2
           f

29 | . | . | .   | . | . | .   | . | . | .   | . | .
e|-0-1-0-------|-------------|---------0---|----------||_D.C.
B|---------3---|-1-0-1-------|-0-1-3-------|----------||_(Da_Capo)
G|-------------|---------2---|-------------|-2=======*||_return_to
D|-------------|-------------|-------------|---------*||_the_start
A|-0===========|-0===========|-------------|-0=======-||_and_end
E|-------------|-------------|-0===========|----------||_at_Fin
     1     4     1   1   2       1 4         2

Notes & Legend
--------------
measures 1-24(i): key C; measures 24(ii)-32: Key Am
MIDI tempo: 132 bpm (eighth notes)
order of play: 0-8(i), 0-24(i), 8(ii)-32, 24(ii)-32, 0-24(i)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
f      - (below the tab) forte - loud
p      - (below the tab) piano - soft
< < <  - crescendo - growing louder

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

