Op 21, 24 Petites Pieces - No 6, Valse in G - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
MIDI: http://www.classtab.org/carcassi_op21_no06_valse_in_g.mid
vid: http://www.youtube.com/watch?v=WJx7MbntFrU - Norbert Neunzling
Notes and Legend below the tab - tab by weed@wussu.com - 11 November 2016

tuning: E A D G B E            key: G, C, G             time: 3/4

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-----0-------|-----2---2---|-----3---3---|-------------|
B|------0---1---|---------3---|---1---1-----|---0---0-----|-----0---1---|
G|*---0---0---0-|---0---0-----|-------------|-0=======0---|---0---0---0-|
D|*-------------|-------------|-0=======0---|-------------|-------------|
A|----------0===|-2=======2---|-------------|-------------|---------0===|
E|--3=======----|-------------|-------------|-------------|-3=======----|
                          4                       4
    mf            2       2     f                           mf

6  | . | . | .   | . | . | .   | . | . | .      | . | . | .   | . | . | .
E|-----0-------|-----2---2---|-3=======-----||------3---0---|-------------|
B|---------3---|---1---1-----|-0=======-----||--------------|-----3---0---|
G|---0---0-----|-------------|-0=======----*||*---0---0---0-|---0---0---0-|
D|-------------|-0=======0---|-------------*||*-2=======----|-------------|
A|-2=======2---|-------------|--------------||----------3===|-2=======----|
E|-------------|-------------|--------------||--------------|---------3===|
                 f                            f 2   4   3         4

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----3---0---|-------------|-------------|-----0-------|-----2---2---|
B|-------------|-3=======2-1-|-----0---1---|---------3---|---1---1-----|
G|---0---0---0-|-0=======----|---0---0---0-|---0---0-----|-------------|
D|-2=======----|-------------|-------------|-------------|-0=======0---|
A|---------3===|-2=======----|---------0===|-2=======2---|-------------|
E|-------------|-------------|-3=======----|-------------|-------------|
                 4
                 2             mf

16 | . | . | . Fin  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3=======-----||------3---0---|-------------|-----1-------|---------0---|
B|-0=======-----||--------------|-1-----------|---------0---|-------1-----|
G|-------------*||*---0---0---0-|---0---0---0-|---0---0---0-|-----0-------|
D|-------------*||*-------------|-----2===----|-------------|---2---------|
A|--------------||--3=======----|---------3===|-------------|-3===========|
E|--------------||--------------|-------------|-3===========|-------------|
                  p 3   4

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----3---0---|-------------|-----1-------|--------------||
B|-------------|-1-----------|---------0---|-1=======-----||
G|---0---0---0-|---0---0---0-|---0---0---0-|-0=======----*||  D.C. (Da Capo)
D|-------------|-----2===----|-------------|-2=======----*|| (return to the start)
A|-3===========|---------3===|-------------|-3=======-----||
E|-------------|-------------|-3===========|--------------||


Notes & Legend
--------------
The tempo of the Norbert Nuenzling video & the MIDI is 144 bpm (quarter notes).
Order of play: 1-8,1-8,9-16,9-16,17-24,17-24,1-16

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
D.C.  - Da Capo - return to the start
Fin   - Fine - end here
f     - (below the tab) forte - loud
mf    - (below the tab) mezzoforte - moderately loud
p     - (below the tab) piano - soft

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

