Op 21, 24 Petites Pieces - No 11, Andantino in Am - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
Notes and Legend below the tab - tab by weed@wussu.com - 26 February 2017
MIDI: http://www.classtab.org/carcassi_op21_no11_andantino_in_am.mid
video: https://www.youtube.com/watch?v=vesxllngwtA - Norbert Neunzling

tuning: E A D G B E        key: A minor / A major         time: 2/4

    Andantino (at a moderate speed)
0   .    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--0--|-0-----1-0-------|-0---------------|-----------------|-----0-------0---|
B|-----|-1-----------4---|-1-----3-1---0---|-------------1---|-0---------------|
G|*----|-----------------|-----------------|-2-----1-2-------|-----------------|
D|*----|-----------------|-----------------|-----------------|---------2-------|
A|-----|-0===============|-0===============|-3=======0=======|-----------------|
E|-----|-----------------|-----------------|-----------------|-0=======--------|
    mf                                       2
                                             3

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0-----1-0-------|-0---------------|-----------------|-0=======----0---|
B|-1-----------4---|-1-----3-1---0---|-------------1---|-0=======--------|
G|-----------------|-----------------|-2-----1-2-------|-1=======--------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===============|-0===============|-3=======0=======|-----------------|
E|-----------------|-----------------|-----------------|-0=======--------|
                                       2
                                       3

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---------------|---------1-------|-----3---2---1---|-0-----------0---|
B|---------0---1---|-----3-------3---|-0---------------|-1---3---1-------|
G|-----0-----------|-2---------------|-0===============|-----0-----------|
D|---------0---2---|-3===============|-----------------|---------2-------|
A|-----3-----------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   f   < < < < < <   2   4   1         > > > > > > > >
                     3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0-----------0---|-0-----------0---|-----------------|-0=======----0---|
B|-----------------|-----------------|-3---1---0-------|-0=======--------|
G|-----1---1-------|-----2---2-------|-------------2---|-1=======--------|
D|-----------------|-----------------|-3---2---0-------|-----------------|
A|-----2---2-------|-----3---3-------|-------------3---|-----------------|
E|-----------------|-----------------|-----------------|-0=======--------|
   mf                                f 4                              mf
                                       3

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0-----1-0-------|-0---------------|-----------------|-----0-------0---|
B|-1-----------4---|-1-----3-1---0---|-------------1---|-0---------------|
G|-----------------|-----------------|-2-----1-2-------|-----------------|
D|-----------------|-----------------|-----------------|---------2-------|
A|-0===============|-0===============|-3=======0=======|-----------------|
E|-----------------|-----------------|-----------------|-0=======--------|
                                                   p

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |    Fin .
e|-0-----1-0-------|-0---------------|-1---------------|--------------||--0---|
B|-1-----------4---|-----1---0-------|-----3---1---0---|--------------||------|
G|-----------------|-------------2---|-----------------|-2=======----*||*-----|
D|-----------------|-----------------|-0=======2-------|-------------*||*-----|
A|-0===============|-----0---2---3---|-----------------|-0=======-----||------|
E|-----------------|-----------------|-------------0---|--------------||------|
                         < < < < < <           f

       cII_              cII_                              cII_______
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0=======----0---|-0=======----0---|---0-4p2-0-------|-------------0---|
B|---------2-------|---------2-------|-4---------3p0-2-|-----2-----------|
G|-------2---------|-------2---------|-----------------|---2---2---------|
D|-----2-----------|-----2-----------|-----------------|---------2-------|
A|---0-------------|---0-------------|-----------------|-0=======--------|
E|-----------------|-----------------|-0===============|-----------------|
 Dolce     2                                         2       2

       cII_              cII_
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |        .
e|-0-----------0---|-0=======----0---|---0-4p2-0-------|--------------||------|
B|---------2-------|---------2-------|-4---------3p0-2-|--------------||--2---|
G|-------2---------|-------2---------|-----------------|-2=======----*||*-----|
D|-----2-----------|-----2-----------|-----------------|-------------*||*-----|
A|---0-------------|---0-------------|-----------------|-0=======-----||------|
E|-----------------|-----------------|-0===============|--------------||------|
           2                 2

                     cII_____________
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-------0-----0---|
B|-2=====2-2---2---|-2=====2-2---2---|-----3-------4---|-----0-----------|
G|-----1-----------|-----2-----------|---2---2---2---2-|---1-------------|
D|---3=====--------|---4=====--------|-4=======3=======|-2=======--------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|---------0=======|
                       3               3 1 2   2 1 4
                                         cresc f

       cII_              cII_
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|-0=======----0---|-0=======----0---|---0-4p2-0-------|--------------|| D.C.
B|---------2-------|---------2-------|-4---------3p0-2-|--------------|| Da_Capo
G|-------2---------|-------2---------|-----------------|-2=======----*|| (return
D|-----2-----------|-----2-----------|-----------------|-------------*|| to the
A|---0-------------|---0-------------|-----------------|-0=======-----|| start)
E|-----------------|-----------------|-----------------|--------------||
   Dolce   2                 2                           1

Notes & Legend
--------------
The tempo of the MIDI is 80 bpm (quarter notes).
The tempo of the Norbert Neunzling video is 60 bpm (quarter notes).
key A minor: measures 0-24(i), - key A major: measures 24(ii)-40
Order of play: measures 0-24(i), 0-32(i), 24(ii)-40, 0-24(i)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
p      - pull-off
cII    - part barre on the 2nd fret with the 1st finger
Fin    - End
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
cresc  - crescendo - growing louder
f      - (below the tab) forte - loud
mf     - (below the tab) mezzoforte - moderately loud
Dolce  - sweetly, softly, gently, expressively

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

