Op 21, 24 Petites Pieces - No 13, Sauteuse in F - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
MIDI: http://www.classtab.org/carcassi_op21_no13_sauteuse_in_f.mid
video: https://www.youtube.com/watch?v=mt0EjLZ8wXM - Christiaan de Jong
Notes and Legend below the tab - tabbed by weed@wussu.com - 16 March 2017

tuning: E A D G B E               key: F / C / Dm               time: 2/4

                                                              cI______
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------------------|-------------1---|---------0---0---|---------1===----|
B|--1===========0---|-1===========----|-----1-----------|-----1-----------|
G|*-2===========1---|-2===========----|---3---3-----3---|---2---2---------|
D|*-----3---3-------|-----3---3-------|-----------------|-3===========----|
A|------------------|-----------------|-3===========3---|-----------------|
E|------------------|-----------------|-----------------|-----------------|
    1                 1                   4 1 4     4       2   2
    2   3   3   1     2   3   3   1     3           3     3
    p                             mf

                                                         cI______
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-------------1---|---------0---0---|-1=======---------||
B|-1===========0---|-1===========----|-----1-------3---|-1=======---------||
G|-2===========1---|-2===========----|---3---3---------|-2=======--------*||
D|-----3---3-------|-----3---3-------|-----------------|-3=======--------*||
A|-----------------|-----------------|-3===========3---|------------------||
E|-----------------|-----------------|-----------------|------------------||
   1                 1                   4 1 4     4     2
   2   3   3   1     2   3   3   1     3           3     3
   p                                   mf

9   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--3-----------2---|-3-----------0---|-----1---1---1---|-----------------|
B|------------------|-----------------|-----------------|-----3---3===----|
G|*-----0---0-------|-----0---0-------|---0---0-----0---|---0---0---------|
D|*-2===========1---|-2===========----|-0===========0---|-----------------|
A|------------------|-------------3---|-----------------|-2=======2===----|
E|------------------|-----------------|-----------------|-----------------|
    4           3     4                     1   1   1         4   4
    2           1     2           3                       2       2
    f

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3-----------2---|-3-----------0---|-----1---1-------|-----------------|
B|-----------------|-----------------|-------------0---|-1===========----|
G|-----0---0-------|-----0---0-------|---0---0---------|-0===========----|
D|-2===========1---|-2===========----|-0===========----|-2===========----|
A|-----------------|-------------3---|-----------------|-3===========----|
E|-----------------|-----------------|-------------3---|-----------------|
   4           3     4                     1   1         1
   2           1     2           3                       2
                                                   3     3

                                                             cI______
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-------------1---|---------0---0---|---------1===----|
B|-1===========0---|-1===========----|-----1-----------|-----1-----------|
G|-2===========1---|-2===========----|---3---3-----3---|---2---2---------|
D|-----3---3-------|-----3---3-------|-----------------|-3===========----|
A|-----------------|-----------------|-3===========3---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1                 1                   4 1 4     4       2   2
   2   3   3   1     2   3   3   1     3           3     3
   p                                   mf 

                                                         cI__________
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   Fin.
e|-----------------|-------------1---|---------0---0---|-1===========-----||
B|-1===========0---|-1===========----|-----1-----------|-1===========-----||
G|-2===========1---|-2===========----|---3---3-----3---|-2===========----*||
D|-----3---3-------|-----3---3-------|-----------------|-3===========----*||
A|-----------------|-----------------|-3===========3---|------------------||
E|-----------------|-----------------|-----------------|------------------||
   1                 1                   4 1 4     4     2
   2   3   3   1     2   3   3   1     3           3     3
   p                                   f

25  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------------------|-----1-------1---|-----1-------1---|-----0-----------|
B|----3---3---3---3-|---3---3---3---3-|---3---3---3---3-|---2---2---------|
G|*-------------0===|-2=======--------|-----------------|-2=======--------|
D|*-0===2===3===----|---------3=======|-0=======3=======|-----------------|
A|------------------|-----------------|-----------------|---------0===----|
E|------------------|-----------------|-----------------|-----------------|
      4 2 4 3 4   4   2 4 1 4 3 4 1 4     4 1 4 3 4 1 4   2 3   3

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----1-------1---|-----1-------0---|------------------||
B|---2---2---2---2-|---3---3---3---3-|---3---3---2---2-|-3===========-----||D.C.
G|-2===3===2===0===|-----------------|-2=======--------|-----------------*||end
D|-----------------|-3=======0=======|-----------------|-0===========----*||at
A|-----------------|-----------------|---------0=======|------------------||Fin
E|-----------------|-----------------|-----------------|------------------||
   1 2 3 2 1 2   2   3 4 1 4   4 1 4   2 4 1 4 3   3     4

Notes & Legend
--------------
A sauteuse was an early C19th leaping waltz commonly in 2/4 rather than 3/4
time, similar in pattern to the Redowa and Waltz Galop of the later C19th.
The tempo of the C de Jong video and the MIDI is 69 bpm (quarter notes).
key F: measures 1-8, 17-24 - key C: measures 9-16 - key Dm: measures 24-32
Order of play: measures 1-8, 1-8, 9-24, 9-24, 25-32, 25-32, 1-24
measure 4 - the 1st note is a quarter note (not a dotted quarter) in the sheet
measure 15 - the sheet has Bb (not B) as the top note of the last interval
measures 21,22 - the 1st notes are quarter notes (not dotted quarter) in sheet

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
D.C.   - Da Capo - return to the start
Fin    - End
f      - (below the tab) forte - loud
mf     - (below the tab) mezzoforte - moderately loud
p      - (below the tab) piano - soft
cI__   - part barre on the 1st fret with the 1st finger

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

