****************************************************************
Jorge Cardoso - Suite Sudamericana - IX. Aire de Milonga
Sobre un tema de Eduardo Falu (based on a theme by Eduardo Falu)
****************************************************************

Tabbed by Maxime Bergeron (mazout360@hotmail.com)
Video: http://www.youtube.com/watch?v=nWPQ-7MbTPM - George Spanoudis

Tuning: EADGBE    Key: C, A, Am    Time: 2/4    Tempo: 188 bpm (quarter notes)

0  .    |   .   |   .     |   .   |   .     |   .   |   .    |   .   |     .
E|-0--|-1=======----3-1-|-0=======----1---|-------------0---|----------1p0-1-0-|
B|----|-----3-1-0=======|-----1-0-------4-|-3=======------3-|1=====1-2---------|
G|----|---2-------0-----|---0-----2=======|-----3-2-1=======|----2---0=========|
D|----|-0=======--------|-----------3-----|---3-------2-----|--2-----2=========|
A|----|-----------------|-3=======--------|-1=======--------|0=======----------|
E|----|---------3=======|---------1=======|---------0=======|------------------|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-1=======----3-1-|-0=======----1---|-------------0---|-----------------|
B|-----3-1-0=======|-----1-0-------4-|-3=======------3-|-1=======----3-1-|
G|---2-------0-----|---0-----2=======|-----3-2-1=======|-2=======--------|
D|-0=======--------|-----------3-----|---3-------2-----|-----------0-----|
A|-----------------|-3=======--------|-1=======--------|-----0-----------|
E|---------3=======|---------1=======|---------0=======|---0---3-2=======|

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------0-3p2-3-5-|-2=======1p0-1-3-|-0=====0-1=====1-|
B|-0=======----0---|---------2=======|-----3-1-0=======|-----1-------3---|
G|-----0---------2-|-0=====----------|---2-------------|---0-------2-----|
D|-------0---1-----|-----2-----------|-0=======--------|-----------------|
A|---2-------------|---2-----0=======|-----------------|-3=======--------|
E|-3=======2=======|-0=======--------|---------3=======|---------1=======|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=====0---------|---------------0-|-3=====0-1-3-6-5-|-3=======1=====--|
B|-----1---3=====3-|-1=======--------|-------2-3-5-8-6-|-5=======3=====3-|
G|---0---------4---|---0---0---0---0-|-----0-----------|-------------2---|
D|-----------5-----|-----2-------2---|---2-------------|-----------0-----|
A|-3=======----5---|-3=======3=======|-0===============|---0---0---------|
E|---------3=======|-----------------|-----------------|-----4-----------|

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------0-1-3-1-|-0=======------0-|-1=======----3-1-|-0=======----1---|
B|-6=====3-1-3-5-3-|-1=====0-1-------|-----3-1-0=======|-----1-0-------4-|
G|-------4-0=======|-----0===========|---2-------0-----|---0-----2=======|
D|-----5-----------|---2=============|-0=======--------|-----------3-----|
A|---5-------------|-3===============|-----------------|-3=======--------|
E|-3===------------|-----------------|---------3=======|---------1=======|

21 |   .   |   .     |   .   |     .     |   .   |   .     |   .   |   .
E|-------------1---|-----------1p0-1-0-|-1=======----3-1-|-0=======----1---|
B|-3=======------3-|-1=====1-2---------|-----3-1-0=======|-----1-0-------4-|
G|-----3-2-1=======|-----2---0=========|---2-------0-----|---0-----2=======|
D|---3-------2-----|---2-----2=========|-0=======--------|-----------3-----|
A|-1=======--------|-0=======----------|-----------------|-3=======--------|
E|---------0=======|-------------------|---------3=======|---------1=======|

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------1---|-------------2---|-------------0---|-------------0---|
B|-3=======--3---4-|-3=======--3---5-|-3=======--0---3-|-2=======--2---3-|
G|-----------------|-----------------|-----1p0-1=======|-----1p0-1=======|
D|-----3p1-3=======|-----4p2-4=======|---2-------------|---3-------------|
A|---1-------------|---2-------------|-----------------|-4=======--------|
E|-----------------|-----------------|-0=======--------|-----------------|

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------2---|-------------7-5-|-3=======----0---|-------------5-3-|
B|-2=======--2---5-|-4=======--4-----|-----5p4-5-0---3-|-2=======--2-----|
G|-----2---2=======|-----4---4=======|---4-------------|-----3---3=======|
D|---4---6---------|---4---8---------|---------6=======|---2---6---------|
A|---------4=======|-2=======6======-|-----------------|-0=======4=======|
E|-2=======--------|-----------------|-0=======--------|-----------------|

33 |   .      |   .      |   .   |   .     |   .   |   .     |   .   |   .
E|-2=======----------0-|-1=======----3-1-|-0=======----1---|-------------0---|
B|-----3p2-3g2g3====---|-----3-1-0=======|-----1-0-------4-|-3=======------3-|
G|---2-----------------|---2-------0-----|---0-----2=======|-----3-2-1=======|
D|-0=======---4========|-0=======--------|-----------3-----|---3-------2-----|
A|---------------------|-----------------|-3=======--------|-1=======--------|
E|---------------------|---------3=======|---------1=======|---------0=======|

37 |   .   |   .      |   .   |   .     |   .   |   .     |   .   |   .
E|---------------0-||-2===------------|-------------2---|-------------0---|
B|-1=====1-2=====2-||-3===3-2-0/9---7-|-5===--------3-5-|-3=======------3-|
G|-----2-------0---||-----4-2-1/9---7-|-6===6-4-3===3---|-----4-2-1=======|
D|---2-------2-----||---0=====--------|-----7-5-4===2---|---4-------2-----|
A|-0=======0=======||-----------------|---0=====--------|-2=======--------|
E|-----------------||---------0=======|-----------2=====|---------0=======|

          arp.                               arp.
           |--3--|            |--3--|                 |--3--|
41 |   .   |   .      |   .   |   .           |   .   |   .
E|-------0-5--7--9--|----9--7-5--7--9--|10g12g10====9-7--9--10-|
B|-2-------5--------|------------------|------10====-----------|
G|-----2---6--7--9--|---9-9-7-6--7--9--|------11====9-7--9=====|
D|---2-----7--------|------------------|------0================|
A|-0----------------|-0----------------|-----------------------|
E|------------------|------------------|-----------------------|

      arp.  --arp--  arp.
            |--3--|                             |--3--|
44 |   .    |   .     |   .   |   .     |   .   |   .     |   .    |   .
E|-----10-9-7--9--10|-12============--|-5=====3-2--4--5-|-7=====-----------|
B|-----9====9--10-12|-14============2-|-----------------|-------10-7=====--|
G|-----7====--------|-----------------|-------2-------2-|-------8--------8-|
D|-----9====--------|-----------------|-----4-------4---|-----7--------7---|
A|-----7====--------|-----------------|---4-------4-----|---9--------9-----|
E|-0================|-----------------|-2=======2=======|-7========7-------|

            |--3--|
48 |   .    |   .      |   .   |   .     |   .   |   .     |   .    |   .
E|-------------------|---------------0-|-----------6-5---|-------5----------|
B|-10====10-7--9--10-|-9=============--|-8=======------8-|-6=====---------5-|
G|-------8--------8--|-----9-8-9=====7-|-6=======--------|----------7=====5-|
D|-----7--------7----|---9-------------|-----------------|-----7--------7---|
A|---9--------9------|-7=======--------|-----7p5-7=======|---5--------5-----|
E|-7========7========|-----------------|---5-------------|------------------|

52 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------5-3---|-------3---------|-0=========4-2-0-|-------2---------|
B|-6=======------6-|-5=====--------3-|-----------------|-3=====--0=====2-|
G|-4=======--------|---------5=====--|-----------------|-----------------|
D|-----------------|-----5-------5---|-----------------|-----0-2-4-------|
A|-----5p3-5=======|---3-------3-----|-----4-2-1-----0-|-2-4-------4-2-0-|
E|---3-------------|-----------------|---2-------2-4---|-----------------|

56 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------2-0---|---------0=======|-----------------|-----------------|
B|-3=========3-2-3-|-----2-3-2=======|-7=======--------|-5=======--------|
G|---------------4-|---2---1-0=======|-7-------6=======|-6-------2=======|
D|-----0-3-2=======|-----------------|---------7-------|---------4-------|
A|---2-------------|-0=====--0=======|---7---7---------|---7---7---------|
E|-3---------------|-----------------|-----------0---0-|-----------0---0-|

60 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------0---|---------0=======|-2---------------|-------------2---|
B|-3=======--0---3-|-----2-3-2=======|-3---3-2-0/9---7-|-5-----------3-5-|
G|-4---------1-----|---2---1-0=======|-----4-2-1/9---7-|-6---6-4-3---3---|
D|---2---2---------|-----------------|---0=====--------|-----7-5-4---2---|
A|-----------------|-0=====----------|-----------------|---0=====--------|
E|---------0=======|-----------------|---------0=======|-----------2===--|

                            arp.
                             |--3--|            |--3--|
64 |   .   |   .     |   .   |   .      |   .   |   .
E|-------------0---|-------0-5--7--9--|----9--7-5--7--9--|
B|-3=======------3-|-2=====--5--------|------------------|
G|-----4-2-1=======|-----2---6--7--9--|---9-9-7-6--7--9--|
A|---4-------2-----|---2-----7========|------------------|
D|-2=======--------|-0=======---------|-0================|
E|---------0=======|------------------|------------------|

        arp.     |--3--|       arp.  |--3--|
67       |   .   |   .      |   .    |   .      |   .   |   .
E|-10g12g10----9-7--9--10-|-----10-9-7--9--10-|-12============--|
B|-------10---------------|-----9====9--10-12-|-14============2-|
G|-------11----9-7--9=====|-----7====---------|-----------------|
A|-------0================|-----9====---------|-----------------|
D|------------------------|-----7====---------|-----------------|
E|------------------------|-0=================|-----------------|

           |--3--|                              |--3--|
70 |   .   |   .      |   .   |   .     |   .   |   .
E|-5=====4-2--4--5--|-4=====----------|-2=====0----0--2--|
B|------------------|-------7-5=====--|-------3-3-----3--|
G|-------2-------2--|---------------2-|-----2-------2----|
D|-----4-------4----|-------4-6h7-6---|---4-------4------|
A|---4-------4------|-4h6-7-----------|-5=======5========|
E|-2=======2========|-----------------|------------------|

73 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=====----------|-----------------|-----------------|-----------------|
B|-------3-2=====--|-0=======----0-1-|-2=====0-------0-|-2=====2-2=====0-|
G|-----2---------2-|-----------2-----|-----2---2---2---|-----2-------1---|
D|---2-------------|-----3p2-3=======|---2-------2=====|---1-------0-----|
A|-0===============|---5-------------|-0=======--------|-----------------|
E|-----------------|-----------------|-----------------|-2=======1=======|

77 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------0-----|-0=======--------|-----------------|
B|---------------2-|-2=======----3-2-|---------3=====--|-0=====--3=====0-|
G|-2=============--|-----2-----------|---------------2-|-------2---------|
D|---2---2-----2---|-----------------|-------0===------|-------0-3p2-0-3-|
A|-----4-----4-----|---0-------------|-----0-------0---|-----0-----------|
E|---------5-------|-------4-3=======|---2-------2-----|---1-------------|

81 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|---------0=====1-|-3=======--1-0---|
B|-2=============--|---------------0-|-1-----3---------|-----0---------3-|
G|---2-----------2-|-2=======--1-2---|-----0-------0---|---------0=======|
D|-2---2-----------|---------3=======|---2-------2-----|---0-------------|
A|-------4---------|-----0-3---------|-3=======3=======|-------2---------|
E|---------5=======|---1-------------|-----------------|-3=======--------|

85 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=====----------|-----------------|---------------0-|-3=====0-1-3-6-5-|
B|-------3-1=====--|-3=======--1p0---|-0=====----------|-------2-3-5-8-6-|
G|---------------2-|---------------2-|-------2-0=====--|-----0-----------|
D|-------------2---|---------0=======|-1-----------2---|---2-------------|
A|-----2-----0-----|-----0-----------|---2-------2-----|-0===============|
E|-0h4-------------|---2---2---------|-----2---0-------|-----------------|

89 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3=======1=====--|---------0-1-3-1-|-0=======------0-|-1=======----3-1-|
B|-5=======3=====3-|-6=====3-1-3-5-3-|-1=====0-1=====--|-----3-1-0=======|
G|-------------2---|-------4-0=======|-----0===========|---2-------0-----|
D|-----------0-----|-----5-----------|---2=============|-0=======--------|
A|---0---0=--------|---5-------------|-3===============|-----------------|
E|-----4-----------|-3===------------|-----------------|---------3=======|

93 |   .   |   .     |   .   |   .     |       .       |       .
E|-0=======----1---|-------------0---|---------------------1p0-1---0---|
B|-----1-0-------4-|-3=======------3-|-1===========1---2---------------|
G|---0-----2=======|-----3-2-1=======|---------2-------0===============|
D|-----------3-----|---3-------2-----|-----2-----------2===============|
A|-3=======--------|-1=======--------|-0===============----------------|
E|---------1=======|---------0=======|---------------------------------|

96 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-1=======----3-1-|-0=======----1---|-------------1---|-----------------|
B|-----3-1-0=======|-----1-0-------4-|-3=======--3---4-|-3=====5=====3===|
G|---2-------0-----|---0-----2=======|-----3-----------|---2-----2===--2-|
D|-0=======--------|-----------3-----|---3---3---------|-----4-----4-----|
A|-----------------|-3=======--------|-1=======1=======|-2=======2=======|
E|---------3=======|---------1=======|-----------------|-----------------|

100 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|-----------------|-----------------|-----------------|
B|--3=====5=====3===|-3=====4=====3===|-3=====4=====3===|-1=====3=====1===|
G|----4-----4===--4-|---0-----0===--0-|---3-----3===--3-|---0-----0===--0-|
D|------3-----3-----|-----1-----1-----|-----0-----0-----|-----1-----1-----|
A|------------------|-3=======3=======|-----------------|-1=======1=======|
E|--3=======3=======|-----------------|-3=======3=======|-----------------|

104 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|-----------------|-0=====1===----0-|-1=====2===--0-1-|
B|--1=====3=====1h2-|-3=====4=====3/4-|-----1-----3-4---|-----1-----4-----|
G|----0-----0===----|-----1-----1=====|---2-----2-------|---2-----2-------|
D|------2-----2=====|---3-----3===----|-----------------|-1-----2=========|
A|--0=======0=======|-2-----2=========|-0-----0=========|-----------------|
E|------------------|-----------------|-----------------|-----------------|

108 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--2=====3=====2h3-|-3=====1=====3===|s4=======3===4===|-5=====6=====----|
B|------1-----1=====|-----2-----------|-----3-------3---|-----4-------8/--|
G|----2-----2===----|---1-------1---1-|-------1-------1-|---3-------------|
D|--1-----2=========|-3-------3-------|---3-------3-----|-5=======--9=====|
A|------------------|-------4-----3---|-1=======1=======|---------6=======|
E|------------------|-----------------|-----------------|-----------------|

112 |   .    |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------9-8---|-------8---------|-----------8-6---|-------6---------|
B|--11=======------12|-9=====--------9-|-9=======------10|-8=====--8=====10|
G|--9========--------|---------10====8-|-7=======--------|-----------------|
D|-------------------|-----10------10--|-----------------|-----8-------8---|
A|------10p8-10======|---8-------8-----|-----8p6-8=======|---6-------6-----|
E|----8--------------|-----------------|---6-------------|-----------------|

116 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------0-1-3-|-1=======----0-1-|-0=======------0-|-----------------|
B|--8=======2=======|-----3-1---3-----|-----1-0---1-3---|-3=======--0-1-3-|
G|--------0---------|---2-----4=======|---0-----2=======|-----3-2-1=======|
D|------------------|-0=======--------|-----------------|---3-------------|
A|------7-----------|-----------------|-3=======--------|-1=======--------|
E|----5-------------|---------3=======|---------1=======|---------0=======|

120 |       .       |       .         |   .   |   .     |   .   |   .
E|----------------------1p0-1---0---|-1=======----3-1-|-0=======----1---|
B|--1===========1---2---------------|-----3-1-0=======|-----1-0-------4-|
G|----------2-------0===============|---2-------0-----|---0-----2=======|
D|------2-----------2===============|-0=======--------|-----------3-----|
A|--0===============----------------|-----------------|-3=======--------|
E|----------------------------------|---------3=======|---------1=======|

                                       arp.
123 |   .   |   .     |   .   |   .     |   .   |   .
E|--------------0---|---------0===----|-5===============||
B|--3=======--0-----|---------0===----|-5===============||
G|------3-2-1-----1-|-2===----1===----|-5===============||
D|----3-------------|---------0===----|-7===============||
A|--1=======--------|-0===----2===----|-7===============||
E|----------0=======|---------0===----|-5===============||


Legend
------

===    - note held, length of note, duration
/      - slide note up
|-3-|  - triplet - 3 notes played in the time of 2 notes
h      - hammer-on
p      - pull-off
s      - slide finger up
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note

