Op 241, Morceaux Progressifs - No 32, Walze in F - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no32_in_f.mid
See below tab for Notes and Legend - tabbed by weed@wussu.com - 9 August 2017

standard tuning: E A D G B E       key: F major       time: 2/4

 Walze                  cI__________                cI______
0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|-------------|-1---1---1---|-3---3---0---|-1-----------|-------------|
B|--1---|-1---1---1---|---1---1---1-|---1---1---1-|---1---1-----|-1---1---1---|
G|*-----|---2---2---2-|-2=======2===|-3===3===0===|-2===2---3-0-|---2---2---2-|
D|*-----|-3=======3===|-------------|-------------|-------------|-3=======3===|
A|------|-------------|-------------|-------------|-------------|-------------|
E|------|-------------|-------------|-------------|-------------|-------------|
    1     1 2                         4 1                         1 2
 p        3             2           f 3             2       3     3

   cI__________                CI_____
6  | . | . | .   | . | . | .   | . | .      | .   | . | . | .   | . | . | .
E|-1---1---1---|-3---3---0---|-1===-----||------|-------------|-------------|
B|---1---1---1-|---1---1---1-|-1===-----||--1---|-0---0---0---|-1---1---1---|
G|-2=======2===|-3===3===0===|-2===----*||*-----|---0---0---0-|---0---0---0-|
D|-------------|-------------|-3===----*||*-----|-3=======3===|-2=======2===|
A|-------------|-------------|----------||------|-------------|-------------|
E|-------------|-------------|-----1----||------|-------------|-------------|
                               2            1                   1
               f               3          mf      3             2

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-0-----------|-------------|-------------|-1-----------|
B|-3---3---3---|-----3---1---|-0---0---0---|-1---1---1---|-----3---0---|
G|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
D|-------------|-----0===2===|-3=======3===|-2=======2===|-0===--------|
A|-2=======2===|-3===--------|-------------|-------------|-----2===----|
E|-------------|-------------|-------------|-------------|---------3===|
   4                 4   1                   1             1   4
   2             3       2     3             2                 2   3

                               cI__________                cI______
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-1---1---1---|-3---3---0---|-1-----------|
B|-1===--------|-1---1---1---|---1---1---1-|---1---1---1-|---1---1-----|
G|-------0-2-3-|---2---2---2-|-2=======2===|-3===3===0===|-2===2===3-0-|
D|---2-3-------|-3=======3===|-------------|-------------|-------------|
A|-3-----------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1
   3 2 4   2 3 p                           f

                 cI__________                CI______
21 | . | . | .   | . | . | .   | . | . | .   | . | .      | .   | . | . | .
E|-------------|-1---1---1---|-3---3---0---|-1===-----||------|-------------|
B|-1---1---1---|---1---1---1-|---1---1---1-|-1===-----||------|---3---3---3-|
G|---2---2---2-|-2=======2===|-3===3===0===|-2===----*||*-2---|---------2===|
D|-3=======3===|-------------|-------------|-3===----*||*-----|-0===3===----|
A|-------------|-------------|-------------|----------||------|-------------|
E|-------------|-------------|-------------|-----1----||------|-------------|
 p                                                        2       4 3   2

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-1-----------|-------------|-------------|-------------|-1-----------|
B|---3---3---3-|---2---2---2-|-------------|---3---3---3-|---3---3---3-|
G|-----2===----|-0===--------|-----2===0===|---------2===|-----2===----|
D|---------3===|-----2===----|-0-3---3---2-|-0===3===----|---------3===|
A|-------------|---------0===|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1 4 2   3       2 1           3 2

                                                  cI__________
31 | . | . | .   | . | .      | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|----------||------|-------------|-1---1---1---|-3---3---0---|
B|---2---2---2-|-3=======-||--1---|-1---1---1---|---1---1---1-|---1---1---1-|
G|-0===--------|---------*||*-----|---2---2---2-|-2=======2===|-3===3===0===|
D|-----2===----|-0=======*||*-----|-3=======3===|-------------|-------------|
A|---------0===|----------||------|-------------|-------------|-------------|
E|-------------|----------||------|-------------|-------------|-------------|
                 3         p                                  f

   cI______                    cI__________                cI__________
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-1-----------|-------------|-1---1---1---|-3---3---0---|-1---1---1---|
B|---1---1-----|-1---1---1---|---1---1---1-|---1---1---1-|---1---1---1-|
G|-2===2===3-0-|---2---2---2-|-2=======2===|-3===3===0===|-----2===2===|
D|-------------|-3=======3===|-------------|-------------|-3===--------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                                                           3   2   2

                 CIII________                cI__________
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2---2---2---|-3---3---3---|-0---0---0---|-1---1---1---|-2---2---2---|
B|---1---1---1-|---3---3---3-|---1---1---1-|---1---1---1-|---1---1---1-|
G|-----2===2===|-----3===3===|-----3===3===|-----2===2===|-----2===2===|
D|-0===--------|-5===--------|-------------|-3===--------|-0===--------|
A|-------------|-------------|-3===--------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   3 1 3 1 3                     1   1   1
       2   2     3             3   4   4

   CIII________                cI______        cI____
46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3---3---3---|-0---0---0---|-1=======----|---1---------|-------------||
B|---3---3---3-|---1---1---1-|-1=======----|-------1-----|-------------||
G|-----3===3===|-----3===3===|-2=======----|-----------2-|-------------||
D|-5===--------|-------------|-3=======----|-3===--------|-3=======----||
A|-------------|-3===--------|-------------|-----3===0===|-------------||
E|-------------|-------------|-------------|-------------|-1=======----||
                               2               1   1   2   3
                               4             4   3         1

Notes and Legend
----------------
The sheet gives the time signature incorrectly as 2/4.
The tempo of the the MIDI is 100 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
f      - (below the tab) forte - loud
mf     - (below the tab) mezzoforte (moderately loud)
p      - (below the tab) piano - soft
cI___  - partial barre on the 1st fret
CI___  - full barre on the 1st fret
CIII_  - full barre on the 3rd fret

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

