Op 241 Morceaux Progressifs - No 18, Andante in Am - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
video: https://www.youtube.com/watch?v=lhhmD5WaExI - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no18_in_am.mid
See below tab for Notes & Legend - tabbed by weed@wussu.com - 1 February 2017

tuning: E A D G B E        key: A minor, C major        time: 4/4

 Andante (flowing, at a walking pace)
0  | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------|-0---0---1---1---|-0---0-----------|-----------------|
B|---0-1-3-|-1---1---3---3---|-1---1---3-1-0---|-0---0---3---3---|
G|-2-------|-----------------|---------------2-|-1---1---4---4---|
D|---------|-----------------|-----------------|-----------------|
A|---------|---0===0===0===0-|---0===0=--------|-----------------|
E|---------|-----------------|-----------------|---0===0===0===0-|
                                                         3
                                                         4

4  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-0---0---1---1---|-0---0---1-0-----|-3-1-0-----------|
B|-1---1-----0-1-3-|-1---1---3---3---|-1---1-------3-1-|-------3-1-0-----|
G|-2---2---2-------|-----------------|-----------------|-------------2-1-|
D|-----------------|-----------------|-----------------|-0=======--------|
A|---0===0=--------|---0===0===0===0-|---0===0=--------|-----------------|
E|-----------------|-----------------|-----------------|---------0=======|

8  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------0---0-|-----------------|-----------0---0-|-1---0-----------|
B|---------4---4---|-0---0---3---3---|-1---1---4---4---|-3---1---3---1---|
G|-2===------------|-1---1---4---4---|-2---2-----------|---------4---2---|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===------------|-----------------|---0===0=--------|---0===0===0===0-|
E|-----------------|---0===0===0===0-|-----------------|-----------------|
           4                 3
                             4

12 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------0---0-|-----------------|-----------0---0-|---1---0---------|
B|-1---0---4---4---|-0---0---3---3---|-1---1---4---4---|---3---1---3---1-|
G|-2---1-----------|-1---1---4---4---|-2---2-----------|-----------4---2-|
D|-----------------|-----------------|-----------------|-0===0===0===1===|
A|-----------------|-----------------|---0===0=--------|-----------------|
E|---0===0=--------|---0===0===0===0-|-----------------|-----------------|
                                                                       2
                                                                     1 3
       Ferm.
16 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0===------------|-0---0---1---1---|-0---0-----------|-----------------|
B|-0===------0-1-3-|-1---1---3---3---|-1---1---3-1-0---|-0---0---3---3---|
G|-1===----2-------|-----------------|---------------2-|-1---1---4---4---|
D|-2===------------|-----------------|-----------------|-----------------|
A|-----------------|---0===0===0===0-|---0===0=--------|-----------------|
E|-----------------|-----------------|-----------------|---0===0===0===0-|
   1
   2

20 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-0---0---1---1---|-0---0---1-0-----|-3-1-0-----------|
B|-1---1-----0-1-3-|-1---1---3---3---|-1---1-------3-1-|-------3-1-0-----|
G|-2---2---2-------|-----------------|-----------------|-------------2-1-|
D|-----------------|-----------------|-----------------|-----------------|
A|---0===0=--------|---0===0===0===0-|---0===0=--------|-----------------|
E|-----------------|-----------------|-----------------|---------0=======|

24 | . | . Fin | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------||----------|-----------------|-0---0---1---1---|-3---3---1---0---|
B|-2===----||------0---|-1---1---3---3---|-----------------|-----------------|
G|---------||--0-2---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|---------||----------|-----------------|---------0===0===|-2===2===0===3===|
A|-0===----||----------|-3===3===2===2===|-3===3===--------|-----------------|
E|---------||----------|-----------------|-----------------|-----------------|
                                                             4
                                                             2

28 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-0---0---1---1---|-3---1---0-------|
B|-3---3=------0---|-1---1---3---3---|-----------------|-------------3---|
G|---0-----0-2---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|-----------------|---------0===0===|-2===0===--------|
A|-2===2=----------|-3===3===2===2===|-3===3===--------|---------3===2===|
E|-----------------|-----------------|-----------------|-----------------|

32 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-1---1---0---0---|
B|-1===------------|-0---0-----------|-1---1-----------|-----------------|
G|-----------0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|---------4===4===|-3===3===4---4---|-2===2===4---4---|-0===0===--------|
A|-3===------------|-----------------|-----------------|---------3===3===|
E|-----------------|-----------------|-----------------|-----------------|
           4                 4

36 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-1---1---0---0---|
B|-3---3-----------|-0---0-----------|-1---1-----------|-----------------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|---------4---4---|-3===3===4---4---|-2===2===4---4---|-0===0===--------|
A|-2===2===--------|-----------------|-----------------|---------3===3===|
E|-----------------|-----------------|-----------------|-----------------|

40 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-0---0---1---1---|-3---3---1---0---|
B|-3===--------0---|-1---1---3---3---|-----------------|-----------------|
G|---------0-2---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|-----------------|---------0===0===|-2===2===0===----|
A|-2===------------|-3===3===2===2===|-3===3===--------|-------------3===|
E|-----------------|-----------------|-----------------|-----------------|

44 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-0---0---1---1---|-3---1---0-------|
B|-3---3===----0---|-1---1---3---3---|-----------------|-------------3---|
G|---0-----0-2---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|-----------------|---------0===0===|-2===0===--------|
A|-2===2===--------|-3===3===2===2===|-3===3===--------|---------3===2===|
E|-----------------|-----------------|-----------------|-----------------|

48 | . | .
E|---------||-------||
B|-1===----||-------|| D.C. - Da Capo
G|---------||-------|| go_back_to_the_start_
D|---------||-------|| (and_end_at_Fin)
A|-3===----||-------||
E|---------||-------||


Notes and Legend
----------------
This tab replaces David Threlfall's tab "Andante", received 31 March 2002.
Measures 0-24(i): key Am - measures 24(ii)-48: key of C
The tempo of the Norbert Neunzling vid and the MIDI is 120 bpm (quarter notes).
Order of play: 0-48, 1-24(i)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note
Ferm. - Fermata - pause

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

