Op 241, Morceaux Progressifs - No 34, Poco Allegretto in G - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
see below tab for Notes & Legend - tabbed by weed@wussu.com - 14 September 2017
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no34_in_g.mid

standard tuning: E A D G B E       key: G major       time: 2/4

 Poco Allegretto (moderately fast, smooth and fluent)

0  |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---0-2-3-|-----------------|---------3-2-0---|-----------------|
B|-3-------|-0---0---1---1---|-3---3---------3-|-1---1---0---0---|
G|---------|---0---0---0---0-|---0---0---------|-2---2---0---0---|
D|---------|-----------------|-----------------|---0===0===0===0-|
A|---------|---------0===0===|-2===2===--------|-----------------|
E|---------|-3===3===--------|-----------------|-----------------|
   mf

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------0-2-3-|-----------------|---------3-2-0---|---0-------------|
B|---0-1-2-3-------|-0---0---1---1---|-3---3---------3-|-----3-1-0-3-1---|
G|-2---------------|---0---0---0---0-|---0---0---------|---------------2-|
D|-----------------|-----------------|-----------------|---------0===0===|
A|-----------------|---------0===0===|-2===2===--------|-3=======--------|
E|-----------------|-3===3===--------|-----------------|-----------------|
                     f

8  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------2-0---0-3-|-3-2-0-------0---|---------0-2-3-0-|
B|-----------------|-3---3-----2-----|-------3-2-3---3-|-2-0-2-4---------|
G|-0===----2---2---|---2-------------|-----------------|-0=======--------|
D|-----------------|-0=======--------|-0=======--------|-----------------|
A|-----------------|---------0=======|-----------------|-----------------|
E|-3===------------|-----------------|-----------------|-----------------|

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------2-0---0-3-|-3-2-0-------0-2-|-----3-0---2-0---|
B|-3-2-0-------0-2-|-3---3-----2-----|-------3-2-3-----|-2-0-----3-----2-|
G|-------2-1-2-----|---2-------------|-----------------|-0=======--------|
D|-----------------|-0=======--------|-0=======--------|-----------------|
A|-0=======--------|---------0=======|-----------------|---------0===0===|
E|-----------------|-----------------|-----------------|-----------------|

16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-3---3---0---0---|-2-3-4-5-3-2-0---|-3---3---0---0---|
B|-3===------------|-2---2---2---2---|---------------3-|-2---2---2---2---|
G|---------2---2---|-----------------|-----------------|-----------------|
D|-0===------------|-----------------|-0=======--------|-----------------|
A|-----------------|---0===0===0===0-|-----------------|---0===0===0===0-|
E|-----------------|-----------------|-----------------|-----------------|

20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2-3-4-5-3-2-0---|-----------------|-----------0---0-|---2---2---0---0-|
B|---------------3-|---0---0---2---2-|---3---3---0---0-|---3---3---2---2-|
G|-----------------|---0---0---0---0-|---2---2---------|-----------------|
D|-0=======--------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-0===0===0===0===|
E|-----------------|-3===3===0===0===|-2===2===3===3===|-----------------|

24 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---0---0---0---0-|---0-------------|-----------0-2-3-|-----------------|
B|-3---2---3---2---|-3---1-3-0-1---0-|-----0-1-3-------|-0---0---1---1---|
G|-----------------|-------------2---|-0-2-------------|---0---0---0---0-|
D|-0===----0===----|-0=======--------|-----------------|-----------------|
A|-----0===----0===|-----------------|-----------------|---------0===0===|
E|-----------------|-----------------|-----------------|-3===3===--------|

28 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------3-2-0---|-----------------|-----------0-2-3-|-----------------|
B|-3---3---------3-|-1---1---0---0---|---0-1-2-3-------|-0---0---1---1---|
G|---0---0---------|-2---2---0---0---|-2---------------|---0---0---0---0-|
D|-----------------|---0===0===0===0-|-----------------|-----------------|
A|-2===2===--------|-----------------|-----------------|---------0===0===|
E|-----------------|-----------------|-----------------|-3===3===--------|
                                                         f

32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------3-2-0---|---0-------------|-----------------|-0-----------0---|
B|-3---3---------3-|-----3-1-0-3-1---|---------0-2-4-0-|---0---0---0---0-|
G|---0---0---------|---------------2-|-0===------------|-----0===--------|
D|-----------------|---------0===0===|-----------------|---------2=======|
A|-2===2===--------|-3=======--------|-----------------|-----------------|
E|-----------------|-----------------|-3===------------|-----------------|

36 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2-----------2---|-3---------3-2-0-|-0---2-----------|-0-----------0---|
B|---0---0---0---0-|---0---0---------|---4---4-0-2-4-0-|---0---0---0---0-|
G|-----2===--------|-----0===--------|-----------------|-----0===--------|
D|---------1=======|---------2===----|-----------------|---------2=======|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

40 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2-----------2---|-3-----3-2-----2-|-0===------------|-----------------|
B|---0---0---0---0-|---0-------0-----|-0===------0-1-0-|---0---0---0---0-|
G|-----2===--------|-----------------|-0===----3-------|-------------2===|
D|---------1=======|-----2===----1===|-2===------------|-----1===3===----|
A|-----------------|-----------------|-----------------|-2===------------|
E|-----------------|-----------------|-----------------|-----------------|

44 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0---3---0---|-----------------|-----0---3---0---|-----1-------1---|
B|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
G|-0===============|-------------2===|-0===============|-1=======1=======|
D|-----------------|-----1===3===----|-----------------|-----------------|
A|-----------------|-2===------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

                                           F.
48 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-----------|---0---0---------|-0===------0-2-3-|-----------------|
B|---1---1-3-1-0---|-----------4---4-|-0===----3-------|-0---0---1---1---|
G|-2=======------2-|-0===0===--------|-0===------------|---0---0---0---0-|
D|-----------------|---------4===4===|-2===------------|-----------------|
A|-----------------|-----------------|-----------------|---------0===0===|
E|-----------------|-----------------|-----------------|-3===3===--------|
                                                         f

52 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------3-2-0---|-----------------|-----------0-2-3-|-----------------|
B|-3---3---------3-|-1---1---0---0---|---0-1-2-3-------|-0---0---1---1---|
G|---0---0---------|-2---2---0---0---|-2---------------|---0---0---0---0-|
D|-----------------|---0===0===0===0-|-----------------|-----------------|
A|-2===2===--------|-----------------|-----------------|---------0===0===|
E|-----------------|-----------------|-----------------|-3===3===--------|

56 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------3-2-0---|---0-------------|-----------------|-----------------|
B|-3---3---------3-|-----3-1-0-3-1---|-----3---3---1---|-0---3---3---1---|
G|---0---0---------|---------------2-|-0---4---4---2---|-0---4---4---2---|
D|-----------------|---------0===0===|-------0===0===0-|---0===0===0===0-|
A|-2===2===--------|-3=======--------|-----------------|-----------------|
E|-----------------|-----------------|-3===------------|-----------------|

60 |   .   |   .     |   .   |   .
E|---------3=======|-3=======--------||
B|-0=======0=======|-0=======--------||
G|-0=======0=======|-0=======--------||
D|---------0=======|-0=======--------||
A|---------2=======|-2=======--------||
E|---------3=======|-3=======--------||

Notes and Legend
----------------
The tempo of the the MIDI is 60 bpm (quarter notes).

===    - note held, length of note, duration
F.     - Fermata - pause
f      - (below the tab) forte - loud
mf     - (below the tab) mezzoforte (moderately loud)

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

