Op 241, Morceaux Progressifs - No 33, Poco Allegretto in C - Ferdinando Carulli

I recently obtained some sheet music and decided to take a stab at my first
tab from sheet music. Almost all the song is running 16th notes.
Jeremy Pacailler - exil3dgol3m@gmail.com - 12 January 2010

Legend:

f           forte, play loudly
sf          sforzando, sudden accent
p           play softly
F           Fermata (pause), hold the note for a time
===         sustain the note until the end of the =

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

*******************************************************************************
updated to sheet edition: Launer 2250, 6th edition (Paris, 1825) - 14 Sept 2017
measure 12 - last note changed from G (open 3rd string) to B (open 2nd string)
measures 39, 43 - the C on the first beat (2nd string, 1st fret) is omitted in
                  some editions of the sheet music
*******************************************************************************

Tuning (low to high): E A D G B E        Tempo: 66 bpm        Time: 2/4

0 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|---------3-2-1---|-----------------|-----------------|-0---0---1---1---|
|---------------3-|-1---1---3---3---|-1-0-------0-1-3-|-----------------|
|-----------------|---0---0---0---0-|-----2-0-2-------|---0---0---0---0-|
|-----------------|-2===2===3===3===|-0=======--------|---------0===0===|
|-----------------|-----------------|-----------------|-3===3===--------|
|-----------------|-----------------|-----------------|-----------------|
                            4
                    f       3

4 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|---------3-2-1---|-----------------|-----------------|-0---0---3-1-----|
|-3---3---------3-|-1---1---3---3---|-1-0-------0-1-3-|-------------3-0-|
|---0---0---------|---0---0---0---0-|-----2-0-2-------|---0---0---------|
|-----------------|-2===2===3===3===|-0=======--------|---------0=======|
|-2===2===--------|-----------------|-----------------|-3===3===--------|
|-----------------|-----------------|-----------------|-----------------|
  4
  2

8 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|-----------------|---------0---0---|-3-1-0-----------|-0---0---1---1---|
|-1===--------0-1-|-3---3-----------|-------3-1-0-----|-----------------|
|---------0-2-----|---0---0---0---0-|-------------2-0-|---0---0---0---0-|
|-----------------|-----------------|-0===============|---------0===0===|
|-3===------------|-2===2===3===3===|-----------------|-3===3===--------|
|-----------------|-----------------|-----------------|-----------------|
          p

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|--3===------------|-----------------|-----------------|-0---0---3-1-----|
|----------------0-|-1---1---3---3---|-1-0-------0-1-3-|-------------3-0-|
|------------0-2---|---0---0---0---0-|-----2-0-2-------|---0---0---------|
|--2---0-2-3===----|-2===2===3===3===|-0=======--------|---------0=======|
|----3-------------|-----------------|-----------------|-3===3===--------|
|------------------|-----------------|-----------------|-----------------|
                     f

16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|----------0-1-2-3-|-0---0---0-1-2-3-|-----------0-2-3-|-------------0---|
|--1===------------|-----------------|-3---3---3-------|-1---1---1-3---1-|
|------------------|---0---0---------|---0---0---------|---2---2---------|
|------------------|-----------------|-----------------|-----------------|
|--3===------------|-3===3===--------|-2===2===--------|-0=======--------|
|------------------|-----------------|-----------------|-----------------|
                     p

20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------------0-2-3-|-0---------0-2-3-|-0---------0-2-3-|---0-------------|
|--0---0---3-------|-----3---3-------|-----3---3-------|-----3-1---------|
|----0---0---------|---0---0---------|---0---0---------|---------4---2---|
|------------------|-----------------|-----------------|-----------0===0-|
|------------------|-3===2===--------|-3===2===--------|-3=======--------|
|--3=======--------|-----------------|-----------------|-----------------|
                     sf                sf

24 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------------------|-----------------|-----------------|-----------------|
|------0-------1---|-0---3---1-------|-----0-------1---|-0---3---1-------|
|--0-------2-------|-------------2---|-0-------2-------|-------------2---|
|----0===0===0===0-|---0===0===0===0-|---0===0===0===0-|---0===0===0===0-|
|------------------|-----------------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|
   f

                     F       F
28 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|----------------0-|---1---3-3-2-1---|-----------------|-----------------|
|----0---1---3-1---|-3---5---------3-|-1---1---3---3---|-1-0-------0-1-3-|
|--0---2---4-------|-----------------|---0---0---0---0-|-----2-0-2-------|
|------------------|-----------------|-2===2===3===3===|-0=======--------|
|------------------|-----------------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|
         1...1         1...1
       2...2         3...3
  
32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|--0---0---1---1---|---------3-2-1---|-----------------|-----------------|
|------------------|-3---3---------3-|-1---1---3---3---|-1-0-------0-1-3-|
|----0---0---0---0-|---0---0---------|---0---0---0---0-|-----2-0-2-------|
|----------0---0---|-----------------|-2===2===3===3===|-0=======--------|
|--3===3===--------|-2===2===--------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|

36 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|--0---0---3-1-----|-----------------|-0---1---0---1---|-0---1-0---------|
|--------------3-0-|-1===------0-1-3-|-1---3---1---3---|-1-------3-1-0---|
|----0---0---------|---------2-------|-----------------|---------------2-|
|----------0=======|-----------------|-----------------|-----------------|
|--3===3===--------|-3===------------|---0===0===0===0-|---0=====--------|
|------------------|-----------------|-----------------|-----------------|
                             p

40 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------------------|-----------------|-0---1---0---1---|-0---1-0---------|
|--0---3---1---0---|-1-0-------0-1-3-|-1---3---1---3---|-3-------3-1-0---|
|--1---4---2---1---|-----2-1-2-------|-----------------|---------------2-|
|------------------|-----------------|-----------------|-----------------|
|------------------|-0=======--------|---0===0===0===0-|---0=====--------|
|----0===0===0===0-|-----------------|-----------------|-----------------|

44 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------1-0---------|-0===------0-1-0-|---0---0---0-1-0-|---0---0---0-1-0-|
|----3-----3-1-0---|-0===----4-------|-0-------4-------|-1-------4-------|
|----------------2-|-1===------------|-1===------------|-2===------------|
|--0=======--------|-2===------------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|
|------------------|-----------------|-----0===--------|-----0===d-------|
                             4

48 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|----0---0---0---0-|---0---0---0-1-0-|---0---0---0-1-0-|---0---0---0-1-0-|
|--3-------1-------|-0-------4-------|-0-------4-------|-1-------4-------|
|--4===----2===----|-1===------------|-1===------------|-2===------------|
|------------------|-----------------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|
|------0===----0===|-----0===--------|-----0===--------|-----0===--------|

                                             F
52 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|----0---0---0---0-|-------------0-1-|-2-3-5-3-3-2-1---|-----------------|
|--3-------0-------|-------0-1-3-----|---------------3-|-1---1---3---3---|
|--4===----1===----|-2-1-2-----------|-----------------|---0---0---0---0-|
|------------------|-----------------|-----------------|-2===2===3===3===|
|------------------|-0=======--------|-----------------|-----------------|
|------0===----0===|-----------------|-----------------|-----------------|
                                   1---1 2 4   3         F       4
                                                         F       3

56 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------------------|-0---0---1---1---|---------3-2-1---|-----------------|
|--1-0-------0-1-3-|-----------------|-3---3---------3-|-1---1---3---3---|
|------2-0-2-------|---0---0---0---0-|---0---0---------|---0---0---0---0-|
|--0=======--------|---------0===0===|-----------------|-2===2===3===3===|
|------------------|-3===3===--------|-2===2===--------|-----------------|
|------------------|-----------------|-----------------|-----------------|
                                       4
                                       2

60 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------------------|-0---0---3-1-----|-----------------|---------0---0---|
|--1-0-------0-1-3-|-------------3-0-|-1===--------0-1-|-3---3-----------|
|------2-0-2-------|---0---0---------|---------0-2-----|---0---0---0---0-|
|--0=======--------|---------0=======|-----------------|-----------------|
|------------------|-3===3===--------|-3===------------|-2===2===3===3===|
|------------------|-----------------|-----------------|-----------------|
                                                         p

64 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|--3-1-0-----------|-0---0---1---1---|--3===------------|-----------------|
|--------3-1-0-----|-----------------|----------------0-|-1---1---3---3---|
|--------------2-0-|---0---0---0---0-|------------0-2---|---0---0---0---0-|
|--0===============|---------0===0===|--2---0-2-3===----|-2===2===3===3===|
|------------------|-3===3===--------|----3-------------|-----------------|
|------------------|-----------------|------------------|-----------------|
                                                          f

68 |   .   |   .     |   .   |   .     |   .   |   .      |   .   |   .
|------------------|-0---0---3-1-----|-----0------------|-----0-----------|
|--1-0-------0-1-3-|-------------3-0-|---1---1---1---1--|---1---1---1---1-|
|------2-0-2-------|---0---0---------|------------------|-----------------|
|--0=======--------|---------0=======|------------------|-----------------|
|------------------|-3===3===--------|-3=======3===2===-|-0=======0===----|
|------------------|-----------------|------------------|-------------3===|


72 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|----1-0-----------|-----0-----------|-----0-----------|---1-0-----------|
|--------3---1---0-|---1---1---1---1-|---1---1---1---1-|-------3---1---0-|
|------------------|-----------------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|
|------------------|-3=======3===2===|-0=======0===----|-----------------|
|--1=======3===3===|-----------------|-------------3===|-1=======3===3===|
   1 2   4 3 1                                           1 2   4 3 1

76 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|----0---0---0---0-|---0---0---0---0-|-----------------|-----------------||
|----1---1---1---1-|---1---1---1---1-|---------1=======|-1=======--------||
|----------0===----|---------0===----|---------0=======|-0=======--------||
|------2===----2===|-----2===----2===|---------2=======|-2=======--------||
|--3===------------|-3===------------|-3=======3=======|-3=======--------||
|------------------|-----------------|-----------------|-----------------||
 
