Op 241, Morceaux Progressifs - No 36, Largheto in Em - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
see below tab for Notes & Legend - tabbed by weed@wussu.com - 5 October 2017
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no36_in_em.mid

standard tuning: E A D G B E       key: E minor       time: 2/4

 Larghetto (slow and measured)

0   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------|-3-------2-------|-0===========----|-----------------|
B|--0---|-0-------0-------|-0===========0---|-1---0-----------|
G|*-----|-0-------2-------|-0===========----|---------2---0---|
D|*-----|-2-------1-------|-2---------------|-----------------|
A|------|-----------------|-----2-----------|---------0---1---|
E|------|-----------------|---------0-------|-----3-----------|
          4       4
                  3
   mf     2       1

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-3-------2-------|-0===========----|-----------------|
B|-------------0---|-0-------0-------|-0===========3---|-3---1---0-------|
G|-0---------------|-0-------2-------|-0===========----|-------------2---|
D|---------4-------|-2-------1-------|-2---------------|---------0-------|
A|-2===========----|-----------------|-----2-----------|-2---3-----------|
E|-----------------|-----------------|---------0-------|-------------2---|
   1       4                 4
                             3
                             1

8  |   .   |       .     |   .   |   .     |   .   |   .     |   .   |   .
E|--------------||-----|-----2---2-------|-----3---3-------|-5-------3-------|
B|--------------||-0---|-0---0---0---0---|-0---0---0---0---|-----0-------0---|
G|-0=======----*||-----|-----------------|-----------------|-----------------|
D|-0=======----*||-----|-----1---1-------|-----2---2-------|-4=======2=======|
A|-2=======-----||-----|-----------------|-----------------|-----------------|
E|-3=======-----||-----|-----------------|-----------------|-----------------|
                             3                 3             3
                             1                 1             1

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2---------------|-----2---2-------|-----3---3-------|-5-------3-------|
B|-----0-------0---|-0---0---0---0---|-0---0---0---0---|-----0-------0---|
G|-----------------|-----------------|-----------------|-----------------|
D|-1=======--------|-----1---1-------|-----2---2-------|-4=======2=======|
A|---------2-------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

                             CII_____
16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2=======--------|-----------------|-----0-------3---|-----2-------0---|
B|-0=======----0---|-----1-------4---|-------------0---|-----------------|
G|-----------------|-----2-------2---|-----0-----------|-----2-------0---|
D|-1=======--------|-----------------|-----------------|-----------------|
A|-----------------|-0=======--------|-----------------|-0=======1=======|
E|-----------------|---------2=======|-3=======0=======|-----------------|
                                 4


20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----0-------3---|-----2-----------|
B|-----4-------0---|-----1-------4---|-------------0---|-----1-------4---|
G|-----------------|-----2-------2---|-----0-----------|-----------------|
D|-----4-----------|-----------------|-----------------|-----------------|
A|-2=======2=======|-0=======--------|-----------------|-0=======2=======|
E|-----------------|---------2=======|-3=======0=======|-----------------|
   1   4                                                         1   4
       3

24 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------0---3-2-3-|-------2---------|-------0---3-2-3-|-------2---------|
B|-----0-----------|-----1-----0---0-|-----0-----------|-----1-----0---0-|
G|---0-------------|---2---------3---|---0-------------|---2---------3---|
D|-2=======--------|-----------------|-2=======--------|-----------------|
A|-----------------|-0=======2=======|-----------------|-0=======2=======|
E|---------0=======|-----------------|---------0=======|-----------------|

28 |   .   |   .     |   .   |   .
E|-0===============|=========--------||
B|-0===============|=========--------||
G|-0===============|=========--------||
D|-2---------------|-----------------||
A|---------2-------|-----------------||
E|-----------------|-0=======--------||


Notes and Legend
----------------
The tempo of the the MIDI is 60 bpm (quarter notes).

===    - note held, length of note
mf     - mezzoforte - moderately loud
CII    - barre on the 2nd fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

