Op 241, Morceaux Progressifs - No 31, Andante in E - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no31_in_e.mid
See below tab for Notes and Legend - tabbed by weed@wussu.com - 14 July 2017

standard tuning: E A D G B E       key: E major       time: 2/4

 Andante (flowing, at a walking pace)
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----|-0---0---0-------|-2---2---2-------|---4---0-------5-|-4---4---2-------|
B|-0-0-|---0---0-0---0-0-|---0---0-0---0-0-|-----------2-----|---0---0---0---0-|
G|-----|-----1===1-------|-----2===2-------|-----------------|-------------3===|
D|-----|-2===----2-------|-1===----1-------|-2===--------4===|-2===2===1===----|
A|-----|-----------------|-----------------|-----4===0===----|-----------------|
E|-----|-----------------|-----------------|-----------------|-----------------|
                           4                   4       1   4   4       3   4
   mf                      1   3             1   3       2     1       1

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0---0-------|-2---2---2-------|---4---0---2-----|-0---0---0-------|
B|---0---0---0---0-|---0---0---0---0-|---------------4-|---0---0-0---0-0-|
G|-----1===----3===|-----2===----3===|-----------------|-----1===1-------|
D|-2===----2===----|-1===----1===----|-2===------------|-2===------------|
A|-----------------|-----------------|-----4===0===2===|-----------------|
E|-----------------|-----------------|-----------------|---------0-------|
               4                       f           1 4               mf

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2---2---2-------|-4---4---4-------|-5---5---4---4---|-2---2---2-------|
B|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0-2-4-|
G|-------------3===|-------------3===|-----------------|-----------------|
D|-1===1===1===----|-2===2===2===----|-4===4===2===2===|-1===1===1===----|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                 3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0---0-------|-2---2---2-------|---4---0---2-----|-0---0---0---0---|
B|---0---0---0---0-|---0---0---0---0-|---------------4-|---0---0-0-----3-|
G|-----1===----3===|-----2===----3===|-----------------|-----1===1-------|
D|-2===----2===----|-1===----1===----|-2===------------|-2===------------|
A|-----------------|-----------------|-----4===0===2===|-----------------|
E|-----------------|-----------------|-----------------|---------0-------|
                                       f                              p

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------------2-0-|-----------------|-------------0---|
B|-2---2---1---1---|-2---2---2-------|-3---4---5---3---|-1---2---2-----3-|
G|-----------------|-----------------|-4---5---6---4---|-1---2---2-------|
D|-2---2---1---1---|-2---2---2-------|-----------------|-----------------|
A|---0===0===0===0-|---0===0===0=----|---0===0===0===0-|---0===0===0=----|
E|-----------------|-----------------|-----------------|-----------------|
   2       2
   1       1

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------------5-2-|---0-------------|-----------------|
B|-2---2---1---1---|-2---2---2-------|---2---3---2---0-|-------------0-0-|
G|-----------------|-----------------|-------4---2---1-|---2-------------|
D|-2---2---1---1---|-2---2---2-------|-----0===2===----|-----2-----------|
A|---0===0===0===0-|---0===0===0=----|-4===------------|-0===--4-0-------|
E|-----------------|-----------------|-------------0===|-----------------|
                                                                     mf

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0---0-------|-2---2---2-------|---4---0-------5-|-4---4---2-------|
B|---0---0---0---0-|---0---0---0---0-|-----------2-----|---0---0---0---0-|
G|-----1===----3===|-----2===----3===|-----------------|-------------3===|
D|-2===----2===----|-1===----1===----|-2===--------4===|-2===2===1===----|
A|-----------------|-----------------|-----4===0===----|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0---0-------|-2---2---2-------|---4---0---2-----|-0---0---0===----||
B|---0---0---0---0-|---0---0---0---0-|---------------4-|---0---0-0===----||
G|-----1===----3===|-------------3===|-----------------|-----1===1===----||
D|-2===----2===----|-1===1===1===----|-2===------------|-2===------------||
A|-----------------|-----------------|-----4===0===2===|-----------------||
E|-----------------|-----------------|-----------------|---------0===----||

Notes and Legend
----------------
The tempo of the the MIDI is 56 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note, duration
f    - (below the tab) forte - loud
mf   - (below the tab) mezzoforte (moderately loud)
p    - piano - soft

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

