Op 241, Morceaux Progressifs - No 22, Allegretto in Dm - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no22_in_dm.mid
video: https://www.youtube.com/watch?v=WIAjiIXPycM - Norbert Neunzling
See below tab for Notes & Legend - tabbed by weed@wussu.com - 15 March 2017

tuning: E A D G B E                key: D minor                time: 6/8

 Allegretto (lively, moderately fast)
1   .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|----|-------1---1-|-0---0-3---3-|-1---1-1-0---|---0---------|-------1---1-|
B|----|-3---3-3---3-|-2---2-5---5-|-3---3-----3-|-2---2---0-2-|-3---3-3---3-|
G|*-2-|-------------|-------------|-------------|-------2-----|-------------|
D|*---|---0===--0===|-------------|---0===0=====|-------------|---0===--0===|
A|----|-------------|---0===--0===|-------------|-0=====0=====|-------------|
E|----|-------------|-------------|-------------|-------------|-------------|

6  | . . | . .   | . . | . .   | . . | .
E|-0---0-3---3-|-1---1-0-----|------------||
B|-2---2-5---5-|---3-----3-2-|-3----------||
G|-------------|-------------|---2-------*||
D|-------------|-0=====------|-0===3-0===*||
A|---0===--0===|-------0=====|------------||
E|-------------|-------------|------------||

    cI____________________________
(8) .     |   .   .   |   .   .     |   .   .   |   .   .
E|------|-----1-----------1-------|-------------------------|
B|--1---|---1---1---1---1---1---1-|---1---1---1---1---1---1-|
G|*-----|---------2===--------2===|-3===0===----3===0===----|
D|*-----|-3=======----3=======----|---------2===--------2===|
A|------|-------------------------|-------------------------|
E|------|-------------------------|-------------------------|

  cI_______________________
11 |   .   .   |   .   .     |   .   .   |   .   .
E|-----1-----------1-------|-------------------------|
B|---1---1---1---1---1---1-|---1---1---1---------1===|
G|---------2===--------2===|-0===----0===------------|
D|-3=======----3=======----|-----2===----------------|
A|-------------------------|-------------3=======----|
E|-------------------------|-------------------------|

13 |   .   .   |   .   .     |   .   .   |   .   .
E|-----1-----------1-------|-------------------------|
B|---1---1---1---1---1---1-|---1---1---1---1---1---1-|
G|---------2===--------2===|-3===0===----3===0===----|
D|-3=======----3=======----|---------2===--------2===|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

                                       Ferm.
15 |   .   .   |   .   .     |   .   .   |   .   .
E|-----1-------------------|-0=======----------------|
B|---3---3---3-------------|-2=======----------------|
G|---------2===3---2---1---|-2=======------------2---|
D|-0=======----------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

17 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------1---1-|-0---0-3---3-|-1---1-1-0---|---0---------|-------1---1-|
B|-3---3-3---3-|-2---2-5---5-|-3---3-----3-|-2---2---0-2-|-3---3-3---3-|
G|-------------|-------------|-------------|-------2-----|-------------|
D|---0===--0===|-------------|---0===0=====|-------------|---0===--0===|
A|-------------|---0===--0===|-------------|-0=====0=====|-------------|
E|-------------|-------------|-------------|-------------|-------------|

                                                                cIII________
22 | . . | . .   | . . | . .   | . . | .      .   | . . | . .   | . . | . .
E|-0---0-3---3-|-1---1-0-----|------------||----|-------------|-------------|
B|-2---2-5---5-|---3-----3---|-3----------||--3-|---3-3---3-3-|---3-3---3-3-|
G|-------------|-----------2-|---2-------*||*---|---2-2---2-2-|---3-3---3-3-|
D|-------------|-0=====------|-0===3-0===*||*---|-4=====4=====|-5=====5=====|
A|---0===--0===|-------0=====|------------||----|-------------|-------------|
E|-------------|-------------|------------||----|-------------|-------------|

27 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---0-0---0-0-|---0-0---0-0-|---0-0---0-0-|-------------|---0-0---0-0-|
B|---0-0---0-0-|---2-2---2-2-|---2-2---2-2-|---3-3---3-3-|---3-3---3-3-|
G|-1=====1=====|-2=====2=====|-0=====0=====|---2-2---2-2-|-0=====1=====|
D|-------------|-------------|-------------|-3=====3=====|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

         Ferm.
32 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-0=====------|-------1---1-|-0---0-3---3-|-1---1-1-0---|---0---------|
B|-2=====------|-3---3-3---3-|-2---2-5---5-|-3---3-----3-|-2---2---0-2-|
G|-2=====----2-|-------------|-------------|-------------|-------2-----|
D|-------------|---0===--0===|-------------|---0===0=====|-------------|
A|-------------|-------------|---0===--0===|-------------|-0=====0=====|
E|-------------|-------------|-------------|-------------|-------------|

37 | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------1---1-|-0---0-3---3-|-1---1-0-----|--------------||
B|-3---3-3---3-|-2---2-5---5-|---3-----3-2-|-3------------||
G|-------------|-------------|-------------|---2---------*||
D|---0===--0===|-------------|-0=====------|-0===3-0=====*||
A|-------------|---0===--0===|-------0=====|--------------||
E|-------------|-------------|-------------|--------------||


Notes and Legend
----------------
The tempo of the Norbert Neunzling is ~84 bpm (dotted quarter notes).
The tempo of the MIDI is 66 bpm (dotted quarter notes).
Order of play: measures 0-8(i), 0-24(i), 8(ii)-40, 24(ii)-40

===    - note held, length of note
Ferm.  - Fermata - pause
cI___  - part barre on the 1st fret
cIII_  - part barre on the 3rd fret

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

