Op 241, Morceaux Progressifs - No 23, Andante grazioso in C - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
See below tab for Notes & Legend - tabbed by weed@wussu.com - 2 April 2017
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no23_in_c.mid
video - https://www.youtube.com/watch?v=THQDCxSPEEU - Norbert Neunzling

tuning: E A D G B E                  key: C major                  time: 6/8

 Andante grazioso (slowly, at a walking pace, smoothly, gracefully)

1   .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|----|-0---0-3=====|-------1=====|-0---0-1-----|---0---------|-0---0-3=====|
B|----|-------------|-3---3-------|-----------3-|-1---3-0-----|-------------|
G|*-0-|---0---------|---0---------|---0-----2---|-0=====----0-|---0---------|
D|*---|-------2=====|-------0=====|-------3===3-|-------------|-------2=====|
A|----|-3===3-------|-2===2-------|-3===3-------|-------------|-3===3-------|
E|----|-------------|-------------|-------------|-------3===--|-------------|
              4       4                   1 2 4
    mf        2       2                   3   3

6  | . . | . .   | . . | . .   | . . | .      .   | . . | . .   | . . | . .
E|-------1=====|-0---0-2---2-|-3---3-3===-||----|-------------|-------0---0-|
B|-3---3-------|---------1---|-0---0-0===-||----|-3---3-0---0-|-1---1-------|
G|---0---------|---0---------|-----0-----*||*-0-|---0-----0---|---0-----0---|
D|-------0=====|-------------|-----------*||*---|-3===3-0===0-|-2===2-------|
A|-2===2-------|-3===3-0===0-|------------||----|-------------|-------3===3-|
E|-------------|-------------|-3===--3===-||----|-------------|-------------|
                               4                  4
                       f       3              mf  3

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------0===--|-------------|-------1-0---|-------------|
B|-3---3-0---0-|-1---1-------|-3---3-2---2-|-3---3-----3-|-1---1-0---0-|
G|---0-----0---|---0---------|-2---2-3---3-|-2---2-------|-0---0-0---0-|
D|-3===3-0===0-|-2===2-------|-3---3-2---2-|-3---3-0-2-3-|-------------|
A|-------------|-------3===--|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------3---3-|
                               4     2                 4
                               2     3
                             f 3     1                 3

16 | . . | . Fin  .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----0------||----|-------0---0-|-------0---0-|-----3-2---0-|-------------|
B|-1-----1===-||--3-|-3---3-------|-3---3-------|-3-----------|-3---1-0---3-|
G|-----0-----*||*---|---0-----0---|---0-----0---|-------------|-------------|
D|-2-----2===*||*---|-------------|-------------|-----2-0-----|-------------|
A|-3-----3===-||----|-2===2-3===3-|-2===2-3===3-|-2---------3-|-2---0-------|
E|------------||----|-------------|-------------|-------------|-------3===--|
                      4
                  mf  2

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------0---0-|-------3---3-|-2---2-0---0-|-----2-------|-------0-----|
B|-3---3-------|-3---3---2---|---3-----2---|-3-----3---3-|-1---1---3-1-|
G|---0-----0---|---0---------|-------------|-------------|-2---2-------|
D|-------------|-------------|-------------|-0=====0===--|-0=====0=====|
A|-2===2-3===3-|-2===2-0===0-|-0===0-0===0-|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                       4 2     2 3           mf

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------3-2-3-|-------0-----|-------3-2-3-|-0---0-2---2-|-3---3-0-----|
B|-0---0-------|-1---1---3-1-|-0---0-------|-1---1-1---1-|-3---3---1---|
G|-0---0-------|-2---2-------|-0---0-------|-------------|-----------2-|
D|-0=====0=====|-0=====0=====|-0=====0=====|-------------|-------------|
A|-------------|-------------|-------------|-3=====0=====|-2=====3=====|
E|-------------|-------------|-------------|-------------|-------------|
                                                           4
                                             f             3

31 | . . | . .   | . . | .
E|-0-----------|------------||
B|---3-0-3-1---|-----0------||
G|-----------2-|-0-----0===*||_D.C.jusqu'a_la_Fin.
D|-0=====0=====|-----------*||_return_to_the_start_and_end_at_Fin_(measure_16)
A|-------------|------------||
E|-------------|-3=====3===-||


Notes and Legend
----------------
The tempo of the the MIDI is 72 bpm (dotted quarter notes).
Order of play: measures 0-8(i), 0-16(i), 8(ii)-32, 16(ii)-32, 0-16(i).

===   - note held, length of note
D.C.  - Da Capo - return to the start
Fin   - end
mf    - (below the tab) mezzoforte - moderately loud
f     - (below the tab) forte - loud

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

