          Title: Op 120, Recueil de Morceaux - 2. Contre-Danse in G
         Artist: Ferdinando Carulli (1770-1841)
 Transcribed by: Kevin J. Manges, braumstr@bright.net
                 (formerly braumeister@centuryinter.net and Kevinm2556@aol.com)
           Date: 12/23/98 2330

                              Country Dance in G

Transcribed by Kevin J. Manges                               Ferdinando Carulli

E||---------------|--------------|--------------|--------------|--------------|
B||---0-----0-----|--1-----1-----|--0-----1--0--|--------3-----|--0-----0-----|
G||*--0-----0-----|--2-----2-----|--0-----------|--2-----------|--0-----0-----|
D||*-----0-----0--|-----0-----0--|-----0--------|-----0-----0--|-----0-----0--|
A||---------------|--------------|--------------|--------------|--------------|
E||---------------|--------------|--------------|--------------|--------------|

E|--------------|--------------|------------||---2-----2-----|--3-----------|
B|--1-----1-----|--0-----1-----|------------||---1-----1-----|--0-----0-----|
G|--2-----2-----|--0--------2--|--0--------*||*--------------|--------0-----|
D|-----0-----0--|-----0--------|-----------*||*-----0-----0--|-----0-----0--|
A|--------------|--------------|------------||---------------|--------------|
E|--------------|--------------|--3---------||---------------|--------------|

E|--------0-----|--------------|--2-----2-----|--3-----------|--------0-----|
B|--1--------3--|--0-----------|--1-----1-----|--0-----0-----|--1--------3--|
G|--2-----------|--------0-----|--------------|--------0-----|--2-----------|
D|-----0--------|-----0-----0--|-----0-----0--|-----0-----0--|-----0--------|
A|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|

E|------------||------------0--|-----------0--|-----2-----2--|-----3-----0--|
B|--0---------||---------0-----|--------0-----|-----0-----0--|-----0-----0--|
G|-----------*||*-----0--------|-----0--------|--------------|--------------|
D|-----------*||*--2-----------|--2-----------|--1-----1-----|--2-----2-----|
A|------------||---------------|--------------|--------------|--------------|
E|--3---------||---------------|--------------|--------------|--------------|

E|--------------|--------------|-----2-----2--|--0---------||--------------|
B|-----0-----0--|-----0-----0--|-----0-----0--|------------||--0-----0-----|
G|--2-----2-----|--0-----------|--------------|-----------*||--0-----0-----|
D|--------------|--------2-----|--1-----1-----|--2--------*||-----0-----0--|
A|--------------|--------------|--------------|------------||--------------|
E|--------------|--------------|--------------|------------||--------------|

E|--------------|--------------|--------------|--------------|--------------|
B|--1-----1-----|--0-----1--0--|--------3-----|--0-----0-----|--1-----1-----|
G|--2-----2-----|--0-----------|--2-----------|--0-----0-----|--2-----2-----|
D|-----0-----0--|-----0--------|-----0-----0--|-----0-----0--|-----0-----0--|
A|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|

E|--------------|-----------|--2-----2-----|--3-----------|--------0-----|
B|--0-----1-----|-----------|--1-----1-----|--0-----0-----|--1--------3--|
G|--0--------2--|--0--------|--------------|--------0-----|--2-----------|
D|-----0--------|-----------|-----0-----0--|-----0-----0--|-----0--------|
A|--------------|-----------|--------------|--------------|--------------|
E|--------------|--3--------|--------------|--------------|--------------|

E|--------------|--2-----2-----|--3-----------|--------0-----|-----------||
B|--0-----------|--1-----1-----|--0-----0-----|--1--------3--|--0--------||
G|--------0-----|--------------|--------0-----|--2-----------|-----------||
D|-----0-----0--|-----0-----0--|-----0-----0--|-----0--------|-----------||
A|--------------|--------------|--------------|--------------|-----------||
E|--------------|--------------|--------------|--------------|--3--------||

