Op 241, Morceaux Progressifs - No 38, Walze in G - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
see below tab for Notes & Legend - tabbed by weed@wussu.com - 2 November 2017
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no38_in_g.mid

standard tuning: E A D G B E       key: G major       time: 3/4

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|-------------|-------------|-----3---0---|---------0---|
B|--3-0-|---0---------|---------0---|-3p0---------|-3---0-----3-|
G|*-----|-0-----0---0-|-------0---0-|-------0---0-|---0---0-----|
D|*-----|-----0===----|-----0-------|-----2===----|-0===--------|
A|------|---------2===|---2---------|---------3===|-------------|
E|------|-------------|-3-----------|-------------|-----3===----|
    3                                 3   4         4         4
    f             2     3 2               2   3         3

5  | . | . | .   | . | . | .   | . | . | .   | . | .
E|-------------|-------------|-------------|----------|
B|-1-------1---|-0-------0---|---3---1---0-|----------|
G|---2---2---2-|---0---0---0-|---0---2---0-|-2===----*|
D|-----0=======|-----0=======|-------------|-4===----*|
A|-------------|-------------|-2===3===4===|-5===-----|
E|-------------|-------------|-------------|----------|
   1 2   2 1 2                   4   1       1
                                     2       3
                               2   3   3     4

(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----0-|-2---0---2---|-3---2---0---|-------------|-----------0-|
B|--3---|-1---1---1---|-0---3---1---|-3---2---1---|-1---0---3---|
G|*-----|-------------|-------------|-4---3---2---|-2---0-------|
D|*-----|---0===0===0-|---0===0===0-|---0===0===0-|-------------|
A|------|-------------|-------------|-------------|-------------|
E|------|-------------|-------------|-------------|---3===3=----|
    3     2       2     4   2         3   2   1     1       4
    mf    1   1   1         3   1     4   3   2     2 3   3

13 | . | . | .   | . | . | .   | . | . | .   | . | .  Fin.
E|-2---0---2---|---3---1---1-|---0---0---2-|-3===-----||
B|-1---1---1---|---0---3---3-|---1---1---1-|-0===-----||
G|-------------|-0===--------|-------------|-0===----*||
D|---0===0===0-|-------------|---------0===|---------*||
A|-------------|-----2===----|-3===0===----|----------||
E|-------------|---------3===|-------------|-3--------||
   2       2       3   1   1     1   1   2   4
   1   1   1     f   2 4 3 4   3             3

(16) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------|-------0---3-|---1---------|-------------|-----0---3===|
B|-------|---1---------|-------3---0-|---------0---|-1-----1-----|
G|*--0-0-|---------0===|-------------|---0---0---0-|---0---------|
D|*------|-----2===----|-3===0===----|-----4===3===|-2===========|
A|-------|-3===--------|---------2===|-------------|-------------|
E|-------|-------------|-------------|-3===--------|-------------|
             1       4     1   4                     1     1 4
     f     3   2         3       2     3   4   3     2

21 | . | . | .   | . | . | .   | . | . | .   | . | .
E|-------0---3-|---1---------|-------------|----------|
B|---1---------|-------3---0-|---------0---|-1===-----|
G|---------0===|-------------|---0---0---0-|-0===----*|
D|-----2===----|-3===0===----|-----4===3===|-2===----*|
A|-3===--------|---------2===|-------------|-3===-----|
E|-------------|-------------|-3===--------|----------|
     1       4     1   4           4   3     1
   3   2         3       2     3             2
                                             3

(24) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---0-0-|-------------|-------------|-------------|-------------|
B|-------|-0---1---3---|-1---1---3-3-|-----0---1---|-0---0-------|
G|*------|-1---2---4---|-2---2-------|-2---0---2---|-0---0---0-0-|
D|*------|-------------|-------------|-4-----0===0-|-------------|
A|-------|-------------|---0===0=----|---5===------|-------------|
E|-------|---0===0===0-|-------------|-------------|---3===3=----|
               1   3     1   1   2 2   1       1
    mf     1   2   4     2   2         3 4     2       3   3

29 | . | . | .   | . | . | .   | . | . | .   | . | .
E|-------0---3-|---1---------|-------------|----------||
B|---1---------|-------3---0-|---------0---|-1===-----||_return_to_the_start
G|---------0===|-------------|---0---0---0-|-0===----*||_and_play_through
D|-----2===----|-3===0===----|-----4===3===|-2===----*||_without_repeats,
A|-3===--------|---------2===|-------------|-3===-----||_ending_at_Fin.
E|-------------|-------------|-3===--------|----------||
     1       4     1   4                     1
   3   2         3       2     3   4   3     2
   f                                         3

Notes and Legend
----------------
The tempo of the MIDI is 100 bpm (quarter notes).

measures 18,22,30 - in the sheet the second note is F (not F#)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note
f    - (below the tab) forte - loud
Fin. - end of piece
mf   - mezzoforte - moderately loud
p    - (between the notes) pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

