Op 241 Morceaux Progressifs - No 5, Andantino in G - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
video: https://youtu.be/N_3_opg6itg - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no05_in_g.mid
See below tab for Notes & Legend - tabbed by weed@wussu.com - 27 November 2016

tuning: E A D G B E               key signature: G               time: 2/4

1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|-------------0-2-|-3---3---2---2---|-0---0-----------|
B|--0---0---1---1---|-3---3---3===----|-----------------|---------3===----|
G|*---0---0---0---0-|---0---0---------|---0---0---0---0-|---0---0---------|
D|*-----------------|-----------------|-2===2===0===0===|-----------------|
A|----------0===0===|-2===2===2===----|-----------------|-3===3===2===----|
E|--3===3===--------|-----------------|-----------------|-----------------|
    mf (mezzoforte -  4             2   4       2
    moderately loud)  2                 2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------0---|-------------3-2-|---0-------------|------------------|
B|-1---1---1-----3-|-0---0---0-------|-------3---1---0-|-0-1-2-3----------|
G|-2---2---2-------|-0---0---0-------|-----------------|---------2-------*|
D|---0===0===0=----|---0===0===0=----|-----------------|-0=======0===----*|
A|-----------------|-----------------|-3===2===0===----|------------------|
E|-----------------|-----------------|-------------3===|------------------|
                                           2 4

9   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------2-------2---|---3-------------|-----2-------2---|---3-------------|
B|----1---1---1---1-|-------3---0---3-|---1---1---1---1-|-------3---0---3-|
G|*-----------------|-0===0===0===0===|-----------------|-0===0===0===0===|
D|*-0=======0=======|-----------------|-0=======0=======|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
                        4   3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-----------|-----2-------3---|---0-------------|------------------||
B|-------------3---|---1-------------|-----1---0-3-1---|------------------||
G|---0-------0-----|-----------0-----|-------2-------2-|---0-------------*||
D|-----------------|-0=====0-2=====2-|---------0===0===|-----0-----------*||
A|-3=====3-2=====2-|-----------------|-3=======--------|-------2----------||
E|-----------------|-----------------|-----------------|-3===----3===-----||

Notes and Legend
----------------
This tab replaces Tarek Yazbek's tab, "Andante in G".
The tempo of the Norbert Neunzling video and the MIDI is 56 bpm (quarter notes).

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

