Op 241, Morceaux Progressifs - No 28, Allegro grazioso in D - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no28_in_d.mid
See below tab for Notes and Legend - tabbed by weed@wussu.com - 9 June 2017

tuning: E A D G B E          key: D major          time: 2/4

 Allegro grazioso (lively and gracefully)

0   .     |   .   |   .     |   .   |   .     |   .   |   .    |   .   |   .
E|--5-3-|-2---0-------5-3-|-2---0-------2---|----------------|-0---0-2-0---5-3-|
B|------|-3-------3-------|-3-------3-----3-|-2---2---3---3--|-2-4-----2-------|
G|*-----|-----2-----------|-----2-----------|-0---0----------|-----------------|
D|*-----|---------4-------|---------4-------|---------4---4--|-----------------|
A|------|-----------------|-----------------|-0=======0======|-0=======0-------|
E|------|-----------------|-----------------|----------------|-----------------|
    4 2   1       2                           1       2
    mf    2   1   3                                   3

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-2---0-------5-3-|-2---0-------2---|-0---------------|--------------||
B|-3-------3-------|-3-------3-----3-|-2---3---2---0---|-----2--------||
G|-----2-----------|-----2-----------|-----4---2---1---|-2-------2---*||
D|---------4-------|---------4-------|-----0---2-------|-------------*||
A|-----------------|-----------------|-0---------------|-0=======0----||
E|-----------------|-----------------|-------------0---|--------------||
                                       f

(8) .     |   .   |   .     |   .   |   .     |   .   |   .    |   .   |   .
E|------|-0---0---3---3---|-2---2---5---5---|-3---3---2---2--|-0---0-2-0-------|
B|--2-3-|-2---2---5---5---|-3---3---7---7---|-5---5---3---3--|-2-4-----2---2-3-|
G|*-----|-----------------|-----------------|----------------|-----------------|
D|*-----|-----------------|-----------------|----------------|-----------------|
A|------|-0=======0=======|-0=======0=======|-0=======0======|-0=======0-------|
E|------|-----------------|-----------------|----------------|-----------------|
                  1         1           1
                  3         2           3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0---3---3---|-2---2---5---5---|-3---3---2---2---|-0=======----5-3-|
B|-2---2---5---5---|-3---3---7---7---|-5---5---3---3---|-2=======--------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=======0=======|-0=======0=======|-0=======0=======|-0=======--------|
E|-----------------|-----------------|-----------------|-----------------|

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2---0-------5-3-|-2---0-------2---|-----------------|-0---0-2-0---5-3-|
B|-3-------3-------|-3-------3-----3-|-2---2---3---3---|-2-4-----2-------|
G|-----2-----------|-----2-----------|-0---0-----------|-----------------|
D|---------4-------|---------4-------|---------4---4---|-----------------|
A|-----------------|-----------------|-0=======0=======|-0=======0-------|
E|-----------------|-----------------|-----------------|-----------------|

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-2---0-------5-3-|-2---0-----------|-0---1---2---0---|-----2--------||
B|-3-------3-------|-3-------3---4-4-|-0---0---3---2---|-3-------3----||
G|-----2-----------|-----2-------2-2-|-0---1---2-------|-------------*||
D|---------4-------|---------4---4-4-|-----------------|-0=======0---*||
A|-----------------|-----------------|-------------0---|--------------||
E|-----------------|-----------------|-----------------|--------------||
                                 f

(24) .     |  .   |   .     |  .   |   .     |   .   |   .     |   .   |   .
E|-------|-0--------------|-0----------5-4-|-----2-------0---|-----------------|
B|---2-3-|----3---2---2-3-|----3---2-------|-----------------|-----3---2---2-3-|
G|*------|----4---2-------|----4---2-------|---2-------2-----|---1-----2-------|
D|*------|----------------|----------------|-0=====0---------|-----------------|
A|-------|--------0-------|--------0-------|---------4=====4-|-2=====2-0-------|
E|-------|----0-----------|----0-----------|-----------------|-----------------|
     mf
                                       CII_________      CII__________
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-0---------------|-0-----------5-4-|-2---2---4---1---|-2---2---2----||
B|-----3---2---2-3-|-----3---2-------|---2---2---2---0-|---2---2-2----||
G|-----4---2-------|-----4---2-------|-2===2===4===1===|-2===2===2---*||
D|-----------------|-----------------|-----------------|---------4---*||
A|---------0-------|---------0-------|-----------------|--------------||
E|-----0-----------|-----0-----------|-----------------|--------------||
                                               4
                                               3

(32) .     |  .   |   .     |  .   |   .     |   .   |   .     |   .   |   .
E|---5-3-|-2---0------5-3-|-2--0-------2---|-----------------|-0---0-2-0---5-3-|
B|-------|-3-------3------|-3------3-----3-|-2---2---3---3---|-2-4-----2-------|
G|-------|-----2----------|----2-----------|-0---0-----------|-----------------|
D|-------|---------4------|--------4-------|---------4---4---|-----------------|
A|-------|----------------|----------------|-0=======0=======|-0=======0-------|
E|-------|----------------|----------------|-----------------|-----------------|

37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2---0-------5-3-|-2---0-----------|-0---1---2---0---|---5-------3-----|
B|-3-------3-------|-3-------3---4-4-|-0---0---3---2---|-----7-------5---|
G|-----2-----------|-----2-------2-2-|-0---1---2-------|---------0====0--|
D|---------4-------|---------4---4-4-|-----------------|-0=====0---------|
A|-----------------|-----------------|-------------0---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                 f                         1 3     1 3

                                                               Ferm.
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|---2-------0-----|---5-------3-----|---2-------0-----|-------------||
B|-----3-------2---|-----7-------5---|-----3-------2---|---3---------||
G|-2=====2---------|---------0=====0-|-2=====2---------|-----2-------||
D|-----------------|-0=====0---------|-----------------|-0=====4-0===||
A|---------0=====0-|-----------------|---------0=====0-|-------------||
E|-----------------|-----------------|-----------------|-------------||
                                                           2 1 3

Notes and Legend
----------------
The tempo of the the MIDI is 68 bpm (quarter notes).

measure 31: in the sheet the interval on the 2nd beat is B-G (not B-G#)

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
f     - forte - loud
Ferm. - Fermata - pause, note(s) held
mf    - mezzoforte (moderately loud)
CII_  - barre on the 2nd fret 

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

