Op 241 Morceaux Progressifs - No 7, Rondeau in D - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
video: https://www.youtube.com/watch?v=Z1YHypYerBU - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no07_in_d.mid
See below tab for Notes & Legend - tabbed by weed@wussu.com - 24 January 2017

tuning: E A D G B E                 key: D major                 time: 6/8

 Poco Allegretto (lively, animated, flowing, moderately fast)
0  .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---|-------2---2-|-5---3-0---5-|-2-----------|-2---0-0-----|-------2---2-|
B|---|-3---3-------|-------2-----|-----3-2--3--|-----2-2-----|-3---3-------|
G|-2-|-------------|-------------|-------------|-----------2-|-------------|
D|---|-0=====0=====|-------------|-0=====0=====|-------------|-0=====0=====|
A|---|-------------|-0=====0=====|-------------|-0=====0=====|-------------|
E|---|-------------|-------------|-------------|-------------|-------------|
       2     1       4     2

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-5---3-0---5-|-2-----0-----|-----------0-|-0---0=----0-|-2---2=----2-|
B|-------2-----|-----3-----2-|-3---3-3---2-|-2---2=----2-|-3---3=----3-|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-0=====------|-0---4-0=====|-------------|-------------|
A|-0=====0=====|-------0=====|-------------|-0=====0=====|-0=====0=====|
E|-------------|-------------|-------------|-------------|-------------|
                                   2
                                   3

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-3---2-0-----|-----0=----0-|-0---0=----0-|-2---2=----2-|-3---2--0----|
B|-----------3-|-2---------2-|-2---2=----2-|-3---3=----3-|-----------3-|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0=====0=====|-0=====0=====|-0=====0=====|-0=====0=====|-0=====0=====|
E|-------------|-------------|-------------|-------------|-------------|

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-5=====------|-------2---2-|-5---3-0---5-|-2-----------|-2---0-0-----|
B|-2=====------|-3---3-------|-------2-----|-----3-2---3-|-----2-2-----|
G|-----------2-|-------------|-------------|-------------|-----------2-|
D|-------------|-0=====0=====|-------------|-0=====0=====|-------------|
A|-0=====------|-------------|-0=====0=====|-------------|-0=====0=====|
E|-------------|-------------|-------------|-------------|-------------|

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------2---2-|-5---3-0---5-|-2-----0-----|-----------0-|-----------0-|
B|-3---3-------|-------2-----|-----3-----2-|-3=====------|-----2-2-----|
G|-------------|-------------|-------------|-------------|-----2-2-----|
D|-0=====0=====|-------------|-0=====------|-0=====------|-------------|
A|-------------|-0=====0=====|-------0=====|-------------|-0=====------|
E|-------------|-------------|-------------|-------------|-------------|

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----------0-|-----------0-|-----------0-|-----------0-|-----------0-|
B|-----3-3-----|-----2-2-----|-----0-0-----|-----2-2-----|-----3-3-----|
G|-----4-4-----|-----2-2-----|-----1-1-----|-----2-2-----|-----4-4-----|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0=====------|-------------|-0=====------|-------------|
E|-0=====------|-------------|-0=====------|-------------|-0=====------|

31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-----------0-|-----------0-|-----------0-|-------------|
B|-----2=----0-|-------------|-----0-0-----|-----2-2-----|-----3=----2-|
G|-----2=----1-|-2=====------|-----1-1-----|-----2-2-----|-----4=----2-|
D|-------------|-------------|-------------|-------------|-------------|
A|-0=====------|-0=====------|-------------|-------------|-------------|
E|-------0=====|-------------|-0=====------|-0=====------|-0=====0=====|

36 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----------0-|-----------0-|-----------0-|-------------|-0=====----0-|
B|-----0-0-----|-----0-0-----|-----2-2-----|-----4-4---4-|-0=====------|
G|-----1-1-----|-----1-1-----|-----2-2-----|-----2-2---2-|-1=====------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-0=====------|-0=====------|-0=====------|-0=====------|-0=====------|
                                                 4
                                                 2

41 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----------0-|-----------0-|-----------0-|-----------0-|-----------0-|
B|---2-2-2-----|---3-3-3-----|---2-2-2-----|---0-0-0-----|---2-2-2-----|
G|---2-2-2-----|---4-4-4-----|---2-2-2-----|---1-1-1-----|---2-2-2-----|
D|-------------|-------------|-------------|-------------|-------------|
A|-0=====0=====|-------------|-0=====0=====|-------------|-0=====0=====|
E|-------------|-0=====0=====|-------------|-0=====0=====|-------------|

                                     P
46 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----------0-|-------------|-------------|-------2---2-|-5---3-0---5-|
B|---3-3-3-----|---2-2---0-0-|-------------|-3---3-------|-------2-----|
G|---4-4-4-----|---2-2---1-1-|-2=====----2-|-------------|-------------|
D|-------------|-------------|-------------|-0=====0=====|-------------|
A|-------------|-0=====------|-0=====------|-------------|-0=====0=====|
E|-0=====0=====|-------0=====|-------------|-------------|-------------|

51 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-2-----------|-2---0-0-----|-------2---2-|-5---3-0---5-|-2-----0-----|
B|-----3-2---3-|-------2-----|-3---3-------|-------2-----|-----3-----2-|
G|-------------|-----------2-|-------------|-------------|-------------|
D|-0=====0=====|-------------|-0=====0=====|-------------|-0=====------|
A|-------------|-0=====0=====|-------------|-0=====0=====|-------0=====|
E|-------------|-------------|-------------|-------------|-------------|

56 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----------0-|-0---0=----0-|-2---2=----2-|-3---2-0-----|-----0=----0-|
B|-3---3-3---2-|-2---2=----2-|-3---3=----3-|-----------3-|-2---------2-|
G|-------------|-------------|-------------|-------------|-------------|
D|-0=====0=====|-------------|-------------|-------------|-------------|
A|-------------|-0=====0=====|-0=====0=====|-0=====0=====|-0=====0=====|
E|-------------|-------------|-------------|-------------|-------------|

61 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-0---0=----0-|-2---2=----2-|-3---2-0-----|-5=====------|-------2---2-|
B|-2---2=----2-|-3---3=----3-|-----------3-|-2=====------|-3---3-------|
G|-------------|-------------|-------------|-----------2-|-------------|
D|-------------|-------------|-------------|-------------|-0=====0=====|
A|-0=====0=====|-0=====0=====|-0=====0=====|-0=====------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

66 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-5---3-0---5-|-2-----------|-2---0-0-----|-------2---2-|-5---3-0---5-|
B|-------2-----|-----3-2---3-|-----2-2-----|-3---3-------|-------2-----|
G|-------------|-------------|-----------2-|-------------|-------------|
D|-------------|-0=====0=====|-------------|-0=====0=====|-------------|
A|-0=====0=====|-------------|-0=====0=====|-------------|-0=====0=====|
E|-------------|-------------|-------------|-------------|-------------|

71 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-2-----0-----|-------2-----|-----5-3---0-|-------2-----|-----5-3---0-|
B|-----3-----2-|-----3-----3-|-2-----------|-----3-----3-|-2-----------|
G|-------------|-------------|-------------|-------------|-------------|
D|-0=====------|-0=====0=====|-------------|-0=====0=====|-------------|
A|-------0=====|-------------|-0=====0=====|-------------|-0=====0=====|
E|-------------|-------------|-------------|-------------|-------------|

76 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-----0-2---0-|-2---5-2-----|-------------|-------------|
B|-3---2-3---2-|-3---2-3---2-|-3---------3-|-----3-------|-------3-----|
G|-------------|-------------|-------------|-2-----2-----|-------2-----|
D|-0-----0-----|-0-----0-----|-0===--------|-----------4-|-0-----0-----|
A|-----0-----0-|-----0-----0-|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

81 | . . | . .
E|-------------||
B|-3=====------||
G|-2=====------||
D|-0=====------||
A|-------------||
E|-------------||


Notes and Legend
----------------
The tempo of the N Neunzling video & the MIDI is 100 bpm (dotted quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note
P    - (above the tab) pause (rest)

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

