Op 241, Morceaux Progressifs - No 24 in C - Ferdinando Carulli (1770-1841)
sheet edition: Launer 2250, 6th edition (Paris, 1825)
See below tab for Notes & Legend - tabbed by weed@wussu.com - 5 April 2017
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no24_in_c.mid
video: https://www.youtube.com/watch?v=ZThULDEBQBk - Norbert Neunzling

tuning: E A D G B E                  key: C major                  time: 3/4

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|-0-----------|-3---1---1---|-0-----------|-------------|-0-----------|
B|------|-----1---1---|-------------|-----1---1---|-3-----0-1-3-|-----1---1---|
G|*-0---|---0---0---0-|---0---0---0-|---0---0---0-|---0-2-------|---0---0---0-|
D|*-----|-----2===2===|-----0===0===|-----2===2===|-------------|-----2===2===|
A|------|-3===--------|-2===--------|-3===--------|-2===--------|-3===--------|
E|------|-------------|-------------|-------------|-------------|-------------|
    mf

6  | . | . | .   | . | . | .   | . | .      | .   | . | . | .   | . | . | .
E|-3---1---1---|-0---1-------|----------||------|-------------|-----------0-|
B|-------------|---------3---|-1===-----||------|---------0-3-|---------1---|
G|---0---0---0-|---0---0---0-|-0===----*||*-0---|-------0-----|-------0-----|
D|-----0===0===|-----0===0===|-2===----*||*-----|-----0-------|-----2-------|
A|-2===--------|-3===--------|-3===-----||------|---2---------|---3---------|
E|-------------|-------------|----------||------|-3-----------|-3-----------|

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----------1-|---------0-3-|-------------|-----------0-|-1-----------|
B|---------0---|-------1-----|---------0-3-|---------1---|-----3---0---|
G|-------0-----|-----0-------|-------0-----|-------0-----|---0---0---0-|
D|-----0-------|---2---------|-----0-------|-----2-------|-0===--------|
A|---2---------|-3-----------|---2---------|---3---------|-----2===----|
E|-3-----------|-------------|-3-----------|-3-----------|---------3===|

16 | . | . Fin | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----------||-0---|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
B|-1===-----||-----|-1-------0---|-1-------1---|-3-------1---|-0-------4---|
G|-0===-----||-----|-2===----1===|-2===----2===|-4===----2===|-1===--------|
D|-2===-----||-----|-------------|-------------|-------------|-------------|
A|-3===-----||-----|-----0===----|-----0===----|-------------|-------------|
E|----------||-----|-------------|-------------|-----0===----|-----0===----|

21 | . | . | .   | . | . | .   | . | . | .   | . | .
E|---0---0---0-|---0---0---0-|---0---0---0-|----------||
B|-1-------0---|-1-------1---|-3-------0---|----------||_D.C.
G|-2===----1===|-2===----2===|-4===----1===|-2===----*||_Da_Capo
D|-------------|-------------|-------------|---------*||_return_to_the_start
A|-----0===----|-----0===----|-------------|-0===-----||_(end_at_Fin)
E|-------------|-------------|-----0===----|----------||

Notes and Legend
----------------
The tempo of the the MIDI is 120 bpm (quarter notes).
Order of play: measures 0-8(i), 0-24, 8(ii)-24, 0-16(i).

===   - note held, length of note
mf    - mezzoforte - moderately loud
Fin   - end

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

