Op 241, Morceaux Progressifs - No 21, Walze in Em - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
video: https://www.youtube.com/watch?v=DQ1BOcnyVSw - Dave Price
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no21_in_em.mid
See below tab for Notes & Legend - tabbed by weed@wussu.com - 22 February 2017

tuning: E A D G B E                key: E minor                time: 3/8

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--0-------0---|-0-------0---|-2---3---2---|-3---2---3---|-0-------0---|
B|----0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
G|*-----0===----|-----0===----|-------------|-------------|-----0===----|
D|*-2===--------|-2===--------|-1=======1===|-2=======2===|-2===--------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
                                3   4   3     3   2   3
    2             2             1       1     1       1     2

6  | . | . | .   | . | . | .   | . | . | .      | . | . | .   | . | . | .
E|---------0---|-2---3---2---|-0=======-----||--------------|---------0---|
B|---0---0---0-|---0---0---0-|-0=======-----||----0---0---0-|---0---0---0-|
G|-----0===----|-------------|-0=======----*||*-------------|-----0===----|
D|-2===--------|-1=======1===|-2=======----*||*-1===----1===|-2===--------|
A|-------------|-------------|--------------||------2===----|-------------|
E|-------------|-------------|--------------||--------------|-------------|
                 3   4   2
   2             1       1     2                1   2   1     2

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2---3---2---|-3---2---3---|-------------|---------0---|-2---3---2---|
B|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
G|-------------|-------------|-------------|-----0===----|-------------|
D|-1===========|-2===========|-1===----1===|-2===--------|-1=======1===|
A|-------------|-------------|-----2===----|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   3   4   3     3   2   3     1       1                   3   4   3
   1             1                 2         2             1       1

16 | . | . | . Fin. | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0=======-----||--------------|-------------|-------------|-------------|
B|-0=======-----||--0---0---1---|-3-------3---|-1-------1---|-0-----------|
G|-0=======----*||*-0---0---2---|---4---4---4-|---2---2---2-|---0---0---0-|
D|-2=======----*||*-------------|-----0=======|-----0=======|-----0===----|
A|--------------||--------------|-------------|-------------|---------2===|
E|--------------||--3=======----|-------------|-------------|-------------|
                            1     3 4   4 3 4   1 2   2 1 2
   2                3       2                                         2

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .      | . | . | .
E|-------------|-------------|-------------|--------------||----------0---|
B|-0---0---1---|-3-------3---|-1-------1---|--------------||--3---3---2---|
G|-0---0---2---|---4---4---4-|---2---2---2-|-0=======----*||*-------------|
D|-------------|-----0=======|-----0=======|-------------*||*---0===0===0-|
A|-------------|-------------|-------------|--------------||--------------|
E|-3=======----|-------------|-------------|-3=======-----||--------------|
           1     3 4   4 3 4   1 2   2 1 2                    4   4   2
   3       2                                 3

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2---2---3---|-------------|-------------|---------0---|-2---2---3---|
B|-1---1---0---|-1-------1---|-0-------0---|-3---3---2---|-1---1---0---|
G|-------------|---2---2---2-|---0---0---0-|-------------|-------------|
D|---0===0===0-|-----0=======|-----0=======|---0===0===0-|---0===0===0-|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   2   2   3     1 2   2 1 2                 4   4   3     2   2   3
   1   1                                                   1   1

31 | . | . | .   | . | . | .
E|-------------|--------------||
B|-1-------1---|--------------||
G|---2---2---2-|-0=======----*|| D.C._(Da_Capo)_jusque_la_fin
D|-----0=======|-------------*|| return_to_the_start_and_end_at_Fin.
A|-------------|--------------||
E|-------------|-3========----||
   1 2   2 1 2   3

Notes and Legend
----------------
This tab replaces John Kean's tab,"Valse + Trio in Em" dated 31 May 1995.
The sheet music time signature is 3/4, but the piece is written in 3/8.
The tempo of the Dave Price video and the MIDI is 138 bpm (eighth notes).
Order of play: measures 1-8, 1-16, 8-24, 16-32, 24-32, 1-16
(The Dave Price video doesn't repeat the 8-measure sections.)

left hand fingering below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note
Fin.  - end

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

