Op 241, Morceaux Progressifs - No 37, Andantino in C - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
see below tab for Notes & Legend - tabbed by weed@wussu.com - 1 November 2017
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no37_in_c.mid
video: https://www.youtube.com/watch?v=OlSbGgl6ePU - Valery Sauvage

standard tuning: E A D G B E       key: C major       time: 2/4

 Andantino (at a moderate speed)

0  .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----|-0---0-----------|-----0---3-------|-----0---3p1-0---|
B|-----|---------3---3---|-1------1----2---|-3-------------3-|
G|-0---|-0=======0=======|----0--------0---|-----------------|
D|-----|-----------------|---------2-------|-3-------0---2-3-|
A|-----|-3=======2=======|-3=======--------|-----4-----------|
E|-----|-----------------|-----------------|-----------------|
                                   4                       4
         p                         2             4         3

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-----------|-0---0-----------|-----------------|-0---5p3-----1p0-|
B|-1-----3-0-------|---------3---3---|-1---------0-1-3-|---------3-------|
G|-0=======----0---|-----------------|-2-------2-------|-0=======0=======|
D|-----------------|-0---0---1---1---|---------3=======|-----------------|
A|-----------------|-3---3---2---2---|-0---------------|-----------------|
E|---------3===----|-----------------|-----------------|-----------------|
   mf                                          p     4

8  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-0---1-------0---|-----------------|-0---1-------0---|
B|-1-------1---3---|---------3-------|-1-------1---3---|---------3-------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----2=======----|-----------------|-----2=======----|-----------------|
A|-3===--------2===|-3=======--------|-3===--------2===|-3=======--------|
E|-----------------|---------3=======|-----------------|---------3=======|
                             4
                             3

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-----------|-3---2---0-------|-----------------|---------0-------|
B|-1-------1---3---|-0---3---1---3---|-3---2---1---1---|-0---3-------1---|
G|---0---0---------|-0=======----4---|-4---3---2---2---|-0---0---0---2---|
D|-----------------|-----------------|-0===========----|-----------------|
A|-3=======3===----|-----------------|-----------------|-----2---3---0---|
E|-----------------|-----------------|-------------2---|-3---------------|
                                 3
                     mf          4

16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-3---2---0-------|-----------------|-----0-----------|
B|-0---3-1-----3---|-0---3---1---3---|-3---2---1---1---|-0-----3-----1-0-|
G|-0-------2-------|-0=======----4---|-4---3---2---2---|-0-------2-------|
D|-0=======0===----|-----------------|-0===========----|---------0=======|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-------------2---|-3=======--------|

20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|---------------0-|-1-0-1-2-3-2-1---|
B|-----0-1-2-3-1---|-----0-1-2-3-1---|-----0-1-3-2-3---|---------------3-|
G|-0-2-----------2-|-0-2-----------2-|-0-2-------------|-----------------|
D|-------------0===|-------------0===|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3=======--------|-3=======--------|-3=======--------|-----------------|

24 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0-----------|-----0---3-------|-----0---3p1-0---|-----0-----------|
B|---------3---3---|-1------1----2---|-3-------------3-|-1-----3-0-------|
G|-0=======0=======|----0--------0---|-----------------|-0=======----0---|
D|-----------------|---------2-------|-3-------0===2-3-|-----------------|
A|-3=======2=======|-3=======--------|-----4-----------|-----------------|
E|-----------------|-----------------|-----------------|---------3===----|
   p

28 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0-----------|-----------------|-0---5p3-----1p0-|-----------------|
B|---------3---3---|-1---------0-1-3-|---------3-------|-1-------1---3---|
G|-0---0---1---1---|-2-------2-------|-0=======0=======|---0---0---0---0-|
D|-----------------|---------3=======|-----------------|-----2=======----|
A|-3---3---2---2---|-0---------------|-----------------|-3===--------2===|
E|-----------------|-----------------|-----------------|-----------------|
   mf

32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---1-------0---|-----0-----------|-0---1-------0---|-----0---3-------|
B|---------3-------|-1-------1---3---|---------3-------|-1------1----0---|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|----0--------0---|
D|-----------------|-----2=======----|-----------------|-------------3---|
A|-3=======--------|-3===--------2===|-3=======--------|-3=======--------|
E|---------3=======|-----------------|---------3=======|-------------3---|
                                                                     4
                                                                     3
                     F.
36 |   .   |   .     |   .   |   .
E|-----0---3-------|-----------------||
B|-1------1----0---|-0-------1===----||
G|----0--------0---|-0-------0===----||
D|-------------3---|-3-------2===----||
A|-3=======--------|-3-------3===----||
E|-------------3---|-----------------||

Notes and Legend
----------------
The tempo of the Valery Sauvage video is 66-72 bpm (quarter notes).
The tempo of the the MIDI is 60 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note
p    - (between the notes) - pull-off
mf   - mezzoforte - moderately loud
p    - (below the tab) piano - soft

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

