Op 241 Morceaux Progressifs - No 3 Andante in C - Ferdinando Carulli (1770-1841)
Edited to the Launer, Paris (2250) 6th edition (1825)
video: http://www.youtube.com/watch?v=tenwbEbtbsY - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no03_in_c.mid
See below tab for Notes & Legend - tabbed by Weed - weed@wussu.com - 19 Oct 2016

tuning: E A D G B E          key signature: C, Am, C 

    Andante (flowing, at a walking pace)
0   .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--3-|-0---------3-|-1---0-----3-|-0-----------|---0-------3-|-0---------3-|
B|----|-1---3-1-----|-3---1-3-----|-----1-----3-|-1---3-0-----|-1---3-1-----|
G|*---|-----0-------|-------0-----|-------2-----|-0=====------|-----0-------|
D|*---|-------2-----|-------------|-----2-3=====|-------------|-------2-----|
A|----|-------------|-------------|-3-----------|-------------|-------------|
E|----|-------------|-------------|-------------|-------3-----|-------------|
                  4             4             4
    mf (mezzo forte - moderately loud)

6  | . . | . .   | . . | . .   | . . | .      .   | . . | . .   | . . | . .
E|-1---0-----3-|-0-----------|------------||----|-------------|-0---------3-|
B|-3---1-3-----|-----1-3---0-|-3-----1----||----|-3---1-0-----|-1---3-1-----|
G|-------0-----|-------------|-0-----0---*||*-0-|-----------0-|-----0-------|
D|-------------|-----2-3---0-|-3-----2---*||*---|-3---2-0-----|-------2-----|
A|-------------|-3-----------|-------3----||----|-------------|-------------|
E|-------------|-------------|------------||----|-------------|-------------|
                       4
                       3

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-2---2-2-0-2-|-3---2-1-----|-0---------3-|-1---0-----3-|-0-----------|
B|-1---1-1-----|-0---------3-|-1---3-1-----|-3---1-3-----|-----1-3---0-|
G|-------------|-0-----------|-----0-------|-------0-----|-------------|
D|-0=====0=====|-------------|-------2-----|-------------|-----2-3---0-|
A|-------------|-------------|-------------|-------------|-3-----------|
E|-------------|-------------|-------------|-------------|-------------|
   2                                                             4
   1                                                             3
   f (forte - loud)

             Fin.
16 | . . | .      .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|------------||--0-|-----0-----0-|-----0-------|-------------|-----------0-|
B|-3-----1----||----|-1-----0-----|-1-----1-----|-3---0-1-----|-0-----------|
G|-0-----0---*||*---|-2-----1-----|-2---------2-|-----------2-|-----1-------|
D|-3-----2---*||*---|-------------|-------------|-------------|-------2-----|
A|-------3----||----|-0=====------|-0===========|-------0=====|-------------|
E|------------||----|-------0=====|-------------|-0=====------|-0=====0-----|


21 | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----0-----0-|-----0-------|-1-----------|--------------||
B|-1-----0-----|-1-----1-----|-----3-1---0-|-----1--------|| D.C. (Da Capo)
G|-2-----1-----|-2---------2-|-------------|-2-----2-----*|| return to the start
D|-------------|-------------|-0---3-2-----|-------------*|| 
A|-0=====------|-0===========|-------------|-0=====0------||
E|-------0=====|-------------|-----------0-|--------------||
                                   4
                                   3

Notes and Legend
----------------
This tab replaces Richard Finlan's tab, "Allegro in Am" dated February 2003.
The key signature in the sheet is 2/4 but the notes suggest it should be 6/8.
The tempo of the N Neunzling video & the MIDI is 66 bpm (dotted quarter notes).
Order of play: 1-8, 1-8, 9-16, 9-16, 17-24, 17-24, 1-16

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note
Fin.  - end here

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

