Op 241 Morceaux Progressifs - No 6, Poco Allegretto in G - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
video: https://youtu.be/brGtndDScLc - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no06_in_g.mid
See below tab for Notes & Legend - tabbed by weed@wussu.com - 26 December 2016

tuning: E A D G B E                  key: G major                  time: 6/8

 Poco Allegretto (lively, animated, flowing, moderately fast)
0   .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|----|-3---3-2---2-|-3---3-3-----|---0---------|-------------|-3---3-2---2-|
B|--3-|-0---0-1---1-|-0---0-0---3-|---------3---|---1---0---3-|-0---0-1---1-|
G|*---|-0=====------|-0=====0-----|-----0-----0-|-----2-0-----|-0=====------|
D|*---|-------0=====|-------------|-------------|-0=====------|-------0=====|
A|----|-------------|-------------|-3=====2=====|-------------|-------------|
E|----|-------------|-------------|-------------|-------3-----|-------------|
    mf (mezzoforte - moderately loud)

6  | . . | . .   | . . | . .   | . . | .     .   | . . | . .   | . . | . .
E|-3---3-3---3-|-2---2-0---0-|-----2------|----|---------0---|---------3---|
B|-0---0-0-----|---3-----2---|---3---3----|--3-|---1-------3-|---0-------0-|
G|-0=====0-----|-------------|-----------*|*---|-----2-------|-----0-------|
D|-------------|-------------|-0=====0---*|*---|-0=====0=====|-0=====0=====|
A|-------------|-0=====0=====|------------|----|-------------|-------------|
E|-------------|-------------|------------|----|-------------|-------------|
                 f (forte - loud)            mf

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---------0---|---------3---|---0---------|---2-----3---|---0---------|
B|---1-------3-|---0-------0-|---------3---|-----0-----0-|-----1---1---|
G|-----2-------|-----0-------|-----0-----0-|-------------|-----------2-|
D|-0=====0=====|-0=====0=====|-------------|-1=====2=====|-------0=====|
A|-------------|-------------|-3=====2=====|-------------|-3=====------|
E|-------------|-------------|-------------|-------------|-------------|
                                             f

16 | . . | .
E|------------||
B|------------||
G|-----0-----*||
D|---0---0---*||
A|------------||
E|-3=====3----||


Notes and Legend
----------------
The tempo of the MIDI is 100 bpm (dotted quarter notes).

===  - note held, length of note

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

