Op 241, Morceaux Progressifs - No 26, Polonaise in G - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no26_in_g.mid
See below tab for Notes & Legend - tabbed by weed@wussu.com - 7 May 2017

tuning: E A D G B E       key: G major / E minor      time: 3/4

0   .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----|-3-3===--0---|-------------|-2-2===0-----|-0-----------|
B|--3-|-0-0===0---3-|-3-1-0-1---3-|-1-1===--3-1-|---3-2-3-0-3-|
G|*---|-0===0=======|---------2---|-------------|-0=======0===|
D|*---|-------------|-0=======0===|-0===0=======|-------------|
A|----|-------------|-------------|-------------|-------------|
E|----|-------------|-------------|-------------|-------------|
        mf

5  | . | . | .   | . | . | .   | . | . | .   | . | . |      .
E|-3-3===2-0---|-----0-----0-|-2---3-0-----|-0-3---0----||----|
B|-0-0===----3-|-3-2---3-2---|---3-----0-2-|-----2---3--||--3-|
G|-0===0=======|-------------|-----0===----|-----------*||*---|
D|-------------|-------------|-0===--------|-0=======0-*||*---|
A|-------------|-0=======0===|---------0===|------------||----|
E|-------------|-------------|-------------|------------||----|

9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----------2-|-3-2-0-------|-----------2-|-3-2-0-------|
B|-3-1-0-1---1-|-0-----3-1-0-|-3-1-0-1---1-|-------3-1-0-|
G|-----------2-|-0=======0===|-----------2-|-0=======0===|
D|-0=======0===|-------------|-0=======0===|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

13 | . | . | .   | . | . | .   | . | . | .   | . | . |  Fin .
E|---0-------0-|-----------3-|-0-----------|------------||----|
B|---------1---|---3---0-3---|---1-0-3-1---|------------||--0-|
G|-----1-2-----|-----0-------|-----------2-|-0---------*||*---|
D|-------------|-------------|-----0===0===|---0---0---*||*---|
A|-3===3=======|-2===2=======|-3===--------|-----2===---||----|
E|-------------|-------------|-------------|-3===----3--||----|
                         3 4

17 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0-------0-------|---------2-------2-------|-----3-------5-------3---|
B|---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
G|-----0=======0=======0===|-----2=======2=======2===|-------------------------|
D|-2===--------------------|-1===--------------------|-2=======4=======2=======|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   f                         1   3   4                 1   3   1   5   1

20 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----2-------------------|---------0-------0-------|---------2-------2-------|
B|---0---0-----0---2---4---|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
G|-------------------------|-----0=======0=======0===|-----2=======2=======2===|
D|-1=======----------------|-2===--------------------|-1===--------------------|
A|---------2===------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1   3           3   4

23 |   .   |   .   |   .     |   .   |   .   |
E|-----3-------5-------2---|-----0-----0---0------||_D.C.
B|---0---0---0---0---0---0-|---0---0---0---0------||_Da_Capo
G|-------------------------|---------0===--------*||_(return_to_the_start)
D|-2=======4=======1=======|-2=======----2===----*||__jusqu'a_la_Fin
A|-------------------------|----------------------||_(and_play_until_Fin_-
E|-------------------------|-----------------0----||__the_end)
   2   4   2   4   1   3

Notes and Legend
----------------
The tempo of the the MIDI is 72 bpm (quarter notes).
Order of play: measures 0-8(i), 0-16(i), 8(ii)-24, 16(ii)-24, 0-16(i).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note, duration
f    - forte - loud
mf   - mezzoforte - moderately loud

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

