Op 241, Morceaux Progressifs - No 20, Andantino in Am - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
video: https://www.youtube.com/watch?v=seCQlD2215s - Nick Cutroneo
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no20_in_am.mid
See below tab for Notes & Legend - tabbed by weed@wussu.com - 15 February 2017

tuning: E A D G B E                key: A minor                time: 6/8

 Andantino (at a moderate speed)
0   .     |   .   .   |   .   .     |   .   .   |   .   .
E|--0---|---------0-----------0---|---------------------0---|
B|------|-1-----------0-----------|-1-----0-1---------------|
G|*-----|-2-----------1-----------|-2-----------2-----------|
D|*-----|-------------------------|-------------------------|
A|------|-0===========------------|-0===========3===========|
E|------|-------------0===========|-------------------------|
          p

3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-1-------0---------------|---------------------0---|---------0-----------0---|
B|-3-------1---3-------1---|-1-----------0-----------|-1-----------0-----------|
G|-------------4-------2---|-2-----------1-----------|-2-----------1-----------|
D|-0===========0===========|-1===========2=======----|-------------------------|
A|-------------------------|-------------------------|-0===========------------|
E|-------------------------|-------------------------|-------------0===========|
               2       2
               3       3

6  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------0-----------0---|-1-----------------------|-1-----------0-------5---|
B|-1-----3-----------------|-----3---0---------------|-0-----------1-----------|
G|-2-----------2-----------|-------------2-------1---|-1-----------2-----------|
D|-------------------------|-0===========2=======2---|-0-----------------------|
A|-0===========3===========|-------------------------|-------------3=======----|
E|-------------------------|-------------------------|-------------------------|
                                         3
                                         2             sfz

9  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-1-----------------------|-------------------------|---------------------0---|
B|-----3---0---------------|-------------------------|-1-------1---1---3-------|
G|-------------2-------1---|-2===========2-------0---|---------0---0-----------|
D|-0===========2-----------|-----2-------------------|---------2---2=======----|
A|-------------------------|-0-------3---0=======----|-------------------------|
E|---------------------0---|-------------------------|-------------------------|
                                 1   3                 p

12 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----------------1-------|-----------------3---1---|---------0---0-----------|
B|-2-------3---3-------3---|-1-------0---0-----------|-4-----------------------|
G|---------2---2-----------|---------0---0=======----|---------0---0-------0---|
D|---------3---3=======----|-------------------------|-------------------------|
A|-------------------------|-------------------------|---------3---3=======----|
E|-------------------------|-------------------------|-------------------------|
               4
               2
               3

15 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------------------0---|-----------------1-------|-5---3---0---3---1-------|
B|-1-------1---1---3-------|-2-------3---3-------3---|---------------------3---|
G|---------0---0-----------|---------2---2-----------|-0===========0===========|
D|---------2---2=======----|---------3---3=======----|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|


18 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----0---0---0---0---0---|---------0-----------0---|---------------------0---|
B|-1-----------------------|-1-----------0-----------|-1-----0-1---------------|
G|-0-----------------------|-2-----------1-----------|-2-----------2-----------|
D|-2-----------------------|-------------------------|-------------------------|
A|-3===--------------------|-0===========------------|-0===========3===========|
E|-------------------------|-------------0===========|-------------------------|


21 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-1-------0---------------|---------------------0---|---------0-----------0---|
B|-3-------1---3-------1---|-1-----------0-----------|-1-----------0-----------|
G|-------------4-------2---|-2-----------1-----------|-2-----------1-----------|
D|-0===========0===========|-1===========2=======----|-------------------------|
A|-------------------------|-------------------------|-0===========------------|
E|-------------------------|-------------------------|-------------0===========|


24 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------------------0---|-1-----------------------|-1-----------0-------5---|
B|-1-----0-1---------------|-----3---0---------------|-0-----------1-----------|
G|-2-----------2-----------|-------------2-------1---|-1-----------2-----------|
D|-------------------------|-0===========2-------2---|-0===========------------|
A|-0===========3===========|-------------------------|-------------3=======----|
E|-------------------------|-------------------------|-------------------------|


27 |   .   .   |   .   .     |   .   .   |   .   .
E|-1-----------------------|-------------------------||
B|-----3---0---------------|-------------------------||
G|-------------2-------1---|-2===========2=======----||
D|-0===========2-----------|-----2-------------------||
A|-------------------------|-0-------3---0=======----||
E|---------------------0---|-------------------------||


Notes and Legend
----------------
The tempo of the Nick Cutroneo vid & the MIDI is 54 bpm (dotted quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note
p    - piano - soft
sfz  - strongly accented, suddenly louder

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

