Op 241, Morceaux Progressifs - No 25 in G - Ferdinando Carulli (1770-1841)
sheet edition: Launer 2250, 6th edition (Paris, 1825)
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no25_in_g.mid
See below tab for Notes & Legend - tabbed by weed@wussu.com - 22 April 2017

tuning: E A D G B E             key: G major / E minor            time: 6/8

    Allegretto grazioso (moderately fast and gracefully)
0   .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|----|-----------0-|-----------3-|-2---2-0---0-|-------------|-----------0-|
B|--3-|-0---3-1-----|-3---0-3-----|---3-----1---|-3---1-0---3-|-0---3-1-----|
G|*---|-0===========|-0===========|-0===========|-4---2-0-----|-0===========|
D|*---|-------------|-------------|-------------|-0=====------|-------------|
A|----|-------------|-------------|-------------|-------------|-------------|
E|----|-------------|-------------|-------------|-------3===--|-------------|
    mf

6  | . . | . .   | . . | . .   | . . | .      .   | . . | . .   | . . | . .
E|-----------3-|-3---3-2---2-|-0----------||----|-2---2-2-----|-3=====------|
B|-3---0-3-----|---0-----0---|---0--------||--3-|-1---1-1---3-|-0=====------|
G|-0===========|-------------|-----0-----*||*---|-------------|-0-----------|
D|-------------|-2=====1===1-|-2===--2===*||*---|-0=====0=====|-----0-------|
A|-------------|-------------|------------||----|-------------|-------2-----|
E|-------------|-------------|------------||----|-------------|-----------3-|
                 f                            mf

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-2---2-2-----|-3=====------|-1---1-1---1-|-0=====0=====|---0---------|
B|-1---1-1---3-|-0=====------|-0---0-0---0-|-1=====1=====|-0---3---1-0-|
G|-------------|-0-----------|-0-----------|-------------|-------2-----|
D|-0=====0=====|-----0-------|-----0-------|-------------|-0=====0=====|
A|-------------|-------2-----|-------2-----|-3---2-3---0-|-------------|
E|-------------|-----------3-|-----------3-|-------------|-------------|

16 | . . | . Fin  .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|------------||----|-----0-0=====|-----2-2=====|-----0-2---0-|-------------|
B|------------||----|---0---0=====|---0---0=====|---0---------|-4---0-0---0-|
G|-0---------*||*-0-|-0=====0=====|-2=====2=====|-0=====2---0-|-------------|
D|---0-------*||*---|-------------|-------------|-------------|-4---1-------|
A|-----2------||----|-------------|-------------|-------------|-------2===--|
E|-3===--3===-||----|-------------|-------------|-------------|-------------|
                  p

21 | . . | . .   | . . | . .   | . . | . .   | . . | .      .   | . . | . .
E|-----0-0=====|-----2-2=====|-----0-------|-0----------||----|-------------|
B|---0---0=====|---0---0=====|---0-------4-|---0--------||--0-|---1-1---0-0-|
G|-0=====0=====|-2=====2=====|-0=====--2---|-----0-----*||*---|---2-2---2-2-|
D|-------------|-------------|-------4=====|-2===------*||*---|-1=====1=====|
A|-------------|-------------|-------------|------------||----|-------------|
E|-------------|-------------|-------------|-------0===-||----|-------------|

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------0-----|-------------|-------0-----|-----2-2=====|-----0-0=====|
B|-----0---0---|---1-1---0-0-|-----0---0---|---1---1=====|---0---0=====|
G|---0-------0-|---2-2---2-2-|---0-------0-|-2=====2=====|-0=====0=====|
D|-2===========|-1=====1=====|-2===========|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

31 | . . | . .   | . . | .
E|-----2-------|-0----------||_D.C.
B|---1-------4-|---0--------||_Da_Capo
G|-2=====--2---|-----0-----*||_(return_to_the_start)
D|-------4=====|-2=====----*||_jusqu'a_la_Fin
A|-------------|------------||_(and_play_until_Fin_-_the_end)
E|-------------|-------0===-||

Notes and Legend
----------------
The tempo of the the MIDI is 80 bpm (dotted quarter notes).
Order of play: measures 0-8(i),0-16(i),8(ii)-24(i),16(ii)-32,24(ii)-32,0-16(i).

The left-hand fingering uses open strings where possible, which is easier for
the beginner, but other fingerings are possible - eg measure 20 may also be
played with a barre on the 4th fret -

   CIV_________
20 | . . | . .
E|-------------|
B|-4-----------|
G|-----4-4---4-|
D|-4-----------|
A|-----6-------|
E|-------7===--|

===   - note held, length of note, duration
f     - (below the tab) forte - loud
mf    - (below the tab) mezzoforte - moderately loud
p     - (below the tab) piano - soft

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

