Op 241, Morceaux Progressifs - No 29, Allegro grazioso in A - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no29_in_a.mid
See below tab for Notes and Legend - tabbed by weed@wussu.com - 21 June 2017

standard tuning: E A D G B E          key: A major / A minor         time: 2/4

 Allegro grazioso (lively and gracefully)

    A major
0   .     |   .   |   .     |   .   |   .     |   .   |   .    |   .   |   .
E|------|-0---0---0-----0-|-----------------|-------------2-0|-----------------|
B|--2-3-|-2---2---2---4---|-2---2---2---0-2-|-3---3---3------|-1---2---2---2-3-|
G|*-----|-----------------|-2---2---2-------|-4---4---4------|-1---2---2-------|
D|*-----|-----------------|-----------------|----------------|-----------------|
A|------|-0=======0===----|-0=======0===----|----------------|-0=======0===----|
E|------|-----------------|-----------------|-0=======0===---|-----------------|
    mf

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   Fin. (end)
E|-0---0---0-----0-|-----------------|-----------------|--------------||
B|-2---2---2---4---|-2---2---2---0-2-|-3---3---0---3-2-|-----2--------||
G|-----------------|-2---2---2-------|-4---4---1-------|-2-------2---*||
D|-----------------|-----------------|-----------------|-------------*||
A|-0=======0===----|-0=======0===----|-----------------|-0=======0----||
E|-----------------|-----------------|-0=======0=======|--------------||

    A minor                 >
(8) .     |   .   |   .     |  .   |   .     |   .   |   .     |   .   |   .
E|------|-----0---0---0---|-1------0-------|-----0-------0---|---0---0---------|
B|--1-0-|---1---1-1---1---|-0------1---3-1-|---3---3---1---1-|---0---0-----1-0-|
G|*-----|-2=======2---2---|-1------2-------|-4=======2=======|-1===------------|
D|*-----|-----------------|----------------|-----------------|-----2===--------|
A|------|-----------------|----------------|-----------------|-----------------|
E|------|-----------------|----------------|-----------------|---------0===----|

                     >
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-----0---0---0---|-1-------0-------|---1-------------|--------------||
B|---1---1-1---1---|-0-------1---3-1-|-----3-0---1---0-|-----1--------||
G|-2=======2---2---|-1-------2-------|-----------2---1-|-2-------2---*||
D|-----------------|-----------------|-0=======2===----|-------------*||
A|-----------------|-----------------|-----------------|-0=======0----||
E|-----------------|-----------------|-------------0===|--------------||

(16) .     |   .   |  .     |   .   |  .     |   .   |   .     |   .   |   .
E|---1-0-|-------0----1-0-|-------0----1-0-|-------0-------0-|-------0-----1-0-|
B|-------|-----0----------|-----1----------|-----3-------1---|-----0-----------|
G|*------|---1------------|---2------------|---4-------2-----|---1-------------|
D|*------|----------------|----------------|-----------------|---------2===----|
A|-------|----------------|----------------|-----------------|-----------------|
E|-------|-0=======0======|-0=======0======|-0=======0=======|-0=======--------|

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-------0-----1-0-|-------0-----1-0-|---1-------------|--------------||_return
B|-----0-----------|-----1-----------|-----3-0---1---0-|-----1--------||_to_the
G|---1-------------|---2-------------|-----------2---1-|-2-------2---*||_start
D|-----------------|-----------------|-0=======2===----|-------------*||_end_at
A|-----------------|-----------------|-----------------|-0=======0----||_Fin.
E|-0=======0=======|-0=======0=======|-------------0===|--------------||


Notes and Legend
----------------
The tempo of the the MIDI is 66 bpm (quarter notes).

measure 11 - in the sheet the A (3rd string, 2nd fret) is not held, but no
             rest is shown for the bass in the 2nd part of the measure -

    |   .   |   .
  |-----0-------0---|
  |---3---3---1---1-|
  |-4=======2-------|
  |-----------------|
  |-----------------|
  |-----------------|


===   - note held, length of note, duration
>     - (above the tab) notes accented, stressed
mf    - mezzoforte (moderately loud)

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

