Op 241, Morceaux Progressifs - No 19, Andante in Am - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
video: https://www.youtube.com/watch?v=EZCuoxaabx8 - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no19_in_am.mid
See below tab for Notes & Legend - tabbed by weed@wussu.com - 7 February 2017

tuning: E A D G B E        key: A minor, C major        time: 2/4

 Andantino (at a moderate speed)
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----|-------0-------0-|-------0-------0-|---1---0---------|-------0---------|
B|-1-0-|-----1-------0---|-----1-----1-3---|-----------3---1-|-----0-------1---|
G|*----|---2-------1-----|---2-------------|-----------------|---1-----------0-|
D|*----|-----------------|-----------------|-0===------------|-----------------|
A|-----|-0=======--------|-0=======0=======|-----3===2===0===|-----------------|
E|-----|---------0=======|-----------------|-----------------|-0=======0===----|
         p                                           2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |        .
E|-------0-------0-|-------0-------0-|---1-------------|--------------||--1-0-|
B|-----1-------0---|-----1-----1-3---|-------3---1----0|--------------||------|
G|---2-------1-----|---2-------------|-----------2----1|---2---------*||*-----|
D|-----------------|-----------------|-0===3===2===----|-----2-------*||*-----|
A|-0=======--------|-0=======0=======|-----------------|-0=====3-0===-||------|
E|---------0=======|-----------------|-------------0===|--------------||------|
                                             4   1         2
                                           3   2 3           1 3

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------0---0---0-|-------0---0---0-|---1---0---------|-------0-----1-0-|
B|-----0-------4---|-----1-------4---|-----------3---1-|-----0-----------|
G|---1-------------|---2-------------|-----------------|---1-------------|
D|-----------------|-----------------|-0===------------|-----------------|
A|-----------------|-----------------|-----3===2===0===|-----------------|
E|-0=======0=======|-0=======0=======|-----------------|-0=======0===----|
               4                               2 4

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   Fin. .
E|-------0---0---0-|-------0---0---0-|---1-------------|--------------||--3-0-|
B|-----0-------4---|-----1-------4---|-------3---1---0-|--------------||------|
G|---1-------------|---2-------------|-----------2---1-|---2---------*||*-----|
D|-----------------|-----------------|-0===3===2===----|-----2-------*||*-----|
A|-----------------|-----------------|-----------------|-0=====3-0===-||------|
E|-0=======0=======|-0=======0=======|-------------0===|--------------||------|
               4                 4

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------0-------0-|-------1---1-0---|-------0---0-----|-------------3-0-|
B|-----1-----1-3---|-----0---------3-|-----1-------3-1-|-0---------------|
G|---0-------------|---0-------------|---0-------------|---0-------------|
D|-----------------|-0=======0=======|-----------------|-----0-----------|
A|-3=======3=======|-----------------|-3=======3=======|-------2---------|
E|-----------------|-----------------|-----------------|---------3===----|
   f           4                                   4

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |        .
E|-------0-------0-|-------1---1-0---|-------0---1-----|--------------||------|
B|-----1-----1-3---|-----0---------3-|-----1-------3-0-|-1------------||------|
G|---0-------------|---0-------------|---0-----0=======|---0---0-----*||*-0-2-|
D|-----------------|-0=======0=======|-----------------|-----2===----*||*-----|
A|-3=======3=======|-----------------|-3=======--------|---------3===-||------|
E|-----------------|-----------------|-----------------|--------------||------|
           4

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---------------0-|-------1-------0-|-----------------|
B|-----0-------0-3-|-----1-------1---|-----0-------1---|-3-0-------------|
G|---0---0---0-----|---0---0---0-----|---0-------0-----|-----0-------0-2-|
D|-3=======3=======|-2=======2=======|-0=======--------|-------0---------|
A|-----------------|-----------------|---------3=======|-----------------|
E|-----------------|-----------------|-----------------|---------3===----|
                 4

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-----------------|---------------0-|-------1---------|--------------|| D.C.
B|-----0-------0-3-|-----1-------1---|-----0---------0-|-------1------|| Da_Capo
G|---0---0---0-----|---0---0---0-----|---0---------0---|-----0-------*|| return
D|-3=======3=======|-2=======2=======|-0=======--3-----|---2---------*|| to_the
A|-----------------|-----------------|-----------------|-3=======3===-|| start
E|-----------------|-----------------|---------3=======|--------------||
                 4                             3 4

Notes and Legend
----------------
Measures 0-16(i): key Am - measures 16(ii)-32: key C
The tempo of the Norbert Neunzling vid and the MIDI is 60 bpm (quarter notes).
Order of play: 0-8(i), 0-16(1), 8(ii)-24(1), 16(ii)-32, 24(ii)-32, 1-16(1).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note
Ferm. - Fermata - pause
Fin.  - end
f     - forte - loud
p     - piano - soft

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

