Op 177, Escarraman - 5. El Rey Don Alonso El Bureno - Mario Castelnuovo-Tedesco
(The Good King Don Alphonse...) - Theme + 4 Variations + Finale
sheet edition: Berben E2250B (Ancora, 1979)
see Notes and Legend below the tab - tabbed by H.H. - 15 February 2017
video: https://www.youtube.com/watch?v=Fuo1Gt6argo - Yamashita Escarraman
video: https://youtu.be/W0Ht_pEmB38?t=12m25s - Aniello Desiderio (from 12m 25s)

Tuning: D A D G B E       key: D major       time: 2/4, 3/8, 2/4, 1/4, 2/4

0 TEMA (theme) 2/4  Allegretto moderato alla marcia
E|----------------|-----------0----|--2-----------2-----3--3----|
B|----------------|--3-----3--0----|--2-----------2-----3-------|
G|-----------2----|--2-----2--0----|--2-----------2-----4-------|
D|----------------|--4-----4--0----|--0-----------0-----0-------|
A|----------------|--5-----5-------|----------------------------|
D|----------------|----------------|----------------------------|

3
--2-----0-------|----------------|-----------0----|--2-----------2-----3.-3.---|
--2--3--0-------|--3-------------|--3-----3--0----|--------------------0-------|
--2--2--0-------|--2--------2----|--4-----4-------|--2-----------2-------------|
--0--4----------|--4-------------|--4-----4--0----|----------------------------|
--------0-------|--5-------------|--2-----2-------|--4-----------4-----2-------|
----------------|----------------|-----------5----|--4-----------4-----2-------|

7
--2-----0-------|--------------------5.-5.---|--2.----0--2----|
-----3----------|--3-------------------------|-----3----------|
--2-----0-------|----------------------------|----------------|
--0-------------|--4-------------------------|----------------|
--0-----4-------|--5-------------------------|----------------|
--------5-------|--0-------------------------|----------------|

10
--------------------5--5----|--2.------------|----------------------------|
--5p-3--2--0----------------|-----3.-5.-7.---|--5-----------------10-10---|
--------------2-------------|-----------7.---|--6-------------------------|
----------------------------|-----------6.---|--7-------------------------|
----------------------------|-----------7.---|--0-------------------------|
----------------------------|----------------|----------------------------|

13
--10.------10.--|----------------|--5p-3--2--0---------------|------||---------|
-----10.12.-----|--10.------12.--|--------------3-----0------|--3---||---------|
----------------|-----11.12.-----|--------------------0------|------||-----7---|
----------------|----------------|--------------------0------|--4---||---------|
----------------|----------------|---------------------------|--0---||---------|
----------------|----------------|--------------------5------|--0---||---------|

17 VARIAZIONE 1 (variation 1)
-----------------------0.----|--2.----------2.----3.-3.---|
--3-------------3.-----------|--------------------0.------|
--7.-----6.-----4.-----3.----|--2.----1.----2.------------|
-----------------------------|--------------------2.------|
-----------------------------|----------------------------|
-----------------------------|----------------------------|

19
--2.--------0.---------|-----------------------|-----------------0.----|
-------3.--------------|--3.-------------------|--3.---2.---3.---------|
--2.---1.---0.---------|-----------------2.----|------------4.---3.----|
-----------------2.----|--4.---3.---4.---0.----|--4.-------------------|
--0.--------0.---------|--0.-------------------|--2.-------------------|
-----------------------|--0.-------------------|-----------------------|

22
--2-----------2-----3--3----|--2-----0-------|--------------------5--5----|
--------------------0-------|-----3----------|--3-------------------------|
--2.----1.----2.------------|--2.-1.-0.------|----------------------------|
--------------------0-------|--0--------2.---|--4.----3.----4.----0.------|
--0-------------------------|--0-----4-------|--0-------------------------|
--0-----------------0-------|--------5-------|--0-------------------------|

25
--2.----------0.----2.------|--0-----------------5.-5.---|
--------3.------------------|-----3--2--0----------------|
--------------------2.-2.---|--------------2-------------|
----------------------------|--4.----0.----2.----4.------|
----------------------------|----------------------------|
----------------------------|----------------------------|

27
--2.----------0.----2.------|--0-------------------------|
--------3.----------0-------|--------------------10-10---|
--------------------1-------|----------------------------|
--2-----------------0-------|--7-------------------------|
-----5--4--2--0-------------|--4-------------------------|
--------------------2-------|--7-------------------------|

29
--10.---------------10.-----|----------------|----------------------------|
--------10.---12.-----------|--10-------12---|--10p8--------------0-------|
----------------------------|-----11-12------|--------11-9--7-------------|
----------------------------|--12.---9--12---|--------------------0-------|
--------------------12.12.--|-----12.--------|--12----9-----10------------|
----------------------------|----------------|--------------------5-------|

32                             VARIAZIONE 2 (variation 2)
------------------||-------|-----5.-3.------|--------10.---9.------------|
--3---------------||-------|-----2.-0.------|--------7.----------12.-----|
--2p-0------------||-------|----------------|--------------9.------------|
--------4--2--0---||-------|--0=====0-------|--------------------12.-----|
--0---------------||---0---|-----------7----|--9===========9-----10-10---|
--0---------------||-------|----------------|----------------------------|

35
----------------|--2.-1.-2.------|-----5--3------|--------10.---9.------------|
--11.10.9.-8.---|-----------3.---|---------------|--------7.----------12.-----|
----------------|--2.-1.-2.------|-----5--4------|--------------9.------------|
--11.10.9.-8.---|--0========3.---|--0=====0--2---|--------------------12.-----|
--9-----7--0----|-----------0----|---------------|--9===========9-----10-10---|
-----12---------|----------------|---------------|----------------------------|

39
----------------|----------------------------|--------------------9.-9.---|
--11.10.9.-8.---|--7.------------------------|----------------------------|
----------------|--------x.----------6.-6.---|----------------------------|
--11.10.9.-9.---|--8.----------8.------------|--8.----------------8.------|
--9-----7--8----|--9-----------------9.------|--------9.----11.-----------|
-----12---------|----------------------------|----------------------------|

42
--------------3.------------|--------9.-9.-6.----2.------|
--11.---7.----6.------------|--------------------1.------|
--0.----------------6--6----|--------------------3.------|
----------------------------|--8.----------6.------------|
-----9--8--6--4-------------|--------9.------------------|
----------------------------|----------------------------|

44
--4-----6.----4.------------|--2--------2.---|--0.------------|
--6-----------6.----2.-2.---|-----2.-3.------|--------0.-3.---|
--6-----------6.------------|----------------|--2.-2.---------|
--6-------------------------|--------4-------|--------4-------|
--4-------------------------|--------3-------|--4-----5-------|
----------------------------|----------------|----------------|

47
----------------------------|-----------------||---------|
--2p-3--2--0----------------|-----------------||---------|
--2-----------2-------------|--2--------------||---------|
--2-----------------4-------|--2--0-----------||---------|
--------------------5-------|--4-----4--2--0--||----7----|
--------------------2-------|-----------------||---------|

49 VARIAZIONE 3 (variation 3)
--------9.-9.---------------|--------9.-9.---------------|
--------------10.---0-------|--------------10----7.------|
--------------------11.-----|--6=====6-----------7-------|
--7-----------7-------------|--------------11------------|
--0-----------0-----0-------|--0=====0-----0-----0-------|
----------------------------|----------------------------|

51
--------9.-9.---------------|--------9.-9.---------------|
--------------10.---7.------|--------------10.---7.------|
--------9.----8.----7.------|--------------------7.------|
--11.---7.----9.------------|--7===========--------------|
--0.----0.----0.------------|--0===========------7.------|
----------------------------|----------------------------|

53
--------9.-9.---------------|--------9.-9.---------------|
--------------10----7-------|--------------10.---7.------|
--------------------7-------|--------------------7.------|
--7===========7-----9-------|--11==========11------------|
--4===========--------------|--11==========------9-------|
--4===========--------------|--11==========------9-------|

55
--------9.-9.-5.------------|--------3.-3.-1.------------|
--------------0-----7-------|--6-----------------2.------|
--------------------7-------|--6-----------------1.-1.---|
--11----7-----0-------------|--6-------------------------|
--11------------------------|--4-------------------------|
--11------------------------|----------------------------|

57
--------------------4.-4.---|--1.----------------1.------|
----------------------------|--------2.----4.----2.-2.---|
----------------------------|----------------------------|
--3.----------1.----3.------|----------------------------|
--------4.------------------|--4=========================|
----------------------------|----------------------------|

59
--------------------4.-4.---|--------------------1.------|
--4p-2--1-------------------|--6.----2.----4.----2.-2.---|
--3.-------3--1.----3.------|----------------------------|
--------4.------------------|--6--4--3--1----------------|
--4=========================|--4=========================|
----------------------------|----------------------------|

61
----------------------------|----------------|----------------|
--4.------------------------|--3.----0.-3----|-----------0.---|
--3.----------1.----2.-2.---|-----2.---------|--2.----0.------|
--------4.----------5.------|--4-----0-------|-----4.-0.------|
--4-----------------4-------|--5-------------|--5-------------|
----------------------------|--------5-------|--4-----2.------|

                                                VARIAZIONE 4 (variation 4)
64 |--3--|  |--3--|     |--3--| |--3--|     3/8 |--3--|  |--3--|  |--3--|
---------------------|----------------------||--------------------0----------|
---------------------|----------------------||--3--------3-----------0-------|
---2--0--------------|----------------2-----||-----2--------2-----------0----|
---------4--2--0-----|--0-------------------||--------4--------4-------------|
---0--------------2--|--0-------------------||-------------------------------|
------------5--------|-----5--4--2--0-------||--0============================|

67 |--3--|  |--3--|  |--3--|      |--3--|  |--3--|  |--3--|
---2--------2--------3---------|--2-----------------0----------|
------2--------2--------3------|-----2-----3-----------0-------|
---------2--------2--------4---|--------2-----2-----------0----|
-------------------------------|-----------------4-------------|
-------------------------------|-------------------------------|
-------------------------------|--0============================|

69 |--3--|  |--3--|              |--3--|  |--3--|  |--3--|
-------------------------------|--------------------0----------|
---3---------------------------|--3--------3-----------0-------|
------3--------------2---------|-----2--------2-----------0----|
---------3--0------------------|--------4--------4-------------|
---------------1---------------|-------------------------------|
------------------3--0---------|--0============================|

71 |--3--|  |--3--|  |--3--|      |--3--|  |--3--|  |--3--|
---2--------2--------3---------|--2-----------------0----------|
------2--------2--------3------|-----2-----3-----------0-------|
---------2--------2--------4---|--------2-----2-----------0----|
-------------------------------|-----------------4-------------|
-------------------------------|-------------------------------|
-------------------------------|--0============================|

73 |--3--|  |--3--|  |--3--|      |--3--|  |--3--|  |--3--|
---2---------------------------|--2--------2--------3----------|
------2--------------2---------|-----6--------5--------4-------|
---------3---------------------|--------6--------5--------4----|
------------4------------------|-------------------------------|
---------------4--1------------|-------------------------------|
---------------------4---------|--4============================|

75 |--3--|  |--3--|  |--3--|       |--3--|  |--3--|  |--3--|
---0--------0--------2---------|--------------------0----------|
------3--------2--------1------|--3--------3-------------------|
---------3--------2--------1---|-----4--------3--------2-------|
-------------------------------|--------5--------4--------4----|
-------------------------------|-------------------------------|
-------------------------------|--4============================|

77 |--3--|  |--3--|  |--3--|      |--3--|  |--3--|  |--3--|
-------------------------------|--2--------2--------3----------|
---2-----------------2---------|-----5--------4--------3-------|
------1-----------1------------|--------5--------4--------3----|
---------3-----3---------------|-------------------------------|
------------4------------------|-------------------------------|
-------------------------------|--0============================|

79 |--3--|  |--3--|  |--3--|      |--3--|  |--3--|  |--3--|
---0--------0--------2---------|-------------------------------|
------2--------1--------0------|--3--------3--------5----------|
---------2--------1--------0---|-----3--------2--------5-------|
-------------------------------|--------4--------3--------3----|
-------------------------------|-------------------------------|
-------------------------------|--0============================|

81 |--3--|  |--3--|               |--3--|  |--3--|
----------------------10--10---|--7--------3---------10--10----|
---0-----------0---------------|--------------0----------------|
------------0-----7------------|-----------0-----7-------------|
---------0---------------------|--------0----------------------|
-------------------------------|-------------------------------|
------5------------------------|-----5-------------------------|

83 |--3--|  |--3--|               |--3--|  |--3--|
---8--------5---------10--10---|--14-------12-------10---------|
-------------------------------|-------------------------------|
---------------5--7------------|--------0----------------------|
------------7------------------|-----0--------10-12------------|
---------5---------------------|-----------12------------------|
------5------------------------|-------------------------------|

85 |--3--|  |--3--|               |--3--|  |--3--|
---8--------7--------5---------|--7--------3-------------------|
-------------------------------|--------------0--3-------------|
---------------5--7------------|-----------0-------------------|
------------7------------------|--------0------------0.--0.----|
---------5---------------------|-------------------------------|
------5------------------------|-----5-------------------------|

87 |--3--|  |--3--|               |--3--|  |--3--|
------------------3------------|-----------------3-------------|
---------------3---------------|--------------3----------------|
---------0--4------------------|--------0--5-------------------|
------0---------------0.--0.---|-----0---------------0.--0.----|
---2---------------------------|--3--------0-------------------|
------------5------------------|-------------------------------|

89 |--3--|  |--3--|  |--3--|      |--3--|  |--3--|  |--3--|
---------------------8---------|--------------------8----------|
------------------8-----8------|-----------------8-----8-------|
---------0--5--7-----------7---|--------0-----7-----------7----|
------0--------------0---------|-----0-----10------------------|
---9--------7------------------|--------------------0----------|
-------------------------------|--10-------9-------------------|

91 |--3--|  |--3--|  |--3--|      |--3--|  |--3--|  |--3--|
---------------------8---------|--------------------8----------|
------------------8-----8------|-----------------8-----8-------|
---------0-----7-----------7---|--------0-----7-----------7----|
------0-----10-------0---------|-----0-----10------------------|
---9--------7------------------|--------------------0----------|
-------------------------------|--10-------9-------------------|

93 |--3--|  |--3--|               |--3--|  |--3--|
---------------------11--------|-----------------7--10---------|
------------4--8--11-----------|--------------7----------------|
------0--3---------------------|--------2--7-------------------|
---4--------1--------0---------|-----4-------------------------|
-------------------------------|---3----------------0----------|
---1---------------------------|---1-------8-------------------|

95 |--3--|  |--3--|               |--3--|  |--3--|
------------------6--11--------|-----------------7--10---------|
---------------8---------------|--------------7----------------|
------0--3--8------------------|--------2---7------------------|
---4-----------------0---------|-----4-------------------------|
------------6------------------|--3-----------------0----------|
---1---------------------------|--1----------8-----------------|

97 |--3--|  |--3--|               |   .    |   .    |   .
---------------2--5--10--------|-------------0-0-0----1-1-1----|
------------3------------------|----4-4-4-----------3---3------|
---------2-----------7.--7.----|--4--------0-------------------|
---0--4------------------------|--0----------------------------|
-------------------------------|-------------------------------|
---0---------------------------|-------------------------------|

99 |   .    |   .    |   .        |   .    |   .    |   .
-----2-2-2----3-3-3----3-3-3---|----5-5-5----6-6-6----7-7-7----|
---1-----------------3---3-----|--7--------5-------------------|
------------2------------------|--------------------7----------|
---0---------------------------|--0----------------------------|
-------------------------------|-------------------------------|
-------------------------------|-------------------------------|

101 |   .   |   .   |    .        |--3--|  |--3--|
------8-8-8---9-9-9---10-10-10-|--11---------------------------|
------------0------------------|-----11------------------------|
----5--------------------------|--0-----12-8-------------------|
--------------------7----------|--------------8----------------|
-------------------------------|-----------------10--6---------|
-------------------------------|-------------------------------|

103 |--3--|  |--3--|  |--3--|     |--3--|  |--3--|
-------------------------------|-----------------11--15--------|
----4--------------------------|--------4-----11---------------|
-------3--0--------------------|-----3-----12------------------|
-------------1--------------1--|--5----------------------------|
----------------1--------1-----|-------------------------------|
-------------------5--1--------|-------------------------------|

                                   FINALE
105  |       |        |        2/4 |     .     |     .
-------------------------------||--------------------0-----|
-------------------------------||--3-----------3-----0-----|
-----2----------------2--------||--2-----------2-----0-----|
-------------------------------||--4-----------4-----------|
-----0-------------------------||--0-----------0-----0-----|
-------------------------------||--------------------------|

107
--2-----------2-----3.-3.---|--2-----0-------|--------13.13.10.-----------|
--2-----------2-----3-------|--2--3--0-------|--------------------11.-----|
--2-----------2-----4-------|--2--2--0-------|--7-----------------10.10.--|
----------------------------|-----4----------|--8-------------------------|
--0-----------0-----0-------|--0--0--0-------|--8-------------------------|
----------------------------|----------------|--8-------------------------|

110
----------------------------|-----------0----|--2-----------2-----3.-3.---|
----------------------------|--3-----3--0----|--2-----------2-----3-------|
--------------------2-------|--2-----2--0----|--2-----------2-----4-------|
--12.---8.----0.------------|--4-----4-------|----------------------------|
--------8.-8.-------1.------|--0-----0--0----|--0-----------0-----0-------|
----------------------------|----------------|----------------------------|

113
--2-----0-------|--------14.14.10------------|----------------------------|
--2--3--1-------|--3-----------------12------|--------0-----------3-------|
--2--2----------|--4-----------------11.11.--|--7-------------------------|
-----4--4-------|--5-------------------------|--------------0-------------|
--0--0--0-------|----------------------------|--------9.-9.-------2-------|
----------------|--5-------------------------|----------------------------|

116 arp.    arp. arp.   arp.    arp.       arp.    arp. arp.
-----3-------3---5----|--7-------7-------|--3-------3---5----|
-----0-------0---0----|--0-------0--3----|--0-------0---0----|
-----0-------0---0----|--0-------0-------|--0-------0---0----|
-----0-------0---0----|--0-------0-------|--0-------0---0----|
----------------------|------------------|-------------------|
-----5-------5---5----|--4-------4--4----|--3-------3---3----|

119        |--3--|
--7--------9--7--5--7--------9----------|--12\10-9--7--5-----5.-5.---|
--0-------------------------------------|----------------------------|
--0-----------------0-------------------|----------------------------|
--0--------7--5--4-----------7----------|--11\9--7--5--4-------------|
----------------------------------------|----------------------------|
--2-------------------------------------|----------------------------|

121
--2-----------0-----2-------|--0-----------------5.-5.---|
--------3-------------------|-----3--2.-0.---------------|
--------2.-2.---------------|--2-----------2-------------|
--------------4-----0-------|--------3.----5-------------|
--0-----------------0.-0----|----------------------------|
----------------------------|--4-----0-----2-----5-------|

123                                         1/4 |     .
--2-----------0-----2-------|--0-----0=======|========5.-5.---|
--------3-------------------|--3-----2=======|========--------|
--------2.-2.---------------|--0-----0=======|========--------|
--------------4-----0.-0.---|----------------|----------------|
----------------------------|--2-----0--2----|--0-------------|
--4-------------------------|-----5----------|----------------|

126
--10----------6-----10------|--5--1--3--6----|--5--1--3--6----|--5--1--3--6----|
--------10------------------|--3-----2-------|--3-----2-------|--3-----2-------|
--------------7-------------|--0--3-----3----|-----2-----3----|-----2-----3----|
--------7.-7.-------7-------|-----0--2--5----|--3--0--2--5----|--3--0--2--5----|
--------------------5.-5.---|--1-------------|--2-------------|--3-------------|
--8-------------------------|----------------|----------------|----------------|

130                           arp. arp. arp. arp.    arp. arp. arp. arp.
--5=================5.-5.---|--10---5----7----10---|--5---------3----7----|
----------------------------|-------3---------6----|--3----7--------------|
--0=================--------|--11--------7---------|-------5----4---------|
--3-----2-----7-------------|-------4---------6----|--4---------0----6----|
--4-------------------------|--12---3----10--------|--0----5---------5----|
----------------------------|--12--------9----8----|-------6----5----3----|

133 arp.              arp.       arp.
-----5--3--2.-0.---------------|----------||
-----0-----------3-----0-------|--3-------||
-----0-----------------0-------|--2-------||
-----0-----------------0-------|--4-------||
-----------------------0-------|--0-------||
-----2-------------------------|--0-------||

Notes and Legend
----------------

arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
p      - pull-off
\      - slide down
===    - note held (length of note)
.      - staccato -- note released after playing, not held for full value
x      - dead note
|-3-|  - triplet (3 notes played in the time of 2 notes)

