Nocturne in Fm, Op 55 No 1 (theme) - Frederic Francois Chopin (1810-1849)

see Notes below - tabbed by weed@wussu.com - 11 Jul 1998 (amended 22 Aug 2002)

tuning: E A D G B E     key: transposed to Am

   Andante
1  |   |   |   |       |   |   |   |   |   | . | .  |   |
E|-----------------|-------5---3---1---|---0---0--1-0-------|
B|-------------5---|-------5---3-------|------4---------0---|
G|-----------------|-------5-----------|----------------1---|
D|-----------------|-------------------|----------------2---|
A|-----------------|---0-------2-------|---3----------------|
E|-----------------|-------------------|------------0-------|
                           4...4   1          4   1
               3...........3...3                        1
                           2   2           3            2

      arp                                   arp         arp arp
4  |   |   | . . | . .     | . . | . .   |   |       |   |   |   |
E|-----5---3-----1-3-1-|---0---------0h1-0-------|-------5---3---1---|
B|-----5-------3-------|-------0-1-3---------0---|-------5---3-------|
G|-----5-----0---------|-----0---------------1---|-------5-----------|
D|---------------------|---------------------2---|-------------------|
A|-0-------2-----------|---3---------------------|---0-------2-------|
E|---------------------|-----------------0-------|-------------------|
       4...4     1 4 1           1 4   1                 4...4   1
       3       3                             1           3...3
       2   2               3                 2           2   2

              CII....   CI................
              arp                    arp
7  |     |     |  .  | .      |   |   |   | .      |   |   |   |
E|-0-----------------0--1-|--------------------|-------------------||
B|-------------3--2h3-----|---1-------1---0----|-------------------||
G|-------------2----------|---2-------1------2-|---2---------------||
D|-------------0----------|-----------2--------|---2---------------||
A|-3----------------------|---0----------------|---0---------------||
E|------------------------|-----------0--------|-------------------||
               4  1 4   1     1.......1
               1              3       1      3.....3
   3                                  2............2

*****************************************************************

Notes

0h1   play the open string, then hammer-on the 1st fret
2h3   play the 2nd fret, then hammer-on the 3rd fret
arp   arpeggiate (play chord from low to high notes with rippling effect)
CI    barre top 3 strings on 1st fret with 1st finger
CII   barre top 3 strings on 2nd fret with 1st finger
|..   triplet (3 notes played in the time of 2 notes)

left-hand fingering (below the tab) -  1   1st (fore) finger
                                       2   2nd (index) finger
                                       3   3rd (ring) finger
                                       4   4th (little) finger (pinkie)

*****************************************************************

