Op 66, Fantasie Impromptu in C#m - 2. Moderata cantabile in Db
by Frederic Francois Chopin (1810-1849)

Tabbed by Hashim Al-Daghistani - classical_guitar_method@hotmail.com
last updated 22 July 2005

Tuning: E A D G B E     Time signature: 4/4     Key: transposed to C

1
|----------------------------|-----------------------------|
|----------------------------|-----------------1-------3---|
|--0-------------------------|---2-----0-------------------|
|-----------------0----------|-----------------------------|
|----------2-------------2---|-----------------------------|
|--3-------------------------|---3-------------------------|

3
|--0------------------------|--3----------------------------|
|---------------------------|-------------------------1-----|
|-----------------0---------|-----------------0-------------|
|----------2------------2---|----------2--------------------|
|--3------------------------|--3----------------------------|
|---------------------------|-------------------------------|

5
|--1--------------0---------------|-------------------0--------------|
|---------------------------------|--3--------------------------1----|
|------------0---------------0----|-----------0-----------------0----|
|--0------------------------------|----------------------------------|
|-----------------3---------------|--2----------------0--------------|
|---------------------------------|----------------------------------|

7
|---------------------------------|----------------------------------|
|---------------------------------|----------------------------------|
|--0------------------------------|--2-------------------------------|
|--------------------0------------|-------------------3--------------|
|-----------2-----------------2---|---------3------------------3-----|
|--3------------------------------|--1-------------------------------|

9
|-----------------------------------|-------------------------0-----|
|-----------------------------------|------------------3------------|
|-----------------------------------|-3---------2-------------------|
|--------------------2--------------|-------------------------------|
|--0--------4--------------4--------|-0-----------------------------|
|-----------------------------------|-------------------------------|

11
|--1-----------0--------------|---------------------0---------------|
|-----------------------------|--3----------------------------------|
|---------2--------------2----|--------------2----------------------|
|--0-----------2--------------|--3--------------------------3-------|
|-----------------------------|-------------------------------------|
|-----------------------------|---------------------3---------------|

13
|-----------------------------|--0----------------------|
|--1-------------0-1-3-1------|-------------1-----3-----|
|-----------------------------|--------2----------------|
|---------2-------------------|--0----------------------|
|--3--------------------------|-------------------------|
|-----------------------------|-------------------------|

15
|-----------------------|-----------------------|
|--3--------------------|-----------------------|
|-------------------0---|-----------------------|
|--------------0--------|--------------3--------|
|--------2--------------|--------2---------2----|
|--3--------------------|--3--------------------|

17
|---------------------------|---------------------------|
|---------------------------|--------------1--------3---|
|--0------------------------|--2-----0------------------|
|----------------0----------|---------------------------|
|----------2------------2---|---------------------------|
|--3------------------------|--3------------------------|

19
|---0----------------------|--3-------------------------|
|--------------------------|-------------------------1--|
|----------------0---------|-----------------0----------|
|---------2-------------2--|---------2------------------|
|---3----------------------|--3-------------------------|
|--------------------------|----------------------------|

21
|--1------------0---------|-------------0-----------|
|-------------------------|--3----------------------|
|---------0------------0--|--------0------------1---|
|--0----------------------|---------------------0---|
|---------------3---------|--2----------0-----------|
|-------------------------|-------------------------|

23
|-----------------------|--------------------------------|
|-----------------------|--------------------------------|
|--0--------------------|--2-----------------------------|
|--------------0--------|-----------------3--------------|
|--------2----------2---|----------3-------------3-------|
|--3--------------------|--1-----------------------------|

25
|-----------------------|-------------------0--|
|-----------------------|--------------3-------|
|-----------------------|--3------2------------|
|-------------2---------|----------------------|
|--0----4---------4-----|--0-------------------|
|-----------------------|----------------------|

27
|---1-----------0-----------|---------------------0------------|
|---------------------------|----3-----------------------------|
|---------2-------------2---|--------------2-------------0-----|
|---0-----------2-----------|----3-----------------------3-----|
|---------------------------|----------------------------------|
|---------------------------|----------------------3-----------|

29
|-------------------------------|--0------------------------|
|--1----------------------------|-----------------------3---|
|----------------------0-2-0----|-----------------0---------|
|----------2-------4------------|-----------3---------------|
|--3----------------------------|--3------------------------|
|-------------------------------|---------------------------|

31
|---------------------------|--------------------||
|---3-----------------------|----------1---------||
|------------------0--------|----------0---------||
|------------3-----------3--|----------2---------||
|---3-----------------------|----------3---------||
|---------------------------|--------------------||

