Prelude in Db, Opus 28 No 15 - Frederic Chopin (1810-1849)

Transcribed by ohdan

tuning: DGDGBE   time signature: 4/4   tempo: 80 bpm (quarter notes)

1
|-7---3--------------|-2-----------3---|-5---7-8-------7----|
|-------3-------5----|-1-----------0---|-------5------------|
|-------4-------4----|-2-----------0---|-5---7---------7----|
|---0---5-0-0-0-5-0--|---0-0-0-2-0---0-|-4-0-----0-0-0-5-0--|
|-0------------------|-----------------|--------------------|
|--------------------|-----------------|--------------------|

4
|-7-----5-3---5-5h7p5p4---5h7h8-|-7---3-------------|-2-----------3----|
|---------0---------------------|-------3-------5---|-1-----------0----|
|-7---5---0-----5---------------|-------4-----------|-2-----------0----|
|-4-0---0---0---4-------0-------|---0---5-0-0-0-0-0-|--0-0-0-2-0--0-0--|
|-------------------------------|-0-----------------|------------------|
|-------------------------------|-------------------|------------------|

7
|-5---7-8-------7---|-7-----5-3---2-3-|-5---5-------7-----|
|-------5-----------|---------0---0---|-------------0-----|
|-5---7---------7---|-7---5---0---0---|-----2---2-----0---|
|-4-0-----0-0-0-5-0-|-4-0---0---0---0-|---0-4-0-3-0-3-----|
|-------------------|-----------------|-------------0-----|
|-------------------|-----------------|-0-----------------|

10
|-8-7-5---7-------|-5-------------------|-----5---3---6---|
|-------8-----0---|---6-5-3-5---(5)---6-|-3---------------|
|-----5-------0---|-5---2--------0------|-----2---0---3---|
|-----------0---0-|-----3--------7------|---0-3-0-2-0-5-0-|
|-5-------0-------|-2---------6-----6---|-----------------|
|-----------------|---------7-----------|-0---------------|

13
|-5---5-------7---|-8-7-5---7-------|---3-2-0-2---(2)-3-|
|-----------------|-------8-----0---|--------------0----|
|-----2-----------|-----------0---0-|-----0--------2----|
|---0-3-0-0-0-3-0-|-----------------|-----2-----1-------|
|-----------------|-----5---9-------|-4-------4-------4-|
|-0---------------|-7---------------|-------------------|

16
|-0---7---5---8---|-7-3-2-0-2---(2)---3-|-0---5---7---5---|
|---0---0---0---0-|---0---0---0-----0---|---0---0---0---0-|
|-----0-----------|-0---0--------2------|---------0-------|
|-2-------4---7---|-----2---1-----------|-2---4-------4---|
|-----------------|---------------------|-----------------|
|-----------------|---------------------|-----------------|

19
|-7-----------5---|-7---3-------------|-2-----------3---|
|---------0-------|-------3-------5---|-1-----------0---|
|-0-------0---2---|-------4-------4---|-2-----------0---|
|-------------4-0-|---0---5-0-0-0-5-0-|---0-0-0-2-0---0-|
|---4-4-4---5-----|-0-----------------|-----------------|
|-----------------|-------------------|-----------------|

22
|-5---7-8-------7---|-7-----5-3---5-5h7p5p4---5h7h8-|-7---3-------------|
|-------5-----------|---------0---------------------|-------3---------5-|
|-5---7---------7---|-7---5---0-----5---------------|-------4-----------|
|-4-0-----0-0-0-5-0-|-4-0---0---0---4-------0-------|---0---5-0-0-0-0-0-|
|-------------------|-------------------------------|-0-----------------|
|-------------------|-------------------------------|-------------------|

25
|-2-----------3---|-5---7-8-------2---|-5---------------|
|-1-----------0---|-------5-----------|---------3-3-3-3-|
|-2-----------0---|-5---7---------2---|-5---------------|
|---0-0-0-2-0---0-|-4-0-----0-0-0---0-|---0-0-0-0-0-0-0-|
|-----------------|-------------------|-----------------|
|-----------------|-------------------|-----------------|

28
||------------------|-----------------|-----------------|------------------|
||--3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3--|
||*---------0-------|---------2---0---|-0---2---3---2---|-2----------------|
||*-0---0-------4---|-0---0-----------|-----0---5---0---|-0----------------|
||--0---2---3---2---|-2---3---5---3---|-3---------------|------------------|
||------------------|-----------------|-----------------|------------------|

32
|-------------------|-----------------|-----------------|-----------------|
|--3--3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
|-(2)---3---2---0---|-2---0-------0---|-----0---2---3---|-2---------------|
|-(0)---5---0-------|-0-------4-------|-4---------------|---0-0-0-0-0-0-0-|
|---------------3---|-----3---2---3---|-2---3---2---0---|-----------------|
|-------------------|-----------------|-----------------|-0---------------|

36
|-----------------|-----------------|-----------------|-----------------|
|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
|-----------------|---------2---0---|-----2---3---2---|-2---------------|
|-0-0-0-0-0-0-4---|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
|-0---2---3---2---|-2---3---5---3---|-3-------0-------|-----------------|
|-----------------|-----------------|-----0-------0---|-0---------------|

40
|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-1----------------||
|-3-------3-------|-3-------3-------|-3-------2-------|-3-3-3-3-3-3-3-3--||
|---------2-------|---------2-------|-----------------|-2---------------*||
|-3-3-3-3---3-3-3-|-3-3-3-3---3-3-3-|-3-3-3-3-3-3-3-3-|-----------------*||
|-3---------------|-3---------------|---------2-------|------------------||
|---------3-------|---------3-----2-|-0---------------|-0----------------||

44
|-2-------3---(3)---|-5-----------5---|--6----6----5----5----|
|-3-3-3-3-3-3--3--3-|-8-----------7---|-10----8----8----7----|
|-------------------|-7-7-7-7-7-7-7-7-|--7-7--7--7-7-7--7--7-|
|-------------------|-0-----------0---|------------0---(0)---|
|-5-------3----0----|-----------------|--0---(0)-------------|
|-------------------|-----------------|----------------------|

47
|-------------------|-5-------6----3----|-5---6----3-----6----|
|-8-------------4-4-|-7-------8----5----|-7---8----5-----8----|
|-7-7--5--5-7-7-----|-------------------|---------------------|
|-------------------|-0-0-0-0-0-0--0--0-|-0-0-0-0--0--0--0--0-|
|-8---(8)---7---5---|---------0---(0)---|-----0---(0)---(0)---|
|-------------------|-0-----------------|-0-------------------|

50
|-6---5----8----6---|-5---------------|-2-------3---(3)---|-5-----------5---|
|-8---7---10----8---|-7---------------|-3-3-3-3-3-3--3--3-|-8-----------7---|
|-------------------|-----------------|-------------------|-7-7-7-7-7-7-7-7-|
|-0-0-0-0--0--0-0-0-|-0-0-0-0-0-0-0-0-|-------------------|-0-----------0---|
|-0-------------0---|-----------------|-5-------3----0----|-----------------|
|-----0---(0)-------|-0---------------|-------------------|-----------------|

54
|--6----6----5----5----|-3-----------------|--------------0----|
|-10----8----8----7----|-6-------4----4----|-3-------3---------|
|--7-7--7--7-7-7--7--7-|-0-------7----5----|-5-------5----3----|
|------------0---(0)---|---5-5-5-5-5--5--5-|-0-0-0-0-0-0--0--0-|
|--0---(0)-------------|-4-------5---(5)---|---------0---(0)---|
|----------------------|-------------------|-4-----------------|

57
|-0-----------0---|-0-----------0---|-0-----------------|
|---------3-------|---------3-------|-----3---(3)-------|
|-3-------2---3---|-3-------2---3---|-3---2-------------|
|-0-0-0-0-4-0-0-0-|-0-0-0-0-4-0-0-0-|-0-0-4-0--0--0-0-0-|
|-------------0---|-------------0---|-------------4-5-2-|
|-0-------0-------|-0-------0-------|-0---0-------------|

60
|-7---3-------------|-2-----------3---|-5---7-8-------7----|
|-------3-------5---|-1-----------0---|-------5------------|
|-------4-----------|-2-----------0---|-5---7---------7----|
|---0---5-0-0-0-0-0-|---0-0-0-2-0---0-|-4-0-----0-0-0-5-0--|
|-0-----------------|-----------------|--------------------|
|-------------------|-----------------|--------------------|

63
|-7-----5-3---4-5h7p5S4h5h6h7-10p9p8-|-7---3-------------|
|---------0--------------------------|-------3-------5---|
|-7---5---0-----5--------------------|-------4-----------|
|-4-0---0---0---4---------0----------|---0---5-0-0-0-0-0-|
|------------------------------------|-0-----------------|
|------------------------------------|-------------------|

65
|-2-----------12--|-(12)--10--8-----|-7--5--------|
|-1---------------|--------------7--|-------8--5--|
|-2---------------|-----------------|-------------|
|--0-0-0-2-0------|-----------------|-------------|
|-----------------|-----------------|-------------|
|-----------------|-----------------|-------------|

68
|-----------------|---------------------|-----------------------|
|-1---------------|-0-------(0)---------|------------5----------|
|-2---------------|-0--------0--0-2---0-|-0---------------------|
|-2-0-0-0-4-0-0-0-|-0-0-0-0--0--0-0-0---|------4-----------4----|
|-0---------------|-0-------------------|-7-7--7--7--7--7--7--7-|
|-----------------|---------------------|-0---(0)---(0)---(0)---|

71
|-----------------|-------------------|----------||
|-----------------|-0-------(0)-------|-^0-------||
|-5---------------|-0-------(0)-------|-^0-------||
|-4---------------|-0-0-0-0--0--0-0-0-|-^0-------||
|-7-7-7-7-7-7-7-7-|-0-----------------|-^0-------||
|-0---------------|----------0--------|----------||

