Sei Studi - Studio No 1, Andante - Girolamo Giacomo Cocchi (1953-)
Edizioni Musicali Sinfonica, S.0256 (Brugherio, Italy, 2010)
see the Notes and Legend below the tab
fingering by Stefano Sanzogni - tabbed by weed@wussu.com - 28 June 2017
MIDI: http://www.classtab.org/cocchi_sei_studi_no1_andante.mid
video: https://youtu.be/1xP11QeSgns?t=2m52s - Stefano Sanzogni (from 2min 52sec)

standard tuning: E A D G B E       key: C minor, C major       time: 4/4

 Andante (flowing, at a walking pace)
     i m   a
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------3===----|-----3===--------|---------3===----|-----3===--------|
B|-----4===----4===|-3===----3=======|-----3===----3===|-1===----1=======|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-3===============|-2===========2===|-1===============|-0===========0===|
E|-----------------|-----------------|-----------------|-----------------|
       4   2   4     3   4                 3   4         1   4
   1                 1                 1
   mf (mezzoforte - moderately loud)

                                       CIII______________________________
     i m   a                             i m   m   a     a         rit.
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|---------6===----|---------4====---|-------------3===|-4=======3=======|
G|-----5===----5===|-----5===----5===|-----4===5===----|-----4-------4---|
D|---5---5---5---5-|---5---5---5---5-|---3---3---3-----|---3---3---3---3-|
A|-----------------|-----------------|---------------3-|-----------------|
E|-4===============|-3===============|-4===============|-3===============|
   1 2 3   4         1 3 4   2         2   3   4         3   2
                                       < < < < < < < <   > > > > > > > >

   a tempo
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------3===----|-----3===--------|---------3===----|-----3===--------|
B|-----4===----4===|-3===----3=======|-----3===----3===|-1===----1=======|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-3===============|-2===========2===|-1===============|-0===========0===|
E|-----------------|-----------------|-----------------|-----------------|
   mp (mezzopiano - moderately soft)

                                         i m   a
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|---------6===----|---------4===----|---------3===1===|-1=======0=======|
G|-----5===----5===|-----5===----5===|-----2===--------|-----0-------0---|
D|---5---5---5---5-|---5---5---5---5-|---0---0---0---0-|---0---0---3---3-|
A|-----------------|-----------------|-----------------|-----------------|
E|-4===============|-3===============|-2===============|-3===============|
                                           3   4   1     1         4
                                       2                 3
                                       < < < < < < < <   > > > > > > > >

     i a   a   m     a                   i m   m   a
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----3===0===----|-----------------|-------------1===|-1=======0=======|
B|-------------1===|-1=======0=======|---------3===----|-----3-------1---|
G|---0---0---0---0-|-----0-------0---|-----0===--------|---0---0---0---0-|
D|-----------------|---0---0---0---0-|---0---0---0---0-|-----------------|
A|-3===============|-----------------|-----------------|-3===============|
E|-----------------|-3===============|-3===============|-----------------|
     4         1     1                         4   1         4       1
   3                 3                                   3
   mp (mezzopiano - moderately soft)   chiao (clear, with clarity)

       m   a         cI______________      m   a           i m   a
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0===3===|-3=======1=======|---------0===----|-0=======--------|
B|-----1===--------|-----1-------1---|-----2===----2===|---------3=======|
G|---0---0---0---0-|---2---2---2---2-|---0---0---0---0-|-----2-----------|
D|-----------------|-----------------|-----------------|---3---3---3---3-|
A|-1===============|-0===============|-1===============|-----------------|
E|-----------------|-----------------|-----------------|-1===========1===|
   1   2       4       2                                 1 3 2   4
   < < < < < < < <   > > > > > > > >   dolce subito      < < < < < < < <
                                       (suddenly softer)

   CII_____________                    cIII____________
       m   a         a i m i   i p i       m   a   a     a
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------5===----|-----------------|-----------------|-----------------|
B|-----3===----3===|-1=======0=======|---------3===5===|-3=======1=======|
G|---2---2---2---2-|-----0-----------|-----4===--------|-----2-----------|
D|-----------------|---0---0---0---0-|---3---3---3---3-|---2---2---2---2-|
A|-----------------|-----------------|-----------------|-0===========----|
E|-2===========2===|-3===========3---|-4===========4===|-------------3===|
       2   4         1                     3       4     4 2 3   1
   1                 3                 2                             4

       m   a         a                     m   a         a
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-3=======3=======|
B|---------1===3===|-1=======0=======|---------0===3===|-----1-------1---|
G|-----2===--------|-----0-------0---|-----0===--------|---0---0---0---0-|
D|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-2===========2===|-3===============|-1===============|-0===============|
       3   1   4     1                             3     4   1
   2           2     3                 1
                 > > > > > > > > > >   mp  < < < < < < < < < < < < < < <

       m   a         a                         a         cV_______________
33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0===----|-5=======5=======|---------7=======|-8=======8=======|
B|-----2===----2===|-----7-------7---|-----0-------0---|-----5-------5---|
G|---0---0---0---0-|---7---7---7---7-|---0---0---0---0-|---5---5---5---5-|
D|-----------------|-----------------|-----------------|-----------------|
A|-1===============|-0===============|-----------------|-0===============|
E|-----------------|-----------------|-3===============|-----------------|
   1   2             1 3 2             1       4         4
                                                         p dolce subito
                                                         (suddenly soft)

 ____________________________________  cI______________
37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------5=======|-----------------|---------1=======|-0=======0=======|
B|-----6-------6---|-8=======8=======|-----1-------1---|-----0-------0---|
G|---5---5---5---5-|-----5-------5---|---2---2---2---2-|---0---0---0---0-|
D|-----------------|---5---5---5---5-|-0===============|-----------------|
A|-8===============|-----------------|-----------------|-----------------|
E|-----------------|-0===============|-----------------|-3===============|
   3   2             4                   2               3
   mp (mezzopiano - moderately soft)

                     CI______________
41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|=========--------|-----------------|-----------------|-----------------|
B|---------3=======|-3=======1=======|-3=======1=======|-1=======0=======|
G|-----0-------0---|-----1-------1---|-----0-------0---|-----0-------0---|
D|---3---3---3---3-|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|
A|-----------------|-----------------|-----------------|-----------------|
E|-3===============|-1===============|-3===============|-3===============|
     3     4         4 3               4 2     1         1 4
   2                                   3                 3
   dolce e caldro (sweet and warm)                       < < < < < < < <

   cIII____________
             rit.    a tempo (return to original tempo)
45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------||
B|-5=======3=======|-1=======1=======|---------1=======|-1===============||
G|-----4-------4---|-----2-------2---|-----1-------1---|-0===============||
D|---3---3---3---3-|---2---2---2---2-|---0---0---0---0-|-2===============||
A|-----------------|-0=======--------|-----------------|-3===============||
E|-4===============|---------3=======|-1===============|-----------------||
   4   3                                   2   3
   2                                   1
   > > > > > > > >   < < < <   > > > > > > > > > > > >

Notes and Legend
----------------
Measures 1-16 are in the key of Cm; measures 17-48 are in the key of C.
The tempo of the Stefano Sanzogni video and the MIDI is 108 bpm (quarter notes).

Legend
------
left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - notes held, length of note, duration
> >    - (below the tab) crescendo - growing louder
< <    - (below the tab) decrescendo - growing slower
rit.   - ritenuto / ritardando - slowing down
CI___  - barre on the 1st fret with the 1st finger
cI___  - part barre on the 1st fret with the 1st finger
CII__  - barre on the 2nd fret with the 1st finger
cIII_  - part barre on the 3rd fret with the 1st finger
CIII_  - barre on the 3rd fret with the 1st finger
cV___  - part barre on the 5th fret with the 1st finger

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

