Sei Studi - Studio No 6, Allegretto - Girolamo Giacomo Cocchi (1953-)
Edizioni Musicali Sinfonica, S.0256 (Brugherio, Italy, 2010)
see the Notes and Legend below the tab
fingering by Stefano Sanzogni - tabbed by weed@wussu.com - 20 September 2017
MIDI: http://www.classtab.org/cocchi_sei_studi_no6_allegretto.mid

standard tuning: E A D G B E            key: D major            time: 2/4

 Allegretto (lively, moderately fast)

                                       cII_______________________________
       i   m   i         m i m   i         a m i   m i   a   m i
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----0---0-------|-----2-------2-3-|-5===============|
B|-----3p2-3-------|-------3---------|-------5-3h5-----|-----2---2-------|
G|-------------2---|-------------2---|-----------------|-------4-----2---|
D|-0===============|-----------------|-0===============|-----------------|
A|-----------------|-4===============|-----------------|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|
       2       1           2     1           4 2     2   4     3
   mp                    < < < < < < < < < < < < < < <

                     cVII____________                    cV______________
       m i           m   a m i m a
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----7---7-------|-----7-------7---|-----5---5-------|-----5-------5---|
B|-------7-----7---|-8-----8---8-----|-------5-----5---|-7-----7---7-----|
G|-----------------|---------9-------|-----------------|---------7-------|
D|-----------------|-----------------|-----------------|-0===============|
A|-6===============|-7===============|-4===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1   4 3           2       3         1   4 3           4       3
   p   cresc.

                     cIII______________________________
                     m   a m i m a     m                 m   i
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----3---3-------|-----3-------3---|-----3-------3---|-3---2p0-2-------|
B|-------3-----3---|-5-----5---5-----|-5-----5---5-----|-------------3---|
G|-----------------|---------5-------|---------3-------|-----------------|
D|-----------------|-----------------|-----------------|-0===============|
A|-2===============|-3===============|-4===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       4 3           4       3         4                 2   1       2
   1                                   2

       m i           m   i   m   i         m i           a   i   m   i
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-0===============|
B|-----0---0-------|-3===============|-----1---1-------|-----------------|
G|-------2-----0---|-----2p0-2-------|-------4---2-----|-----4p2-4-------|
D|-----------------|-------------0---|-----------------|-------------2---|
A|-----------------|-----------------|-0===============|-----------------|
E|-3===============|-2===============|-----------------|-4===============|
   3     2           4   3                 1 4           3   4 1     1
   mp                1   < < < < < < < < < < <               > > > > > >

                     m   a m i m a         i   m   i     m   i
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0---0-------|-----3-------3---|-----3p2-3-------|-3---1p0-1-------|
B|-------3-----1---|-3-----3---3-----|-------------3---|-------------3---|
G|-----------------|---------0-------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-3===============|-2===============|-1===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
         4     1     4   3                 4 2     3     4   1       2
   3                 2                 1
   < < < < < < < < < < < < < < < < <

       i   m   i     a   m i                             m   i m
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----1p0-1-------|-1---0---0-------|-----0---0-------|---------0-------|
B|-------------3---|-------3-----1---|-------3-----1---|-1p0-1-3-0-------|
G|-----------------|-----------------|-----------------|---------1-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-4===============|-3===============|-2===============|-1=======0-------|
       1       2     1     4     1           4     1     1     4 1
   3                 3                 2                 2
                                                   > > > > > > > > > >

                                       CII_____________
       i   m   i         m i m   i         a m i   m i   a   m i
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-0===============|
B|-----------------|-----0---0-------|-----2-------2-3-|-----------------|
G|-----2p1-2-------|-------2---------|-------4-2h4-----|-----1---1-------|
D|-------------2---|-------------2---|-----------------|-------4-----2---|
A|-0===============|-----------------|-----------------|-----------------|
E|-----------------|-4===============|-2===============|-0===============|
       2 1 2   1     3     1     1           3       2       1 4     2
       < < < < < < < < < < < < < < < < < < < < < < < <

                     cII_____________                    cIV_____________
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----2---2-------|-----2-------2---|-----4---4-------|-----4-------4---|
B|-------2-----2---|-3-----3---3-----|-------4-----4---|-5-----5---5-----|
G|-----------------|---------4-------|-----------------|---------6-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-1===============|-2===============|-3===============|-4===============|
E|-----------------|-----------------|-----------------|-----------------|
   1   4 3           2       3         1   4 3           2       3

                     cII_____________
       i   m   i     a   m i               i   m   i     a   m i
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----2p0-2-------|-5===============|-----------------|-2===============|
B|-------------3---|-----2---2-------|-----3p2-3-------|-----------------|
G|-----------------|-------4-----2---|-------------4---|-----2---2-------|
D|-0===============|-----------------|-----------------|-------5-----4---|
A|-----------------|-4===============|-2===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
       1   1   2     4     2               2       3           4     3
   p   cresc.        3

       i   m   i     a   i   m   i         m i           m   i   m i   m
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----0---0-------|-0---------------|
B|-----3p1-3---0---|-3===============|-------3-----0---|-----3p2-0-----2-|
G|-----------------|-----2p0-2-------|-----------------|-----------2h4---|
D|-----------------|-------------0---|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-0===============|
E|-3===============|-2===============|-0===============|-----------------|
       3 1           4   2                   3               2 1   1 3 1
   2                 1                                   > > > > > > > >

                                       CII_______________________________
       i   m   i         m i m   i         a m i   m i   a   m i
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----0---0-------|-----2-------2-3-|-5===============|
B|-----3p2-3-------|-------3---------|-------5-3h5-----|-----2---2-------|
G|-------------2---|-------------2---|-----------------|-------4-----2---|
D|-0===============|-----------------|-----------------|-----------------|
A|-----------------|-4===============|-2===============|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|
       2       1           2     1           4 2     2   4     3

                     cVII____________                    cV______________
       m i           m   a m i m a
45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----7---7-------|-----7-------7---|-----5---5-------|-----5-------5---|
B|-------7-----7---|-8-----8---8-----|-------5-----5---|-7-----7---7-----|
G|-----------------|---------9-------|-----------------|---------7-------|
D|-----------------|-----------------|-----------------|-0===============|
A|-6===============|-7===============|-4===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1   4 3           2       3         1   4 3           4       3

                         cII_________                    m   i
49 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----3---3-------|-----2---2-------|-----0---0-------|-----------------|
B|-------3-----3---|-------2-----2---|-------0-----0---|-3---2p0-2-------|
G|-----------------|-----------------|-----------------|-------------2---|
D|-----------------|-----------------|-----------------|-----------------|
A|-2===============|-0===============|-----------------|-0===============|
E|-----------------|-----------------|-4===============|-----------------|
   1   4 3                             3                 4   2       1

       a             a                     a             a
       m   m i         i m i               m   m   i     m   i   m   i
53 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----2===========|-3===============|-----3===========|-0===============|
B|-----3-2-3-------|-----3p2-3-------|-----3-2-3-------|-3---2p0-2-------|
G|-------------2---|-------------0---|-------------0---|-------------0---|
D|-0===============|-----------------|-----------------|-----------------|
A|-----------------|-2===============|-1===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
       2 1     1     4   3 2               4 2           3   2
       4             1                     3
   rall.  poco a poco

   a
   i
57 |   .   |   .
E|-----------------||
B|-3===============||
G|-2===============||
D|-4===============||
A|-5===============||
E|-----------------||
   2
   1
   3
   4

Notes & Legend
--------------
Recommended recording: by Stefano Sanzogni (SIAE Sinfonica S-256)
The tempo of the MIDI is 80 bpm (quarter notes).

Legend
------
left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - notes held, length of note, duration
h      - hammer-on
p      - (between notes) pull-off
cII    - part barre on the 2nd fret
CII    - barre on the 2nd fret
cIII   - part barre on the 3rd fret
cIV    - part barre on the 4th fret
cVI    - part barre on the 7th fret
> >    - crescendo - growing louder
< <    - decrescendo - growing slower
cresc. - crescendo - growing louder
mp     - mezzopiano (moderately soft)
p      - (below the tab) piano - soft
poco   - little (poco a poco - little by little)
rall.  - rallentando - getting gradually softer

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

