#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Francois Couperin - Les Sylvains (Rondo)
Transcribed by Adam Kilic (cemal_87@hotmail.com) from the original score written
for harpsichord. I've added David Russell's own ornaments as performed in the
video linked below. Keep in mind that Russell uses cross-string trills and that
I've simply inserted alongside the main notes. Notice also that you need to drop
the low E string to a D.

video: https://www.youtube.com/watch?v=BAG4275LCPk
sheet: Pieces Clavecin, Premier Livre (F du Plessy, 1713)
       Les Sylvains, arr David Russell (DO-787, Doberman-Yppan, Quebec, 2012)

0 Main theme, repeat once
e|-------|--------------------------|-----------------------|
B|-3---0-|--0---0-----0-1---1-------|-------------------0-1-|
G|---5---|*---2---2-0-----4---4---2-|-0---0-----0---0-2-----|
D|---5---|*-0-----------4-------0---|---4-----4---4---------|
A|-------|--------------------------|-7---------5-------3---|
D|-------|--------------------------|-------2---------------|

3
|---0---0-------------|----------------------|-------------------------|
|-3---3---3-1----1----|-0----0---------3---0-|-0---0-----0-1---1-------|
|-------------4-----2-|----5----2-0-0----5---|---2---2-0-----4---4---2-|
|----------------0----|-------------0--------|-0-----------4-------0---|
|-2-3-------0---------|-------------2--------|-------------------------|
|---------------------|-5----------------5---|-------------------------|

6
|-----------------------|-----0--------------------|--------------------|
|-------------------0-1-|-3-----0---0---0----------|-------------3---0--|
|-0---0-----0---0-2-----|-------2-2---2----2-----0-|-0-------------5---*|
|---4-----4---4---------|-------4------------------|-0-0----0------5---*|
|-7---------5-------3---|-2-3---5------------------|-2----2-------------|
|-------2---------------|---------------------0----|-5--------5---------|

9 1st couplet
|--------------------------------------------|------------------0-----0--------|
|-0-----0--------------------------0------0--|-1-----3-------3-----3------3----|
|----2-----2-----0---2-------2---------2-----|-----------5--------------------5|
|-------------0----------5-------------------|------------------------------0--|
|--------------------3----------2------------|-0--2-------------3--------------|
|-0------------------------------------------|---------------------------------|

11
|---------------0-----0----1-|---------------------0-|-1---1---0-3-----|
|-0-----0----0----3----------|-3---3-----------2-3---|---5-----------0-|
|----5----------1------------|---6---6-4-2-----------|-----------0-----|
|-2--------4-------------2---|-------------5-3---2---|-0---------------|
|----------------------------|--0--------------------|--------3--1-----|
|----------------------------|-----------------------|-------------5---|

14
|--------------------------|-----------0-1-0---0---0------|---------------|
|-3---3----------------3---|-3---3---3-------3---3---3--2-|-3---0-1-0-----|
|---6---6-4-2--------2---4-|---6---6----------------------|-2-2---0---2-0-|
|-------------5----3-------|---------0-----2--------------|-4-------------|
|--0-----------------------|-0----------------------------|---------------|
|--------------------------|------------------------------|-0---------5---|

17
|-------------------|--------------------|-----------------------|
|-------0-1-0---0---|-0------------------|-----------------------|
|-2-0-2-------2---2-|---2--0---0---0---2-|-4-5-4-5-7-5---5-----2-|
|-------------------|-0------4---4-------|-------------7---7-0---|
|-------------------|------3---2-----0---|-----------------------|
|-0-----------------|--------------------|-5---4-----5-----------|

20              Main theme, play once
|---------------------|-------------------------|-----------------------|
|---------------3---0-|-0---0-----0-1---1-------|-------------------0-1-|
|-2---------------5---|---2---2-0-----4---4---2-|-0---0-----0---0-2-----|
|-4-0---0---------5---|-0-----------4-------0---|---4-----4---4---------|
|-5---4---------------|-------------------------|-7---------5-------3---|
|-0-------0-----------|-------------------------|-------2---------------|

23
|---0---0--------------|----------------------|-------------------------|
|-3---3---3-1-----1----|-0----0---------3---0-|-0---0-----0-1---1-------|
|-------------4------2-|----5----2-0-0----5---|---2---2-0-----4---4---2-|
|-----------------0----|-------------0--------|-0-----------4-------0---|
|-2-3-------0----------|-------------2--------|-------------------------|
|----------------------|-5----------------5---|-------------------------|

26
|-----------------------|-----0--------------------|
|-------------------0-1-|-3-----0---0---0----------|
|-0---0-----0---0-2-----|-------2-2---2----2-----0-|
|---4-----4---4---------|-------4------------------|
|-7---------5-------3---|-2-3---5------------------|
|-------2---------------|---------------------0----|

28            2nd couplet
|-------------3---3-2-3-2---2---2-------|-0-------------------|
|-------------------------5---5---5---4-|---0-----------------|
|-0-------------0-------------------2---|-----2-0---0-2---2---|
|-0-------------------------4-----------|-2---0---4-----5---4-|
|-2-------------------------------------|---------0---2-------|
|-5-------------------------------------|-----5---------------|

30
|-----0-----0---0-----|-------------------------------|-------------------0---|
|---0---------3---3---|-0---0-----0-------------------|-----------------------|
|-0-----0-2---------5-|-0-0-----2---2-0-0---0---------|-----------------1---1-|
|-----2-----------4---|-------------------4---4---2-4-|-2--------2-1-2--------|
|---------------------|-----0-----------2-------2-----|---2-------------------|
|-2-------4-----------|-5-----------------------------|-2---5-2---------------|

33
|-----0-----------|-------------------|-------------0---|-----------------|
|-------------3---|---0---0-----2-----|-----3-----------|-------------3---|
|---2---2---4---4-|-----6-----2---2---|---2---2---0---0-|-----2-0---------|
|-4-------6-------|-7-----------------|-----------------|---5-------4---4-|
|-----------------|---------0---------|-2-------4-------|---------5-------|
|-----------------|-------------------|-----------------|-0---------------|

37
|-----------------|-----------------|-------------------|-----------------|
|-----3-------1---|-----0-------0---|------1--------3---|-------------1---|
|---0---0---2---2-|---2---2---0---0-|---0----0----------|-----0-----2---2-|
|-2-------4-------|-5---------------|-------------4---4-|---2---2---------|
|-----------------|-----------------|-0---------2-------|-3-------0-------|
|-----------------|---------5-------|-------------------|-----------------|

41
|-----------------|-----------------|------------------|
|-----1-------0---|-------------0---|------------------|
|---2---2---0---0-|-----2-----0---0-|-----2--------0---|
|-----------------|---4---4---------|---0---0----------|
|-2-------3-------|-5---------------|-----------4----4-|
|-----------------|---------5-------|-4-------2--------|

44                            Main theme, play once
|-----------------------------------|-------------------------|
|-----------------------------3---0-|-0---0-----0-1---1-------|
|-------------------------------5---|---2---2-0-----4---4---2-|
|---5-4-5-4-5-4-5-4---2-4-------5---|-0-----------4-------0---|
|-------------------0-----5---------|-------------------------|
|-0---------------0-----------------|-------------------------|

46
|-----------------------|---0---0--------------|----------------------|
|-------------------0-1-|-3---3---3-1----1-----|-0----0---------3---0-|
|-0---0-----0---0-2-----|-------------4-----2--|----5----2-0-0----5---|
|---4-----4---4---------|----------------0-----|-------------0--------|
|-7---------5-------3---|-2-3-------0----------|-------------2--------|
|-------2---------------|----------------------|-5----------------5---|

49
|------------------------|-----------------------|-----0--------------------|
|0---0-----0-1---1-------|-------------------0-1-|-3-----0---0---0----------|
|--2---2-0-----4---4---2-|-0---0-----0---0-2-----|-------2-2---2----2-----0-|
|0-----------4-------0---|---4-----4---4---------|-------4------------------|
|------------------------|-7---------5-------3---|-2-3---5------------------|
|------------------------|-------2---------------|---------------------0----|

52 Second part
|-----------------|-----------------|---------------------|
|---3-------------|-----------------|-------3-------------|
|-0---5-3-2-3-5-2-|-5-3-2-0-3-2-----|-0---0---5-3-2-3-5-2-|
|-0---5---4---0---|-5-----------5-4-|---4-----5---4---0---|
|-2---------------|-----1---3---5---|---------------------|
|-5---------------|-----------------|-5-------------------|

55
|-------------------------|-----------------|-----------------|
|-------------------------|---3-------------|-----------------|
|-5-3-2-0-3-2-3-2----0--2-|-0---5-3-2-3-5-2-|-5-3-2-0-3-2-----|
|-5---------------0-------|-0---5---4---0---|-5-----------5-4-|
|-----1---3---------------|-2---------------|-----1---3---5---|
|-------------------------|-5---------------|-----------------|

58
|---------------------|-------------------------|--------------------|
|-------3-------------|-------------------------|--3-1---1-3-4---4-3-|
|-0---0---5-3-2-3-5-2-|-5-3-2-0-3-2-3-2----0--2-|0---0-3-2-----5-3---|
|---4-----5---4---0---|-5---------------0-------|------------3-------|
|---------------------|-----1---3---------------|--------------------|
|-5-------------------|-------------------------|5-------------------|

61
|-----------------------------|-------------------|------------|
|-----3-1-------3-1---1-3-4-1-|3---3--------------|------------|
|-5-3-----3-2-3-----3---------|--5---5--3-3---3---|----0--2--3-|
|-0---1---3-----------3-------|-------------7---7-|------------|
|-------------1-------0---1---|------6------------|------------|
|-------------------------3---|5----------3-------|-3----------|

64
|-----------------|-----------------|-----------------|
|---3-1-----1-----|-----------------|-----------------|
|-3-----3-2---3-2-|-0-3-2-0---0-----|-------0-2-3-2-3-|
|---------3---0---|-1-------4---4-2-|-0-2-4-----------|
|-1---------------|-----3---5---3---|-1---5---0-------|
|-----------------|-----------------|-------------5---|

67
|-----------------------|-----------------|-----------------|-----------------|
|-1---3---1---1---------|---3-1-----1-----|-----------------|-----------------|
|---2---5---3---3---2-3-|-2-----3-2---3-2-|-0-3-2-0---0-----|-------0-2-3-2-3-|
|-----------------------|---------3---0---|-1-------4---4-2-|-0-2-4-----------|
|-----------------------|-----------------|-----3---5---3---|-1---5---0-------|
|-4---0---5-------5-----|-0---------------|-----------------|-------------5---|

71
|----------------------------------|-----------------|-----------------|
|-1---3----------------------------|-----------------|-------3---------|
|---2---2-3-2-3-2-3-2-3--2-----0-2-|-0-------0---0-3-|-2---2---2-----2-|
|---------0------------------------|---0---0---0-----|---4-------4-----|
|-4--------------------------------|-----1-----------|-------------5---|
|-----0----------------------0-----|-5---------------|-0---------------|

74
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0---0-3-|-2-----2-----0-3-|-----0-2-----0-2-|-------2-----0-2-|
|---0---0---0-----|---4-------0-----|---1-------0-----|-----0-----0-----|
|-----1-----------|-----5---1-------|-3---------------|---3-----5-------|
|-5---------------|-0---------------|---------0-------|-1---------------|

78
|-----------------|-----------------|------------------|-----------------|
|-----------------|-----------------|------------------|-----------------|
|-----0-2-----0-2-|-------2-----0-3-|------0-2-----0-2-|-----0-2-----0-2-|
|---1-------------|-----4-----0-----|---1--------0-----|-----------1-----|
|-3---------3-----|---5-----1-------|-3----------------|---3-----3-------|
|---------1-------|-0---------------|----------0-------|-1---------------|

82                                  Main theme, play once
|---------------------|-------------------|-------------------------|
|---------------------|-------------3---0-|-0---0-----0-1---1-------|
|---------0-2-------2-|-0-------------5---|---2---2-0-----4---4---2-|
|-0---3-----------4---|---0---0-------5---|-0-----------4-------0---|
|---3---5-------3-----|-----1-------------|-------------------------|
|-----0-------0-------|-5-------5---------|-------------------------|

85
|-----------------------|---0---0--------------|----------------------|
|-------------------0-1-|-3---3---3-1----1-----|-0----0---------3---0-|
|-0---0-----0---0-2-----|-------------4-----2--|----5----2-0-0----5---|
|---4-----4---4---------|----------------0-----|-------------0--------|
|-7---------5-------3---|-2-3-------0----------|-------------2--------|
|-------2---------------|----------------------|-5----------------5---|

88
|-------------------------|-----------------------|-----0-------------------|
|-0---0-----0-1---1-------|-------------------0-1-|-3-----0---0---0---------|
|---2---2-0-----4---4---2-|-0---0-----0---0-2-----|-------2-2---2----2----0-|
|-0-----------4-------0---|---4-----4---4---------|-------4-----------------|
|-------------------------|-7---------5-------3---|-2-3---5-----------------|
|-------------------------|-------2---------------|--------------------0----|

91
|------------||
|------------||
|-0----------||
|-0----------||
|-2----------||
|-5----------||

