Waves Dance - Claudio Decorti (1936-)
********************************************************************************
Fingering from Karmen Stendler video: http://www.youtube.com/watch?v=kvbPT44IpaE
MIDI: http://www.classtab.org/decorti_waves_dance.mid
********************************************************************************

Feel free to mail me with any comments/errors/suggestions at (assefio@gmail.com)
Enjoy! (Dec 2016)

Standard Tuning   Timing: 3/4   Key: Em/E (see Notes and Legend below the tab)

 Andante sostenuto e molto scorrevile (slowly and smoothly)
1  | . | . | . $ | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-6=======7===|---------0===|-----------7-|-5=======3===|
B|-------------|-------0-----|-4=======----|-8=======8===|-----4-------|
G|---------4---|-----0-----0-|-------4---0-|-------9-----|-------5---5-|
D|-------------|-------------|-----5-------|-----10------|---0=========|
A|-------------|-------------|-------------|---0=========|-------------|
E|-------------|---0=========|---3=========|-------------|-------------|

                                                           CIII________
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2=======0-3-|-2=======0===|-3=======0===|-------------|-5=======6===|
B|-------3-----|-------2-----|-------1-----|-4=======3---|-------3-----|
G|-----0-------|-----0-----0-|-----0-----0-|-------5-----|-----3-----3-|
D|-------------|-------------|-------------|-----0-------|-------------|
A|---2=========|---1=========|---0=========|-------------|-------------|
E|-------------|-------------|-------------|---2=========|---3=========|

   CII_________
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-0=======----|-0=======----|-1=======1===|-1=======0===|
B|-2=======3===|---------3===|---------3===|-------3-----|-------0-----|
G|-------2-----|-------2-----|-------2-----|-----2-----2-|-------------|
D|-----2-----2-|-----4-----4-|-----3-----3-|-------------|-----0-----0-|
A|-------------|-------------|-------------|---2=========|-------------|
E|---3=========|---2=========|---1=========|-------------|---4=========|

                 cV__________                CVII________
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-4=======0===|-7=======9===|-0=======----|-----------7-|-10------9-7-|
B|-------3-----|-------5-----|---------7===|-8=======10==|-------8-----|
G|-----4-----7-|-----6-----6-|-------6-----|-------7-----|-----0-------|
D|-------------|-------------|-----7-----7-|-----9-------|-------------|
A|-------------|---0=========|---4=========|---7=========|---0---------|
E|---0=========|-------------|-------------|-------------|-------------|

   CVII______________________  CVI_________  CV________________________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------9-7-|---------9-7-|-------------|---------7-5-|---------7-5-|
B|-10======----|-10======----|-10======9===|-8=======----|-8=======----|
G|-------7-----|-------7-----|-------6-----|-------5-----|-------5-----|
D|-----7-------|-----7-------|-----6-----6-|-----5-------|-----5-------|
A|---9=========|---8=========|---8=========|---7=========|---6=========|
E|-------------|-------------|-------------|-------------|-------------|

   CIV_________
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-0=======3-2-|-0=======3-2-|-0=======3-2-|-0=======3-2-|
B|-8=======7===|-------0-----|-------2-----|-------1-----|-------0-----|
G|-------4-----|-----0-------|-----0-------|-----2-------|-----0-------|
D|-----4-----4-|-------------|-------------|-------------|-------------|
A|---6=========|---3=========|---1=========|---0=========|-------------|
E|-------------|-------------|-------------|-------------|---3=========|

                                                             F.
                                                            arp.
31 | . |  .  | .   | . | . | .   | . | . | .   | . | . | .+  | . | . | .
E|-0-------------|---------0===|-0=======0===|-0=========--|------------|
B|-----------8-7-|-5=======----|-------------|---------0-4-|-7----------|
G|--------3/6g---|-------5---5-|-------2---2-|-------2-----|-5-------4--|
D|---------------|-----4-------|-----4-------|-----4-------|------------|
A|-----4---------|---0=========|---3=========|---2=========|------------|
E|---2-----------|-------------|-------------|-------------|------------|

    cIV_________  COV_________  CII_________         arp.
36  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----------4===|-------------|-------------|-------------|---------4===|
B|--7=======----|-------------|-0=======----|---------0---|-7=======----|
G|*-------5-----|-4=======6===|---------2===|-4=======2---|-------4-----|
D|*-----6-----6-|-------4-----|-------2-----|--------1----|-----6-----6-|
A|--------------|-----6-----6-|-----4-----4-|------2------|-------------|
E|----0=========|---4=========|---2=========|---1=========|---0=========|

                 cII_________  CIV_________  CII_________
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-4=======5===|-2=======0===|
B|-5=======4===|-4=======2===|-7=======6===|-------2-----|-------1-----|
G|-------4-----|-------4-----|-------4-----|-----2-----2-|-----2-----5-|
D|-----2-----6-|-----2-----2-|-----6-----6-|-------------|-------------|
A|-------------|---0=========|---4=========|-------------|---0=========|
E|---4=========|-------------|-------------|---2=========|-------------|

   CIV_________  CIX_____________________________________  CVII________
46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-6=======7===|-12======12==|-12======11==|-9=======11==|-9=======8===|
B|-------5-----|-------9-----|-------11----|-------11----|-------------|
G|-----4-----4-|-----9-----9-|-----9-----9-|-----9-----9-|-------8-----|
D|-------------|-------------|-------------|-------------|-----7-----7-|
A|-------------|-------------|---10=======-|---9=========|-------------|
E|---4=========|---9=========|-------------|-------------|---7=========|

   CIV_________  cIV_______________________  CII_______________________
51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-7=======----|-7=======5===|-4=======7===|-5=======0===|-2=======5===|
B|---------4-7-|-----6-------|-------5-----|-------------|-------4-----|
G|-------4-----|-------4---4-|-----4-----4-|-------2-----|-----2-----2-|
D|-----4-------|---0=========|---0=========|-----2-----2-|-------------|
A|---6=========|-------------|-------------|---4=========|---3=========|
E|-------------|-------------|-------------|-------------|-------------|

                               cI________________________
56 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3=======----|-0=======3===|-1=======----|-1=======----|-0=======----|
B|---------3===|-------1-----|---------1===|---------1===|---------1===|
G|-------0-----|-----0-----0-|-------2-----|-------1-----|-------0-----|
D|-----1-----1-|-------------|-----3-----3-|-----0-----0-|-----2-----2-|
A|---2=========|---1=========|---0=========|-------------|-------------|
E|-------------|-------------|-------------|---4=========|---3=========|

               1___________________________ 2___________________________
                 F.                                                       return
61 | . | . | .   | . | . | .   | . | . | .    | . | . | .   | . | . | .   to $
E|-------------|-------------|--------------|-------------|-----0-2-3-5-| (m2)
B|-1=======0===|-0===========|---------4-5--|-0---------0-|-1-4---------| & play
G|-------2---2-|-------------|-0-2-4-5-----*|---------2---|-------------| to +
D|-----2-------|-------1-2-4-|-------------*|-----1-4-----|-------------| (m34)
A|-------------|---2-3-------|--------------|---2---------|-------------| then
E|---2=========|-------------|--------------|-------------|-------------| Coda

 Coda
   F.
  arp.
66 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-6=======7===|-2=======3===|-6=======7===|-2=======3===|
B|-7-----------|-------0-----|-------0-----|-------0-----|-------0-----|
G|-5-------0---|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|
D|-------------|-------------|---1=========|---0=========|-------------|
A|-------------|---7=========|-------------|-------------|---4=========|
E|-------------|-------------|-------------|-------------|-------------|

                 II__________  F.                            F.
71 | . | . | .   | . | . | .   | . | . | .   | . | . |  .    | . | . | .
E|-2=======0===|-2=======----|-0===========|-0-----7-12-14-|-15==========|
B|-------1-----|---------4===|-------------|---7-8---------|-------------|
G|-----0-----0-|-------2-----|---------0-4-|---------------|-------------|
D|-------------|-----4-----4-|-----2-4-----|---------------|-------------|
A|---2=========|---2=========|---2---------|---------------|-------------|
E|-------------|-------------|-0===========|---------------|-------------|

    F.          , F.
76  | . | . | .   | . | . | .
E|--15==========|-12==========||
B|--13==========|-12==========||
G|--------------|-12==========||
D|13g===========|-------------||
A|--------------|-------------||
E|--------------|-0===========||


Notes and Legend
----------------
order of play - measures 1-63, 36-61, 64-65, 2
measures 1-35: E minor; measures 36-65: E major; measures 66-77: E minor

===   - note held
/     - slide up
,     - slight pause (breath mark)
arp.  - arpeggiate - ripple upwards from the lower note to the higher note
F.    - pause, notes held
g     - grace note - acciaccatura - an extra note played at the same time as,
        or just before the main note
cI    - part barre on the 1st fret
cII   - part barre on the 2nd fret
CII   - barre on the 2nd fret
CIII  - barre on the 3rd fret
cIV   - part barre on the 4th fret
CIV   - barre on the 4th fret
cV    - part barre on the 5th fret
CV    - barre on the 5th fret
CVI   - barre on the 5th fret
CVII  - barre on the 7th fret
CIX   - barre on the 9th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time (measure 43)
|*--  --*|  2___  play on repeat (measure 44)
|---  ---|
|---  ---|

