Op 39, Sehr Leichte Uebungs-stucke - No 2 in C - Anton Diabelli (1781-1858)
edition: SA Steiner (2207, Vienna) (published 1814?)
MIDI: http://www.classtab.org/diabelli_op039_no02_allegretto_in_c.mid
see Notes and Legend below the tab - tabbed by weed@wussu.com - 31 January 2017

Tuning : EADGBE        Key signature: C major         Time Signature: 4/4

 Allegretto (lively and moderately fast)

    p i m a   >         p i m a   >
1   | . . .   | . . .   | . . .   | . . .   | . . .   | . . .   | . . .
e|----------|---------|---------|---------|-------3-|-------3-|-------2-|
B|--------1-|-1---0=--|-------3-|-3---1---|-----0---|-----1---|-----1---|
G|*-----0---|-0=====--|-----0---|-0=====--|---0-----|---2-----|---2-----|
D|*---2-----|-0=====--|---3-----|-2=====--|-0=======|-0=======|-0=======|
A|--3=======|---------|-2=======|-3=====--|---------|---------|---------|
E|----------|---------|---------|---------|---------|---------|---------|
          1   1               4   4   1           4       1 4         3
      2                   3       2                       1         1
    3                   2         3                     2         2

                                    p i m i   m
                          >                   >                   >
8  | . . .      | . . .   | . . .   | . . .   | . . .   | . . .   | . . .
e|-3=======-||------1---|---------|---3-1-0-|-3---1=--|-------1-|-1---0=--|
B|-0=======-||--------3-|-3---2=--|---------|---------|-----3---|-3---1=--|
G|-0=======*||*---2-----|-0=====--|---------|---------|---0-----|-0=====--|
D|---------*||*-0=======|-2=====--|---------|-0=====--|---------|---------|
A|----------||----------|---------|-0=======|---------|-2=======|-3=====--|
E|-3=======-||----------|---------|---------|---------|---------|---------|
   3                  4   4   3       4 1     4   1           1   1
                    1                                       4     4   1
   2              2       2                             2         3

15 | . . .   | . . .
e|---------|----------||
B|-3=--0=--|-1=======-||
G|-2=--0=--|-0=======*||
D|-----0=--|-2=======*||
A|---------|-3=======-||
E|-1=--3=--|----------||
   4         1
   2         2
   1   3     3


Notes and Legend
----------------
The tempo of the MIDI is 120 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - length of note, duration
>    - accented, stressed

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

