Op 39, Sehr Leichte Uebungs-stucke - No 7 in G - Anton Diabelli (1781-1858)
edition: SA Steiner (2207, Vienna) (published 1814?)
MIDI: http://www.classtab.org/diabelli_op039_no07_in_g.mid
tabbed by weed@wussu.com - 8 April 2017

Tuning : EADGBE          Key: G major          Time Signature: 2/2

1  |  |    |  |    |  |    |  |    |  |    |  |    |  |    |  |
e|-------|-------|-------|-3-----|-3-----|-3-----|-2-----|-3-----||
B|-0-----|-1-----|-0-----|-1-----|-2-----|-3-----|-1-----|-0-----||
G|-0-----|-2-----|-0-----|-0-----|-3-----|-4-----|-2-----|-0-----||
D|-0-----|-0-----|-0-----|-------|-1-----|-0-----|-0-----|-------||
A|-------|-------|-------|-------|-------|-------|-------|-------||
E|-3-----|-2-----|-1-----|-0-----|-------|-------|-------|-3-----||

9  |  |    |  |    |  |    |  |    |  |    |  |    |  |    |  |
e|-1-----|-0-----|-0-----|-0-----|-0-----|-0-----|-1-----|-1-----|
B|-3-----|-3-----|-1-----|-0-----|-1-----|-1-----|-1-----|-3-----|
G|-0-----|-1-----|-2-----|-1-----|-2-----|-3-----|-2-----|-2-----|
D|-------|-------|-------|-------|-------|-------|-------|-0-----|
A|-2-----|-2-----|-0-----|-------|-0-----|-------|-------|-------|
E|-------|-------|-------|-0-----|-------|-3-----|-1-----|-------|

17 |  |    |  |    |  |    |  |    |  |    |  |    |  |    |  |
e|-0-----|-2-----|-2-----|-3-----|-3-----|-3-----|-2-----|-3-----||
B|-2-----|-1-----|-1-----|-0-----|-1-----|-0-----|-1-----|-0-----||
G|-2-----|-2-----|-2-----|-0-----|-0-----|-0-----|-2-----|-0-----||
D|-------|-0-----|-1-----|-2-----|-2-----|-0-----|-0-----|-0-----||
A|-0-----|-------|-------|-------|-3-----|-------|-------|-2-----||
E|-------|-------|-------|-------|-------|-------|-------|-3-----||

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

