Op 39, Sehr Leichte Uebungs-stucke - No 12, Tempo di Menuetto in G
by Anton Diabelli (1781-1858)
edition: SA Steiner (2207, Vienna) (published 1814?)
MIDI: http://www.classtab.org/diabelli_op039_no12_tempo_di_menuetto_in_g.mid
Notes and Legend below the tab - tabbed by weed@wussu.com - 22 October 2017

Tuning: EADGBE              Key: G major              Time Signature: 3/4

    Tempo di Menuetto (a little slower than a waltz)

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------------|
B|--0===0===0===|-1-0-1-3-1---|-0-1-2-3-1-0-|-------------|
G|*-0---0---0---|-2===========|-0===--------|-2-------0-2-|
D|*---0---0---0-|-0===========|-0===--------|-0-0-2-4-----|
A|--------------|-------------|-------------|-------------|
E|--3===3===3===|-3===========|-3===--------|-------------|
                  1   1 4 1       1 2 4 1     2         2
                  2                               1 4
    3   3   3     3             3
                  sf                          < < < < < <

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-----3-------|--------------||
B|-0===0===0===|-1-0-1-3-1---|-0---0---2---|-3===---------||
G|-0---0---0---|-2===========|-0---0---0---|-------------*||
D|---0---0---0-|-0===========|-------------|-4===--------*||
A|-------------|-------------|---------0---|-5===5===-----||
E|-3===3===3===|-2===========|-3---0-------|--------------||
                 1   1 4 1         4   1     1
                 3                           2
   3   3   3     2             3             3   3
   p             sf            f

9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0===0===0===|-0---0-1-0---|-2===2===2===|-3-2-3-5-3---|
B|--3---3---3---|-1-4---------|-1---1---1---|-0-----------|
G|*---1---1---1-|-------------|---2---2---2-|-0===--------|
D|*-------------|-------------|-1===1===1===|-2===--------|
A|--------------|-0===--------|-------------|-------------|
E|--0===0===0===|-------------|-------------|-------------|
    3 1 3 1 3 1   1 4   1       4   4   4     4 1 3 4 1
                                3   3   3
                                  2   2   2   
    p                           1   1   1     1

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1===1===1===|-0-2-3---0---|---------2---|-3===---------||
B|-3---3---3---|-1===--4---1-|-0---3---1---|-0===---------||
G|---0---0---0-|-0===--------|-0---4---2---|-0===--------*||
D|-------------|-------------|-0---0---0---|-------------*||
A|-2===2===2===|-3===--------|-------------|--------------||
E|-------------|-------------|-------------|-----3===-----||
   1   1   1     1 2 3                 3     3
   3   3   3           4   1       1   1
   2   2   2     3                 2   2         3
   f

Notes and Legend
----------------
The sheet does not give a tempo, and does not show any left hand fingering.
The tempo of the MIDI is 100 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note, duration
< <  - crescendo, growing louder
f    - forte - loud
p    - piano - soft
sf   - sforzando - stressed (suddenly louder)

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

