Op 39, Sehr Leichte Uebungs-stucke - No 1 in C - Anton Diabelli (1781-1858)
edition: SA Steiner (2207, Vienna) (published 1814?)
MIDI: http://www.classtab.org/diabelli_op039_no01_in_c.mid
see Notes and Legend below the tab - tabbed by weed@wussu.com - 31 January 2017

Tuning : EADGBE        Key signature: C major         Time Signature: 4/4

1   | . . .   | . . .   | . . .   | . . .   | . . .   | . . .   | . . .
e|----------|---------|---------|---------|---------|---------|-2-------|
B|--1-------|-0-------|-3-------|-1-------|-0-------|-1-------|-1-------|
G|*-0-------|-0-------|-0-------|-0-------|-0-------|-2-------|-2-------|
D|*-2-------|-0-------|-3-------|-2-------|-0-------|-0-------|-0-------|
A|--3-------|---------|-2-------|-3-------|---------|---------|---------|
E|----------|---------|---------|---------|---------|---------|---------|

  Ferm.
8  | . . .      | . . .   | . . .   | . . .   | . . .   | . . .   | . . .
e|-3--------||--1-------|---------|---------|-3-------|-1-------|-0-------|
B|-0--------||----------|-3-------|-2-------|-2-------|-3-------|-1-------|
G|-0-------*||*-2-------|-2-------|-0-------|-2-------|-2-------|-2-------|
D|---------*||*-0-------|-3-------|-2-------|---------|-0-------|-2-------|
A|----------||----------|---------|---------|-0-------|---------|---------|
E|-3--------||----------|---------|---------|---------|---------|---------|

            Ferm.
15 | . . .   | . . .   | . . .   | . . .   | . . .   | . . .   | . . .
e|---------|-0-------|-0-------|-1-------|---------|-0-------|---------|
B|-3-------|-0-------|-2-------|-3-------|-3-------|---------|-1-------|
G|-2-------|-1-------|-2-------|-2-------|-0-------|-0-------|-2-------|
D|-3-------|-2-------|---------|-0-------|---------|---------|-3-------|
A|---------|---------|-0-------|---------|-2-------|-3-------|---------|
E|---------|---------|---------|---------|---------|---------|-1-------|

                      Ferm.
22 | . . .   | . . .   | . . .
e|---------|---------|----------||
B|-1-------|-0-------|-1--------||
G|-0-------|-0-------|-0-------*||
D|-2-------|-0-------|-2-------*||
A|---------|---------|-3--------||
E|-3-------|-3-------|----------||

Notes and Legend
----------------
The tempo of the MIDI is 160 bpm (quarter notes).

Ferm.  - Fermata - pause, notes held

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

