La Foule - Enrique Dizeo & Angel Cabral (arr Roland Dyens)

Transcribed by Eugene Kirpichov aka Antilamer
Reformatted 28 February 2017

1
|------------|---------------------|---------------------|
|--0-1-2-3-4-|-5-5---7-7-5-5---7-7-|-5-5---7-7-5-5---7-7-|
|------------|-----5---5-----5---5-|-----4---4-----4---4-|
|------------|-----7---7-----7---7-|-----5---5-----5---5-|
|--2-3-4-5-6-|-0---------0---------|-2---------5---------|
|------------|---------------------|---------------------|

4
|-------2-2-------2-2--|-0-----------|---------------------|
|-4-4-----4-4-4-----4--|---0-1-2-3-4-|-5-5---7-7-5-5---7-7-|
|-----2---2-----2---2--|-------------|-----5---5-----5---5-|
|-----4---------4------|-------------|-----7---7-----7---7-|
|-----------2----------|---2-3-4-5-6-|-0---------0---------|
|-4--------------------|-2-----------|---------------------|

7
|---------------------|-------2-2-------2-2--|-0---------------0-|
|-5-5---7-7-5-5---7-7-|-4-4-----4-4-4-----4--|---0---------0-0---|
|-----4---4-----4---4-|-----2---2-----2---2--|-----0-------------|
|-----5---5-----5---5-|-----4---------4------|-------2-----------|
|-2---------5---------|-----------2----------|---------2---------|
|---------------------|-4--------------------|-2---------5p2-----|

10
|-2-0---0---0-3-----2-0---|-0---------------2---2---|-5-----3-3-2-5------------|
|-----------------1-----4-|-------1-----1-----------|-------5-----------3-3-3--|
|-----0---------0---------|-------5-----------------|-------5------------------|
|-2-------0---------------|---2-2---2-----2---2---2-|-----0-----------4--------|
|-------------3-----------|-0-----------------------|---0-----------3----------|
|-------------------------|-----------5-4---3---2---|-0------------------------|

13
|---------------------------|-------------2-----------|
|-3-----------------4---4---|-4-4---4---5---5---5---4-|
|-------0---------0---0---0-|-----2-----------2-------|
|-----4---4----4------------|---------4-----------4---|
|---2-------2---------------|-2-----------2-----------|
|-------------------5-------|-------------------------|

15
|-2-----0-------------------|-------------0-0-2---0-|
|-------1p0---------0---0-0-|-1-1---1---1-----------|
|-----0-----0-----0---------|---------0-----3-------|
|---2----------4------2-----|-----2-------4---------|
|---------------------------|-3---------------------|
|-2-------------------------|-------------------4---|

17
|-------------|-0-----0-0-0-3-----2p0---|
|-4-------0-0-|-------0---------------4-|
|---2h5-4-3-2-|-------0---------0-------|
|-------------|-----2-------------------|
|-2-----------|---2-----------3---------|
|-------------|-2-----------------------|

19
|-0---------------2---2---|-5-3---3---2-5-------------|
|-------------------------|-------5-------3---3---3---|
|-------5-----5-----------|-------5-----------5-------|
|---2-2---2-----2---2---2-|---------0---------4-------|
|-0-----------------------|-----0---------------0-----|
|-----------5-4---3---2---|-0-----------0---4---------|

21
|-------------------------|-------------2-----------|
|-3---------------0-----0-|-4-----4-4-5---5---5---4-|
|-----0---0---0-----------|-------2-----2-----------|
|---4---4---4-----0-1-2-3-|-4---------------4-------|
|---------------4---------|-----2---------------2---|
|-5-----------------------|---4---------------------|

23
|-2-----0---------------0-0-|----------------------------|
|-------1-0-----------0-0---|-1-1---1h3-1-0---0-4---4----|
|-----0-----0-----0---------|-------------2--------------|
|---2----------4----2-------|-----2---------4------------|
|---------------------------|-3-------------------2------|
|-2-------------------------|----------------------------|

25
|-0-----------------------||--^2-0-0---^2-0-0---|-^3---0-0---3-0---0----|
|---------------3h5p3-2h3-||o-^1-----3-^1-----3-|-^0-------3---------3--|
|-0-----------------------||--^2-------^2-------|-^0--------------------|
|---2---------------------||--^0-------^0-------|-^0--------------------|
|-----2h3-2---------------||o-------------------|-^5-0------------------|
|-----------5-2-----------||--------------------|----------------0------|

28
|-2-0---0------2------------|-------------------------|
|-1-------3-^0-3-3---3---5--|-------------------------|
|-2---------^0-5---------0--|-4-------------4-6-4-3-4-|
|-----------^0--------------|-----0---0---0---0-------|
|-----------^5--------------|---4---4---4---4-----4---|
|-----5-----^5-----4---2----|-5-----------------------|

30 1.
|-------------0-2-0---0-----|-2-----0-------0-0-0-0-0-0-|
|-4------4--4-------------4-|-----1---1p0-------1---0---|
|-----5----s4-------5---4---|---0---------0---0---------|
|-----4---------------------|-2-------------2-----------|
|---2-----------2-----------|---------------------------|
|---------------------------|-------2-------------------|

32
|-0-0-0-0-0-0-0---2S==3---|-2------------------------||
|-------------------------|-------------------------o||
|-3---2---0---3---3---3---|---------------7h9p7-6h7--||
|-------------4-----------|--------------------------||
|-3-----------------------|---2h3p2p1h2s9-----------o||
|---------------4---4---4-|--------------------------||

34 2.
|-------------2-0---0-----|-2-----0-----0-0-0-0-0-0----|
|-4-4-4-4---------------4-|-------1p0------------------|
|-----2-0---0-2-0-2-0-2---|-----0-----0-----0---0------|
|---------4-------------4-|---2---------4---2---0------|
|---2---------------------|----------------------------|
|-------------------------|-2--------------------------|

36
|-0-0-0-0-0-0-------|---------------------|---------------------|
|-------------4S8-7-|-5-5---7-7-5-5---7-7-|-5-5---7-7-5-5---7-7-|
|-----2---0---2-----|-----5---5-----5---5-|-----4---4-----4---4-|
|-------------4-----|-----7---7-----7---7-|-----5---5-----5---5-|
|-3-----------2-----|-0---------0---------|-2---------5---------|
|-------------------|---------------------|---------------------|

39
|-------2-2-------2-2---|-0-----------|---------------------|
|-4-4-----4-4-4-----4---|---0-1-2-3-4-|-5-5---7-7-5-5---7-7-|
|-----2---2-----2---2---|-------------|-----5---5-----5---5-|
|-----4---------4-------|-------------|-----7---7-----7---7-|
|-----------2-----------|---2-3-4-5-6-|-0---------0---------|
|-4---------------------|-------------|---------------------|

42
|---------------------|-------2-2-------2-2-|
|-5-5---7-7-5-5---7-7-|-4-4-----4-4-4-----4-|
|-----4---4-----4---4-|-----2---2-----2---2-|
|-----5---5-----5---5-|-----4---------4-----|
|-2---------5---------|-----------2---------|
|---------------------|-4-------------------|

44
|-0------------------|-----0-------0---------|
|---0----------------|-----0-------0-----3---|
|-----0--------------|-----0-----0-------0---|
|-------2------------|---------------4-2---1-|
|---------2------2-2-|-7-7---7-9-------------|
|-2---------5p2------|-----------------------|

46
|---------0---------------|-----------------2------5------|
|---1---------1-----1---1-|------3---3------3------7------|
|---4---4---4---4---0---0-|--2---2---2----2--------5------|
|-2-----2---2---2-4---4---|----4---4---3-------0-0----0---|
|-----3-------------------|-------------------------------|
|-------------------------|-------------------------------|

48
|-------------------------|-------------------------|
|-----3---3---3-----------|-------0---------4-------|
|---6---6---6---6-4---0---|-----5---------5---0-----|
|-0-----------0-----0-----|---4---------4---4s2-2-1-|
|-----------------2-----2-|-6-----6-6-7-------------|
|---5---------5-----------|-------------------------|

50
|-------------------0-----|-----0---------------2------|
|-----0-------7-----------|---------------0-----0------|
|---0-------0-----0-------|-----0---------2-----2------|
|-4-------4-----4-----2-2-|-------------------1---1----|
|-------7-----7-----------|-3-3---3h5-3-2---2----------|
|-------------------------|----------------------------|

52
|---0----------------------|--12-12-12-12-12-10--12-12-12-12-12-9-|
|---0----------------------|--------------------------------------|
|---0----------------------|--------------------------------------|
|-2--------------0-2-0---0-|-^10--------------0-^10-------------0-|
|-----2h3p2------------4---|-^-9--------7--7----^-9--------7--7---|
|-----------5-2------------|-^-0----------------^-0---------------|

54
|--10-10-10-10-10-9--10-10-10-10-10-7-|--8-8-8-8-8-7--8-8-8-8-8----|
|-------------------------------------|-------------------------11-|
|-------------------------------------|----------------------------|
|-----------------0-----------------0-|-^4---------0-^4-----0-0----|
|-^10--------7--7---^10--7-----7------|-^0-----7-7---^0------------|
|-^-9---------------^-9---------------|-^0-----------^0---------10-|

56
|----------------------------------------|-8-8-8-8-8-7-8-8-8-8-8-6--|
|-!12-!12-!12-!12-!12-!12-!12------------|--------------------------|
|-!-0-!-0-!-0-!-0-!-0-!-0-!-0------------|--------------------------|
|----------------------------------------|-7-----7-7-7-7-7---7------|
|--------------12------------------------|-6-----6-6-7-9-7---7---6--|
|---9-----------------------9-9h10p9-8h9-|--------------------------|

58
|-!7-!7-!7-!7-!7-!6-!7--!-7--!-7--!-7--!-7--!-7--|
|-!0-!0-!0-!0-!0-!0-!0--!-0--!-0--!-0--!-0--!-0--|
|-----------------------!(0)-!(0)-!(0)-!(0)-!(0)-|
|------------------------------------------------|
|--9-----7----------(7)---7----7----7----7----7--|
|------------------------------------------------|

59
|--7--7--7--7--7--7--6-6--6-6-6-6-|-!-7--!-7--!-7--!-7--!-7--!-7--!7-----------|
|---------------------------------|-!-7--!-7--!-7--!-7--!-7--!-7--!7-3s5-3-2-3-|
|-----------------------------0---|-!(9)-!(9)-!(9)-!(9)-!(9)-!(9)-!8-----------|
|-10-10-10-10-10-10-10---10-------|-------------------------------!7-----------|
|--7--7--7--7--7--7--7----9-------|---9---------------------------!9-5s7-5-4-5-|
|---------------------------------|------------------7------------!9-----------|

61
|-^2---0-0---^2---0-0---|-^3---0-0---^3-0---0-----|
|-^1-------3-^1-------3-|-^0-------3-^0---------3-|
|-^2---------^2---------|-^0---------^0-----------|
|-^0---------^0---------|-^0---------^0-----------|
|----0------------------|-^5---------^5-----------|
|---------------0-------|----5--------5---4---2---|

63
|-2-0---0-----2-----------|---------------------------|
|-1---------3-3-3---3---1-|-0-----------0-0---0---0---|
|-2-----------5-----------|-----------------6---3-----|
|-----------------------0-|-----0---0---0---0---------|
|---------0-----------0---|---4---4---4---------------|
|-0---4-------0---4-------|-5-------------5-----5-----|

65
|-------------2-0---0-----|-2-----0-----0-0-0-0-0-0-|
|-4-4-4-4---------------4-|-------1p0---------------|
|-------2-----2-0---0-----|-----0-----0-----0---0---|
|-----4-----4-----------4-|---2---------4---2---0---|
|---2---------2---2---2---|-------------------------|
|-4-------4---------------|-2-----------------------|

67
|-0-0-0-0-0-0--------|----------------------|---------------------|
|--------------4s8-7-|-5-5---7-7-5-5---7-7--|-5-5---7-7-5-5---7-7-|
|-----2---0---^2-----|-----5---5-----5---5--|-----4---4-----4---4-|
|-------------^4-----|-----7---7-----7---7--|-----5---5-----5---5-|
|-3-----------^2-----|-0---------0----------|-2---------5---------|
|--------------------|----------------------|---------------------|

70
|-------2-2-------2-2-|-0-----------|---------------------|
|-4-4-----4-4-4-----4-|---0-1-2-3-4-|-5-5---7-7-5-5---7-7-|
|-----2---2-----2---2-|-------------|-----5---5-----5---5-|
|-----4---------4-----|-------------|-----7---7-----7---7-|
|-----------2---------|---2-3-4-5-6-|-0---------0---------|
|-4-------------------|-2-----------|---------------------|

73
|---------------------|-------2-2-------2-2-|-0-----------------|
|-5-5---7-7-5-5---7-7-|-4-4-----4-4-4-----4-|---0-1-0h1-2s3-4-5-|
|-----4---4-----4---4-|-----2---2-----2---2-|-------------------|
|-----5---5-----5---5-|-----4---------4-----|-------------------|
|-2---------5---------|-----------2---------|---2-3-2h3-4s5-----|
|---------------------|-4-------------------|-2-----------------|

76
|-^0-!0-x-^2-!2-x-^0-!0-x-^2-!2-x-|-^0-!0-x-^2-!2-x-^0-!0-x-^2-!2-x-|
|-^1-!1-x-^1-!1-x-^1-!1-x-^1-!1-x-|-^0-!0-x-^0-!0-x-^0-!0-x-^0-!0-x-|
|-^2-!2-x-^2-!2-x-^2-!2-x-^2-!2-x-|-^0-!0-x-^0-!0-x-^0-!0-x-^0-!0-x-|
|-^2------^2------^2------^2------|-^2------^2------^2------^2------|
|-^0------^0------^0------^0------|-^2------^2------^2------^2------|
|---------------------------------|-^2------^2------^2------^2------|

78
|-^2-!2-x-^3-!3-x-^2-!2-x-^3-!3-x--|-0-------------------0-|
|-^4-!4-x-^4-!4-x-^4-!4-x-^4-!4-x--|-0-0h1-0h1-2s1-2s3-4---|
|-^2-!2-x-^2-!2-x-^2-!2-x-^2-!2-x--|-0---------------------|
|-^4------^4------^4------^4-------|-2---------------------|
|-^0------^0------^0------^0-------|-2-2h3-2h3-4s3-4s5-6---|
|----------------------------------|-2---------------------|

80
|-^0-!0-x-^2-!2-x-^0-!0-x-^2-!2-x-|-^0-!0-x-^2-!2-x-^0-!0-x-^2-!2-x---|
|-^1-!1-x-^1-!1-x-^1-!1-x-^1-!1-x-|-^0-!0-x-^0-!0-x-^0-!0-x-^0-!0-x---|
|-^2-!2-x-^2-!2-x-^2-!2-x-^2-!2-x-|-^0-!0-x-^0-!0-x-^0-!0-x-^0-!0-x---|
|-^2------^2------^2------^2------|-^2------^2------^2------^2--------|
|-^0------^0------^0------^0------|-^2------^2------^2------^2--------|
|---------------------------------|-^2------^2------^2------^2--------|

82
|-^2-!2-x-^3-!3-x-^2-!2-x-^3-!3-x-|-0------------!<0>---|-----||
|-^4-!4-x-^4-!4-x-^4-!4-x-^4-!4-x-|---0----------!<0>---|-----||
|-^2-!2-x-^2-!2-x-^2-!2-x-^2-!2-x-|-----0--------!<0>---|-----||
|-^4------^4------^4------^4------|-------2------!<0>---|-----||
|-^0------^0------^0------^0------|--------------!<0>---|-----||
|---------------------------------|-2-------5-2--!<0>---|-----||

