Op 66, The Birds - II. The Swan - John Duarte (1977)

Edition: Richard M Long, TPS-046 (2002), fingering by Antigoni Goni
Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)
Notes & Legend below tab - reformatted by weed@wussu.com - 21 September 2016
MIDI: http://www.classtab.org/duarte_op066_birds_2_the_swan.mid
video: http://www.youtube.com/watch?v=T8AlsCoGB30 - Raymond Burley (from 2m24s)

tuning: DADGBE     key: D minor     time: 6/8, 3/4      (88 bpm - eighth notes)

 Adagio sereno - slow (leisurely) and serene

1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-0===============----3---|
B|-------------------------|-------------------------|-----------------3-------|
G|-----------------0-------|-----------------0-------|-----------------0-------|
D|---------3---2-----------|---------3---2-----------|---------3---2-----------|
A|-----0-------------------|-----0---------------1---|-----0-------------------|
D|-0-------------------1---|-0-----------------------|-0-------------------1---|
           3   2       1             3   2       1             2   2   3   4
                                                                           1

4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0===============----4---|-0=======--------5---6---|-8---7---5---------------|
B|-----------------3-------|---------3=======--------|-------------8---6-------|
G|-----------------0-------|-------------------------|-----------------0---6---|
D|---------3---2-----------|---------3---2---5-------|-------------------------|
A|-----0---------------1---|-----0---------------6---|-----0---8---6-----------|
D|-0-----------------------|-0-----------------------|-0-------------------6---|
                       4             3       2   4.....4   2   1   4   1   3
                       1             2   1...1   3             3   2       2

                                                       CI______________________
7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0===============----3---|-0===============----4---|-1=====--------------0---|
B|-----------------3-------|-----------------3-------|-------4-2---1=====2-----|
G|-----------------0-------|-----------------0-------|-----------------1-------|
D|---------3---2-----------|---------3---2-----------|---------3---1-----------|
A|-----0-------------------|-----0---------------1---|-----0-------------------|
D|-0-------------------1---|-0-----------------------|-0-------------------1---|
                                                             4 2         2
                                                               3           1

                                                       cV______________
10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   |   .   |   .
E|---------------------0---|---------------------0---|-7=======5=======10======|
B|-0===============2-------|-1===============2-------|-------------------------|
G|-------------------------|-------------------------|---------5---6---9-------|
D|---------3---4=======----|---------3---4===========|-----5---------------8---|
A|-----0-------------------|-----0-------------------|-0-----------------------|
D|-0-----------------------|-0-----------------------|-------------------------|
           3   4   2         1       3   4   2         3               3
                                                                   2...2

   cV______________          CV______________________  CIII____________________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7=======5=======10======|-5=======================|---------3=======6=======|
B|-------------------------|---------6-------6-------|---------4-------4-------|
G|---------5---6---8-------|-------------------------|---------3---------------|
D|-----5-------------------|---------8-------8-------|-----------------5-------|
A|-0-------------------8---|-----5-------5-------5---|-----3-------3-------3---|
D|-------------------------|-5=======================|-3=======================|
                   4                 2                                 4
               2...2   1             4                         2       2
                                                                       3

   CV______________________  CIII____________________  CV______________________
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5=======================|---------3=======6=======|-5===============10======|
B|---------6-------6-------|---------4-------4-------|---------6-------6-------|
G|-------------------------|---------3---------------|-------------------------|
D|---------8-------8-------|-----------------5-------|---------8-------7-------|
A|-----5-------5-------5---|-----3-------3-------3---|-----5-------5-------5---|
D|-5=======================|-3=======================|-5=======================|
           2                                 4                         4
           4                         2       2                 2       2
                                             3                 4       3

   CI______________________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   .   |   .   .
E|-1===============4=======|-------------------------|-------------------------|
B|---------2-------3-------|-2=======================|-------------------------|
G|-------------------------|-----------------0-------|-----------------0-------|
D|---------4-------3-------|---------3---2-------1---|---------3---2-----------|
A|-----1-------1------1====|=====0-------------------|-----0---------------1---|
D|-1=======================|-------------------------|-0-----------------------|
                   4
           2       2         2       3   2       1
           4       3

22 |   .   .   |   .   .     |   .   |   .   |   .     |   .   .   |   .   .
E|-0===============----3---|-0===========0-------4---|-0=======--------5---6---|
B|-----------------3-------|-----------------3-------|---------3=======--------|
G|-----------------0-------|-----------------0-------|-----------------0-------|
D|---------3---2-----------|---------3---2-----------|---------3---2-----------|
A|-----0-------------------|-----0---------------1---|-----0---------------6---|
D|-0-------------------1---|-0-----------------------|-0-----------------------|

                                                                           CI__
25 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-8---7---5---3---1-------|-0=============--------3-|-0=============--------4-|
B|---------------------2---|---------------4-3-2-1---|---------------4-3-2-1---|
G|-----------------0-------|-----------------0===----|-----------------0===----|
D|---------3---2-----------|---------3---2===--------|---------3---2===--------|
A|-----0---------------1---|-----0-------------------|-----0---------------1===|
D|-0-----------------------|-0-------------------1===|-0-----------------------|
                                           4 3 2.2 4                         4..
                                                 1

28 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .  F.
E|-3=============2-1-0---6-|-3=============2-1-0---6-|-6=======================|
B|---------1---0===3===2===|---------1---0===3===4---|-4=======================|
G|---------------------3===|-------------------------|-------------------------|
D|-----2-------------------|-----2---------------3===|-4=======================|
A|-0-----------------------|-0-----------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
 ..4             2 1   2 4...4             2 1   2 4
       2   1       3   1         2   1       3   1
                                          > > > > > > mp
                                              poco rit.

                             CI____________
31 |   .   |   .   |   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|---------0-------3=======|-------------------------|-----0---0---0---0---0---|
G|-3-------1-------2=======|-3===============--------|-------------------------|
D|-------------------------|-4===============--------|---7---7---7---7---7---7-|
A|-4-----------------------|-1===============------9-|-8===============6===9===|
D|-4-------2-------3---0---|-1=============3-4-6-8---|-------------------------|
   1               3         3             2 4 1 3 4   3 2             1   4
   3       1       1         4                         il baso ben marcato
   2       2       2                                   (accent the bass)
   < < < < < < < < < < f     p sub.          < < < < < f

                                                                           CIII_
34 |   .   .   |   .     .    |   .   .   |   .   .    |   .   .   |   .   .
E|---------------------------|------------------------|------------------------|
B|-----0---0---0=============|==--0---0---0---0---0---|0---0---0---0---0-------|
G|---------------------------|------------------------|--------------------4---|
D|---7---7---7-------------0-|--4---4---4---4---4---4-|--4---4---4---4---4---3-|
A|-8=============6-----------|------------------------|------------------------|
D|-----------------11-10-9---|6===============5===7===|6===============7===5===|
   3             1 3  2  1    3 1             2   4                        2
                                                                        4   3 1
                                                                      > > > > >
 __________
37 |   .   |   .   |   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------0-------3---0---|-------------------------|-----0---0---0---0---0---|
B|-4-------2-------3=======|-4=============----------|-------------------------|
G|-5-------2-------0=======|-4=============--------8-|---7---7---7---7---7---7-|
D|-5-----------------------|-4=============------4---|-8===============6===9===|
A|-3-------0-------1=======|-2=============4-6-7-----|-------------------------|
D|-------------------------|-------------------------|-------------------------|
   2       2       4         4                         3 2
   4       1       3         3
   3               1         2
                             1
   p < < < < < < < mf        p sub.        < < < < <

40 |   ,   .   ,   .   ,   |   ,    .   ,    .   ,
E|-0-------0-------0-------0========-----------9-10-14|
B|--------------------------------------9-11-12-------|
G|-----7-------7-------7------------9-11--------------|
D|-8=========================9-11-12------------------|
A|----------------------------------------------------|
D|----------------------------------------------------|
                             1 3  4 1 3 1 3  4 1.1  4
 poco rit.                        liberamente (freely, free tempo)

41 |   .   .   |    .     .      |   .   .   |    .     .
E|-11============16-14-12-10-13|-9=============14-12-10-8-11|
B|-9=============--------------|-7=============-------------|
G|-8=============--------------|-8=============-------------|
D|-9=============--------------|-7=============-------------|
A|-----------------------------|----------------------------|
D|-----------------------------|----------------------------|
   4.............4  2  1..1  4...4.............4  2  1..1 4..
   3                             3
   1                             1
   2                             2

   a tempo (return to the original tempo)
43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7=======5=======10======|-7=======5=======10======|-5=======================|
B|-------------------------|-------------------------|---------6-------6-------|
G|-----0---5---6---9-------|-----0---5---6---8-------|-------------------------|
D|---------------------8---|-------------------------|---------8-------8-------|
A|-0-----------------------|-0-------------------8---|-----5-------5-------5---|
D|-------------------------|-------------------------|-5=======================|
 ..4

46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------3=======6=======|-5=======================|---------3=======6=======|
B|---------4-------4-------|---------6-------6-------|---------4-------4-------|
G|---------3---------------|-------------------------|---------3---------------|
D|-----------------5-------|---------8-------8-------|-----------------5-------|
A|-----3-------3-------3---|-----5-------5-------5---|-----3-------3-------3---|
D|-3=======================|-5=======================|-3=======================|

49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5===============8=======|-1===============4-------|-------------------------|
B|---------6-------6-------|---------2-------2-------|-4=======================|
G|-------------------------|-------------------------|-----------------0-------|
D|---------8-------7-------|---------4-------3-------|---------3---2-------1---|
A|-----5-------5-------5---|-----1-------1-------1---|-1---0-------------------|
D|-5=======================|-1=======================|-------------------------|

52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-0===============----3---|-0===============----4---|
B|-------------------------|-----------------3-------|-----------------3-------|
G|-----------------0-------|-----------------0-------|-----------------0-------|
D|---------3---2-----------|---------3---2-----------|---------3---2-----------|
A|-----0---------------1---|-----0-------------------|-----0---------------1---|
D|-0-----------------------|-0-------------------1---|-0-----------------------|

55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   .   |   .   .
E|-0=======--------5---6---|-8---7---5---3---1-------|-0=============--------3-|
B|---------3=======--------|---------------------2---|---------------4-3-2-1---|
G|-----------------0-------|-----------------0-------|---1-0-----1-----0===----|
D|---------3---2-----------|---------3---2-----------|-------4-3---2===--------|
A|-----0---------------6---|-----0---------------1---|-----0-------------------|
D|-0-----------------------|-0-----------------------|-0===----------------1===|
                                                         1   4 3 1 2 4 3 2.2 4

                                             CVI_____                  CI  CVI
58 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0=============--------4-|-5===============----8---|-5===============3---8---|
B|-----------1---4-3-2-1---|-3===========----8---8---|-3===========----3---6---|
G|---1-0-----------0===----|-------------5---7-------|-------------5---1---6---|
D|-------4-3---2===--------|---------4===3-------6---|---------4---3-----------|
A|-----0---------------1===|-----0===--------6-------|-----0-----------1---6---|
D|-0===--------------------|-0===--------------------|-0-----------------------|
                         4...4           3   3   4.....4               4...4
                             1       2   1   2   3                     3

   cII_____________          CV______________          cII____________________
61 |   .   |   .   |   .     |   .   |   .   |   .     |   .   .   |   .   .
E|-5-------------------8---|-5-----------------------|-----------2<14>========||
b|-2-------------------8---|-5-------7---5---8-------|-------------3==========||
G|-----------------0-------|---------------------3---|-2======================||
D|---------4---2-----------|-----7---------------5---|-4======================||
A|-----0---------------6---|-5-----------------------|-0======================||
D|-0-----------------------|-------------------------|-0======================||
   4                   4                                           2
           3           3         2   3       4   1     1
                       1                         3     3

Notes and Legend
----------------
left hand fingering below tab
1 - index
2 - middle
3 - ring
4 - little

===       - note held
f         - firte - loud
F.        - (end of measure 30) Fermata - pause
mf        - mezzoforte - medium loud
mp        - mezzopiano - medium soft
p sub.    - piano subito - suddenly soft
poco rit. - poco ritenuto - a little slower
< < <     - crescendo - becoming louder
> > >     - decrescendo - becoming softer
2<14>     - artificial harmonic on 2nd fret, right hand points to the 14th fret
CI_____   - barre on the 1st fret with the 1st finger
cII____   - part barre on the 2nd fret with the 1st finger
CIII___   - barre on the 3rd fret with the 1st finger
cV_____   - part barre on the 5th fret with the 1st finger
CV_____   - barre on the 5th fret with the 1st finger
CVI____   - barre on the 6th fret with the 1st finger

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

