Op 140, Twelve Studies: II. (Arpeggios)
by John W. Duarte
Tablature by Russell Cook (astropig7@gmail.com)

Key: A major
Tuning: Standard (EADGBE)

 Prestissimo (4 = 172 or faster)
    |   |   |   |      |   |   |   |      |   |   |   |
  (4/4)
e|--------------0-4-|-h5-1p0-----------|--------------2-6-|
B|------------2-----|--------1---------|------------3-----|
G|--------1h2-------|----------2-------|--------3-4-------|
D|------2-----------|------------3p2---|----0-4-----------|
A|----4-------------|----------------3-|-p2---------------|
E|--5---------------|------------------|------------------|
    f
    4 3 2 1 2 3   3    4 1   1 2 3 2 3    2   4 3 3 2 1 4

4   |   |   |     |        |   |   |   |      |   |   |   |
            ..3.. ..3..
e|--7-4-----------------|--------------0-4-|--3-0-----------0-|
B|------6---6---0---0---|------------1-----|------2p0---0h1---|
G|--------6---6---7---1-|--2-----1h2-------|----------0-------|
D|----------------------|------2-----------|------------------|
A|----------------------|----3-------------|------------------|
E|----------------------|------------------|------------------|
    4 1 4 3       4   1    3 4 2 1 3 1   4    3   2       1

7   |   |   |   |      |   |   |   |      |   |   |   |
e|--1---------------|------------------|------------------|
B|----3p1---------3-|-h4-1---------1-3-|-h4-1---------1-3-|
G|--------2---2h3---|------2-0---2-----|------2-0---2-----|
D|----------4-------|----------3-------|----------3-------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|
                                          p sub.
    1 3 1 2 4 2 4 3    4 1 2   3 2 1 3    4

10  |   |   |   |      |   |   |   |      |   |   |   |
e|------------------|------------------|--0---------------|
B|-h4-0---------0-3-|-h4-0---------0-3-|----1---------2-4-|
G|------1-----0-----|------1-----0-----|------0-----3-----|
D|--------4-2-------|--------4-2-------|--------2-4-------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|
    f sub.             p sub.             f sub.
    4   1 4 2                               1   2 4 3 2 4

13  |   |   |   |      |     |     |     |        |     |     |     |
                       ..3.. ..3.. ..3.. ..3..    ..3.. ..3.. ..3.. ..3..
e|--0---------------|--2-------2-----1-----1---|--------------------------|
B|----1---------2-4-|----3-2h3---2h3---2h3---2-|--------------------------|
G|------0-----3-----|--------------------------|--7-5-3-------------4-6-8-|
D|--------2-4-------|--------------------------|--------7-5-3-4-6-8-------|
A|------------------|--------------------------|--------------------------|
E|------------------|--------------------------|--------------------------|
    p sub.             f sub.
                       1 3 2                      4 2 1       1 2 4

16  |     |     |     |        |     |     |     |
    ..3.. ..3.. ..3.. ..3..    ..3.. ..3.. ..3.. ..3..
e|--2-------2-----1-----1---|--------------------------|
B|----3-2h3---2h3---2h3---2-|--------------------------|
G|--------------------------|--7-5-3-------------4-6-8-|
D|--------------------------|--------7-5-3-4-6-8-------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
    p sub.

18  |     |     |     |        |     |     |     |
    ..3.. ..3.. ..3.. ..3..    ..3.. ..3.. ..3.. ..3..
e|--------------------------|--------------------------|
B|--5p4-0-5p4-0-5p4-0-5p4-0-|--5p4-0-5p4-0-5p4-0-5p4-0-|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
    f sub.                     p sub.
    4 3

20  |     |     |     |        |     |     |     |
                                           poco rall.
    ..3.. ..3.. ..3.. ..3..    ..3.. ..3.. ..3.. ..3..
e|--------------------------|--------------------------|
B|--5p3-0-5p3-0-5p3-0-5p3-0-|--5p3-0-5p3-0-------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------2p0---2p0---|
A|--------------------------|------------------2-----2-|
E|--------------------------|--------------------------|
    f sub.                     p sub.
    4 2                                    2   1

22  |   |   |   |      |   |   |   |      |   |   |   |
   a tempo
e|--------------0-4-|-h5-1p0-----------|--------------2-6-|
B|------------2-----|--------1---------|------------3-----|
G|--------1h2-------|----------2-------|--------3-4-------|
D|------2-----------|------------3p2---|----0-4-----------|
A|----4-------------|----------------3-|-p2---------------|
E|--5---------------|------------------|------------------|
    f

25  |   |   |     |        |   |   |   |       |     |     |     |
            ..3.. ..3..                        X_______________________
e|--7-4-----------------|--0-----------7-10-|--13-10----------------10-|
B|------6---6---0---0---|------0-----8------|--------12p10----10h12----|
G|--------6---6---7-----|----0---7h9--------|--------------10----------|
D|--------------------6-|-------------------|--------------------------|
A|----------------------|-------------------|--------------------------|
E|----------------------|-------------------|--------------------------|
            4 3   4   3          1 3 2 1 4     4     3

28  |    |   |    |       |   |   |   |      |   |   |   |
    VIII_____________
e|--8----------------5-|-h6---0-----0---5-|-h6---0-----0---5-|
B|----10p8-------------|----8---------8---|----8---------8---|
G|---------9----9h10---|--------7-5-------|--------7-5-------|
D|-----------11--------|------------------|------------------|
A|---------------------|------------------|------------------|
E|---------------------|------------------|------------------|
                                             p sub.
      4    2 3    3  1    2 4   3 1

31  |   |   |   |      |   |   |   |      |   |   |   |
                                                  VI______
e|--6-------------5-|-h6-------------5-|--7-------------6-|
B|----7-----0---7---|----7-----0---7---|----8---0---6-9---|
G|------7-6---7-----|------7-6---7-----|------7---6-------|
D|------------------|------------------|------------------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|
    f sub.             p sub.             f sub.
    2 4 3 2       1                  2    2 3 2       4

34  |   |   |   |      |   |   |   |      |    |     |     |
            VI______   VII___VIII__IX_______X____________________
                             >     >        >        >
e|-h7-------------6-|--7-----8-----9---|----10-------11-------11-|
B|----8---0---6-9---|----7-----8-----9-|-------10-------10-------|
G|------7---6-------|------7-----8-----|--9-------10-------10----|
D|------------------|------------------|-------------------------|
A|------------------|------------------|-------------------------|
E|------------------|------------------|-------------------------|
    p sub.             < - - - - - - - - - - - - - - - - - - - -
                                                     2

37  |        |        |        |       |     |     |     |
    ....3........3........3....        ..3.. ..3.. ..3.. ..3..
                               .
e|--12p11----12-11----12-10----12=--|--------------------------|
B|--------12-------12-------12------|--------------------------|
G|----------------------------------|--------------------------|
D|----------------------------------|--2p1---2-1---2-0---2-0---|
A|----------------------------------|------2-----2-----2-----2-|
E|----------------------------------|--------------------------|
    < - - - - - - - - - - - - f        p sub.
    3  1  2           3  1  2          3 1 2

39  |       |       |          |             |       |       |       |
                    apoyando___________________
e|----------------0------------9-12-14-16-|--17======------------------------|
B|---------------------9-10-12------------|----------------------------------|
G|----------4-6-7---11--------------------|----------------------------------|
D|----4h6h7-------------------------------|----------------------------------|
A|--7-------------------------------------|----------------------------------|
E|----------------------------------------|----------------------------------|
    < - - - - - - - - - - - - - - - - - - - f
    3 1 3 4   4 1   3  1 2  4  1 4  1  3     4


Performance Notes
* This piece is quite awkward to play. The fingering somewhat matches what is in
  the sheet music, but I strongly encourage you to experiment and find one that
  feels most natural for you.

===    held note
p      pull-off
h      hammer-on

ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
sub.   subito (suddenly)

apoyando   use rest strokes

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[5]    artificial harmonic - play indicated fret, touch point on 17th fret

