Thorough School For the Guitar - Birthday Polka (p49) - Herbert J Ellis
Edition: John Alvey Turner (London)
Notes and Legend below tab - tab by weed@wussu.com - 29 January 2018
MIDI: http://www.classtab.org/ellis_thorough_school_for_the_guitar_birthday_polka.mid
video: https://www.youtube.com/watch?v=Wn1iLfVLV88 - Norbert Neunzling

tuning: EADGBE                   key: D major                   time: 2/4

                                                                 arp.
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------2---2-0-----|-----3---3-2-0---|-----5---3-------|-----2---2-------|
B|------3---3---3-2-|-0---0---0-----3-|-2-----------2---|-3---3---3-------|
G|*-2---2---2-------|-----0---0-------|-2-----------2---|-----2---2-------|
D|*-0=======0=======|-----------------|-----------------|-0=======0-------|
A|------------------|-----------------|-0=======0=======|-----------------|
E|------------------|-3=======3=======|-----------------|-----------------|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .  Fine.
E|-----2---2-0-----|-----3---3-2-0---|-----5---3-------|------------------||
B|-----3---3---3-2-|-0---0---0-----3-|-2-----------2---|-3---3---3===-----||
G|-2---2---2-------|-----0---0-------|-2-----------2---|-----------------*||
D|-0=======0=======|-----------------|-----------------|-----4---4===----*||
A|-----------------|-----------------|-0=======0=======|-5---5---5===-----||
E|-----------------|-3=======3=======|-----------------|------------------||
                                                         1   1
                                                             2
                                                         3   3

9   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--0-----0-5---4---|-4---2---2---2---|-5---4---4---2---|-2---0---0-------|
B|------2-----------|-----3---3---3---|-----3-------3---|-----2---2-------|
G|*---2-------------|-----4---4---4---|-----4-------4---|-----2---2-------|
D|*-----------------|-0===============|-----------------|-----------------|
A|--0=======4=======|-----------------|-----------------|-0=======0-------|
E|------------------|-----------------|-0=======0=======|-----------------|
             4   3                      4   4       1
             1                              2       2
                                            3       3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   D.C.
E|-0-----0-5---4---|-4---2---2---2---|-0-----0-2---4---|-5---5---5===-----||
B|-----2-----------|-----3---3---3---|-----2-------3---|-2---2---2===-----||
G|---2-------------|-----4---4---4---|---2---------4---|-2---2---2===----*||
D|-----------------|-0===============|-2=======--------|-----------------*||
A|-0=======4=======|-----------------|-----------------|-0---0---0===-----||
E|-----------------|-----------------|---------0---0---|------------------||
           4   3
           1

Notes and Legend
----------------
The tempo of the Norbert Neunzling video is 92 bpm (quarter notes).
The tempo of the MIDI file is 88 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
D.C.  - Da Capo - return to the start
Fine. - end

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

