Ejercicio in Em (Allegretto) - Jose Ferrer y Esteve de Fujadas (1835-1916)

Tabbed by David Mai (sleepy_gypsy@hotmail.com)

This is an easy piece that sounds great nevertheless. It's good for
beginners wanting to practise their hammer-ons and pull-offs, and
also good because it takes you up and down the fretboard so you get
familiar with different positions. (Tabulature explanation at the end.)

tuning: E A D G B E       key: E minor       Time: 2/4

 Allegretto
1  |     .      |     .        |     .      |     .
|---------------------11h12-|--12-----------------6h7--|
|---------------------------|--------0------0----------|
|---------------------------|--------0------0----------|
|---------------------------|--------------------------|
|---------------------------|--------------------------|
|---------------------------|--0-----------------------|
                       1 2     2                  1 2

3  |     .      |     .        |     .      |     .
|--7------------------0-----|--2------------------3----|
|--------0------0-----------|--------0------0----------|
|--------0------0-----------|--------2------2----------|
|---------------------------|--------------------------|
|---------------------------|--2-----------------------|
|--0------------------------|--------------------------|
   2                           3     0            4
                               1     2

5  |     .      |     .        |     .      |     .
|--0------------------------|--------------------------|
|--------0------0-----------|--------0------0----------|
|--------0------0-----------|--------0------0----------|
|---------------------1h2---|--2-----------------------|
|---------------------------|---------------------1h2--|
|--0------------------------|--------------------------|

7  |     .      |     .        |     .      |     .
|---------------------------|--------------------------|
|--------0------0-----------|--------0------0----------|
|--------0------0-----------|--------2------2----------|
|---------------------------|--------------------------|
|--2------------------------|--------------------------|
|---------------------0-----|--2------------------3----|

9  |     .      |     .        |     .      |     .
|---------------------------|--------------------------|
|--------0------------------|--------3-h-5--5-----3----|
|--------0------------------|-----5---------5----------|
|---------------------2-----|--4------------4----------|
|---------------2-----------|--------------------------|
|--0------------------------|--------------------------|
                1     2 ------ 2  3  1   4
                               p  i  m

11 |     .      |     .        |     .      |     .
|---------------------------|--------------------------|
|--------3-h-5--5-----3-----|--------0-h-1--1-----0----|
|-----4---------4-----------|-----2---------2----------|
|--5------------5-----------|--1------------1----------|
|---------------------------|--------------------------|
|---------------------------|--------------------------|
   3  2  1   4                 1  3  0   2
   p  i  m

13 |     .      |     .        |     .      |     .
|---------------------------|--------------------------|
|--------0-h-1--1-----0-----|--------------------------|
|-----0---------0-----------|--------------------------|
|--2------------2-----------|--------------------------|
|---------------------------|---------------0-----2----|
|---------------------------|--0-----2-h-3-------------|
   2  0  0   1

15 |     .      |     .        |     .      |     .
|---------------0-----2-h-3-|--5------------6----------|
|-----------1---------------|--------5------------5----|
|--------0------------------|--------5------------5----|
|-----2---------------------|--------------------------|
|--3------------------------|--------------------------|
|---------------------------|--------------------------|
                      1   2    4     3      4     3
                                     2            2

   1/2CIV
17 |     .      |     .        |     .      |     .
|--7------------------------|---------------------4h7--|
|--4------------------------|--------------------------|
|--4-----------------------*|*-------------------------|
|--------------------------*|*-------------------------|
|---------------------------|--------------------------|
|---------------------------|--------------------------|
   4                                              1 4
   1
   1

19 |     .      |     .        |     .      |     .
|--0------------------------|---------------------2h5--|
|---------------------3-----|--3-----1-----------------|
|---------------1-----------|--2-----------------------|
|--------2------------------|--------------------------|
|---------------------------|---------------0----------|
|---------------------------|--------------------------|
                      4                           1 4

21 |     .      |     .        |     .      |     .
|---------------------------|--------------------------|
|--3------------------------|--------------------------|
|---------------------5-----|--5-----4------------4h6--|
|--------0------4-----------|--5-----------------------|
|---------------------------|--------------------------|
|---------------------------|---------------3----------|
   2     0      3     4        4     2      1     2 4
                               3

23 |     .      |     .        |     .      |     .
|--------0-h-2--3-----5-----|--7------------8-----0h2--|
|--4------------------------|--------0-----------------|
|---------------------------|--------0-----------------|
|---------------------------|--------------------------|
|---------------------------|---------------0----------|
|---------------------------|--0-----------------------|
   2     0   1  2     4        4            4     0 3

25 |     .      |     .        |     .      |     .
|--3------------------2-----|--0-----------------------|
|---------------0-----------|--------------------------|
|---------------2-----------|--0----------------------*|
|---------------1-----------|--2----------------------*|
|--------2------------------|--------2-----------------|
|---------------------------|---------------0----------|
   4     2      0     4
                3
                1

27 |     .      |     .        |     .      |     .
|---------------------0h4---|--4------------------0----|
|---------------------------|--------3-----------------|
|---------------------------|--------4-----------------|
|---------------------------|--------2-----------------|
|---------------------------|--------------------------|
|---------------------------|---------------0----------|
                      0 4      4     2
                                     3
                                     1

     1/2CV---------------------------------------------]
29 |     .      |     .        |     .      |     .
|--5------------------------|--7------------------5----|
|--------5------------5-----|--------5-----------------|
|--------5------------------|--------7-----------------|
|--------7------------------|--------6-----------------|
|---------------0-----------|--------------------------|
|---------------------------|---------------0----------|
   1     1                     4     1            1
         1                           3
         3                           2

31 |     .      |     . -3-    |     .      |     .
|--8------------------10p8p7|--8------------------0----|
|--5------------------------|--------------------------|
|--5------------------------|--------------------------|
|--7------------------------|--------------------------|
|--0------------------------|--------0------0----------|
|---------------------------|--------------------------|
                      4  2 1   2
 
33 |     .      |     .        |     .      |     .
|--------0-h-2--3-----0-----|--7-----------------------|
|--0------------------------|--------------------------|
|--0------------------------|--------------------------|
|--2------------------------|--------------------------|
|--2------------------------|--------------------------|
|---------------------------|--------------<7>---------|
                               4            3

35 |     .      |     .        |     .      |     .
|--0------------------11h12-|--12-----------------6h7--|
|---------------------------|--------0------0----------|
|--0------------------------|--------0------0----------|
|--2------------------------|--------------------------|
|---------------------------|--------------------------|
|---------------0-----------|--0-----------------------|

37 |     .      |     .        |     .      |     .
|--7------------------2h3---|--3-----------------------|
|--------0------0-----------|--------0------0-----4h5--|
|--------0------0-----------|--------0------0----------|
|---------------------------|--------------------------|
|---------------------------|--------------------------|
|--0------------------------|--0-----------------------|

39 |     .      |     .        |     .      |     .
|--0------------0-----------|--0------------0----------|
|---------------0-----------|--0------------0----------|
|---------------0-----------|--0------------0----------|
|---------------2-----------|--------------------------|
|---------------------------|--2-----------------------|
|--0------------------------|---------------3----------|

41 |     .      |     .        |     .      |     .
|--0------------------------|--0-----------------------|
|--0------------r-----------|--1-----------------------|
|--0------------e-----------|--2-----------------------|
|---------------s-----------|--2-----------------------|
|---------------t-----------|--------------------------|
|--0------------------------|--------------------------|

43 |     .      |     .    Fin.
|--0------------------------||
|--0------------------------||
|--0------------------------||
|--2------------------------||
|---------------------------||
|--0------------------------||


This is my first tab so please email me with corrections -
sleepy_gypsy@hotmail.com and/or if you have music/arrangements of Antonio
Carlos Jobim, Pixinguinha, Luiz Bonfa (Manha de Carnaval) or Baden-Powell
(Euridice, Tempo Feliz)

Tablature Explanation:

        / E-|--------|-------|-------|----(0----|--------0===|--------|
        | B-|--------|-------|-------|----)1----|------1=----|--3(15)-|
  String| G-|--<12>--|--5h8--|--8p5--|----(2----|----2=------|--------|
  Tuning| D-|--------|-------|-------|----)2----|------------|--------|
        | A-|--------|-------|-------|----(0----|0==---------|--------|
        \ D-|--------|-------|-------|----------|------------|--------|

             Harmonic Hammer   Pull   Arpeggiate   Sustain      Harp
                        on     off                            Harmonic

