Angelo Gilardino - Studi Facili per Chitarra
1 - Stendardo (Flag)

video: https://www.youtube.com/watch?v=4ZXCEvIfuTw - Norbert Neunzling

Andante
MM quarter = 80

                                                   a
                                                   m
                                                   i
    a  m        a  m    i    m a m i    m a m i    p
  3 p  p        p  p    p  2 p p p p    p p p p  3 p
1 4 |  |  |     |  |  | .  4 | . | .    | . | .  4 |  |  |
e|--0---------|-0----------|---0------|---0------|-0========-|
b|-----0=====-|----0====---|-0---0----|-0---0----|-0========-|
g|------------|---------0--|-----0-0--|-----0-0--|-0========-|
D|-----0=====-|----0====---|---0------|---0------|-0========-|
A|--0---------|-0----------|-0--------|-0--------|-0========-|
E|------------|---------0--|-------0--|-------0--|-----------|
   f

                                                  a
                                                  m
                                                  i
   a  m        a  m    i    m a m i    m a m i    p
   p  p        p  p       2 p p p p    p p p p  3 p
6  |  |  |     |  |  | .  4 | . | .    | . | .  4 |  |  |
e|-----------|------------|----------|----------|-----------|
b|-0---------|-0----------|---0------|---0------|-0========-|
g|----0=====-|----0====---|-0---0----|-0---0----|-0========-|
D|-----------|---------0--|-----0-0--|-----0-0--|-0========-|
A|----0=====-|----0====---|---0---0--|---0---0--|-0========-|
E|-0---------|-0----------|-0--------|-0--------|-0========-|
  mf

   a  m        a  m    i    m a m i    m a m i    m
   p           p          2                     3
11 |  |  |     |  |  | .  4 | . | .    | . | .  4 |  |  |
e|-----------|------------|----------|----------|-----------|
b|-----------|------------|----------|----------|-----------|
g|-----------|------------|----------|----------|-----------|
D|-0---------|-0----------|---0------|---0------|-----------|
A|----0=====-|----0====---|-0---0----|-0---0----|-0========-|
E|-0========-|-0=======0--|-------0--|-------0--|-----------|
  mp

                                                  a
                                                  m
                                                  i
   a  m        a  m    i    m a m i    m a m i    p
   p  p        p  p    p  2 p p p p    p p p p  3 p
16 |  |  |     |  |  | .  4 | . | .    | . | .  4 |  |  |
e|-0---------|-0----------|---0------|---0------|-0========-||
b|----0=====-|----0====---|-0---0----|-0---0----|-0========-||
g|-----------|---------0--|-------0--|-------0--|-0========-||
D|-----------|---------0--|-----0----|-----0----|-0========-||
A|----0=====-|----0====---|---0---0--|---0---0--|-0========-||
E|-0---------|-0----------|-0--------|-0--------|-----------||
  f


Legend

right hand fingering above tab
p - thumb
i - index
m - middle
a - ring

f (forte) = loud
mf (mezzoforte) = moderately loud
mp (mezzopiano) = moderately soft

Notes by the composer:
This Study on open strings require special care in the practice of the 'laissez
vibrer'. The strings' vibrations must be interrupted only when new notes have to
be produced on the same strings, and not before; it is therefore essential to
avoid any unnecessary contact between fingers and strings. The student will
learn the difference between the real and the written length of a sound, and to
create chords with all notes played simultaneously (plaque) or arpeggiated.

