Etude "Andante in D" - Mauro Giuliani (1781-1829)
Transcribed by Tarek Yazbek - E-mail: yazbek999@hotmail.com

 Time Signature: 2/4

0       --3--  --3--
|-----|-2-3-2--0-2-0-|----2-------|----0--3--0-|---------------0-|
|-----|--------------|-3--------3-|-0----------|-3-2-0---0-2-3---|
|*--2-|--------------|-------2----|------------|-------2---------|
|*----|-0------------|-0----------|------------|-----------------|
|-----|--------0-----|------------|------------|-0---------------|
|-----|--------------|-------2----|-3-----3----|-----------------|

5 --3--  --3--
|-2-3-2--0-2-0-|----2-------|---3-2-0----------|---------------||
|--------------|-3--------3-|-0-------3-2-0--2-|---3-----------||
|--------------|-------2----|------------------|-----2--------*||
|-0------------|-0----------|------------------|-0-----4-0----*||
|--------0-----|------------|---------0--------|---------------||
|--------------|-------2----|-3----------------|---------------||

(8)
||------|-3--2--0----|-----------------|----------2-|----0-------|
||------|----------3-|-3-2-0-2---0-2---|-3--2--3----|-4--2-------|
||*-2---|------------|---------2-------|------------|-5-----2----|
||*-----|------------|-----------------|-0-----0----|------------|
||------|-0-----0----|-0-------0-------|------------|-0--0-------|
||------|------------|-----------------|------------|------------|

13                                     --3--  --3--
|---3---2---0-----|---------------0-|--2-5-3--0-3-2-|-----------------||
|---------------3-|-3-2-0---0-2-3---|---------------|---3-----3-------||
|-----------------|-------2---------|---------------|-----2----------*||
|-----------------|-----------------|--0------------|-0-----4-0------*||
|-----------------|-0---------------|---------0-----|-----------------||
|-0---2---3---4---|-----------------|---------------|-----------------||

