Op 46, Sei Preludj (Six Preludes) - 5. Moderato in Am
by Emilia Giuliani-Guglielmi (1813-1850)
edition: Artaria 3148 (Vienna) (Boije 556)
http://boije.statensmusikverk.se/ebibliotek/boije/pdf/Boije%20556.pdf
see Notes and Legend below the tab - tab by weed@wussu.com - 16 November 2017
MIDI: http://www.classtab.org/giuliani-guglielmi_op46_6_preludes_no5_in_am.mid

tuning : E A D G B E              key: A minor              time signature: 4/4

   Moderato (at a moderate pace)

               cV__________              cV__________  cIX_________cVI_________
1  |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----------0-------5---8-|-----------0-------5---8-|-----------10----------7-|
B|-------1-------5-----5---|-------1-------5-----5---|-------9-----------6-----|
G|---2-----2-------5-------|---2-----2-------5-------|---10----10----7-----7---|
D|-----2-------7===========|-----2-------7===========|-----9-----------6-------|
A|-0===========------------|-0===========------------|-0===========0===========|
E|-------------------------|-------------------------|-------------------------|
     2         3                         3               3   2 3 4   3

                                         cV__________              cV__________
4  |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----------4-----------1-|-----------0-------5---8-|-----------0-------5---8-|
B|-------3-----------0-----|-------1-------5-----5---|-------1-------5-----5---|
G|---4-----4-----1-----1---|---2-----2-------5-------|---2-----2-------5-------|
D|-----3-----------0-------|-----2-------7===========|-----2-------7===========|
A|-0===========0===========|-0===========------------|-0===========------------|
E|-------------------------|-------------------------|-------------------------|
     3   2 3 4   1               2       3

             cVI___________                                        cVIII_______
7  |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-------7-----------7-----|-------7---------------1-|-----------0-------8---12|
B|---6-------6---6-------6-|---6-------6-------0-----|-------1-------8-----8---|
G|-----7---7-------7---7---|-----7---7-----0-----0---|---0-----0-------9-------|
D|-5===========6===========|-5===========----0-------|-----2-------10==========|
A|-------------------------|-------------------------|-3===========------------|
E|-------------------------|-------------3===========|-------------------------|
     2 3 4 3 1               1                                     3   2     4

               cVIII_______
10 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----------0-------8---12|-----------0-----------7-|-----------0-----------7-|
B|-------1-------8-----8---|-------0-----------5-----|-------0-----------5-----|
G|---0-----0-------9-------|---1-----1-----7-----7---|---1-----1-----7-----7---|
D|-----2-------10==========|-----0-----------6-------|-----0-----------6-------|
A|-3===========------------|-------------------------|-------------------------|
E|-------------------------|-0===========0===========|-0===========0===========|
               3   2                       3 2 1 3 4                 3 2 1 3 4

               cV__________              cV__________              cV__________
13 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-------------------5---8-|-------------------5---8-|-------9-----------6-----|
B|-----------1---6-----6---|-----------1---6-----6---|---8-------8---5-------5-|
G|-------2---------5-------|-------2---------5-------|-----9---9-------5---5---|
D|---3-----3---7===========|---3-----3---7===========|-8===========5===========|
A|-----3-------------------|-----3-------------------|-------------------------|
E|-1===========------------|-1===========------------|-------------------------|
   1 4 2 2 4 1 3 2     2 4     4                       1 2 3 4 3 2

   cII_________                            cX________                cX________
16 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-------3-----------------|-----------1-------10--13|-----------1-------10--13|
B|---2-------2-------5-----|-------3-------10----10--|-------3-------10----10--|
G|-----3---3-----3-------3-|---2-----2-------10------|---2-----2-------10------|
D|-2===========----5---5---|-0===3-------0===========|-0===3-------0===========|
A|-------------4===========|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
               2 1 3 4 3 1     2 3 4 2 1           4     2 3

     cII_______                cII_______                cI________
19 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----------2-------11----|-----------2-------11----|-----------1-------10----|
B|-------4-------10------10|-------4-------10------10|-------3-------9-------9-|
G|---2-----2-------11--11--|---2-----2-------11--11--|---1-----1-------10--10--|
D|-----4-------10==========|-----4-------10==========|-----3-------9===========|
A|-3===========------------|-3===========------------|-2===========------------|
E|-------------------------|-------------------------|-------------------------|
   2   3 4     1 2 3 4 3 2   2                         2   3 4     1 2 3 4 3 2

     cI________
22 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----------1-------10----|-----------0-------9-----|-----------0-------9-----|
B|-------3-------9-------9-|-------2-------8-------8-|-------2-------8-------8-|
G|---1-----1-------10--10--|---0-----0-------9---9---|---0-----0-------9---9---|
D|-----3-------9===========|-----2-------8===========|-----2-------8===========|
A|-2===========------------|-1===========------------|-1===========------------|
E|-------------------------|-------------------------|-------------------------|
                             1   2 3     1 2 3 4 3 2

     cII_______
25 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----------2-------11----|-----------2-------11----|-----------5-------------|
B|-------4-------10------10|-------4-------10------10|-------3-----------1---3-|
G|---2-----2-------11--11--|---2-----2-------11--11--|---5-----5-----2-----2---|
D|-----4-------10==========|-----4-------10==========|-----4-----------0-------|
A|-0===========------------|-0===========------------|-0===========------------|
E|-------------------------|-------------------------|-------------2===========|
       3 4     1 2 3 4 3 2                               3 2 1 3 4 2 3   1 3 4

28 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----------5-------------|-------------------3---7-|-------------------3---7-|
B|-------3-----------1---3-|-----------0---3-----3---|-----------0---3-----3---|
G|---5-----5-----2-----2---|-------0---------4-------|-------0---------4-------|
D|-----4-----------0-------|---0-----0---5===========|---0-----0---5===========|
A|-0===========------------|-----2-------------------|-----2-------------------|
E|-------------2===========|-3===========------------|-3===========------------|
     3 2                                 3 1 2 1 2 4

31 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-------8-----------5-----|-------2-----------------|-------------------3---7-|
B|---7-------7---4-------4-|---1-------1-------4-----|-----------0---3-----3---|
G|-----8---8-------5---5---|-----2---2-----2-------2-|-------0---------4-------|
D|-7===========4===========|-1===========----4---4---|---0-----0---5===========|
A|-------------------------|-------------3===========|-----2-------------------|
E|-------------------------|-------------------------|-3===========------------|
   1 2 3 4 3 2 1 2 3 4 3 2   1 2 3 4 3 2 2 1 3 4 3 1               3 1 2 1 2 4

                                         cIV_________              cIV_________
34 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-------------------3---7-|-------------------5---7-|-------------------5---7-|
B|-----------0---3-----3---|-----------0---4-----4---|-----------0---4-----4---|
G|-------0---------4-------|-------2---------4-------|-------2---------4-------|
D|---0-----0---5===========|---1-----1---4===========|---1-----1---4===========|
A|-----2-------------------|-----2-------------------|-----2-------------------|
E|-3===========------------|-2===========------------|-2===========------------|
                             2 1 3 4           2   4

37 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-------------------3---7-|-------------------3---7-|-------8-----------5-----|
B|-----------0---5-----5---|-----------0---5-----5---|---7-------7---4-------4-|
G|-------0---------4-------|-------0---------4-------|-----8---8-------5---5---|
D|---2-----2---5===========|---2-----2---5===========|-7===========4===========|
A|-----2-------------------|-----2-------------------|-------------------------|
E|-0===========------------|-0===========------------|-------------------------|
     2         3 4 2 1 2 4                     1 2

40 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-------2-----------------|-------------------3---7-|-------------------3---7-|
B|---1-------1-------4-----|-----------0---5-----5---|-----------0---5-----5---|
G|-----2---2-----2-------2-|-------0---------4-------|-------0---------4-------|
D|-1===========----4---4---|---2-----2---5===========|---2-----2---5===========|
A|-------------3===========|-----2-------------------|-----2-------------------|
E|-------------------------|-0===========------------|-0===========------------|

                                                                   cV__________
43 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-------10----------7-----|-------4-----------1-----|-----------0-------5---8-|
B|---9-------9---6-------6-|---3-------3---0-------0-|-------1-------5-----5---|
G|-----10--10------7---7---|-----4---4-------1---1---|---2-----2-------5-------|
D|-9===========6===========|-3===========0===========|-----2-------7===========|
A|-------------------------|-------------------------|-0===========------------|
E|-------------------------|-------------------------|-------------------------|
   1 2 3 4 3 2 1             1               1 2 1                 3         4

46 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----------0-------5---8-|-----------10----------7-|-----------4-----------1-|
B|-------1-------5-----5---|-------9-----------6-----|-------3-----------0-----|
G|---2-----2-------5-------|---10----10----7-----7---|---4-----4-----1-----1---|
D|-----2-------7===========|-----9-----------6-------|-----3-----------0-------|
A|-0===========------------|-0===========0===========|-0===========0===========|
E|-------------------------|-------------------------|-------------------------|
                               3           3             3           1

               cV__________              cV__________
49 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----------0-------5---8-|-----------0-------5---8-|-----------10----------7-|
B|-------1-------5-----5---|-------1-------5-----5---|-------9-----------6-----|
G|---2-----2-------5-------|---2-----2-------5-------|---10----10----7-----7---|
D|-----2-------7===========|-----2-------7===========|-----9-----------6-------|
A|-0===========------------|-0===========------------|-0===========0===========|
E|-------------------------|-------------------------|-------------------------|
                                                         3

52 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----------4-----------1-|-----------0-----------1-|-----------0-----------0-|
B|-------3-----------0-----|-------1-----------3-----|-------1-----------0-----|
G|---4-----4-----1-----1---|---2-----2-----2-----2---|---2-----2-----1-----1---|
D|-----3-----------0-------|-----2-----------3-------|-----2-----------0-------|
A|-0===========0===========|-0===========0===========|-0===========0===========|
E|-------------------------|-------------------------|-------------------------|
                                           2 3

55 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----------0-----------1-|-----------0-----------0-|-----------0-----------1-|
B|-------1-----------3-----|-------1-----------0-----|-------1-----------3-----|
G|---2-----2-----2-----2---|---2-----2-----1-----1---|---2-----2-----2-----2---|
D|-----2-----------3-------|-----2-----------0-------|-----2-----------3-------|
A|-0===========0===========|-0===========0===========|-0===========0===========|
E|-------------------------|-------------------------|-------------------------|
                                                       dim.

58 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----------0-----------0-|-----------0-----------0-|-----------0-----------0-|
B|-------1-----------0-----|-------1-----------1-----|-------1-----------1-----|
G|---2-----2-----1-----1---|---2-----2-----2-----2---|---2-----2-----2-----2---|
D|-----2-----------0-------|-----2-----------2-------|-----2-----------2-------|
A|-0===========0===========|-0===========0===========|-0===========0===========|
E|-------------------------|-------------------------|-------------------------|

61 |  .  |  .  |  .  |  .
E|-0===========------------||
B|-1===========------------||
G|-2===========------------||
D|-2===========------------||
A|-0===========------------||
E|-------------------------||


Notes and Legend
----------------

The Boije edition of the sheet has been hand corrected. The left hand
fingering below the tab is taken from the edited sheet. Much of the
other left hand positioning is my own, and could probably be improved.
The speed of the MIDI file is 120 bpm (quarter notes).

measure 12     - in the sheet the 3rd note is E (not D, as in measure 11 -
                 perhaps they should both be E?)
measures 17,18 - in the sheet the 1st note (D) is a half note
measure 32     - in the sheet the 9th note is F (not F#)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note
|-3-|  - triplet - 3 notes played in the time of 2 notes
dim.   - diminuendo - diminishing, gradually getting softer
cI     - part barre on the 1st fret with the 1st finger
cII    - part barre on the 2nd fret with the 1st finger
cIV    - part barre on the 4th fret with the 1st finger
cV     - part barre on the 5th fret with the 1st finger
cVI    - part barre on the 6th fret with the 1st finger
cVIII  - part barre on the 8th fret with the 1st finger
cIX    - part barre on the 9th fret with the 1st finger
cX     - part barre on the 10th fret with the 1st finger

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

