Op 46, Sei Preludj (Six Preludes) - 6. Allegro in A
by Emilia Giuliani-Guglielmi (1813-1850)
edition: Artaria 3148 (Vienna) (Boije 556)
http://boije.statensmusikverk.se/ebibliotek/boije/pdf/Boije%20556.pdf
see Notes and Legend below the tab - tabbed by weed@wussu.com (5 August 2017)
MIDI: http://www.classtab.org/giuliani-guglielmi_op46_6_preludes_no6_in_a.mid
video: https://www.youtube.com/watch?v=hgXz-ciyz-U - Emily Shaw

tuning : E A D G B E            key: A major            time signature: 3/8

   Allegro (lively)
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------1---|-0-------0=======--------|-0-------0-------0-------|
B|-1---------------1-------|-0-------0=======--------|-12------11------10------|
G|-------------2-----------|-1-------1=======--------|-------------------------|
D|---------3---------------|-2-------2=======--------|-12------11------10------|
A|-----3-------------------|-2-------2=======--------|-------------------------|
E|-1===============--------|-0-------0=======--------|-0-------0-------0-------|
                                                       3       3       3
                                                       2       2       2

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------0-------0-------|---------------------1---|-0-------0=======--------|
B|-9-------6-------5-------|-1---------------1-------|-0-------0=======--------|
G|-------------------------|-------------2-----------|-1-------1=======--------|
D|-9-------7-------6-------|---------3---------------|-2-------2=======--------|
A|-------------------------|-----3-------------------|-2-------2=======--------|
E|-0-------0-------0-------|-1===============--------|-0-------0=======--------|
   3       1       1
   2       2       2

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
B|-12------11------10------|-10------9-------9-------|-6-------8-------6-------|
G|-------------------------|-------------------------|-------------------------|
D|-12------11------10------|-10------9-------9-------|-7-------7-------7-------|
A|-------------------------|-------------------------|-------------------------|
E|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
                                                       1       4       1
                                                       2       2       2

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
B|-6-------5-------5-------|-6-------8-------6-------|-5-------8-------6-------|
G|-------------------------|-------------------------|-------------------------|
D|-6-------6-------6-------|-7-------7-------7-------|-6-------6-------7-------|
A|-------------------------|-------------------------|-------------------------|
E|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
   3       1                                           1       4       1
   2       2                                           2       2       2

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
B|-5-------8-------6-------|-5-------8-------6-------|-5-------8-------6-------|
G|-------------------------|-------------------------|-------------------------|
D|-6-------6-------7-------|-6-------6-------7-------|-6-------6-------7-------|
A|-------------------------|-------------------------|-------------------------|
E|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
   1       4       1         1       4       1         1       4       1
   2       2       2         2       2       2         2       2       2

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
B|-5-------6-------5-------|-3-------5-------3-------|-2-------3-------2-------|
G|-------------------------|-------------------------|-------------------------|
D|-6-------6-------6-------|-4-------4-------4-------|-2-------2-------2-------|
A|-------------------------|-------------------------|-------------------------|
E|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
   1       3       1         1       4       1         3       4       3
   2       2       2         2       2       2         2       2       2

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------0-------0-------|-0---4---7p--5---0-------|-------------------------|
B|-0-------2-------0-------|---------------------2---|---------------------2---|
G|-------------------------|-------------------------|-2===============2-------|
D|-0-------0-------0-------|-------------------------|-------------2-----------|
A|-------------------------|-0=======================|-----0h--4---------------|
E|-0-------0-------0-------|-------------------------|-4-----------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0---8---10p-9-------0---|-------------------------|-0---11--14p-12--9-------|
B|-----------------10------|-2===============----2---|---------------------10--|
G|-------------------------|-----------------2-------|-------------------------|
D|-------------------------|-------------2-----------|-------------------------|
A|-0=======================|-----0h--4---------------|-0=======================|
E|-------------------------|-4-----------------------|-------------------------|

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0---8---10p-9-------0---|-----4---7p--5---0-------|-------------------------|
B|-----------------10------|-------------------------|-5p--3---0---------------|
G|-------------------------|-6-------------------6---|-------------1-----------|
D|-------------------------|-------------------------|-----------------2-------|
A|-0=======================|-0=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|
                   3

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0---6---9p--7-----------|-0===============--------|-0---9---12p-10----------|
B|-----------------9---6---|---------------------0---|-----------------12------|
G|-------------------------|-----------------1-------|---------------------10--|
D|-------------------------|-------------2-----------|-------------------------|
A|-------------------------|---------2---------------|-------------------------|
E|-0=======================|-0h--4-------------------|-0===============--------|

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0===============--------|-0-----------10/-14------|-----0---4---7/--10------|
B|---------------------0---|-----9---12--------------|-0-----------------------|
G|-----------------1-------|-------------------------|-------------------------|
D|-------------2-----------|-------------------------|-------------------------|
A|---------2---------------|-------------------------|-------------------------|
E|-0h--4-------------------|-0=======================|-0=======================|

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0---4/--7-------|-7p--5---0---------------|-------------------------|
B|-----0-------------------|-------------2-----------|---------------------2---|
G|-------------------------|-----------------2-------|-2===============2-------|
D|-6-----------------------|-------------------------|-------------2-----------|
A|-------------------------|-0=======================|-----0h--4---------------|
E|-0=======================|-------------------------|-4-----------------------|

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7p--5---2---------------|-------------------------|-7p--5---2---------------|
B|-------------3-----------|---------------------2---|-------------3-----------|
G|-----------------2-------|-2===============2-------|-----------------2-------|
D|-0===============--------|-------------2-----------|-0=======================|
A|-------------------------|-----0h--4---------------|-------------------------|
E|-------------------------|-4-----------------------|-------------------------|

40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-9p--7-------0-----------|-------------------------|
B|-0===============0---7---|---------9-------0-------|-0===============0---7---|
G|-------------2-----------|-------------------------|-------------2-----------|
D|---------1---------------|-------------------------|---------1---------------|
A|-0h--2-------------------|-------------------------|-0h--2-------------------|
E|-------------------------|-0===============--------|-------------------------|

43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-9p--7-------0-----------|-------------------------|---------10----------8---|
B|---------9-------0-------|---------------------9---|-----10------10------10--|
G|-------------------------|-6===========6---10------|-------------------------|
D|-------------------------|---------6---------------|-------------------------|
A|-------------------------|-----8-------------------|-9===============9-------|
E|-0===============--------|-9-----------------------|-------------------------|
                                                           3   4   3       1
                                                       1               2   4

46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------9-----------6---|---------7-----------4---|---------5-----------2---|
B|-----9-------9-------8---|-----7-------7-------6---|-----5-------5-------4---|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-8===============7-------|-6===============5-------|-4===============3-------|
E|-------------------------|-------------------------|-------------------------|
       3   4   3       1         3   4   3       1         3   4   3       1
   1               2   4     1               2   4     1               2   4

                                 cI__________                              cII_
49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------3-----------0---|---------1---------------|---------0-----------2---|
B|-----3-------3-------2---|-----1-------1-------4---|-----0-------0-------2---|
G|-------------------------|---------------------4---|---------------------2---|
D|-------------------------|-------------------------|-------------------------|
A|-2===============1-------|-0===============0-------|-----------------0=======|
E|-------------------------|-------------------------|-4===============--------|
       3   4   3                                 4
   1               1   2                         3

52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------0-------2---|-----------------0-------|-0---------------0-------|
B|---------0-----------0---|-------------0-------9---|-12------12------11------|
G|-----1---------------2---|---------1---------------|-----10------10------9---|
D|-------------------------|-----2-------------------|-12--------------11======|
A|-2===============2=======|-------------------------|-------------------------|
E|-------------------------|-0===============--------|-0===============--------|
                                                       4   1   4   1   4   1
                                                       3               3

55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0---------------0-------|-0---------------0-------|-0-----------------------|
B|-10------10------9-------|-8-------8-------7-------|-6-------6-----------4---|
G|-----8-------8-------9---|-----6-------6-------5---|-----5-------5-------5---|
D|-10--------------9=======|-8---------------7=======|-7-------------------7---|
A|-------------------------|-------------------------|-------------------------|
E|-0===============--------|-0===============--------|-0===============0=======|
   4               4         4   1   4   1   4   1     2   1   2   1       1
   3               3         3               3         3                   2
                                                                           4

58 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-0---------------0-------|-0---------------0-------|
B|-------------0-------9---|-12------12------11------|-10------10------9-------|
G|---------1---------------|-----10------10------9---|-----8-------8-------9---|
D|-----2-------------------|-12--------------11======|-10--------------9=======|
A|-------------------------|-------------------------|-------------------------|
E|-0===============--------|-0===============--------|-0===============--------|

61 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0---------------0-------|-0---------------0-------|-0---4---7p--5---0-------|
B|-8-------8-------7-------|-6-------6-------0-------|---------------------2---|
G|-----6-------6-------5---|-----5-------5---1-------|-------------------------|
D|-8---------------7=======|-7---------------2-------|-------------------------|
A|-------------------------|-----------------2-------|-0===============--------|
E|-0===============--------|-0===============0-------|-------------------------|

64 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-0---8---10p-9-------0---|-------------------------|
B|---------------------2---|-----------------10------|-2===============----2---|
G|-2===============2-------|-------------------------|-----------------2-------|
D|-------------2-----------|-------------------------|-------------2-----------|
A|-----0h--4---------------|-0=======================|-----0h--4---------------|
E|-4-----------------------|-------------------------|-4-----------------------|

67 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0---11--14p-12--9-------|-0---8---10p-9-------0---|-----4---7p--5---0-------|
B|---------------------10--|-----------------10------|-------------------------|
G|-------------------------|-------------------------|-6-------------------6---|
D|-------------------------|-------------------------|-------------------------|
A|-0===============--------|-0===============--------|-0===============--------|
E|-------------------------|-------------------------|-------------------------|

70 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-0---6---9p--7-----------|-0===============--------|
B|-5p--3---0---------------|-----------------9---6---|---------------------0---|
G|-------------1-----------|-------------------------|-----------------1-------|
D|-----------------2-------|-------------------------|-------------2-----------|
A|-------------------------|-------------------------|---------2---------------|
E|-0===============--------|-0===============--------|-0h--4-------------------|

73 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0---9---12p-10----------|-0=======================|-0-----------10/-14------|
B|-----------------12------|---------------------0---|-----9---12--------------|
G|---------------------10--|-----------------1-------|-------------------------|
D|-------------------------|-------------2-----------|-------------------------|
A|-------------------------|---------2---------------|-------------------------|
E|-0===============--------|-0h--4-------------------|-0=======================|

76 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0---4---7/--10------|---------0---4/--7-------|-7p--5---0---------------|
B|-0-----------------------|-----0-------------------|-------------2-----------|
G|-------------------------|-------------------------|-----------------2-------|
D|-------------------------|-6-----------------------|-------------------------|
A|-------------------------|-------------------------|-0=======================|
E|-0=======================|-0=======================|-------------------------|

79 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0-------9---12--|-------------2---5---14--|---------------------13--|
B|-----2-------10----------|---------3---------------|-------------0-----------|
G|-0-----------------------|-----2-------------------|---------1-------10------|
D|-------------------------|-4-----------------------|-----3-------------------|
A|-0=======================|-0=======================|-0=======================|
E|-------------------------|-------------------------|-------------------------|
               2   1   4     3   1   2   1   1   4         3   1       1   4

82 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------0-------12--|---------------------9---|-------------0-------12--|
B|---------2---------------|-------------1-----------|---------2---------------|
G|-----2-----------9-------|---------2-------6-------|-----2-----------9-------|
D|-------------------------|-----1-------------------|-2-----------------------|
A|-0===============--------|-------------------------|-------------------------|
E|-------------------------|-1===============--------|-0===============--------|
                   1   4                     1   4     1               1   4

                                         cI__________
85 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------0-------12--|-7p--5---0---------------|-------------0-------17--|
B|---------0---------------|-------------2-----------|---------2---------------|
G|-----1-----------9-------|-----------------2-------|-----0-----------14------|
D|-2-----------------------|-------------------------|-------------------------|
A|-------------------------|-0===============--------|-0=======================|
E|-0===============--------|-------------------------|-------------------------|
                   1    4    4           1   1

88 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------17--|---------------------13--|-------------0-------12--|
B|-------------3-----------|-------------3-----------|---------2---------------|
G|---------2-------14------|---------2-------10------|-----2-----------9-------|
D|-----4-------------------|-----3-------------------|-------------------------|
A|-0=======================|-0=======================|-0===============--------|
E|-------------------------|-------------------------|-------------------------|
       3   1   2   1   4         3   2   4   1   4

91 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------8---|-------------0-------12--|-------------0-------12--|
B|-------------1-----------|---------2---------------|---------0---------------|
G|---------2-------5-------|-----2-----------9-------|-----1-----------9-------|
D|-----1-------------------|-2-----------------------|-2-----------------------|
A|-------------------------|-------------------------|-------------------------|
E|-1===============--------|-0=======================|-0=======================|
                   1   4                     1   4                     1   4

94 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0-------9---10--|-12======12======12======|-10======10======10======|
B|-----2-------10----------|-------------------------|-------------------------|
G|-2-----------------------|-------------------------|-------------------------|
D|-------------------------|-11--10--11--9---8-------|-9---8---9---7---6-------|
A|-0===============--------|---------------------9---|---------------------7---|
E|-------------------------|-------------------------|-------------------------|
               2   1   2     4       4       4         4
                             2   1   2   1   1   2     2

97 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-9=======9=======9=======|-7=======7=======7=======|-5=======5=======5=======|
B|-------------------------|-------------------------|-------------------------|
G|-------------0-----------|-------------------------|-------------------------|
D|-7---6---7-----------0---|-6---5---6---4---3-------|-4---3---4---2---1-------|
A|-----------------9-------|---------------------4---|---------------------2---|
E|-------------------------|-------------------------|-------------------------|
   4                         4                         4
   2   1   2       2         2   1   2   1   1   2     2   1   2   1   1   2

100|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-4=======4=======5=======|-2---4---5---7---9---10--|-0---2---4---5---7---9---|
B|-------------------------|-3---5---7---9---11--12--|-2---3---5---7---9---10--|
G|-------------------------|-------------------------|-------------------------|
D|-2---1---2---0-----------|-0=======================|-------------------------|
A|-----------------4---0---|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0=======================|
   4               4
   2   1   2       1

103|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-4---5---7---9---10--11--|-12======12--13--14--12--|-10======10--11--12--10--|
B|-5---7---9---10--12--13--|-------------0-----------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-11--10--11--------------|-9---8---9---7-----------|
A|-------------------------|-----------------13======|-----------------11======|
E|-0=======================|-------------------------|-------------------------|
                             4       4       4   2     4       4   4   4   2
                             2   1           1         2   1   2   1   3

106|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-9=======9---9---10--9---|-7=======7---8---9---7---|-5=======5---6---7---5---|
B|-------------------------|-------------------------|-------------------------|
G|-------------0-----------|-------------------------|-------------------------|
D|-7---6---7---------------|-6---5---6---4-----------|-4---3---4---2-----------|
A|-----------------9=======|-----------------8=======|-----------------6=======|
E|-------------------------|-------------------------|-------------------------|
   4       4   4   4   3     4       4   4   4   1     4       4   4   4   1
   2   1   2       1         2   1   2   1   2         2   1   2   1   2

109|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-4=======4---4---5---3---|-2---4---5---7---9---10--|-0---2---4---5---7---9---|
B|-------------------------|-3---5---7---9---11--12--|-2---3---5---7---9---10--|
G|-------------------------|-------------------------|-------------------------|
D|-2---1---2---0-----------|-0=======================|-------------------------|
A|-----------------4=======|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0=======================|
   4       4   4   4   1
   2   1   2       2

112|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-----12--13--14--15--16|-17==============--------|-0===============--------|
B|-0-----------------------|-------------------------|-0===============--------|
G|-1---9---10--11--12--13--|-14==============--------|-1===============--------|
D|-2-----------------------|-------------------------|-2===============--------|
A|-2-----------------------|-0===============--------|-2===============--------|
E|-0===============--------|-------------------------|-0===============--------|

   F.
115|   .   |   .   |   .
E|-------------------------||
B|-------------------------||
G|-2=======================||
D|-2=======================||
A|-4=======================||
E|-5=======================||


Notes and Legend
----------------
The sheet does not give left hand fingering for measures 20-44 and 57-78.

measures 14,15 - in the sheet the last note of the top chord is F# (not F,
                 as in measure 11-13)

measure 103 - in the sheet the first interval is shown as E-E, with the lower E
              crossed out - however the left hand fingering indicates the
              interval C#-E as in measure 95

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
/      - slide up
F.     - Fermata - pause, notes held
h      - hammer-on
p      - pull-off

cI     - part barre on the 1st fret
cII    - part barre on the 2nd fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

