18 Etudes Progressives - Op 51 No 10, Andantino in C - Mauro Giuliani
edition: Richault (Paris) 3307R (Boije 140)
Notes and Legend below the tab - tab by weed@wussu.com - 26 September 2017
MIDI: http://www.classtab.org/giuliani_op051_10_andantino_in_c.mid
video: https://www.youtube.com/watch?v=ngXzalH7FS4 - Max Coradduzza

tuning: E A D G B E                 key: C major                 time: 6/8

 Andantino (at a moderate speed)

0  .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-3-|-3===3=3===3-|-3=====----3-|-0===0-3-1---|-----------0-|-------------|
B|---|-------------|-------------|-----------3-|-1=====------|-3===3-3===3-|
G|---|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|-------------|
D|---|---2-----3---|---2-----2---|---2-----0---|---2-----2---|-----0-----0-|
A|---|-3-----2-----|-3-----3-----|-3-----2-----|-3-----3-----|---2-----3---|
E|---|-------------|-------------|-------------|-------------|-3-----2-----|
   mf

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----------0-|-------------|-------------|-------------|-------------|
B|-3===0---1---|-----0-3-1---|-------------|-1===1-1===1-|-1=====--1-2-|
G|-------2-----|---0-------2-|-0=====----0-|-----0-----3-|-----2-------|
D|-----0-------|-0=====0=====|---0---------|---2-----2---|---3---------|
A|---2---3=====|-------------|-----2-------|-3-----3-----|-3-----3=====|
E|-3-----------|-------------|-3-----3===--|-------------|-------------|

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-----------0-|-1===1-0-----|-----------0-|---1---------|
B|-3===3-3===3-|-3=====--3---|---------3-1-|-0===0-1-3---|-----3-1-3-0-|
G|-------------|-------------|---0---------|---0---------|-2-----------|
D|-----0-----0-|-----0-------|---------0-2-|-3---3-2-0---|-------------|
A|---0-----3---|---2---------|-2---2-3-----|-----------3-|-------------|
E|-2-----2-----|-3-----3===--|-------------|-------------|-1=====3=====|

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|---3-1-0-----|-------------|-------------|
B|-1-----------|-------------|---------3-1-|-0-3-1-0-1-3-|-1===--------|
G|---0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|
D|-------------|-----------0-|-2-2-2-2-2-2-|-3-3-3-3-3-3-|-0-----------|
A|-3-----------|-----0-2-3---|-------------|-------------|-------------|
E|-------------|---3---------|-------------|-------------|-------------|
                 < < < < < < < < < <         > > > > > >   p

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---------0-1-|-0-0-0-0-0-0-|-1-1-1-1-1-1-|-0-0-0-1-1-1-|-0-0-0-1-1-1-|
B|---0-1-3-----|-------------|-------------|-------------|-------------|
G|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|
D|-------------|-----3-2-0---|---0---------|-------0-----|-------0-----|
A|-------------|-----------3-|-2---3-2-0---|-3---4-----2-|-3---4-----2-|
E|-------------|-------------|-----------3-|---3-----3---|---3-----3---|
                 < < < < < <                 f

27 | . . | . .   | . . | . .
E|-0===--0=====|-------------||
B|-------1=====|-1===========||
G|-0===--0=====|-0===========||
D|-------2=====|-2===========||
A|-3===--3=====|-3===========||
E|-------------|-------------||

Notes and Legend
----------------
The tempo of the Max Coradduzza vid & the MIDI is 80 bpm (dotted quarter notes).

===    - note held
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
f      - forte - loud
mf     - mezzoforte - moderately loud
p      - piano - soft

******************************************************************************

find the latest version of this tab at http://www.classtab.org

