Etude "Andante in D" - Mauro Giuliani (1781-1829)
Transcribed by Tarek Yazbek - E-mail: yazbek999@hotmail.com

  Time Signature: 6/8
0
|-2--3-|-5h7p5--4--5--2-------|-3h5p3--2--3--0-------|-2h3p2--0--2--3--5--7-|
|-3--5-|-----7--6--7--3-------|-----5--4--5--2-------|-----3--2--3--5--7--8-|
|------|----------------------|----------------------|--------------0-------|
|------|-----0-----------4--0-|----------------------|-----0----------------|
|------|----------------------|-----0-----------4--0-|----------------------|
|------|----------------------|----------------------|----------------------|

4
|-0--2-----0--2--3-|-5p3h5--4--5--2-------|-3h5p3--2--3--0-------|
|-2--3--4--2--3--5-|-----7--6--7--3-------|-----5--4--5--2-------|
|-------5----------|----------------------|----------------------|
|------------------|-----0-----------4--0-|----------------------|
|-0-------(0)------|----------------------|-----0-----------4--0-|
|------------------|----------------------|----------------------|

7
|-2h3p2--0-----0h2p0-------|-------------0--2-|-3h5p3--2--3--0h2p0-----0-|
|-----------3---------3--2-|-3-----------2--3-|-----5--4--5------2--4--2-|
|-----2--0---------0-------|----2-------------|---------------------5----|
|-----0-----4---------4--2-|-0-----4--0-------|--------------------------|
|------------------0-------|------------------|-----0------------0-------|
|--------------------------|------------------|--------------------------|

10
|-5h7p5--4--5--2h3p2--1--2-|-----------------0--0-|-------------2--3-|
|-----7--6--7------3--2--3-|-3h5p3--2--3--0-------|-2--3--------3--5-|
|--------------------------|-----4--3--4--1-------|-2--4--4--2-------|
|-----0------------0-------|----------------------|-------2----------|
|--------------------------|----------------------|-0--------4-------|
|--------------------------|-----0--------0-------|------------------|

13
|-5h7p5--4--5--2-------|-3h5p3--2--3--0-------|
|-----7--6--7--3-------|-----5--4--5--2-------|
|----------------------|----------------------|
|-----0-----------4--0-|----------------------|
|----------------------|-----0-----------4--0-|
|----------------------|----------------------|

15
|-2h3p2--0-----0h2p0-------|------------||
|-----------3---------3--2-|-3----------||
|-----2--0---------0-------|----2-------||
|-----0-----4---------4--2-|-0-----4--0-||
|------------------0-------|------------||
|--------------------------|------------||

