Etude "Andantino in Am" - Mauro Giuliani (1781-1829)
Transcribed by Tarek Yazbek - E-mail: yazbek999@hotmail.com

  Time Signature: 2/4
0
|------------------------|------------------------|----0-----------0-------|
|------------------------|----------------1-------|------------------------|
|------------------------|----2-------------------|------------------------|
|------------------------|----------------------0-|-2-----2--1--2-----2----|
|------------------------|-0-----0--2--3-----3----|----------------------3-|
|---------------------0--|------------------------|------------------------|

3
|------------------------|------------------------|------------------------|
|----------------1-------|----0-------------------|----------------1-------|
|----2-------------------|----------------1-------|----2-------------------|
|----------------------0-|------------------------|----------------------0-|
|-0-----0--2--3-----3----|-2-----2--0-------------|-0-----0--2--3-----3----|
|------------------------|-------------4-----4--0-|------------------------|

6
|----0-----------0-------|----3-------------------|------------------------|
|------------------------|----------------0-------|------------------------|
|------------------------|-0-----0----------------|------------------------|
|-2-----2--1--2-----2--4-|-----------2----------1-|-2--------------------2-|
|------------------------|--------------2----2----|----------2-------------|
|------------------------|------------------------|----0--3-----0----------|

9
|------------------------|-0-----0-----0-----0----|------------------------|
|----------0--1-----1--3-|----------4-----------1-|----------0--1-----1----|
|-2-----2----------------|------------------------|-2-----2--------------2-|
|------------------------|----2-----------2-------|------------------------|
|----0-----------3-------|------------------------|----0-----------3-------|
|------------------------|------------------------|------------------------|

12
|------------------------|------------------------|-0-----0-----0-----0--2-|
|-0-----0----------------|----------0--1-----1--3-|----------4-------------|
|----------2--1-----1----|-2-----2----------------|------------------------|
|----------------------2-|------------------------|----2-----------2-------|
|----2-------------------|----0-----------3-------|------------------------|
|----------------4-------|------------------------|------------------------|

15
|-3-----3--0-------------|-0----------------------|----------------0-------|
|-------------0-----0--4-|----------0-------------|----2-------------------|
|----0-------------------|-------0----------------|------------------------|
|------------------------|----2--------------2--0-|----------0--2-----2--3-|
|----------------2-------|------------------------|-4-----4----------------|
|------------------------|-------------0----------|------------------------|

18
|----3-----------1-------|------------------------|------------------------|
|------------------------|----3-----------0-------|------------------------|
|-0----------------------|------------------------|----1-------------------|
|-------3--2--3-----3--2-|-0-----0----------------|----------------2-------|
|------------------------|----------3--2-----2--0-|-------------------2--3-|
|------------------------|------------------------|-4-----4--1--0----------|

21
|----1-------------------|----0-------------------|------------------------|
|----------------3-------|----------------1-------|----0-----------------0-|
|------------------------|------------------------|----------------1--2----|
|-0-----0----------------|------------------------|-0-----2--3--2----------|
|----------3--2-----0--2-|-3-----3--2--0-----3--0-|------------------------|
|------------------------|------------------------|------------------------|

24
|-------------------0----|-------------0-----0--1-|-3-----1--0--1-----1--0-|
|----------------------3-|-2-----2--3-------------|------------------------|
|-2----------------------|------------------------|----0-------------------|
|----------2-------------|----------------2-------|----------------3-------|
|----0--3-----0----------|----4-------------------|------------------------|
|------------------------|------------------------|------------------------|

27
|------------------------|------------------------|------------------------|
|-3-----3--1--0-----0----|-------------------0--1-|-3-----3--1--0--------0-|
|----------------------2-|-1-----1--2-------------|-------------------2----|
|----0-------------------|-------------2----------|------------------------|
|----------------2-------|------------------------|----2-------------------|
|------------------------|----4-----------0-------|----------------0-------|

30
|------------------------|------------------------|-----------------------||
|-1-----1--0-------------|-0-----1--3-----------0-|-----------------------||
|-------------2-----1--2-|-------------1-----2----|-2---------------------||
|------------------------|----0-------------------|----------2------------||
|----0-------------------|------------------------|----0--3-----0---------||
|----------------1-------|----------------0-------|-----------------------||

