Andante in C - Mauro Giuliani (1781-1829)

Transcribed by Nick Gee

Version History:
Monday 28th May 2001 - Finished Tab
Tuesday 28th May 2001 - Fixed some minor errors (Bars 25, 27 and 37)

I love Mauro Giuliani's songs and I couldn't find many on the internet so I
decided to tab one that I already know. It's played surprisingly fast so it
may take some practice to get it up to speed. This is one of my favourite
classical pieces so enjoy!

P.S. Just so you dont get confused "D.S. al Fine" (last measure) means to
repeat the song from the top to where it says "Fine" (end of 16th meaure)

P.P.S. I created this file with a program called Power Tab Editor. I suggest
that you download it from this address: http://www.power-tab.net/guitar.php -
I don't know about you but I'm sick of these crappy ASCII files or whatever
they're called. Power Tab makes nice, professional tab lines and even puts
the notes in for you. To get the Power Tab file for Andante in C you can
contact me at gee2fin@caboolture.net.au

P.P.P.S. This used to be a theme song of a UK TV show "Tales of the Riverbank"
[thanks to Gary Wood for the info]

P.P.P.P.S. This is my first Tab so go easy!

Any corrections? Please tell me: gee2fin@caboolture.net.au

Nick Gee

Tuning - E A D G B E

$ 2/4
0
|-3-1-|-0---0---1---1---|-3---3---0---0---|---------0---0---|-3-1-0-1---------|
|-----|-----------------|-----------------|-3---3-----------|---------3-------|
|-----|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|-----------0-2-0-|
|-----|---------0---0---|-2---2-----------|-----------------|-0---------------|
|-----|-3---3-----------|---------3---3---|-2---2---3---3---|-----------------|
|-----|-----------------|-----------------|-----------------|-----------------|

5                     <               >
|-----------------|-----------------|-------0-1---0---|-0-----------3-1-|
|-1-----3-0-----0-|-1-----3-0-----0-|-1---3-----3---1-|---3-1-0---------|
|---0---0---0-2---|---0---0---0-2---|---0-------------|---------2-0-----|
|-2---2---3-------|-2---2---3-------|-2---0-----------|-----------------|
|-----------------|-----------------|-------3-2---3---|-----------------|
|-----------------|-----------------|-----------------|-3---------------|

9
|-0---0---1---1---|-3---3---0---0---|
|-----------------|-----------------|
|---0---0---0---0-|---0---0---0---0-|
|---------0---0---|-2---2-----------|
|-3---3-----------|---------3---3---|
|-----------------|-----------------|

11
|---------0---0---|-3-1-0-1---------|-----------------|
|-3---3-----------|---------3-------|-1-----2-3-----0-|
|---0---0---0---0-|-----------0-2-0-|---0---0---0-2---|
|-----------------|-0---------------|-2---2---3-------|
|-2---2---3---3---|-----------------|-----------------|
|-----------------|-----------------|-----------------|

14                                                Fine
|-----------------|---0-------------|--------------||-0-|---0-0-0---0---0-|
|-1-----2-3-----0-|-1-----3---1---0-|---1----------||---|-1-------1---0---|
|---0---0---0-2---|-----2-----------|-----0--------||---|-2-------2-------|
|-2---2---3-------|-----------2---0-|-------2------||---|-------------2---|
|-----------------|-----------------|-3-------3----||---|-----------------|
|-----------------|-0---1---3---3---|--------------||---|-----------------|

18
|---0-0-0---0---0-|---0-1-0---------|-------------0---|---0-0-0---0---0-|
|-------------0---|-1-------3-1-0---|-----0---------3-|-1-------1---0---|
|-2-------2-------|-2-------------2-|-1-2---1---------|-2-------2-------|
|-------------2---|---------0-------|-----------2-----|-------------2---|
|-3-------3-------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-0-------0-------|-----------------|

22
|---0-0-0---0---0-|-----------------|-----------------|-0---------1-0---|
|-------------0---|---1-------0-----|-----------1-0---|---------------3-|
|-2-------2-------|-2-----2-------1-|---2-----------2-|-1---------------|
|-------------2---|-----3---0---2---|-----2-----------|-----------------|
|-3-------3-------|-----------------|-0-----3-0-------|-------2---------|
|-----------------|-----------------|-----------------|---0-4---0-------|

25
|-----------------|-----3-1-0-------|-------0-----0---|---0-0-0---0---0-|
|-1-----------0-1-|-1-0-------3-1-0-|-----1---------3-|-1-------1---0---|
|-2---------2-----|-----------------|---2-------1-----|-2-------2-------|
|-------2---------|-0---------------|-2---------------|-------------2---|
|---0-3---0-------|-----------------|-----------------|-----------------|
|-----------------|-----------------|---------0-------|-----------------|

29
|---0-0-0---0---0-|-----------------|----------------|------------------|
|-------------0---|---1-------0-----|------------0-1-|-3---3---3---3----|
|-2-------2-------|-2-----2-------1-|---2------------|---0---0---0---0--|
|-------------2---|-----3---0---2---|-----2----------|-----3-------3----|
|-3-------3-------|-----------------|-0-----3-0------|-2-------2--------|
|-----------------|-----------------|----------------|------------------|

33
|-0---------------|-----------------|-----------------|-----------------|
|-------------1-0-|---------3---3---|-0-------1-------|-0-------1-------|
|---0---0---0-----|-2---2-----------|-------0-------2-|-------0-------2-|
|-----2-----------|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
|-3-------3-------|-----0-------0---|-----2-------0---|-----2-------0---|
|-----------------|-2-------2-------|-3-------2-------|-3-------2-------|

37                                                              D.S. al Fine
|-----------------|-----1-0---1-5-3-|-1-3-0-1---0-----|-------------3-1---||
|-----0-----0-3-1-|-0-3-----3-------|---------3---1-3-|-0-----------------||
|---0---2-0-------|-----------------|-----------------|---0---0-2-0-------||
|-----------------|-----------------|-----------------|-----4-------------||
|-----------------|-----------------|-----------------|-------------------||
|-3---------------|-----------------|-----------------|-------------------||


Tablature Legend
----------------
< >   - volume swell (louder, then softer)
$     - Segno (sign)
D.S.  - Dal Segno - Return to the sign
Fine  - End (al Fine - play until Fine, then end)

"I see a little silhouetto of a man,
Scaramouch, Scaramouch will you do the Fandango-"
                            -Bohemian Rhapsody -Queen

Finally: Metallica Rules

*****************************************************
** Generated using Power Tab Editor by Brad Larsen **
**      http://www.power-tab.net/guitar.php        **
*****************************************************

