18 Etudes Progressives - Op 51 No 6, Grazioso in D - Mauro Giuliani
edition: Richault (Paris) 3307R (Boije 140)
Notes and Legend below the tab - tabbed by weed@wussu.com - 25 February 2017
MIDI: http://www.classtab.org/giuliani_op051_06_grazioso_in_d.mid
video: https://www.youtube.com/watch?v=d2_44Oj_tVY - Nicolas Almada

tuning: E A D G B E               key: D major               time: 6/8

 Grazioso (graceful, smooth, elegant)                 cII_________
1  | . .   |  . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-2-3-2-|2g0---0-5-3-0-|-------2-0---|-------0-----|-------------|
B|-------|----4---------|-3-2-3-----2-|-0---0---0-3-|-2---------2-|
G|-------|--------------|-------------|---3---------|---4-2-2-4---|
D|-0=====|--------------|-------------|-------------|-------5=====|
A|-------|-4======0=====|-2=====------|-------------|-0=====------|
E|-------|--------------|-------2=====|-3=====4=====|-------------|
   mf (mezzoforte - medium loud)

5  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------0=====|-2-0---------|-------0-----|-------5-0-3-|-2-0---------|
B|-3=====------|-----3-3---1-|-1---0---0-3-|-3---2-------|-----3-2-3-0-|
G|-------------|---------2---|---3---------|---4---------|-------------|
D|-4-2-0-------|-0=====------|-------------|-------------|-0=====------|
A|-------4-2-0-|-------------|-------------|-0=====4=====|-------------|
E|-------------|-------2=====|-3=====4=====|-------------|-------0=====|

10 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------0-----|---2---0-----|---0-5-----2-|-------0-----|-------0=====|
B|---2-4---0-3-|-2---4---0-3-|-2-----0-3---|-----2---3-0-|-------3=====|
G|-2-----------|-------------|-------------|---2---------|-2=====------|
D|-------------|-------------|-------0=====|-2=====------|-------------|
A|-0=====------|-0=====------|-0=====------|-------------|-0-4-0-------|
E|-------4=====|-------4=====|-------------|-------0=====|-------4-0-4-|

15 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-0=====0=====|-0-----5-4-2-|-0-----------|---0-----0---|---3-2-0-3-2-|
B|-2=====3=====|-2-3-2-7-5-3-|-2-3-2-3-2-0-|-----3-2---3-|-2-----------|
G|-------------|---4-2-------|---4-2-4-2-1-|-2-------0---|-------------|
D|-------------|-------0=====|-------------|-----------4-|-2=------2-0-|
A|-0-4-0-------|-0=====------|-------------|-0=----------|-------------|
E|-------4-0-4-|-------------|-0=====0=====|-------------|-------------|
                                                 p (piano - soft)

20 | . . | . .   | . . | . .   | . . | . .   |  . . | . .   | . . | . .
E|-0-3-2-0-0---|-------------|---0-1-2-3-2-|2g0---0-5-3-0-|-------2-0---|
B|---0-------3-|-2---0-1-2-3-|-4-----------|----4---------|-3-2-3-----2-|
G|-----2-0-0---|---2---------|-------------|--------------|-------------|
D|-----------4-|-2===--------|-------0=====|--------------|-------------|
A|-4-----------|-------------|-------------|-4======0=====|-2=====------|
E|-------------|-------------|-------------|--------------|-------2=====|
                                     mf (mezzoforte - moderately loud)

                 cII_________                              cII___
25 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------0-----|-------------|-------0=====|-2-0---------|-----2-0-3---|
B|-0---0---0-3-|-2---------2-|-3=====------|-----3-3-2-0-|---3-------2-|
G|---3---------|---4-2-2-4---|-------------|-------4-2-0-|-2-----------|
D|-------------|-------5=====|-4-2-0-------|-0=====------|-4===--------|
A|-------------|-0=====------|-------4-2-0-|-------------|-0=====0=====|
E|-3=====4=====|-------------|-------------|-------3=====|-------------|

                       cII_________________
30 | . . | . .   | . . | . .   | . . | . .
E|---5-2-------|-------2=====|-------------||
B|-3-----3-----|-------3=====|-3===========||
G|---------2---|-------2=====|-2===========||
D|-0=====----4-|-0=====0=====|-4===========||
A|-------------|-------------|-5===========||
E|-------------|-------------|-------------||
                       f (forte - loud)

Notes and Legend
----------------
The tempo of the N Almada video and the MIDI is 68 bpm (dotted quarter notes).

===  - note held
g    - grace note - acciaccatura - played as a pull-off immediately before or
       at the same time as the following note, and immediately released
cII  - part barre on the 2nd fret with the 1st finger

******************************************************************************

more classical tabs at http://www.classtab.org

