18 Etudes Progressives - Op 51 No 7, Andantino in Bm - Mauro Giuliani
edition: Richault (Paris) 3307R (Boije 140)
Notes and Legend below the tab - tabbed by weed@wussu.com - 17 March 2017
MIDI: http://www.classtab.org/giuliani_op051_07_andantino_in_bm.mid
video: https://www.youtube.com/watch?v=2PuEJ4cn-bY - Flavio Sala

tuning: E A D G B E               key: B minor               time: 3/4

 Andantino (at a moderate speed)
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-3===2-0---0-|-2===0-------|-------3-2-0-|-------------|
B|-3===2-0---0-|---------4---|-------2-3-0-|-------------|-3===2-0---0-|
G|---------3---|-------0-2-0-|-------------|-3=====------|---------3---|
D|-------0-2-0-|---2-4-------|---0-------3-|-4-5-4-2-0---|-------0-2-0-|
A|---2-4-------|-------------|-----4-1-2---|-----------4-|---2-4-------|
E|-------------|-------------|-------------|-------------|-------------|

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3===2-0---0-|-------------|-2===0-------|---------0-2-|-3=====0-2---|
B|---------4---|-2===0-------|-------3-2-3-|-0-1-0-4-----|-----------3-|
G|-------0-2-0-|-------2-0-2-|---------0---|-0-2-0-------|-------------|
D|---2-4-------|---------0---|---0-2-4---4-|-------4-2-1-|-2-0-----0-4-|
A|-------------|---0-2-4---4-|-------------|-------------|-----4-0-----|
E|-------------|-------------|-------------|-------------|-------------|

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---0=--------|-5===2===3===|-0===2-0-----|---0===------|-------------|
B|-0-----3=--2-|-------------|---------3-2-|-0-----3===2-|-3---0-------|
G|-0-----------|-------------|-------------|-0-0===------|---2-0-2-0---|
D|-------4=--2-|-4-2-1---2-0-|-----0-2-4---|-------4===2-|-0-4---4-2-2-|
A|-----0===0===|-------2-----|-4-0-------0-|-----0===0===|-----------0-|
E|-3===--------|-------------|-------------|-3===--------|-------------|

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-0===--------|-2===0-----0-|-------3-2-0-|-------------|
B|-3===--------|-------------|-------3-0---|-3===2-------|-3-2-0---0---|
G|-----2=======|-----2=======|---------0---|-------------|-------3---2-|
D|---0-2-4-2-0-|-------------|---0-2-4-----|-------------|-----0-2-0-1-|
A|-------------|---0-2-4-2-0-|-------------|-----0=====1-|-2-4---------|
E|-------------|-------------|-----------3-|---4---------|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---2-0-------|-------------|-------------|-------------|-------------|
B|-------3-2---|---0=--------|-------------|---1-0-------|---0---------|
G|-1---------2-|-------2=--1-|-2===--------|-2-----2-0===|===--2-0-----|
D|-2=====------|-4-----------|-----------0-|-1=======2-0-|---------4===|
A|---------0-4-|-5===--4=--2-|---0-2-3-4---|-------------|-4=======5-4-|
E|-------4-----|-----0===0===|-------------|-------------|-------------|

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------3-2-0-|-------------|
B|-------------|-------------|-----0-2-3-0-|-------------|-3===2-0---0-|
G|---2-0-------|---0---------|---3---------|-3=====------|---------3---|
D|===----4-2===|===--4-2-0===|-0---0-----3-|-4-5-4-2-0---|-------0-2-0-|
A|-2=======4-2-|-1=======2-4-|---4---1-2---|-----------4-|---2-4-------|
E|-------------|-------------|-------------|-------------|-------------|

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3===2-0---0-|-------------|-----2-----0-|---2===------|-------------|
B|---------4---|-3===2===2===|-0===--3-2---|-3-----0---2-|-0===3===3===|
G|-------0-2-0-|---4---4---3-|-------4-3---|-4===----3---|-----4===4===|
D|---2-4-------|-4---4---4---|-----------4-|-------0---2-|-0===4===4===|
A|-------------|-------------|-2-----------|---------4---|-----2===2===|
E|-------------|-------------|---2===------|-----2-------|-------------|

36  | . | . | .
E|--------------|--||
B|--0===========|--||
G|--------------|--||
D|--4===========|--||
A|--5===========|--||
E|--------------|--||

Notes and Legend
----------------
The tempo of the Flavio Sala video and the MIDI is 60 bpm (quarter notes),
but it is usually played slightly faster.
measure 6 - the sheet has G C# (not G E) as the last interval
measure 7 - the sheet has D B (not D G) as the second to last interval

===  - note held

******************************************************************************

more classical tabs at http://www.classtab.org

