Op 68, Due Rondo per Chitarra e Pianoforte (2 Rondos for Guitar and Piano)
No 1 in A major - Mauro Giuliani (1781-1829)
edition: 2 Rondo fur Piano-forte und Guitare - SA Steiner und Comp 3029 (Wien)
Notes and Legend below the tab - tab by weed@wussu.com - 1 February 2018
MIDI: http://www.classtab.org/giuliani_op068_due_rondo_no1_in_a.mid
video: https://youtu.be/8EwpgzV3Ujk?t=6m55s - Joseph Ochoa & Hillary L Santoso
video: https://www.youtube.com/watch?v=mZ8ZZfPqBnA - Robert Bekkers & Anne Ku
video: https://youtu.be/lK3MT9J0KMU - Andrew Manka & Marla Perkins

tuning: E A D G B E                key: A major                time: 2/4

Guitar part
                     cII_____
1  |   .   |   .     |   .   |   .     |   .   |   .     |    .   |   .
E|---------0-------|-5=======----1---|-2-------0-------|--------0-1h2-----|
B|-2-------0-------|-2=======--------|-----4-------2---|5g3-2-3-------3-0-|
G|-2-------1-------|-2=======--------|-----------------|------------------|
D|-2---------------|-----------------|-----------------|-0====------------|
A|-0---------------|-0=======--------|-----------------|------------------|
E|---------0-------|-----------------|-----------------|------------------|

                                       cI______          cII_____
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-9-------4-------|-5=======----0---|
B|---------0-------|-0=======--------|-10------3-------|-2=======----2---|
G|-1---1-----2-1-2-|-0=======--------|-9-------4-------|-2=======--------|
D|-----------------|-----------------|---------3-------|-4=======--------|
A|-----------------|-----------------|-0---------------|-----------------|
E|-0=======0=======|-0=======--------|-----------------|-----------------|

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----2---0---3---|-2---------------|-----------------|-------------2---|
B|-3---4---2---5---|-3------2g0--0--3|---------3=======|-----2-------3---|
G|-4---------------|------------3----|---------4=======|-----2-----------|
D|-----------------|-0---------------|-3-----------3---|-4-------0-------|
A|-------------0---|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .     |     .
E|-----------------|-----12======9---|-----12======10--|-----12-12-12-12-12-12|
B|-----2-------0---|---------------10|-9-------------12|-10-------------------|
G|-----2-------1---|-----9=======----|-----9=======----|----------------------|
D|-2---------------|-----------------|-----------------|----------------------|
A|-----------------|-0=======0=======|-----------------|-0===-----------------|
E|---------0-------|-----------------|-0=======0=======|----------------------|

17 |   .   |   .     |   .   |   .     |-3-| |-3-| |     .
E|-9h12----5---4---|-5=======--------|-----0---4-5-7===========|
B|-------12--------|-----------------|---3---7-----------------|
G|-----11--6---4---|-6=======--------|-------------------------|
D|-0=======--------|-----------------|-------------------------|
A|-----------------|-0=======--------|-------------------------|
E|---------0=======|-----------------|-2===========------4-----|

20 |-3-| |-3-| |     .       |-3-| |-3-| |     .       |-3-| |-3-| |-3-| |-3-|
E|-------0-2-4-5===========|===1-2-------------------|-----0-----0-----1-----1-|
B|---2-3-------------------|-------2-3-0-------------|---2-----2-----3-----3---|
G|-------------------------|-------------2-----1-----|-------2-----------2-----|
D|-------------------4-----|-0===========------------|-------------------------|
A|-------------------------|-------------4-----2-----|-0===========0===========|
E|-0===========------------|-------------0-----0-----|-------------------------|

23 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----0-----0-----1-----1-|-----0-----0-----1-----1-|-----0-----0-----1-----1-|
B|---2-----2-----3-----3---|---2-----2-----3-----3---|---1-----1-----3-----3---|
G|-------2=====------2=====|-------2=====------------|-------0=====------0=====|
D|-------------------------|-------------0=====------|-------------------------|
A|-0=====------0=====------|-0=====------------------|-3=====------3=====------|
E|-------------------------|-------------------3=====|-------------------------|

26 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----0-----0-----1-----1-|-----0-----0-----0-----0-|-----0-----0-----0-----0-|
B|---1-----1-----3-----3---|-------------------------|-------------------------|
G|-------0=====------0=====|---0-----0-----0-----0---|---0-----0---------------|
D|-------------------------|-------------------------|---------------2-----2---|
A|-3=====------3=====------|-3=====3=====3=====3=====|-3=====3=====3=====3=====|
E|-------------------------|-------------------------|-------------------------|

29 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----------------0-----0-|-----------------0-----0-|-----------0-----------0-|
B|-----4-----4-------------|-----4-----4-------------|-----4-----------4-------|
G|-------------------------|-------------------------|-------------------------|
D|---4-----4-----4-----4---|---4-----4-----4-----4---|---4-----4-----4-----4---|
A|-2=====2=====2=====2=====|-2=====2=====2=====2=====|-2=====2=====2=====2=====|
E|-------------------------|-------------------------|-------------------------|

32 |     .     |     .       |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-------------------------|-------------5===========|-------------4===========|
B|-4===========------------|-------------------------|-------------------------|
G|-------------------------|---6-5-6-5-6-------------|---4-3-4-3-4-------------|
D|-4===========------------|-------------------------|-------------------------|
A|-2===========------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

   s     s     s     s                   s s
35 |-3-| |-3-| |-3-| |-3-|   |   .   |   .     |   .   |    .
E|-5-4p2-------------------|-----0-0-0h4-4-4-|-4h7-7-7-7/12-11-9-|
B|-------5-4p2-------------|-----------------|-------------------|
G|-------------4-2p1-------|-----------------|-------------------|
D|-------------------4-2p1-|-2---------------|-------------------|
A|-------------------------|-----------------|-------------------|
E|-------------------------|-0=======--------|-0=======0=========|

38 |   .   |   .     |   .   |   .     |       .       |   |-3-| .
E|-9---------------|-----------------|---------0---0---0---2h4p2-0---4---|
B|---12=---0===----|-0===----0===----|-----------------------------------|
G|---------2===----|-2===----2===----|-1---------------------------------|
D|---------1===----|-1===----1===----|-2---------------------------------|
A|---------2===----|-2===----2===----|-----------------------------------|
E|-----------------|-----------------|-0===============0=================|

41 |   |-3-| .       |   |-3-| .         |     .   |   .     |   .   |   .
E|-0---2h4p2-0---7---0---2h4p2-0---12--|-12p11=------------|-----------------|
B|-------------------------------------|-----------0===----|-0===----0===----|
G|-------------------------------------|-----------2===----|-2===----2===----|
D|-------------------------------------|-----------1===----|-1===----1===----|
A|-------------------------------------|-----------2===----|-2===----2===----|
E|-------------------------------------|-------------------|-----------------|

             cIX______________
44 |   .   |   .     |    .   |   .     |   .   |   .     |   .   |   .
E|-------0-------9-|----------------9-|-7-8-9-7-5-6-7-5-|-4-0---2-0-------|
B|-----0-------10--|-12--9--------10--|-----------------|-----2-------4---|
G|---0-------9-----|------9===--9-----|-----------------|---------1-------|
D|-----------------|------------------|-----------------|-------------4---|
A|-----------------|------------------|-----------------|-----0===2---2---|
E|-0=======0=======|------------------|-0===------------|-0===------------|

48 |   .   |   .     |    .   |   .     |   .   |    .     |   .   |   .
E|-------0-------9-|----------------9-|-7-7-7-7-7-8----9=|===-------------9-|
B|-----0-------10--|-12--9--------10--|------------------|---7---9===10-7---|
G|---1-------9-----|------9===--9-----|------------------|------------------|
D|-----------------|------------------|------------------|------------------|
A|-----------------|------------------|------------------|------------------|
E|-0=======0=======|------------------|------------------|------------------|

52 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-7p0-0--4g2--2--4|-0-----4-7---4---|-0---------------|-------5-8---5---|
B|------------5----|-----------5-----|-----0-----------|-----------7---4-|
G|-----------------|---------------4-|---1-----1-------|-----------------|
D|-----------------|-----------------|-------2-----2---|-----------------|
A|-----------------|-----------------|-----------2-----|-----------------|
E|-----------------|-----------------|---------------4-|-0=======--------|

56 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2---------------|-----------------|-----------------|-----------------|
B|---1-4---1-------|-----------------|-0-0-0=----------|-0-0-0=----------|
G|-------2-----2---|-----------------|-----------------|-----------------|
D|-----------4---1-|-0-0-0=----------|-0-0-0=----------|-0-0-0=----------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-1-1-1=----------|-2-2-2=----------|-3-3-3=----------|

60 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---3-3-3-5p--3---|---4-4-4-5p--4---|---5-5-5-7p--5---|---5-5-5---8---5-|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|---5-5-5-7p--5---|---6-6-6-7p--6---|---7-7-7-9p--7---|---7-7-7-10==7===|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

64 |   .   |   .     |   .   |   .     |   .    |    .     |   .   |   .
E|-----------------|-------------0---|-----12-10-----0---|---------0-------|
B|-----------------|-----------2---10|-9-12-----12-9---3-|-2-------0-------|
G|---8---5---4---2-|---------2-------|-------------------|-2-------1-------|
D|-----------------|-------2---------|-------------------|-2---------------|
A|-6===3===2===0===|---0-4-----------|-------------------|-0---------------|
E|-----------------|-0=======--------|-0========---------|---------0-------|

68 |   .   |   .     |   .   |   .     |    .   |   .     |   .   |   .
E|-5=======----1---|-2-------0-------|--------0-1h2-----|-----------------|
B|-2=======--------|-----4-------2---|5g3-2-3-------3-0-|---------0-------|
G|-2=======--------|-----------------|------------------|-1---1-----2-1-2-|
D|-----------------|-----------------|-0====------------|-----------------|
A|-0=======--------|-----------------|------------------|-----------------|
E|-----------------|-----------------|------------------|-0=======0=======|

72 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-9-------4-------|-5=======----0---|-----2---0---3---|
B|-0=======--------|-10------3-------|-2=======----2---|-3---4---2---5---|
G|-1=======--------|-9-------4-------|-2=======--------|-4---------------|
D|-----------------|---------3-------|-4=======--------|-----------------|
A|-----------------|-0---------------|-----------------|-------------0---|
E|-0=======--------|-----------------|-----------------|-----------------|

76 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2---------------|-----------------|-------------2---|-----------------|
B|-3------2g0--0--3|---------3=======|-----2-------3---|-----2-------0---|
G|------------3----|---------4=======|-----2-----------|-----2-------1---|
D|-0---------------|-3-----------3---|-4-------0-------|-2---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|---------0-------|

80 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----12======9---|-----12======10--|-----9-9-9-9-9-9-|-9h10--7---5---4-|
B|---------------10|-9-------------12|-10--------------|-----------------|
G|-----9=======----|-----9=======----|-----------------|-----11----6---4-|
D|-----------------|-----------------|-----------------|-0=======--------|
A|-0=======0=======|-----------------|-0=======--------|-----------------|
E|-----------------|-0=======0=======|-----------------|---------0===0===|

84 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5---------0---0-|---0---0---0---0-|---0---1---1---1-|---3---3---0---0-|
B|---------1---1---|-3---3---0---0---|-1---1---1---1---|-3---3---1---1---|
G|-6-------2---2---|-4---4---1---1---|-2---2---2---1---|-3---3---4---4---|
D|-----------------|-----------------|-----------------|-----------------|
A|-0-------0=======|-----------------|-0=======0=======|-1=======3=======|
E|-----------------|-0=======0=======|-----------------|-----------------|

   cI____
88 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-1-1-1-----------|-----8---5-------|-------------6-10|-8-------8---8-6-|
B|-1-1-1=----------|---10--6-----6---|-----------8-----|-----------------|
G|-2-2-2=----------|-----------5-----|-0-------7-------|-------5---5-----|
D|-----------------|---------------7-|-------8---------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-1-1-1=----------|-----------------|-----------------|-----------------|

92 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |    .
E|-5-5-5=----------|---5-8---5-------|-------------6-10|-9-------12-9------|
B|-6-6-6=----------|-------6-----6---|-----------8-----|--------------10-8-|
G|-6-6-6=----------|-----------5-----|-0-------7-------|-------9-----------|
D|-----------------|---------------7-|-------8---------|-------------------|
A|-----------------|-----------------|-----------------|-0=======----------|
E|-----------------|-----------------|-0=======--------|-------------------|

96 |    .     |   .     |    .     |   .     |   .   |   .     |   .   |   .
E|---13\12-10-9-------|---13\12-10-9-------|-----0-1-------0-|-----------------|
B|--------------------|--------------------|---3-------1-3---|---0-1-3---1-3-4-|
G|-10-----------------|--------------------|-----------------|-----------------|
D|-0=======-----------|-0=========---------|-----------------|-----------------|
A|------------0-------|-----------0========|-0=======0=======|-0=======0===0===|
E|--------------------|--------------------|-----------------|-----------------|

100|-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-----0-----0-----2-----2-|-----0-----0-----2-----2-|-----0-----2-----0-----2-|
B|---0-----0-----0-----0---|---0-----0-----0-----0---|---0-----0-----0-----0---|
G|-------1=====------2=====|-------1=====------2=====|-1=====2=====1=====2=====|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=====------0=====------|-0=====------0=====------|-------------------------|

103 |   .   |   .      |--3--|  |--3--|  |     .       |-3-| |-3-| |     .
E|--0===-------------|-------------------10----------|-------------9-----------|
B|--0===-------------|-------------------------------|-------------------------|
G|--1===-------------|----11-10-11-10-11-------------|---9-8-9-8-9-------------|
D|-------------------|-------------------------------|-------------------------|
A|-------------------|-------------------------------|-------------------------|
E|----------0========|-0=================0-----------|-0===========0-----------|

                  s     s
106 |--3-| |--3-| |-3-| |-3-|   |   .   |   .     |   .   |   .
E|--10-9p7--------0-----------|---0---0---0---0-|---0---0---0---0-|
B|---------10-9-7---3p2-------|-2---2---2---2---|-2---2---2---2---|
G|----------------------4-2p1-|-2---2---2---2---|-2---2---2---2---|
D|--0=============------------|-----------------|-----------------|
A|----------------------------|-0=======0=======|-0=======0=======|
E|----------------0===========|-----------------|-----------------|

109 |   .   |   .     |   .   |    .     |   .   |   .     |   .   |   .
E|------0-0-0h4-4-4-|-4-7-7-7-7-10-9-7-|-7-5---0---0---0-|---0---0---0---0-|
B|--3---------------|------------------|-----2---2---2---|-2---2---2---2---|
G|--4---------------|------------------|-----2---2---2---|-2---2---2---2---|
D|------------------|------------------|-----------------|-----------------|
A|------------------|------------------|-0=======0=======|-0=======0=======|
E|--0=======0=======|-0=======0========|-----------------|-----------------|

113 |       .       |   |-3-| .         |   |-3-| .       |   |-3-|
E|----------0---0---0---2h4p2-0---4---|-0---2h4p2-0---7---0---2h4p2-0---12--|
B|--3---------------------------------|-------------------------------------|
G|--4---------------------------------|-------------------------------------|
D|------------------------------------|-------------------------------------|
A|------------------------------------|-------------------------------------|
E|--0===============0=================|-0=================0=================|

115 |       .       |       .         |       .       |       .
E|--10p-9---------------9-7---------|---------------------9-7---------|
B|----------10--10--10------10==----|---------10--10--10------10==----|
G|----------------------------------|---------------------------------|
D|------------------0===============|-----------------0===============|
A|--0===============----------------|-0===============----------------|
E|----------------------------------|---------------------------------|

117 |   .   |   .     |   .   |   .     |       .       |       .
E|------9-------7---|-0---2-----------|---------------------9-7---------|
B|----------7-------|-----3---2---0---|-----10--10--10--10------10==----|
G|------------------|---------2---1---|---------------------------------|
D|------------------|-----0---2-------|-----------------0===============|
A|--0=======--------|-----------------|-0===============----------------|
E|------------------|-------------0---|---------------------------------|

120 |       .       |       .         |   .   |   .     |   .   |   .
E|----------------------9-7---------|-5=======----5---|-4---3---2---1---|
B|------10--10--10--10------10==----|-5=======--------|-------------3---|
G|----------------------------------|-6=======--------|-----------------|
D|------------------0===============|-----------------|-----------------|
A|--0===============----------------|-0=======--------|-----------------|
E|----------------------------------|-----------------|-----------------|

123 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|----0-0-0---------|-----8=======5---|-----8=======6---|-----------------|
B|----2-2-2---3-3-3-|-1--------------6|-5--------------8|-6---4---3---2---|
G|------------4-4-4-|-2---------------|-----5=======----|-----------------|
D|--2=======--------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----6---5---4---|
E|----------0=======|-1---------------|-----------------|-----------------|

127 |   .   |   .     |   .   |   .     |   .   |   .      |   .   |   .
E|------------------|-----------------|-------9-9-7------|-----------------|
B|--3-------5---5---|-6-------7-------|-----10------10-9-|-10======--------|
G|------------------|-----------------|---9--------------|-----------------|
D|------------------|-----------------|------------------|-----------------|
A|--5-------7---7---|-8-------9-------|------------------|-0=======--------|
E|------------------|-----------------|-0=======0========|-----------------|

131   |--3-| |--3-| |-3-| |-3-|   |   .   |   .     |-3-| |-3-| |-3-| |-3-|
E|7o9o10-9-7--------0-2-0---0---|-----------------|-------------------0---0-|
B|-----------10-9-7-------3---3-|-2=======--------|-----------------0---4---|
G|------------------------------|-----------------|---------------0---------|
D|------------------------------|-----------------|---------0-1-2-----------|
A|------------------------------|-0=======--------|---2-3-4-----------------|
E|----0=============0===========|-----------------|-0===========------------|

134 |     |-3--| |-3--|  |-3-|   |     |-3-| |-3-| |-3-|
E|----------9-10-12--------8-9-|-10====--4-5-7-5-4-------|
B|-----------------10-11-12----|-------------------7-5---|
G|--2=====---------------------|-----------------------7-|
D|-----------------------------|-------------------------|
A|--0-----0=====---------------|-0-----0=====------------|
E|-----------------------------|-------------------------|

136 |     |-3-| |-3-| |-3-|   |     |-3-|     |-3-| |-3-|
E|--------------0-----------|-----------------------------|
B|----------2-3-------0-1-2-|-3-------------0o0-----------|
G|--6=====--------2-3-------|---------1-2-2o----2-1-------|
D|--------------------------|-----------------------4-2-0-|
A|--0-----0=====------------|-0-----0=====----------------|
E|--------------------------|-----------------------------|

138 |-3-| |-3-| |-3-| |-3-|   |     |-3-| |-3-| |-3--|
E|--0=====0=====0=====0=====|-0=====--------------10-10|
B|--------------------------|---------3-3---2-2---12-12|
G|--------------------------|---------4-4---2-2--------|
D|----2-2-0-2-2---2-2-0-2-2-|--------------------------|
A|--4-----------4-----------|-4-----------0=====-------|
E|--------------------------|-------0=====------0======|

140 |   .   |   .     |   .   |   .
E|--9-------5---5---|-5===============||
B|--10------5---5---|-5===============||
G|----------6---6---|-6===============||
D|----------7---7---|-7===============||
A|--0-------0-------|-0===============||
E|--------------9---|-----------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The sheet has very little left hand fingering. Feel free to improve it. 
The tempo of the MIDI is 66 bpm (quarter notes).
Please email if you want the sheet music for the piano part - weed@wussu.com

measure 63: in the sheet the 5th note is C# (1st string, 9th fret) (not C)

====   - note held, length of note (duration)
|-3-|  - triplet - 3 notes played in the time of 2 notes
/      - slide up
\      - slide down
g      - grace note - acciacatura - played as hammer-on or pull-off at the same
         time as, or just before the following note and immediately released
h      - hammer-on
o      - ornament - appoggiatura (passing notes) - extra note(s) leading toward
         the main note, often played as hammer-ons, pull-offs, or slides
p      - pull-off
s      - staccato - detached, cut off, the note is not held for its full value
cI     - part barre on the 1st fret
cII    - part barre on the 2nd fret
cIX    - part barre on the 9th fret

******************************************************************************

more classical tabs at http://www.classtab.org

