Op 51, 18 Etudes Progressives Pour la Guitare - No 1, Maestoso - Mauro Giuliani
sheet edition: Richault 3307.R (Paris) - Boije 140
original tab by kipp aaron john <kippaaro@acc.wuacc.edu> - 27 Dec 1995
tab corrected by Charles Wright <a6021023aa@yahoo.com> - 4 Aug 2001
see Notes & legend below the tab - reformatted by weed@wussu.com - 13 Nov 2016
vid: http://www.youtube.com/watch?v=TKDjZYbPzWg - Marek Cupak
vid: http://www.youtube.com/watch?v=ipOrDpBBnTI - Flavio Sala (teaching)
vid: http://www.youtube.com/watch?v=ewZwvV3is0A - Lucio Matarazzo (audio)
MIDI: http://www.classtab.org/giuliani_op051_01_maestoso_in_c.mid

tuning: E A D G B E          key: C major          time: 4/4

   Maestoso (dignified, majestic)
1  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----------------|-----------------|-----------------|-------------0---|
B|-----------------|-----------------|-----------------|---------1-------|
G|-0===============|-2===============|-0===========----|-----0-----------|
D|-2-------0---2---|-3---2---0-------|-------------3---|-2---------------|
A|-----3-----------|-------------3---|-2-------0---2---|-3---------------|
E|-----------------|-----------------|-----3-----------|-----------------|
                     2                             3     2       1
   2   3       2     3   1       3     1   3       2     3
   sf                sf                

5  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-3---------------|-----------------|-3---------------|-0-----------0---|
B|-----1---0---1---|-3-------0---3---|-----3---1---3---|---------1-------|
G|-----------------|-----0-----------|-----------------|-----0-----------|
D|-----2---0-------|-----------------|-----3---2---0---|-----------------|
A|-------------3---|-2---------------|-----------------|-3---------------|
E|-----------------|-----------------|-----------------|-----------------|
   4   1       1     4           3     4   3   1   4             1
       2       3     2                     2   2         3
   sf                                  sf

                       cI______
9  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-3-----------0---|-3---1=======0---|-0---------------|-----------------|
B|-----1---3-------|-1=======1=======|-----3=======1---|-1---0-----------|
G|-----------------|-----------------|-2=======2=======|-0=======2---0---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----3---2---1---|-0=======--------|-----------------|-----------------|
E|-----------------|---------3=======|-1=======2=======|-3=======--------|
   4   1   4         4   1   1         3   4   3   1     1       2
       3   2   1     1       3         1       2         3
   sf

13 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----------------|---------1=======|---------3=======|-0---------------|
B|---------1=======|-----------------|-3=======--------|-----1---0-------|
G|-0=======--------|-2=======--------|-----------------|-------------0---|
D|-2-------0---2---|-3---2---0-------|-----------------|---------0=======|
A|-----3-----------|-------------3---|-2-------0---2---|-3=======--------|
E|-----------------|-----------------|-----3-----------|-----------------|
           1         2       1         4       4             1
   2   3       2     3   1       3     2   3       2     3
   sf      sf        sf      sf        sf      sf        p

17 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----------------|-0---------------|-----------------|-----3-------3---|
B|-1-------3-------|-----1-------3---|-1-------0-------|-1-------0-------|
G|-----0-------0---|---------2-------|-----0-------0---|-----------------|
D|-2=======--------|---------3=======|-2=======0=======|---------3=======|
A|---------2=======|-3=======--------|-----------------|-3=======--------|
E|-----------------|-----------------|-----------------|-----------------|
   1       4             1   2   4     1                 1   4       4
   2       2         3       3         2                 3       3
                                                             sf      sf

21 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----3-------3---|-0---------------|-----------------|-----------------||
B|-1-------3-------|-----1-------3---|-1=======0=======|-1=======--------||
G|-----------------|---------2-------|-0=======0=======|-0=======--------||
D|-2=======--------|-----------------|-2=======0=======|-2=======--------||
A|---------2=======|-3---------------|-----------------|-3=======--------||
E|-----------------|-----0---1=======|-3=======3=======|-----------------||
   1   4   3   4         1   2   4     1                 1
   2       1         3       1         2                 2
                                       3       3         3
       sf      sf                                        f

Notes and Legend
----------------
No tempo is given. The tempo of the Marek Cupak video is ~200 bpm (quarter
notes). The tempo of the Flavio Sala teaching video is ~100bpm. The tempo of
the Lucio Matarazzo audio is ~132 bpm. The tempo of the MIDI is 160 bpm.

===  - note held
f    - (below the tab) forte - loud
p    - (below the tab) piano - soft
sf   - sforzando - forced, strongly accented
cI   - part barre on the 1st fret with the 1st finger

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

