18 Etudes Progressives - Op 51 No 9, Allegretto in A - Mauro Giuliani
edition: Richault (Paris) 3307R (Boije 140)
Notes and Legend below the tab - tab corrected by weed@wussu.com - 10 May 2017
MIDI: http://www.classtab.org/giuliani_op051_09_allegretto_in_a.mid
video: https://www.youtube.com/watch?v=8LrKjv3i5VQ - Wayne Klein

tuning: E A D G B E                   key: A major                   time: 3/4

 Allegretto (lively, moderately fast)

     cII________________________________________________________________________
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------5===4===|-2=======----------------|
B|-------------------------|---------2===5===--------|-------------------------|
G|---2h4-2---2---2---2---2-|---2h4-2---2---2---2---2-|---2h4-2---2---2---2---2-|
D|---------2===----2===----|-------------------------|---------4===----4===----|
A|-0=======----4===----4===|-0=======----------------|-0=======----5===----5===|
E|-------------------------|-------------------------|-------------------------|

 _______________________________________________________________________________
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------2===5===2===|-------------------------|-----------------2===----|
B|---------3===------------|-5=======----------------|---------2===5===----5===|
G|---2h4-2---2---2---2---2-|---2h4-2---2---2---2---2-|---2h4-2---2---2---2---2-|
D|-------------------------|---------2===----2===----|-------------------------|
A|-0=======----------------|-0=======----4===----4===|-0=======----------------|
E|-------------------------|-------------------------|-------------------------|

 __________________________
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------0===----|---0h2-0---0---0---0---0-|
B|-3=======----------------|-------------0===----3===|-2-------3---0-------0---|
G|-------------------------|---------1===------------|-----------------1-------|
D|---2h4-2---2---2---2---2-|---2h4-2---2---2---2---2-|---------------------0===|
A|---------2===----2===----|-------------------------|-0=======--------2===----|
E|-0=======----4===----4===|-0=======----------------|---------0===4===--------|

                               cII_                     cII___cI__
10 |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .    |   .
E|---0h2-0---0---0---0---0-|-------0-1h2-4-2---------|-------------------------|
B|-2-------3---0-------0---|-----2-----------2-3---0-|-------------------------|
G|-----------------1-------|---2---------------------|------2-1===-------------|
D|---------------------0===|---------0===========4---|----2-----1h4-2-2g0--0---|
A|-4=======--------2===----|-4=======----------------|--4-----2----------4---2-|
E|---------0===4===--------|-------------------------|0=======0----------------|

     cII________________________________________________________________________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------5===4===|-2=======----------------|
B|-------------------------|---------2===5===--------|-------------------------|
G|---2h4-2---2---2---2---2-|---2h4-2---2---2---2---2-|---2h4-2---2---2---2---2-|
D|---------2===----2===----|-------------------------|---------4===----4===----|
A|-0=======----4===----4===|-0=======----------------|-0=======----5===----5===|
E|-------------------------|-------------------------|-------------------------|

 _______________________________________________________________________________
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------2===5===2===|-------------------------|-----------------2===----|
B|---------3===------------|-5=======----------------|---------2===5===----5===|
G|---2h4-2---2---2---2---2-|---2h4-2---2---2---2---2-|---2h4-2---2---2---2---2-|
D|-------------------------|---------2===----2===----|-------------------------|
A|-0=======----------------|-0=======----4===----4===|-0=======----------------|
E|-------------------------|-------------------------|-------------------------|

                                         cII_           cII_____________________
19 |   .   |   .   |   .     |   .   |   .   |   .    |   .   |    .   |   .
E|-------0-4---7-----5-0---|-4p2-----2p0-------------|------------4p2----------|
B|-3---3-----5-----------2-|-----3-------2---5p3-0---|----2-5-4-5----5-3-5---5-|
G|---4-----------7-6-------|-------4-------2-------1-|--2------------------4---|
D|-------------------------|-0=======----------------|-------------------------|
A|-----------------0=======|-------------------------|0===============---------|
E|-0=======0=======--------|---------0=======0=======|-----------------0===4===|

 ________
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------0-5p4-2-0---0---0-|-------------0-2-4h5-0---|-------2-----------------|
B|-2---2-----------3-------|-2p0---0-2-3-----------2-|---0-3---4h5h2---5p3-0---|
G|---2-----------------4---|-----2-------------------|-3-------------2-------1-|
D|-------------------------|-------------------------|-0=======----------------|
A|-0===============--------|-0===============0=======|-------------------------|
E|-----------------0===4===|-------------------------|---------0=======0=======|

   cII___________________            cII_____
25 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------5=======--------||
B|---5-2-----2-------------|---------2=======--------||
G|-2-----2-----2-----2-----|---------2=======--------||
D|---------2-----2-----2---|---------2=======--------||
A|-0=======--------4-----4-|-0=======0=======--------||
E|-------------------------|-------------------------||

Notes and Legend
----------------
The tempo of the Wayne Klein video is 88 bpm (quarter notes).
The tempo of the MIDI is 80 bpm (quarter notes).
The sheet doesn't show the fingering. In the tab, much of the piece is played
with a part barre on the 2nd fret, instead of using open strings.

measure 8: in the sheet, the 5th, 7th, 9th and 11th notes are not held -

8  |   .   |   .   |   .     |   .   | * . * | * . *   |   .   |   .   |   .
E|-------------------------|-----------------0-------|---0h2-0---0---0---0---0-|
B|-3=======----------------|-------------0-------3---|-2-------3---0-------0---|
G|-------------------------|---------1---------------|-----------------1-------|
D|---2h4-2---2---2---2---2-|-----------2---2---2---2-|---------------------0===|
A|---------2===----2===----|---2h4-2-----------------|-0=======--------2===----|
E|-0=======----4===----4===|-0=======----------------|---------0===4===--------|

measure 24: in the sheet, the 8th note (A) is A# (instead of A natural)

===  - note held
g    - grace note - acciaccatura - played as a pull-off immediately before or
       at the same time as the following note, and immediately released
h    - hammer-on
p    - pull-off
cI   - part barre on the 1st fret with the 1st finger
cII  - part barre on the 2nd fret with the 1st finger

******************************************************************************

more classical tabs at http://www.classtab.org

