Serenade for solo guitar (1960) - Sofia Gubaidulina (born 1931)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 21 June 2017
MIDI: http://www.classtab.org/gubaidulina_serenade.mid
video: https://www.youtube.com/watch?v=lMKIy6xegYY - Connie Sheu
video: https://www.youtube.com/watch?v=zqilkKHuhsE - Alexander Rogachev
video: https://www.youtube.com/watch?v=uuYIKsnkhp4 - Hanna Link

standard tuning: E A D G B E     key signature: not shown     time: 3/4,4/4,5/4

  3/4  108 bpm (quarter notes)
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------1---3-------|-1-----------------------|
G|-0=======================|=====2---3-----------3---|-----2---3---0---2-------|
D|-0-----------------------|-------------------------|---------------------4---|
A|-1-----------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   mf

  4/4                                3/4
4  |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------------------|-------------------------|
B|---------------------------------|-------------------------|
G|-0-----------------------2-------|-------------------------|
D|-------------1-------------------|-0=======================|
A|-----3---------------------------|-0=======================|
E|---------------------------------|-2=======================|

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|=================--------|-------------------------|-1---0-----------1---0---|
A|=================--------|---------0---1---3---0---|---------3---0-----------|
E|=================----0---|-2---3-------------------|-------------------------|

                            5/4
9  |   .   |   .   |   .     |   .   |   .   |   .   |   .   |   .
E|-------------------------|-----------------------------------------|
B|-------------------------|-----------------------------------------|
G|-------------------------|-----------------0---------------2-------|
D|-----------------0---2===|=====4-----------------------------------|
A|-3---0---1---3-----------|-----------------------------------------|
E|-------------------------|-----------------------------------------|


  3/4
11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------3===============|=============1-----------|-------------------------|
B|-------------------------|-----------------3---4---|-3=======================|
G|-0=======================|-------------------------|-----0---1-------0=======|
D|-0=======================|-------------------------|-------------3-----------|
A|-2=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

  4/4                               3/4
14 |   .   |   .   |   .   |   .     |   .   |   .     |   .
E|---------4---------------3-------|---------------------------|
B|=========------------------------|-4=========================|
G|=========------------------------|-5=========================|
D|---------------------------------|-5=========================|
A|---------------------------------|---------------------------|
E|---------------------------------|---------------------------|

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|=============------------|-------------------------|-------------------------|
G|=============------------|-------------------------|-------------------------|
D|=============------------|-----0---1---2-----------|-1-----------2-----------|
A|-----------------0---2---|-3-------------------4---|---------1-----------4---|
E|-------------3-----------|-------------------------|-----3-------------------|

  5/4                                       3/4
19 |   .   |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------------------------------|-------------------------|
B|-----------------------------------------|-------------------------|
G|-----------------------------------------|-3=======================|
D|-1-----------2-----------1---------------|-------------------------|
A|---------1-------------------------------|-------------------------|
E|-----3-----------------------------------|-------------------------|

                            Meno mosso ( a little slower) 84 bpm (quarter notes)
21 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |--3--|
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-1/------10==============|=============10--10-10-10|
G|=========1---------------|-1/------11==============|=============11--11-11-11|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                             mf  > > p

24 <----- group of 11 notes ------>   |   .   |   .   |   .
E|----------------------------------|-------------------------|
B|-10-10-10-10-10-10-10-10-10-10-10-|-10--8-------12==========|
G|-11-11-11-11-11-11-11-11-11-11-11-|-11--9-------12==========|
D|----------------------------------|-------------------------|
A|----------------------------------|-------------------------|
E|----------------------------------|-------------------------|
   < < < < < < <  mp  > > > > > > >   p

  4/4                               3/4
26 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------------------|-5---10==================|
B|=================================|-7---12==================|
G|=================================|-------------------------|
D|---------------------------------|-------------------------|
A|---------------------------------|-------------------------|
E|---------------------------------|-------------------------|

  4/4                               3/4
28 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|=========7-------3-------2-------|-0---------------2-------|
B|=========8-------5-------3-------|-2---3-----------3-------|
G|---------------------------------|-----4-------------------|
D|---------------------------------|-------------------------|
A|---------------------------------|-------------------------|
E|---------------------------------|-------------------------|

30 |   .   |   .   |--3--|   <- group of 12 notes ->   |   .   |   .   |   .
E|-0=======================|-------------------------|-------------------------|
B|-2=======================|-------------------------|---------10==============|
G|-----------------2--2--2-|-2-2-2-2-2-2-2-2-2-2-2-2-|-2/------10==============|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                             < < < < < < > > > > > >   mf

  4/4                               3/4
33 |   .   |   .   |   .   |   .     <--- group of 10 notes ---> (1 tied)
E|---------------------------------|------------------------------|
B|=================================|===10-10-10-10-10-10-10-10-10-|
G|=================================|===10-10-10-10-10-10-10-10-10-|
D|---------------------------------|------------------------------|
A|---------------------------------|------------------------------|
E|---------------------------------|------------------------------|
                                          p < < < < <  > > > > >

                            4/4
35 |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------------------|---------------------------------|
B|-10--8-------11==========|=================================|
G|-10--9-------12==========|=================================|
D|-------------------------|---------------------------------|
A|-------------------------|---------------------------------|
E|-------------------------|---------------------------------|
                                                               

37 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------13------10------6-------|-3-------0-----------------------|
B|=========15------11------8-------|-5-------1-------1---------------|
G|=========------------------------|-----------------2-------2=======|
D|---------------------------------|-------------------------3=======|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
           mf                        > > > > > > > > > > > > > > >

                                    3/4
39 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------0=======|=========----------------|
B|---------------------------------|---------3---------------|
G|=========------------------------|---------3---------------|
D|=========3---------------3=======|=========----------------|
A|---------5-----------------------|-------------------------|
E|---------------------------------|-------------------------|

41 |   .   |--3--| |   .    < group of 9 notes >
E|-------------------------|-------------------|
B|-------------------------|-------------------|
G|-3-----------------------|-------------------|
D|-0-----------------------|-------------------|
A|-0-----------------------|-------------------|
E|-0-------0--0--0==---0---|-0-0-0-0-0-0-0-0-0-|
   p                         < < < <   > > > >

  4/4
43 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |--3--|
E|---------------------------------|---------------------------------|
B|---------------------------------|---------0===============--------|
G|---------3---------------3-------|-3-------3===============--------|
D|---------0---------------0-------|-0-------0===============--------|
A|---------0---------------0-------|-0-------0===============---0--0-|
E|---------0---------------0-------|-0-------------------------------|
                                     < < < < <

                                 -               -
45 < group of 9 notes >  |   .   |   .   |   .   |   .
E|---------------------|---------------------------------|
B|---------------------|---------0---------------0-------|
G|---------------------|---------3---------------3-------|
D|---------------------|---------0---------------0-------|
A|--0-0-0-0-0-0-0-0-0--|---------0---------------0-------|
E|---------------------|---------------------------------|
    < < < <   > > > >

  3/4
47 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |--3--| |   .
E|-------------------------|-------------------------|-------------------------|
B|-0-------1-------2-------|-3---4---5---6---7---8---|-9-----------------------|
G|-3-------2-------3-------|-4---5---6---7---8---9---|-10--------------0-0-0-0-|
D|-0-------2-------3-------|-4---5---6---7---8---9---|-10----------------------|
A|-0-------2-------3-------|-4---5---6---7---8---9---|-10--10--10-10-10--------|
E|-------------------------|-------------------------|-------------------------|
   < < < < < < < < <                                   f

50 |   .   |   .   |   .     |---5---| |----6----| |   .
E|-------------------------|-------------------------------|
B|-------------------------|-----0-1-3-4-1-3-0-1-------3===|
G|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-2-------------------1-------|
D|-------------------------|---------------------3---------|
A|-------------------------|-------------------------------|
E|-------------------------|-------------------------------|
   < < < < < < > > > > > >   mf

52 |   .   |   .   |   .     |--3--| |--3--| |   .
E|-------------------------|-------------------------|
B|=================1-------|-4-----3----1------------|
G|-------------------------|-5--5----4-----------1===|
D|-------------------------|-5-------------3=====----|
A|-------------------------|-5-----------------------|
E|-------------------------|-------------------------|

  4/4                               3/4
54 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------------------|---------0-------0-------|
B|---------3-----------------------|-4-------4-------6=======|
G|=========----------------5-------|-5-------0-------6-------|
D|---------------------------------|-5-------0-------7-------|
A|---------------------------------|-5-----------------------|
E|---------------------------------|-------------------------|

                            4/4
56 |   .   |   .   |   .     |--3--| |--3--| |--3--| |--3--|
E|-------------------------|---------5--6--8-10----8---------|
B|===6-6-6-6-6-6-6-6-6-6-6-|-6--7--8------------11---10-11---|
G|-------------------------|---------------------------------|
D|-------------------------|-------------------------------10|
A|-------------------------|---------------------------------|
E|-------------------------|---------------------------------|
   < < < < <  mp > > > > >   p

  3/4                         4/4 poco a poco (little by little) rit.
58 |--3--|  |--3--|  |--3--|   |--3--|  |--3--|  |--3--|  |   .
E|----------------------8----|-10-11-12====13----14----15=========|
B|----10-------11=======-----|------------------------------------|
G|-8-----12====--------------|------------------------------------|
D|---------------------------|------------------------------------|
A|---------------------------|------------------------------------|
E|---------------------------|------------------------------------|

                                     3/4
60 |--3--|  |   .   |   .   |   .     |   .   |   .   |   .
E|-16----17=================18======|=============19--19--19--|
B|----------------------------------|-------------------------|
G|----------------------------------|-------------------------|
D|----------------------------------|-------------------------|
A|----------------------------------|-------------------------|
E|----------------------------------|-------------------------|

                                 Ferm.
62 <- group of 10 notes ->         |--3--|  |   .   |   .
E|-19-19-19-19-19-19-19-19-19-19-|-19=======================||
B|-------------------------------|----------0---------------||
G|-------------------------------|----0---------------------||
D|-------------------------------|-------0------------------||
A|-------------------------------|--------------------------||
E|-------------------------------|----------3---------------||
   < < < < < <  mp  > > > > > >    p

Notes and Legend
----------------
The Serenade was meant to be easy to play and has been described by the composer
as 'music for pleasure'. It has a searching, improvisatory character, and it
explores the full range of the instrument, from it's bottom note to the top.
The sheet does not show any left hand fingering. The tab often has simpler left
hand fingering than is used in the videos.

---    - note held, length of note
/      - slide up
|-3-|  - tripplet - 3 notes played in the time of 2 notes
|-5-|  - quintuplet - 5 notes played in the time of 4 notes
|-6-|  - sextuplet - 6 notes played in the time of 4 notes
-      - (above the tab) tenuto - notes stressed and held
< <    - crescendo - growing louder
> >    - decrescendo - growing softer
f      - forte - loud
Ferm.  - Fermata - pause - note held
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
rit.   - ritenuto / ritardando - getting slower

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

