     Name:   ARIOSO
 Composer:   Georg Friedrich Handel (1685-1759)
Tabbed by:   Fredrik Widlund
    Speed:   Largo

* = hold / let ring for rest of measure
. = dotted notes

***************************************************************
if you know the full title of this pice can you please email me
many thanks -- Weed -- weed@wussu.com -- 21 April 2017
***************************************************************

Part I

1                 *           *           .         *
E-----------|-----------|-----------|-----2-----0-|-0---------|
B-----------|-----3-----|-----3-----|-3---3---3---|-2---2---2-|
G-----------|-0---0---0-|-2---2---2-|-4---4---4---|-2---2---2-|
D-4---4---4-|-0---0---0-|-0---0---0-|-0---4---4-2-|-2---2---2-|
A-5---5---5-|-----------|-----------|-------------|-----------|
E-----------|-----------|-----------|-------------|-----------|

6     *           *           .         *               .
E-----0-----|-----0-----|-0---3---0-2-|-2---------|-5---2-----0-|
B-3---3---3-|-----------|-2---2---2---|-3---3---3-|-5---2---2---|
G-2---2---2-|-2---2---2-|-----2---0---|-2---2---2-|-2---2---2---|
D-2---2---2-|-2---2---2-|-2---2-----4-|-4---4---4-|-----4---4-2-|
A-----------|-----------|-------------|-----------|-------------|
E-----------|-----------|-------------|-----------|-------------|

11 *               .         *           *             .
E------------|-------------|-----------|-------------|-0-----2---3-|
B--3---------|-3---0-------|-----------|-3-----------|-----0-----0-|
G--4---4---4-|-0---0---0-2-|-2---------|-2-----------|-----------0-|
D--4---4---4-|-0---2---2---|-4---4---4-|-0---4-----2-|-2---2-4-----|
A--5---5---5-|-------------|-5---5---5-|-----5-------|-------------|
E------------|-------------|-----------|-------------|-------------|

16    .         *
E-2---0-------|-----------|
B-3---2-----3-|-3---------|
G-----2---2---|-----------|
D-4-------5---|-4---4---4-|
A-------------|-5---5---5-|
E-------------|-----------|

Part II

18    .                           *
E-0-----------|-2---0---0-|-2---2-0-----|-----------|-----------|
B-----3-2-0---|-----2-----|-----0---0-2-|---------2-|-3---------|
G-2---2-----2-|---------3-|-4---0---0---|-3---4-----|-----4---4-|
D-2---2---2---|-----4---4-|-4-------2---|-4---4---4-|-4---4---4-|
A-------------|-----------|-------------|-----------|-5---------|
E-------------|-----------|-------------|-----------|-----------|

23    .         *           .
E-----0-------|-----------|-0---------0-|-0-----------|-----2---0---|
B-0---0-----4-|-4---------|-0---0-4---0-|-2---3-2-0---|-----------3-|
G-0---0---4---|-4---4---4-|-------------|-2---2-----2-|-2---2---2---|
D---------5---|-4---4---4-|-2---2-----2-|-2---2---2---|-0---4---2-0-|
A-------------|-----6---6-|-------------|-------------|-------------|
E-------------|-----------|-------------|-------------|-------------|

28    .         *                 .
E-------------|-----------|-5-------------|-----------|
B-2---0-------|-----------|---2---0-------|-----------|
G-2---2---1-2-|-2---------|-2-----2---1-2-|-2---------|
D-----0---0---|-----------|-------4---2---|-2---2---2-|
A-4-----------|-4---4---4-|---------------|-----------|
E-------------|-----------|---------------|-----------|

Now repeat part I and then play this: "finale grandioso"

32                            .          *
E-0---2---3-|-5-------3-|-2---0--------|-----------||
B-2---3---5-|-7---3---5-|-3---2----2-3-|-3---------||
G-2---2---6-|-7---4---4-|-2---2----0---|-2---------||
D-2---4---5-|-7---4---5-|-4---2-4------|-4---------||
A-----------|-----------|--------------|-5---------||
E-----------|-----------|--------------|-----------||

