Op 23, 12 Divertimentos - No 1, Tempo di Valse in C - Felix Horetzky (1796-1870)
Edition: Boosey & Co (London) - Boije 265
http://boije.statensmusikverk.se/ebibliotek/boije/pdf/Boije%20265.pdf
MIDI: http://www.classtab.org/horetzky_op23_12_divertimentos_01_tempo_di_valse_in_c.mid
video: https://www.youtube.com/watch?v=7K32esWjm9Y - Norbert Neunzling
see Notes and Legend below the tab - tabbed by weed@wussu.com - 19 April 2017

tuning: EADGBE             key: C major           timing: 3/8

   Tempo di Valse (in Waltz timing)

0   .   | . | . | .    | . | . | .   | . | . | .    | . | . | .
E|----|-----0-------|--------------|-----1---0---|--------0-----|
B|----|---------0---|3g1-0-1-3-1---|---------1---|5g3-2-3---3---|
G|*-0-|-0-----------|--0===========|-2-------2---|--4===========|
D|*---|-2=======3---|--2===========|-3=======4---|--5===========|
A|----|-3=======5---|--------------|-------------|--------------|
E|----|-------------|--------------|-------------|--------------|
                >                            >

5  | . | . | .   | . | . | .   | . | . | .   | . | .
E|-----5---3---|-2---1---0---|-----1-------|----------||
B|-0-------2---|-3---3---1---|-3-------0---|-1===-----||
G|---------2---|-2---0---0---|-2=======----|---------*||
D|-3=======2---|-0-----------|-3=======3---|-2===----*||
A|-------------|-----2---3---|-------------|-3===-----||
E|-------------|-------------|---------3---|----------||

(8) .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--0-|-------------|-------------|-3---3---5-3-|-2=======----|
B|--1-|-3---3-5g3---|-3---3-5g3---|-2---2---2===|-3=======----|
G|*---|-4---4---4---|-5---5---5---|-2---2---2===|-2=======----|
D|*---|-5---5---5---|-4---4---4---|-2---2---2===|-0=======----|
A|----|-------------|-------------|-------------|-------------|
E|----|-------------|-------------|-------------|-------------|
                                                  forte (loud)

13 | . | . | .   | . | . | .   | . | . | .   | . | .
E|-1=======1---|-0-----------|-------------|----------||
B|-3=======3---|-1-----3-1---|-----3---0---|-1===-----||
G|-------------|-------4-2---|-2-----------|---------*||
D|-------------|-------------|-3-------3---|-2===----*||
A|-2---0-------|-3-------0---|-------------|-3===-----||
E|---------3---|-----4-------|-1=======3---|----------||
   piano (soft)

Notes and Legend
----------------
The tempo of the Norbert Neunzling vid and the MIDI is 144 bpm (eighth notes).

===  - note held
>    - accented, stressed
g    - grace note - played just before or on the beat and immediately released

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

