Op 177, O Cordula - Francis Kleynjans (1951-)
(pour celebrer les 50 printemps de Cordula) (written 2001)
Edition: Les Productions d'OZ DZ 1198 (Quebec, 2009)
See Notes and Legend below the tab - tabbed by weed@wussu.com - 11 May 2017
MIDI: http://www.classtab.org/kleynjans_op177_o_cordula.mid

tuning: EADGBE    key: B/Gm/C/A    time: 2/4    tempo: 50 bpm (half notes)

 langoureux d'une sonorite douce et caressante
 (languid, a soft and caressing sound)

key B          CIV_________________________________  CII_______________
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|---------|---------|-------4-|-2===----|---------|
B|-4=====4-|-7=====4-|---------|-------4-|-5=====--|-----2===|-4=======|
G|-----4===|-----6===|-4=======|=======--|-----4===|-----3---|-----3---|
D|---2-----|---4-----|-----8===|-6===4===|---6-----|---4---4-|---4---4-|
A|---------|---------|---6---6-|---6-----|-4=======|---------|-2=======|
D|-4=======|-6=======|-4=======|---------|---------|-2=======|---------|
   4     4...4   3                         2                   4
   2 1 3     2           2 4 2   3 2         3         3 2       3 2
   mf  cantabile                 > > < <   < < < <   > > > >

      key Gm CIII______________                                  CV____
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-------2-|---------|-4=====6-|-3=======|=======3-|-3=====2-|-6===5===|
B|=======--|-4=====3-|---------|-----3===|-1===----|-----3===|-----7---|
G|-1===----|---3-----|---3-----|---0---0-|---0-3===|---2-----|---5---5-|
D|-----4===|-3---3===|---------|-1=======|---------|-0=======|-0=======|
A|---------|---------|-5---5===|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|
         4   2         2     4...4   3     1   3 4     1 3 2...2   3
   1   3               3         1
  rit. < <   a tempo             > > > > > > > < < < < < < <

   CIII                                              CI______  cI______
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-3=======|=======3-|-4=======|-------4-|-3=======|=======3-|-1=======|
B|---3---3-|---3-----|-----4---|-3---3---|-----3---|-1---1---|-----1---|
G|-----5---|-4-------|---5---5-|---3-----|---3---3-|---1-----|---1---1-|
D|---------|-----5===|-3=======|---------|-1=======|-1=======|-0=======|
A|---------|---------|---------|-1=======|---------|---------|---------|
D|-3=======|---------|---------|---------|---------|---------|---------|
       4     2         3 4 2     3 2 3 4...4 2 3           4
                 4     1         1         1
   > > > > > > > >     f p         f         p         f         p
               rit.    a tempo

                           key C  >    >   >   >   CVIII_>_____>________
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-------1-|-0=======|=========|-----0===|---7---7-|-----8===|-8=====--|
B|-0---0---|---0---0-|---------|---1-----|---0---0-|-----8===|-8=====8-|
G|---0-----|-----2---|---3---0-|---2-----|---7---7-|-----10--|-9=====--|
D|---3=====|---------|-5===2===|-3=====3-|-5===----|---10--10|===10----|
A|---------|-3=======|---------|0g-------|-----7===|---------|-----10==|
D|-3=======|---------|---------|---------|---------|-8=======|---------|
     4           2                 1         4
   3         3                   3 2   3     3 2
                 > > > > > > >     < < < < < <           > > > > > > >
     mf                rit.      a tempo

 __________  CVII____  CV______________    CII_____                -
29 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-------8-|-10--7---|-------5-|-7===--0-|-------2-|-0===----|---------|
B|-10====--|-------8-|-6=====--|-----8---|-3=====--|-----0===|-2=======|
G|-----9===|---------|-----5===|---------|-----2===|-----1---|-----1---|
D|---10----|---9=====|---7-----|---5===--|---3-----|---2---2-|---2---2-|
A|-8=======|-7=======|-5=======|-7=======|-2=======|---------|-0=======|
D|---------|---------|---------|---------|---------|-0=======|---------|
   4   2           2...2         3   4     2           2 1     3
     3         3         3       2           3                   2 1
   p < < <   f   > >  mf < < <   f   > >   mf  < <

       key A           CII_________________________  cII_____  CII___
36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|---------|---------|---------|-2=====5-|-4===2-0-|
B|=====--2-|-3=====3-|-5===2---|---------|-------2-|---2-----|---3-----|
G|---2-----|-----2===|-------4-|-2=======|=======--|---2-----|---4-----|
D|-4---2---|---0-----|---2=====|-----6===|-4===2===|-0===4===|-2=======|
A|=========|---------|---------|---4---4-|---4-----|---------|---------|
D|---------|-2=======|-4=======|-2=======|---------|---------|---------|
             4   3 4...4     3                             4...4 2
   4         2         2           2 4     3             3       3
             < < < <             > > > > > > > < <
   rit.      a tempo   lum.

                                                    arp.           F.
             CII___________________________________  CV________________
43 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-0=====4-|-2=====--|-------2-|-4=====7=|=========|-5=======|-----5===|
B|---2-----|-------2-|-3=====--|---------|---------|-5--57===|-5===----|
G|---2-----|-----3---|-----2===|---4===7=|=========|-6===6===|===------|
D|---------|---3-----|---3-----|-2===----|---------|---------|---9=====|
A|-0===----|---------|-2=======|---------|---------|-0=======|=========|
D|-----0===|-2=======|---------|-----0===|=========|---------|---------|
     2   4       2     2         4.....4                 3
     1         3         3         3...3             3   2
             > > > >   < < < <                       mf
             rit.      a tempo                       metal.      rit.

   p i m a m i p F.
50               |   .   |   .
E|-------0g----------------------||
B|-----9g--9g--------------------||
G|---6g------6g------------------||
D|-7g----------7g================||
A|---------------0===============||
D|-------------------------------||
   2 1 4   4 1 2
   p         l.v.
   sul tasto

Notes and Legend
----------------
Suggested time for the piece: about 1 minute 10 seconds.

measure 18: in the sheet, the last note is A (not Ab)

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held
-      - tenuto - note held for (at least) its full length
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
F.     - Fermata - pause - notes held (or extended rest)
g      - grace note - ornament - an extra note played at the same time as,
         or just before the main note, and often played as hammer-on or pull-off
l.v.   - laissez vibrer - let ring
>      - (above the tab) note accented, stressed
< <    - (below the tab) crescendo - growing louder
> >    - (below the tab) decrescendo - growing softer
cI____ - part barre on the 1st fret
CI____ - barre on the 1st fret
cII___ - part barre on the 2nd fret
CIII__ - barre on the 3rd fret
CIV___ - barre on the 4th fret
CV____ - barre on the 5th fret
CVII__ - barre on the 7th fret
CVIII_ - barre on the 8th fret

a tempo   - resume the original tempo
cantabile - (in a singing style)
f         - (below the tab) forte - loud
lum.      - lumineux - bright
metal.    - metallico - right hand plays near the bridge (sul ponticello)
mf        - (below the tab) mezzoforte - moderately loud
p         - (below the tab) piano - soft
rit.      - slowing down (tres rit. - very much slower)
sul tasto - right hand plays over the fingerboard

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

