Op 60, 2 Barcarolles - No 1 (Lent, calme) - Francis Kleynjans (1951-)
Edition: Henry Lemoine (Paris, 1985)
See Notes and Legend below the tab - tabbed by weed@wussu.com - 12 April 2017
MIDI: http://www.classtab.org/kleynjans_op060_2_barcarolles_1_lent.mid
video: https://youtu.be/OMtlk86Cz8Y?t=1m18s - Oleg Boyko (from 1 min 18 sec)
video: https://www.youtube.com/watch?v=tGmd0pT7PfQ - Kosh

tuning: D A D G B E                 key: D major                 time: 6/8, 2/4

   p p p i m i               >                   >     >                   >
1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-5===================3===|-2===================0===|
B|---------0-----------0---|---------0-------------0-|---------0---------------|
G|-------2---2-------2---2-|*------2---2-------2-----|-------2---2-------2---2-|
D|-----4-----------4-------|*----4-----------4-------|-----0-----------0-------|
A|---0-----------0---------|---0-----------0---------|---0-----------0---------|
D|-0-----------0-----------|-0===========0===========|-0===========0===========|
   p   3 1                   4                   2     2     1

   >       >   >         >
4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------0===2=========3-|-2===========0===========|-0===========2=======3===|
B|-3=======------------1---|---------0-----------0---|---------0-----0-------0-|
G|-------2---2-------2-----|-------0---0-------0---0-|-------0---0-----0-------|
D|-----4-----------0-------|-----0-----------0-------|-----2-------------2-----|
A|---0-----------0---------|---2-----------2---------|---4---------------------|
D|-0===========0===========|-0=======================|-------------------------|
   2   3 1     3     2 4 4   3 1                         3 1       2       3
                 ff                                            < < < <     > >

                                                 cII_  1_______________________
                             >   >   >   >   >   >             >     cII_______
7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-2===========0===========|-0===========------------|-0===========----2===3===|
B|-------3-----------3-----|-------------3=======2===|-------------3===--3===2-|
G|-----3---3-------3---3---|-------0---0---0-------2-|-------2-------2===-----*|
D|---2-------2---2-------2=|=====2===4===----5=======|-----4---4--------------*|
A|-------------------------|-------------------0-----|---0-------0-------------|
D|-0=======================|---3=============--------|-0=======================|
     1 3                       4             4                     2   1   3 1

   2_______________________
                 cII_______                                  >     >       >
10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0===========----2===5===|-10==========9=======7===|-5===========--------5===|
B|-------------3===--3===2-|-------0-------0-------0-|---0-------0-----0-----4-|
G|-------2-------2===------|-----7---7-------0-------|-----6---6-----5---5-----|
D|-----4---4---------------|---9-------9-------0=====|=======7=====4===========|
A|---0-------0-------------|-------------------------|-------------------------|
D|-0=======================|-0=======================|-0=======================|
               2     2 4     4 3 1   1 3         1         2 3     1 3     4 2
                     < < <   ff

   cIII___________________ cII_______________________
   >           >       >                               >           >       >
13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-5===========3=======5===|-3=======----2=======3===|-2===========0=======----|
B|-------3-------3-------3-|-------3-------2-------1-|-------0-------0-----3===|
G|-----4---4===4---3-------|-----2===2===2===2-------|-----1===1=======1-----1-|
D|---0=======0=======0=====|---0=======0=======0=====|===0=======0=======------|
A|-------------------------|-------------------------|-------------------2=====|
D|-0=======================|-0=======================|-0=======================|
   4   2               4     3     2             4     3   1   1         2 3 1

   >           >                                       >     >     >
16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0===========1===========|-10==========9=======7===|-5===========--------5===|
B|-------0-----------0-----|-------0-------0-------0-|---0-2---2-0---1-0-1---4-|
G|-----0---0-------2---2---|-----7---7-------0-------|-------2=====------------|
D|---2-------2---3-------3-|---9-------9-------0=====|=======------4===========|
A|-4===========0===========|-------------------------|-------------------------|
D|-------------------------|-0=======================|-0=======================|
   4 2         1 3 2   2 3
     f      sub p  tres rit.                                             < < <

   cIII____________________  cII___________________
                                         >       >                   >
19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-5===========3=======5===|-3===========2=======3---|-2=======----0=======2===|
B|-------3-------3-------3-|-------3-------2-------1=|=======0=========--------|
G|-----4---4=======3-------|-----2===2=======2-------|-----1===1===------3---3-|
D|---0=======0=======0=====|===0=======0=======0=====|===0=======0===--5-------|
A|-------------------------|-------------------------|---------------4---------|
D|-0=======================|-0=======================|-0=======================|
   f                                                   3   1         3 4 2 1 2

                                                      >         > tr  F.  F.
22 |   .   .   |   .   .     |   .   .   |   .   .    |   .   .   |   .   .
E|-------------------------|-------------------------|------------020202020--0-|
B|-3=======================|-3=======================|3=========3----------3-1-|
G|-------2---------0-------|-------2---------0-------|------3---2-0=====0--3===|
D|-----4---4-----4---4---4-|-----4---4-----0---0---0-|----0---0-------0----2===|
A|---0=======0-2=======0===|---0=======0-2=======0===|--1-----------1----------|
D|-0=======================|-0=======================|0===========0============|
   2   3 1     1 3                       1            4 1   3   4  2       4
                                                                2   1      3
                                                 sub                       2
                                            rit. < <  f      > > > > > > > > >

   >                                     >       >     >           >       >
25 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-2===========------------|-------0-----------0-----|-------0===--------0===--|
B|-------------------------|-----3---3-------3-------|-----3---3-------3-------|
G|-2=====0-----------0-----|---2-------2---2-------2-|---1-------1---1-------1-|
D|-----4---4-------4---4---|-4===========5=======4===|-3===========5=======3===|
A|---0-------0---0-------0-|-------------------------|-------------------------|
D|-0===========0===========|0g=======================|0g===============--------|
       4           3         3 1 2       4 1 2   3     2 1 3       4 1 3   2
   pp                  < <   ff                        > > > > > > > > > > > >

   >           >       >     >           >           >
28 |   .   .   |   .   .     |   .   .   |     .     .
E|-------0-----------0===--|---------0--------------<12>---|
B|-----3---3-------3-------|-------0---0---------<12>--<12>|
G|---3-------3---3-------3-|-----2-------2---2<14>---------|
D|-2===========4=======2===|---4===========4===============|
A|-------------------------|-5=============================|
D|0g===============--------|0g=============================|
   1 2 3       4       1     4 1         3 1
           ral.    tres rit.   sub p
   > > > > > > > > > > > >

                                         F.
                    >                    >                 >
30  |       .       |       .            | . . | . .       |  .  .  |  .  . 
E|-----------------<19>===----------|----------------|-----------------------||
B|-------------<19>----<19>---------|-10<22>=========|-----0=================||
G|2<14>---2<21>-----------9<21>===--|----------------|----2g=================||
D|----4<16>-------------------11<23>|================|---4g==================||
A|========================----------|----------------|--0g===================||
D|==================================|0g==============|-0g====================||
  1       1               1   3       2                  4 1
           tres lent                  pp               pp

Notes and Legend
----------------
The tempo of the Oleg Boyko video is ~58 bpm (dotted quarter notes), but many
people play more slowly. The tempo of the MIDI is 42 bpm (dotted quarter notes).

measure 29: the sheet has D on 5th string tied through to the end of measure 32

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held
>      - (above the tab) note accented, stressed
f      - (below the tab) forte - loud
ff     - (below the tab) fortissimo - very loud
g      - grace note - acciaccatura, played immediately before the following note
F.     - Fermata - pause - notes held (or extended rest)
lent   - slow (tres lent - very slow)
p      - (below the tab) - piano - soft
pp     - (below the tab) pianissimo - very soft
sub    - suddenly (sub p - suddenly softer)
ral.   - slowing down and getting softer
rit.   - slowing down (tres rit. - very much slower)
tr.    - trill - a rapid alteration of the a note with the note above it
< <    - (below the tab) crescendo - growing louder
> >    - (below the tab) decrescendo - growing softer
<12>   - open (natural) octave harmonic on the 12th fret
<19>   - open (natural) harmonic on the 19th fret
2<14>  - artificial harmonic, left hand 2nd fret, right points to 14th fret
2<21>  - artificial harmonic, left hand 2nd fret, right points to 21st fret
4<16>  - artificial harmonic, left hand 4th fret, right points to 16th fret
9<21>  - artificial harmonic, left hand 9th fret, right points to 21st fret
10<22> - artificial harmonic, left hand 10th fret, right points to 22nd fret
11<23> - artificial harmonic, left hand 11th fret, right points to 23rd fret
cII    - part barre on the 2nd fret
cIII   - part barre on the 3rd fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

