Don't Give Up - Annette Kruisbrink (1958-)
edition: De Hhaske 991836 (Heerenveen, Holland, 1999)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 30 June 2017
MIDI: http://www.classtab.org/kruisbrink_dont_give_up.mid

standard tuning: E A D G B E           time: 4/4

 Moderato (at a moderate speed)
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-3---5---0-------|-0---1---3---0---|-----------------|
B|-3-------3---3---|-1-------3-------|-3===============|-3-------3-------|
G|-2-------2---2---|-0=======2-------|-2===============|-2-------2-------|
D|-0-------0---0---|-0=======0-------|-0===============|-0-------0-------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3                 4   4   2         3   1   4         3
   2                 1       1         2                 2
   mp (mezzopiano - moderately soft)

                     cI
5  | . | . | . | .   | . | . | . | .   |   .   |   .   |   .   |   .
E|-------0---------|-1-3-5---0---0---|-0h1-1h3-3p1-1p0-----------------|
B|-3-1-3---3-1-3---|-1-----3-3=======|-3===============3---1---3-------|
G|-2=======2=======|-0=======2=======|-2===============2===============|
D|-0=======0=======|-0=======0=======|-0===============0===============|
A|-----------------|-----------------|---------------------------------|
E|-----------------|-----------------|---------------------------------|
                       4   2 2         3 1   4
                             1         2

   cI
8  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-1-0-------------|-5===5===5===5---|-3-1-0---0-1-3---|-----------------|
B|-1---3-1-3---3---|-----------------|-------3---------|-3===3===3===3---|
G|-0=======2---2---|-----------0-2---|-3===3===0===----|-------0-2-------|
D|-0=======0=======|-0---0-3-2-------|-------------2---|-3-2-3-----3-0---|
A|-----------------|---0-------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       3             4                 4 1   4     4     4      4
                           2 1   1     3           2     3 2    2 3

                                                        cI______________
                                        >   >   >   >   >     >     >
12 |    .   |   .   |   .   |   .     | . | . | . | .   | . | . | . | .
E|-1-0g1g0--------------------------|---0===0===0===0=|-1=====1=====1===|
B|----------3---1---1p--3---3-------|---3===3===3===3=|-1=====1=====1===|
G|----------------------------------|---2===2===2===2=|-0=====0=====0===|
D|-0========0=======0===============|-----------------|---0-----0-------|
A|----------------------------------|-0===0===0===0===|-----0=----0=--3-|
E|----------------------------------|-----------------|-----------------|
   1       3    1                       3
                                        2
                                      mf (mezzoforte - moderately loud)

     >   >   >   >   >     >     >
15 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---0===0===0===0-|-3=====3=====3===|---0===0===0===0-|---0===0===0===0-|
B|---3===3===3===3-|-3=====3=====3===|---3===3===3===3-|---3===1===1===3-|
G|---2===2===2===2-|-0=====0=====0===|---2===2===2===2-|---3===3===2===2-|
D|-----------------|---0-----0-------|-----------------|-----------------|
A|-0===0===0===0===|-----0=----0=--3-|-0===0===0===0===|-0===0===0===0===|
E|-----------------|-----------------|-----------------|-----------------|
                     4                                     4   1   1   3
                     3             2                       3   3   2   2

19 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---0===0===0===0-|-------0-5=======|-1=====0-0=====3-|-1=====3-5=====0-|
B|---3===3===3===3-|-----3-----------|-----3===----1===|-----3===----3===|
G|---3===2===0===3-|---2-------------|---2-------0-----|---2-------2-----|
D|-----------------|-----------------|-0---------------|-0-------0-------|
A|-1===1===1===1===|-0===============|---------3-------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
     4   4             1 2   4         1             4         4 4
   1 3   2                               2 4   3   1         3     1 2
                       > > > > >       p (piano - soft)
         rit.                          a tempo

23 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-1=====1-0=====--|-------0---------|-------0-----1p0-|-------0---------|
B|-----3===------1-|-----3---3=======|-1=====--3===----|-1=====--3=======|
G|---2---------0===|---2-------------|-----0===--2=====|-----0===--------|
D|-0---------2-----|-0=======--------|---2-----0-------|---2-----0=======|
A|---------3-------|-----------------|-3---------------|-3---------------|
E|-----------------|-----------------|-----------------|-----------------|
   1             1
     2 4   3 2

27 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5=====5-7===5-3-|-5=====5-0=====0-|-1=====1-0=====--|-------0---------|
B|-----3===--0=====|-----3===----1===|-----3===------1-|-----3---3=======|
G|---2-----0-------|---2-------2-----|---2---------0===|---2-------------|
D|-0---------------|-0---------------|-0---------2-----|-0=======--------|
A|-----------------|---------0-------|---------3-------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4 1 2   4   4

                                           cI      cI          cI
                                           >       >           >
31 | . | . | . | .   | . | . | . | .   |   .   |   .   |   .   |   .
E|-------0-----1p0-|-------0---------|-----1=======1===--------1===----|
B|-1=====--3===----|-1=====--3=======|-----1=======1===--------1===----|
G|-----0===--2=====|-----0-----------|-----0=======0===--------0===----|
D|---2-----0-------|---2-----0=======|-0=======0=======----0=======0h2-|
A|-3---------------|-3---------------|-----------------0h3-------------|
E|-----------------|-----------------|---------------------------------|
                                       f (forte - loud)  3           2

                                             cI      cI          cI
       >                   >                 >       >           >
34 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----0=======0===--------0=======|-0===----1=======1===--------1---|
B|-----3=======3===--------3=======|-1===----1=======1===--------1---|
G|-----2=======2===--------2=======|-2===----0=======0===--------0---|
D|-----------------0h2-------------|-----0=======0=======----0=======|
A|-0=======0=======----0=======0===|=====----------------0h3---------|
E|---------------------------------|---------------------------------|

             >                   >         cI______________        ,
36 |   .   |   .   |   .   |   .     | . | . | . | .   | . | . | . | .
E|---------0=======0===--------0===|===0=--1===1===1=|===1=--0===0=----|
B|---------3=======1===--------3===|===1=--1===1===1=|===1=--3===3=----|
G|---------2=======2===--------2===|===2=--0===0===0=|===0=--2===2=----|
D|-0h2-----------------0h2---------|-----0===0===0===|-0===------------|
A|-----0=======0=======----0=======|-0===------------|-----0===0===0=--|
E|---------------------------------|-----------------|-----------------|

39 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---0===0===0===0-|---0===0===0===0-|-------0-5=======|-------0---------|
B|---3===1===1===3-|---3===3===3===3-|-----3-----------|-3-1-3---3-1-3---|
G|---3===3===2===2-|---3===2===0===3-|---2-------------|-2=======2=======|
D|-----------------|-----------------|-----------------|-0=======0=======|
A|-0===0===0===0===|-1===1===1===1===|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                           rit.          poco lento
                                                         (quite slow)

   cI                                                  cI
43 | . | . | . | .   |   .   |   .   |   .   |   .     | . | . | . | .
E|-1-3-5---0---0---|-0h1-1h3-3p1-1p0-----------------|-1-0-------------|
B|-1-----3-3=======|-3===============3---1---3-------|-1---3-1-3---3---|
G|-0=======2=======|-2===============2===============|-0=======2---2---|
D|-0=======0=======|-0===============0===============|-0=======0=======|
A|-----------------|---------------------------------|-----------------|
E|-----------------|---------------------------------|-----------------|

46 | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0---0-----|-------0---------|-0---5===========||
B|-1=====--3---3---|-1=====------3---|-----------------||
G|-----0===2=======|-----0===--2-----|-----------------||
D|---2-----0=======|---2-----0=======|=================||
A|-3---------------|-3---------------|-----------------||
E|-----------------|-----------------|-----------------||
                             rit.

Notes
-----
The piece was written in 1982.
There is no key signature. The key sounds similar to D minor but with no sharps
or flats, so it is probably written in the mode of C Dorian (which has the same
notes as the scale of C major, but starts and ends on the second note, D).
The tempo of the MIDI is 108 bpm (quarter notes).
The sheet has the first 'a tempo' at the start of measure 20 (not measure 21).

Legend
------
left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - notes held, length of note, duration
>       - (above the tab) accented, stressed
,       - (above the tab) - staccato - cut short, abrupt, detached
g       - grace note - ornament - extra note(s) played at the same time as,
          or just before the main note, then immediately released
          measure 12: played as a hammer-on and a pull-off
h       - hammer-on
p       - pull-off
> > >   - decrescendo - growing softer
a tempo - return to the earlier tempo
rit.    - ritardando / ritenuto - slowing down
cI      - part barre on the 1st fret with the 1st finger

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

