Prelude & Fughetta - 1. Prelude - Annette Kruisbrink (1958-)
edition: De Hhaske 991836 (Heerenveen, Holland, 1999)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 25 September 2017
MIDI: http://www.classtab.org/kruisbrink_prelude_&_fughetta_1_prelude.mid

standard tuning: E A D G B E     time: various     suggested duration: 3 min

 tranquillo (calm, tranquil)

9/8 p i m               p m i
1   | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
E|------0-----0-----0-|-------------------|-------------------|
B|----0-----0-----0---|---0-------0=======|-------------------|
G|--5=====5=====5=====|-5===3---2---------|-----2-----2-----2-|
D|--------------------|-------3===========|---3-----3-----3---|
A|--------------------|-------------------|-1=====1=====1=====|
E|--------------------|-------------------|-------------------|
    4                       2 3 2           1 3 2
 p  poco rubato < < < < < <   > > > > > >     < < < < <

4  | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
E|-------------------|-----3-----3-----3-|-----------5=======|
B|-------------------|---0-----0-----0---|---0-----3---------|
G|-----------3=======|-5=====5=====5=====|-5===3-------------|
D|---------1---------|-------------------|-------4=====------|
A|-1p0---------------|-------------------|-------------------|
E|-----4-2=====------|-------------------|-------------------|
                       3   1                   1 2 1 4

                                           CIII
                                          arp.
7  | . . | . . | . .   | . . | . . | . .   |-2-| | . . | . .
E|-------------------|-------------------|-3--5--0-----------|
B|-----3-----3-----3-|-------------------|-3-----0===========|
G|-------------------|-----------1=======|-3-----5-----2=====|
D|---3-----3-----3---|---------0---------|-3-----------3=====|
A|-1=====1=====1=====|-1p0---------------|-------------------|
E|-------------------|-----4-0-----------|-------------------|
   1 3 4                                      4        2
                                                       3

                       cV____cIII__
  arp.                arp.        arp.    arp.        arp.
10 |-2-| | . . | . .   | . . | . . | . .   | . . | . . | . .
E|----0--------------|-5-7-8-3-5-0-0=====|-0===========------|
B|-3-----0-----------|-6=====3=====0=====|-0===========3=====|
G|-2-----2-----2-----|-5=====3=====0=====|-0===========2=====|
D|-3-----0-----5-----|-0=====3=====4=====|-------------3=====|
A|-1-----------------|-------------7-6-5-|-4===========2-1-0-|
E|-------3-----------|-------------------|-------------------|
   4                     3 4   4
   2     1     1       2
   3           4                   4 3 2                 1
   1     3

                     6/8
13 | . . | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------------|-------------|-------------|-------------|-------------|
B|-------------------|-------------|-----3-----3-|-------------|-----1-----1-|
G|-3===========------|-----2-----3-|-------------|-----0-----2-|-------------|
D|-1===========------|---3-----3---|---3-----3---|---3-----3---|---3-----3---|
A|-------------------|-1=====1-----|-1=====1=====|-0=====0=====|-0=====0=====|
E|-2===========------|-------------|-------------|-------------|-------------|
   4                   1 3 2     4       4           3       2       1
   1                   p
   2                   un peu plus vite

18 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-----3-----3-|-------------|
G|---------0h2-|-3-----------|-----2-----3-|-------------|-----0-----2-|
D|-----3-2-----|---1---------|---3-----3---|---3-----3---|---3-----3---|
A|---1---------|-----------0-|-1=====1=====|-1=====1=====|-0=====0=====|
E|-3=======----|-----2===3---|-------------|-------------|-------------|
   3 1 4 2   2   4 1 2   3
   < < < < <     > > > > > > p

                          3+3+2/8          CIII______
23 | . . | . .   | . . | . .   | . . | . . | . .   | . . | . . | . .
E|-------------|-------------|-0h1-1-0-----5-----|-3h5-5-0-----------|
B|-----1-----1-|-----4-3-1---|-3=====3-----3-----|-3-----3-----------|
G|-------------|---1-------1-|-2=====2-----3-----|-3-----2-----------|
D|---3-----3---|-1===========|-------------------|-------------------|
A|-0=====0=====|-------------|-----------0-------|-------------0-----|
E|-------------|-------------|-------------------|-------------------|
                     4 3       3 1         3
                 < < < < < < f 2                         > > > > > >

6/8
27 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-----3-----3-|-------------|-----1-----1-|-------------|
G|-----2-----3-|-------------|-----0-----2-|-------------|---------0h2-|
D|---3-----3---|---3-----3---|---3-----3---|---3-----3---|-----3-2-----|
A|-1=====1=====|-1=====1=====|-0=====0=====|-0=====0=====|---1---------|
E|-------------|-------------|-------------|-------------|-3=======----|
   p                                                             < < <

32 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-----3-----3-|-------------|-----1-----1-|
G|-3-----------|-----2-----3-|-------------|-----0-----2-|-------------|
D|---1---------|---3-----3---|---3-----3---|---3-----3---|---3-----3---|
A|-----------0-|-1=====1=====|-1=====1=====|-0=====0=====|-0=====0=====|
E|-----2===3---|-------------|-------------|-------------|-------------|
   > > >

                         3+3+2/8 cIII_________6/8
37 | . . | . .   | . . | . .   | . . | . . | .   | . . | . .   | . . | . .
E|-------------|-------------|---5-----5-3-5---|-----------1-|-----3-----3-|
B|-----4-3-1---|-------------|---3-----3-3-3---|-----3-------|-------------|
G|---1-------1-|-0-----------|---3-----3-3-3---|---2-----2---|---2-----2---|
D|-1===========|---3-1-0-----|-----------------|-0=====0=====|-0=====0=====|
A|-------------|---------3-1-|-0-----0=====----|-------------|-------------|
E|-------------|-------------|-----------------|-------------|-------------|
                   3 1   3 1     3                 2 3     1       4
         < < < < < < < < <     f                 mf

42 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----------0-|-----3-----3-|-------------|-------------|-----------1-|
B|-----3-------|-------------|-------------|-----0-----4-|-----3-------|
G|---0-----0---|---0-----0---|-----------3-|---0---1h3---|---2-----2---|
D|-------------|-------------|---------1---|-2=====------|-0=====0=====|
A|-3=====3=====|-3=====3=====|-1p0---------|-------------|-------------|
E|-------------|-------------|-----4-2-----|-------------|-------------|
   2   3             4         1   4 2 1 4   2     1 3 4
                                             < < < < < <   mf

47 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----3-----3-|-----------0-|-----3-----3-|-------------|-------------|
B|-------------|-----3-------|-------------|-------------|-----4-----4-|
G|---2-----2---|---0-----0---|---0-----0---|-----------3-|-1h3---1h3---|
D|-0=====0=====|-------------|-------------|---------1---|-------------|
A|-------------|-3=====3=====|-3=====3=====|-1p0---------|-------------|
E|-------------|-------------|-------------|-----4-2-----|-0===========|
                                                   < < <   1 3 4

52 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|-------------|
B|-----4-----4-|-----2-----2-|-----2-----2-|-----4-----4-|-----4-----4-|
G|-1h3---1h3---|-2h4---2h4---|-2h4---2h4---|-1h3---1h3---|-1h3---1h3---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0===========|=======0=====|-------------|-------------|
E|=======0=====|-------------|-------------|-0===========|=======0=====|
                 1 3 1

57 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-----0-------|-------------|
B|-----2-----2-|-----2-----2-|-0-0-0-0-0-0-|-0=====------|-1-1-1-1-1-1-|
G|-2h4---2h4---|-2h4---2h4---|-5===========|-3h5---0-0-0-|-3===========|
D|-------------|-------------|-------------|-------1=====|-------------|
A|-0===========|=======0=====|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                               4             2 4   1       1
   poco ritenuto               a tempo                     3

62 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-0-0-0-1-1-1-|-2-2-2-2-2-2-|-----0-3-3-3-|-------------|-------------|
B|-4=====3=====|-0===========|-2h3---1=====|-2-2-2-2-2-2-|-3-3-3-4-4-4-|
G|-------------|-------------|-0=====------|-------------|-------2=====|
D|-------------|-------------|-------------|-2===========|-4=====------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
         1       2             1 2   3       2             2     4
   4     3                           1       1             3     1

67 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-0=====------|-----------0-|-2-2-2-2-2-2-|-0h2-3-----0-|
B|-0-0-0-0-0-0-|-----0-------|-0=====--0---|-3===========|-0=====1h3---|
G|-5===========|-2h5---2-2-2-|-------0-----|-------------|-------3=====|
D|-------------|-------1=====|-0h2-4-------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   4             1 4   2         2 4         2
                       1                     3

                                                           >     >
72 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-0=====1-----|-----------0-|-2---------0-|-3-----3-----|
B|-------0=====|-------2-----|-0=====--0---|-3-------0---|-4-----3-----|
G|-0=====------|-0h2h4-3-----|-------0-----|-4-----0-----|-5-----3-----|
D|-------0h2h4-|-------------|-0h2h4-------|-------------|-------------|
A|-0h2h3-------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
     1 2   1 3     1 3 1                     1             1
                       2                     2             2
                       3                     3             3
         cresc.  poco accelerando                          poco ritenuto

   >     >  3+3+2/8                               6/8
77 | . . | . .   | . . | . . | .   | . . | . . | .   | . . | . .   | . . | . .
E|-1-----1-----|-0h1-1-0-----5---|-3h5-5-0---------|-------------|-------------|
B|-2-----2-----|-3=====3-----3---|-3-----3---------|-------------|-----3-----3-|
G|-3-----1-----|-2=====2-----3---|-3-----2---------|-----2-----3-|-------------|
D|-------------|-----------------|-----------------|---3-----3---|---3-----3---|
A|-------------|-----------0-----|-------------0---|-1=====1=====|-1=====1=====|
E|-------------|-----------------|-----------------|-------------|-------------|
   1
   2
   3             f                                   p

82 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|-----------1-|
B|-------------|-----1-----1-|-----4-3-1---|-------------|-----3-------|
G|-----0-----2-|-------------|---1-------1-|-0-----------|---2-----2---|
D|---3-----3---|---3-----3---|-1===========|---3-1-0-----|-0=====0=====|
A|-0=====0=====|-0=====0=====|-------------|---------3-1-|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                                     < < <                 p

87 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----3-----3-|-----------0-|-----3-----3-|-------------|-------------|
B|-------------|-----3-------|-------------|-------------|-----0-----4-|
G|---2-----2---|---0-----0---|---0-----0---|-----------3-|---0---1h3---|
D|-0=====0=====|-------------|-------------|---------1---|-2=====------|
A|-------------|-3=====3=====|-3=====3=====|-1p0---------|-------------|
E|-------------|-------------|-------------|-----4-2-----|-------------|
                                                           < < < < < <

                                                        9/8
92 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . | . .
E|-------------|-------------|-------------|-------------|-----0-----0-----0-|
B|-----4-----4-|-----4-----2-|-----2-----2-|-----2=======|---0-----0-----0---|
G|-1h3---1-3---|-1h3---2h4---|-2h4---2h4---|-2-4---------|-5=====5=====5=====|
D|-------------|-------------|-------------|-------------|-------------------|
A|-------------|-------------|-0===========|=============|-------------------|
E|-0===========|=============|-------------|-------------|-------------------|
                              rit. > > > >                 Tempo Primo

97 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
E|-------------------|-------------------|-------------------|
B|---0-------0=======|-------------------|-------------------|
G|-5===3---2---------|-----2-----2-----2-|-----------3=======|
D|-------3===========|---3-----3-----3---|---------1---------|
A|-------------------|-1=====1=====1=====|-1p0---------------|
E|-------------------|-------------------|-----4-2=====------|

100 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
E|------3-----3-----3-|-----------5=======|-------------------|
B|----0-----0-----0---|---0-----3---------|-----3-----3-----3-|
G|--5=====5=====5=====|-5===3-------------|-------------------|
D|--------------------|-------4=====------|---3-----3-----3---|
A|--------------------|-------------------|-1=====1=====1=====|
E|--------------------|-------------------|-------------------|

103 | . . |-2-| | . .   | . . | . . | . .
E|--------------------|-------------------||
B|--------------------|-0=====------------||
G|--------------0=====|-------3===========||
D|-----------0--------|-------------------||
A|--1p0---------------|-------4===========||
E|------4-0-----------|-------2===========||
    molto ritenuto

Notes & Legend
--------------
The piece was written in 1985. There is no key signature.
The tempo of the MIDI at the start is 100 bpm (eighth notes).

measure 11 - hinge barre - lift part of the 1st finger to play the open string
measure 11 - in the sheet the 3rd chord has a Bb (not B), which is unplayable(?)
measure 94 - the sheet shows a hammer from the 2nd to the 3rd note (B-C#)

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - notes held, length of note, duration
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
>      - (above the tab) accented, stressed
|-2-|  - duplet - 2 notes in the time of 3 notes
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
h      - hammer-on
p      - pull-off
cIII   - part barre on the 3rd fret
CIII   - barre on the 3rd fret
cV     - barre on the 5th fret

cresc. - crescendo - growing louder
f      - (below the tab) forte - loud
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft

a tempo - resume the original tempo
molto ritenuto - suddenly slowing down
poco accelerando - a little faster
poco ritenuto - a little slower
poco rubato - slightly flexible with the timing
rit.   - ritenuto - slowing down
Tempo Primo - return to the tempo used at the start of the piece
un peu plus vite - a little faster

------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

