Danse des Iles (Dance of the Islands) - Florian Lambert (born 1942)
edition: from La Guitare Enchantee 1 (edited by Paul Gerrits)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 30 July 2017
MIDI: http://www.classtab.org/lambert_danse_des_iles.mid
video: https://www.youtube.com/watch?v=u2BRLJJ4t5s - Norbert Neunzling

tuning: EADGBE   key: A minor   time: 3/4   tempo: 56 bpm (dotted half notes)

    i       m     i       m     i       m     i             i       m
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-------------|-------------|-------------|
B|--1=======0---|---------1---|-3=======1---|-0===========|-3=======1---|
G|*-------------|-2=======----|-------------|-------------|-------------|
D|*-------------|-------------|-------------|-------------|-------------|
A|------0=======|=====0=======|-------------|-------------|-------------|
D|--------------|-------------|-----0=======|=====0---0===|=====0=======|
   1              2       1     3        1                  3       1

   i   m   i     m       i     m   p   p        i            m
6  | . | . | .   | . | . | .   | . | . | .      | . | . | .  | . | . | .
E|-------------|-------------|--------------||--0==========|-1===========|
B|-0---1---3---|-1=======0---|--------------||-------------|-------------|
G|-------------|-------------|-2===========*||*------------|-------------|
D|-------------|-------------|---------2---*||*------------|-----0---0---|
A|-------------|-------------|-----0--------||------0---0--|-------------|
D|=============|-----0=======|--------------||-------------|-------------|
       1   3     1                              f            1

   i   m   i     m             m             i             m   i   m
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-0===========|-------------|-------------|-------------|
B|-3---1---3---|-------------|-1===========|-3===========|-0-------0---|
G|-------------|-------------|-------------|-------------|-----2-------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-----0---0---|-----0---0---|-------------|-------------|
D|-------------|-------------|-------------|-----0---0---|-------------|
   3   1   3                   1             3                 2
                               mf

   i           ' i             m             i   m   i     m
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-0===========|-1===========|-------------|-0===========|
B|-1===========|-------------|-------------|-3---1---3---|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-----0---0---|-------------|-------------|
A|-----0---0---|-----0---0---|-------------|-------------|-----0---0---|
D|-------------|-------------|-------------|-------------|-------------|
   1             f             1             3   1   3

   m             i             m   i   m     i           ' i       m
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------|
B|-1===========|-3===========|-3---1---0---|-------------|-1=======0---|
G|-------------|-------------|-------------|-2===========|-------------|
D|-------------|-------------|-------------|---------2---|-------------|
A|-----0---0---|-------------|-------------|-----0-------|-----0=======|
D|-------------|-----0---0---|-------------|-------------|-------------|
  1              3             3   1         3       2     1
  mf

   i
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------|
B|---------1---|-3=======1---|-0===========|-3=======1---|-0---1---3---|
G|-2=======----|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|=====0=======|-------------|-------------|-------------|-------------|
D|-------------|-----0=======|=====0---0===|=====0=======|=============|
   2       1     3       1                   3       1         1   3

31 | . | . | .   | . | . | .
E|-------------|-------------||
B|-1=======0---|-------------||
G|-------------|-2===========||
D|-------------|-------------||
A|-------------|-0===========||
D|-----0=======|-------------||
   1   rit.      2

Notes and Legend
----------------
left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - length of note, note held
'    - slight pause (breath mark) (at the end of measures 16 and 24)
f    - forte - loud
mf   - mezzoforte - moderately loud
rit. - ritenuto - slowing down

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

