Antonino (Vals Venezolano) (for Jasper von Berkel) - Maria Linnemann (1947-)
Edition: Ricordi SY2880 (2008, Munich)
Notes and Legend below tab - tab by weed@wussu.com - 29 January 2018
MIDI: http://www.classtab.org/linnemann_antonino_vals_venezolano.mid
video: https://www.youtube.com/watch?v=KXzDoqCjBlM - Per-Olov Kindgren
video: https://www.youtube.com/watch?v=_Ub_QKnpMx0 - Jasper von Berkel

tuning: EADGBE   key: Em   time: 6/8 3/4   tempo: 160-168 bpm (quarter notes)

Energico (energetic, forcible, vigorous)

                       >   >     >             >           $
1  | . . | . .     | . | . | .   | . . | . .   | . | . | .   | . | . | .
E|-------------||----------0---|-3p2-0-------|-------------|-------------|
B|-------------||------0-----0-|-------3p1-0-|-0=====1=====|-----------1-|
G|-------------||*---0---0-----|-------------|-------------|-----0---0---|
D|-------------||*-------------|-------------|-----2===2---|---2---2=====|
A|---2p1-0-----||--------------|-------------|-0-----------|-0=====------|
E|---------3p2-||--0===========|-------------|-------------|-------------|
                   < < < < < <                                 2       1

         >       >             >       >               >       >   >
6  | . . | . .   | . . | . .   | . | . | .   | . . | . .   | . | . | .
E|-------0-----|-2p0---------|-------------|-------------|---------0---|
B|-----1-----1-|-----3-1p0---|-------0=====|---------0---|-----0-----0-|
G|---2-----2---|-----------2-|-2=====------|-----2-----0=|===----0-----|
D|-0===========|-------------|-----0===----|---1---1=====|---2---------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-3-------3---|-2=====------|-0===========|
                 3   4         2               2 3
   < < < < < <                 3             2

   >             >             >   >         >     >
11 | . | . | .   | . | . | .   | . | . | .   | . . | . .   | . | . | .
E|-3p2-0-------|-------------|---------0h2-|-3p0---0-----|-------------|
B|-------3p1-0-|-3=====1=====|-----0h1-----|-----0---0---|-----1-0===--|
G|-------------|-------------|---2---------|-----------0-|---0-------2-|
D|-------------|-----2===2---|-4=======----|-------------|-------------|
A|-------------|-0-----------|-------------|-2===========|-0=======2===|
E|-------------|-------------|-------------|-------------|-------------|
                               4         2   4
                               < < < < < <   1

               1________________  2_____________
   >            arp. F.            arp.        Fine.
16 | . | . | .   |    . . | . .     | . . | . .    | . . | . .   | . . | . .
E|-------------|-0---------------||-0-----------||-3=====2=====|---0---------|
B|-------0=====|-0---------------||-0-----------||-----1-----1-|-------3=====|
G|-0=====------|-0--------------*||-0-----------||-----0---0---|-----2-----2-|
D|-----2===----|-2--------------*||-2-----------||-------------|---------0---|
A|---------2---|-2----2p1-0------||-2-----------||-0===========|-------------|
E|-0-----------|-0----------3p2--||-0-----------||-------------|-2===========|
       3   2                                       4     3       2   3 4

   >                           >               >   >       >
21 | . | . | .   | . | . | .   | . . | . .   | . . | . .   | . | . | .
E|-------------|---------0===|-1=====0=====|-------------|-------------|
B|-1=====0===3=|=========----|---0-----0---|---3===0=====|-0=====----1=|
G|-----0=======|-----0-----0-|-----1-----1-|-----1-----1-|-------2===--|
D|-----0===0===|---0===0===--|-------------|-2-------2---|-----2===2===|
A|-------------|-2-----------|-------------|-------------|-0-----------|
E|-3-----------|-------------|-0===========|-------------|-------------|
   1         4                 2   1         2 4
   3

           >     >               >   >       >
26 | . | . | .   | . . | . .   | . . | . .   | . | . | .   | . | . | .
E|-------------|-------------|---3===2=====|-2=====0===--|-------------|
B|=======----0-|-1=====0=====|-----0-------|-----0-----0=|=====0-------|
G|-----2---2---|---2-----2---|-2-------2---|-----0---0===|-----0-----0-|
D|---2---2-----|-----1-----1-|-----------1-|-------------|---------2---|
A|-0-----------|-------------|-------------|-------------|-------2-----|
E|-------------|-------------|-------------|-0===========|-3-----------|
                 2 3 1           4  \4   1                 3

                 >                          arp.  arp.     >
31 | . . | . .   | . | . | .   | . | . | .   | . . | . .   | . | . | .
E|-----------0-|-3h5-2-----0-|-0=====------|-------5-----|-8=====7---0-|
B|-----2---2---|-------------|-------4=====|-7-----------|-----0===8---|
G|---3---3=====|-------------|-------------|-------5-----|-----0=======|
D|-4=====------|-------------|---------4---|-7-----------|-------------|
A|-------------|-------------|-----2===----|-------------|-------------|
E|-------------|-------------|-------------|-------------|-0===========|
   3 2 1         2 4 1             1 4 3           2      /2     1 2
                                                   1
                                             rit.          a tempo
                                             > > > > > >

   >             >
36 | . . | . .   | . | . | .
E|-3p2-0-------|-------------||
B|-------3p1-0-|-0=====1=====||_D.S._(Dal_Segno)
G|-------------|-------------||_senza_rep._al_Fine
D|-------------|-----2===2---||_return_to_the_sign_($)_and_play_through
A|-------------|-0-----------||_without_repeating_and_end_at_Fine.
E|-------------|-------------||

Notes and Legend
----------------
"This piece is a 'Hommage' to the great Antonio Lauro.
So it is a 'hommage' to his name, too!" - Maria Linnemann

The rhythm alternates between 6/8 and 3/4.

measure 30 - in the sheet, the last note in measure 29 (B) is held for
             a half note in measure 30 (not a quarter note)

measure 35 - in the sheet, the B on the 2nd beat is a half note

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - note held, length of note, duration
>       - (above the tab) accented, stressed
/       - (below the tab) slide finger up
\       - (below the tab) slide finger down
< <     - (below the tab) crescendo - growing louder
> >     - (below the tab) decrescendo - growing softer
$       - segno (sign)
a tempo - return to the original speed
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
F.      - Fermata - pause, notes held
Fine.   - end
h       - (between the notes) hammer-on
p       - (between the notes) pull-off
rit.     - ritenuto - slowing down

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

