Suite for Lovers - 6. Souvenir - Maria Linnemann (1947-)
original tab by Michel Dalle Ave - guitareweb@yahoo.com / dalleave@yahoo.com
see Notes and Legend below the tab (reformatted 4 June 2017)
MIDI: http://www.classtab.org/linnemann_souvenir.mid
video: https://www.youtube.com/watch?v=Hy4wgYihAHI - Per-Olov Kindgren
video: https://www.youtube.com/watch?v=4cqQR_Xw10k - Laird Mintz

tuning: EADGBE   key: E minor   time signature: 3/4   tempo: 100 bpm (1/4 notes)

0  |  .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |
E|------------------------|--------------------------|-------------------------|
B|--------------------0---|--1-------0-----------1---|-------------0---1---0---|
G|*-----------0---2-------|*-----------------2-------|---------2---------------|
D|*---2---4---------------|*-----2-------2-----------|-----0-------------------|
A|------------------------|--0=======================|-------------------------|
E|------------------------|--------------------------|-2=======================|

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |
E|-------------------------|-------------------------|-------------------------|
B|---------------------0---|-----------------0-------|-------------3---1---0---|
G|---------2-------0-------|---------0---2-------2---|---------2---------------|
D|-----0-------0-----------|-----2-------------------|-----2-------------------|
A|-------------------------|-3=======================|-------------------------|
E|-3=======================|-------------------------|-1=======================|

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |
E|-------------------------|-----------------0---2---|-0-----------------------|
B|---------------------0---|-------------0-----------|-----0---3---------------|
G|---------2===========----|---------0---------------|-------------1-----------|
D|-----1-------------------|-----4-------------------|-----------------3---0---|
A|-2=======================|-------------------------|-------------------------|
E|-------------------------|-0=======================|-------------------------|

9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |
E|-------------------------|-------------------------|-------------------------|
B|-1-------0-----------1---|-------------0---1---0---|---------------------0---|
G|-----------------2-------|---------2---------------|---------2-------0-------|
D|-----2-------2-----------|-----0-------------------|-----0-------0-----------|
A|-0=======================|-------------------------|-------------------------|
E|-------------------------|-2=======================|-3=======================|

12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |
E|-------------------------|-------------------------|-------------------------|
B|-----------------0-------|-------------3---1---0---|-------------------------|
G|---------0---2-------2---|---------2---------------|---------0===========----|
D|-----2-------------------|-----2-------------------|-----1---------------2---|
A|-3=======================|-------------------------|-2=======================|
E|-------------------------|-1=======================|-------------------------|

                            arp.
15 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |
E|-------------------------|-0-------3---2---0-------|-0---------------0---2---|
B|---------------------0---|-0-------------------3---|-------------0-----------|
G|-----------------0-------|-0=======================|---------0---------------|
D|---------2---4-----------|-------------------------|-------------------------|
A|-----2-------------------|-------------------------|-----3===================|
E|-0=======================|-0=======================|-------------------------|

18 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |
E|-0-----------------------|-------------------------|-------------------------|
B|-----------------3---1---|-3---------------3-------|-------------0---1---3---|
G|-------------0-----------|-------------4-----------|---------0---------------|
D|---------2---------------|---------4---------------|-----4-------------------|
A|-----0===================|-----2===============----|-2=======================|
E|-------------------------|---------------------0---|-------------------------|

21 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |
E|-------------------------|-------------------------|-------------------------|
B|-1---------------0---1---|---------------------0---|-------------------------|
G|-------------0-----------|---------2-------0-------|---------2---------------|
D|---------2---------------|-----2-------------------|-----0-------------------|
A|-----0===================|-------------------------|-------------------------|
E|-------------------------|-2=======================|-1===========1---0---1---|

24 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |
E|---------------------0---|-------------------------|-------------------------|
B|---------0---1---3-------|-1-------0-----------1---|-------------0---1---0---|
G|-1-----------------------|-----------------2-------|---------2---------------|
D|-----0-------------------|-----2-------2-----------|-----0-------------------|
A|-------------------------|-0=======================|-------------------------|
E|-0=======================|-------------------------|-2=======================|

27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |
E|-------------------------|-------------------------|-------------------------|
B|---------------------0---|-----------------0-------|-------------3---1---0---|
G|---------2-------0-------|---------0---2-------2---|---------2---------------|
D|-----0-------0-----------|-----2-------------------|-----2-------------------|
A|-------------------------|-3=======================|-------------------------|
E|-3=======================|-------------------------|-1=======================|

                                                     
30 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|
B|-------------------------|---------------------0---|
G|---------0===========----|-----------------0-------|
D|-----1---------------2---|---------2---4-----------|
A|-2=======================|-----2-------------------|
E|-------------------------|-0=======================|

   1_______________________ 2_________________________
                             arp.
32 |   .   |   .   |   .      |   .   |   .   |   .
E|-0------------------------|-0=======================||
B|---------------------0----|-0=======================||
G|-------------0---2-------*|-0=======================||
D|-----2---4---------------*|-2=======================||
A|--------------------------|-2=======================||
E|-0=======================-|-0=======================||


Notes and Legend
----------------
Maria Linnemann plays this with a capo on the 2nd fret -
- https://www.youtube.com/watch?v=gSftpDDIDnU
as also do many others, including a lovely romantic version by Barry Wan -
- https://www.youtube.com/watch?v=zYIdxUMMkmQ

===   - note held, length of note
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

