Ausgewahlte Folklorestucke - 1. Murmures - Maria Linnemann  (1947-)
(Selected Folk Songs - 1. Whisperings)
sheet edition: G Ricordi Sy.2652 (Munchen, Germany, 1998)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 18 August 2017
MIDI: http://www.classtab.org/linnemann_selected_folk_songs_01_murmures.mid
video: https://youtu.be/3no0hOA4Hxk?t=8s - Maria Linnemann

tuning: EADGBE    key: E minor    time: 4/4    tempo: 88-96 bpm (quarter notes)

 Poco rubato (slightly flexible with the timing)
    -
0   . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|--------|-----------------|-------------0h2-|-3=====2-2=====3-|
B|--5-0---|---------------0-|-----------0-----|-----1-------0---|
G|*-----0-|-2=====2-2=====--|-0=======0-------|---2-------2-----|
D|*-------|-----2-------1---|-------2---------|-----------------|
A|--------|-----------2-----|-----2-----------|-----------------|
E|--------|---2-------------|---0-------------|-----------------|
    4       3 1 2 3 3 2 1         2 3       3   4 2 1 3 3 2   4

                                                                     -
4  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0=======----0---|-----------------|-----------------|-----------------|
B|---0-------0---0-|-1=====1===--3---|-0=====0=====1---|-----------------|
G|-----0---0-------|-----0-----2===2-|-----0===------0-|-2=====2=====4---|
D|-------4---------|---2-----0=======|---4-------2=====|-----2-----1---4-|
A|-----------------|-0=======--------|---------3===----|---------2-------|
E|---------0=======|-----------------|-3=======--------|---2-------------|
         4           1 2   1   2 4 2   3 4     3 2 1     3 1 2 3 2 1 3 2

                                   > >               > >               F.
8  | . | . | . |-3-|   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------0-7-5-|-3=====2-2=====--|-2=====0-0=====--|-----------------|
B|-----------0-------|-----1===----1h3-|-----0===----0h1-|-----------------|
G|-0=======0---------|---2-------2-----|---0-------0-----|-2=====2-0===----|
D|-------2-----------|---------0=======|-----------------|-----2===----4-2=|
A|-----2-------------|-0=======--------|---------3=======|-----------2===--|
E|---0---------------|-----------------|-3=======--------|---2-------------|
       2 3       4 2   4 2 1 3 3 2 1 4   1             1   3   2 3     4 2
                                         2       3           1       1

           F.      m                           > > > >   m
12 | . | . |     . | .   | . | . | . | .     | . | . | . | .   | . | . | . | .
E|------------||-------|-0=====3-2-0---0-||--2===------------|-0=======--------|
B|---------0--||-0-1-0-|-----1===1===3---||--0===0-----0-1-0-|-----1-------0---|
G|-------0---*||-------|---0-------------||*---------0-------|---0-------5---5-|
D|===--2-----*||-------|---------0=======||*---0---4---------|-------2-4===----|
A|---2--------||-------|-0=======--------||------------------|-0=======5===----|
E|-0=========-||-------|-----------------||--3---------------|-----------------|
     1 2           1           4 2   3       1          1          1 2 2 4   4
                             1   1           2     4                   3

   -                                                         1________________
16 | . | . | . |   .     | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0-2-5---3p2-|-3=====------3-5-|-2=====------2h3-|-0=====----------|
B|-3-----3-------------|-------0-1===1---|---0h1---0===----|-------0-1=====--|
G|-----4---------------|-----0===----0===|-------2---------|-----0---------2-|
D|---4-----------------|---4-------2-----|-0=======--0=====|-------------2===|
A|-2=======------------|---------0=======|-----------------|---3-------------|
E|---------------------|-0=======--------|---------3=======|-----------2-----|
   2 3 4 2   1 4   2 1   2 3     1 2 4 4   2   1 2 3   1 4           1     4
   1                                 1                         3       2 3

 _____________________________________ 2_________________
           F.                                    rall.     F.  a tempo
20 | . | . | . | .   | . | . | . | .     | . | . | . | .   | . | . |--3--|
E|-----------------|-0=====3-2-0---0--||-0=====----------|-----------------|
B|-0=====----0-1-3-|-----1===1===3----||-------0-1=====--|-----------------|
G|-------2-1-------|---0-------------*||-----0---------2/|-4-------------0-|
D|-----0===--------|---------0=======*||-----------2-4===|-----1---2--4----|
A|-----------------|------------------||---3-------------|-----------------|
E|---1-----0-------|------------------||-----------------|-----------------|
     1   3 1   1 4       1 4 2   4         3     1 2 4 2...2   1   2  4
                             1

24 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-------------0h2-|-3=====2-2=====3-|-0=======----0---|
B|---------------0-|-----------0-----|-----1-------0---|---0-------0---0-|
G|-2=====2-2=====--|-0=======0-------|---2-------2-----|-----0---0-------|
D|-----3-------1---|-------2---------|-----------------|-------4---------|
A|-----------2-----|-----2-----------|-----------------|-----------------|
E|---2-------------|---0-------------|-----------------|---------0=======|
   3 1 2 3 3 2 1         2 3       3   4 2 1 3 3 2   4         4

                                                   -
28 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . |-3-|
E|-----------------|-----------------|-----------------|-------------0-7-5-|
B|-1=====1===--3---|-0=====0===--1---|-----------------|-----------0-------|
G|-----0-----2===2-|-----0===------0-|-2=====2=====4---|-0=======0---------|
D|---2-----0=======|---4-------2=====|-----2-----1---4-|-------2-----------|
A|-0=======--------|---------3=======|---------2-------|-----2-------------|
E|-----------------|-3=======--------|---2-------------|---0---------------|
   1 2   1   2 4 2   3 4     3 2 1     3 1 2 3 2 1 3 2       2 3       4 2

               > >               > >               F.            F.
32 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . |
E|-3-----2-2=====--|-2=====0-0=====--|-----------------|-----------||
B|-----1===----1h3-|-----0===----0h1-|-----------------|---------0-||
G|---2-------2-----|---0-------0-----|-2=====2-0===----|-------0---||
D|---------0=======|-----------------|-----2===----4-2=|===--2-----||
A|-0=======--------|---------3=======|-----------2===--|---2-------||
E|-----------------|-3=======--------|---2-------------|-0=========||
   4 2 1 3 3 2 1 4   1             1   3   2 3     4 2
                     2       3           1       1         1 2

Notes and Legend
----------------
"Gefluster - ein liedhaftes stucke. Gedanken in der stille an jemanden, der
weit entfernt weilt." (Whispering - a song-like piece. Thoughts in silence
to someone, who is far away.)

Maria Linnemannn plays this with a capo on the 2nd fret.

measures 12,14 - there is an upper (inverted) mordent on the 2nd to last note -

                  .   |       .
               -----------------------|--
               ---0---1h3p1---0-------|--
               -----------------------|--
               -----------------------|--
               -----------------------|--
               -----------------------|--
                      1 3 1

measure 17 - the sheet has the 2nd C as a quarter note, which makes the last
             note (A, 1st string, 5th fret) a big stretch -

             16 | . | . | . | .
             E|-3=====------3-5-|
             B|-------0-1---1===|
             G|-----0===----0===|
             D|---4-------2-----|
             A|---------0=======|
             E|-0=======--------|
                2 3     1 2 4 4
                            1

measures 24 to 35 are the same as measures 1 to (the first part of) 12

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - note held, length of note (duration)
-       - tenuto - note held for at least its full length, or a little longer
>       - accented, stressed
/       - slide up
|-3-|   - triplet - 3 notes in the time of 2 notes
F.      - Fermata - pause, note(s) held
a tempo - return to the earlier (original) tempo
h       - hammer-on
m       - ornament - upper mordent - play the main note, followed by the note
          above, and then return to the original note
p       - pull-off
rall.   - rallentando - gradually slowing down

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

