Variaciones sobre un tema de Sor, Op. 15 by Miguel Llobet (1908)
Tablature by Ian Clay <ianweean@gmail.com> - 23rd March, 2017
See Legend below the tab
video: https://www.youtube.com/watch?v=ww9kr5a9pn8 - Kyuhee Park
video: https://www.youtube.com/watch?v=aBIOu9qqxeI - Thomas Viloteau

Theme    key: Em     time: 3/4    tempo: 88 bpm (quarter notes)

1
E|-------------|-------------|-------------|-3---2-------|-3---3---5---|
B|-5---5---5---|-5---4---0---|-5---5---5---|---------3---|-0---0---5---|
G|-0---4---5---|---------2---|-0---4---5---|-2-------5---|-0-----------|
D|-------------|-4-----------|-------------|-0-----------|-----2-------|
A|---------0---|-2-----------|---------0---|-------------|---------4---|
E|-0---3-------|-------------|-0---3-------|-------------|-------------|

6
E|-3---2-5-3-2-|-0---0---2---|-------------|-------------|-------------|
B|---------0---|-------------|-5---4---0---|-5---5---5---|-5---4---0---|
G|-2-----5---2-|-0---0---2---|-------------|-0---4---5---|---------2---|
D|-0-------1---|-2-----------|-4-----------|-------------|-4-----------|
A|-------------|-----3---0---|-2-----------|---------0---|-2-----------|
E|-------------|-------------|-------------|-0---3-------|-------------|

11
E|-0---0---0---|-3---2-------|-3---3---5---|-3---2-5-3-2-|-0---2-------|
B|-------------|---------3---|-0---0---5---|---------0---|-----1---4---|
G|-0---0---3---|-2-------5---|-0-----------|-2-----5---2-|-0---2---2---|
D|-----2-------|-0-------4---|-----2-------|-0-------1---|-2-------4---|
A|---------4---|-------------|---------4---|-------------|-----0---2---|
E|-0-----------|-------------|-------------|-------------|-------------|

16
E|-0--------------||
B|----------------||
G|-0--------------||
D|-2--------------||
A|----------------||
E|-0--------------||

Var 1 (Sor)    key: Em    time: 3/4    tempo: 108 bpm (quarter notes)

0
E|------------||--0-5g3=2=3-7=6=7-3-|-2-2=1=2-5=4=5-2-|-3-3=2=3-7=6=7-3-|
B|---------0--||------5=4=5-8=7=8-5-|-4-4=2=4-7=6=7-4-|-5-5=4=5-8=7=8-5-|
G|------------||*-------------------|-----------------|-----------------|
D|------------||*-------------------|-----------------|---------------2-|
A|---------2--||--------------------|-2-------------2-|-----------------|
E|------------||--0---------------0-|-----------------|-0---------------|

4                                     1___________________________________
E|-5-5=4=5-2-3-5-|-7-7=6=7-10=-9=10-7-|-5-5=4=5--8=7=-8-5-|-3-3=2=3-7-5-3-|
B|-7-7=6=7-3-3-7-|-8-8=7=8-12=11=12-8-|-7-7=6=7-10=9=10-7-|-5-5=4=5-5-7-5-|
G|---------5-4---|-0----------------0-|-------------------|---------0---3-|
D|-0-----------7-|--------------------|-0-----------------|-2---------7---|
A|---------------|--------------------|-----------------6-|---------------|
E|---------------|--------------------|-------------------|---------------|

8                    2________________
E|-2---------7------||-5-5=3=5--8-7-5-|---3---2-----|-0------------||
B|-4-------------0--||-7-7=6=7-10-8-7-|---5---1---4-|--------------||
G|-4-5g4=3=4-------*||----------------|---4---2---2-|-0------------||
D|-----------------*||-0--------------|-2---------4-|-------2------||
A|------------------||--------------6-|-----0---2---|--------------||
E|-------------7----||----------------|-------------|---------0----||

Var 2 (Sor)    key: Em    time: 3/4    tempo: 100 bpm (quarter notes)

0
E|---|-0-------0---|-------------|-0-------0---|---3-2-0-----|---------3---|
B|-0-|-------0-1-0-|---5-4-1-0---|-------0-1-2-|-3-----2-3---|-0---1-3-5-3-|
G|---|---0-2-0-2-0-|-2-----0---2-|---0-2-0-2-0-|-2-----0---5-|---0-2-4-5-4-|
D|---|---2-4-------|-4-----2-4---|---2-4-------|-0-------4---|-------------|
A|---|-------------|---------6---|-------------|---------5---|-------------|
E|---|-0-----------|-------------|-0-----------|-------------|-0-----------|

6
E|---3-2-0-----|-0-------0---|---0---2-----|-0-------0---|-------------|
B|-1-----0-3-4-|-------------|-0---4---0---|-------0-1-0-|---5-4-1-0---|
G|-2-----0-2---|-0-----1-2-3-|-----------2-|---0-2-0-2-0-|-2-----0---2-|
D|---------4---|---2-1-0-----|-------------|---2-4-------|-4-----2-4---|
A|-------------|---------4-3-|-2-----------|-------------|---------6---|
E|-------------|-------------|-------------|-0-----------|-------------|

11
E|-0-------0---|---3-2-0-----|-3-------3---|---3-2-5-3-2-|-0---2-------|
B|-------0-1-2-|-3-----2-3---|---0-1-3-5-3-|-1-------0---|-------1-4---|
G|---0-2-0-2-0-|-2-----0---5-|---0-2-4-5-4-|-2-----5---2-|---0---2---2-|
D|---2-4-------|-0-------4---|-------------|-0-------2---|---2-------4-|
A|-------------|---------5---|-------------|-------6---2-|-3---0---2---|
E|-0-----------|-------------|-3-----------|-------------|-------------|

16
E|-0---------------||
B|-----------------||
G|-0---------------||
D|-2---------------||
A|-----------------||
E|------0----------||

Var 3    key: Em    time 3/4

1         |--3--|  |--3--| |-3-|      |--3-| |-3-| |-3-|
E|--12g14g15-14-12-------0------|-7g9g11-9-7-------------|
B|-----------------12------0----|------------7-----------|
G|*-------------------12-----0--|--------------8---------|
D|*---------------------------2-|----------------9-------|
A|------------------------------|------------------9-6---|
E|--------0---------------------|-----7----------------7-|

3      |-3-| |-3-| |-3-|       |-3-| |-3-| |-3-|
E|-0g2g3-2-0-------------|-2g3g5-3-2-------------|-3g5g7-5-3-------------|
B|-----------0-----------|-----------3-----------|-----------3-----------|
G|-------------0---------|-------------2---------|-------------4---------|
D|---------------2-------|-0-------------4-------|---------------5-------|
A|-----------------2-----|-----------------5-0---|-----------------5-2---|
E|-----0-------------3-0-|---------------------2-|-3-------------------3-|

                         1______________________________________________
6      |-3-| |-3-| |-3-|       |-3-| |-3-| |-3-|   |-3-| |-3-| |--3-|
E|-2g3g5-3-2-------------|-0g2g3-2-0-------------|----------------7-11--||
B|-----------3---------4-|-0---------1-0---------|-------0---7-10-------||
G|-------------2-----2---|---------------2-0-----|-----2---8-----------*||
D|-0-------------4-------|-------------------4-2-|---4-----------------*||
A|-----------------2-----|-----------0-----1-----|-2--------------------||
E|-----------------------|-0---------------------|----------------------||

9  2_________________________
       |-3-| |-3-|     |-3-|       |-3-| |-3-|
E|-0g2g3-2-0-----------------|-----------0-3-7-<12>--||
B|-0---------1-0---0g2g4-2-0-|---------0-------------||
G|---------------2-----------|-------0---------------||
D|---------------------------|-----------------------||
A|-----------0-----2---------|-4g6g7-----------------||
E|-0-------------------------|-0---------------------||

Var 4    key: Em    time: 3/4    tempo: 104 bpm (quarter notes)

1  |----6----| |----6----| |----6----|   |----6----| |----6----| |----6----|
E|-----0-0-0-------0-0-0---------------|-----------------------------0-0-0---|
B|-----------------------------5-5-5---|-----5-5-5-------5-5-5---------------|
G|---0-------0---2-------2---4-------4-|---5-------5---4-------4---2-------2-|
D|-------------------------------------|-------------------------------------|
A|-------------------------------------|-0-----------2-----------3-----------|
E|-0-----------2-----------3-----------|-------------------------------------|

3  |----6----| |----6----| |----6----|   |----6----| |----6----| |----6----|
E|-------------------------------------|-----3-3-3-------5-5-5-------7-7-7---|
B|-----4-4-4-------5-5-5-------7-7-7---|---5-------5---5-------5---5-------5-|
G|---4-------4---4-------4---4-------4-|-------------------------------------|
D|-------------------------------------|-2-----------4-----------5-----------|
A|-2-----------4-----------6-----------|-------------------------------------|
E|-------------------------------------|-------------------------------------|

5  |----6----| |----6----| |----6----|   |----6----| |----6----| |----6----|
E|-------------------------------------|-----3-3-3-------3-3-3-------3-3-3---|
B|-----5-5-5-------7-7-7-------8-8-8---|---3-------3---5-------5---2-------2-|
G|---0-------0---0-------0---0-------0-|-------------------------------------|
D|-------------------------------------|-------------------------------------|
A|-3-----------5-----------7-----------|-2-----------3-----------1-----------|
E|-------------------------------------|-------------------------------------|

7  |----6----| |----6----| |----6----|   |----6----| |----6----| |----6----|
E|-----3-3-3-------2-2-2-------0-0-0---|-------------------------------------|
B|---1-------1---1-------1---1-------1-|-----4-4-4-------4-4-4-------4-4-4---|
G|-------------------------------------|---4-------4---4-------4---4-------4-|
D|-------------------------------------|-------------------------------------|
A|-0-----------0-----------0-----------|-0-----------------------------------|
E|-------------------------------------|-------------3-----------2-----------|

9  |----6----| |----6----| |----6----|   |----6----| |----6----| |----6----|
E|-------------------------------------|-------------------------------------|
B|-----5-5-5-------5-5-5-------5-5-5---|-----5-5-5-------5-5-5-------5-5-5---|
G|---0-------0---2-------2---4-------4-|---4-------4---5-------5---7-------7-|
D|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|
E|-0-----------2-----------3-----------|-4-----------5-----------7-----------|

11 |----6----| |----6----| |----6----|   |----6----| |----6----| |----6-----|
E|-------------------------------------|---------------------------------------|
B|-----7-7-7-------7-7-7-------7-7-7---|-----9-9-9-------9-9-9--------9-9-9----|
G|---5-------5---7-------7---9-------9-|---7-------7---9-------9---11-------11-|
D|-------------------------------------|---------------------------------------|
A|-------------------------------------|---------------------------------------|
E|-5-----------7-----------8-----------|-7-----------8-----------10------------|

13 |----6-----|  |----6----| |----6----|   |----6----| |----6----| |----6----|
E|---------------------------------------|-----0-0-0-------2-2-2-------3-3-3---|
B|----10-10-10-------8-8-8-------7-7-7---|-------------------------------------|
G|--11--------11---9-------9---7-------7-|---3------3----3-------3---3-------3-|
D|---------------------------------------|-------------------------------------|
A|---------------------------5-----------|-------------------------------------|
E|-8-------------9-----------------------|-3-----------2-----------0-----------|

15  |----6----| |----6---| |----6----|   |----6----| |----6----|
E|-------------------------------------|---------------------------------------||
B|-----5-5-5-------5-5-5-------4-4-4---|-----5-5-5-------5-5-5-----------------||
G|---4-------4---2-------2---2-------2-|---0-------0---0-------0---------------||
D|-------------------------------------|-------------------------2-------------||
A|-2-----------2-----------2-----------|-------------2-------------------------||
E|-------------------------------------|-0-------------------------------------||

Var 5    key: Em    time: 3/4    tempo: 116 bpm (quarter notes)

1     |-3-| |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-| |-3-| |-3-|
E|--------3-----5-----7-----5-----3-|-------2-----3-----5-----3-----2-|
B|----5-5---7-7---8-8---7-7---5-5---|---4-4---5-5---7-7---5-5---4-4---|
G|*---------------------------------|---------------------------------|
D|*---------------------------------|---------------------------------|
A|----------------------------------|---------------------------------|
E|-<12>-----------------------------|<7>------------------------------|

3    |-3-| |-3-| |-3-| |-3-| |-3-|      |-3-| |-3-| |--3--| |-3-| |-3-|
E|-------3-----5-----7-----5-----3-|--------5-----7-------8-----7-----5-|
B|---5-5---7-7---8-8---7-7---5-5---|----7-7---8-8---10-10---8-8---7-7---|
G|---------------------------------|------------------------------------|
D|---------------------------------|<12>--------------------------------|
A|<7>------------------------------|------------------------------------|
E|---------------------------------|------------------------------------|

5     |-3-| |--3--| |--3--|  |--3--| |-3-|     |-3-| |-3-| |--3--| |-3-| |-3-|
E|--------7-------8-------10-------8-----7-|-------5-----7-------8-----7-----5-|
B|----8-8---10-10---12-12----10-10---8-8---|---7-7---8-8---10-10-----8---7-7---|
G|<12>-------------------------------------|-----------------------8-----------|
D|-----------------------------------------|<12>-------------------------------|
A|-----------------------------------------|-----------------------------------|
E|-----------------------------------------|-----------------------------------|

 1____________________________________________________________________________
7  |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3--| |-3-|
E|-----0-----0-----0-----0-----0-----0-|-----0-----0--------------------------||
B|---8---8-8-----8---8-8-----8---8-8---|---8---8-8-------7-----0------0-----0-||
G|-9-----------5-----------------------|---------------8-----8------8-----8--*||
D|-------------------------8-----------|-9-----------9-----7-----------------*||
A|-------------------------------------|-------------------------10-----9-----||
E|-------------------------------------|--------------------------------------||

 2_____________________________________
9  |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-|
E|-----0-----0-----0-----0-------------|-------------------0-<5>---------||
B|---8---8-8-----7---7-7-------7-----7-|-------------0-0-0---------------||
G|-9-------------------------8---8-8---|-------0-0-0---------------------||
D|-------------7-----------9-----------|---2-2---------------------------||
A|-------------------------------------|---------------------------------||
E|-------------------------------------|-0-------------------------------||

Var 6    key: Em    time: 3/4    tempo: 116 bpm (quarter notes)

1  |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
E|-----------------------0-----3-----7-|-----------------------------7-----11-|
B|-----------------0---0-----5-----8---|-----------------4-----7---7-----12---|
G|*----------0---0---0-----4-----9-----|-----------4---4-----8---8-----11-----|
D|*----2---2---2-----------------------|-----4---4---4-----9------------------|
A|---2---2-----------------------------|---6---6------------------------------|
E|-0-----------------------------------|-7------------------------------------|

3  |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
E|-----------------------0-----3-----7-|-----------------------------10----14-|
B|-----------------0---0-----5-----8---|-----------------7-----10--10----15---|
G|-----------0---0---0-----4-----9-----|-----------7---7-----11--11----14-----|
D|-----2---2---2-----------------------|-----7---7---7-----12-----------------|
A|---2---2-----------------------------|---9---9------------------------------|
E|-0-----------------------------------|-10-----------------------------------|

                                       1_______________________________________
5  |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
E|-----------------------------------7-|-----------------2-----5-----8-----11-|
B|-----------------0-----------8---8---|-----------3---3-----7-----7-----10---|
G|-----------0---0-------7---7---7-----|-----2---2---2-----7-----8-----11-----|
D|-----0---0---0-------9---9-----------|---4---4------------------------------|
A|---2---2-----------10----------------|-5------------------------------------|
E|-3-----------------------------------|--------------------------------------|

 ______________________________________________________________________________
7  |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3-|
E|-----12----15----------12----------12-|----11----8-----7-----5-----3-------2=|
B|---12----12------12--12------12--11---|--------5-----4-------------------4=--|
G|-12------------12----------12---------|--11----------------4-----2-----2=----|
D|-------14----13----12----11----10-----|-9----7-----5-----4-----2-------------|
A|--------------------------------------|------------------------------2=------|
E|--------------------------------------|--------------------------------------|

 2______________________________________
9  |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|    |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
E|--------------------------------------|-------------------------------------|
B|-----------------7-----10----13----16-|-----17----15----13----12----10----8-|
G|-----------7---7-----11----11----14---|---16----14----12----11----9-----7---|
D|-----7---7---7-----12----13----16-----|-17----16----14----12----10----9-----|
A|---9---9------------------------------|-------------------------------------|
E|-10-----------------------------------|-------------------------------------|

11
E|----2-----------<7>------------12----||
B|----1-----------<7>------------8-----||
G|----2--------------------------------||
D|----------------<7>------------9-----||
A|-0-----------------------------7-----||
E|--------<7>-------------0------------||

Intermezzo    key: E    time: 3/4    tempo: 60 bpm (quarter notes)

1
E|----------------------0---|-2---4---2---4---5---6---|
B|--0---2---0---2---4-------|---2---2---3---3---4---4-|
G|*---1---0---1---1---1---1-|---2---2---2---2---2---2-|
D|*---2---2---2---2---2---2-|-------------------------|
A|--------------------------|-2-----------------------|
E|--0-----------------------|-------------------------|

3
E|-7---9---7---9---11----12----|-12----11---------7---8---9---|
B|---5---5---5---5----10----10-|----10----10-10-4---4---7---7-|
G|--------------------9-----9--|----------------4---4---8---8-|
D|---6---5---6---6-------------|----9-----9-------------------|
A|-----------------10----------|-9----------------------------|
E|-0---------------------------|------------------------------|

5                          1_________________________
E|-9---4---5---7---7---5---|-4-----------------------|
B|---6---6---6---6---6---7-|-----4---5---7---7---5---|
G|---6---6---6---6---6---6-|---5---5---5---5---5---4-|
D|-------------------------|---6---6---6---6---6---5-|
A|-8---------------9-------|-3---------------4-------|
E|-------------------------|-------------------------|

 ___________________________________________________________
7
E|-------------------------|-------------------------14-----||
B|-4---1---2---4---5---6---|-7---9---10---11---12-----------||
G|---3---3---3---3---3---3-|---8---8----8----8----15----15-*||
D|---4---4---4---4---4---4-|---7---7----7----7----13----13-*||
A|-------------------------|--------------------------------||
E|---------2---------------|-7------------------------------||

9  2_______________________
E|-4-----------------------|-------------0---2---4---|
B|-----4---7---5---4---2---|-0---2---4-----0---0---0-|
G|---5---5---6---6---0---0-|---1---1---1---1---1---1-|
D|---6---6---6---6---2---2-|---2---2---2-------------|
A|---------4-------1-------|-2---------------2-------|
E|-4-----------------------|-------------------------|

11
E|-5---6---7---16---------15-12-||
B|---4---4---7----------0-0-----||
G|---2---2-----------14---14-9--||
D|-----------7----12------13-9--||
A|-2----------------------14-11-||
E|---------------------------0--||

Var 7    key=Em    time: 3/4    tempo: 69 bpm (quarter notes)

1
E|--7-8-8-7-7-5-5-3-3-2-2-0-0-----0-0-3-3-2-2-0-0---|
B|--0-------------------------4-4-----------------3-|
G|*-0-----------------------------------------------|
D|*-------------------------------------------------|
A|--------------------------------------------------|
E|--0-----------------------------------------------|

2
E|---------------------------0-0-2-2-3-3-5-5-2-2-3-|
B|-4-2-2-0-0-----0-0-1-1-3-3-----------------------|
G|-2---------3-3-----------------------------------|
D|-------------------------------------------------|
A|-2-----------------------------------------------|
E|-------------------------------------------------|

3
E|-3-5-5-3-3-2-2-0-0-----0-0-2-2-3-3-5-5-7-7-8-8-10-|
B|-0-----------------4-4----------------------------|
G|-0------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|-0------------------------------------------------|

4
E|-10-9-9-8-8-7-7---------------------------------|
B|-7--------------10-10-8-8-7-7-------------------|
G|------------------------------9-9-7-7-----------|
D|-0------------------------------------7-7-4-4-0-|
A|------------------------------------------------|
E|------------------------------------------------|

5
E|-10-12-12-10-10-8-8-7-7-5-5-3-3-2-2-3-3-4-4-5-5-0-0-3-|
B|-0------------------------------------2---------------|
G|-0----------------------------------------------------|
D|------------------------------------------------------|
A|--------------------------------------0---------------|
E|------------------------------------------------------|

6
E|-3-2-2-0-0-------------------0-1-1-2-2-3-3-4-4-5-|
B|-----------3-3-2-2-3-3-4-4-5-----0---------------|
G|-2-----------------------------------------------|
D|-0-------------------------------1---------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

   1________________________________________________
7
E|-5-3-3-2-2-0-0-------0-2-2-0-0-------------------|
B|-0-------------4-4-5-----------3-3-1-1-0-0-----0-|
G|-0--------------3-------------------------2-2----|
D|-------------------------------------------------|
A|-----------------3-------------------------------|
E|-0-----------------------------------------------|

   _________________________________________________
8
E|-7-6-6-5-5-4-4-3-3-2-2-1-1-0-0--------------------||
B|-4-----------------------------4-4-3-3-2-2-1-1-0--||
G|-0-----------------------------------------------*||
D|-------------------------------------------------*||
A|--------------------------------------------------||
E|--------------------------------------------------||

9  2_______________
E|-5-3-3-2-2-0-0-3-3-2-2-0-0-----------------------|
B|-0---------------1---------4-4-1-1-0-0-----------|
G|-0-------------------------------------3-3-2-2-0-|
D|-------------------------------------------------|
A|-----------------0---------------2---------------|
E|-0-----------------------------------------------|

10
E|-----------------0-0-3-3-7-7-12-12---------------||
B|-0-----------0-0---------------------------------||
G|---------0-0-------------------------------------||
D|---1-2-2-----------------------------------------||
A|-------------------------------------------------||
E|-0-----------------------------------------------||

Var 8 (all harmonics)    key: Em    time: 4/4    tempo 88 bpm (quarter notes)

1   |---3---|   |---3---|   |---3---|
E|-------------<12>--------------------<7>---------|
B|---------<12>----<7>-------------<7>-------------|
G|-----<12>------------<5>-------------------------|
D|-----------------------------<7>-----------------|
A|-<7>---------------------------------------------|
E|-------------------------<7>---------------------|

2   |---3---|   |---3---|   |---3---|
E|-------------<12>--------------------------------|
B|---------<12>----<7>-------------<7>-------------|
G|----<12>-------------<5>------<7>----------------|
D|-------------------------<12>--------<3>---------|
A|-<7>---------------------------------------------|
E|-------------------------------------------------|
*
3   |---3---|   |---3---|   |---3---|   |---3---|
E|---------<5>---------------------<7>-------------|
B|-----<5>---------<5>---------<7>---------<7>-----|
G|-<5>---------<3>-----<5>-<7>-----------------<7>-|
D|-------------------------------------<3>---------|
A|-------------------------------------------------|
E|-------------------------------------------------|

4   |---3---|   |---3---|   |---3---|
E|---------------------<12>--------<12>-<7>--------|
B|---------<7>-----------------<7>-----------------|
G|-----------------<12>----------------------------|
D|-----<7>-----------------------------------------|
A|-------------<7>---------<12>--------------------|
E|-<7>----------------------------------<7>--------|

5   |---3---|   |---3---|   |---3---|
E|-------------<12>---------------------<7>--------|
B|---------<12>----<7>-------------<7>-------------|
G|----<12>-------------<5>-------------------------|
D|-----------------------------<7>-----------------|
A|-<7>---------------------------------------------|
E|-------------------------<7>---------------------|

6   |---3---|   |---3---|   |---3---|   |---3---|
E|-------------<12>----------------<12>------------|
B|---------<12>----<7>-----------------<7>---------|
G|-----<12>------------<5>-----<7>---------<5>-----|
D|-------------------------<12>----------------<3>-|
A|-<7>---------------------------------------------|
E|-------------------------------------------------|

7   |---3---|   |---3---|   |---3---|   |---3---|
E|---------<5>---------------------<7>-------------|
B|-----<5>---------<5>---------<7>---------<7>-----|
G|-<5>---------<3>-----<5>-<7>-----------------<7>-|
D|-------------------------------------<3>---------|
A|-------------------------------------------------|
E|-------------------------------------------------|

8   |---3---|   |---3---|   |---3---|
E|---------------------<7>-------------<5>---------||
B|---------<7>-----<7>-------------<5>-------------||
G|-------------<5>-------------<5>-----------------||
D|-----<7>-----------------------------------------||
A|-------------------------------------------------||
E|-<7>---------------------<12>--------------------||

Var 9 (left hand only)    key: Em    time: 3/4    tempo: 96 bpm (quarter notes)

1  |----6----| |----6----| |----6----|   |----6----| |----6----| |----6----|
E|-0-2-3-5-7-8-7-8-7-5-3-2-0-----3-2-0-|---------2-3-2-3-2-0-----------------|
B|---------------------------4-5-------|-4-2-4-5-------------3-1-0-1-0-------|
G|-------------------------------------|-------------------------------2-0---|
D|-------------------------------------|-----------------------------------4-|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|

3  |----6----| |----6----| |----6----|   |----6----| |----6----| |----6----|
E|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|
G|-------2-4-5-4-5-4-2-0---------------|---------4-5-7-6-5-4-2-0-------------|
D|-2-4-5-----------------4-2-1-2-5-4-2-|-0-4-5-7-----------------4-2-0-------|
A|-------------------------------------|-------------------------------3-2-0-|
E|-------------------------------------|-------------------------------------|

5  |----6----| |----6----| |----6----|   |----6----| |----6----| |----6----|
E|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|
G|-------------------------------------|---------2-4-2-4-2-0-----------------|
D|-----------2-0-2-0-------------------|-0-2-4-5-------------4-2-1-------0-1-|
A|-----2-3-5---------3-2-0-------------|---------------------------2-3-4-----|
E|-3-5---------------------3-2-3-7-5-3-|-------------------------------------|

   [    - - - - - - - Double Speed - - - - - - -   ]
   1__________________________________________________
7
E|---------------------------------------------------|
B|---------------------------------------------------|
G|---------------------------------------------------|
D|-2-4-5-2-4-5-7-4-5-7-9-5-6-7-9-6-7-9-10-7-8-9-11-7-|
A|---------------------------------------------------|
E|---------------------------------------------------|

 _______________________________________
8  |----6----| |----6----| |----6----|
E|---8-7-5-2----------------------------||
B|-----------4-0------------------------||
G|---------------2---------------------*||
D|-5---------------4-1-----------------*||
A|---------------------2-1-0------------||
E|---------------------------4-3-2-1-0--||

   [    - - - - - - - Double Speed - - - - - - -   ]
9  2_______________   
E|---------------------------------------------------|
B|-----------------------------------------------4---|
G|-------------2-----2-4---2-4-5-1-2-3-4-5-3-4-5---4-|
D|-2-4-5-2-4-5---4-5-----5---------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|

10         [   - - - - - - grace notes -- - - -   ]
E|-12------10-8-7-5-3-2-0---------------------------0------------||
B|------------------------3-1-0---------------------0------------||
G|------------------------------2-0-----------------0------------||
D|----------------------------------4-2-0------------------------||
A|----------------------------------------3-2-0------------------||
E|-0--------------------------------------------3-2-0------------||

Var 10    key: Em    time: 3/4    tempo: 84 bpm (quarter notes)

1
E|--12-3-5-3-2-0-----------------------|-7---------------------------<7>-|
B|--8---------------------<12>---------|-7------------------------<7>----|
G|*---------------------------<12>-----|-8-4-5-4-2-----------------------|
D|*-9----------------------------------|-9---------5-----------<7>-------|
A|--7-----------------------------<7>--|-9-----------6-7-6-4-------------|
E|--0-----------3-5-3-2-0--------------|-7-------------------7-----------|

3
E|-12-3-5-3-2-0----------<12>---------|-10------------------------------|
B|-8-------------------------<12>-----|-10-7-8-7-5-------------------<7>|
G|-------------------------------<12>-|-11---------7--------------<7>---|
D|-9----------------------------------|-12-----------4-5-4-2-0-<7>------|
A|-7----------------------------------|-12------------------------------|
E|-0-----------3-5-3-2-0--------------|-10------------------------------|

5
E|-15-7-8-7-5--------------------------|-10----------------------------<7>-|
B|-0----------8-------------<5>--------|-10--7-8-7-5----------------<7>----|
G|-0----------------------------<5>----|-11----------7---------------------|
D|---------------------------------<5>-|-12----------------------<7>-------|
A|---------------2-3-2-0---------------|-12-----------9-10-9-7-------------|
E|-----------------------3-------------|-10--------------------11----------|

   1____________________________________________________________
7
E|-0-0-15-0-2-0-14-0-2-0-14-0-|-7---19---17----14---10---7------||
B|-0---12---1---13---5---11---|-7-0-16-0-16-0--12-0-12-0-10-0---||
G|-0---12---2---14---3---11---|-8---16---16----14---11---7-----*||
D|-2--------2-----------------|--------------------------------*||
A|-2--------0-----------------|-9-------------------------------||
E|-0-----------------2--------|-7-------------------------------||

9  2__________________________
E|-0-0-15-0-2-0-14-0-7---19---|-<12>-19-15-12-7-3-0-----------|
B|-0---12---1---13---7-0-16-0-|---------------------0---------|
G|-0---12---2---14---8---16---|-----------------------0-------|
D|-2--------2-----------------|------------------------2------|
A|-2--------0--------9--------|-------------------------2-----|
E|-0-----------------7--------|-0-------------------------3-0-|

11
E|-0--------7--------7--------|-12-------0-----------------||
B|-1--------8--------7--------|----------0-----------------||
G|-2--------9--------8--------|-9--------0-----------------||
D|-2--------------------------|-9--------2-----------------||
A|-0--------7--------9--------|-10-------2-----------------||
E|----------7--------7--------|-0--------0-----------------||

enjoy!

Legend
------
g      - grace note (ornament) - an extra note played at the same time as,
         or just before the main note, played as a hammer-on or a pull-off
|-3-|  - triplet - 3 notes in the time of 2 notes
|-6-|  - sextuplet - 6 notes in the time of 4 notes
<5>    - open harmonic on the 5th fret
<12>   - open harmonic on the 7th fret
<12>   - open harmonic on the 12th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

******************************************************************************

