Plaisir d' Amour - Jean Paul Martini (1741-1816)

Hi Friends, here is a small music piece from Plaisir d' Amour by
Jean Paul Martini. Notes are melodies and basic in motion.
Thankyou, I hope you will enjoy this Music.

With Warm Regards,
Rajmahendra R. Hegde
02-Oct-2003 [Thu]

Contact me at rajmahendrahegde@hotmail.com

+------------------------------------------------------------------------+
|  Top      -  Note Type, LHF and RHF                                    |
|  1,2,3,4  -  Right Hand Fingering                                      |
|  (1. Index Finger,2. Middle Finger so on)                              |
|  ima      -  Right Hand Fingering                                      |
|  (i- Index Finger, m - Middle Finger, a - Ring Finger)                 |
|                                                                        |
|  w  - Whole Note                                                       |
|  h  - Half Note                                                        |
|  q  - Quarter Note                                                     |
|  e  - Eighth Note                                                      |
|  h. - Dotted Half Note                                                 |
|  T_ - Tie                                                              |
|                                                                        |
| Note:                                                                  |
| *) Notes Not having letters above them are q (Quarter Notes)           |
| *) q(a) or h(3) used to differenciate Note type and LHF or RHF         |
+------------------------------------------------------------------------+

                            Plaisir d' Amour

                                          Jean Paul Martini (1741 - 1816)

Time Signature : 3/4
Key Signature  : C (no sharps or flats)

Andantino                                                T______________
                     h(1)              h.(4)             h.
1.           0       3   2             2    3            3
e||---------------|-----------------|-----------------|--0--------------|
B||---------------|--1--------------|--3--------------|-----------------|
G||*---------0----|------------0----|------------0----|------------0----|
D||*--------------|-------2---------|-------3---------|-------2---------|
A||---------------|--3--------------|--2--------------|--3--------------|
E||---------------|-----------------|-----------------|-----------------|

 __                                                      T______________
        h            h    h            0    4            h.
5.      h                 h            3    2
---0---------0----|--1---------1----|--0---------0----|-----------------|
------------------|-------0---------|-------3---------|--3--------------|
--------0---------|-------0---------|-----------------|-----------------|
--------2---------|--0--------------|-----------------|-----------------|
---3--------------|-----------------|--3----2----3----|--2---------0----|
------------------|-----------------|-----------------|-------3---------|

 __ 
   h(4)      0       h.(3)             h.                     4
9. 2         2       2   4                                    0
------------------|-----------------|-----------------|------------0----|
---3--------------|-----------------|--0--------------|--1----3---------|
-------------0----|--2--------------|-----------------|--0--------------|
------------------|------------0----|------------0----|--2----0----2----|
---2----0---------|-------3---------|-------2---------|-----------------|
-------------3/---|--2--------------|--1--------------|--0--------------|

    q
    h    4            h.                h.(4)             h.(1)
13. h                 q                                   q(3)
--------------1----|--0--------------|-----------------|-----------------|
---------3---------|-----------------|--3--------------|--1--------------|
----2--------------|------------0----|------------0----|------------0----|
----3---------0----|-------2---------|-------0---------|-------2---------|
-------------------|-----------------|-----------------|--3--------------|
----1--------------|--3--------------|--3--------------|-----------------|

17. h
------------||
------------||
------------||
------------||
----3-------||
------------||


See also my tab and MIDI of : Incomparable (anonymous / traditional)

