#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Cinco Canciones de Amor - III. Cancion de Cuna Para Soldado Muerto

Composed by Jose Luis Merlin (born 1852)

Transcribed by Mark Burleigh

Video: https://www.youtube.com/watch?v=lFZ5Glqk44s - Corey Flowers

Tuning: D A D G B E


 Arpeggiate Fast                                      Calmly and slowly

  CXII      8x   CVII    8x    CV     8x    CVII   8x    CV       8x
1 p   i   m       p  i  m      p  i  m      p  i  m      p   i   m
|--------------|------------|------------|------------|--------------|
|--------------|------------|------------|------------|--------------|
|--------------|------------|------------|------------|--------------|
|--------<12>--|-------<7>--|-------<5>--|-------<7>--|---------<5>--|
|----<12>------|----<7>-----|----<5>-----|----<7>-----|-----<5>------|
|<12>----------|-<7>--------|-<5>--------|-<7>--------|-<5>----------|

 Part 1:

6
|------|----------|--------|--------|--------|--------|----------|------|
|------|----------|--------|--------|--------|--------|----------|------|
|-2====|=/11==11--|-\9==9--|-\7==7--|-\6==6--|-\4==4--|-4--6--7--|--9---|
|------|----------|--------|--------|--------|--------|----------|------|
|------|----------|--------|--------|--------|--------|----------|--12--|
|------|----------|--------|--------|--------|--------|----------|------|
  1       1          1        1       1         1       1           1
                                                                    4

14                             1/2 CX         1/2 CVIII   1/2 CVII
|-------||--------|----------|------10------|-----------|-------7-------|
|-------||--------|-/12==12--|--10------10--|--8--8-----|--7---------7--|
|--9----||-2======|----------|--------------|-----------|---------------|
|-------||--------|----------|--------------|-----------|---------------|
|--12---||--------|----------|--------------|-----------|---------------|
|-------||--------|----------|--------------|-----------|---------------|
   1       1        4     4
   4

20 1/2 CV==============
|----------|-----6-----|-----||
|--5--5----|--5--------|--2--||
|----------|--------7--|--2--||
|----------|-----------|--2--||
|----------|-----------|--0--||
|----------|-----------|-----||
                 2  3     1
                          2
                          3

Part 2:

23
|--------|--2--------2--|--0--------0--|------------|-------------|
|--------|--------------|--------------|--3-------3-|-2--------2--|
|-2------|--------2-----|--------2-----|------------|-------------|
|--------|-----0--------|--------------|--------4---|-------2-----|
|--------|--------------|-----4--------|-----2------|----0--------|
|--------|--------------|--------------|------------|-------------|
  1         2                 3  1        2  1  3     1     2  1

28
|--------------|--------------|-------------|--------------|
|--0--------0--|--0-----2--3--|-5--------3--|--2--0--------|
|--------------|-----1--------|-------0-----|--------2--2--|
|--------0-----|-----0--------|----2--------|--------------|
|--------------|--------------|-0-----------|--------------|
|-----5-----4--|--2-----------|-------------|--------------|
      4     4     2  1  3  4    4  1     2    2      1  1

32 1/2 CVI             1/2 CII
|--7--------7--|-5--5--10--5--|--3--------3--|--2--2--7--2----|
|--------------|-2--2------2--|--------0-----|----------------|
|--------7-----|-2--2------2--|-----0--------|--2--2-----2----|
|-----5--------|-----------4--|--2-----------|--0--0-----0----|
|--------------|--------------|--------------|----------------|
|--------------|--------------|--------------|----------------|
   4  2  3       3  3   4  3     1        4     1  1  4  1
                 4  4      4     4              2  2     2

36
|-0--------0--|--------6-----|--------------|----------------|
|-------0-----|--3--3-----3--|--2--------0--|----------------|
|----0--------|--0--0--------|--------0-----|-2--------------|
|-2-----------|--------------|-----2--------|----------------|
|-------------|--1--1--------|--0-----------|----0--0========|
|-------------|--------------|--------------|----------------|
  1              1  1  4  2     2   1
                 4  4

Part 3:


40 CII                4x                       4x
|-----------2------------||----------3------------|
|--------3-----3---------||-------2-----2---------|
|-----2-----------2------||----3-----------3------|
|--4-----------------4---||-2-----------------2---|
|------------------------||-----------------------|
|------------------------||-----------------------|
   3    2                   1  3  2  4

42                     4x   CII                                 4x
|------------2------------|----------2--------|-----------3--------|
|---------3-----3---------|-------2-----2-----|--------3-----3-----|
|------4-----------4------|----2-----------2--|-----0-----------0--|
|---0-----------------0---|-------------------|--------------------|
|-------------------------|-4-----------------|--2-----------------|
|-------------------------|-------------------|--------------------|
       3  4  1              2                    1     3  4

45
|----------0--------|-----------0--------|----------0--------|
|-------0-----0-----|--------0-----0-----|-------0-----0-----|
|----1-----------1--|-----1-----------1--|----1-----------1--|
|-------------------|--------------------|-------------------|
|-2-----------------|--2-----------------|-4-----------------|
|-------------------|--------------------|-------------------|
  2  1                                     4

48                                    4x                   4x
|-----------0--------|----------0--------|-----------0--------|
|--------0-----0-----|-------2-----2-----|--------2-----2-----|
|-----1-----------1--|----2-----------2--|-----2-----------2--|
|--0-----------------|-2-----------------|--------------------|
|--------------------|-------------------|--0-----------------|
|--------------------|-------------------|--------------------|
                       1  2  3

51               4x   1/2 CII         2x   1/2 CVII        1x
|----------7--------|-----------5--------|----------10--------|
|-------0-----0-----|--------2-----2-----|-------7------7-----|
|----7-----------7--|-----2-----------2--|----7------------7--|
|-------------------|--4-----------------|-0------------------|
|-------------------|--------------------|--------------------|
|-5-----------------|--------------------|--------------------|
  1  3     4           3        4                   4

54 1/2 CII         1x
|------------5--------|
|---------2-----2-----|
|------2-----------2--|
|---4-----------------|
|---------------------|
|---------------------|
    3        4

55               4x   1/2 CII         2x   1/2 CVII        1x
|----------3--------|-----------2--------|-----------7--------|
|-------0-----0-----|--------3-----3-----|--------7-----7-----|
|----0-----------0--|-----2-----------2--|-----7-----------7--|
|-2-----------------|--0-----------------|--0-----------------|
|-------------------|--------------------|--------------------|
|-------------------|--------------------|--------------------|
  1        4                 2

58 1/2 CII        1x                   4x                  4x
|-----------2--------|-----------0--------|----------0--------|
|--------3-----3-----|--------0-----0-----|-------3-----3-----|
|-----2-----------2--|-----0-----------0--|----0-----------0--|
|--0-----------------|--2-----------------|-------------------|
|--------------------|--------------------|-1-----------------|
|--------------------|--------------------|-------------------|
      1  3  2           2                   1     4

                                            tending to calm
61               4x                   2x                 8x
|----------6--------|-----------6--------|---------\5--------|
|-------3-----3-----|-------\2-----2-----|-------2-----2-----|
|----0-----------0--|-----0-----------0--|----0-----------0--|
|-------------------|--------------------|-------------------|
|-0-----------------|--0-----------------|-0-----------------|
|-------------------|--------------------|-------------------|
         1 4                1   4                      4

64
||--------|---------------------0--5==|---------------------0--3==|
||--------|-------------------3----2==|-------------------3----0==|
||--------|-----------------2------0==|-----------------2------0==|
||--------|--------0--2--4------------|--------0--2--4------------|
||--0--0==|-----0---------------------|-----0---------------------|
||--------|--0------------------------|--0------------------------|
                      1  4  2 3                                3

67
|-----------------------0--2==|-----------------------0--0==|
|--------------------3-----0==|--------------------3-----0==|
|-----------------2--------1==|-----------------2--------0==|
|--------0--2--4--------------|--------0--2--4-----------0==|
|-----0-----------------------|-----0-----------------------|
|--0--------------------------|--0--------------------------|
                           1
                           3

69
|---------------------------------|
|--------------------3==/5========|
|-----------------2---------------|
|--------0--2--4------------------|
|-----0---------------------------|
|--0------------------------------|
            1  4  2  3 3

   CXII      8x   CVII    8x    CV     8x    CVII   8x    CV        8x
70 p   i   m       p  i  m      p  i  m      p  i  m      p    i   m
|--------------|------------|------------|------------|--------------||
|--------------|------------|------------|------------|--------------||
|--------------|------------|------------|------------|--------------||
|--------<12>--|-------<7>--|-------<5>--|-------<7>--|---------<5>--||
|----<12>------|----<7>-----|----<5>-----|----<7>-----|-----<5>------||
|<12>----------|-<7>--------|-<5>--------|-<7>--------|-<5>----------||


Tablature Legend
----------------
left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

/     - slide up
\     - slide down
<5>   - open harmonic on the 5th fret
<7>   - open harmonic on the 7th fret
<12>  - open harmonic on the 12th fret

CII   - barre on the 2nd fret
CV    - barre on the 5th fret
CVI   - barre on the 6th fret
CVII  - barre on the 7th fret
CVIII - barre on the 8th fret
CX    - barre on the 10th fret
CXII  - barre on the 12th fret

***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************

