Op 9, 12 Walses pour la Guitare - No 2 in G - Francesco Molino (1768/75-1847)
Edition: Breitkopf & Hartel 5082 (Leipzig)
See Notes and Legend below the tab - tabbed by weed@wussu.com - 30 June 2017
MIDI: http://www.classtab.org/molino_op_09_12_walses_02_in_g.mid
video: https://www.youtube.com/watch?v=eMrA7y_F3IA - Norbert Neunzling

standard tuning: E A D G B E        key: G / C        time: 3/8

                        cIII____
0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|-------------|-3-----------|-------------|-------------|
B|--3---|-3---3h5-3---|-----3-------|-3p--1-------|---------0h1-|
G|*-----|-4-----------|---------4---|-2-------2---|-0---0h2-----|
D|*-----|-5-----------|-5-----------|-0-----------|-------------|
A|------|-------------|-------------|-------------|-2-----------|
E|------|-------------|-------------|-------------|-------------|
    1     1   1 4 1                   3   1               2   1
          2             3       2     2       2     1
          3

                 cIII____
5  | . | . | .   | . | . | .   | . | . | .   | . | .
E|-------------|-3-----------|-------------|----------||
B|-3---3h5-3---|-----3-------|-3p--1-------|----------||
G|-4-----------|---------4---|-2-------2---|-0-------*||
D|-5-----------|-5-----------|-0-----------|---------*||
A|-------------|-------------|-------------|-2--------||
E|-------------|-------------|-------------|----------||
   1   1 4 1                   3   1
   2             3       2     2       2     1
   3

(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|-2-----------|-3-----------|-8---8---8---|-7---7h8-10--|
B|--3---|-1-----------|-0-----------|-7---7---7---|-8-----------|
G|*-----|-------------|-------------|-------------|-0-----------|
D|*-----|-----0h2-0---|-----0h2-0---|-0---0---0---|-------------|
A|------|-------------|-------------|-------------|-------------|
E|------|-------------|-------------|-------------|-------------|
    4     3             4             4   4   4     1   1 2 4
          1     2             2       3   3   3     2

13 | . | . | .   | . | . | .   | . | . | .   | . | . Fine.
E|-2-----------|-3-----------|-------------|----------||
B|-1-----------|-0-----------|-3p--1-------|----------||
G|-------------|-------------|-2-------2---|-0-------*||
D|-----0h2-0---|-----0h2-0---|-0-----------|---------*||
A|-------------|-------------|-------------|-2--------||
E|-------------|-------------|-------------|----------||
   3             4             3   1   2
   1     2             2       2             1

(16) | .  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|---------0---|-------0-3---|-3p2-1p0---3-|-0-----------|
B|------|-------1-----|-----1-------|-0-------3---|-----1-------|
G|*--0--|-----0-------|---0---------|---------0---|---------0---|
D|*-----|---2---------|-2-----------|-0-----------|-------------|
A|------|-3-----------|-------------|-------------|-3-----------|
E|------|-------------|-------------|-------------|-------------|
          3 2   1       2   1    4    4 2 1   3 4   3   1

21 | . | . | .   | . | . | .   | . | . | .   | . | .
E|---------0---|-------0-3---|-3p2-1p0---3-|----------||
B|-------1-----|-----1-------|-0-------3---|-1--------||
G|-----0-------|---0---------|---------0---|---------*||
D|---2---------|-2-----------|-0-----------|-2-------*||
A|-3-----------|-------------|-------------|----------||
E|-------------|-------------|-------------|----------||
     2   1           1   4     4 2 1   3 4   1
   3             2                           2

(24) | .  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|-1---------1-|-0---------0-|-------------|-----------0-|
B|------|---------3---|---------1---|-----3-----0-|---1---3-----|
G|*--0--|-------0-----|-------0-----|---0---0-----|-------------|
D|*-----|-------------|-------------|-3-------0---|-2---0-------|
A|------|-----2-------|-----3-------|-------------|---------3---|
E|------|-------------|-------------|-------------|-------------|
          1   2   4 1       3   1     3   4         2 1   4 3

29 | . | . | .   | . | . | .   | . | . | .   | . | .
E|-1---------1-|-0---------0-|-------------|----------||
B|---------3---|---------1---|-----3-----0-|-1--------||
G|-------0-----|-------0-----|---2---2-----|---------*||_return_to_the_start,
D|-------------|-------------|-------------|---------*||_and_end_at_Fine.
A|-----2-------|-----3-------|-------------|-3--------||
E|-------------|-------------|-1-------3---|----------||
   1       4 1           1       2 4 2 3     1
       2             3         1             3

Notes and Legend
----------------
The tempo of the N Neunzling video and the MIDI is 184 bpm (eighth notes).
Order of play: 0-8, 0-16, 8-24, 16-32, 24-32, 0-16 (the sheet does not
indicate the final repeat of the first sixteen measures).
Measures 1-16 are in the key of G; measures 17-32 are in the key of C.

h     - hammer-on
p     - pull-off
cIII  - partial barre on the 3rd fret

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

