Romanza (Romance) - Francesco Molino (1775-1847)

Transcripto por Ariel Martin Bellio - sisisisol@yahoo.com.ar

video: https://www.youtube.com/watch?v=GMcS2AfmM-o - Edson Lopes

Andante Amoroso    time: 6/8    tempo: 56 bpm (dotted quarter notes)

1
e||---0-----------0-----|-----------------0--|--1-----1--0-----0--|
B||------------3-----3--|--1-----------3-----|--------------------|
G||*--------0-----------|--------0-----------|--------0--------0--|
D||*-----2--------------|-----2--------------|-----0--------2-----|
A||---3--------2--------|--3--------3--------|--2--------3--------|
E||---------------------|--------------------|--------------------|
      p

4
e|----------------------|--0-----------0-----|--------------------|
B|---3-----0-----1--3---|-----------3-----3--|--1-----------0--1--|
G|---------0------------|--------0-----------|--------2--2--------|
D|------0-----0---------|-----2--------------|-----2--------------|
A|---2------------------|--3--------2--------|--0-----------------|
E|------------3---------|--------------------|-----------2--------|

7
e|------0---------/\----|-------------------||---------------0--1-|
B|---0-----3-----1--0---|--------0----------||---3--------3-------|
G|------------2---------|--0--0------------*||*-----0--0----------|
D|------------0---------|--------0--0------*||*--3--------3-------|
A|----------------------|-----2-------------||--------------------|
E|---3------------------|--3--------3-------||--------------------|
     f                                           dolcissimo

10
e|--3----0--------------|--------------0--1--|--3-----0-----------|
B|---------(3)-1--0--1--|--3-----3--3--------|-----------1--------|
G|----0--0--------------|-----0--0-----------|-----0--0-----0-----|
D|--2----------2--------|--3--------3--------|--2--------2--------|
A|----------------------|--------------------|--------------------|
E|----------------------|--------------------|--------------------|

13                                                        /\
e|----0-----------0-----|--------------------|--------0--3--1-----|
B|-------------3-----3--|-1------(3)-1--0----|-----1-----0-----3--|
G|----------0-----------|------2-----------2-|--0--------0--------|
D|-------2--------------|---2--------3-------|--------------------|
A|----3--------2--------|-0------------------|--------------------|
E|----------------------|--------------------|--------------------|

   ________              ________
16 |1.                   |2.                         /\
e|--------0------------||--------------0-----|-----3--0-----------|
B|--1--1-----1---------||--1--------3-----3--|--1--------3-----0--|
G|--------0-----------*||--------0-----------|--------------2-----|
D|-----2--------------*||-----2-----3--------|--2--------3-----0--|
A|--3--------3---------||--3-----------------|--------------------|
E|---------------------||--------------------|--------------------|

19                            /\
e|---------------0-----|-----3--0------------|-----------0--------|
B|---1--------3-----3--|--1--------3-----0---|--1--------1--------|
G|---------0-----------|--------------2------|-----------0--------|
D|------2-----3--------|--2--------3-----0---|--------------------|
A|---3-----------------|---------------------|--3--------3--------|
E|---------------------|---------------------|--------------------|
     ritardando _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

22
e|-------------------||
B|---1---------------||
G|---0---------------||
D|---2---------------||
A|---3---------------||
E|-------------------||

