Gaillarde - Guillaume Morlaye (1510-1558)

TablEdited by Hamilcar

Tuning: E A D F# B E   -   Time Signature: 6/8

1  |           |             |           |             |           |
|------------------0-------|-2---0---2---3---2-------|-2---0-2-3-2-0---0-------|
|--0---2---3---------------|-3---------------3-------|-3-------------3-2-------|
|----------0-------3-------|-3-----------------------|-3---------------3-------|
|--------------------------|-0---------------0-------|-0-----------------------|
|----------2-------4-------|-----------------2-------|-----------------0-------|
|--------------------------|-------------------------|-------------------------|

4  |           |             |           |             |           |
|--------------------------|---------0-------2-------|-3---0---2---3---2-------|
|--3-----------3-----------|-3---------------3-------|-0---------------3-------|
|--3-----------3-----------|-0-------3-------3-------|-------------------------|
|--4---------------4-------|-----------------0-------|-2---------------0-------|
|--5-----------------------|-2-------4---------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

7  |           |             |           |             |           |
|--2-------0---------------|-------------------------|---------------------0---|
|--3-------3---2---3-2-0-2-|-3-----------3-----------|-0-------0---2---3-------|
|--3-------3---------------|-3-----------3-----------|-0---4-----------0-------|
|--0-----------------------|-4---------------4-------|-------------------------|
|----------0---------------|-5-----------------------|-2---------------2-------|
|--------------------------|-------------------------|-------------------------|

10 |           |             |           |             |           |
|--2---------------2-------|-0-------0-------0-------|-------------------------|
|--3---------------3-------|-2---3---3-------2-------|-3---------------0---2---|
|------------------3-------|---------3-------3-------|-0---------------1-------|
|--0---------------0-------|-------------------------|-----------------2-------|
|--2---0---2---4-----------|-0-------0-------0-------|-2---0-------------------|
|--------------------------|-------------------------|---------3---2---0-------|

13 |           |             |           |             |           |
|------0-------------------|-------------------------|-------------------------|
|--3-------3-------2---0---|-----0---2---3---2---0---|-0-------0---------------|
|--0-------1-------0-------|-4---------------0-------|-0-------1-------4-------|
|--------------------------|-------------------------|-0-------2-------4-------|
|--2-----------------------|-------------------------|-2-----------------------|
|----------3-------2-------|-2---------------2-------|---------0-------2-------|

16 |           |             |           |             |           |
|--------------------------|-------------------------|-------------------------|
|------0-----------0-------|-0---------------0-------|-2---0---2---3---2---0---|
|------0-----------0-------|-1-------3-------1-------|-3---------------0-------|
|----------1---2---1-------|-2-------0-------0-------|-2-----------------------|
|--2-------------------2---|-------------------------|-0-----------------------|
|--------------------------|-0-------2-------3-------|-----------------2-------|

19 |           |             |           |             |           |
|--------------------------|-------------------------|-----------------0-------|
|----------0-------2-------|-3---------------3-------|-3-------3-------2-------|
|--3-------1-------3-------|-3---1---0-------3-------|-1---------------3-------|
|--4-------0-------2-------|-0-----------2---0-------|-------------------------|
|--5---------------0-------|-------------------------|-2---------------0-------|
|----------3---------------|-------------------------|-------------------------|

22 |           |             |           |             |           |
|--2---0-2-3-2-0---0-------|-------------------------|-------------------------|
|--3-------------3-2---3---|-3-------3---2---3-2-0-2-|-3-----------3-----------|
|--3---------------3-------|-1-------3---------------|-3-----------3-----------|
|--0-----------------------|-0-------2---------------|-4---------------4-------|
|------------------0-------|-2-------0---------------|-5-----------------------|
|--------------------------|-----3-------------------|-------------------------|

25 |           |             |           |             |           |
|--------------------------|-------------------------|-------------------------|
|--------------------------|-2---0---2-0-2-3-2-------|---------0-------2-------|
|--3-------3-------3-------|-3---------------3-------|-3-------1-------3-------|
|--0-------0-------0-------|-2---------------2-------|-4-------0-------2-------|
|--------------------------|-0---------------0-------|-5---------------0-------|
|--2-------2-------2-------|-------------------------|---------3---------------|

28 |           |             |           |             |           |
|--------------------------|-------------------------|-------------------------|
|--3---------------3-------|-2-------0---------------|-------------------------|
|--3---------------3-------|-3-------1-------3-------|-2---0-------0---2---4---|
|--4-----------5---4-------|-2-------0-------0-------|-2-------2---------------|
|--5---------------5-------|-0-----------------------|-------------------------|
|--------------------------|---------3-------2-------|-0-----------------------|

31 |           |            |           |
|--------------------------|------------------------||
|--0-------0---------------|-----0-----------0------||
|----------0-------4-------|-----0-----------0------||
|--------------2---4-------|---------1---2---1------||
|----------4---------------|-2---------------2------||
|--3---0---2-------2-------|------------------------||

