Microjazz - 1. After the Battle - Chritopher Norton (born 1953)
edition: arranged by Suzanne Court, Boosey & Hawkes (1991)
Notes and Legend below the tab - tabbed by weed@wussu.com - 26 October 2017
MIDI: http://www.classtab.org/norton_microjazz_01_after_the_battle.mid
video: https://www.youtube.com/watch?v=stDNIy0nO44 - Norbert Neunzling

tuning: EADGBE   key: A minor   Time: 3/4   tempo: ~116 bpm (quarter notes)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-3-0---0---|-------------|-------------|-------------|
B|-------3---1-|---------1---|-0-----------|-------------|
G|-------------|-2-----------|-----0-------|-2-----------|
D|-------------|---------0---|-2===========|-----2-------|
A|-0=======2===|-3-----------|-------------|-0===========|
e|-------------|-------------|-------------|-------------|
     4   4   1   3       1                   3   2
           2     4             2
   mp                    > > > > > > > > > > > > > > > p

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-3-0---0---|-------------|-------------|-------------|
B|-------3---1-|---------1---|-0-----------|-------------|
G|-------------|-2-----------|-----0-------|-2===========|
D|-------------|-------------|-0===========|-2===========|
A|-0=======2===|-3===========|-------------|-------------|
e|-------------|-------------|-------------|-------------|
     4   4   1   3       1                   3
           2     4                           2
   mp                    > > > > > > > > > > p

9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-3-0---0---|-------------|-------------|-------------|
B|-1=====3---1-|---------1---|-0-----------|-------------|
G|-------------|-2-----------|-----0-------|-2-----------|
D|-3===========|=============|-0===========|-----2-------|
A|-------------|-------------|-------------|-0===========|
e|-------------|-------------|-3===========|-------------|
   1 4   4   1   2       1                   3   2
   3                           3
   mp                    > > > > > > > > > > > > > > > p

                               rit.          F.
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-3-0---0---|-------------|-------------|-------------||
B|-1=====3---1-|---------1---|-0-----------|-------------||
G|-------------|-2-----------|-----0-------|-2===========||
D|-3===========|=============|-0===========|-2===========||
A|-------------|-------------|-------------|-0===========||
e|-------------|-------------|-3===========|-------------||
   1 4   4   1   2       1                   3
   3                           3             2
   mp                    > > > > > > > > > > p

Notes and Legend
----------------

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note
> >   - (below the tab) decrescendo - growing softer
F.    - Fermata - pause (notes held)
mp    - mezzopiano - moderately soft
p     - (below the tab) piano - soft
rit.  - ritenturo / ritardando - slowing down

------------------------------------------------------------------------------

more classical guitar tablature at http://www.classtab.org

