Op 25, Method For Classic Guitar - Buttercup Waltz - Vahdah Olcott-Bickford
Edition: Peer International Corporation (USA, 1964) - page 24
see Notes & Legend below tab - tabbed by Weed - weed@wussu.com - 4 July 2017
MIDI: http://www.classtab.org/olcott-bickford_op025_p024a_buttercup_waltz.mid
video: https://www.youtube.com/watch?v=kn4yUNRll_w - Norbert Neunzling

tuning: E A D G B E               key: C major               time: 3/4

   Tempo di Valse (Waltz time)

       m   m                       m   m         m   m         m   m
   p   i   i     p   p   p     p   i   i     p   i   i     p   i   i
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0---0---|-------------|-----0---0---|-----0---0---|-----1---1---|
B|-----1---1---|-------------|-----1---1---|-----1---1---|-----0---0---|
G|-------------|-------------|-0===========|-------------|-------------|
D|-2===========|-2---3---2---|-------------|-2===========|-0===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   2   1   1     2   3   2         1   1     2   1   1         1   1

                     m   m         m   m         m   m
   p   p   p     p   i   i     p   i   i     p   i   i     p   p   p
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-----0---0---|-----0---0---|-----0---0---|-------------|
B|-------------|-----1---1---|-----1---1---|-----1---1---|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|-3---2---0---|-2===========|-------------|-2===========|-2---3---2---|
A|-------------|-------------|-3===========|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   3   2         2   1   1     3   1   1     2   1   1     2   3   2

       m   m         m   m         m   m                   m   i
   p   i   i     p   i   i     p   i   i     p   p   p     p       p
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0---0---|-----0---0---|-----1---1---|-------------|-------------|
B|-----1---1---|-----1---1---|-----0---0---|-------------|-1-----------|
G|-0===========|-------------|-------------|-------------|-----0-------|
D|-------------|-2===========|-0===========|-3---2---0---|---------2---|
A|-------------|-------------|-------------|-------------|-3=======----|
E|-------------|-------------|-------------|-------------|-------------|
       1   1         1   1         1   1                  1
                 2                           3   2        2        2

                                                  a   a
                      m   m                       m   m         m   m
   p              p   i   i     p   p   p     p   i   i     p   i   i
16 | . | . | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------||-----0---0---|-------------|-----0---0---|-------------|
B|-------------||-----1---1---|-------------|-----0---0---|-----0---0---|
G|-------------||-------------|-------------|-----1---1---|-----1---1---|
D|-------------||-------------|-------------|-------------|-------------|
A|-3===========||-0===========|-0---3---0---|-2===========|-------------|
E|-------------||-------------|-------------|-------------|-0===========|
   3                  1   1         3         2   1   1         1   1

       a   a                                                   a   a
       m   m                       m   m         m   m         m   m
   p   i   i     p   p   p     p   i   i     p   i   i     p   i   i
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0---0---|-------------|-----0---0---|-----0---0---|-----0---0---|
B|-----0---0---|-------------|-----1---1---|-----1---1---|-----0---0---|
G|-----1---1---|-------------|-------------|-------------|-----1---1---|
D|-------------|-----0-------|-------------|-------------|-------------|
A|-2===========|-2-------2---|-3===========|-0===========|-2===========|
E|-------------|-------------|-------------|-------------|-------------|
   2   1   1     2       2     3   1   1         1   1     2   1   1

                                                 a   a
                     m   m         m             m   m
   p   p   p     p   i   i     p   i   p     p   i   i     p   p   p
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-----0---0---|-----0-------|-----0---0---|-------------|
B|-------------|-----1---1---|-----1-------|-----0---0---|-------------|
G|-------------|-------------|-------------|-----1---1---|-------------|
D|-----0---3---|-2===========|-------------|-------------|-----0-------|
A|-2-----------|-------------|-3=======0---|-2===========|-2-------3---|
E|-------------|-------------|-------------|-------------|-------------|
   2       3     2   1   1     3   1         2   1   1     2       3

                 m                 m   m                       m   m
   p   p   p     p             p   i   i     p   p   p     p   i   i
31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-5===========|-----0---0---|-------------|-----0---0---|
B|-------------|-------------|-----1---1---|-------------|-----1---1---|
G|-------------|-------------|-0===========|-0---2-------|-0===========|
D|---------2---|-------------|-------------|---------2---|-------------|
A|-0---3-------|-0===========|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
       3   2     4                 1   1         3   2         1   1

       m   m         m   m                       m   m         m   m
   p   i   i     p   i   i     p   p   p     p   i   i     p   i   i
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0---0---|-----1---1---|-------------|-----0---0---|-----0---0---|
B|-----1---1---|-----0---0---|-------------|-----1---1---|-----1---1---|
G|-------------|-------------|-------------|-------------|-------------|
D|-2===========|-0===========|-0---2---0---|-------------|-------------|
A|-------------|-------------|-------------|-3===========|-------------|
E|-------------|-------------|-------------|-------------|-3===========|
   2   1   1         1   1         2         3   1   1     3   1   1

       m   m                       m   m         m   m         m   m
   p   i   i     p   p   p     p   i   i     p   i   i     p   i   i
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0---0---|-------------|-----0---0---|-----0---0---|-----1---1---|
B|-----1---1---|-------------|-----1---1---|-----1---1---|-----0---0---|
G|-0===========|-0---2-------|-0===========|-------------|-------------|
D|-------------|---------2---|-------------|-2===========|-0===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
       1   1         3   2         1   1     2   1   1         1    1

                 m
   p   p   p     p   i   p     p
46 | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------||
B|-------------|-1-----------|-------------||
G|-------------|-----0-------|-------------||
D|-0---2---0---|---------2---|-------------||
A|-------------|-3===========|-3===========||
E|-------------|-------------|-------------||
                 1
       2         2       2     3

Notes and Legend
----------------
"This introduces a bass solo, therefore the bass notes must be well marked
while the accompaniment on the higher strings should be distinct, yet
subordinate to the melody." - Vahdah Olcott-Bickford

The tempo of the Norbert Neunzling vid and the MIDI is 184 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - duration, length of note

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

