Op 25, Method For Classic Guitar - Arpeggio Study in E - Vahdah Olcott-Bickford
Edition: Peer International Corporation (USA, 1964) - page 56
see Notes & Legend below tab - tabbed by Weed - weed@wussu.com - 21 June 2017
MIDI: http://www.classtab.org/olcott-bickford_op025_p056b_arpeggio study_in_e.mid
video: https://www.youtube.com/watch?v=4Bn9B39dHf0 (Norbert Neunzling)

tuning: E A D G B E        key: E major        time: 3/4

                                             CII_________
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------0-----|-------0-----|-------0-----|-------------|
B|-----0---0---|-----2---2---|-----0---0---|-------4-----|
G|---1-------1-|---2-------2-|---1-------1-|-----2---2---|
D|-------------|-------------|-------------|---4-------4-|
A|-------------|-0===========|-2===========|-2===========|
E|-0===========|-------------|-------------|-------------|
     1             2 3   3 2   2 1       1     3   4   3

                   cII_______                cIV_________
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------0-----|-------2-----|-------0-----|-------5-----|
B|-----0---0---|-----2---2---|-----0---0---|-----4---4---|
G|---1-------1-|---2-------2-|---1-------1-|---4-------4-|
D|-2===========|-------------|-------------|-4===========|
A|-------------|-0===========|-2===========|-------------|
E|-------------|-------------|-------------|-------------|
   2 1       1                 2 1       1         3

                 cII_________
9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------4-----|-------2-----|-------0-----|-------0-----|
B|-----5---5---|-----2---2---|-----2---2---|-----0---0---|
G|---4-------4-|---2-------2-|---0-------0-|---1-------1-|
D|-------------|-------------|-------------|-------------|
A|-------------|-0===========|-1===========|-2===========|
E|-0===========|-------------|-------------|-------------|
     1 3 2 3 1                 1   3         2 1       1

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------2-----|-------2-----|-------0-4-7/|-12======----||
B|-----0---0---|-----0---0---|-----0-------|-------------||
G|---2-------2-|---2-------2-|---1---------|-------------||
D|-------------|-1===========|-2===========|-------------||
A|-2===========|-------------|-------------|-------------||
E|-------------|-------------|-------------|-0=======----||
   2 3   4   3   1 3   4   3   2 1     1 4...4

Notes and Legend
----------------
A good introduction to barres!
The tempo of the Norbert Neunzling vid and the MIDI is 108 bpm (quarter notes).

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - duration, length of note
/    - slide up
cII  - part barre on the 2nd fret with the 1st finger
CII  - barre on the 2nd fret with the 1st finger
cIV  - part barre on the 4th fret with the 1st finger

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

