Niccolo Paganini - 43 Ghiribizzi
No.1 - Allegretto

Tabs and Fingering by Norbert Neunzling
https://www.youtube.com/watch?v=xE37Hz5z_Xg

Allegretto 6/8 time

                                                                 CIX..
0  |   .   .      |   .   .   |   .   .      |   .   .   |   .   .
e|-9--10--11---|-12---9------12--10-------|-12---9---------------9---|
b|-------------|---------10----------12---|---------10--10--12-------|
g|-------------|--------------------------|--------------------------|
D|-------------|--------------------------|--------------------------|
A|-------------|--0===========------------|-0============------------|
E|-------------|--------------0==========-|--------------------------|
   1   2   3      4   1   2   4   2   4      4   1   2   2   4   1


  ........................
3  |   .   .   |   .   .     |  .  .        |   .   .
e|-9-----------------------|----------:||:--------------|
b|----12---9--12--10-------|----------:||:-10---9--10---|
g|--------------------11---|-9=====---:||:--------------|
D|-9===========9==========-|----------:||:--------------|
A|-------------------------|----------:||:--0==========-|
E|-------------------------|-0=====---:||:--------------|
   1   4   1   4   2   3     1              4   3   4
   1           1


5  |   .   .   |   .   .     |   .   .   |   .   .
e|-------------7---9--10---|-----------------7---9---|
b|-7---9--10---------------|-9---7------10-----------|
g|-------------------------|---------9---------------|
D|-0===========0==========-|-------------------------|
A|-------------------------|-------------0==========-|
E|-------------------------|-0===========------------|
   1   3   4   1   3   4     3   1   3   4   1   3


6  |   .   .   |   .   .      |   .   .
e|----10---9---7-----------|--------------:||
b|-7--------------10---9---|-10=======----:||
g|-------------------------|--------------:||
D|-0===========------------|--------------:||
A|-------------------------|--0=======----:||
E|-------------0==========-|--------------:||
   1   4   3   1   4   3      4


Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

p (between notes) - pull off
h (between notes) - hammer on

