MS 25, Op 1, 24 Caprices - No 7 in A minor - Niccolo Paganini (1782-1840)
Arranged for guitar by Eliot Fisk
Transcribed by Jon Clark

Here's a wonderful tune which is loaded with lots of fun scale work,
and sadistic chord changes. For those who aren't familiar with music
theory the (*pont.*) stands for ponticello, which simply means play
(pluck) near the bridge (not to close though) Enough to make a sharp
contrast to the regular dark tone which is ever so prevalent in the
classical guitar. (*ord.*) stands for ordinario, which simply means
"usual" or the way that you normally play stuff. Eliot Fisk plays it
around double to triple that of the midi file, which I would guess is
around 90-100 beats per minute.

Have fun, and good luck!

Posato

     (loud)
0    forte
E||--------|--8----7-5--4----7--|--5--0----------5--7--|
B||--5--5--|--------------------|----------------------|
G||--------|--------------------|-------7-5-4-2--2--4--|
D||--------|--10---9-7--6----9--|--7-------------------|
A||--7--7--|--------------------|-----7-5-3-2-0--------|
E||--------|--------------------|----------------------|
     1  1     1    1 1  1    1     1  2 4 4 4 1  4  4
     3  3     3    3 3  3    3     3    1 1 1    1  1

                                  (soft)
3                                 piano
--8---10-12--13---15-17--|-----------------|-----------------10--|
-------------------------|--------------3--|--------------9------|
--5---7--9---10---12-14--|-----------------|--5---4-2--------7---|
-------------------------|--5--------6-----|-----------6--6------|
-------------------------|--------------5--|--3---2-0------------|
-------------------------|--3--------4-----|-----------4---------|
  4   4  4   4    4  4      4        4  1     4   3 2  3  4  4
  1   1  1   1    1  1      1        2  3     2   1    1  1  1

         (very softly)                            (loud)
6         Pianissimo                              forte
--8---7-5--4--3--1--|--0---7----0--------|--0--------------|
--------------------|------0-8------7----|-----------5--5--|
--5---4-2--1--0-----|--------0--------8--|-----------------|
-----------------3--|--2-----------------|-----------------|
--------------------|-----------7---9-6--|--7--------7--7--|
--------------------|--------------------|-----------------|
  4   4 4  4  4  1     2   2 3  2   2 3     2        1  1
  1   1 1  1     3                  4 1              3  3
                                                 (*Pont.*)..

9
--8----7-5--4----7--|--5--0----------5--7--|--8---10-12--12---13-15--|
--------------------|----------------------|-------------------------|
--------------------|-------7-5-4-2--2--4--|--5---7--9---9----10-12--|
--10---9-7--6----9--|--7-------------------|-------------------------|
--------------------|-----7-5-3-2-0--------|-------------------------|
--------------------|----------------------|-------------------------|
  1    1 1  1    1     1  2 3 3 3 1  4  4     4   4  4   4    4  4
  3    3 3  3    3     3    1 1 1    1  1     1   1  1   1    1  1
....................(*Ord.*).......(*Pont.*)..........................

12
------------18--17--|--13------------16--15--|--12--------------10--|
--------------------|------------------------|------------------7---|
------------15--14--|--10--10--9--7--13--12--|--9---9--7--5---------|
--11----------------|------------------------|----------------------|
--------------------|------------------------|---------------9------|
--9-----------------|------10--8--7----------|------8--7--5--5------|
  3         3   3      3   3   3  2  3   3      3   4  3  1  3  4
  1         1   1      1   2   1  1  1   1      1   2  2  1  1  2
(*Ord.*)->

15                               a   m i
--3-----10--3-----10--|--3-------1p0-----------------|
--0-----7---0-----7---|--3-----------3-1-------------|
----------------------|--4---------------4-2-0-------|
--0---------0---------|--5---------------------3-2-0-|
-----9---------9------|--5---------------------------|
--3--5------3--5------|--3---------------------------|
  2  3  4   2  3  4      1       1   3 1 4 2   3 2
  1  1  2   1  1  2      1
                         2
                         4
                         3
                         1

17                      VIII
----------------0---3p0-8-------------8---12p8-15p12-|
------------1-----1---------------8-----8------------|
--------0-----0--------------9------9----------------|
----2-----2--------------------10--------------------|
--3---3-------------------10-------------------------|
-----------------------------------------------------|
  3 2 3   2 1     1 1   1 3  2 4  1 2 1 1 4  1  3 1

   (Art.)
   (Harm)
18                   a m i
---({20}8)-8-7-6-5-4-3-0-------------------|
-------------------------3-1p0-------------|
-----------5-4-3-2-1-0---------2-0---------|
-----------------------------------3-2-0---|
-----------------------------------------3-|
-----------8-7-6-5-4-3---------------------|
        1  4 4 4 4 4 4   3 1   2   3 2   3
           1 1 1 1 1 3
           3 3 3 3 3

19                    VII
------------------------7------------7---10p7-15p10-|
------------0---3p0-8------------8-----8------------|
--------0-----0-------7------7-----7----------------|
----0-----0--------------------9--------------------|
--2---2-------------------10------------------------|
----------------------------------------------------|
  1   1         2   2 1 1 4  1 3 2 1 1 2 4  1  4  1

   (Art.)
20 (Harm)                a   m i
---({19}7)-10-7-6-5-4-3-1p0-----------------|
----------------------------3-1-0-----------|
-----------7--4-3-2-1-0-----------2-0-------|
--------------------------------------3-2-0-|
--------------------------------------------|
-----------10-7-6-5-4-3---------------------|
        1  4  4 4 4 4 4 1   3 1   2   3 2
           1  1 1 1 1 3
           3  3 3 3 3

21
---------------------------------------------10-12-13-15-17-|
----12p10-8-------------------------10-11-13----------------|
------------10-9-7--------0---10/12-------------------------|
-------------------10-8-7-----------------------------------|
----------------------------8-------------------------------|
--8---------------------------------------------------------|
  1 4  2  1 4  3 1 4  2 1   1  3 3  1  2  4  1  3  1  3  4

22
--------------------------------------7-9-10-12-13-|
----8p6-5------------------------8-10--------------|
----------7-6-------------7/9-10-------------------|
--------------8-7-5--------------------------------|
--0-----------------8-7-5--------------------------|
---------------------------------------------------|
    4 2 1 3 2 4 3 1 4 3 1 3 3 4  2 4  1  3 4 3  4

23
------------------------------------5-7-8-10-11-|
----6p5-3-----------------------6-8-------------|
----------5-4-2-----------5/7-8-----------------|
----------------5-3-2---------------------------|
----------------------5-3-----------------------|
--3---------------------------------------------|
  1 4 3 1 4 3 1 4 2 1 4 1 3 3 4 2 4 1 3 1 3  4


24           p    a m i  m  a m i  m
----------------------------8-9-10-11-|
--1---3-4--2------8-9-11-12-----------|
--1---1-1--3-8/10---------------------|
--1---1-1--1--------------------------|
--------------------------------------|
--4---4-4--3--------------------------|
  1   2 4  2 3 3  1 2 4  4  1 2 3  4
  1   1 1  4
  1   1 1  1
  3   3 3  3

25           p    a m i  m  a m i  m
----------------------------8-9-10-11-|--------------------|
--1---3-4--2------8-9-11-12-----------|--1---3-4--1---3-4--|
--1---1-1--3-8/10---------------------|--1---1-1-----------|
--1---1-1--1--------------------------|--1---1-1--4---4-4--|
--------------------------------------|--------------------|
--4---4-4--3--------------------------|--4---4-4--4---4-4--|
  1   2 4  2 3 3  1 2 4  4  1 2 3  4     1   2 4  1   2 2
  1   1 1  4                             1   1 1  4   4 4
  1   1 1  1                             1   1 1  3   3 3
  3   3 3  3                             3   3 3


27 III                    V
-------7p5-3-----------------8p7-5---------------|------1-------------|
-----3-------6-5-3-----------------8-6-5---------|--------3--1---3-0--|
-----4-------------5-4-2-0-5-------------7-5-4---|--2--------0---0-0--|
-----3-----------------------------------------7-|--3---3-3--2---3-0--|
---------------------------7---------------------|--3---0-------------|
-----3---------------------5---------------------|--------4--3---3-3--|
     1 4 2 1 4 3 1 4 3 1   1 4 3 1 4 2 1 4 2 1 4    2   1 1  1   4 2
     2                     3                        4   4 1  2   3
     1                     1                        3     2  3   2
     1

29                                       a m i m i         p      m
-----8--10--12---13-15--|----------7p5-3-----------------------|----|
--1---------------------|----------------6-5-3-----------------|----|
--0--5--7---9----10-12--|--4---4---------------5-4-2-----------|----|
--2---------------------|--3---3---------------------5-3-2-5p3-|--0-|
--3---------------------|------5-------------------------------|----|
------------------------|--4-----3-----------------------------|----|
  1  4  4   4    4  4      3   3 1 4 2 1 4 3 1 4 3 1 4 2 1 4 2
  2  1  1   1    1  1      1   1
  3                        2   4

32                    a m  i  m                p    m a i
-----------|----------9-------------|---------------------|
--1--------|------------11-10-8-6---|---------------------|
--0--------|--6---6---------------9-|--7-6------------0---|
--2--------|--5---5-----------------|------8-7------7-----|
--3--------|--7---7-0---------------|----------10p8-----7-|
-----------|--6---0-----------------|---------------------|
  1           3   3   2 4  3  1 1 4    2 1 3 2 4  2 1   1
  2           1   1
  3           4   4
              2

35
--------------------|--0---0-0--0----0--|--1---1------------|
--------------------|-------------------|--------6--6----6--|
--7---7-7--7-----8--|--1---2-4--5----3--|--2---3-5--6----4--|
--0---5-7--8-----7--|--2----------------|-------------------|
--8---7-8--10----8--|-------------------|-------------------|
--------------------|--0---2-4--5----3--|--1---3-5--6----4--|
  1   4 1  1     3     1   3 3  3    3     1   1 4  4    4
  2   1 1  2     1     2   2 2  2    2     2   4 3  3    1
      3 2  4     2                         1   3 2  2    1

38
--2---2------------|--3---3-3--3----3--|--4---6-4--4----5--|
--------7--7----7--|--------3--4----2--|--4---4-4--4----4--|
--3---4-6--7----5--|--4---5------------|--5---5-5--5----5--|
-------------------|-------------------|------6-6--4----4--|
-------------------|--------2--3----1--|-------------------|
--2---4-6--7----5--|--3---5------------|--4----------------|
  1   1 4  4    4     1   1 3  1    3     1   4 1  1    3
  2   4 3  3    1     2   4 2  2    2     1   1 1  1    1
  1   3 2  2    1     1   3 1  1    1     2   2 2  2    2
                                          1   3 3  1    1

41
--5---6-8---8----6--|--6----6--4----4--|--2----2--1----1--|
--6-----6-----------|---------------6--|--4----4--2----2--|
--5---6-----6----6--|--6----5--5----4--|--3----1--1----1--|
--3-----------------|----------3----0--|--1---------------|
------8-8---8----8--|--7----7----------|-------3--4----2--|
--------------------|------------------|------------------|
  3   1 4   4    1     2    2  2    1     2    2  1    1
  4   1 1   1    1     1    1  3    3     4    4  2    2
  2   3 3   3    3     3    3  1    1     3    1  1    1
  1                                       1    3  4    3

44
-------------------|-------------------|-------------------|
--7---6-4----------|--7---6-4----------|--4---5----0----7--|
--6---6-4--8----6--|--6---6-6--7----7--|--------6-------4--|
--4---4-4--6----6--|--4---4-4--5----5--|--4---4-4--4----4--|
-----------9----9--|-----------8----8--|-----------6----6--|
--6---6-6--7----7--|--6---6-6--7----6--|--6---6-6--7-------|
  4   4 1  3    1     4   4 1  3    3     1   2 4  1    4
  3   3 1  1    1     3   3 3  1    1     1   1 1  3    1
  1   1 1  4    4     1   1 1  4    4     3   3 3  4    1
  2   2 2  2    2     2   2 2  2    2                   2

47              (Harm)          a   m i m i
--4----4--2------|--------6-7---------------2---2-2--|
--0----2--2------|------7-----7-9p7---------2---0----|
--1----1--3------|----8-------------9-8-6---3-----3--|
--2----3--4------|------------------------9-----6-4--|
----------4------|-----------------------------------|
----------2------|-(7)-------------------------------|
  4    4  1         2 3 2 1 2 2 4 2 4 3 1 4 1   1 1
  1    2  1                                 1   4 2
  2    1  2                                 2     3
       3  4
          3
          1

49            a   m i m i                         a   m i m i
----------4------------------------|-----------------------------------|
------4-8---4-5p4---------4---4-4--|------0-4-5---------------0---0-0--|
----4-------------6-4-3---3---1-0--|----1-------4-6p4------------------|
--6---------------------6-5---3-1--|--2---------------8-6-4---4---2-1--|
-----------------------------------|------------------------7-6---4-2--|
-----------------------------------|-----------------------------------|
  3 1 1 4 1 1 2 1 4 2 1 4 2   4 4     2 1   1 1 1 3 1 4 2 1 3 1   2 1
                          1   1 1                             2   4 2
                          3   3

51                                               IV
-----------------------------------|-------------------7p5-----0-------|
-------------------3p1-------------|--8---8-8--------4-----7-4---0-----|
--4---4-4--------2-----2---0-------|--7---5-4------4---------------0---|
--4---2-0------4---------4---0-----|--9---7-5----4-------------------2-|
--5---4-2--0h3-----------------2---|-----------6-----------------------|
---------------------------------3-|-----------------------------------|
  1   4 4    3 4 2 3 1 2 4     1 2    2   4 4  3 1 1 1 4 2 4 1       2
  1   1 1                             1   1 1
  2   3                               3   3 2

                   (drag)                  (drag)
                   (down)                  (down)
53          i m   a\\\\\\           i m   a\\\\\\
----------0-3-8p3-0---------------0-3-7p3-0-------|
--------1-----------1-----------0-----------0-----|
------0---------------0-------0---------------0---|
----2-------------------2---2-------------------2-|
--3-----------------------2-----------------------|
--------------------------------------------------|
  3 2   1   1  4 1  1   3 2 3       1  4 1      1

54        p m a m i             p i m a   i m   i
--------------0-----------------------------------|
------------2---2-------------------1-4p1---------|
--------0-3-------3p0-------------2-------2-------|
------2---------------2-------1-4-----------4p1---|
----4-------------------4---3-------------------3-|
--6-----------------------5-----------------------|
  4 2 1   2 1   1 2   1 3 4 2 1 3 2 1 4 1 2 4 1 3

55
---------------------------------------0-5h8p5-0---|
------------0-3p0----------------------------------|
----------1-------1------------------------------5-|
------0-3-----------3p0-----------7-10-------------|
----2-------------------2---0---7------------------|
--4-----------------------4---8--------------------|
  4 2   3 1   3   1 3   1 3   2 1 1 4    1 4 1   1

56                                a   m i a    m  i
----8p5---------------------------7p4-----10p7------|
--------6-----------------------5-----6-5------10-9-|
----------5-------------------4---------------------|
--7---------7---7---7---7---6-----------------------|
--------------8---7---6---7-------------------------|
----------------------------------------------------|
  3 4 1 2 1 3 4 3 2 3 1 3 4 3 1 2 4 1 3 2 4  1 4  3

57
-------------------------------------|
-------------------------------------|
--10-9-7--------------------9---7-5--|
---------10-9-7-6-----0--------------|
------------------8-7-------7---7-7--|
------------------------8-7-8---7-5--|
  4  3 1 4  3 1 1 3 2   2 1 4   4 1
                            1   3 3
                            2   2 1

58                 a   m i a    m  i
--5----------------7p4-----10p7------|
-----------------5-----6-5------10-9-|
--5------------4---------------------|
-------------6-----------------------|
--6---6-6--7-------------------------|
------8-5--4-------------------------|
  1   2 2  4 3 1 2 4 1 3 2 4  1  4 3
  1   4 1  1
  2

                                               (softly)
59                                              piano
-------------------------------------|--5-----------------|
-------------------------------------|--------------------|
--10-9-7--------------------9---7-5--|--5-----------------|
---------10-9-7-6-----0--------------|--------------------|
------------------8-7-------7---7-7--|--6---6-6--7---8-6--|
------------------------8-7-8---7-5--|------8-5--4---5-5--|
  4  3 1 4  3 1 1 3 2   2 1 4   4 1     1   2 2  4   4 2
                            1   3 3     1   4 1  1   1 1
                            2   2 1     2

                             (Eliot Fisk)
                             (does some )
  (very softly)              (weird fill)(loud)
61 pianissimo                (here.     )(forte)
----------------13-11--|--12---------------------|
----------------10-10--|-------------------------|
------10-8--9----------|--13---------------------|
------7--7--6----------|-------------6p4---------|
--7--------------------|-----------------7-5-4---|
--4--------------------|--0--------------------7-|
  4   4  2  4   4  2      2          3 1 4 2 1 4
  1   1  1  1   1  1      3

63
--------------------0---5-----------5---9p5-12p9-|
----------------2-----2---------5-----5----------|
------------2-----2---------6-----6--------------|
--------2-----2---------------7------------------|
----4-----4---------------7----------------------|
--5---5------------------------------------------|
  4 3 4 1 3 1 1 1 1   1 1 3 2 4 1 2 1 1 4 1 4  1

   (Art.)
64 (Harm)             a   m i
--({17}5)-5-4-3-2-1-0---------------------|
----------------------2p0-----------------|
--------------------------2-1-------------|
----------7-6-5-4-3-2---------4-2-0-------|
------------------------------------4-2---|
----------5-4-3-2-1-0-------------------5-|
       1  1 1 1 1 1 3 2   2 1 4 2   3 1 4
          3 3 3 3 3
          1 1 1 1 1

65
--------------------0---4-----------4---7p4-12p7-|
----------------0-----0---------5-----5----------|
------------1-----1---------4-----4--------------|
--------2-----2---------------6------------------|
----2-----2---------------7----------------------|
--4---4------------------------------------------|
  4 1 4 2 1 1 2   1     1 4 1 3 2 1 1 2 4 1 4  1

   (Art.)
66 (Harm)
-({16}4)-7-4-3-2-1-0---------------------|
---------------------3p2-----------------|
-------------------------4-2-1-----------|
---------9-6-5-4-3-2-----------4-2-0-----|
-------------------------------------4-2-|
---------7-4-3-2-1-0---------------------|
      1  1 1 1 1 1 3 3 2 4 2 1 4 2   4 2
         3 3 3 3 3
         1 1 1 1 1

67
----------------------------------------9-10-12-14-|
----8p7-5---------------------7-8-10-12------------|
----------7-6-4-----------7/9----------------------|
----------------7-5-4------------------------------|
--0-------------------7-5--------------------------|
---------------------------------------------------|
    4 3 1 4 3 1 4 2 1 4 2 3 3 1 2 3  4  1 1  3  4

68  i   a i m i
------------------------------------4-6-7-9-10-|
----5p3-2-----------------------5-7------------|
----------4-3-------------4/6-7----------------|
--4-----------5-4-2----------------------------|
--------------------5-4-2----------------------|
-----------------------------------------------|
  3 4 2 1 3 2 4 3 1 4 3 1 3 3 4 2 4 1 3 1 3 4

69  a   m i
--------------------------------------4-5-7-8-|
----3p2---------------------------5-7---------|
--------4-2-1-------------2/4-5-7-------------|
--2-----------4-2-0---------------------------|
--------------------4-2-0---------------------|
----------------------------------------------|
  2 3 2 4 2 1 4 2 0 4 2   1 1 2 4 2 4 1 1 3 4

70           a     m  i
--------5--6-12p10------------------------|--------5--8---7-5--|
--6---8----8-------13-11-10---------------|--6---8-------------|
--5---5-5--5----------------12-10-9-------|--5---5-5--5---5-5--|
--7---5----5------------------------12-10-|--7---5-3-----------|
--------8--7------------------------------|-----------6---6-6--|
------------------------------------------|--------------------|
  2   4 1  2 3  1  4  2  1  4  2  1 4  2     2   4 4  4   3 1
  1   1 1  4                                 1   1 3  1   1 1
  3   1 3  1                                 3   1 1  2   2 2
           1
           3

72
-----------------9-10-12-14-16-------------------11-13-14-16-17-|
--9------9-10-12---------------10----------12-14----------------|
--9-9/11--------------------------11/13-14----------------------|
--9----------------------------11-------------------------------|
--7----------------------------9--------------------------------|
----------------------------------------------------------------|
  4 3 3  1 2  4  1 2   1 2  4  2  3  3  4  2  4  1  3  1  3  4
  3                            3
  2                            1
  1

73                   (Harm)
--2---5-5--5---7----|------5--7--9----10-12--|
-----------------9--|------------------------|
--2---2-5--6---7----|------------------------|
--0---4----------9--|------7--9--11---12-14--|
--------6--7---7-7--|-(12)-------------------|
--------------------|------------------------|
  1   4 1  1   1 4      2  1  1  1    1  1
  1   1 1  2   1 3         3  3  3    3  3
      3 2  3   1 1

75    (Harm)     a m i m i m
-----------7p5-4---0-------------------|----5------------||
--9---9----------7---3-2-0-------------|----2------------||
--7---7--------------------2-1---------|----2------------||
------9------------------------4-2-0---|----2------------||
--8----------------------------------4-|--2-0------------||
-------(12)----------------------------|-----------------||
  4   4  3 4 2 1 4   3 2   2 1 4 2   4    2 4
  1   1                                     1
  2   3                                     1
                                            1

