MS 48, Op 7, Violin Concerto No 2 in Bm - 3. Rondo &agrave; la Clochette
(La Campanella) - (main theme) - Niccolo Paganini (1782 - 1840)

Tabbed by Hashim Al-Daghistani - classical_guitar_method@hotmail.com

Time signature - 3/4
Tuning - E A D G B E

1
|-------0------|--------------|--------------|--------------|--------------|
|-----------3--|---1---1---0--|--------------|---0----------|--------------|
|--------------|--------------|---2---1---2--|--------------|--------------|
|---2----------|--------------|--------------|-------2---2--|---3---2---0--|
|--------------|---0----------|---3----------|--------------|--------------|
|--------------|--------------|--------------|---0----------|--------------|
                                                 .--------------.

6
|--------------|--------------|---------------|---0---0------|
|--------------|--------------|---------------|-----------3--|
|--------------|--------------|---------------|--------------|
|--------------|--------------|------------2--|--------------|
|---3---3---2--|---0-------0--|---2-----------|--------------|
|--------------|-------4------|--------0------|--------------|
                                  *

10
|--------------|--------------|---------------|--------------|
|---1---1---0--|--------------|---0-----------|--------------|
|--------------|---2---1---2--|---------------|--------------|
|--------------|--------------|-------2---2---|---3---2---0--|
|---0----------|---3----------|---------------|--------------|
|--------------|--------------|---0-----------|--------------|
                                  .---------------.

14 |    |     |
|-------------0--|-------------0--|-------------0--||--0---0------|
|----------1-----|----------0-----|----------1-----||----------3--|
|-------2--------|-------1--------|-------2--------||-------------|
|--2-------------|----------------|----------------||-------------|
|----------------|----------------|--0-------------||-------------|
|----------------|--0-------------|----------------||-------------|

18
|---------------|---------------|---------------|---------------|
|---2---2-------|---------------|---------------|---------------|
|---0-------3---|---2---2---0---|---------------|---------------|
|---------------|---------------|---3---0---2---|---3---2---0---|
|---0-----------|---4-----------|---------------|---------------|
|---------------|---------------|---------------|---------------|

22
|-------------0--|-------------0--|-------------0--|-------||
|----------1-----|----------0-----|----------1-----|-------||
|-------2--------|-------1--------|-------2--------|-------||
|----------------|----------------|--0-------------|---0---||
|--0-------------|--0-------------|----------------|-------||

Tabbed by Hashim Al-Daghistani - classical_guitar_method@hotmail.com

*** For any question, feel free to e-mail me ***

