Minuet in G, Anh 114 from the Anna Magdalena Notebooks
by Christian Petzold (1677-1733) (formerly attributed to Johann Sebastian Bach)
*******************************************************************************
1st version - tabbed by Richard Darsie, in G, with left hand fingering
2nd version - tabbed by The_S, in A, showing beats
*******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: darsie@eecs.ucdavis.edu (Richard Darsie)
Subject: Tab: JS Bach, "Minuet"

Minuet in G - Christian Petzold (1677-1733) (formerly attributed to JS Bach)

*********************************************************************
measure 5 - open 5th string in bass (16 June 2002)
left hand fingering added by WAV - vwamenel@yahoo.fr (19 August 2005)
*********************************************************************

3/4 time, Andantino (moderate to fast speed)
Standard Tuning, strings shown below are high e to low E in that order.
Play Part I twice, then Part II twice.

(Part I)

  (Quarter notes)
1  |     |     |      |     |     |      |     |     |      |     |     |
|-------------------|------------------|-0-----------0--2-|-3----------------|
|--3-----------0--1-|-3----------------|-------1--3-------|------------------|
|*-------0--2-------|-------0-----0----|------------------|-------0-----0----|
|*------------------|------------------|------------------|------------------|
|--------------0----|-2----------------|-3----------------|-2----------------|
|--3----------------|------------------|------------------|------------------|
   4        2     1   4                  3     1  4     3   4
   3                  2                                     2

5
|------------------|------------------|------------------|------------------|
|-1-----3--1--0----|-0-----1--0-------|-------------0----|------------------|
|----------------2-|-------------2--0-|-------0--2-----0-|-4p2--------------|
|------------------|------------------|-4----------------|-0-----0----------|
|-0----------------|------------------|-5-----2----------|----------3--2--0-|
|------------------|-3----------------|-------------3----|------------------|
  1     4  1     2   3     1     1      3     1  2  3      4 1      3  2
                                        4

9
|------------------|------------------|-0-----------0--2-|-3----------------|
|-3-----------0--1-|-3----------------|-------1--3-------|------------------|
|-------0--2-------|-------0-----0----|------------------|-------0-----0----|
|------------------|------------------|------------------|------------------|
|-2-----------0----|-------2----------|-3----------------|-2-----3--2--0----|
|------------------|-3-----------3----|------------------|----------------3-|
  4        2     1   4     2     3      3     1  4     3   4     3  2     3
  2                  3                                     2

13
|------------------|------------------|------------------|-------------------|
|-1-----3--1--0----|-0-----1--0-------|-------0----------|-0-----------------|
|----------------2-|-------------2--0-|-2--------2--0----|------------------*|
|------------------|------------------|-------0--------4-|------------------*|
|-0----------------|-------------2----|-3-----------5----|-------------------|
|-------------2----|-3----------------|------------------|-3-----------3-----|
  1     4  1  2  3   4     1     3      3        1  4  3   1          3/1
                                 2      4

(Part II)

17  |     |     |      |     |     |      |     |     |      |     |     |
|---7-----3--5--7--3-|-5-----------2----|-3-----0--2--3----|------------------|
|--------------------|-------3--5-----3-|----------------3-|-2-----0h2--------|
|*--0----------------|------------------|-------0----------|-2-----------2----|
|*-------------------|-4----------------|-2-----------2----|------------------|
|--------------------|------------------|------------------|------------------|
|--------------------|------------------|------------------|------------------|
    4     1  3  4  1   3     1  3  1  2   3        2  3  2   2       2   1
                     2                  1           1      1

21
|-------------0--2-|-3-----2-----0----|-2----------------|------------------|
|----0--2--3-------|------------------|-------------2----|-3----------------|
|-2----------------|------------------|-------2----------|------------------|
|------------------|-------0----------|-0----------------|-0-----0----------|
|-0----------------|-2-----------4----|-------------0----|-------------3----|
|------------------|------------------|-------2----------|------------------|
  1     2  3     2   3     2     4      3     2     3      4           3
                     1                        1

25
|------------------|-0----------------|------------------|------------------|
|-3----------------|------------------|-3-----1-----0----|------------------|
|-------0-----0----|-------0-----0----|------------------|-2--0-----0--2----|
|-------0--4-------|-------2--4-------|------------------|-------4----------|
|-2-----------2----|-3-----------3----|-2-----0----------|-5----------------|
|------------------|------------------|-------------3----|------------------|
  4        4  2      3     2  4  3      4     1            1     3     2
  2                                     2                  4

29
|------------------|------------------|------------------|-------------------||
|----------------0-|-1-----0----------|-0--3-------------|-------------------||
|----------0h2-----|-------0-----2----|-0-----0----------|-0----------------*||
|-0h2---4----------|-2-----------4----|-------------4----|-------0----------*||
|-5----------------|------------------|-------2-----5----|-------------------||
|------------------|------------------|------------------|-3-----------3-----||
  4 1   3    1       1           1         3  1     3     2/1         2/1
                                 4                  4

******************************************************************************
******************************************************************************

Minuet in G, Anh 114 (from the Anna Magdalena Notebooks)
by Christian Petzold (1677-1733) (formerly attributed to Johann Sebastian Bach)

tab by The_S - hermanss@iprimus.com.au

********************************************************
measures & beats added by Weed 1 Oct 02 - weed@wussu.com
********************************************************

1  |   |   |     |   |   |     |   |   |     |   |   |
e|-0-----------|-0-----------|-2-----0-2-4-|-5-----------|
B|-2-----0-2-3-|-------------|-----3-------|-------------|
G|-2---2-------|-----2---2---|-------------|-----2---2---|
D|-------------|-------------|-0-----------|-------------|
A|-0-------2---|-4-----------|-------------|-4-----------|
E|-------------|-------------|-------------|-------------|

5  |   |   |     |   |   |     |   |   |     |   |   |
e|-----0-------|-------------|-------------|-------------|
B|-3-----3-2-0-|-2---3-2-0---|-------0-2---|-2---0-------|
G|-------------|-----------2-|-1---2-----2-|-------------|
D|-------------|-------------|-2-----------|-2-----0-----|
A|-2-----------|-0-----------|-----4---0---|---------4-2-|
E|-------------|-------------|-------------|-----0-------|

9  |   |   |     |   |   |     |   |   |     |   |   |
e|-0-----------|-0-----------|-2-----0-2-4-|-5-----------|
B|-------0-2-3-|-------------|-----3-------|-------------|
G|-----2-------|-----2---2---|-------------|-----2---2---|
D|-------------|-------------|-0-----------|-----0-------|
A|-0-------2---|-0---4---0---|-------------|-4-----4-2-0-|
E|-------------|-------------|-------------|-------------|

13 |   |   |     |   |   |     |   |   |     |   |   |
e|-----0-------|-------------|-------------|-------------|
B|-3-----3-2-0-|-2---3-2-0---|-0---2-0-----|-------------|
G|-------------|-----------2-|---------2-1-|-2-----------|
D|-------------|-------------|-0---2-------|-------------|
A|-2-----------|-0-------4---|-------------|-0-------0---|
E|---------4---|-------------|---------0---|-------------|

17 |   |   |     |   |   |     |   |   |     |   |   |
e|-9-------9---|-7-------4---|-5---2-4-5-0-|-------------|
B|-----1012--10|-----5-7---5-|-------------|-4---2-4-0---|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-0-----------|-------------|-----0-------|-2-------2---|
E|-------------|-4-----------|-2-------2---|-------------|

21 |   |   |     |   |   |     |   |   |     |   |   |
e|-------0-2-4-|-5---4---2---|-4-----------|-0-----------|
B|-0-2-4-------|-------------|-----0---4---|-------------|
G|-------------|-------------|-------------|-------------|
D|-------------|-----2---1---|-2-----------|-2-------0---|
A|-2-----------|-4-----------|---------2---|-------------|
E|-------------|-------------|-----4-------|-----0-------|

25 |   |   |     |   |   |     |   |   |     |   |   |
e|-0-----------|-2-----------|-0-----------|-------------|
B|-------------|-------------|-----3---2---|-0-------0---|
G|-----2-1-2---|-----2-1-2---|-------------|---2-1-2-----|
D|-----2-------|-0---4---0---|-------------|-2-----------|
A|-4-------4---|-------------|-4---2---0---|-------------|
E|-------------|-------------|-------------|-------------|

29 |   |   |     |   |   |     |   |   |     |   |   |
e|-------------|-------------|---0---------|------------||
B|---------0-2-|-3---2---0---|-2-----------|------------||
G|-----1-2-----|-------------|-----2---1---|-2----------||
D|-2-4---------|-------------|-------------|-2----------||
A|-------------|-----0-------|-0---4-------|-4-------0--||
E|-0-------4---|-2-------4---|---------0---|-5---0------||

******************************************************************************
******************************************************************************

