Songs Without Words - 73. Weary - To Miss Drummond Wolff
by Catharina Josepha Pratten (Madame Sidney Pratten) (1821-1895)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 14 August 2017
sheet music: http://carkiv.musikverk.se/www/boije/Boije_0771.pdf
MIDI: http://www.classtab.org/pratten_songs_without_words_073_weary.mid
audio: https://www.youtube.com/watch?v=SMcjRy4sqNg - Eric J Roth

tuning: E A D G B E              key: A major              time signature: 3/4

  Andante (flowing, at a walking pace)

   i m  i  m                                 >         a  a  a  a
1  |--3--| |   .   |   .     |-3-|   |   .   |   .     |   .    |   .   |   .
E|-9-10-11-12------5-------|-5-7-5-4g4---------------|-10-12-13-14------2------|
B|-------------------------|-------------------------|------------------3------|
G|-----------------6-------|-6-----4g4---------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======----------------|-------------------------|-------------------------|
E|-------------------------|-0=======--------0-------|-0========---------------|
   1 2  3  4       1         1 4 1 3                   1  3  4  4       1
                   2         2     2                                    2
   < < < < < < < < < < < <   > > > > > >               < < < < < < < < < < < <

                                                                           m
                   >                         F.  F.                        F.
4  |-3-|   |   .   |   .     |--3-|  |   .   |   .     |--3--| |   .   |   .
E|-2-4-2-0g0---------------|-9-10-11-12---12g17--9---|-------9-10---10g14------|
B|-3-----2g2---------------|-------------------------|-11-12---------------6---|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-0=======----------------|
A|-0=======--------0-------|-0=======----------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1 4 1                     1 2  3  4    4  4   1     3  4  1 2    4  4   2
   2     2
   > > > > > > >

             F.       F.     F.      ^
7  |-3-| |---3---| |--3--|   |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|------------------------||-5---6---7===========5---|
B|-4-5-7-5/-10-989-9/-14-12|-10---------------------||-8-------8===========8---|
G|-------------------------|------------------------||-------------------------|
D|-------------------------|------------------------||-------------------------|
A|-------------------------|---------0==============||-0=======--------0=======|
E|-0=======----------------|------------------------||-------------------------|
   1 2 4 2  2  112 4  4  1   1                         1   1   1           1
                                                       4       4           4

           m                         m
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5/--10--10==========5---|-5/--12--12==========5---|-5---14--14--14--14--14--|
B|-7-----------------------|-8-----------------------|-7-------13------13------|
G|-------------------------|-------------------------|---------14------14------|
D|-0=======--------0=======|-------------------------|-0=======13======13======|
A|-------------------------|-0=======--------0=======|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1   1               1     1   1               1     1   4   4
   3                         4                         3       2
                                                               3
                                                               1

                                                               m   m   m   m
           t                                               >   >
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-14--12--10--9---10--7---|-5---6---7===========3---|-2---5---5---5---5---5---|
B|-0=======----------------|-8-------8===========2---|-3-----------------------|
G|-0=======----------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-0===============--------|
A|-------------------------|-0===============0=======|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4   2   2   1   2   1     1   1   1           2     1   4
                             4       4           1     2       rall.

                                     m
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5---6---7===========5---|-5/--10--10==========5---|-5---12--12==========5---|
B|-8-------8===========----|-7-----------------------|-8-----------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-0===============0=======|-------------------------|
A|-0===============0=======|-------------------------|-0===============0=======|
E|-------------------------|-------------------------|-------------------------|
   1   1   1           1     1                         1   1
   4       4                 3                         4

                             ^                                 F.      F.
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5---14--14--14--14--14--|-14--12--10--9---10--7---|-5---6---7-------9-------|
B|-7-----------------------|-0=======----------------|-8-------8-------8-------|
G|-------------------------|-0=======----------------|-----------------9-------|
D|-0===============--------|-------------------------|-----------------7-------|
A|-------------------------|-------------------------|-0=======0=======0=======|
E|-------------------------|-------------------------|-------------------------|
   1   4                     4   2   2   1   2                         4
   3                                                                   2
                                                                       3
                                                                       1

                                                       ^
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-12======================|-10======================|------------------------||
B|-10======================|-10======================|------------------------||
G|-12======================|-11======================|------------------------||
D|-10======================|-------------------------|-0======================||
A|-0=======================|-------------------------|------------------------||
E|-------------------------|-------------------------|------------------------||

                                     >                          >
25 |--3--| |   .   |   .     |-3-|   |   .   |   .     |   .    |   .   |   .
E|-9-10-11-12------5-------|-5-7-5-4g4---------------|-10-12-13-14------2------|
B|-------------------------|-------------------------|------------------3------|
G|-----------------6-------|-6-----4g4---------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======----------------|-------------------------|-------------------------|
E|-------------------------|-0=======--------0-------|-0========---------------|
   1 2  3  4       1         1 4 1 3                   1  3  4  4       1
                   2         2     2                                    2

                                                                           m
           >                                 F.  F.                        F.
28 |-3-|   |   .   |   .     |--3-|  |   .   |   .     |--3--| |   .   |   .
E|-2-4-2-0g0---------------|-9-10-11-12---12g17--9---|-------9-10---10g14------|
B|-3-----2g2---------------|-------------------------|-11-12---------------6---|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-0=======----------------|
A|-0=======--------0-------|-0=======----------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1 4 1                     1 2  3  4    4  4   1     3  4  1 2    4  4   2
   2     2

                      m  m   m
             F.       F. F.  F.      ^
31 |-3-| |---3---| |--3--|   |   .   |   .   |   .
E|-------------------------|------------------------||
B|-4-5-7-5/-10-989-9/-14-12|-10---------------------||
G|-------------------------|------------------------||
D|-------------------------|------------------------||
A|-------------------------|---------0==============||
E|-0=======----------------|------------------------||
   1 2 4 2  2  112 4  4  1   1
         rall.


Notes and Legend
----------------
More information on Madame Robert Sidney-Pratten can be found at -
- http://archlute.com/wordpress/?p=332
and a discussion of her works, and how to locate them, at -
- http://www.classicalguitardelcamp.com/viewtopic.php?t=67295

The mordents and the turn are not played in the MIDI or the Eric J Roth audio.

The sheet has some mistakes, eg in measure 12 the LHF is wrong, and in
measures 9-21 the sheet has G# (not G) on the 2nd string.

measures 15,19: in the sheet the D (open 4th string) is a half note, but there
                is no quarter note rest, so perhaps it should be a dotted half
                note and held, or played again (as in measure 17)

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

=====   - note held, length of note (duration)
|-3-|   - triplet - 3 notes played in the time of 2 notes
>       - (above the tab) accented, stressed
^       - (above the tab) strongly accented
/       - (between the notes) slide the note up
< < <   - (below the tab) crescendo - growing louder
> > >   - (below the tab) decrescendo - growing softer
F.      - Fermata - pause, note(s) held
g       - grace notes - ornament - extra note(s) played at the same time as,
          or just before the main note, then immediately released -
          measures 5,6,29,30: play as a slide up
m       - (above the tab) mordent (? the squiggle is longer than normal)
rall.   - rallentando - gradually slowing down
t       - (above the tab) turn (ornament)

-------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

