Songs Without Words - 77. Forgotten - An Impromptu - To Mrs Dirk Foster
by Catharina Josepha Pratten (Madame Sidney Pratten)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 22 July 2017
sheet music: http://carkiv.musikverk.se/www/boije/Boije_0774.pdf
MIDI: http://www.classtab.org/pratten_songs_without_words_077_forgotten.mid
audio: https://youtu.be/w6BHUpggOuQ - Heike Matthiesen

tuning: E A D G B E    key: D major (Prelude in A major)    time signature: 3/4

PRELUDE

  Andante (flowing, at a walking pace)                cI__
1 |   .   |   .   |   .    |   .   |   .   |   .    |   .   |   .    |     .
E|--------5---------------|--------5---------------|--------0---9-10-11-12-8-9-|
B|------4---------4-------|------4---------4-------|------2---10---------------|
G|----5-----------5-------|----5-----------5-------|----2----------------------|
D|--4-------------4-------|--3-------------3-------|--2------------------------|
A|0=======----------------|0=======----------------|---------------------------|
E|------------------------|------------------------|0=======-------------------|
    1 3 2 4       2          1 3 2 4       2          1 1 2   2 1 2  3  4  1 2
                  3                        3
                  1                        1
    < <   > > > > > >        < <   > > > > > >      < < < < < < < < < < < < <

                             F.                        >
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |
E|-4-5---------------------|-------------------------|-------------||
B|-----4-5-1-2---------2-1-|-0-----------------------|-------------||
G|-------------1-2---------|-1---------------2-------|-------------||
D|-----------------1-2-----|-0-----------------------|-------------||
A|-------------------------|-----------------0-------|-0===========||
E|-------------------------|---------0---------------|-------------||
   1 2 1 2 1 2 1 2 1 2 3 2   1               2
   > > > > > > > > > > > >
               rall.

FORGOTTEN

                          cII_
(6) .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--------------|-5---3---2---0-----------|-------------------------|
B|--------------|-----------------3---2---|-2-----0-0===============|
G|*-2---1---2---|---------2=======--------|---------0-------0-------|
D|*-------------|-0=======--------4=======|---------2-------2-------|
A|--------------|-------------------------|-------------------------|
E|--------------|-------------------------|-3=======----------------|
    2   1   2     4   2   1       2   1     1
    dolce                 1       3         3       1       1

9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7---5---3---2---0-------|-------------------------|-9---7---5---5---5---5---|
B|---------0=======----3---|-3-----2-2===============|-------------------------|
G|-----------------0=======|---------0-------0-------|---------6=======6=======|
D|-------------------------|---------2-------2-------|---------5=======5=======|
A|-------------------------|-0=======----------------|-0=======----------------|
E|-0=======----------------|-------------------------|-------------------------|
   4   2   2   1       3     3     2 2                 4   2   2   2   2   2
                                     1       1                 3       3
                                                               1       1
   > > > > > > > > > > > > > > > > > >                 > > > > > > > > > > > > >

                                                 F.            >
12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7---5---2---2---2---2---|-0-2p0---0---3-------0---|------------------------||
B|---------3-------3-------|-0-----4---------2/7-----|-3----------------------||
G|---------2=======--------|-0---------------0=======|-----------------------*||
D|-0=======----------------|-------------------------|-4---------------------*||
A|-----------------2=======|-----------------0=======|-5-------3=============-||
E|-------------------------|-3=======----------------|------------------------||
   4   2   2   2   2   2       1   3     2   1 1       1
           3       3                                   2
           1       1         3                         3       3
 > > > > > > > > > > > > >

   cI__________________                                            >   >   >
15 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2---------------2---0---|-------------------------|-0---0-0-0---10--9---7---|
B|-2---2-2-2---2---2-------|-3---2---0---2---3---4---|-------------------------|
G|-3=======--------3=======|-------------------------|-1-----------11--9---7---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-2=======----------------|-------------------------|
E|-------------------------|-------------------------|-0=======----------------|
   2               2         4   2       2   3   4     1           1   3   3
   f                         1                                     2   2   2

   >           CV____________________________________  CVI_____________________
18 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5-----------5---5---5---|-6---6---6---6---6---6---|-7---7---7---7---7---7---|
B|-------------5---5---5---|-5---5---5---5---5---5---|-6---6---6---6---6---6---|
G|-5-----------6---6---6---|-6---6---6---6---6---6---|-7---7---7---7---7---7---|
D|-------------------------|-------------------------|-------------------------|
A|---------0=======--------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1                         3   3   3   3   3   3     3   3   3   3   3   3
   2           2   2   2     2   2   2   2   2   2     2   2   2   2   2   2
                                   cresc. ......................................

                                                       F.      F.  F.  F.  F.
   CVII____________________  CVIII_________________________    >   >   >   >
21 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8---8---8---8---8---8---|-9---9---9---9---9---9---|-9----------15--12-------|
B|-7---7---7---7---7---7---|-8---8---8---8---8---8---|-8------------------14---|
G|-8---8---8---8---8---8---|-9---9---9---9---9---9---|-9-----------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-0-------0===============|
E|-------------------------|-------------------------|-------------------------|
   3   3   3   3   3   3     3   3   3   3   3   3     3       4   
   2   2   2   2   2   2     2   2   2   2   2   2     2
 ............                    rall.

   F.
   >
24 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-5---3---2---0-----------|-------------------------|
B|-------------------------|-----------------3---2---|-2-----0-0===============|
G|-14=======---2---1---2---|---------2=======--------|---------0-------0-------|
D|-------------------------|-0=======--------4=======|---------2-------2-------|
A|=================--------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-3=======----------------|
               2   1   1     4   2   2   0   2   1     1
                             dolce   1       3         2       1       1
               rall.         a tempo

27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7---5---3---2---0-------|-------------------------|-9---7---5---5---5---5---|
B|---------0=======----3---|-3-----2-2===============|-------------------------|
G|-----------------0=======|---------0-------0-------|---------6=======6=======|
D|-------------------------|---------2-------2-------|---------5=======5=======|
A|-------------------------|-0=======----------------|-0=======----------------|
E|-0=======----------------|-------------------------|-------------------------|
   4   2   2   1       3     3     2 2                 4   2   2   2   2   2
                                     1       1                 3       3
                                                               1       1
                                                       > > > > > > > > > > > > >

                                                               >
30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7---5---2---2---2---2---|-0-2p0---0---3-------0---|------------------------||
B|---------3-------3-------|-0-----4---------2/7-----|-3----------------------||
G|---------2=======--------|-0---------------0=======|------------------------||
D|-0=======----------------|-------------------------|-4----------------------||
A|-----------------2=======|-----------------0=======|-5-------3=============-||
E|-------------------------|-3=======----------------|------------------------||
   4   2   2   2   2   2       1   3     2   1 1       1
           3       3                                   2
           1       1         3                         3       3
 > > > > > > > > > > > > >

   cI__________________                                            >   >   >
33 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2---------------2---0---|-------------------------|-0---0-0-0---10--9---7---|
B|-2---2-2-2---2---2-------|-3---2---0---2---3---4---|-------------------------|
G|-3---------------3-------|-------------------------|-1-----------11--9---7---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-2=======----------------|-------------------------|
E|-------------------------|-------------------------|-0=======----------------|
   2               2         4   2       2   3   4     1           1   3   3
   f                         1                                     2   2   2

   >           CV____________________________________  CVI_____________________
36 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5-----------5---5---5---|-6---6---6---6---6---6---|-7---7---7---7---7---7---|
B|-------------5---5---5---|-5---5---5---5---5---5---|-6---6---6---6---6---6---|
G|-5-----------6---6---6---|-6---6---6---6---6---6---|-7---7---7---7---7---7---|
D|-------------------------|-------------------------|-------------------------|
A|---------0=======--------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1                         3   3   3   3   3   3     3   3   3   3   3   3
   2           2   2   2     2   2   2   2   2   2     2   2   2   2   2   2
                                   cresc. ......................................

                                                       F.  F.  F.  F.  F.  F.
   CVII____________________  CVIII_________________________    >   >   >   >
39 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8---8---8---8---8---8---|-9---9---9---9---9---9---|-9----------15--12-------|
B|-7---7---7---7---7---7---|-8---8---8---8---8---8---|-8------------------14---|
G|-8---8---8---8---8---8---|-9---9---9---9---9---9---|-9-----------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-0-------0===============|
E|-------------------------|-------------------------|-------------------------|
   3   3   3   3   3   3     3   3   3   3   3   3     3       4   
   2   2   2   2   2   2     2   2   2   2   2   2     2
 ............                rall.

   F.
   >
42 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-5---3---2---0-----------|-------------------------|
B|-------------------------|-----------------3---2---|-2-----0-0===============|
G|-14=======---2---1---2---|---------2=======--------|---------0-------0-------|
D|-------------------------|-0=======--------4=======|---------2-------2-------|
A|=================--------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-3=======----------------|
               2   1   1     4   2   2   0   2   1     1
                                     1       3         2       1       1
               rall.         a tempo

45 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7---5---3---2---0-------|-------------------------|-9---7---5---5---5---5---|
B|---------0=======----3---|-3-----2-2===============|-------------------------|
G|-----------------0=======|---------0-------0-------|---------6=======6=======|
D|-------------------------|---------2-------2-------|---------5=======5=======|
A|-------------------------|-0=======----------------|-0=======----------------|
E|-0=======----------------|-------------------------|-------------------------|
   4   2   2   1       3     3     2 2                 4   2   2   2   2   2
                                     1       1                 3       3
                                                               1       1

                                             F.  F.
48 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7---5---2---2---2---2---|-0-2p0---0---3-------0---|-------------------------|
B|---------3-------3-------|-0-----4---------2/7-----|-3===============2---3---|
G|---------2=======--------|-0---------------0=======|-------------------------|
D|-0=======----------------|-------------------------|-4===============2-------|
A|-----------------2=======|-----------------0=======|-5===============--------|
E|-------------------------|-3=======----------------|-----------------2-------|
   4   2   2   2   2   2       1   3     2   1 1       1               3   4
           3       3                                   2               2
           1       1         3                         3               1
                                                       > > > > > > > > > > > > >

                             F.                        F.
51 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-5=======================|
B|-0=======================|-3=======================|-3=======================|
G|-------------------------|-------------------------|-------------------------|
D|-0=======================|-3=======================|-4=======================|
A|-------------------------|-------------------------|-0=======================|
E|-3=======================|-4=======================|-------------------------|
                             2                         4
                             1                         1
   3                         3                         2
 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >

   F.                        F.
54 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5=======================|-------------------------|------------------------||
B|-2=======================|-3=======================|========================||
G|-0=======================|-------------------------|------------------------||
D|-------------------------|-4=======================|========================||
A|-0=======================|-5=======================|========================||
E|-------------------------|-------------------------|------------------------||
   4                         1
   1                         2
                             3
 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >

Notes and Legend
----------------
More information on Madame Robert Sidney-Pratten can be found at -
- http://archlute.com/wordpress/?p=332
and a discussion of her works, and how to locate them, at -
- http://www.classicalguitardelcamp.com/viewtopic.php?t=67295

measure 4 - in the sheet the last note is B# (no natural sign to cancel the
            earlier B#) but in the fingering it is played on an open string

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note (duration)
>    - (above the tab) accented, stressed
/    - (between the notes) slide the note up
F.   - Fermata - pause, note(s) held
p    - (between the notes) pull-off

< < <    - (below the tab) crescendo - growing louder
> > >    - (below the tab) decrescendo - growing softer
a tempo  - return to the earlier tempo
cresc.   - crescendo - growing louder 
dolce    - sweetly, smoothly
f        - forte - loud
rall.    - rallentando - gradually slowing down

cI____  - part barre on the 1st fret with the 1st finger
cII___  - part barre on the 2nd fret with the 1st finger
CV____  - barre on the 5th fret with the 1st finger
CVI___  - barre on the 6th fret with the 1st finger
CVII__  - barre on the 7th fret with the 1st finger
CVIII_  - barre on the 8th fret with the 1st finger

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

