Songs Without Words - 78. Eventide (Boije 773)
by Catharina Josepha Pratten (Madame Sidney Pratten)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 6 July 2017
sheet music: http://carkiv.musikverk.se/www/boije/Boije_0773.pdf
MIDI: http://www.classtab.org/pratten_songs_without_words_078_eventide.mid
video: https://youtu.be/VAzFvT561Tg - Emily Shaw

tuning: E A D G B E            key: A major            time signature: 3/8, 2/4

   3/8
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-2-------2-------2-------|-1-------1-------1-------|-2-------2-------2-------|
G|-2-------2-------2-------|-2-------2-------2-------|-2-------2-------2-------|
D|-2-------2-------2-------|-1-------1-------1-------|-2-------2-------2-------|
A|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
E|-------------------------|-------------------------|-------------------------|
   2                         2                         2
   1                         3                         1
   1                         1                         1
   > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2-------0-------0-------|-5-------5-------5-------|-------------------------|
B|-2-------2-------2-------|-3-------3-------3-------|-3-------3-------3-------|
G|-0-------0-------0-------|-------------------------|-2-------2-------2-------|
D|-------------------------|-4-------4-------4-------|-3-------3-------3-------|
A|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
E|-------------------------|-------------------------|-------------------------|
   3                         4                         3
   2                         1                         1
                             2                         2
   < < < < < < < < < < < <   > > > > > > > > > > > >   < < < < < < < < < < < <

                                                      arp.    arp.    arp.
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-2-------2-------2-------|-2-------3-------2-------|-2-------0-------0-------|
G|-2-------2-------2-------|-2-------2-------2-------|-1-------1-------1-------|
D|-2-------2-------2-------|-2-------2-------2-------|-0-------0-------0-------|
A|-0-------0-------0-------|-0-------0-------0-------|-------------------------|
E|-------------------------|-------------------------|-0-------0-------0-------|
   2                         2       4       2         3
   1                         1       1       1         1
   1                         1       1       1
   > > > > > > > > > > > > > > > > > > > > > > > > >   < < < < < < < < < < < <

                                                       F.      F.      F.
  arp.    arp.    arp.                                                arp.
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-0-------0-------0-------|-2-------4-------5-------|
B|-0-------2-------3-------|-------------------------|-----------------4-------|
G|-1-------1-------1-------|-2-------2-------2-------|-2---------------5-------|
D|-0-------0-------0-------|-------------------------|-0---------------4-------|
A|-------------------------|-4-------4-------4-------|-------------------------|
E|-0-------0-------0-------|-------------------------|-------------------------|
           3       4         1                         2       4       4
   1       1       1         3                         1               2
                                                                       3
                                      cresc.           f               1

  arp.    arp.    arp.      arp.    arp.    arp.
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-2-------2-------2-------|-1-------1-------1-------|-0-------0-------0-------|
G|-2-------2-------2-------|-2-------2-------2-------|-2-------2-------2-------|
D|-2-------2-------2-------|-2-------2-------2-------|-2-------2-------2-------|
A|-------------------------|-------------------------|-------------------------|
E|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
   2                         1                         3
   1                         3                         2
   1                         2                         rall.
   > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >

           F.    F.        F.
16 |   .   |   .   |   .   |   .   |   .   |   .
E|---------------0=========0------------------------|
B|-------------0===========------------------9-10-12|
G|-----------1=============--------9-------11-------|
D|---------0===============-------------------------|
A|--------------------------------------------------|
E|-0=======================-------------------------|
                                   1       3 1 2  4

   2/4                                arp.    arp.
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-9-------7---9---|-5-------0-------|-9---10--12--14--|-12------10------|
B|-----------------|-----------------|-8---------------|-11------12------|
G|-9-------7-------|-6---------------|-9-------12------|-12------11------|
D|-----------------|-----------------|-7-------11------|-0===============|
A|-0---------------|-0---------------|-0===============|-----------------|
E|---------0=======|-----------------|-----------------|-----------------|
   3       3   4     1                 4   4   4   4     4       1
   2       2         2                 2                 2       4
                                       3       3         3       2
                                       1       2
   f       > > > > > > > > > > > > > > > > > > > > > >   dolce

                    arp.
21 |   .   |   .     |   .  ~|~  .     |   .   |   .     |   .   |   .
E|-7-------5---5---|-5-------0-------|-9-------7---12--|-5---------------|
B|-6-------4---4---|-5---------------|-----------------|-----------------|
G|-7-------5---5---|-6---------------|---------7-------|-6---------------|
D|-0-------4---3---|-7---------------|---------6-------|-----------------|
A|-----------------|-----------------|---------7-------|---------0-------|
E|-----------------|-0---------------|---------0=======|-----------------|
   4       4   4     1                 4       4         1
   2       2   2     1                         3         2
   3       3   3     2                         1
           1   1     3                         2
   < < < < < < <     f

           CVII
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-7---7---7---7---|-7-7/12--11--9---|-7---4---2-------|-0---------------|
B|-9-------7-------|-9---------------|-9---5-------0---|-----------------|
G|-9-------8-------|-9---------------|---------2-------|-1---------------|
D|-----------------|-----------------|-----------------|-2---------------|
A|-----------------|-----------------|---------2=======|-----------------|
E|-0=======7=======|-0=======--------|-0=======--------|---------0-------|
   1                 1 4.4   3   1     1   1   4
   4       2         4                 3   2   3         1
   3                 3                         2         2
   dolce

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----0-----------|-----------------|-----0---0---0---|
B|-0---0---0---0---|-0-------4---2---|-0---0---0---0---|-0-------3---0---|
G|-2-------2-------|-1---------------|-2-------2-------|-1---------------|
D|-1=======--------|-----------------|-1=======--------|-----------------|
A|---------2=======|-----------------|---------2=======|-----------------|
E|-----------------|-0=======--------|-----------------|-0===============|
   3       3                           3       3
   1       2                           1       2
   f                 > > > > > > > > > > > > > > > > > > > > > > > > > >

                     F.                F.
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0---0---0---|-----------------|-0------<12>-----|-0-----0----------|
B|-----------------|-----------------|-----------------|-----------9-10-12|
G|-1---1---1---1---|---------------1-|-----------------|---------11-------|
D|-----2---0-------|-------------0---|-----------------|------------------|
A|-------------2---|-----------2-----|-----------------|------------------|
E|-----------------|-0=========------|-----------------|------------------|
   1   1   1   1                                                 3 1 2 4
       2       2
   rall.             dolce                               rall.
   dim.

                                      arp.    arp.      arp.    arp.
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-9-------7---9---|-5-------0-------|-9---10--12--12--|-12------10------|
B|-----------------|-----------------|-8---------------|-11------12------|
G|-9-------7-------|-6---------------|-9-------12------|-12------11------|
D|-----------------|-----------------|-7-------11------|-0===============|
A|-0---------------|-0---------------|-0===============|-----------------|
E|---------0=======|-----------------|-----------------|-----------------|
   3       3   4     1                 4   4   4   4     4       1
   2       2         2                 2                 2       4
                                       3       3         3       2
   a tempo                             1       2
   f                                   > > > > > > > > > > > > > > > > >

           F.  F.   arp.               F.          F.
41 |   .   |   .     |   .  ~|~  .     M   .   |   .     |   .   |   .
E|-7-------5---5---|-5-------5-------|-9-------7---12--|-5---------------|
B|-6-------4---4---|-5---------------|-----------------|-----------------|
G|-7-------5---5---|-6---------------|---------7-------|-6---------------|
D|-0-------4---3---|-7---------------|---------6-------|-----------------|
A|-----------------|-7---------------|---------7-------|---------0-------|
E|-----------------|-0---------------|---------0-------|-----------------|
   4       4   4     1                 4       4         1
   2       2   2     1                         3         2
   3       3   3     2                         1
           1   1     3                         2
   dolce             4
   < < < < < < <     f                                   pp

45     |  .  |  .        |  .  |  .        |  .  |  .      |   .   |   .
E|---5g============|---5g============|---5g============|-5<17>=============||
B|--7g=============|--6g=============|--5g=============|-------------------||
G|-7g==============|-7g==============|-6g==============|-------------------||
D|-----------------|-----------------|-----------------|-------------------||
A|-----0===========|-----0===========|-----0===========|-------------------||
E|-----------------|-----------------|-----------------|-------------------||
   p                 pp                ppp
  Fade away in the distance


Notes and Legend
----------------
There seem to be mistakes in measures 4, 26 and 39 of the sheet.

   measures 22 and 42 - inverted turn         measure 43 - upper mordent

   E|--  -----------    ----0h2p0--         --9h10p9-- or --9h10p9h10p9-- (etc)
   B|--  --4h5h7p5-- or --4--------         ----------    ---------------
   G|--  -----------    -----------         ----------    ---------------
   D|--  -----------    -----------         ----------    ---------------
   A|--  -----------    -----------         ----------    ---------------
   E|--  -----------    -----------         ----------    ---------------

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

====   - note held, length of note (duration)
/      - slide up
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
g      - ornament - grace note - played before the main note(s)
F.     - Fermata - pause, note(s) held
M      - ornament - upper mordent - play the principal note, followed by the
         note above, and then return to the original note (may be extended)
~|~    - ornament - inverted turn -  play the note below, then the principal
         note, followed by the note above, then return to the principal note
<12>   - natural (open) harmonic on the 12th fret
5<17>  - artificial harmonic, left hand 5th fret, right hand points to 17th fret
CVII_  - barre on the 7th fret with the 1st finger

< < <    - crescendo - growing louder
> > >    - decrescendo - growing softer
a tempo  - return to the earlier tempo
cresc.   - crescendo - growing louder
dim.     - diminuendo - diminishing, gradually getting softer
dolce    - sweetly, smoothly
f        - forte - loud
p        - piano - soft
pp       - pianissimo - very soft
ppp      - pianississimo - extremely soft
rall.    - rallentando - gradually slowing down

-------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

