Six Etudes - No 5, Allegro moderato in G - Ida Presti (1924-1967)
Notes and Legend below the tab - tab by weed@wussu.com - 10 December 2017
MIDI: http://www.classtab.org/presti_six_etudes_no5_allegro_moderato_in_g.mid
audio: https://youtu.be/C-dhb6iSNCQ?t=2m38s - Yoram Zerbib

tuning: E A D G B E           key: G major          timing: 2/4

Allegro moderato (moderately quick)

                     a       a         a       a         a       a
                     p i m i m         p i m i m i m i   p       p
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-0=======--------|-----------------|-3=======1=======|
G|-----------------|---------0=======|-2=======--------|-----------------|
D|---------0-------|---------0-------|---------0=======|-----------------|
A|---0-2-3---3-2-0-|---0-2-3---3-2-0-|-----0-2-3-2-0---|-----0-2-0-----0-|
E|-3---------------|-3---------------|-2-3-----------3-|-2-3-------3-2---|
                                       2
   3   2 4           3   2 4           1 3   2 4 2   3   2 3   2   3 2

   a                 a       a         a       a         a       a
   p                 p       m         p       m         p       p
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-0===============|-0=======--------|-----------------|-3=======1=======|
G|-----------------|---------0=======|-2=======--------|-----------------|
D|---------0-------|---------0-------|---------0=======|-----------------|
A|---0-2-3---3-2-0-|---0-2-3---3-2-0-|-----0-2-3-2-0---|-----0-2-0-----0-|
E|-3---------------|-3---------------|-2-3-----------3-|-2-3-------3-2---|
   3   2 4   4

                     a                 a                 a       a
                     p i m i           p                 p       p
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-0=======2=======|-4=======0=======|-----------------|
B|-0===============|---------0-------|---------0-------|-3========-------|
G|-----1-2-4-2-1---|-----1-2---2-1---|-------2---2-1---|---------5=======|
D|-2-4-----------4-|-2-4-----------4-|-2-4-6---------4-|-------2-------0-|
A|-----------------|-----------------|-----------------|-2-3-5---0-2-3---|
E|-0---------------|-----------------|-----------------|-----------------|
                                       3                 3       4
   2 4 1 2 4         2 4 1 2   2 1 4   1 2 4 1   2 1 4   1 2 4 1   1 2


                                                    CI___________
                                                         a       m
                                                         p       p
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-0=======2=======|-4=======2=======|-----------------|
B|-0===============|---------0-------|-------0-2-------|-2=======0=======|
G|-----1-2-4-2-1---|-----1-2---2-1---|---1-3-----4-3-1-|-----------------|
D|-2-4-----------4-|-2-4-----------4-|-4---------------|-------1---------|
A|-----------------|-----------------|-----------------|-1-2-4-----1-2-4-|
E|-0---------------|-----------------|-----------------|---------4-------|
                             3         4       2         3
   2                 2 4 1 2   2 1 4   2 1 3   1 4 3       2 4   3 1/1 4

   CII_____________                            CII_______________
   a                 a       a         p
   p                 p i m i m i m i   p
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-2=======3=======|-5=======2=======|-----------------|
G|-2===============|-----------------|-----------------|-2=======0=======|
D|-----------------|-------0-2-0-----|-------0-2-------|-----------------|
A|-------2-4-2-----|-0-2-4-------4-2-|-0-2-4-----5-4-2-|-------2-------0-|
E|-2-4-5-------5-3-|-----------------|-----------------|-2-3-5---0-2-3---|
                     2       2         4
     3 4   3   4 3     1 4   1    3 1      3     4 3       2 4       2

                     a       m
                     p i m i p
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-2=======0=======|-2=======--------|-----------------|
B|-3===============|-----------------|---------3=======|-0=======--------|
G|-------0-2-0-----|-------0-2-0-----|-------0-2-0-----|---------2=======|
D|-4-2-4-------4-2-|-0-2-4-------4-2-|-0-2-4-------4-2-|-1-2-4-2-1-------|
A|-5---------------|-----------------|-----------------|-----------3-2-0-|
E|-----------------|-----------------|-----------------|-----------------|
   2                 2                 1       3                 3
   3 1 3   1   3 1     1 4   2   4 2     2 4   2   4 2   1 2 4 2 1 4 2
   4

                     a       m
                     p i m i p i m i
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-0=======--------|
B|-----------------|-0=======--------|-0=======--------|---------3=======|
G|-0===============|---------2=======|---------0=======|-----------------|
D|-----------------|-----------------|-----------------|-------0-2-0-----|
A|---------2-------|-------0-2-0-----|-------0-2-0-----|---2-3-------3-2-|
E|-0-2-3-5---5-3-2-|-0-2-3-------3-2-|-0-2-3-------3-2-|-4---------------|
                             3                                   4
     1 2 4 1 4 2 1     2 4   2   4 2     3 3   2   3 2   3 1 2   2   3 2

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-5=======3=======|-5=======0=======|-----------------|
B|-1===============|-----------------|-----------------|-4=======0=======|
G|-----------------|-----------------|-----------------|-----------------|
D|-------0-2-0-----|-------0-2-0-----|-------0-2-0-----|---------1-------|
A|-0-2-3-------3-2-|-0-2-3-------3-2-|-0-2-3-------3-2-|-----0-2---2-0---|
E|-----------------|-----------------|-----------------|-2-4-----------2-|
   1                 4       4         4                 4
     2 3               1 2   2   3 2     1 2   2   3 2   1 3   2 1 3   2

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|---------0=======|-2=======0=======|
B|-2=======0=======|-2=======0=======|-2=======0---0---|---4-3-2-1-------|
G|-------0-2-0-----|-------0-2-0-----|---0-1-3---1---0-|-----------4-3-2-|
D|---1-3-------3-1-|-0-2-4-------4-2-|-4---------------|-0---------------|
A|-4---------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   2                 2                 2                 2
   4 1 3   2   3 1     1 4   2   4 1   4   1 3   1         4 3 1 1 4 3 2

37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2=======--------|-----------------|-----------------|-----------------|
B|---------3=======|-----------------|-0=======--------|-----------------|
G|-1-0-------------|-----------------|---------0=======|-2=======--------|
D|-----4-2-0-------|---------0-------|---------0-------|---------0=======|
A|-----------3-2-0-|---0-2-3---3-2-0-|---0-2-3---3-2-0-|-----0-2-3-2-0---|
E|-----------------|-3---------------|-3---------------|-2-3-----------3-|
   3       4
   1   4 2   3 2

41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-3=======1=======|-0===============|-0=======--------|-----------------|
G|-----------------|-----------------|---------0=======|-2=======--------|
D|-----------------|---------0-------|---------0-------|---------0=======|
A|-----0-2-0------0|---0-2-3---3-2-0-|---0-2-3---3-2-0-|-----0-2-3-2-0---|
E|-2-3--------3-2--|-3---------------|-3---------------|-2-3-----------3-|

45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-3=======1=======|-0===============|-0=======--------|-----------------|
G|-----------------|-----------------|---------2=======|-0=======2=======|
D|-----------------|---------0-------|---------0-------|---------0-------|
A|-----0-2-0-----0-|---0-2-3---3-2-0-|---0-2-3---3-2-0-|---0-2-3---3-2-0-|
E|-2-3-------3-2---|-3---------------|-3---------------|-3---------------|
                                       3   2 4 1 4 2             1

49 |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|
B|-0=======--------|-----------------|-------------1-2-|
G|---------2=======|-0=======----0-1-|---0-1-2-3-4-----|
D|-------1-0-------|-------1-2-4-----|-4---------------|
A|---2-4-----3-2-0-|---2-3-----------|-----------------|
E|-3---------------|-3---------------|-----------------|
   3 2 4 1 2 4 1     3 2 4 1 2 4   1   4   1 2 3 4 1 2

52 |   .   |   .     |   .   |   .
E|-----------------|-----------------||
B|---1-2-3-4-5-6-7-|-8=======--------||
G|-4---------------|-7=======--------||
D|-----------------|-5=======--------||
A|-----------------|-----------------||
E|-----------------|-----------------||
   4 1 2 3 4 1 2 3   4
                     3
                     1

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI and the Yoram Zerbib audio is 100 bpm (quarter notes).
There are mistakes in the sheet left hand fingering. I corrected the mistakes
I found, but there may be others!

measure 2 - in the sheet the last note is G (6th string, 3rd fret), not A (??)

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - notes held, length of notes
/    - (below the tab) left hand fingering: slide finger up
CI   - barre on the 1st fret with the 1st finger
CII  - barre on the 2nd fret with the 1st finger

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

