IDA PRESTI - 6 ETUDES - ETUDE No 2 IN E MINOR

A Really Really Reeeeeally Beautiful Etude by Ida Presti (1924-1967)

Hello everyone, i was looking for the score of this piece for a relatively
long time until i finally found it, and now i'll share my joy with you.
I recomend that you play the music slowly and with "heart and soul" feeling.
If you don't know about Ida Presti it's worth the researching for the woman who
is considered the best classical guitarist of the 20th century (and maybe of
all time!!). She once had the advice from Segovia: "Never listen to the advice
of any other guitarist!" when she was only thirteen.

Enjoy!! And good luck to those who will attempt it!!

[See the Notes and Legend below the tab. Any corrections are welcome.] 

audio: https://www.youtube.com/watch?v=C-dhb6iSNCQ - Yoram Zerbib (first piece)
audio: https://www.youtube.com/watch?v=yEjJ9exW2LI - Candice Mowvray
audio: https://www.youtube.com/watch?v=0WIfhX7RQ5A - Martin Gotz
video: https://youtu.be/GrNnnhbe9E0?t=2m23s - Laurent Blanquart (second piece)
MIDI: http://www.classtab.org/presti_six_etudes_no2_andante_in_em.mid

Tabbed by acilioneto@hotmail.com (July 2017)

Tuning: EADGBE      Key: E minor       Time Signature: 2/4      Tempo: 60 bpm

  Andante (flowing, at a walking pace)

1                               BII --------
|-0-----2--3--|--2-----------|-----2--3--5--|--7----------|
|----0--------|-----0-----0--|--5-----0-----|-----5-------|
|-------------|--------3-----|--------------|--------4----|
|-2-----------|--1-----------|--2-----------|-----------5-|
|-------------|--------------|--------------|-------------|
|-------------|--------------|--------------|--0----------|
                                < < < < < <
  1     2  3     2      3       4      2 4      4  3  1  2
                 1              1

5
|-0-----2--3--|--2--------2--|-----2--------|--------------|--0-----2--3-|
|----0--------|-----0--5-----|--5-----3--1--|--0-----------|-----0-------|
|-------------|--------------|--------------|-----0--2-----|-------------|
|-2-----1-----|--0-----------|--------------|-----------1--|--2----------|
|-------------|--------4-----|--3-----2-----|--------------|-------------|
|-------------|--------------|--------------|--3-----2-----|-------------|
  2     3  4     1     4  1     4  1  3  1     4     3  1
        1              3        2                    2

10                                            BVI---------
|-2-----------|-----2--3--5--|--5----------|--8-----6-----|-----0----------|
|----0-----0--|--5-----0-----|-----4p0-----|-----6-----9--|--8-----1-------|
|-------3-----|--------------|----------2--|-----7--------|-----------2----|
|-1-----------|--2-----------|--3----------|--6-----------|--------3-------|
|-------------|--------------|-------------|--------------|--7-------------|
|-------------|--------------|-------------|--------------|----------------|
                                4  3    1     3     1  4     3     1  2
                                2                            2     3

15
|-------------|-----0--------|--------------|--------------|-----0-------|
|-------------|--------3-----|--------------|--------------|-----0-------|
|-1-----------|-----2--0--5--|-----5--------|-----7--------|-------------|
|-0--3--2--0--|-----------3--|-----0--------|-----6--------|-------------|
|-------------|--3-----2--0--|--------0--2--|--------7--5--|--3-----2--0-|
|-1-----------|--------------|--4-----------|--7-----------|-------------|
  2  4  3        2  1  3  4     3  4     1     3  4  3  1     2     1
  1                    1  2                       2

20                             BVIII--
|----1--------|----0--------|----------------|-----0-----0--|--------<12>-----|
|----0--------|----6--------|-----8----------|--------9-----|-----------------|
|-------------|-------------|-----8----------|--------------|-----------------|
|-0-----2--3--|-7-----6--7--|--9-----12--10--|--9-----------|-----------------|
|-------------|-------------|----------------|--------------|-----<7>-----<7>-|
|-------------|-------------|----------------|--------------|<12>-------------|
        2  3    3  2  1  3     2     4   3      3      4

                                                                   a tempo
25 BV---------                                   rit.              BV--------
|--5-----7--8--|--7-----------|--5--7--8--10--|--12-------------|--5-----7--8-|
|-----5--------|-----6-----6--|---------------|------10---------|-----5-------|
|--------------|--------7-----|--5-----7------|---9-------------|--------7----|
|--------------|--6-----------|---------------|-------------10--|--7----------|
|--0-----------|--------------|---------------|----------0------|-------------|
|--------------|--------------|---------------|-----------------|-------------|
         3  4                           2  4                       3     3  4

                       rit.                    a tempo
30                     BI---                   BV------------------------
|-7-----5--7--|--5--7--3--1--|--0-----------|--5-----7--8--|--7----------|
|----6--------|--4-----3-----|-----0--------|-----5--------|-----5-----5-|
|-4-----------|--0-----1-----|-----------1--|--5-----------|--------7----|
|-------------|--------------|--4-----2--0--|--------------|--5----------|
|-------------|--------------|--------5--3--|--0-----------|-------------|
|-------------|--------------|--------------|--------------|-------------|
                sf
  4  3          2   4  4              2  1                    3     2
  1             1               3     4  3                    1

                   rit.                                                  rit.
35 BVII---------   BVIII--------   BX-------------
|------7--8--10--|-12------------|-10-----13--10--|--7p0--------|--5-----------|
|--10------------|-----8------8--|----------------|-------6-----|-----5--0-----|
|----------------|---------9-----|-----10---------|----------7--|--5--------1--|
|----------------|--------10-----|--0--12---------|--6----------|--------4-----|
|---8-----7------|---------------|----------------|-------------|--------------|
|----------------|--8------------|----------------|-------------|--------------|
   4      2   4                            4         4    2  3
   2      1                                          1

40 >
|--------------|-----0--------|----0-----0--|-----0--------|------0------0---|
|--------------|--------------|-------------|--------------|-----------------|
|--2-----------|-----1--------|----3-----3--|-----1--------|------3------3---|
|--0-----1-----|--------0-----|-------------|--------0-----|-----------------|
|-----3-----2--|--2--------3--|--3----3-----|--2--------3--|--3-------3------|
|--1-----------|--0-----------|--1----1-----|--0-----------|--1-------1------|
                  >     >  >     >    >        >     >  >     >       >
      3  1  2               3

45                                                            metallique
|-------------|--------------|--------0-----|-----0-----0--|--0--4--5--4-|
|-------------|-----------2--|--2--3-----3--|--7-----7-----|--5-----3----|
|-------------|-----1--4-----|--2-----------|--5-----------|-------------|
|----------0--|--3-----------|--3-----------|--6-----------|-------------|
|-------2-----|--------------|--------------|--------------|-------------|
|-0--4--------|--------------|--------------|--------------|-------------|
     4  2                       2  4           4              4  3  4  3
                                3              2                    2
                                               3

   metallique - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
50 .  .  .  .     .  .  .  .     .  .  .  .     .  .  .  .     .  .  .  .
|--5--0--------|--------------|--------------|--------------|----------------|
|--2-----3--2--|--0--0--2--3--|--0--2--3--2--|--2--0--------|----------------|
|--------4-----|--2-----1-----|--------------|--------4--2--|--2--1--1-------|
|--------------|--------------|--4-----2-----|--0-----------|-----------4----|
|--------------|--------------|--------------|--------4-----|--2-----0-------|
|--------------|--------------|--------------|--------------|----------------|
   4     2  1     1     2  3        2   3  2    2     4  1     3     1  4
   1     3              1        4      1             3        2

 - - - - - - -
55 .  .  BII---     pp
|--------------|--0-----2--4--|--2-----------|-----2--4--5--|--7----------|
|--------------|--------------|-----0-----0--|--5-----------|-----5p0-----|
|--------------|-----4--------|--------3-----|--------4-----|-------------|
|--4--2--2-----|--------------|--1-----------|--2-----------|----------6--|
|-----------5--|--4-----------|--------------|--------------|-------------|
|--4-----2-----|--0-----------|--------------|--------------|--0----------|
   4        4           1  4     2     3        4  1  3  4     4  2    2
   3                             1              1     2

60
|-0--------4--|-----------2--|-----2--------|--------------|--0-----2--3----|
|----0--7-----|--7-----5-----|--5-----4--2--|--0-----------|-----0----------|
|-------------|-----4--------|--------------|-----1--------|----------------|
|-------------|--------------|--------------|-----------1--|--2-------------|
|-7-----------|--6-----4-----|--3-----2-----|--------0-----|----------------|
|-------------|--------------|--------------|--4-----2-----|----------------|
           1     4     4  1     4  1  4  2        1
  3     4        3     3        2     1        4     2  1     1

65
|-2-----------|--0--2--3--5--|--7--------------|--------------|--------------|
|----0-----0--|--------0-----|-----0--------0--|-----1--------|-----0--------|
|-------3-----|--------------|-----------0-----|-----0--------|--3-----------|
|-1-----------|--2-----------|--------5--------|--2-----4--5--|--4-----2--4--|
|-------------|--------------|-----------------|--------------|--------------|
|-------------|--------------|--0--------------|--------------|--------------|
                                                  >     >  >     >     >  >
                                4                    1
                                     2           2      3  4     2     1  3
                                                                 3

70                              rit.
|-------------|--------------|-------------|------------|-<12>------------||
|-0-----------|-----1--------|-----0-------|------------|-<12>------------||
|-------------|-----2--------|----------2--|--0---------|-<12>------------||
|-2--4--0-----|--1-----------|--1----------|------------|-----------------||
|-5--------3--|--2-----3--0--|-------0-----|--2---------|-----------------||
|-------5-----|--------------|--3----2-----|--3---------|-----------------||
  >  >  >  >     >     >  >     >    >
  1  3     2        3  4
        4        2

Legend
------
Differences from the sheet -
measure 20 - in the tab the last note is F (not F#)
measure 22 - in the tab the 3rd note is D (not D#)
measure 31 - in the tab the middle note of the 2nd chord is D (not D#)
measure 63 - in the tab the 2nd note is G# (not G)

.      - staccato - detached, note not held for its full value
>      - (above or below the tab) accented, stressed
< < <  - (below the tab) crescendo - growing louder
p      - pull-off
<7>    - natural (open string) harmonic on the 7th fret
<12>   - natural (open) harmonic on the 12th fret
BI     - barre on the 1st fret
BII    - barre on the 2nd fret
BV     - barre on the 5th fret
BVI    - barre on the 6th fret
BVIII  - barre on the 8th fret
BX     - barre on the 10th fret

a tempo    - return to the earlier tempo
pp         - pianissimo - very soft
metallique - play in a clear tone: play near the bridge
rit.       - ritenuto / ritardando - slowing down

