Six Etudes - No 1, Vivace in A minor - Ida Presti (1924-1967)
Notes and Legend below the tab - tabbed by weed@wussu.com - 7 October 2017
MIDI: http://www.classtab.org/presti_six_etudes_no1_vivace_in_am.mid

tuning: EADGBE           key: Am          timing: 2/4

 Vivace (vivacious, animated, lively)

1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---0-----|---0-----|---------|---------|---0-----|---0-----|---------|
B|-1---3-1-|-1---3-1-|-0-3-1-0-|-0-3-1-0-|-1---3-1-|-1---3-1-|---------|
G|-------2-|-------2-|-------1-|-------1-|-------2-|-------2-|-----1-2-|
D|-----2---|-----2---|-----2---|-----2---|-----2---|-----2---|-2-4-----|
A|-0-3-----|-0-3-----|---2-----|---2-----|-0-3-----|-0-3-----|---0-2-3-|
E|---------|---------|-4-------|-4-------|---------|---------|-4-------|
   1   4 1               3 1                                   1 4 1 1
     3 2 3             4 2 2                                   3   2 2

                                                     cV________________
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-------4-|-5-5-4-4-|-5-0-----|---------|---------|---5---5-|---------|
B|-----3-3-|-5-5-3-3-|-----0---|---------|---------|-5---5---|---5---5-|
G|-4-5-4---|---------|-5-2---2-|-2---2---|-2---7-5-|---5---5-|-5---5---|
D|-0-2-----|---------|-----2---|---2---2-|---2-6-7-|-7---7---|---7---7-|
A|---------|---------|-------3-|-3---0-3-|-3-0-----|---------|-7---7---|
E|---------|---------|---------|---0-----|---------|---------|---------|
   3 4 2     4   3     3     2   2 1   2   2 1 4 1
     1 3 2   2         2 2 1 3   3     3   3   2 3

15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-----1---|---------|---------|---------|---------|---------|---------|
B|-0-3---3-|---0-3-0-|-1-0-----|---------|---------|---------|---------|
G|-----2---|-1-------|-----4-2-|-2-0-2-0-|---------|---------|---------|
D|-0-3---3-|---------|-2-0-0---|---2-0-2-|-3-2-3-2-|---3---3-|---1---1-|
A|---------|-----2---|-------3-|-5-------|-0-3-0-3-|-6-6-6-6-|-2-2-2-2-|
E|---------|-0-4---4-|---------|---------|---------|-7---7---|-2---0---|
     4           3     1   3 1   1   2     3 1       3 1       3 1
     3 2       4 2 4   2     2   4 1   1     2       4 3       2 3

                         cI  cI    cI          cI__  cV______  cI
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|-4-5-7-4-|-7-5-7-4-|-8-7-5-4-|-5-------|-5-0-----|
B|---------|-----0-3-|-0-------|---------|-5-------|---6-5---|-----3-1-|
G|---------|---------|---5-7-4-|-7-5-7-4-|---7-5-4-|-5-----7-|-5-----2-|
D|-0-3-0-3-|-2-6-0-2-|---------|---------|---------|---7-6---|-----2---|
A|---5---5-|---------|---------|---------|---------|-------8-|-0-3-----|
E|-4---4---|-4-7-----|---------|---------|---------|---------|---------|
     2       1 2   2   3   4     4         4 4         2   3       4 1
   3 4       3 3   1       3     3         1 3         3 2 4     3 2 3

                                                     cII_____
29 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---0-----|---------|---------|---0-----|---0-----|---------|---0-----|
B|-1---3-1-|-0-3-1-0-|-0-3-1-0-|-1---3-1-|-1---3-1-|-2-5-3-2-|-2---3-2-|
G|-------2-|-------1-|-------1-|-------2-|-------2-|-------2-|---0-----|
D|-----2---|-----2---|-----2---|-----2---|-----2---|-----2---|-2---3-2-|
A|-0-3-----|---2-----|---2-----|-0-3-----|-0-3-----|-0-4-----|---------|
E|---------|-4-------|-4-------|---------|---------|---------|---------|
                                                       4 2     2   4 2
                                                       3       1   3 1

             cIII____  cV______  cII_____
36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   |  .  |  .
E|---1---1-|---------|---------|---------|---------|---------|-12-10-------|
B|-3---3---|---3---3-|---5---5-|---------|-----0-3-|---0-3-5-|-9-----13-12-|
G|---2---2-|-4---4---|-5---5---|-2-5-2-5-|---1-----|-1-------|----10-9-----|
D|-3---3---|---3---3-|---7---7-|---2---2-|-2-----0-|---0-3-2-|----------12-|
A|---------|-5---5---|-7---7---|-3---3---|-----2---|-2-------|-------------|
E|---------|---------|---------|---------|-0-4-----|---------|-------------|
   4 1       2                     4       2 1   3   1   3 4   4  3  4  3
   3 2       3         3 4       2           4 2     2   2 1   1  2  1  2

   cV__________                            cV______
43 | . | .   | . | .   | . | .   | . | .   | . | .   |  .  |  .    |  . | .
E|-5-8-7-5-|-5-0-----|---------|---------|-8-5-8-5-|-8--12-8--12-|-17=======||
B|---5-----|-----3-1-|-5-3-1-0-|---------|-5---5---|----10----10-|-13=======||
G|-5---7-5-|-5-------|---------|-2---2---|---5---5-|-9-----9-----|-14=======||
D|---------|---7-3-2-|-7-3-2-0-|---2---2-|---------|-------------|----------||
A|---------|---------|---------|-3---3---|---------|-------------|-0========||
E|---------|---------|---------|---0---0-|---------|-------------|----------||
     4 4         4 1   1 4                 4         1  4          4
       3       3 3 2   3 3                           2  3          1
                                                                   2

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 132 bpm (quarter notes). [comments welcome]

measure 10 - in the sheet the top note of the 2nd beat is B, but C sounds
             better to my ears [comments welcome]

measure 11 - in the sheet the left hand fingering has an open string for the
             lower note on the 1st beat (C) - perhaps it should be A? (though
             the C is repeated at the start of measure 12 [comments welcome]

                                        ?     ?
             8  | . | .   | . | .   | . | .   | . | .   | . | .
             E|-------4-|-5-5-4-4-|-5-0-----|---------|---------|
             B|-----3-3-|-5-5-3-3-|-----1---|---------|---------|
             G|-4-5-4---|---------|-5-2---2-|-2---2---|-2---7-5-|
             D|-0-2-----|---------|-----2---|---2---2-|---2-6-7-|
             A|---------|---------|-------3-|-0---0-3-|-3-0-----|
             E|---------|---------|---------|---0-----|---------|

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

cI    - part barre on the 1st fret with the 1st finger (top 3/4 strings)
cII   - part barre on the 2nd fret with the 1st finger (top 3/4 strings)
cIII  - part barre on the 3rd fret with the 1st finger (top 3/4 strings)
cV    - part barre on the 5th fret with the 1st finger (top 3/4 strings)

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

