Six Etudes - No 3, Moderato in C - Ida Presti (1924-1967)
Notes and Legend below the tab - tab by weed@wussu.com - 4 November 2017
MIDI: http://www.classtab.org/presti_six_etudes_no3_moderato_in_c.mid

tuning: E A D G B E           key: C          timing: 4/4

 Moderato (at a moderate pace)

1
E|-0-0-0-0-|-1-1-1-1-|-3-3-3-3-|-3-3-0-0-|-5-5-5-5-|-3-3-1-1-|---------|
B|-1-1-1-1-|-0-0-0-0-|-1-1-1-1-|-0-0-1-1-|-3-3-3-3-|-1-1-0-0-|-5-5-3-3-|
G|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-5-5-5-5-|-2-2-0-0-|-4-4-2-2-|
D|-2-2-2-2-|-0-0-0-0-|-2-2-2-2-|-0-0-2-2-|-3-3-3-3-|-2-2-0-0-|-5-5-3-3-|
A|---------|---------|---------|---------|---------|---------|-3-3-2-2-|
E|---------|---------|---------|---------|---------|---------|---------|

8
E|---------|---------|-0-0-0-0-|---------|---------|---------|---------|
B|-1-1-1-1-|-1-1-1-1-|-1-1-1-1-|-3-3-1-1-|-0-0-0-0-|-5-5-3-3-|-3-3-3-3-|
G|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-1-1-1-1-|-2-2-2-2-|-2-2-2-2-|-1-1-1-1-|
D|-2-2-2-2-|-2-2-2-2-|---------|-0-0-0-0-|-3-3-3-3-|-3-3-3-3-|-3-3-3-3-|
A|-0-0-0-0-|---------|---------|---------|---------|---------|-3-3-3-3-|
E|---------|-3-3-3-3-|-2-2-2-2-|-1-1-1-1-|-3-3-3-3-|-3-3-3-3-|---------|

15           tres chantant
E|---------|---------|---------|---------|---------|---0-0-0-|---0---0-|
B|-1-1-1-1-|---1-1-1-|---0-0-0-|---0-0-0-|---0---1-|---6-6-6-|---3---1-|
G|-0-0-0-0-|---0-0-0-|---0-0-0-|---5-5-5-|---0---0-|---5-5-5-|---4---2-|
D|-2-2-2-2-|---2-2-2-|---3-3-3-|---7-7-7-|---3---2-|-7=======|-5===3===|
A|-3-3-3-3-|-3=======|-5=======|-7=======|-5===3===|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
                         1         1         1         2
                       3         3 4       3           1

22                     CIII____
E|---0-0-0-|---1-1-1-|---------|---------|---------|---------|----0-3--|
B|---1-1-1-|---1-1-1-|---5-5-5-|---3-3-3-|---1-1-1-|---1---1-|--1-1-1--|
G|---4-4-4-|---4-4-4-|---3-3-3-|---1-1-1-|---2-2-2-|---0---1-|--0-0-0--|
D|-2=======|-0=======|---5-5-5-|---3-3-3-|---2-2-2-|---2---0-|--2------|
A|---------|---------|-3=======|-2=======|-0=======|---------|---------|
E|---------|---------|---------|---------|---------|-3===1===|-0=======|
     1                                                 1   3
     4                 cresc.                        3 2   2   ff

29     rit.
E|---------|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|---------|-1-1-1-1-|-0-0-----|
B|---0---0-|-1-1-1-1-|-1-1-1-1-|-1-1-1-1-|-3-3-1-1-|-1-1-1-1-|-0-0-3-3-|
G|---0---0-|-1-1-1-1-|-1-1-1-1-|-2-2-2-2-|-2-2-2-2-|-0-0-0-0-|-1-1-1-1-|
D|---1---1-|---------|---------|---------|-0-0-0-0-|---------|-----2-2-|
A|-----2===|---------|---------|---------|---------|---------|---------|
E|-3===----|-0-0-0-0-|-1-1-1-1-|-1-1-1-1-|-2-2-2-2-|-3-3-3-3-|-3-3-3-3-|
             3         3         2         4                       3
             2         2         3         3                       1
                       1         1         2                       2
     fff               pp        p             f         cresc.

36                                                   CII_____  CV______
E|---------|---------|---------|-0-0-0-0-|-2-2-2-2-|-3-3-2-2-|-5-5-5-5-|
B|-3-3-3-3-|-1-1-1-1-|-1-1-1-1-|-1-1-1-1-|-1-1-1-1-|-3-3-3-3-|-5-5-5-5-|
G|-1-1-1-1-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-4-4-4-4-|-4-4-4-4-|-6-6-6-6-|
D|-3-3-3-3-|-3-3-3-3-|-4-4-4-4-|-2-2-2-2-|-0-0-0-0-|-2-2-2-2-|-5-5-5-5-|
A|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
                                           2         3
                                           1         2   2
                                           4         4   4
                                           fff          cresc. fff

43                               CV______  CIV_____  CII       CI______
E|-5-5-5-5-|-5-5-5-5-|-7-7-7-7-|-8-8-8-8-|-5-5-4-4-|-3-3-3-3-|-1-1-3-3-|
B|-6-6-6-6-|-7-7-7-7-|-6-6-6-6-|-5-5-5-5-|-4-4-4-4-|-2-2-2-2-|-1-1-1-1-|
G|-6-6-6-6-|-5-5-5-5-|-0-0-0-0-|-5-5-5-5-|-5-5-5-5-|-4-4-4-4-|---------|
D|-5-5-5-5-|-0-0-0-0-|-0-0-0-0-|-7-7-7-7-|-5-5-5-5-|-2-2-2-2-|-3-3-3-3-|
A|---------|---------|---------|---------|---------|---------|-0-0-0-0-|
E|---------|---------|---------|---------|---------|---------|---------|
                       4                                           4
                       2                                       3   3
             mf                  f         ff                  fff

50           CIII____
E|-0-0-0-0-|---------|---------|---------|---------|---------|-0-0-0-0-|
B|-0-0-0-0-|-3-3-5-5-|-3-3-3-3-|-1-1-1-1-|-1-1-1-1-|-1-1-1-1-|-1-1-1-1-|
G|---------|-4-4-4-4-|-1-1-1-1-|-4-4-4-4-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|
D|-3-3-3-3-|-3-3-3-3-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|---------|
A|---------|---------|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|---------|---------|
E|-3-3-3-3-|-4-4-4-4-|---------|---------|---------|-3-3-3-3-|-2-2-2-2-|
                 4     3         1                   1
   3         3   3     1         4                   3
   2         2         2         2                   2
                                           > > > >   4

57                                         F.
E|---------|---------|---------|---------|---------||
B|-3-3-1-1-|-0-0-0-0-|-5-5-3-3-|-3-3-3-3-|-1=======||
G|-1-1-1-1-|-2-2-2-2-|-2-2-2-2-|-1-1-1-1-|-4=======||
D|-0-0-0-0-|-3-3-3-3-|-3-3-3-3-|-3-3-3-3-|-2=======||
A|---------|---------|---------|-3-3-3-3-|-3=======||
E|-1-1-1-1-|-3-3-3-3-|-3-3-3-3-|---------|---------||
   4   3               4         4
   2   2               1         1
                       3         3
   1   1               2         2 rit.    pp

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 120 bpm (quarter notes). [comments welcome]

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

=== - notes held, length of notes

cresc. - crescendo - growing louder
F. - Fermata - pause, notes held
f - forte - loud
ff - fortissimo - very loud
fff - fortississimo - extremely loud
mf - mezzoforte - moderately loud
p - piano - soft
pp  - pianissimo - very soft
rit. - ritenuto - slowing down
tres chantant - ('very singing') - let the melody of the bass notes sing out (?)

CII  - barre on the 2nd fret
CIII - barre on the 3rd fret
CIV  - barre on the 4th fret
CV   - barre on the 5th fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

