CINCO PRELUDIOS - No. 3, Tristango En Vos - Maximo Diego Pujol (b.1957)
Tabbed by Dirk "Dimman" Roth (dimman@arcor.de)
MIDI: http://www.classtab.org/pujol_maximo_diego_cinco_preludios_3_tristango_en_vos.mid
video: https://www.youtube.com/watch?v=R10gEddNEWM - Ana Maria Rosado
video: https://www.youtube.com/watch?v=gXejWwUV-EQ - Gareth Holwill
video: https://www.youtube.com/watch?v=F6G9bHNCVs8 - Rich Fong

*******************************************************************************
thanks for corrections to Harald Papp - updated by weed@wussu.com - 28 Apr 2017
measures 37-41 inserted; measure 82: bottom note of chord changed to G (from A)
*******************************************************************************

Standard Tuning

Tempo di tango (=48)

1      V-----           II----------         V-----
E||--------------|--------2--3-2-3-2--0-|-----------------|----2-3-5-3-2--0-|
B||----7--5-7----|--------3-------------|----7--5-7-------|----3------------|
G||----7---------|--------2-------------|----7------------|----2------------|
D||----5---------|----------------------|----5------------|-----------------|
A||--------------|--0-1-2---------------|-------------0-1-|--2--------------|
E||--0-----------|----------------------|--0--------------|-----------------|

5
|------------0-|----2--0-2----|----4--5-4-5-4--0-|---------0----|
|----------0---|----3---------|----5-------------|----5--3------|
|--------0-----|----2---------|----4-------------|--2-----------|
|--------------|--0-----------|--0---------------|--------------|
|--1-2-3-------|--------------|------------------|--4-----------|
|--------------|--------------|------------------|--------------|

9  II----------                      II----------
|----2--3-2-3-2--0-|--------------|----------------|--------------|
|------------------|----3--2-3----|----5-4-2-4-----|--------------|
|--2---------------|--0-----------|--2-------------|----0---------|
|------------------|--------------|----------3--3--|----4--2-4----|
|--3---------------|--2-----------|--2-------------|--2-----------|
|------------------|--------------|----------------|--0-----------|

13
|----2--3-2-3-2--0-|--------------|----2-3-5-3-2-3-5-|--5----4----|
|----3-------------|--------------|----3-------------|--3---------|
|----2-------------|----0---------|----2-------------|------------|
|------------------|----4--2-4----|------------------|------------|
|--2---------------|--2-----------|--2---------------|------------|
|------------------|--0-----------|------------------|--0---------|

17                                        VII----------      VII----  V-----
|--------------|----12-10-8-7-8-10-8-|-----7--8-7-8-7---|----7-8-10-8-7-5-7-|
|----7--5-7----|---------------------|-----7------------|-------------------|
|----6---------|---------------------|-----7------------|-------------------|
|----5---------|--0------------------|------------------|-------------------|
|--0-----------|------------9--------|--10------9-------|--7--------6-------|
|--------------|---------------------|------------------|-------------------|

21
|-------------------0-|--7---0---2-----|--------------|------------------|
|--8-10-8-7-7--7------|------------4---|--------------|------------------|
|-----------11-11-----|--0-----2-------|-----0--------|----0-2-4-2-0-----|
|-----------0-----0---|--------------3-|-----4--2-4---|----4---------4-2-|
|---------------------|--3-----2-------|--2-----------|--3---------------|
|--0------------------|----------------|--0-----------|--0---------------|

25                                                      Vivace (=168)
|------------------|--------------|------------------||-----------------------|
|------------------|--------------|------------------||-----------------------|
|----0-2-4-2-0-----|----0---------|----4-2-0---------||-----------------------|
|----4---------4-2-|----4--2-4----|----4-----4-2-4-5-||-----2-------2---------|
|--3---------------|--4-----------|--3---------------||-----------------------|
|--0---------------|--0-----------|--0---------------||--0-----0----0----0----|

29
|-----------------------|-----------------------|-------------------------|
|-----------------------|-----------------------|-------------------------|
|-----------------------|-----------------------|-------------------------|
|-----------------------|-----2-------2---------|-------------------------|
|-----5-------3----2----|-----------------------|-----5-------3--2--0--2--|
|--0-----0----0---------|--0-----0----0----0----|--0-----0----0-----------|

32
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----2-------2---------|-----------------------|-----2-------0---------|
|-----------------------|-----5-------3----2----|-----------------------|
|--0-----0----0----0----|--0-----0----0---------|--0-----0----0----0----|

35
|---------------------------|-----------------------|-----2-----0--2-0-2-------|
|---------------------------|-----0-------0---------|-----3--------------------|
|---------------------------|-----3-------3---------|-----0--------------------|
|---------------------------|-----------------------|--------------------------|
|--3-2-0-------3-2-0--------|-----------------------|--------------------------|
|--0------0----0------3--1--|--0-----2----3----2----|--0-----0-----0------0----|

38
|-----------------------|-----7-----5--7-5-7-------|-----------------------|
|-----0-------0---------|-----7--------------------|-----0-------0---------|
|-----3-------3---------|-----6--------------------|-----3-------3---------|
|-----------------------|--------------------------|-----------------------|
|-----------------------|--------------------------|-----------------------|
|--0-----2----3----2----|--0-----0-----0------0----|--0-----2----3----2----|

41   VII-------------                                    X------------------
|----9-----7--9-7-9------|----------------------|-----12-----10--12-10-12------|
|----8-------------------|-----0-------0--------|-----10-----------------------|
|----7-------------------|-----3-------3--------|-----10-----------------------|
|------------------------|----------------------|------------------------------|
|------------------------|----------------------|------------------------------|
|-0-----0-----0------0---|--0-----2----3----2---|--0------0------0---------0---|

44
|----------------------|-----------------0-----12--|--12----12--------12----||
|-----0-------0--------|--------------0-----9------|------------------------||
|-----3-------3--------|-----------3---------------|------------------------||
|----------------------|--------3------------------|------------------------||
|----------------------|-----2---------------------|------------------------||
|--0-----2----3----2---|--0------------------------|------------------------||

  Tempo I (= 48)
47                                 V-----------------
|-----12----10--12-10-12------|-----5--7--8--7--5--7--8--|
|-----8-----------------------|-----7--------------------|
|-----------------------------|-----5--------------------|
|-----------------------------|--0-----------------------|
|--0--------------------------|--------------------------|
|-----------------------------|--------------------------|

49
|-----10----8--10-8-10------|-----0--2--3--2--0--2--3--|
|-----7---------------------|-----0--------------------|
|--0------------------------|-----0--------------------|
|---------------------------|--------------------------|
|---------------------------|--3-----------------------|
|---------------------------|--------------------------|

51 VII------------------
|-----8------7--8-7-8-------|----------------------------|--7----0-------------|
|-----10--------------------|-----7--8--10--8--7--8--10--|---------------------|
|---------------------------|----------------------------|------------7--------|
|---------------------------|----------------------------|------------6--------|
|--9------9-----7------7----|--6-------------------------|---------------------|
|---------------------------|----------------------------|--0------------------|

54
|------------------------|--------------------------|--------------------------|
|---------------2--------|--------0--1--0-----0--1--|--3-1-3-------------------|
|------------0-----------|-----2-----------2--------|--0-----------------------|
|--2h0-2-----------------|--------------------------|--------------------------|
|---------0--------------|--0-----------3-----------|--2-------------------0-2-|
|------------------------|--------------------------|-----------3--4--3--------|

57
|--------------------------|-----------2------------|--------------------------|
|--------------1-----------|--1-0-1-----------------|--------0--1--0-----------|
|-----------0-----------0--|--2---------------------|-----2-----------2--0-----|
|-----2--4-----4-----4-----|------------------------|--------------------1--4--|
|--3--------------7--------|--------------------0-1-|--2-----------4-----------|
|--------------0-----------|--2---------------------|--------------------------|

60
|--------------|--------2--3-2-3-2--0-|-----------------|----2-3-5-3-2--0-|
|----7--5-7----|--------3-------------|----7--5-5-------|----3------------|
|----7---------|--------2-------------|----7------------|----2------------|
|----5---------|----------------------|----5------------|-----------------|
|--------------|--0-1-2---------------|-------------0-1-|--2--------------|
|--0-----------|----------------------|--0--------------|-----------------|

64
|------------0-|----2--0-2----|----4--5-4-5-4--0-|---------0----|
|----------0---|----3---------|----5-------------|----5--3------|
|--------0-----|----2---------|----4-------------|--2-----------|
|--------------|--0-----------|--0---------------|--------------|
|--1-2-3-------|--------------|------------------|--4-----------|
|--------------|--------------|------------------|--------------|

68
|----2--3-2-3-2--0-|--------------|----------------|--------------|
|------------------|----3--2-3----|----5-4-2-4-----|--------------|
|--2---------------|--0-----------|--2-------------|----0---------|
|------------------|--------------|----------3--3--|----4--2-4----|
|--3---------------|--2-----------|--2-------------|--2-----------|
|------------------|--------------|----------------|--0-----------|

72                   Vivace (=168)
|------------------||-----------------------|-----------------------|
|--------0---------||-----------------------|-----------------------|
|----0-2---2-0-----||-----------------------|-----------------------|
|----2---------4-2-||-----2-------2---------|-----------------------|
|--3---------------||-----------------------|-----5-------3----2----|
|--0---------------||--0-----0----0----0----|--0-----0----0---------|

75
|-----------------------|-------------------------|-----------------------|
|-----------------------|-------------------------|-----------------------|
|-----------------------|-------------------------|-----------------------|
|-----2-------2---------|-------------------------|-----2-------2---------|
|-----------------------|-----5-------3--2--0--2--|-----------------------|
|--0-----0----0----0----|--0-----0----0-----------|--0-----0----0----0----|

78
|-----------------------|-----------------------|---------------------------|
|-----------------------|-----------------------|---------------------------|
|-----------------------|-----------------------|---------------------------|
|-----------------------|-----2-------0---------|---------------------------|
|-----5-------3----2----|-----------------------|--3-2-0-------3-2-0--------|
|--0-----0----0---------|--0-----0----0----0----|--0------0----0------3--1--|

81
|-----------------------|-----2-----0--2-0-2-------|-----------------------|
|-----0-------0---------|-----3--------------------|-----0-------0---------|
|-----3-------3---------|-----0--------------------|-----3-------3---------|
|-----------------------|--------------------------|-----------------------|
|-----------------------|--------------------------|-----------------------|
|--0-----2----3----2----|--0-----0-----0------0----|--0-----2----3----2----|

84
|-----7-----5--7-5-7-------|-----------------------|-----9-----7--9-7-9-------|
|-----7--------------------|-----0-------0---------|-----8--------------------|
|-----6--------------------|-----3-------3---------|-----7--------------------|
|--------------------------|-----------------------|--------------------------|
|--------------------------|-----------------------|--------------------------|
|--0-----0-----0------0----|--0-----2----3----2----|--0-----0-----0------0----|

87                           X----------------
|----------------------|-----12-----10--12-10-12-------|----------------------|
|-----0-------0--------|-----10------------------------|-----0-------0--------|
|-----3-------3--------|-----10------------------------|-----3-------3--------|
|----------------------|-------------------------------|----------------------|
|----------------------|-------------------------------|----------------------|
|--0-----2----3----2---|--0------0------0---------0----|--0-----2----3----2---|

90
|-----12---------12------|--0-------------------------|-------------------||
|-----11---------11------|----0-----------------------|-------------------||
|-----10---------10------|------0---------------------|-------------------||
|-----9----------9-------|--------1-------------------|-------------------||
|------------------------|----------2-----------------|-------------------||
|--0----------0----------|------------0---------------|--0----------------||


Notes
-----
measure 82: in the Universal Edition sheet (UE29180A) the bottom note of the chord
is A (not G, as in measure 37)

