Estudio XXXII (Nocturno) (Study No 32) - Emilio Pujol (1886-1980)
see the Notes and Legend below the tab - tabbed by weed@wussu.com - 4 July 2017
MIDI: http://www.classtab.org/pujol_emilio_114_estudio_32_nocturno_in-am.txt
audio: https://www.youtube.com/watch?v=nHPmeIGW-jU - Alain Trotte

tuning: E A D G B E          key: Am          time: 6/8

 Adagio sostenuto (slow and sustained)
1  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|
B|-0-------0---|-0-------0---|-0-------0---|-0-------0---|-0-------0---|
G|---2---2-----|---2---2-----|---2---2-----|---2---2-----|---2---2-----|
D|-------2=====|-------2=====|-------2=====|-5=====3=====|-2=====------|
A|-0=====------|-3=====------|-0=====------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------0=====|
   p                           < < < < < <   > > > > > >

                                                           cV____ _ ___
6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|-----5-------|
B|-0-------0---|-0-------0---|-0-------0---|-0-------0---|-------0---5-|
G|---2---2-----|---2---2-----|---2---2-----|---2---2-----|-5-------5---|
D|-0=====------|-0=====2===--|-------------|-------2=====|---7---7=====|
A|-------3=====|-----------0-|-------------|-------------|-0=====------|
E|-------------|-------------|-3=====1=====|-0=====------|-------------|
   < < < < < <             > > > > >                       mf

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----3-----0-|-----1-------|-----0-----0-|-----0-----0-|-----1-----1-|
B|-0-----0-1---|---------0---|-0-------0---|-0-------0---|-0-------0---|
G|---0---0=====|-2-----2---2-|---1---1-----|---1---1-----|---2---2-----|
D|-------------|-------3=====|-------------|-2=====------|-------0=====|
A|-------------|---3---------|-------2=====|-------2=====|-------------|
E|-3=====------|-1=====------|-0=====------|-------------|-0=====------|
                 > > > > > >

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----1-------|-----0-----0-|-----0-----0-|-----0-----0-|-----0-------|
B|-0-------0---|-0-------0---|-0-------0---|-0-------0---|-0-------0---|
G|---2---2---2-|---1---1-----|---1---1-----|---2---2-----|---2---2---2-|
D|-------0=====|-------------|-0===2-0===--|-------0===2-|-3===2-5===3-|
A|-3=====------|-------2===3-|-----------2-|-----3-------|-------------|
E|-------------|-0=====------|-------------|-0===--------|-------------|
                 < < < < < <   > > > > > >   < < < < < <   > > > > > >

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----0-----0-|-----0-----0-|-----0-----0-|-----0-------|-----0-------|
B|-0-------0---|-0-------0---|-0-------0---|-0-------0---|-0-------0---|
G|---1---1-----|---1---1-----|---2---2-----|---2---2---2-|---1---1---1-|
D|-------2-----|-------2-----|-------3-----|-------3===--|---2---2-----|
A|---2===--2===|---2===--2===|---3===--3===|---3===----3-|-----2---2---|
E|-0-----------|-0-----------|-1-----------|-1-----------|-0---------0-|

   CV__________  CIII________  CI____ _ ___
26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----5-------|-----3-------|-----1-------|-----0-----0-|-----0-------|
B|-5-------5---|-3-------3---|-1-------0---|-0-------0---|-0-----0=====|
G|---5---5---5-|---4---4---4-|---2---2---2-|---1---1-----|---2---2=====|
D|---7---7-----|---5---5-----|---3---3-----|-------2===0-|-3===2-0h2-3-|
A|-----7---7---|-----5---5---|-----3---3---|---2-3-------|-------------|
E|-5---------5-|-3---------3-|-1---------1-|-0-----------|-------------|
   mf                          > > > > > >   espress.

31 | . . | . .   | . . | . .
E|-----0-----0-|-12==========||
B|-0-------0---|-9===========||
G|---1---1-----|-9===========||
D|-2=====------|-------------||
A|-------------|-------------||
D|-------0=====|-------------||
                 pp

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 54 bpm (dotted quarter notes).
The piece starts inthe key of A minor and ends in the key of E major.
No left hand fingering was shown in the sheet, so feel free to change it.

=====  - note held, length of note, duration
h      - hammer-on

expressions (below the tab) -

< < <    - crescendo - growing louder
> > >    - decrescendo - growing softer
espress. - esspressivo - expressively, with feeling
mf       - mezzoforte - moderately loud
p        - piano - soft
pp       - pianossimo - very soft

CIII_  - barre on the 3rd fret with the 1st finger
CV___  - barre on the 5th fret with the 1st finger
cV___  - part barre on the 5th fret with the 1st finger
_ _ _  - partly lift the barre to play the open string (hinge barre)

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

