Op 60, Ma Mere l'Oye - 1. Pavane de la Belle au Bois Dormant - Maurice Ravel
(Mother Goose - 1. Pavane For A Sleeping Beauty - arranged by Jerrold Hyman)

as heard on "The Artistry of Christopher Parkening"

Here is the insert from the cd: "From Maurice Ravel's (1875-1937)
Mother Goose Suite, a set of 5 piano pieces for four hands, written
in 1908 and later orchestrates for ballet, comes the Pavane of the
Sleeping Beauty. This movement, in the original, is only 20 measures
long, and here too in Parkening's performance of the Jerry Hyman
arrangement for guitar, it is a lovely wisp of music, creating in
not quite 90 seconds a cameo portrait of a fragile beauty slumbering
in an enchanted spell."

Tablature by Alex Teixeira: hemlok40@hotmail.com

Should be played slowly and expressively. (quarter note=about 67)

1  +    +     +    +      +    +    +     +      +   +    +   +
E|----8-12------10------|----8-12------10------|----------7-8------|
B|-10--------------8----|-10--------------8----|-10----10-----8-10-|
G|------12----10---9-10-|------12---10----9-10-|----------5---7----|
D|-7--------------------|-7--------------------|-7---9-------------|
A|----------------------|----------------------|-------------------|
E|----------------------|----------------------|-------------------|

4  +   +   +   +     +     +    +    +       +     +    +    +
E|-0---------------|-12-10-----------12-10-|-12-10-----------12-10-|
B|-----------------|-------10-----12-------|-------10-----12-------|
G|-9---------------|-----------------------|-----------------------|
D|-----------------|-12----12---12---12----|-12----12---12---12----|
A|-----7-------7---|-8-----9----10---9-----|-8-----9----10---9-----|
E|---------0-------|-0---------------------|-0---------------------|

7  +     +     +    +       +    +     +   +     +     +     +     +
E|-12-10------------------|--------------------|-12-10-12-13-15-------17-|
B|-------10-12-13---12-13-|-8----10------------|-------------17----15----|
G|------------------------|--------------------|-------------------------|
D|-12----12----12---12----|-9----10------------|-------------------------|
A|-8-----9-----10---9-----|-8----7-----0-------|-------------------------|
E|-0----------------------|--------------------|-------------------------|

                                                     (5/4):
10 +     +     +     +       +     +     +     +      +   +   +    +   +
E|-12-10-12-13-15-------17-|-12-10-12-13-10------12-|-7----------------5-7-|
B|-13----12----------------|-12----12----10----8----|---8--------7-8-------|
G|-------------------14----|------------------------|-7---7---9--------5---|
D|-------------------------|------------------------|-----9---11-----------|
A|-------------15----------|-10----------8----------|-7---0----------------|
E|-------------------13----|-------8-----------7----|----------------------|

   4/4:
13 +   +    +    +       +   +    +    +      +   +    +    +
E|-5-8-12-----10-------|-5-8-12-----10------|-5-----5--7--8-------|
B|-6---0---------8-----|-6---0---------8----|-6---6---------8--10-|
G|-5---10---10---10----|-5---10---10---10---|-5---4----10---10----|
D|-0--------7-------9--|-0--------7-------9-|-0--------7-------9--|
A|---------------------|--------------------|---------------------|
E|---------------------|--------------------|---------------------|

16 +   +    +    +       +     +    +    +       +     +    +    +
E|---------------------|-12-10-----------12-10-|-12-10-----------12-10-|
B|---------------------|-------10-----12-------|-------10-----12-------|
G|-9-------------------|-----------------------|-----------------------|
D|-9-------------------|-12----12---12---12----|-12----12---12---12----|
A|-----7---------7-----|-8-----9----10---9-----|-8-----9----10---9-----|
E|----------0----------|-0---------------------|-0---------------------|

19 +     +     +    +       +   +   +   +
E|-12-10------------------|-----------------||
B|-------10-12-13---12-13-|-8-------10------||
G|------------------------|-----------------||
D|-12----12----12---12----|-9-------10------||
A|-8-----9-----10---9-----|-8-------0-------||
E|-0----------------------|-----0-----------||

