#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Op 81, Bolero - Maurice Ravel (1875-1937)

Transcribed for Solo Guitar by: Alex Mondragon

tuning: D G D G B E

1
E||---------------------------|--------------------------|
B||---------------------------|--------------------------|
G||*--------------------------|--------------------------|
D||*-----0-0-0-0--0-0-0-0--0--|-----0-0-0-0--0-0-0-0--0--|
G||---0-----------------------|--0-----------------------|
D||---------------------------|--------------------------|

3
|--3-----------2-3-5-3-2-0-|--3--3-0-3-------2-3-|--0-----------------|
|--------------------------|---------------------|----3-0-1-3---------|
|--------------------------|---------------------|--------------------|
|-----0-0-0-0--------------|---------0-----------|----------0---------|
|--0-----------------------|--0------------------|--0-----------------|
|------------------0-------|--------------0------|---------------0----|

6
|----------------0------|---------0-2-0---------|----------------------|
|----1-0---0-1-3---3----|---------------3-1-0---|--0-------------0--1--|
|--------2--------------|---------------------2-|----2-0-----0-2-------|
|----------0------------|-------0---------------|---------0------------|
|--0--------------------|--0--------------------|--0-------------------|
|------------------0----|---------------0-------|----------------0-----|

9
|----------------------|--------------------------|--5-------------3-2-0-2-3-|
|-------3--------------|--------------------------|--------------------------|
|--2-------------------|--------------------------|--------------------------|
|-------0--0-0-0-0--0--|-----0-0-0-0--0-0-0-0--0--|-----0-0-0-0--0-----------|
|--0-------------------|--0-----------------------|--0-----------------------|
|----------------------|--------------------------|------------------0-------|

12
|--5-3-2----3-2-0-3-2-0---|-----------0--3-0-2---|------------0--3-0-2---|
|-----------------------1-|----1-1-1-----------3-|--1--1-1-1-----------3-|
|-------------------------|----------------------|-----------------------|
|---------0---------------|--------0-------------|--0------0-------------|
|--0----------------------|----------------------|-----------------------|
|-----------------0-------|--------------0-------|---------------0-------|

15
|---------------------|--------0--------------|---------------------|
|---------------------|-----1----1-3-0--------|-----------------0-1-|
|--2--2-0-2-------2-2-|--2-------------2--2-0-|--2-------2-0-2------|
|--0------0-----------|--------0--------------|-------0-------------|
|---------------------|--0--------------------|--0------------------|
|--------------0------|----------------0------|--------------0------|

18
|------------------------|-----------------------|------------------------||
|--3---------------1-0---|-----------3-----3-----|-----------3-----3------||
|----------------------2-|--0--------4-----2-----|--0--------4-----2-----*||
|-----0-0-0-0--0---------|-----0-0-0----0-----0--|-----0-0-0----0-----0--*||
|--0---------------------|--0--------------------|--0---------------------||
|------------------0-0---|-----------------------|------------------------||

21
|--------------0-------3-0---|--------------0-1-0---|-------------------|
|---6------------3---6-----3-|--6--5-3-6----------3-|--------1-0---0----|
|*-----------------5---------|----------------------|------------2------|
|*-----0-0-0-0---------------|---------0------------|------0------------|
|---0------------------------|--0-----------------0-|--------------0----|
|--------------------0-------|--------------0-------|-------------------|

24
|---------1--3--4--|-----4-----4--4--4--|--4--4--4--4--3-1-4--3-1-|
|------------------|--------------------|-------------------------|
|------------------|--------------------|-------------------------|
|------------------|--------0-----------|-----------0-------------|
|--0---------------|--0-----------------|--0----------------------|
|------------0-----|--------------0-----|------------------0------|

27
|--4-3-1---------------|--------------------------|------------------------|
|--------4-3-1-0-------|--------------------------|--------------0----0-1--|
|----------------------|--------------------------|-----------------2------|
|----------0-----------|-----0-0-0-0--0-0-0-0--0--|-----0-0-0-0------------|
|--0-------------------|--0-----------------------|--0---------------------|
|-----------------0----|--------------------------|-----------------0------|

30
|----------------------|---------------------|----------5-7-5---5-------|
|-------3--4--1--3--0--|----0----------------|----8-6-8-------8---8-6---|
|----------------------|--2---2-0------------|------------------------8-|
|-------0--------------|----------0--3-------|----------0---------------|
|--0-------------------|--0----------0-------|--0-----------------------|
|-------------0--------|----------------0----|------------------0-------|

33
|--------------------|---------------|---------------------------|
|--6-----------------|---------3-1---|-------------------1-------|
|----8-7-----5-------|-------------3-|-------------1-3-1-1-3-1-0-|
|---------0----------|-------0-------|-----0-0-0-0-------0-------|
|--0-----------------|--0------------|--0----------------0-------|
|---------------0----|-------------0-|---------------------------|

36
|-----------------------|------------------------|----------------------------||
|-----------3-----3-----|-----------3-----3------|----------------------------||
|--0--------4-----2-----|--0--------4-----2-----*|*--0--------0--------0-----*||
|-----0-0-0----0-----0--|-----0-0-0----0-----0--*|*-----0-0-0-1--0-0-0-0--0--*||
|--0--------------------|--0---------------------|---0------------------------||
|-----------------------|------------------------|----------------------------||

39
|------4-3-1---------------|--3------------||
|--0-------------4-3-1-----|--0------------||
|----------------------3-1-|--0------------||
|--0-----------------------|--0------------||
|--0-----------------------|--0------------||
|--------------------------|---------------||

