Ready, Steady, Go! (duet) - Betty Roe (born 1930)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 15 July 2017
MIDI: http://www.classtab.org/roe_ready_steady_go.mid

tuning: EADGBE                 key: G                 time: 4/4

Allegro giocoso (lively and playfull)
                                           >   >
                     p                     .   .
1  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |  
E|-----------------|-----------------|-----------------|-----2---3-2-----|
B|-----------------|-----------------|-----------------|-3-5---3-----5-3-|
G|-----------------|-0-2-4-0-5-4-2-0-|-----2---0-------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | Guitar 1          f (loud)                              4             |
 |                                                                       |
 |                                         >       >                     |
 | Guitar 2                                .       .       cII__         |
E|---7---7---7---7-|---7---7---7---5-|-----2-------3---|---2---2---------|
B|---8---8---8---8-|---8---8---8---8-|-----1-------3---|---3---3---3---3-|
G|---7---7---7---7-|---7---7---7---5-|-------------4---|---2---2---0---0-|
D|-5===4===----0===|-5===4===--------|-0---------------|-0===------------|
A|---------7===----|---------7===6===|-----------------|-----4===2===1===|
E|-----------------|-----------------|-------------3---|-----------------|
   1   1   1                     2                         3 4   2
   sempre leggiero (always played lightly)


       >   >                                                 >       >
       .   .           i a m           i                 m   a
5  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |  
E|-----0-----------|-----5-5---------|-3-3-------------|-----0-------0---|
B|---------3-------|---------6-6-3---|-----5-5---------|-----------------|
G|-----------------|---5-------------|---------4-4-----|-2-2-----2-2-----|
D|-----------------|-----------------|-------------5---|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                     2 3             1   4   2   3                     |
 |                     mf (moderately loud)              f               |
 |                                                                       |
 |     >       >                       a                     >       >   |
 |     .       .                 i     i                                 |
E|-----------------|-----------------|-0===========----|-----------------|
B|-----2-------3---|-1---1---1-------|---------5----35-|-5-5-1---5-5-1---|
G|-----0-------2---|-2---2---2----02-|-4---0-------5---|-5-5-0---5-5-0---|
D|-------------4---|-0===========3---|-----------------|-0===============|
A|-0-----------0---|-----------------|-----------------|-----------------|
E|-----------------|-3===========----|-3===========----|-----------------|
                                       2       4   3     4   1
                     p subito (suddenly soft)      < <   3


                                           >   >           i
   m                 p                     .   .           .
9  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |  
E|-5-3-2-----------|-----------------|-----------------|---3-3---3=======|
B|-------5-3===----|-----------------|-----------------|-------6---------|
G|-----------------|-0-2-4-0-5-4-2-0-|-----2---0-------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |       4                                                 3             |
 |                   f (loud)                            p (soft)        |
 |                                                                       |
 |                                         >       >                     |
 |                                         .       .                     |
E|-----------------|---7---7---7---5-|-----2-------3---|-----------------|
B|-----------------|---8---8---8---8-|-----1-------3---|-4---4---4---4---|
G|-----2-0---------|---7---7---7---5-|-------------4---|-3---3---3---3---|
D|---------4-2-0---|-5===4===--------|-0---------------|-----------------|
A|-----------------|---------7===6===|-----------------|-3===============|
E|-----------------|-----------------|-------------3---|-----------------|
       < < < < <                                         pp  < < < < <


                                                           i
                       . . .       a   m                   .
13 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |  
E|---3-3---3=======|---3-3-3-5-3---3-|-----------------|---5-5-3-5=======|
B|-------6---------|-----------------|-6---6===========|-----------------|
G|-5---------------|-5-----------5---|---5-------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                           3                                           |
 | mf                p < < < < < < < < <                   mf            |
 |                                                                       |
E|-----------------|-----------------|-----------------|---------0---0---|
B|-4---4---4---4---|-4=======4=======|-----------------|-3=======1---1---|
G|-3---3---3---3---|-3=======3=======|-------2---------|-2=======0---0---|
D|-----------------|-----------------|---------3-------|-3=======0---0---|
A|-3===============|-3=======3=======|-----------3-----|-----------------|
E|-----------------|-1=======1=======|-------------1---|-3=======--------|
       > > > > >                             p > > >     mp


17 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |  
E|---5-5-3-5=======|---5-5-5-3-2---5-|-3-2-------------|-----------------|
B|-3---------------|-3-----------5---|-----5-3---------|-----------------|
G|-----------------|-----------------|---------5-4-2---|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                   2                     4     3                       |
 |                   f                                                   |
 |                                                                       |
E|---------0---0---|-----------------|-----------------|---7---7---7---7-|
B|-3=======1---1---|-1=======1---1---|-----------------|---8---8---8---8-|
G|-2=======0---0---|-2=======2---2---|-----------------|---7---7---7---7-|
D|-3=======0---0---|-4=======0---0---|---5-4-2-0-2-4---|-5===4===----0===|
A|-----------------|-----------------|-----------------|---------7===----|
E|-3=======--------|-3=======3---3---|-----------------|-----------------|
                     mf                                  > > > > > > > >


                         >   >                               >   >
   p                     .   .         m                     .   .
21 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |  
E|-----------------|-----------------|-----2---3-2-----|-----0-----------|
B|-----------------|-----------------|-3-5---3-----5-3-|---------3-------|
G|-0-2-4-0-5-4-2-0-|-----2---0-------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | mf                                                                    |
 |                                                                       |
 |                       >      >                            >       >   |
 |                       .       .                           .       .   |
E|---7---7---7---5-|-----2-------3---|---2---2---------|-----------------|
B|---8---8---8---8-|-----1-------3---|---3---3---3---3-|-----2-------3---|
G|---7---7---7---5-|-------------4---|---2---2---0---0-|-----0-------2---|
D|-5===4===--------|-0---------------|-0===------------|-------------4---|
A|---------7===6===|-----------------|-----4===2===1===|-0-----------0---|
E|-----------------|-------------3---|-----------------|-----------------|

                                                      
     i a m           i                 p
25 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |  
E|-----5-5-2-2-----|-3-3-------------|-----------------|-----------------|
B|-------------3---|-----5-5---------|-----------------|-----------------|
G|---5-------------|---------4-4-----|-2-2-------------|-------------0-2-|
D|-----------------|-------------5---|-----2-------2---|-------0-2-4-----|
A|-----------------|-----------------|---------0-0-----|-0-2-3-----------|
E|-----------------|-----------------|-----------------|-----------------|
 |   3 4             1                 3                   1             |
 |   mp                                f                 < < < < < < < < |
 |                                                                       |
E|-----------------|-0===========----|-----------------|-------------0-2-|
B|-1---1---1-------|---------5----35-|-5-5-----5-5-----|-------0-1-3-----|
G|-2---2---2----02-|-4---0-------5---|-5-5-5---5-5-5---|-----2-----------|
D|-0===========4---|-----------------|-----5-------5---|-----------------|
A|-----------------|-----------------|-5===============|-----------------|
E|-3===========----|-3===========----|-----------------|-----------------|
                     2       4
   pp subito         1           < <


                         >   >             >       >         >       >
                         .   .             .       .         .       .
29 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |  
E|-----------------|-----------------|-----------------|-----------------|
B|-----0---1-0-----|-----------------|-----------------|-----------------|
G|-0-2---0-----2-0-|-----2---0-------|-----2-------2---|-----2-------2---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | f                                                                     |
 |                                                                       |
 |                       >       >     >   >   >   >     >   >   >   >   |
 |                       .       .     .   .   .   .     .   .   .   .   |
E|-3=======0-------|-----2-------3---|-----2-------2---|-----2-------2---|
B|-0-1-3-0---3-1-0-|-----1-------3---|-----1-------1---|-----1-------1---|
G|-----------------|-------------4---|-----------------|-----------------|
D|-----------------|-0---------------|-0-------0-------|-0-------0-------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-------------3---|-----------------|-----------------|


   >
   .       i
33 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |  
E|-----------------|---2-3-5-7===----|-----------------|-----------------||
B|---------------3-|-5---------------|-3=======--------|-----------------||
G|-0-------2-4-5---|-----------------|---------2=======|=================||
D|-----------------|-----------------|-----------------|-----------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
 |           3       4       4                                           ||
 |         p   < < < < < <   f                 pp                        ||
 |                                                                       ||
 |     >                                                                 ||
 |     .                                                                 ||
E|-----3===--------|-----------------|-----------------|-----------------||
B|-----3===--------|-----------------|-0=======--------|-----------------||
G|-----4===--------|---------0===----|-----------------|-----------------||
D|-----------------|---0-2-4---------|-0=======2=======|=================||
A|-------------0-2-|-3---------------|-----------------|-----------------||
E|-----3===--------|-----------------|-3=======3=======|=================||


Notes and Legend
----------------
The tempo of the the MIDI is 128 bpm (quarter notes).

measure 6 - in case you're wondering, yes, the 4th and 5th notes of the melody
            (guitar 1) in the sheet are Fs (not F#s) - (should they be?)

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - note held
>    - (above the tab) accented, stressed
.    - (above the tab) staccato - detached, note not held for its full value
cII  - part barre on the 2nd fret
< <  - (below the tab) crescendo - growing louder
> >  - (below the tab) decrescendo - growing softer

f      - forte - loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - piano - soft
pp     - pianissimo - very soft
subito - suddenly

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

