Los Maestros - 2. La Rueda - Celedonio Romero (1913-1996)
Tablature by E.Ceja - March 2004
e-mail: edceja@gmail.com

low d tuning 

Allegretto casi Allegro 

  II      pizz...
e|-5-----|-------|-5-----|-----|---------|-------|-------|-------|
b|-2-----|-------|-2-----|-----|-3-------|-3-2---|-3-----|-------|
g|-2-----|-----2-|-2-----|-----|---------|-----2-|-------|-------|
d|-----2-|-0-3---|-----2-|-0---|---2p0-0-|-------|-------|-0-2-3-|
a|-0--4--|-------|-0--4--|---0-|---------|-0-----|-----0-|-------|
d|-------|-------|-------|-----|-0-------|-------|-0-3---|-------|

              VIII
e|-------0---|---5-6-|-5---------|-------|---------|-------|-------|
b|---------6-|-8-----|-----------|-----8-|---------|-3-2---|-3-----|
g|-(3)/7-----|-9-----|-------7---|---7---|-7-------|-----2-|-------|
d|-----------|-8-----|-----7---7-|-8-----|---2p0-0-|-------|-------|
a|-----------|-------|---0-------|-------|---------|-0-----|-----0-|
d|-----0-----|-8-----|-0---------|-------|-0-------|-------|-0-3---|

  VI                        II_________ III______________________       
e|-6-6-6-|-10-8h10p8-6h8p6-|-5-----3---|-5h6p5-3h5p3---|--3-5-6-|
b|-6-----|-----------------|-----2-----|-------------6-|--------|
g|-7-----|-----------------|---2-----2-|---------------|------3-|
d|-8-----|-----------------|-----------|-------------3-|----3---|
a|-------|-----------------|-0---------|-------3-------|--3-----|
d|-------|--0--------------|-----------|-3-------------|--------|

 ______________________________________________
e|-5h6p5-3-----|-5h6p5-3h5p3---|-5h6p5-3h5p3---|-0-----|-----3-|
b|---------6---|-------------6-|-------------6-|-----1-|-------|
g|-------------|---------------|---------------|---3---|-------|
d|-------------|-------------3-|-------------3-|-------|-2-----|
a|---------3---|-------3-------|-------3-------|-3-----|---3---|
d|-3---------3-|-3-------------|-3-------------|-------|-------|

                                                II_____
e|-3-1-0-|-3-1-0-|-------------|-----0-|-1---3-|-5-----|
b|-------|-2-----|-3h5p3-------|-3-----|-------|-2-----|
g|-------|-3-----|-------5-3-2-|-------|-------|-2---2-|
d|-------|-------|-------------|-------|-0-----|---2---|
a|-3-----|-0-----|-----------0-|-------|---3-1-|-0-----|
d|-------|-------|-0-----------|-5-3-0-|-------|-------|

e|--10h--12p-10--10h-12p-10--9h-10p-9--|
b|-------------------------------------|
g|-------------------------------------|
d|---------------------------0---------|
a|---------------0---------------------|
d|--0----------------------------------|

e|--10h-12p-10--12h-13p-12--10h-12p-10--|--8h-10-p8--8h-10p-8--6h-8p-6--|
b|--------------------------------------|-------------------------------|
g|--------------------------------------|-------------------------------|
d|--------------------------0-----------|-------------------------------|
a|--------------0-----------------------|-------------------------------|
d|--0-----------------------------------|--0----------------------------|

   II_____      V_________
e|-5-----3-5-|-6p5---------|---------|-------|---------------|
b|-----2-----|-----8-6-5---|---------|-------|---------------|
g|---2-------|-----------7-|---------|-------|---------------|
d|-----------|-------------|-----0h2-|-3-2-0-|-2h3p2-0h2p0---|
a|-0---------|-------------|-0-4-----|-------|-------------4-|
d|-----------|-------------|---------|-------|---------------|

                                      III____
e|-------|-------0-1-|-(1)h(3)p1-0-1-|-3---3-|-5-----|
b|-------|-----3-----|---------------|-3-6-3-|-2-----|
g|-------|---2-------|---------------|-3-3-3-|-2-----|
d|-0-----|-----------|---------------|---3---|-----2-|
a|---3-1-|-0---------|---------------|-------|-0-4---|
d|-------|-----------|---------------|-------|-------|

  II        pizz..  II            III___________
e|-5-------|-------|-5-----|-----|-6p5-3-------|
b|-2-------|-------|-2-----|-----|-3-----6-5p3-|
g|-2-------|-----2-|-2-----|-----|-3-----------|
d|------2--|-0-3---|-----2-|-0---|-------------|
a|-0-4-----|-------|-0h4---|---0-|-------------|
d|---------|-------|-------|-----|-------------|

 _____________         VII
e|-3----------|-----|--10--||
b|---6-5p3----|-----|---7--||
g|--------5p3-|-----|---7--||
d|------------|-----|------||
a|------------|--0--|------||
d|------------|-----|---0--||
