Suite I - 6. Gavotte in G major - Ludovico Roncalli (1654-1713)

This piece was published by Roncalli, an Italian nobleman and guitar enthusiast,
in his 1692 publication for Baroque guitar, titled "Capricci Armonici sopra la
Chitarra Spagnola", one of the last printed Italian tablatures for the
five-course guitar.

x indicates a trill

Suggested Tempo: 108 - 120 bpm                 Time signature: 2/2 or cut time

        ____    ____ ____ ____  ____       ____     ____ ____  ____
1    |  |.-|  | |.-| |.-| |.-|  |.-| |  |  |.-|  |  |.-| |.-|  |.-|   |   |
||------3--2|-0-0--0----0-----|----------------|-------5-7--5--3x-2-|-0x------||
||---3------|--------3----1--3|-0-------0x-0--2|-3--3---------------|-----3---||
||*---------|-----------------|----2-0x-0------|---------0----------|-2------*||
||*---------|-----------------|----------------|-4------------------|-----0--*||
||----------|-3------2----0---|----------------|--------------------|---------||
||----------|-----------------|-3--------------|--------------------|---------||

      ____         ____ ____            ____   ____ ____    __            ____
6   | |-.|   |  |  |.-| |.-|   |  |  |  |. |   |.-| |.-| |.  |   |  |  |  |.-|
||---------|-------0--3-2x-0-|-2--2-----8----|----2-3--0-0x----|-0--0--0-------|
||----3--1-|-0x-0-------1----|-4--4--8----10-|-8x--------0---4-|----0--3--1x-0-|
||*-2------|-0---------------|-4--4----------|-9---------------|----0--1-------|
||*--------|-----------------|-4--4----------|-----------------|----2----------|
||---------|-------3----0----|-2--2----------|-----------2-----|---------------|
||---------|-----------------|---------------|-----------------|---------------|

   ____ ____  ____  ____   ____ ____ ____ ____   ____ ____     __
11 |.-| |.-|  |.-|  |.-|   |.-| |.-| |.-| |.-|   |.-| |.-|  |.  |   |   |
|------------------------|------3--2-0--0-5--3-|-2--3-5--7--5x--2-|-3---3-----||
|--1--0-1-----3--5--3x---|-0--3----------------|------------------|-----3-----||
|--2-------2-----------5-|-0-------------------|------------------|-0---4----*||
|-------------4----------|---------------------|-0----------------|-----5----*||
|------------------------|-----------3---------|------------------|-----------||
|------------------------|---------------------|------------------|-----------||

