Albumsblade for Guitar - Book 1 - Henrik and Frederick Rung
2. Melodie in A minor - Frederick Rung (1854-1914)
edition: Wilhelm Hansen 12370 (Copenhagen)
see below tab for Notes & Legend - tabbed by weed@wussu.com - 3 March 2017
MIDI: http://www.classtab.org/rung_h_f_albumsblade_02_melodie_in_am.mid
video: https://www.youtube.com/watch?v=T0Jzi-FT8eE - Norbert Neunzling

tuning: E A D G B E                key: A minor               time: 2/4

   Andantino (at a moderate speed)
0   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------0===--------|-----------------|-----0===--------|-----2-3-0=======-||
B|--1===1---3===1===|-0===--0-1===----|-1===1---3===1===|-0===----0=======-||
G|*-2-------4---2---|-1---2-1-2---2===|-2-------4---2---|-0---2---0=======*||
D|*-----------------|-----4-----------|-----------------|---------2-------*||
A|----0---0---0---0-|-----------0-3===|---0---0---0---0-|---2-------2------||
E|------------------|---0-------------|-----------------|-------------0===-||
    1       3   1         2   1   2     1       3   1         3 4 2
    2   1   4   2     1   4 1 2   3     2   1   4   2       1 2       1
    p                                   < < < < < < < <   > > > > > > > >

                                                                arp.
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-1===----0===----|-----------------|-1===----0===----|---------0=======|
B|-3---3===1---1===|-3===1-0-1===----|-3---3===1---1===|-0===1===0=======|
G|-----4-------2---|-------------2===|-----0-------2---|-1===2===1=======|
D|-----------------|-3---2-0-2-------|-----------------|-2===1===2=======|
A|-----------------|-------------3===|-----------------|---------2=======|
E|---0---0---0---0-|---0-------0-----|---0---0---0---0-|---------0=======|
   1   3       1     3   1   1   2     1   3       1     1   2   1
   3   4  1    2     4   2   2   3     3       1   2     2   3   3
                                                             1   2
   mf                                                    < < <

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0===--------|-----------------|-----0===5===0---|-----------------|
B|-1===1---3===1===|-0===--0-1===----|-1===1-------1-1-|-0===0===--------|
G|-2-------4---2---|-1---2-1-2---2===|-2-------5-----2-|-2===1===2=======|
D|-----------------|-----4-----------|-----------------|-2===2-----------|
A|---0---0---0---0-|-----------0-3===|---0---0---0-----|---------0=======|
E|-----------------|---0-------------|-----------------|-0===0===--------|
   1       3   1         2   1   2     1       4     1   3   1   2
   2   1   4   2     1   4 1 2   3     2   1   3     3   2   2
   p                             < < < <             > > > >

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3=======1===----|-----------------|-3=======1===----|-----------------|
B|-2=======3===--3-|-1===0===1=======|-2=======3===-3--|-1=======0=======|
G|-2=======2===--4-|-2===1===2=======|-2=======2===-4--|-2=======1=======|
D|---------0===----|-2===2===--------|---------0===----|-2=======2=======|
A|-0=======--------|-----------------|-0=======--------|-----------------|
E|-----------------|-----------------|-----------------|---------0=======|
   4       1     3   1       1         4       1    3    1
   3       3     4   3   1   2         3       3    4    3       1
   2       2         2   2             2       2         2       2
   f             p                     f            p

17 |   .   |   .
E|-----------------||
B|-----------------||
G|-2=======--------||
D|-----------------||
A|-0=======--------||
E|-----------------||
   2

Notes and Legend
----------------
The tempo of the MIDI and the Norbert Neunzling vid is 52 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
f      - forte - loud
mf     - mezzoforte - moderately loud
p      - piano - soft
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

