Scenes for Guitar (Book 2) - 6. Memories of Summer - Gary Ryan
The Camden Music Guitar Series (Difficulty Level: Intermediate)
MIDI: http://www.classtab.org/ryan_scenes_for_guitar_2_6_memories_of_summer.mid
audio: http://garyryan.co.uk/compositions (scroll down) - Gary Ryan

Reflectively, 116 bmp

4/4                3/4           4/4
1  | . | . | . | .   | . | . | .   | . | . | . | .   | . | . | . | .
E|-0-----0-3-----3-|-------------|-0===============|=================|
B|-----1-------1---|-1-----1-3---|-------1-----1---|-------0-----1---|
G|---0-------0-----|-----0-----0-|-----0-----0-----|-----0-----0-----|
D|---------2-------|---3---------|---3-----2-------|---3-----2-------|
A|-3---------------|-0-------2---|-3---------------|-3---------------|
E|-----------------|-------------|-----------------|-----------------|
   mp                                4   1 2   1

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0-----0-3-----3-|-------------1---|-0===============|============-0-3-|
B|-----0-------1---|-1-----1-3-------|-------1-----1---|-------0---1-----|
G|---0-------0-----|-----0-----0---0-|-----0-----0-----|-----0-------0---|
D|---------2-------|---3---------0---|---3-----2-------|---3-----2-------|
A|-3---------------|-0-------2-------|-3---------------|-3---------------|
E|-----------------|-----------------|-----------------|-----------------|

                   3/4
9  | . | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5-----5-8-----8-|-3-------0h1-|-0-----------|-------------|
B|-------------6---|-------3-----|-------1-----|-------0---6-|
G|-----5-----------|-----0-------|---------0---|-2-------5---|
D|---3-------7-----|-------------|-----2-------|-------------|
A|-----------------|---2---------|---3=========|=----3-------|
E|-----------------|-------------|-------------|---1====-----|
       <<<<<<       mf                                   1 2

                                           4/4
13 | . | . | .   | . | . | .   | . | . | .   | . | . | . | .
E|-0-----------|-------------|-------------|-------------0---|
B|-----0-----1-|-1-----1-----|-1======-----|-------0---6-----|
G|---------0---|-----0-----0=|========-0---|-2-------5-------|
D|---7-------3-|---3-----2---|-------------|---------------7-|
A|-------------|-0===========|========-----|-----3-----------|
E|-------3-----|-------------|-------------|---1-------------|
     3   4        >>>>>>>             mp             1 2   3

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-0-----0-3-----3-|
B|-0==========-1---|-1-----1-----1---|-------0-----1---|-----1-------0---|
G|-----0-----0-----|-----0-----0-----|-----0-----0-----|---0-------0-----|
D|-------0-3-------|---3-----2-------|---0-----2-------|---------2-------|
A|-----------------|-3---------------|-3---------------|-3---------------|
E|---3-------------|-----------------|-----------------|-----------------|
     3     4   1

3/4
21 | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------|-0================|===============-|-0-----0-3-----3-|
B|-1-----1-3---|-------1-----1----|------0-----1---|-----0-------1---|
G|-----0-----0-|-----0-----0------|----0-----0-----|---0-------0-----|
D|---3---------|---2-----3--------|--0-----2-------|---------2-------|
A|-0-------2---|-3===============-|-3=============-|-3---------------|
E|-------------|------------------|----------------|-----------------|

25 | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------1---|-0===============|============-0-3-|
B|-1-----1-3-------|-------1-----1---|-------0---1-----|
G|-----0-----0---0-|-----0-----0-----|-----0-------0---|
D|---3---------0---|---3-----2-------|---0-----2-------|
A|-0-------2-------|-3---------------|-3---------------|
E|-----------------|-----------------|-----------------|
                                                     4--

3/4                        4/4
28 | . | . | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5-----5-7-----7-8-----8-|-3==============-|-3---------------|
B|-------------5-------5---|-----0h1---1-----|-----1p0-----0---|
G|-----5-----0-------5-----|---0---------0---|---0-------0-----|
D|---3---------------------|---------2-------|---------2-------|
A|-----------------0-------|-----------------|-----------------|
E|-------------------------|-0===============|===============--|
 --4 1 3  4    1   4 1 1     4
          <<<<<<<<              >>>>>>>

3/2                         4/4
31  | . | . | . | . | . | .    | . | . | . | .  | . | . | . | .
E|-5-----5-8-----8-10----10-|-3===============|===============--|
B|-------------6-------8----|-----0-----------|---------0-------|
G|-----5--------------------|-------0---0-----|-------0---0-----|
D|---3-------7-------9------|---2---------2---|-----2-------2---|
A|--------------------------|---------2-------|---2-------------|
E|--------------------------|-----------------|-0---------------|
           4 2 1
        <<<<<<<<<         f                       >>>>>>>

                   3/4
34 | . | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5-----5-8-----8-|-3-------0h1-|-0-----------|-------------|-0-----------|
B|-------------6---|-------3-----|-------1-----|-------0---6-|-----0-----1-|
G|-----5-----------|-----0-------|---------0---|-2-------5---|---------0---|
D|---3-------7-----|-------------|-----2-------|-------------|---7-------3-|
A|-----------------|---2---------|---3=========|=----3-------|-------------|
E|-----------------|-------------|-------------|---1====-----|-------3-----|
  mf

4/4
39 | . | . | .   | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------|-------------|-------------0---|-----------------|
B|-1-----1-----|-1======-----|-------0---6-----|-0-----------1---|
G|-----0-----0=|========-0---|-2-------5-------|-----0-----0-----|
D|---3-----2---|-------------|---------------7-|-------0h3-------|
A|-0===========|========-----|-----3-----------|-----------------|
E|-------------|-------------|---1-------------|---3-------------|
     >>>>>>>             mp

          rall.
43  | . | . | . | .   | . | . | . | .  | . | . | . | .   | . | . | . | .
E|-----------------|-------------0---|-------------0---|-----------------||
B|-1-----1-----1---|-------1---------|-------1---------|-1---------------||
G|-----0-----0-----|-----0-----0-----|-----0-----0-----|-0---------------||
D|---2-----3-------|---2-----3-------|---2-----3-------|-2---------------||
A|-3---------------|-3---------------|-0---------------|-3---------------||
E|-----------------|-----------------|-----------------|-----------------||
                                         >>>>>>>   pp

