Julio Salvador Sagreras (1879-1942) - Las Quintas Lecciones de Guitarre
Book 5 - 1. Andante comodo in A minor
see Notes and Legend below tab - tabbed by weed@wussu.com - 10 March 2017
MIDI: http://www.classtab.org/sagreras_j_lecciones_de_guitarra_5_01_andante_comodo_in_am.txt
video: https://www.youtube.com/watch?v=N9niHT2dfx4 - Norbert Neunzling

tuning: E A D G B E                 key: A minor                 time: 6/8

                                                       CV_______________________
   p i m a m i p i m a m p   p i m a m i p i m a m i   p i m a m p p i m a m p
1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------0-----------0-----|-------0-----------0-----|-------5-----------5-----|
b|-----1---1-------1---1---|-----1---1-------1---1---|-----5---5-------5---5---|
g|---2-----------2---------|---2-------2---2-------2-|---5-----------5---------|
D|-----------------------0-|-2===========------------|-7=======--5-------------|
A|-0=======--2-3=======----|-------------0===========|-------------8=======--7-|
E|-------------------------|-------------------------|-------------------------|
     3 1     2 4 3 1         2 3 1         3 1         3           4         3

 __________________________  CVII________              CV_______________________
   p i m a m i p i m a m i   p i m a m p p i m a m p   p i m a m p p i m a m p
4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------7-----------7-----|-------5-----------5-----|
b|-------5-----------5-----|-----9---9-------5---5---|-----5---5-------6---6---|
g|-----7---7-------7---7---|---7-----------7---------|---5-----------5---------|
D|---6-------6---6-------6-|-9=======--7-6=======--6-|-7=======--5-------------|
A|-7=======----5=======----|-------------------------|-------------8=======--7-|
E|-------------------------|-------------------------|-------------------------|
   3 2 4         2 4         3   4       2 3 1 4       3           4   2     3

 ______________CVIII_______
   p i m a m i p i m a m i   p i m a m i p   p p   p   p i m a m p p i m a m p
7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------5-----------8-----|-------7-----------------|-------0-----------0-----|
b|-----7---7-------10--10--|-----9---9---------------|-----1---1-------1---1---|
g|---5-------5---8-------8-|---9-------9-------------|---2-----------2---------|
D|-------------10==========|-9===========2h3-1-2p0---|-----------------------0-|
A|-6===========------------|-----------------------2-|-0=======--2-3=======----|
E|-------------------------|-------------------------|-------------------------|
   2   4       3   4         2 3 4 1     2 3 1 2   2     3 1     2 4 3 1

                             CV______________________
   p i m a m i p i m a m i   p i m a m p p i m a m p   p i m a m i p i m a m i
10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------0-----------0-----|-------5-----------5-----|-------1-----------1-----|
b|-----1---1-------1---1---|-----5---5-------5---5---|-----3---3-------3---3---|
g|---2-------2---2-------2-|---6-----------6---------|---2-------2---2-------2-|
D|-2===========------------|-8=======--7-5=======--7-|-3===========0===========|
A|-------------0===========|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2 3 1                     4 2       3   2       3...3 2 4 1       2 4 1

   CI____________________                CV________    CVII________
   p i m a m i p i m a m p   p i m a m i p i m a m p   p i m a m i p i m a m i
13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------1-----------1-----|-------0-----------5-----|-------7-----------7-----|
b|-----3---3-------3---3---|-----1---1-------5---5---|-----9---9-------5---5---|
g|---1-------1---1---------|---2-------2---5---------|---7-------7---7-------7-|
D|-----------------------0-|-2===========7=======--8-|-9===========6===========|
A|-2===========3=======----|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2 1 4 1     3 1 4 1       2 3 1       3.........3...3   4       2 3 1 4

   CV__________
   p i m a m i p
16 |   .   .   |   .   .
e|-------5-----------------||
b|-----5---5---------------||
g|---5-------5-------------||
D|-7===========------------||
A|-------------0===========||
E|-------------------------||
   3

Notes and Legend
----------------
The tempo of the N Neunzling video & the MIDI is 60 bpm (dotted quarter notes).

measure 16 - the last note in the Norbert Neunzling video is played an octave
             higher (A on the 4th string, 7th fret)

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

=      - note held, length of note, duration
h      - hammer-on
p      - pull-off
CI     - barre on the 1st fret
CV     - barre on the 5th fret
CVII   - barre on the 7th fret
CVIII  - barre on the 8th fret

****************************************************************************

more classical tabs at http://www.classtab.org

