An die Musik, D. 547
composed by Franz Peter Schubert (1797-1828)

Transcribed from the original piano and voice to 2 guitars by Henry Beimers
email: hbeimers@gmail.com - 27 May 2017

Transposed from the original key of D Major to C Major

1
e|-----------------|-----------------|---------8---8---|-------------5---|
B|-----------------|-----------------|-----8-----------|-5==========-----|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
e|-0-0-0-0-0-0-0-0-|-3-3-3-3-1-1-----|---0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-1-1-1-1-1-1-1-1-|-1-1-1-1-0-0-3-3-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
G|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-2-2-2-2-|
D|-----------------|-------------3-3-|-2---------------|-----------------|
A|---------3---3---|-----------------|-3======---------|---------0-------|
E|-----3-----------|-0======-3---3---|-----------------|-----0-------2---|

5
e|-5---------------|-----------------|---------5---5---|-----------------|
B|---------5-------|-5---------------|-----8-----------|-----------------|
G|---5---5---7-5-7-|-----5======-----|-----------------|-4====-4-5====-5-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
e|---0-0-0---1-1-1-|-0-0-0-0-0-0-0-0-|-3-3-3-3-1-1-1-1-|---1-1-1---0-0-0-|
B|---1-1-1---0-0-0-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|---0-0-0---1-1-1-|
G|---0-0-0---0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-2-2-2-2-|---0-0-0---2-2-2-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-3-------3---3---|-----------------|---------0======-|
E|-3======-3======-|-----3-----------|-0======-1======-|-3======---------|

9
e|-----------------|-----------------|-----8---10====--|---------------7-|
B|-5-------5====---|-----------------|-----------------|-----8======-10--|
G|---7-5-7---------|-----------------|---------------10|-9---------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
e|-----------0-0-0-|-----3-3-3-3-3-3-|-3-3-0-0---------|-0-0-3-3-3-3-3-3-|
B|---3-3-3---1-1-1-|-0-0-0-0-1-1-0-0-|-1-1-1-1-3-3-3-3-|-1-1-0-0-1-1-0-0-|
G|---0-0-0---0-0-0-|-0-0-0-0-2-2-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-2-2-0-0-|
D|---3-3-3---------|-0-0-------------|---------3-3-3-3-|-----------------|
A|-2======-3======-|-----------------|-----3---2-------|-3---------------|
E|-----------------|-3---3---2---1---|-0-----------3---|-----3---2---1---|

13
e|-8====-1210------|-----------------|-------------7-8-|-8====-8-12===-10|
B|-----------12----|-------------8---|-10===-1010------|-----------------|
G|-------------1210|-10--9======-----|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
e|-3-3-0-0-1-1-1-1-|---0-0-0-1-1-3-3-|---1-1-1---------|---0-0-0---0-0-0-|
B|-1-1-1-1-0-0-0-0-|---1-1-1-0-0-1-1-|---1-1-1---1-1-1-|---1-1-1---3-3-3-|
G|-0-0-0-0-0-0-0-0-|---0-0-0-0-0-3-3-|---2-2-2---2-2-2-|---0-0-0---4-4-4-|
D|-----------------|---------0-------|-----------0-0-0-|-----------------|
A|-----3---2====---|-3======---------|-----------------|-----------------|
E|-0-------------3-|-------------0---|-1======-2======-|-3======-4======-|

17
e|-10--8====-5-7-8-|-8---------------|-----------------|-----------------|
B|-----------------|-----5-5-8-------|-----------------|-----------------|
G|-----------------|-------------4-4-|-5==========-----|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
e|---0-0-0---------|---0-0-0---1-1-1-|---8-8-8-8-8-7-8-|-7-5-5-5-5-5-5-5-|
B|---1-1-1---1-1-1-|---1-1-1---0-0-0-|---5-5-5-5-5-6-8-|-8-6-6-6-6-6-6-6-|
G|---2-2-2---2-2-2-|---0-0-0---0-0-0-|---5-5-5-5-5-7-9-|-5-5-5-5-5---5-7-|
D|-----------0-0-0-|-----------------|-----------------|-----------7-----|
A|-0======---------|-----------------|-3---------------|-----------------|
E|---------2======-|-3======-3======-|-----------------|-----------------|

21
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                  _____________________________________                |
 |                  |1 & 2            |2                                 |
e|-5-3-3-3-3-3-3-3-|-3-1-1-1-1-------|-----------------------------------|
B|-6-5-5-5-5-5-5-5-|-2-3-3-3-3-3-3-3-|-3-1-1-1-1==-----------------------|
G|---0-0-0-0-0-----|---2-2-2-4-0-0-0-|-0-0-0-0-0==-----------------------|
D|-------------0-2-|-3======---3-3-3-|-3-2-2-2-2==-----------------------|
A|-----------3-----|-----------------|-3=======3==-----------------------|
E|-----------------|-----------------|-----------------------------------|

