*********************************************************************
Franz Peter Schubert - Impromptu Op.142 (D935) - II. Allegretto in Ab
*********************************************************************

This is my third attempt to arrange this wonderful impromptu for solo
guitar. I am very proud of this one, which keeps the original musicality
and depth of the first and last section at the cost of transposing one tone
higher. The Trio section only contains the original right hand part of the
piano score, which I think is okay considering that it would be very hard
to play both hands on a single guitar!

Transposed, arranged and tabbed by Maxime Bergeron (mazout360@hotmail.com)

Tuning: E A D G B E           Key: Bb major          Time: 3/4

    Allegretto (sempre ligato)
0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|-------------|-------------|-------------|-------------|-------------|
B|------|-------------|-------------|---------1---|-3-----------|-3---3-----4-|
G|*-----|-3---3-----5-|-3---2-----5-|-5---3-------|-------------|-------------|
D|*-3---|-0---0=======|-1---1=======|-3---3---1---|-3-------3---|-3---3-----1-|
A|------|-1---1=======|-3===========|-5=======0---|-5-----------|-1===========|
E|------|-1===========|-1---1=======|---------1---|-6-----------|-----------1-|

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|---------1---|-------------|-6---6-----8-|-6---5-----8-|
B|-3---------3-|---------1--4|-3-------6---|-6---6=======|-6---6=======|
G|-----5-------|-5---3-------|-3-----------|-7---7=======|-8---8=======|
D|-3---3-----3-|-3---3---3---|-3-----------|-------------|-------------|
A|-6---3-----5-|-5-------0---|-1-------8---|-------------|-------------|
E|-------------|-----6-------|-------------|-6===========|-8===========|

                                                                   turn
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-8---6---8---|-10----------|-10--10----11|-10--8-----10|-8---6---10-8|
B|-6---6---6---|-6-------6---|-6---6=======|-7---7=======|-3---3---10--|
G|---------8---|-7-----------|-7---7=======|-7---7=======|---------8---|
D|-0=======----|-------------|-------------|-------------|-5---5-------|
A|---------0---|---------8---|-------------|-0===========|---------8---|
E|-------------|-6-----------|-6===========|-------------|-3=======----|

16 | . | .      | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-6--------||------|-------------|-------------|-------------|-----------3-|
B|----------||----6-|-6---6-----3-|-3---3-------|---------4---|-3=========--|
G|-7-------*||*---3-|-3---3-------|-----------3-|-3---5---2---|-3=========3-|
D|---------*||*---3-|-3---3-----3-|-3---3-----5-|-5---3---1---|-3=========5-|
A|-8--------||----5-|-5---5-----5-|-5---5-----5-|-5---6---3---|-----------6-|
E|-6--------||------|-----------6-|-6---6-----3-|-3---5---1---|-6=========--|

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3---3-------|-------------|---------4---|-3=========4-|-4===========|
B|-----------4-|-4---4-------|-----4---4---|-4=========4-|-4===========|
G|-3---3-----3-|-3---3-----3-|-3---4---5---|-3=========1-|-1===========|
D|-5---5-----5-|-5---5-----5-|-5---6---6---|-5=========--|-------------|
A|-6---6-----6-|-6---6-----6-|-6-----------|-6=========2-|-2===========|
E|-------------|-------------|-----7---4---|-------------|-------------|

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2-----------|-------------|-------------|-------------|-------------|
B|-4---6---4---|-------------|-2---1-------|-------------|-------------|
G|-2=========3-|-3---5g3g2g3g|3g=======3---|-------------|-------------|
D|-----------1-|-1-----------|-2=======----|-3---3-------|-3---3---3---|
A|===========--|-------------|-------------|-5===========|-6===========|
E|-----------2-|-2===========|=============|-6===========|-8===========|

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|---------1---|-3-----------|-3---3-------|
G|-3---3-----5-|-3---2-----5-|-5---3-------|-------------|-----------5-|
D|-0---0=======|-1---1=======|-3---3---1---|-3-------3---|-3---3-------|
A|-1---1=======|-3===========|-5=======0---|-5-----------|-----------6-|
E|-1===========|-1---1=======|---------1---|-6-----------|-4===========|

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-6---6-----8-|-6---5-----8-|
B|-----------1-|-1-----------|---------6---|-6---6=======|-6---6=======|
G|-5---4-------|-----3---2---|-3-----------|-7---7=======|-8---8=======|
D|-3---3-----1-|-1---0---1---|-3-----------|-------------|-------------|
A|-6---5-------|---------3---|-5-------8---|-------------|-------------|
E|-3=========2-|-2---1---1---|-------------|-6===========|-8===========|

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-8---6---8---|-10----------|-------------|-------------|-------------|
B|-6---6---6---|-6-----------|-3---3-------|-----------1-|-1-----------|
G|---------8---|-7-----------|-----------5-|-5---4-------|-----3---2---|
D|-0-----------|---------3---|-3---3-------|-3---3-----1-|-1---0---1---|
A|---------0---|-------------|-----------6-|-6---5-------|---------3---|
E|-------------|-6-----------|-4===========|-3=========2-|-2---1---1---|

               Trio
46 | . | .     | .     |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|----------||-----||--------------------|-------------------|
B|----------||-----||--------------------|-------------------|
G|-3-------*||-----||*-------0-----------|-----0-3-0-------0-|
D|-3-------*||-----||*-----1---1-------1-|---1-------1---1---|
A|-5--------||-1---||----1-------1---1---|-1-----------1-----|
E|-6--------||-----||--3-----------3-----|-------------------|

49 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-------------------|-------3-----------|
B|-----------------0-|-----1-------------|-----4---4-------4-|
G|---0-3-----3-------|---1-------3-------|---3-------3---3---|
D|-2-----3h6---3h6---|-0-------5-----3-6-|-5-----------5-----|
A|-------------------|-------5-----5-----|-------------------|
E|-------------------|-------------------|-------------------|

52 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------6-----------|-----6-----6-----7-|-----8-----6-----4-|
B|-----8---8-------8-|---8-----9-----9---|---9-----8-----6---|
G|---8-------8---8---|-9-----10----10----|-7-----7-----7-----|
D|-8-----------8-----|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

55 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-----3-----3-----3-|-----3-----1-------|-------------------|
B|-3h6-----4-----3---|---1-----1-------4-|-----3-----4-----6-|
G|-------5-----3-----|-3-----1-------5---|---3-----3-----3---|
D|-------------------|-------------5-----|-3-----5-----6-----|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

58 |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------||--------------------|-------------------|
B|-----4-------------||--------------------|-------------------|
G|---3---3----------*||*-------------------|-------3-----------|
D|-5-------5---5----*||*-----1-4-1-------1-|---1-4---4-1---1-4-|
A|-----------6---6---||----1-------1---1---|-1-----------1-----|
E|-----------------6-||--2-----------2-----|-------------------|

61 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-------------------|-------------------|
B|-------------------|-----0-------------|-------------------|
G|---0-3-----3-----3-|---1-------3-------|-------------------|
D|-2-----3h6---2h5---|-3-------4-----3h6-|-4---1-4-1-------1-|
A|-------------------|-------5-----5-----|---1-------1---1---|
E|-------------------|-------------------|-------------2-----|

64 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-------------------|-----------1-----2-|
B|-------------------|-----------1-----3-|-----4-------------|
G|-------3-----------|---1-3---1-----1---|---------1-----3---|
D|---1-4---4-1---1-4-|-3-----3-----3-----|---4---3-----4-----|
A|-1-----------1-----|-------------------|-6-----------------|
E|-------------------|-------------------|-------------------|

67 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-----4-----6-----7-|-----6-----7-----9-|-------11----------|
B|-------------------|---7-----9-----11--|-----12--12--12----|
G|---4-----6-----8---|-------------------|---11------11--11--|
D|-6-----8-----9-----|-8-----9-----11----|-13--------------13|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

70 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------7-----------|-------------------|-------------------|
B|-----7---7---7-----|-------4-----------|-------------------|
G|---8-------8---8---|-----4---4---4-----|-------4-----------|
D|-9---------------9-|---4-------4---4---|-----4---4---4-----|
A|-------------------|-6---------------6-|---6-------6---6---|
E|-------------------|-------------------|-7---------------7-|

73 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-------------------|-------------------|
B|-7p4---4-----------|-------------------|-------4-----------|
G|-----4---4---4-----|-4-----------------|-----4---4-------4-|
D|-----------4---4---|---4---4-----------|---4-------4---4---|
A|-----------------6-|-----6---6---6-----|-6-----------6-----|
E|-------------------|-----------7---7-2-|-------------------|

76 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-------------------|-------------------|
B|-------4-----------|-------4-----------|-------------------|
G|-----4---4-------4-|-----3---3-------3-|-------7-----------|
D|---6-------6---6---|---5-------5---5---|---6h8---8p6---6h8-|
A|-6-----------6-----|-6-----------6-----|-8-----------8-----|
E|-------------------|-------------------|-------------------|

79 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-----------------0-|
G|-------0-----------|-----0-3-0-------0-|---0-3-----3-------|
D|-----1---1-------1-|---1-------1---1---|-2-----3h6---3h6---|
A|---1-------1---1---|-1-----------1-----|-------------------|
E|-3-----------3-----|-------------------|-------------------|

82 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-------3-----------|-------6-----------|
B|-----1-------------|-----4---4-------4-|-----8---8-------8-|
G|---1-----0-3-------|---3-------3---3---|---8-------8---8---|
D|-0-----0-----0---6-|-5-----------5-----|-8-----------8-----|
A|---------------8---|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

85 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-----6-----6-----8-|-----8-----6-----4-|-----3-----3-----3-|
B|---8-----9-----9---|---9-----8-----6---|-3h6-----4-----3---|
G|-9-----10----10----|-7-----7-----7-----|-------5-----3-----|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

88 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-----3-----1-------|-------------------|--------------------||
B|---------1-----1-4-|-----3-----4-----6-|-----4--------------||
G|-3h5---1-----0-----|---3-----3-----3---|---3---3-----------*||
D|-------------------|-3-----5-----6-----|-5-------5---5-----*||
A|-------------------|-------------------|-----------6---6----||
E|-------------------|-------------------|-----------------6--||

91 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------3-----------|-------3-----------|-------2-----------|
B|-----4---4-------4-|-----4---4-------4-|-----4---4-------4-|
G|---3-------3---3---|---3-------3---3---|---3-------3---3---|
D|-5-----------5-----|-5-----------5-----|-4-----------4-----|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

94 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------2-----------|-------------------|-------------------|
B|-----4---4-------4-|-----4-6-4-------4-|-----4-6-4-------4-|
G|---3-------3---3---|---5-------5---5---|---5-------5---5---|
D|-4-----------4-----|-3-----------3-----|-3-----------3-----|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

                            (sempre ligato)
97 | . | . | .   | . | .    | .   | . | . | .   | . | . | .   | . | . | .
E|-1-----------|---------||-----|-------------|-------------|-------------|
B|-1-----------|---------||-----|-------------|-------------|---------1---|
G|-------------|---------||-----|-3---3-----5-|-3---2-----5-|--5--3-------|
D|-3---3---3---|-3---3---||-3---|-0---0=======|-1---1=======|--3--3---1---|
A|-0-----------|---------||-----|-1---1=======|-3---3=======|--5------0---|
E|-------------|---------||-----|-1===========|-1===========|---------1---|

102 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-------------|---------1---|-------------|
B|--3-----------|-3---3-----4-|-3---------3-|---------1--4|-3---6-------|
G|--------------|-------------|-----5-------|-5---3-------|-3-----------|
D|--3-------3---|-3---3-----1-|-3---3-----3-|-3---3---3---|-3-----------|
A|--5-----------|-1===========|-6---3-----5-|-5=======0---|-1---8-------|
E|--6-----------|-----------1-|-------------|-----6-------|-------------|

107 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--6---6-----8-|-6---5-----8-|-8---6---8---|-10----------|-10--10----11|
B|--6---6=======|-6---6=======|-6---6---6---|-6-------6---|-6---6=======|
G|--7---7=======|-8---8=======|---------8---|-7-----------|-7---7=======|
D|--------------|-------------|-0=======----|-------------|-------------|
A|--------------|-------------|---------0---|---------8---|-------------|
E|--6===========|-8===========|-------------|-6-----------|-6===========|

                          turn
112 | . | . | .   | . | . | .   | . | .    | .   | . | . | .   | . | . | .
E|--10--8-----10|-8---6---10-8|-6-------||-----|-------------|-------------|
B|--7---7=======|-3---3---10--|---------||-6---|-6---6-----3-|-3---3-------|
G|--7---7=======|---------8---|-7-------||-3---|-3---3-------|-----------3-|
D|--------------|-5---5-------|---------||-3---|-3---3-----3-|-3---3-----5-|
A|--0===========|---------8---|-8-------||-5---|-5---5-----5-|-5---5-----5-|
E|--------------|-3-----------|-6-------||-----|-----------6-|-6---6-----3-|

117 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-----------3-|-3---3-------|-------------|---------4---|
B|----------4---|-3=========--|-----------4-|-4---4-------|-----4---4---|
G|--3---5---2---|-3=========3-|-3---3-----3-|-3---3-----3-|-3---4---5---|
D|--5---3---1---|-3=========5-|-5---5-----5-|-5---5-----5-|-5---6---6---|
A|--5---6---3---|-----------6-|-6---6-----6-|-6---6-----6-|-6-----------|
E|--3---5---1---|-6=========--|-------------|-------------|-----7---4---|

122 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--3=========4-|-4-----------|-2---1-------|-------------|-------------|
B|--4=========4-|-4-----------|-4=======4---|-------------|-2---1-------|
G|--3=========1-|-1-----------|-2=========3-|-3---5g3g2g3g|3g=========3-|
D|--5=========--|-------------|-----------1-|-1-----------|-2-----------|
A|--6=========2-|-2===========|===========--|-------------|-------------|
E|--------------|-------------|-----------2-|-2===========|=============|

127 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-------------|-------------|-----------|
B|--------------|-------------|-------------|-------------|---------1-|
G|--------------|-------------|-3---3-----5-|-3---2-----5-|-5---3-----|
D|--3---3-------|-3---3---3---|-0---0=======|-1---1=======|-3---3---1-|
A|--5===========|-6===========|-1---1=======|-3---3=======|-5=======0-|
E|--6===========|-8===========|-1===========|-1===========|---------1-|

132 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-------------|-------------|-------------|
B|--3-----------|-3---3-------|-----------1-|-1-----------|---------6---|
G|--------------|-----------5-|-5---4-------|-----3---2---|-3-----------|
D|--3------3----|-3---3=======|-3---------1-|-1---0---1---|-3-----------|
A|--5-----------|-5---------6-|-6---5-------|---------3---|-5-------8---|
E|--6-----------|-4===========|-3=========2-|-2---1---1---|-------------|

137 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--6---6-----8-|-6---5-----8-|-8---6---8---|-10----------|-10--10----8-|
B|--6---6=======|-6---6=======|-6---6---6---|-6-------6---|-------------|
G|--7---7=======|-8---8-------|---------8---|-7-----------|-10--10----8-|
D|--------------|-------------|-0=======----|-------------|-------------|
A|--------------|-------------|---------0---|-------------|-11==========|
E|--6===========|-8===========|-------------|-6-----------|-------------|

142 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--8---7-----8-|-8---6---5---|-6=======----|-------------|-------------|
B|--------------|-------------|-3=======--1-|-1-----------|-----------4-|
G|--8---7-----8-|-8---7---5---|-3=======----|-----3---2---|-3=========--|
D|--------------|---------7---|-----------1-|-1---0---3---|-3=========1-|
A|--10========9-|-9---8---8---|-3=======----|---------3---|-5=========--|
E|--------------|-------------|-----------2-|-2---1---1---|-6=========2-|

147 | . | . | .   | . | .
E|--------------|---------||
B|--4---3---1---|---------||
G|------3-------|-3=======||
D|--1---0---3---|-3=======||
A|----------3---|-5=======||
E|--2---1---1---|-6=======||


Legend
------

===   - note held, length (duration) of note
g     - grace note - ornament - an extra note played at the same time as,
        or just before the main note, usually played as hammer-on or pull-off
h     - hammer-on
turn  - ornament

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

