Op 3, Theme Varie suivi d'un Menuet - Menuetto in G - Fernando Sor (1778-1839)
original tab by Cody Swanson - guitarrist@juno.com
I got this song from David Nadal's book "Guitar Classics".
You can hear it on Segovia's CD "Five Centuries of the Spanish Guitar".
***************************************************************************
see Notes & Legend below tab - updated by weed@wussu.com - 10 January 2017
retabbed to the Simrock 2288 edition (Boije 487)
MIDI: http://www.classtab.org/sor_op03_theme_varie_et_menuet_8_menuetto.mid
video: https://www.youtube.com/watch?v=nkUdbLVMIIM - Roderick Blocksidge
***************************************************************************

Tuning: E A D G B E              key: G major              Time Signature: 3/4

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|-------------|-------------|-0=====2-3-5-|-3p--2-------|-------0-5---|
B|--0===|-1=======1===|-1-0-1-2-3-4-|-------------|---------3-4-|-5-3-2------2|
G|*-----|-0-----------|-0=======0===|-0-1-2===3===|-2=======4===|-3===2=======|
D|*-0===|---4-2-0-2-4-|-------------|-------------|-0=======5===|-5===5=======|
A|------|-0=======0===|---------2===|-3=======4===|-------------|-------------|
E|--3-4-|-------------|-3=======----|-------------|-------------|-------------|

                                           CIII          CI__          CIII
6  | . | . | .   | . | . | .   | . | .     | .   | . | . | .   | . | . | .
E|---0-2-3-5-6-|-7-10--------|----------|------|---------1---|-1-0-----3---|
B|-3-----2-3-2-|---6-7---5---|-3===-----|--3---|-3p1-0---3---|-3-1-3-1-5---|
G|-2-2-2-------|-7-7-7---6---|---------*|*-4---|-2-----2-1---|-2===4-2-3---|
D|-4---0-2-4-4-|-5-6-7---5---|-4===----*|*-3---|-2===--------|-------------|
A|---4---------|---------0---|-5===-----|------|-0===----2---|-3===----4---|
E|-------------|-------------|----------|--4---|-------------|-------------|

                 CV______
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . |  . | .
E|-3p2-0---8---|-8-7-5---10--|-10==8-7-5-3-|-2---3-------|----------0--2|
B|-3===--3-7---|-6===--8-8---|-8-9-10------|-1---0---5---|-3=====g3-1===|
G|-2===--------|-7===----10--|-------7-5-4-|-2---0---3---|-4===-----2===|
D|-0===----7---|-5===----9---|-10==--------|-1---2---5---|-5===-----0===|
A|---------5---|-------------|-------------|---------4---|-5===---------|
E|-------------|-------------|-------------|-------------|--------------|

               CIII______________
16 | . | .     | .   | . | . | .   | . | . | .   | . | . | .   | . |  . | .
E|-3===-----|------|---3---5-----|-3753--------|---3---5-----|-3===-----10--|
B|-0===-----|--3-4-|-5---7---3-7-|-----3---3-4-|-5---7---3-7-|----------9---|
G|-0===----*|*-4===|-5=======5===|-4===----4===|-5=======5===|-4===---------|
D|---------*|*-----|-------------|-------------|-------------|----------9---|
A|----------|------|-------------|-------------|-------------|----------7---|
E|-3===-----|--3===|-3=======3===|-3===----3===|-3=======3===|-3===---------|
                                                                     f (loud)
   CVII__________  CV______      cIII________  CIII
21 |  . | .  | .   | . | . | .   | . | . | .   | . | .    | .   | . | . | .
E|-10-9-7----8---|-8-7-5-7-8--5|-3=======7--5|-3===-----|-----|-------------|
B|-8====--10-7---|-6===----5---|---3---3---3=|----------|<5>--|---------1---|
G|-9====---------|-7===-------5|-4---4---5---|-4===----*|--<5>|---------2---|
D|-7====-----7---|-5===--------|-0=======0===|---------*|-----|<5>==----0---|
A|-----------5---|---------0--3|-------------|----------|-----|-------------|
E|---------------|-------------|-------------|-3===-----|-----|---------2---|

26 | . | . | .   | . | . | .   | . | . | .
E|-------------|---------2--|--3===--------||
B|-0==--<12>---|---------1--|--0===--------||
G|-0==----<12>-|---------2--|--0===--------||
D|-0==---------|<12>=----0--|--------------||
A|-------------|------------|--------------||
E|-3==---------|------------|--3===--------||

Notes and Legend
----------------
The tempo of the Roderick Blocksidge vid & the MIDI is 80 bpm (quarter notes).
The Roderick Blocksidge video doesn't repeat measures 9-16.
Measure 13 of the Simrock 2288 edition has the last upper note G (not G#).
measure 15 (grace notes) -

15 |           .           |           .           |           .
E|-------------------------------------------------0-----------------2-----|
B|-3=============================5p3p2h3-----------1=======================|
G|-4=======================------------------------2=======================|
D|-5=======================------------------------0=======================|
A|-5=======================------------------------------------------------|
E|-------------------------------------------------------------------------|

===   - note held
g     - grace notes (ornament) - played as 2 pull-offs and a hammer-on
h     - hammer-on
p     - pull-off
f     - (below the tab) forte - loud
CI    - barre on the 1st fret
cIII  - part barre on the 3rd fret
CIII  - barre on the 3rd fret
CV    - barre on the 5th fret
CVII  - barre on the 7th fret

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

