Op 2, Six Divertimentos - No 2, Waltz in G - Fernando Sor  (1778-1839)
edition: Six Divertissemens Pour La Guitarre, Simrock 2287 (Bonn et Cologne)
MIDI: http://www.classtab.org/sor_op02_six_divertimentos_2_waltz_in_g.mid
vid: http://www.youtube.com/watch?v=ANbVNOtETcs - Lawrence Johnson (no video)
Notes and Legend below the tab - tab by weed@wussu.com - 5 October 2016

tuning: E A D G B E                   key: G major                   time: 3/8

    |--3--|
1   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--------------------------|-------------------------|-2------3g2--0---2------|
b|--3-h5-p3---------1-------|-5---------------3-------|---------1=======1------|
g|*-4=======4-------2-------|-5---------------4-------|---------2=======2------|
D|*---------5---------------|-------------------------|-0======================|
A|--------------------------|-------------------------|------------------------|
E|--------------------------|-------------------------|------------------------|

                             |--3--|
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3------h7---------------|-------------------------|-----------------3-------|
b|-0===============3-------|-3-h5-p3---------1-------|-2------/3---------------|
g|-0===============--------|-4=======4-------2-------|-3------/4===============|
D|-------------------------|---------5---------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

7  |   .   |   .   |   .     |   .   |   .   |   .      |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
b|-3-------1-------0-------|-------------------------|--1------3g1--0---1------|
g|-4-------2-------0-------|-2===============-------*|*-2-------2=======2------|
D|-0=======================|-4===============-------*|*---------0=======0------|
A|-------------------------|-5===============--------|-------------------------|
E|-------------------------|-------------------------|--2======================|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
b|-0-------3===========0---|-1------3g1--0---1-------|-0-------3===============|
g|-0-------4===========0---|-2-------2=======2-------|-0-------4===============|
D|---------0-------0=======|---------0=======0-------|---------0-------0-------|
A|-------------------------|-------------------------|-------------------------|
E|-3-----------------------|-2-----------------------|-3-----------------------|

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3-------2-------1-------|-0-------5=======--------|-2------3g2--0---2-------|
b|-0-------1-------3-------|-1-------5=======--------|---------1=======1-------|
g|-0-------0-------0-------|-0-------5=======--------|---------2=======2-------|
D|-------------------------|-------------------------|-0=======----------------|
A|---------0-------2-------|-3-------0=======--------|-------------------------|
E|-3-----------------------|-------------------------|-------------------------|

                              dol (dolce - sweetly)
16 |   .   |   .   |   .      |   .   |   .   |   .     |   .   |   .   |   .
e|-3===============--------|--7======================|--3======================|
b|-0===============--------|-------------------------|--0======================|
g|-0===============-------*|*-7======================|--0-------0---0---0------|
D|------------------------*|*-5-------5---5---5------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-------0--p2---3-------|-------------------------|-7=======================|
b|-1-------1=======1-------|-3===============--------|-------------------------|
g|-0-------0=======0-------|-4===============4-------|-7=======================|
D|-------------------------|-5-------5-------5-------|-5-------5---5---5-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3=======================|-0-------5-------5-------|-------------------------|
b|-0=======================|-2=======================|-3===============--------|
g|-0-------0---0---0-------|-0=======================|------------------------*|
D|-------------------------|-------------------------|-4===============-------*|
A|-------------------------|-0=======================|-5-------5-------5-------|
E|-------------------------|-------------------------|-------------------------|

25  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--8=======================|-5=======================|-2-------2-------2------|
b|--10======================|-7=======================|---------1-------1------|
g|*-------------------------|-------------------------|---------2-------2------|
D|*-0-------0---0---0-------|-0-------0---0---0-------|-0-------0-------0------|
A|--------------------------|-------------------------|------------------------|
E|--------------------------|-------------------------|------------------------|

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|5g3-p2---3---5---7-------|-8=======================|-5=======================|
b|-0===============--------|-10======================|-7=======================|
g|-0===============--------|-------------------------|-------------------------|
D|-------------------------|-0-------0---0---0-------|-0-------0---0---0-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                                                       |--3--|
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2-------2-------2-------|-3===============--------|-------------------------|
b|---------1-------1-------|-0===============--------|-3-h5-p3---------1-------|
g|---------2-------2-------|-0===============-------*|-4=======4-------2-------|
D|-0-------0-------0-------|------------------------*|---------5---------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

34 |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
e|-------------------------|-2------3g2--0---2------|-3------h7---------------|
b|-5---------------3-------|---------1=======1------|-0===============3-------|
g|-5---------------4-------|---------2=======2------|-0===============--------|
D|-------------------------|-0======================|-------------------------|
A|-------------------------|------------------------|-------------------------|
E|-------------------------|------------------------|-------------------------|

   |--3--|
37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------3-------|-------------------------|
b|-3-h5-p3---------1-------|-2------/3---------------|-3-------1-------0-------|
g|-4=======4-------2-------|-3------/4===============|-4-------2-------0-------|
D|---------5---------------|-------------------------|-0=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
b|-------------------------|-1------3g1--0---1-------|-0-------3===========0---|
g|-2===============--------|-------------------------|-0-------4===========0---|
D|-4===============--------|---------0=======0-------|---------0-------0=======|
A|-5===============--------|-------------------------|-------------------------|
E|-------------------------|-2=======================|-3-----------------------|

43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-3-------2-------1-------|
b|-1------3g1--0---1-------|-0-------3===============|-0-------1-------3-------|
g|-2-------2=======--------|-0-------4===============|-0-------0-------0-------|
D|---------0=======0-------|---------0-------0-------|-------------------------|
A|-------------------------|-------------------------|---------0-------2-------|
E|-2-----------------------|-3-----------------------|-3-----------------------|

46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-------5=======--------|-2------3g2--0---2-------|-3===============-------||
b|---------5=======--------|---------1=======1-------|-0===============-------||
g|-0-------5=======--------|---------2=======2-------|-0===============-------||
D|-------------------------|-0=======----------------|------------------------||
A|-3-------0=======--------|-------------------------|------------------------||
E|-------------------------|-------------------------|------------------------||


Notes
-----
The tempo of the MIDI tempo is 152 bpm (eighth notes).

Legend
------

===    - note held
/      - slide up
g      - grace note - acciaccatura - played as a pull-off immediately before or
         at the same time as the following note, and immediately released
h      - hammer-on
p      - pull-off
|-3-|  - triplet - 3 notes played in the time of 2 notes

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

