Op 2, Six Divertimentos - No 5, Valse in C - Fernando Sor  (1778-1839)
See Notes and Legend below the tab - tabbed by weed@wussu.com - 14 May 2017
MIDI: http://www.classtab.org/sor_op02_six_divertimentos_5_valse_in_c.mid

tuning: E A D G B E               key: C major               time: 3/8

   Moderato (at a moderate pace)
    CV______________________
1   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|----------8-------8-------|-3p----0-----------------|------------------------|
B|--8p----5-5-------5-------|---------1-------1-------|-3p----0---------0------|
G|*---------5-------5-------|-------------------------|---------0--------------|
D|*-------------------------|---------2-------2-------|---------3-------3------|
A|--------------------------|---------3-------3-------|------------------------|
E|--------------------------|-------------------------|---------3-------3------|

                             CV______________________
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------0-------|---------8-------8-------|-3p----0-----------------|
B|3g1--0---1---3-------6---|-8p----5-5-------5-------|---------1-------1-------|
G|-------------------------|---------5-------5-------|-------------------------|
D|-2===============--------|-------------------------|---------2-------2-------|
A|-3===============--------|-------------------------|---------3-------3-------|
E|-------------------------|-------------------------|-------------------------|

                             CIII____________________
7  |   .   |   .   |   .     |   .   |   .   |   .
e|---------1-------0-------|--------------------------||
B|-------3=========1-------|-3===============---------||
G|-0-----------------------|-4===============--------*||
D|-------------------------|---------5-------5=======*||
A|---------2-------3-------|--------------------------||
E|-------------------------|-3------------------------||

9   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|----------3-------3-------|-3-----0-----------------|---------3-------3------|
B|--3-----------------------|---------1-------2-------|-3----------------------|
G|*-------0-----------------|---------0-------0-------|-------0----------------|
D|*-3=======================|---------2-------2-------|-3======================|
A|--2=======================|-3=======================|-2======================|
E|--------------------------|-------------------------|------------------------|

                             CV__________________
12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3-----0---------3-------|-8---7---5-----------0---|-1---0-------------------|
B|---------1---------------|-5=======----8---6-------|---------3---1---0-------|
G|-------------------------|-5=======----------------|-2===============----2---|
D|-2===============--------|-------------------------|-3===============--------|
A|-3===============--------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

15 |   .   |   .   |   .     |   .   |   .   |   .   (End)
e|---------0---------------|--------------------------||
B|-------1---------3-------|-1=======-----------------||
G|-0=======================|-------------------------*||
D|-----------------3-------|-2=======----------------*||
A|-------------------------|-3=======-----------------||
E|-----------------3-------|--------------------------||

    dolce (sweetly)
    CIII _____________________________________________
17  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--3=======================|-0=======================|-1------3g1--0---1------|
B|--5=======================|-1=======================|-3-------3---2---3------|
G|*---------5---------------|---------0---------------|---------0=======0------|
D|*-------------------------|-------------------------|------------------------|
A|------------------3-------|-----------------3-------|------------------------|
E|--------------------------|-------------------------|------------------------|
 
   CIII____________________
20 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-0=======================|-1=======================|
B|-3=======================|-1=======================|-3=======================|
G|-4=======================|-----------------2-------|-------------------------|
D|---------5-------3-------|---------2---------------|---------3-------0-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

23 |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-0===============---------||
B|-3------5g3--2---3-------|-1===============---------||
G|-4-------4---3---4-------|---------0---------------*||
D|---------5-------5-------|-------------------------*||
A|-------------------------|-----------------3=======-||
E|-------------------------|--------------------------||

    CIII______________________________________________
25  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|------------------3=======|-----------------3=======|-2======3g2--0---2------|
B|--3===============--------|-3===============--------|-----1-----------1------|
G|*-----4-------4-------4---|-----4-------4-------4---|-2---------------2------|
D|*-5-----------------------|-5-----------------------|---------0=======-------|
A|----------5-------5-------|---------5-------5-------|------------------------|
E|--------------------------|-------------------------|------------------------|

                             CIII_____________________________________________
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3h--7---5---3-------0---|-----------------3=======|-----------------3=======|
B|-0===============7-------|-3===============--------|-3===============--------|
G|-0===============--------|-----4-------4-------4---|-----4-------4-------4---|
D|-------------------------|-5-----------------------|-5-----------------------|
A|-------------------------|---------5-------5-------|---------5-------5-------|
E|-------------------------|-------------------------|-------------------------|

31 |   .   |   .   |   .     |   .   |   .   |   .
e|-2======3g2--0---2-------|-3===============---------||
B|-----1-----------1-------|-----0--------------------||_return_to_the_start
G|-2---------------2-------|-0-----------0-----------*||_and_play_straight
D|---------0=======--------|---------0---------------*||_through_to_measure_16
A|-------------------------|--------------------------||
E|-------------------------|-----------------3=======-||

Notes and Legend
----------------
Editions used: Stich und Druck 9102 (Leipzig), Simrock 2287 (Bonn et Cologne) -
neither shows any left hand fingering.
The tempo of the MIDI is 132 bpm (eighth notes).

=====  - note held
g      - grace note - acciaccatura - played as a pull-off immediately before or
         at the same time as the following note, and immediately released
p      - pull-off
CIII_  - barre on the 3rd fret
CV___  - barre on the 5th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

