Op 3 - Theme Varie suivi d'un Menuet - Variation 6 - Fernando Sor (1778-1839)
tabbed to the Simrock 2288 edition (Boije 487)
MIDI: http://www.classtab.org/sor_op03_theme_varie_et_menuet_7_variation6.mid
vid: http://www.youtube.com/watch?v=QznxzyvT8d4 - A Shilov (from 6min 10sec)
vid: http://www.youtube.com/watch?v=x9DUeVDTgIk - A Shilov (from 5min 59sec)
see Notes and Legend below tab - tabbed by weed@wussu.com - 29 November 2016

tuning: E A D G B E             key: C              timing: 2/4

                            .     .
0   ,       |----6----| |----6----|   |-3-| |-3-| |-3-| |-3-|
E|--------|---------0-3-8p7-5-----0-|-1-----0-----------1=====|
B|--------|-------1-----------8p6---|---3-----1---3-----3=====|
G|*-0=====|-----0-------------------|-----4-----0---4-------0-|
D|*-------|---2---------------------|-----------------5---0---|
A|--------|-3-----------------------|-------------------2-----|
E|--------|-------------------------|-------------------------|

                                                                       .     .
3  |-3-| |-3-| |-3-| |-3-|   |----6----| |----6----|   |----6----| |----6----|
E|-0=====3=====1=====0=====|-------------------------|---------0-3-8p7-5-----0-|
B|-1=====----1----0--------|-3=====------------------|-------1-----------8p6---|
G|-----0---0----0--------0-|-------------0h2-0-------|-----0-------------------|
D|---2---2----0--------2---|-------0h2h4-------3p2-0-|---2---------------------|
A|-3-----------------3-----|---2h3-------------------|-3-----------------------|
E|-------------------------|-3-----------------------|-------------------------|

6  |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |----6----| |
E|-1-----0-----------1=====|-3=====1=====0=====------|-0===========-------|
B|---3-----1---3-----3===0-|-----1-----3-------3=====|-1=====1------------|
G|-----4-----0---4-----0---|---0-----2---------------|-----0---0---------*|
D|-----------------5-0-----|-2-----3---------2-------|---2-------2-------*|
A|-------------------------|---------------3-----2---|-3-----------3=====-|
E|-------------------------|-------------3-----3---3-|--------------------|

                            .     .                   .     .
8   ,       |----6----| |----6----|   |----6----| |----6------|
E|--------|-------------3p1-0-------|---------0-3-8p7-5-----0-|
B|--------|---------0-3-------3p1-0-|-------1-----------8p6---|
G|*-0=====|-------0-----------------|-----0-------------------|
D|*-------|-----0-------------------|---2---------------------|
A|--------|---2---------------------|-3-----------------------|
E|--------|-3-----------------------|-------------------------|

                                                                       .     .
11 |-3-| |-3-| |-3-| |-3-|   |----6----| |----6----|   |----6----| |----6----|
E|-2=====3=====5=====2=====|-3=====------------------|---------0-3-8p7-5-----0-|
B|-----1-----3-----3-----1-|-0=====------------------|-------1-----------8p6---|
G|---2-----4-----5-----2---|-------------0h2p0-------|-----0-------------------|
D|-0-----0-----0-----0-----|-------0h2h4-------3p2p0-|---2---------------------|
A|-------------------------|---2h3-------------------|-3-----------------------|
E|-------------------------|-3-----------------------|-------------------------|

14 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |----6----| |
E|-1-----0-----------1=====|-3=====1=====0=====1=====|-0=========---------||
B|---3-----1---3---------0-|-----1-----3-----5-3=====|-1=====1------------||
G|-----4-----0---4-----0---|---0-----2-----5-------0-|-----0---0---------*||
D|-----------------5-0-----|-2-----3-----5-------3---|---2-------2-------*||
A|-------------------------|-------------------------|-3-----------3=====-||
E|-------------------------|-------------------3-----|--------------------||


Notes and Legend
----------------
The tempo of the videos and the MIDI is 70 bpm (quarter notes).

===    - note held
.      - staccato - detached, clipped, note not held for its full length
h      - hammer-on
p      - pull-off
|-3-|  - triplet - 3 notes played in the time of 2notes
|-6-|  - sextuplet - 6 notes played in the time of 4 notes

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

