Op 35, 24 Exercises tres faciles - No 4 in G - Fernando Sor (1778-1839)

Tab by Graham Archer

tuning -  E A D G B E

Andante = 108   3/4

1
|---------------|---------------|-3-2-0-------|
|-------------0-|-3---------0-3-|-------3-1-0-|
|-0---------0---|---------0-----|-------------|
|---------0-----|------0--------|-------------|
|------2--------|---2-(2)-------|-------------|
|---3-(3)-------|---------------|-------------|

4
|-------------|-------------|-------------|
|-3---1-------|-1-------1---|-0-------0---|
|---------2-0-|---0-2-------|-0---0-------|
|-------2-----|-4-----0-2-4-|---4---4-2-0-|
|-0-----------|-------------|-------------|
|-------------|-------------|-------------|

7
|-------0-----|-------------|---------------|
|---------1---|-------------|-------------0-|
|-2-1-2-----2-|-0-----------|-0---------0---|
|-------------|-----4-0-2-4-|---------0-----|
|-3-------0---|-5-----------|------2--------|
|-------------|-------------|---3-(3)-------|

10
|---------------|-3-2-0-------|-------------|
|-3---------0-3-|-------3-1-0-|-3---1-------|
|---------0-----|-------------|---------2-0-|
|------0--------|-------------|-------2-----|
|---2-(2)-------|-------------|-0-----------|
|---------------|-------------|-------------|

13
|-------------|-------0-2-3-|-0-----------|
|-1-------1---|-0-1-3-------|---1---1-----|
|---0-2-------|-0-----------|-----2-----2-|
|-4-----0-2-4-|-------------|---------4---|
|-------------|---------2---|-3-------5---|
|-------------|-------------|-------------|

16
|-------------||-----------0-|---------0---|
|-------------||-0-------0---|-1-----1---1-|
|-0-----------||-0-----0-----|-2---2-------|
|---0---0-----||-----2-------|---2---------|
|-----2-------||---2---------|-0-----------|
|---------3---||-0-----------|-------------|

19
|-----------2---|-------------|-----------0---|
|-0-------------|-------------|-0-------0---3-|
|---------2---2-|-0---------0-|------0--------|
|------1--------|---------2---|---2-(2)-------|
|---2-(2)-------|-------2-----|---------------|
|---------------|---0h3-------|---------------|

22
|---0-3-----2-|-2p0----------|-0-----------|
|-2-----2-3---|-0-----0-3202-|-----3-1-----|
|-2-----------|-0------------|---------2---|
|---------0---|--------------|-0---------4-|
|-----0-------|---------0----|-------------|
|-------------|-----3--------|-------------|

25
|---------------|---------------|-3-2-0-------|
|-------------0-|-3---------0-3-|-------3-1-0-|
|-0---------0---|---------0-----|-------------|
|---------0-----|------0--------|-------------|
|------2--------|---2-(2)-------|-------------|
|---3-(3)-------|---------------|---------0---|

28
|-------------|-------------|-------------|
|-3---1-------|-1-------1---|-0-------0---|
|-1---2---2-0-|---0-2-------|-0-----------|
|-------2-----|-4-----0-2-4-|---4-2-1-2-0-|
|-0-----------|-------------|-------------|
|-------------|-------------|-------------|

31
|-------0-----|--------------|-----------3---|
|-----1-----3-|-1----0-----0-|-3-----------3-|
|-1-2---------|-2----0---0---|---------0-----|
|---------4---|--------0-----|------0--------|
|-3-------5---|--------------|---2-(2)-------|
|-------------|-3------------|---------------|

34
|-0-----------0-|-------------2-|-3-----------||
|-----------1---|-3-------0-1---|-0-----------||
|---------0-----|------0----2---|---0---------||
|------2--------|---0-(0)---0---|-----0-------||
|---3-(3)-------|---------------|-------2-----||
|---------------|---------------|---------3---||

