Fernando Sor - 24 Piezas Progresivas, Opus 44 - No 9, Andantino

Timing: 2/4       Key: G       Tuning: E A D G B E

1
|---------|---------|---------|--0------|---------|---------|---------|
|--0---0--|--1---1--|-3-------|---------|---------|---------|--0------|
|*-----0--|------0--|-------0-|-----0---|--2----4-|--5---7--|--0------|
|*--------|---------|---------|---------|--4----5-|--7---4--|---------|
|---------|--0------|-2-------|--3------|---------|---------|---------|
|--3------|---------|---------|---------|---------|---------|-------3-|

8
|---------|---------|---------|---------|---------|---------|---------|
|---------|--0---0--|--2---2--|--3------|-5-------|--7---3--|-5---2---|
|---------|--0------|---------|--2------|-0-------|---------|---------|
|------0--|---------|--2------|--0---0--|---------|--7---4--|-5-------|
|--2------|---------|---------|---------|---------|--0------|---------|
|---------|---------|---------|---------|------3--|---------|---------|

15
1_______            2_______
|---------|--------||--------||---------|---------|---------|---------|
|-3-------|--------||--------||--3---3--|--5---0--|--1------|---------|
|---------|-------*||--------||*-----4--|---------|--2------|--2------|
|-4--0----|-------*||--0---0-||*--------|--6------|------0--|------0--|
|---------|-3---0--||--------||---------|---------|---------|---------|
|---------|--------||--------||---------|---------|---------|---------|

22
|---------|---------|---------|---------|---------|---------|-----0---|
|-0---0---|--1---0--|------3--|--2---1--|---------|---------|-1-------|
|---------|--2---0--|--2------|---------|-4---4---|-4---4---|---------|
|-----0---|---------|--4------|---------|-5---5---|-4---3---|-2-------|
|---------|---------|---------|---------|---------|---------|---------|
|---------|---------|---------|---------|---------|---------|---------|

33                                      1_______  2_______
|-3-------|---------|---------|---------|--------||--------||
|-----2---|--3---0--|-1-------|---------|-----0--||--------||
|-----3---|--4---0--|-2---2---|-0-------|-0-----*||--0-----||
|-----1---|---------|-----4---|-0---0---|-------*||--0-----||
|---------|---------|---------|---------|--------||--------||
|---------|---------|---------|---------|--------||--3-----||

Transcription: Teodoro Gómez Gajete. 17th december 2005.

