#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Op 35, 24 Exercises tres faciles - No 1, Andante in C - Fernando Sor (1778-1839)

[tabbed for guitar: tcg]

Key of C, Time 4/4, Tuning EADGBE

1
||--------------0--|--3---0-----------|------1-----------|------------------|
||--1-------1------|----------1-------|----------3---1---|--0---3-----------|
||------0----------|---------------0--|---2--------------|--0====---0====---|
||-----------------|---------------2--|---3===========---|--------------3---|
||--3==============|============------|------------------|------------------|
||-----------------|------------------|------------------|------------------|
    1   2   3   4     1   2   3    4  [etc. . . .]

5
|---------------0--|--3---0-----------|------------------|------------------|
|---1-------1------|----------1-------|------3-------0---|--1============---|
|-------0----------|---------------0--|---2------0====---|------0-----------|
|---2==============|===========----2--|---3===-----------|----------2-------|
|------------------|------------------|------------------|--3-----------3---|
|------------------|------------------|------------------|------------------|

9                                            repeat previous 2 measures
|----------0====---|------------------|------------------|------------------|
|---3====----------|---3--------------|------------------|------------------|
|-------0------0---|-------0---0---0--|------------------|------------------|
|------------------|------------------|------------------|------------------|
|---2------3-------|---2============--|------------------|------------------|
|------------------|------------------|------------------|------------------|

13
|------------------|-----------0====--|------------------|------------------|
|---0====---1====--|---3====----------|---0---0---1------|------------------|
|-------0-------0--|-------0-------0--|---------------2--|---0---0---0---0--|
|------------------|------------------|---0====---0====--|------------------|
|-----------0------|---2-------3------|------------------|------------------|
|---3--------------|------------------|------------------|---3====----------|

17
|---3====---0====--|---1====----------|---0====----------|------------------|
|------------------|-----------3====--|-----------1====--|---0--------------|
|-------0====---0--|-------0====---0--|-------0====---0--|-------0---0---0--|
|---2====----------|---0====----------|-----------2====--|---0====----------|
|-----------3====--|-----------2====--|---3====----------|------------------|
|------------------|------------------|------------------|------------------|

21
|---3====---0====--|---1====----------|---0====----------|------------------|
|------------------|-----------3====--|-----------1====--|---0====----------|
|-------0====---0--|-------0====---0--|-------0====---0--|-------0----------|
|---2====----------|---0====----------|------------------|-----------3---0--|
|-----------3====--|-----------2====--|---3====---0====--|------------------|
|------------------|------------------|------------------|---3--------------|

25
|---------------0--|--3---0-----------|------1-----------|------------------|
|---1-------1------|----------1-------|----------3---1---|--0-----------0---|
|-------0----------|---------------0--|---2--------------|------0---2-------|
|------------------|--2=============--|---3===========---|--5====---3====---|
|---3============--|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

29
|---------------0--|---0----------1---|---0--------------|-----------------||
|---1-------1------|-----------3------|-------1---3------|--1========--\---||
|-------0----------|-------2----------|---0====-------0--|------0------/---||
|---2============--|---3===========---|------------------|------2------\---||
|------------------|------------------|------------------|--3-------3--/---||
|------------------|------------------|-----------3====--|-----------------||

*************************************************************************

*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*
| Thomas C. Gannon | tgannon@charlie.usd.edu | U of SoDak (Vermillion)  |
* ------------------------------- _-^-_ ------------------------------- *
| "--If I decide to practice a   / o )=\    slight movement from right  |
*  to left . . . or from left   {   /===}    to right . . . it's        *
|     nobody's business but my   \ (=o=/    own." (_A_Day_for_Eeyore_)  |
*===*===*===*===*===*===*===*===* ^-_=^ *===*===*===*===*===*===*===*===*
