Op 22, Grande Sonata No 1 in C - 3. Menuet and Trio - Fernando Sor
Transcribed by Tarek Yazbek
E-mail: yazbek999@hotmail.com
*(p.202)

[hammer-ons, pull-offs and grace notes added - Weed - 1 April 2017]

Time Signature: 3/4
Tunning: Standard (EADGBe)

0  Menuet
|--2h3-5p3-|-0--------|------------|--------|------|
|----------|----1--1--|-1--5p3-2h3-|-0------|------|
|*---------|----0--0--|-0----------|----0-0-|-0--0-|
|*---------|----2--2--|-2----------|----3-3-|-3----|
|----------|----3--3--|-3----------|----5-5-|-5----|
|----------|----------|------------|----3-3-|-3----|

5                                         $
|---------|---------|-------------|-----||---0-|
|-1-----1-|-3-----3-|-1p0-------0-|-1---||-----|
|----0----|----2----|-----2-0-2---|----*||*----|
|-2-----2-|-3-----3-|-3-----------|-2--*||*----|
|-3-----3-|---------|-------------|-3---||-----|
|---------|-1-----1-|-3-----------|-----||-----|

9               V________________
|-1p0-2p0-4p0-|-5-----5-|-7-----7-|
|-------------|-5-----5-|-5-----5-|
|-------------|-5-----5-|-7-----7-|
|-------------|-7-----7-|-6-----6-|
|-------------|---------|---------|
|-------------|----5----|----0----|

12 III________
|--5------|-5-------6-7-|-3---3---3---|-5-------6h7-|
|--5------|-------------|---3---3---3-|-------------|
|--5------|-5-------5---|-4---4---4---|-5-------5---|
|--7------|-0-0-0-0-0---|-------------|-0-0-0-0-0---|
|---------|-------------|-5---5---5---|-------------|
|-----5---|-------------|-------------|-------------|

16
|-3---3-|----0----|-------|-5----2-|
|-0-----|-4-----1-|-------|-3----1-|
|-0---0-|---------|-2-----|-5----2-|
|-------|-1--2----|-------|-0----0-|
|-------|-------3-|-0-----|--------|
|-------|---------|-------|--------|

20
|-3------|----0----|---------|-5-----2-|
|-0----3-|-4-----1-|---------|-3-----1-|
|-0---0--|---------|-2-------|-5-----2-|
|--------|-1--2----|---------|-0--0--0-|
|--------|-------3-|-0---0---|---------|
|-3------|---------|---------|---------|

24
|-3----3p2-|-5p3-0h3-----|-------3p2-|-5p3-0h3-----|
|-0--------|---------6p3-|-1--0------|---------6p3-|
|-0--------|-------------|----0------|-------------|
|----------|-------------|----3------|-------------|
|----------|-------------|----5------|-------------|
|-3--------|-------------|-----------|-------------|

28
|-------3g1---|-------3g1---|---------|----2h3-5p3-|
|-1--0------3-|-1--0------3-|-1--0--0-|-0----------|
|----0--------|----0--------|----0----|-0----------|
|----3--------|----3--------|----3----|-3----------|
|----5--------|----5--------|----5----|-5----------|
|-------------|-------------|---------|------------|

32
|-0--------|--------------|---------|--------|
|----1--1--|-1----5p3-2h3-|-0-------|--------|
|----0--0--|-0------------|----0--0-|-0----0-|
|----2--2--|-2------------|----3--3-|-3------|
|----3--3--|-3------------|----5--5-|-5------|
|----------|--------------|----3--3-|-3------|

36                                       Fine
|--------|---------|-------------|--------||-----|
|-1----1-|-3-----3-|-1p0-------0-|-1------||-----|
|----0---|----2----|-----2-0-2---|-------*||---0-|
|-2------|-3-----3-|-3-----------|-2-----*||-----|
|-3------|---------|-------------|-3------||-----|
|--------|-1-----1-|-3-----------|--------||-----|

40 Trio
|--------------|-1p0--3p2-5p3-|-2--2-2-|
|--1p0-3p--5p3-|--------------|-1--1-1-|
|--------------|--------------|-2--2-2-|
|--------------|--------------|-0--0-0-|
|--3-----------|--------------|--------|
|--------------|--------------|--------|

43
|-1--1--1-|---------|-1-----|--------|
|-3--3--3-|-3--2--3-|-----3-|----1-1-|
|-0--0--0-|-2-------|---2---|----0-0-|
|---------|-3-------|-------|----2-2-|
|-2--2--2-|---------|-------|--------|
|---------|---------|-1-----|-3------|

47
|-------||------|----6---|----5----|
|-1-----||--5-3-|-2----2-|-3-----3-|
|-0----*||*-----|-0----0-|---------|
|-2----*||*-----|--------|-3-----3-|
|-3-----||------|--------|---------|
|-------||------|--------|---------|

50
|----3----|----2----|-1--3g1g3--1-|-1--0----|
|-2-----2-|-1-----1-|-0---------0-|-1-----4-|
|---------|---------|-0---------1-|-2-----2-|
|-2-----2-|-0-----0-|-------------|-------4-|
|---------|---------|-------------|---------|
|---------|---------|-------------|---------|

54
|-0--0----|---------|-------------|-1p0-3p2-5p3-|
|-1--1--3-|-1--0----|-1p0-3p1-5p3-|-------------|
|-0-----2-|-0--0--0-|-------------|-------------|
|-------3-|-2--0----|-------------|-------------|
|---------|---------|-3-----------|-------------|
|-------1-|-3-------|-------------|-------------|

58
|-2--2--2-|-1--1--0-|---------|-1-------|
|-1--1--1-|-3--3--1-|-3--2--3-|-------3-|
|-2--2--2-|-0--0--0-|-2-------|----2----|
|-0--0--0-|---------|-3-------|---------|
|---------|-2--2--3-|---------|---------|
|---------|---------|---------|-1-------|

62
|---------|------||-2h3-5p3-|-0-------|
|----1--0-|-1----||---------|----1--1-|
|----0--0-|-0---*||---------|----0--0-|
|----2--0-|-2---*||---------|----2--2-|
|---------|-3----||---------|----3--3-|
|-3-------|------||---------|---------|

65
|-------------|------------|--------|----------|
|-1---5p3-2h3-|-0----------|--------|-1-----1--|
|-0-----------|----0--0--0-|-0----0-|----0-----|
|-2-----------|----3--3--3-|-3------|-2-----2--|
|-3-----------|----5--5--5-|-5------|-3-----3--|
|-------------|----3--3--3-|-3------|----------|

69
|----------|-------------|-------||
|-3-----3--|-1p0-------0-|-1-----||_D.S.
|----2-----|-----2-0-2---|-------||_al_Fine
|-3-----3--|-3-----------|-2-----||_return_to_the_sign_($)_(measure_8)
|----------|-------------|-3-----||_and_continue_to_Fine_(end)_(measure_39)
|-1-----1--|-3-----------|-------||

