Op 40, Fantasia on a Scottish Air - Fernando Sor (1778-1839)
(Fantaisie et Variations sur un air Acossais -
Fantasy and Variations on the Scottish Air "Ye Banks and Braes" (1829)
dedicated to Mary Jane Burdett)
video: https://www.youtube.com/watch?v=KBCWxij_eT8 - Igor Sirotinsky
video: https://www.youtube.com/watch?v=khIC6IUC_lg - Ricardo A F Puerto
video: https://www.youtube.com/watch?v=cpODhru78NQ - Myles Payne

Tablature by Ian Clay <ianweean@gmail.com> - 7th April, 2017

tuning: D A D G B E            key: D major            time: 6/8

   INTRODUCTION - Andante moderato
1
e|-10---10-|-10-------|-14-----------------|----------|-5----9-|-12------12-11-|
B|-7----7--|-7--------|-----15-------------|-3-p-2----|-5----8-|-10------------|
G|-7----7--|-7-----14-|---------14--11-----|-0--------|-6----9-|-0-------------|
D|-0----0--|-0--------|-----------------12-|-2--------|-7----7-|-11------------|
A|-0----0--|-0--------|--------------------|-0--------|-0----0-|-0-------------|
D|-0----0--|-0--------|--------------------|----------|--------|---------------|

7
e|-14p12-10-9-7-5-5p4-3p0---0-|-0------------|-5---6-|-7---10p9-7-5-|
B|------------------------2---|----------3---|-7---5-|--------------|
G|----------------------------|-0------------|-7---6-|-7------------|
D|----------------------------|----------4---|-0---4-|-5------------|
A|----------------------------|----0--0------|-------|--------------|
E|----------------------------|-0--------0---|-------|--------------|

11
e|-4---7p5-3-2-0------------|----5--5--5-------|----5--5--5--5--5-|
B|--------------------------|----2--2--2-------|----2--2--2--3--5-|
G|--------------------------|----2--2--2-------|----2--2--2--4--6-|
D|-----------------2p0------|------------------|------------------|
A|----------------------4p2-|-0-----------0--0-|-0----------------|
D|--------------------------|------------------|------------------|

14
e|----7--7--7------|----7--7--7--9--10-|----9--9--9-------|----10--10--10------|
B|----9--9--9------|----9--9--9--9--9--|----8--8--8-------|----7---7---7-------|
G|----7--7--7------|----7--7--7--7--7--|----9--9--9-------|----7---7---7-------|
D|-----------------|-------------------|------------------|--------------------|
A|-0----------0--0-|-0-----------------|-0-----------0--0-|-0-------------0--0-|
D|-----------------|-------------------|------------------|--------------------|

18
e|----12--12-----10--10-|---9--9-----7--7-|----5--5-----4--4-|---3--3-----2--2-|
B|---------------7---7--|---8--8-----6--6-|----5--5-----3--3-|---2--2-----1--1-|
G|----12--12-----7---7--|---9--9-----7--7-|----6--6-----4--4-|---3--3-----2--2-|
D|----11--11------------|-----------------|------------------|-----------------|
A|-0----------0---------|-0-------0-------|-0--------0-------|0--------0-------|
D|----------------------|-----------------|------------------|-----------------|

22
e|----1--1----------|-----------------|---------------------|----------||
B|----0--0-----5--5-|---3--3-----3--3-|-3-----------------2-|-2--------||
G|----1--1-----3--3-|---2--2-----1--1-|----0--0--0--0--0----|-0------2-||
D|-------------5--5-|---4--4-----3--3-|----2--2--2--2--2----|-2--------||
A|-0--------0-------|-0-------0-------|-0-------------------|-0--------||
D|------------------|-----------------|---------------------|----------||

   TEMA (THEME)
26
e|-------0---0-|-2-5-2--0-----0-|-2--0------------|---------0------|
B|-3--3--2-3-2-|-3-7-3--2--3--2-|-3--2--3--3------|------3--2------|
G|---------4---|-----------4----|-------4--4--4-2-|-2--4---------2-|
D|-4-----------|-0--------------|-------------5-4-|-4--5-4--2------|
A|-------0-----|--------0-------|-----------------|---------0------|
D|-0-----------|----------------|-0---------------|-0--------------|

30
e|-------------0------0-|----5-----0---0-|-2--0------------|----------------|
B|-3-------3---2---3--2-|-7--7--7--2-3-2-|-3--2-3--3-------|----0--2--3---3-|
G|---2---2---2-----4----|-7-----7----4---|------4--4--4--2-|-2--0--0--------|
D|-----4----------------|-0--------------|------------5--4-|-4-----2--4-----|
A|-------------0--------|----------0-----|-----------------|----------------|
D|-0--------------------|-------0--------|-0---------------|-0--------------|

34
e|-5-----7--5------|-5--9p7-5------|-5--------5-------|-7--5--2--0------|
B|-7-----8--7--7-7-|-7--8---7-7----|-7--7--3--7--7--3-|-------3--2------|
G|-------------7---|----------7--7-|----7--------7----|-7--------2----2-|
D|----0------------|----0----------|-------4--------4-|-5--4--0---------|
A|-----------------|---------------|------------------|-------------0---|
D|-0---------------|-0-------------|------------------|-----------------|

38
e|----------0----0-|---5-----0----0-|-2--0------------|----------0-----|
B|-3-----3--2--3-2-|-7-7--7--2--3-2-|-3--2-3--3-------|-------3--2-----|
G|-------4-----4---|-7----7-----4---|------4--4--4--2-|-2--4---------2-|
D|----4------------|----------------|-0----------5--4-|-4--5--4--2-----|
A|-2--------0------|---------0------|-----------------|----------0-----|
E|-----------------|-0--------------|-----------------|----------------|

42
e|-------------0----0-|---5-----0----0-|--2--0------------|--------------||
B|-3-------3---2--3-2-|-7-7--7--2--3-2-|--3--2-3--3-------|----0--2--3---||
G|---2---2---2----4---|-7----7-----4---|-------4--4--4--2-|-2--0---------||
D|-----4--------------|-0--------------|-------------5--4-|-4-----2--4---||
A|-------------0------|---------0------|------------------|--------------||
D|-0------------------|------0---------|--0---------------|--------------||

     VARIATION 1
(45)
e|----|----------2-0--------3-|-2--5--10--9------|
B|----|-3--------3-2--------5-|-3--7----------10-|
G|*-2-|---2-2-2------2-2-2----|-------11--9------|
D|*---|-4---------------------|-0--0--12--7------|
A|----|------------0----------|-----------0------|
D|----|-0---------------------|-------12---------|

48
e|-14-----12--10--9---9---7--10--9---7-|-5--3--2--0------|
B|----------------10--10--8--12--10--8-|-7--5--3--2------|
G|-14-----12--11-----------------------|----0--1--2----2-|
D|-----0------------------0------------|-0---------------|
A|-------------------------------------|-----------------|
D|-0------------------0----------------|-----------------|

50
e|-----------2--2--2--0--------3--3--3-|-2-3--5--10--9-----|
B|-3---------3--3--3--2--------5--5--5-|-3-5--7---------10-|
G|----2-2-2--------------2-2-2---------|---------11--9-----|
D|-4-----------------------------------|-0-------12--7-----|
A|--------------------0----------------|-------------0-----|
D|-0-----------------------------------|---------12--------|

52
e|-14-13-14-12-10-9--7-6-7-10-9-7-|-5---5-7---0---0------||
B|----------------10-8-7-8--------|---7-----8---8---2-3--||
G|-14-13-14-12-11-----------------|-------0-----0-------*||
D|-0-----------------0------------|-0-----------------4-*||
A|--------------------------------|-------------0--------||
D|--------------------------------|-------------------0--||

(54)
e|----|-10---------------7----5-----5-|-10---------------7---5-----5-|
B|-10-|------------------8----7-------|------------------8---7-------|
G|----|-11-----------------7----7-----|-11-----------------7---7-----|
D|----|----12-12-12--12-----------0---|----12-12-12--12----------0---|
A|----|-------------------------------|------------------------------|
D|----|-0-----------------------------|-0----------------------------|

56
e|-7p5-4-5--2--7p5-4-5---2---|-3--5-7--3--0------|----------2--0---------3-|
B|-7---6-7--3--7---6-7---3---|-5--7-8--5--2------|-3--------3--2---------5-|
G|-----------------------4-2-|-0----------2----2-|---2-2-2--------2-2-2----|
D|-0-----------0-------0-----|-------------------|-4-----------------------|
A|---------------------------|--------------0----|-------------0-----------|
D|---------------------------|-------------------|-0-----------------------|

59
d|----5--10--9-----|-14----12--10--9---9---7--10--9---7-|
B|-7--7---------10-|---------------10--10--8--12--10--8-|
G|-7-----11--9-----|-14----12--11-----------------------|
D|-0--0--12--7-----|----0------------------0------------|
A|-----------0-----|------------------------------------|
D|-----------------|-0-----------------0----------------|

61
e|-5--7-----10----|-----------2--2--2--0--------3--3--3-|-2-3--5--10--9-----|
B|-7--8-----------|-3---------3--3--3--2--------5--5--5-|-3-5--7---------10-|
G|----------11--2-|----2-2-2--------------2-2-2---------|---------11--9-----|
D|----0--0--12----|-4-----------------------------------|-0-------12--7-----|
A|----------------|--------------------0----------------|-------------0-----|
D|----------12----|-0-----------------------------------|---------12--------|

64
e|-14-13-14-12-10-9--7-6-7-10-9-7-|-5---5-7---0---0------||----|
B|----------------10-8-7-8--------|---7-----8---8---2-3--||-10-|
G|-14-13-14-12-11-----------------|-------0-----0-------*||----|
D|-0-----------------0------------|-0-----------------4-*||----|
A|--------------------------------|-------------0--------||----|
D|--------------------------------|-------------------0--||----|

   VARIATION 2
66
e|--10--9---7--5--3--2--0----------------|------------------0--2--3--5--7--9-|
B|------10--8--7--5--3--2--3--2--0-------|---------0--2--3--2--3--5--7--8----|
G|*-11---------------------4--2--0--2--0-|----0--2-0--2--4-----------------9-|
D|*---------------------------------4--2-|-4--2--4---------------------------|
A|----------------------0----------------|-5----------------0----------------|
D|--0------------------------------------|-----------------------------------|

68
e|-10----14-12--10--9---7--9--12p10--9---7-|--5--6--7--6--7--3--0-----5-|
B|----10------------10--8--10-12-----10--8-|--7--7--8--7--8--5--2-------|
G|-11-------12--11-------------------------|--------0-----------2-------|
D|----------------------0------------------|-(0)------------------------|
A|-----------------------------------------|-----------------------0----|
D|-0---------------------------------------|----------------------------|

70
e|-10--9---7--5--3--2--0----------------|-------------------0--2--3--5--7--9--|
B|-----10--8--7--5--3--2--3--2--0-------|----------0--2--3--2--3--5--7--8--10-|
G|-11---------------------4--2--0--2--0-|----0--2--0--2--4--------------------|
D|---------------------------------4--2-|-4--2--4-----------------------------|
A|---------------------0----------------|-5-----------------0-----------------|
D|-0------------------------------------|-------------------------------------|

72
e|-10------14--12--10--9---7--9---12p10--9---7-|--5---7---9---10---||-5--|
B|-----10--------------10--8--10--12-----10--8-|--7---8---8--------||----|
G|-11----------12--11--------------------------|------0-------11--*||----|
D|-0-------------------------------------------|-(0)------7---0---*||----|
A|---------------------------------------------|-------------------||----|
D|---------------------------------------------|-------------------||----|

74
e|--5h7p5----5--7--10--5-------5-|-5h7p5----5--7--10--5-----5-|
B|--------7-----8------7---7---7-|-------7-----8------7--7--7-|
G|*------------------------7-----|-----------------------7----|
D|*------------------------------|----------------------------|
A|-------------------------------|----------------------------|
D|--0----------------------------|-0--------------------------|

76
e|-------10---10-14-----------10-14-10-----|-7---7--------------------------5-|
B|-10--10--10--------10----10----------10--|---8---10-7-10-7---7--5---5-------|
G|---11-----------------11-----------------|-----------------7------6---------|
D|-----------------------------------------|----------------------------------|
A|-----------------------------------------|-----------------------------0----|
D|-0---------------------------------------|----------------------------------|

78
e|-10--9---7--5--3--2--0----------------|-------------------0--2--3--5--7--9--|
B|-----10--8--7--5--3--2--3--2--0-------|----------0--2--3--2--3--5--7--8--10-|
G|-11---------------------4--2--0--2--0-|----0--2--0--2--4--------------------|
D|---------------------------------4--2-|-4--2--4-----------------------------|
A|---------------------0----------------|-5-----------------0-----------------|
D|-0------------------------------------|-------------------------------------|

80
e|-10------14--12--10--9---7--9---12p10--9---7-|--5--6--7--5--7--3--0-----5-|
B|-----10--------------10--8--10--12-----10--8-|--7--7--8--7--8--5--2-------|
G|-11----------12--11--------------------------|--------0-----------2-------|
D|-------------------------0-------------------|-(0)------------------------|
A|---------------------------------------------|-----------------------0----|
D|-0-------------------------------------------|----------------------------|

82
e|-9---9---7--5--3--2--0----------------|-------------------0--2--3--5--7--9--|
B|-----10--8--7--5--3--2--3--2--0-------|----------0--2--3--2--3--5--7--8--10-|
G|-11---------------------4--2--0--2--0-|----0--2--0--2--4--------------------|
D|---------------------------------4--2-|-4--2--4-----------------------------|
A|---------------------0----------------|-5-----------------0-----------------|
D|-0------------------------------------|-------------------------------------|

84
e|-10------14--12--10--9---7--9---12p10--9---7-|-5---7---9---10--||
B|-----10--------------10--8--10--12-----10--8-|-7---8---8---7---||
G|-11----------12--11--------------------------|-----0----------*||
D|---------------------------------------------|-0-------7---0--*||
A|---------------------------------------------|-----------------||
D|-0-------------------------------------------|-----------------||

    VARIATION 3
(85)                                                                      har..
e|----|-------------2-----2-0-----------0-----3-|-2-----------2---5--2--0-----|
B|----|-3-------3-----3---3-2-------2-----2-----|---------3-----3-7--3--2-----|
G|*-2-|-------2---2-----2---------2---2-----2---|-------2---2-----------------|
D|*---|-----0-------------------2---------------|-----0--------------------<7>|
A|----|---0-------------------0-----------------|---0-------------------0-----|
D|----|-0---------------------------------------|-0---------------------------|

88  ..................................
e|---<12>------------|------------<12>---|
B|<7>---------<12>---|---<12>------------|
G|------<7><7><12>---|---<12><7>-------2-|
D|----------------<7>|<7>------<7>-------|
A|-------------------|------------<9>----|
D|---------<9>----<9>|<9>----<9>---------|

90                                                                       har..
e|-------------2------2--0-----------0------3-|-2-----------2---5--2--0-----|
B|-3-------3-----3----3--2-------2-----2------|---------3-----3-7--3--2-----|
G|-------2---2-----2-----------2---2-----2----|-------2---2-------------<7>-|
D|-----0---------------------2----------------|-----4-----------------------|
A|---0---------------------0------------------|---0-------------------0-----|
D|-0------------------------------------------|-0---------------------------|

92 ................................
e|---<12>------------|---------------||----|-----------5-----10--7-10--5--2----|
B|<7>---------<12>---|---<12>--------||--3-|---------7---7-------8-----7--3--3-|
G|------<7><7><12>---|---<12>---<7>-*||*---|-------7---------------------------|
D|----------------<7>|<7>----<7>----*||*---|-----0---------0-------------------|
A|-------------------|-------<9>-----||----|---0-------------------------------|
D|---------<9>----<9>|<9>-------<9>--||----|-0---------------------------------|

95
e|-----------------10--7-10--5-----5-|-----------5------10-----------5------10-|
B|---------7-8-7-------8-----7--7--7-|---------7---7----7----------7---7----7--|
G|-------7----------------------7----|-------7----------7--------7----------7--|
D|-----0---------0-------------------|-----0---------0---------0---------0-----|
A|---0-------------------------------|---0-------------------0-----------------|
D|-0---------------------------------|-0-------------------0-------------------|

97
e|-7--6--7--5--3--2--0-------|-------------2-----2-0-------------0-----3-|
B|-8--7--8--7--5--3--2-------|-3-------3-----3---3-2---------2-----2-----|
G|-------------------2-----2-|-------2---2-----2-----------2---2-----2---|
D|---------------------------|-----0---------------------2---------------|
A|----------------------0----|---0---------------------0-----------------|
D|---------------------------|-0-----------------------------------------|

99                          har.....................................
e|-2-----------2---5-2--0------|---<12>------------|------------<12>---|
B|---------3-----3-7-3--2------|<7>---------<12>---|---<12>------------|
G|-------2---2-----------------|------<7><7><12>---|---<12><7>-------2-|
D|-----0--------------------<7>|----------------<7>|<7>------<7>-------|
A|---0------------------0------|-------------------|------------<9>----|
D|-0---------------------------|---------<9>----<9>|<9>----<9>---------|

102                                                                       har..
e|-------------2-----2-0------------0-----3-|-2-----------2---5--2--0--------|
B|-3-------3-----3---3-2--------2-----2-----|---------3-----3-7--3--2--------|
G|-------2---2-----2----------2---2-----2---|-------2---2--------------------|
D|-----0--------------------2---------------|-----0-----------------------<7>|
A|---0--------------------0-----------------|---0----------------------0-----|
D|-0----------------------------------------|-0------------------------------|

                    1_______________ 2___________________
104 ...............................................
e|---<12>------------|---------------||-------------------|
B|<7>---------<12>---|---<12>--------||---<12>----------3-|
G|------<7><7><12>---|---<12>---<7>-*||---<12>---<7>------|
D|----------------<7>|<7>----<7>----*||<7>----<7>----0--0-|
A|-------------------|-------<9>-----||-------<9>---------|
D|---------<9>----<9>|<9>-------<9>--||<9>-------<9>------|

107
e|-5-----7--5---5---3---2---|-2-------0-----------------|
B|-3--------2---3-------3---|-2-----------3---------3---|
G|-2------------4-------2---|-0-------------------------|
D|---0-0-0--0-0---0-0-0-0-0-|---0-0-0-0-0---4-0-0-0-0-0-|
A|--------------------------|---------------------------|
D|-0------------0-----------|-0-----------0-------------|

109
e|-5-----7-5----5---4---3---|-2-------0-------------2---|
B|-3------------3-----------|-2-----------3---------3---|
G|-2------------0-----------|-0-------------------------|
D|---0-0-0-0-0----0-0-0-0-0-|---0-0-0-0-0---4-0-0-0-0-0-|
A|--------------------------|---------------------------|
D|-0-----------0------------|-0-----------0-------------|

111
e|-3-------4---5-------7---|-8----8----8----7----9--10-|-10--6-7-7---2-|
B|-5-------6---7-------8---|-10---10---10---8----11/12-|-12--7/8-8---4-|
G|-------------------------|----------------0----------|---------------|
D|---0-0-0-0-0---0-0-0-0-0-|----0----0----0------------|---------------|
A|-------------------------|------9----9---------------|---------------|
D|-0-----------0-----------|-0-------------------------|---------------|

114                                         har..............  |-3-|
e|-3--5--7--6--7--3-|-2---2---5--3--0--|--------------|------------2---5--5--5-|
B|-5--7--8--7--8--5-|-3---3---7--5--2--|-3-----<7><5>-|<7><7>--2-3--------2--2-|
G|----------------0-|-2-------------0--|----<7>---<5>-|---<7>-------------0--0-|
D|------------------|------------------|-4-----<3>----|<3>---------------------|
A|------------------|---------------0--|--------------|----------------0-------|
D|------------------|------------------|-0------------|------------------------|

118   har..............
e|-5------------|--------10--12---9-|--10------||
B|-3-----<7><5>-|<7><7>------0----8-|--7-------||
G|----<7>---<5>-|---<7>--7---0----9-|--7-------||
D|-4-----<3>----|<3>--------------7-|--0-------||
A|--------------|--------10-------0-|--0-------||
D|-0------------|-------------------|--0-------||

enjoy!

Notes and Legend
----------------
'Do not play the variations too fast. The melody is a strathspey (a dance in 4/4
time) and Burns' words are sad. The English version begins "Lost is my quiet",
and Burns' words run "How can ye chant, ye little birds, and I sae weary fu' o'
care!" Yet at the same time, the sorrow is dignified by the stately dance form,
so that the pace must be kept steady and unfaltering. The "Scotch hop" of the
theme is echoed at the end of the piece.' - Brian Jeffery (Hebe's Web, 1982)

=====  - note held, length of note
|-3-|  - triplet - 3 notes played in the time of 2 notes
/      - slide up
h      - hammer-on
p      - pull-off
har..  - harmonics
<3>    - natural (open) harmonic just in front of the 3rd fret
<5>    - natural (open) harmonic on the 5th fret
<7>    - natural (open) harmonic on the 7th fret
<9>    - natural (open) harmonic on the 9th fret
<12>   - natural (open) harmonic on the 12th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

