Op 2, Six Divertimentos - No 6, Siciliana in Em - Fernando Sor  (1778-1839)
See Notes and Legend below the tab - tabbed by weed@wussu.com - 4 June 2017
MIDI: http://www.classtab.org/sor_op02_six_divertimentos_6_siciliana_in_em.mid
video: https://www.youtube.com/watch?v=N2lElxIit54 - Ariel Dickman

tuning: E A D G B E            key: E minor, E major            time: 6/8

                                             tr
0   .        |   .   .   |   .   .     |   .   .   |   .   .
e|------|0g2g3-----2-0---0-----------|-0-------2---3===--------|
B|--0---|----0=======0-------4---0---|---------0---0===----0---|
G|*-----|----0=======0---2=======2---|-0-----------------------|
D|*-----|----------------4=======4---|-2-------1---2===--------|
A|------|----------------------------|-------------------------|
E|------|----0=======0---------------|-------------------------|

                       CV__    CII_____________
3  |   .   .   |   .   .       |   .   .   |   .   .    |   .   .   |   .   .
e|-7-----5-----5-------5---|5g3g2---------------------|-3-----2-0--------------|
B|-8-----7-8---7-------7---|---4----------------------|-0=======0---3=======3--|
G|---------9-----------5---|---4-------4-----------4--|-0=======0---2-----4-5--|
D|---------------------7---|--------------------------|-------------4=======4--|
A|---------7---0-----------|---------------2----------|------------------------|
E|-0=======----------------|--------------------------|-0=======---------------|

6  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .
e|-------------------------|-------------------------|----------------------||
B|-3------3g1--0-------0---|-1-----3-5---0-----------|----------------------||
G|-4-------2---0-------1---|-2-----4-5---0-------2---|---------------------*||
D|-5-------1---2-------0---|-------------0-------4---|-0-------0-----------*||
A|-------------------------|-3-----2-0-----------0---|---------2---2===-----||
E|-------------------------|-------------------------|-3-----------3===-----||

          CV__________CIII________
(8) .     |   .   .   |   .   .     |   .   .   |   .   .
e|------|-7-----8-7---5-----7-5---|-5=======4---0=======0---|
B|------|-------------3=======3---|-----3---3-------3---3---|
G|*-7---|-7=======7---------------|-----4---4-------4---4---|
D|*-----|-5=======5---3=======3---|-2===========6-----------|
A|------|-------------------------|-------------------------|
E|------|-------------------------|-------------------------|

   CV__________                cV___________                  cV____________
11 |   .   .   |   .   .       |   .   .   |   .   .    |   .   .   |   .   .
e|-5=======5---7=======7---|5g7g8======------------8--|-8-----5----------------|
B|-------5-----------5-----|---------5----------------|---------6---6-------5--|
G|-5-------5---7-------7---|---5-------5--------------|---------5---5-------5--|
D|-7=======7---6=======----|-----------7--------------|---------7---7-------7--|
A|-------------------------|---0=======----0=======---|-0=======---------------|
E|---------------------0---|--------------------------|------------------------|

                             CIV_________CII_____      CII_____
14 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------0-----------|-5-----7-5---3-------7---|-2=======----------------|
B|-4===========0-------0---|-4=======4---5-------8---|-4=======0-----------0---|
G|-5-------5---0-----------|-4=======4---4-------0---|-------3-----------------|
D|-7-------7---------------|-4=======4---2-----------|-------------------------|
A|-------------------------|-------------------------|-2-----------2=======----|
E|-------------------------|---------------------0---|-------------------------|

                                                                            CV_
17   |   .   .   |   .   .    |   .   .   |   .   .    |   .    .   |   .   .
e|0g2g3~~~~2-0---0----------|-0-------2---3===-------|-7------------5-------5--|
B|-----------0-------4---0--|---------0---0===----0--|-8-----10-8---7-------7--|
G|-----------0---2=======2--|-0----------------------|-------11-9-----------5--|
D|---------------4=======4--|-2-------1---2===-------|----------------------7--|
A|--------------------------|------------------------|----------7---0----------|
E|---0=======---------------|------------------------|-0========---------------|

                                          cII_____                 CIII________
20   |   .   .   |   .   .    |   .   .   |   .   .    |   .   .   |   .   .
e|5g3g2------------------2--|-4-------4---5-------3--|3g2----0-2---3-------3---|
B|----4------0--------------|-3===========2==========|-1===========--------3---|
G|----4---------------------|-4===========2==========|-2===========4-------4---|
D|--------------------------|------------------------|-0===========5-----------|
A|---------------2----------|-------------0==========|-------------------------|
E|--------------------------|-0===========-----------|---------------------0---|

   cI__________
23 |   .   .   |   .   .     |   .   .   |   .   .
e|-1-----3-1---0-----------|-0-------3---0=======-----||
B|-1=======1---0-------4---|---------0----------------||
G|-2=======2---0-------2---|-0-----------0=======----*||
D|---------------------4---|-2-------2---------------*||
A|-0=======0---2-------2---|--------------------------||
E|-------------------------|-------------0=======-----||

 Maggiore. (Key: E major)
(24) .       |   .   .     |   .   .     |   .   .   |   .   .
e|-------|0g2g4----2-0--0g2g4----2-0---|-7===========7-----4-0---|
B|---0---|---0=======0-----0=======0---|-0-------0---0=======0---|
G|*------|---0=======0-----0=======0---|-------------------------|
D|*------|-----------------------------|-6-------6---6=======6---|
A|-------|-----------------------------|-------------------------|
E|-------|---0=======0-----0=======0---|-0-------0---0=======0---|
             p

27 |   .   .   |   .   .     |   .   .   |   .   .
e|-2-----4-2---2-----------|-0-------4---------------|
B|-0=======0---0---4---0---|-------------0-------0---|
G|-2=======2---2=======2---|-0-------4---0-------0---|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-0=======0---0=======0---|-0-------0---0-------0---|

29 |   .   .     |   .   .       |   .   .   |   .   .
e|0g2g4----2-0--0g2g4----2-0---|-7===================6---|
B|---0=======0-----0=======0---|---------7---6-------5---|
G|---0=======0-----0=======0---|---------------------6---|
D|-------------------------2---|-4-------------------4---|
A|-----------------------------|-6-------5---4-----------|
E|---0=======0-----0=======----|-------------------------|

                                     CIV_________CII_
31 |   .   .   |   .   .     |   .   .   |   .   .
e|-7-------9---------------|-7-------5---4-------2---|
B|-0-------9---7-----9-11--|---------7---5-------4---|
G|-8-------9---8=======9---|-8-------4---4-------2---|
D|-6-----------9=======11--|-9-----------------------|
A|---------7---9=======9---|---------------------2---|
E|-------------------------|-------------------------|

33   |   .   .     |   .   .     |   .   .   |   .   .
e|0g2g4----2-0--0g2g4----2-0---|-7===========7-----4-0---|
B|---0=======0-----0=======0---|-0-------0---0=======0---|
G|---0=======0-----0=======0---|-------------------------|
D|-----------------------------|-6-------6---6=======6---|
A|-----------------------------|-------------------------|
E|---0=======0-----0=======0---|-0-------0---0=======0---|
     p

35 |   .   .   |   .   .     |   .   .   |   .   .
e|-2-----4-2---2-----------|-0-------4---------------|
B|-0=======0---0---4---0---|-------------0-------0---|
G|-2=======2---2=======2---|-0-------4---0-------0---|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-0=======0---0=======0---|-0-------0---0-------0---|

37   |   .   .   |   .   .       |   .   .   |   .   .
e|0g2g4----2-0--0g2g4----2-0---|-7===================6---|
B|---0=======0-----0=======0---|---------7---6-------5---|
G|---0=======0-----0=======0---|---------------------6---|
D|-------------------------2---|-4-------------------4---|
A|-----------------------------|-6-------5---4-----------|
E|---0=======0-----0=======----|-------------------------|

39 |   .   .   |   .   .     |   .   .   |   .   .
e|-7-------9---------------|-7-----------------------|
B|-0-------9---7-----9-11--|---------0---0-------0---|
G|-8-------9---8=======9---|-8-----------------------|
D|-6-----------9=======11--|-9-----------------------|
A|---------7---9=======9---|-------------------------|
E|-------------------------|-------------------------|

     CII_________
41   |   .   .      |   .   .     |   .   .   |   .   .
e|2g4g5----4-2---2g4g5----4-2---|-0===========------------|
B|---4=======4------4=======4---|-------------0-------0---|
G|---2=======2------2=======2---|-0-------0---0-------0---|
D|---4--------------------------|-------------------------|
A|---2=======2------2=======2---|-2-------2---2-------2---|
E|------------------------------|-------------------------|

     CII_________
43   |   .   .      |   .   .     |   .   .   |   .   .
e|2g4g5----4-2---2g4g5----4-2---|-0-------------------0---|
B|---4=======4------4=======4---|-------------------------|
G|---2=======2------2=======2---|-0-----------------------|
D|------------------------------|---------2---2-------2---|
A|---2=======2------2=======2---|-------------------------|
E|------------------------------|-0-----------------------|

45 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-5-----7-5---4-------4---|-3===========--------4---|-5-----7-5---4-------4---|
B|-5=======5---5-------5---|-5-------5---5-------5---|-5=======5---5-------5---|
G|-6=======6---4-------4---|-3===========--------4---|-6=======6---4-------4---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

48 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3=======------------9---|---------------------9---|---------------------9---|
B|-5=======----------------|-8=======----------------|-7=======----------------|
G|-3=======----------------|-9=======----------------|-9=======----------------|
D|-------------------------|-8=======----------------|-8=======----------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                                                                           CII_
51 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---------------------8---|---------------------8---|-7-----0-----4-----5-2---|
B|-7=======----------------|-7=======----------------|-0=======7---5=======4---|
G|-8=======----------------|-8=======----------------|---------6---4=======2---|
D|-7=======----------------|-7=======----------------|-6=======7---------------|
A|-------------------------|-------------------------|---------------------2---|
E|-------------------------|-------------------------|-------------------------|

                             (Key: E minor)
54 |   .   .   |   .   .         |   .   .   |   .   .
e|-0-----------------------||0g2g3-----2-0---0-----------|
B|---------0-----------0---||----0=======0-------4---0---|
G|-1-------1---1----------*||----0=======0---2=======2---|
D|-------------2----------*||----------------4=======4---|
A|-------------------------||----------------------------|
E|-0===========------------||----0=======0---------------|

                                                CV__    CII_____________
56 |   .   .   |   .   .    |   .   .   |   .   .       |   .   .   |   .   .
e|-0-------2---3===-------|-7-----5-----5-------5---|5g3g2---------------------|
B|---------0---0===----0--|-8-----7-8---7-------7---|---4----------------------|
G|-0----------------------|---------9-----------5---|---4-------4-----------4--|
D|-2-------1---2===-------|---------------------7---|--------------------------|
A|------------------------|---------7---0-----------|---------------2=======---|
E|------------------------|-0=======----------------|--------------------------|

59 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3-----2-0---------------|-------------------------|-------------------------|
B|-0=======0---3=======3---|-3------3g1--0-------0---|-1-----3-5---0-----------|
G|-0=======0---2-----4-5---|-4-------2---0-------1---|-2-----4-5---0-------2---|
D|-------------4=======4---|-5-------1---2-------0---|-------------0-------4---|
A|-------------------------|-------------------------|-3-----2-0-----------0---|
E|-0=======----------------|-------------------------|-------------------------|

                             CV__________CIII________
62 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-7-----8-7---5-----7-5---|-5=======4---0=======0---|
B|-------------------------|-------------3=======3---|-----3---3-------3---3---|
G|---------------------7---|-7=======7---------------|-----4---4-------4---4---|
D|-0-------0---------------|-5=======5---3=======3---|-2===========6-----------|
A|---------2---2===--------|-------------------------|-------------------------|
E|-3-----------3===--------|-------------------------|-------------------------|

   CV__________                cV___________                  cV____________
65 |   .   .   |   .   .       |   .   .   |   .   .    |   .   .   |   .   .
e|-5=======5---7=======7---|5g7g8======------------8--|-8-----5----------------|
B|-------5-----------5-----|---------5----------------|---------6---6-------5--|
G|-5-------5---7-------7---|---5-------5--------------|---------5---5-------5--|
D|-7=======7---6=======----|-----------7--------------|---------7---7-------7--|
A|-------------------------|---0=======----0=======---|-0=======---------------|
E|---------------------0---|--------------------------|------------------------|

                             CIV_________CII_____      CII_____
68 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------0-----------|-5-----7-5---3-------7---|-2=======----------------|
B|-4===========0-------0---|-4=======4---5-------8---|-4=======0-----------0---|
G|-5-------5---0-----------|-4=======4---4-------0---|-------3-----------------|
D|-7-------7---------------|-4=======4---2-----------|-------------------------|
A|-------------------------|-------------------------|-2-----------2=======----|
E|-------------------------|---------------------0---|-------------------------|

                                                                            CV_
71   |   .   .   |   .   .    |   .   .   |   .   .    |   .    .   |   .   .
e|0g2g3~~~~2-0---0----------|-0-------2---3===-------|-7------------5-------5--|
B|-----------0-------4---0--|---------0---0===----0--|-8-----10-8---7-------7--|
G|-----------0---2=======2--|-0----------------------|-------11-9-----------5--|
D|---------------4=======4--|-2-------1---2===-------|----------------------7--|
A|--------------------------|------------------------|----------7---0----------|
E|---0=======---------------|------------------------|-0========---------------|

                                          cII_____                 CIII________
74   |   .   .   |   .   .    |   .   .   |   .   .    |   .   .   |   .   .
e|5g3g2------------------2--|-4-------4---5-------3--|3g2----0-2---3-------3---|
B|----4------0--------------|-3===========2==========|-1===========--------3---|
G|----4---------------------|-4===========2==========|-2===========4-------4---|
D|--------------------------|------------------------|-0===========5-----------|
A|---------------2----------|-------------0==========|-------------------------|
E|--------------------------|-0===========-----------|---------------------0---|

   cI__________                                                    tr
77 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-1-----3-1---0-----------|-0------2g3--0------6g7--|-0-------3---2-----3-2---|
B|-1=======1---0-------4---|---------0---0-------0---|-0-------0---0=======0---|
G|-2=======2---0-------2---|-0-------0---0-------0---|-0-------0---2=======2---|
D|---------------------4---|-------------------------|---------2---1=======1---|
A|-0=======0---2-------2---|-------------------------|-------------------------|
E|-------------------------|-0-------0---0-------0---|-0-------0---0=======0---|

80 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0------2g3--0-----11g12-|-0-------3---2-----3-2---|-0===========--------3---|
B|-0-------0---0-------0---|-0-------0---0=======0---|-0===========--------0---|
G|-0-------0---0-------0---|-0-------0---2=======2---|-0===========--------0---|
D|-2-----------------------|---------2---1=======1---|---------------------2---|
A|-------------------------|-------------------------|-------1-2---------------|
E|-0-------0---0-------0---|-0-------0---0=======0---|-0===========0-----------|

83 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0===========--------3---|-0----------<12>---------|<5>======----0-----------|
B|-0===========--------0---|-0------<12>--------<5>--|-------------0-----------|
G|-0===========--------0---|-0--------------<5>------|-------------0-----------|
D|---------------------2---|-------------------------|-------------------------|
A|-----1---2---------------|-------------------------|-------------------------|
E|-0===========0-----------|-0-----------------------|-------------0-----------|
   Perendosi (gradually dying away)                                pp

86 |   .   .   |   .   .
e|-0=======================||
B|-0=======================||
G|-0=======================||
D|-2=======================||
A|-------------------------||
E|-0=======================||


Notes and Legend
----------------
Editions used: Stich und Druck 9102 (Leipzig), Simrock 2287 (Bonn et Cologne) -
neither shows any left hand fingering.
The tempo of the Ariel Dickman vid & the MIDI is 44 bpm (dotted eighth notes).
After measure 54, the Ariel Dickman vid only repeats from measure 41.
Measures 55-77 are the same as measures 1-23.

====   - note held
~~~~   - turn - an ornament consisting of the main note, the note above,
         the note below, and back to the original note
g      - grace note - played as a hammer on or pull-off just before or
         at the same time as the following note, and immediately released
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
tr     - trill - a rapid alternation of a note with the note above
<5>    - open (2 octave) harmonic on the 5th fret
<12>   - open (octave) harmonic on the 12th fret
cI___  - part barre on the 1st fret
cII__  - part barre on the 2nd fret
CII__  - barre on the 2nd fret
CIII_  - barre on the 3rd fret
CIV__  - barre on the 4th fret
cV___  - part barre on the 5th fret
CV___  - barre on the 5th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

