Op 11, Two themes with Variations and 12 Minuets - Minuet 6 in A - Fernando Sor
*******************************************************************************
version 1 - by Kari Bogdanov, arranged by Joseph Harris
version 2 - by The_S, no bar lines
*******************************************************************************

Minuet in A Major (Opus 11, No. 6) - Fernando Sor (1778-1839)
Tablature by Kari Bogdanoff (July 2017)

Tuning: EADGBE
Timing: 3/4

    c5.......               c5.
1   |       |       |       |   |     |         |       |       |
||--5-------9-------7---|---5---4-5-6-7-5-4---|-------------0-0-0-0-0-0-|
||--5-------5-------0---|---5---------------7-|-7---5-------0-0-0-0-0-0-|
||*-6-------6-------7---|---6-----------------|-------------7-7-7-7-7-7-|
||*-7-------7-------6---|---7-----------------|---------------6---6---6-|
||--0-------0-------7---|---0-----------------|-------------7---7---7---|
||------------------0---|---------------------|---------0---------------|

                       c5..............................................
4 |  |       |         |       |      |         |       |      |
|-0--0---------------|-5-----------9--7-5-7-9-|-5-----------9--7-5-7-9-|
|-0--5-------5-7-8-9-|-----5-------5------5---|-----5-------5------5---|
|-7--6-6-7-8---------|---------6------7-------|---------6------7-------|
|-6--7---------------|------------------------|------------------------|
|-7--0---------------|-0----------------------|-0----------------------|
|-0------------------|----------------0-------|----------------0-------|

  c5..               C2...... 
7 |        |         |         |     |     |     
|-5---9--7-5--4-2--0---2-5---|-----------------||
|--------------------4-----4-|-7-----5---------||
|-6------------------2-------|----------------*||
|----------------------------|-7-----6--------*||
|-0------------------2-------|-----------------||
|----------------------------|-0---------------||

9   |          |           |             |        |      |
||----0-4p2-0-----0-----0-----0-----0-|----0----9-7--------0-0-----|
||--3----------4-----0-----2-----3----|--2---10-----10-9-7---2-3-2-|
||*-4----------------1-----2-----4----|--2---------------------4-3-|
||*-----------------------------------|----------------------------|
||------------------------------------|--0-------------------------|
||--0----------------0-----0-----0----|----------------------------|

11 |          |           |             |        |         |
|----0-4p2-0-----0-----0-----0-----0-|----0----9--------------------|
|--3----------4-----0-----2-----3----|--2---10---12-10-9-7-7p5-4--5-|
|--4----------------1-----2-----4----|--2---------------------------|
|------------------------------------|------------------------------|
|------------------------------------|--0---------------------------|
|--0----------------0-----0-----0----|------------------------------|

   c5.............................................................
13 |         |         |           |         |        |
|-----5----5----5----5----5----5-|----5----5----5----5----5----5-|
|----5----5----5----5----5----5--|---6----6----6----6----6----6--|
|---5----5----5----5----5----5---|--5----5----5----5----5----5---| 
|-------7---------7---------7----|------7---------7---------7----|
|--0-------------------7---------|-8---------8--------7----------|
|------------8-------------------|-------------------------------|

   c5.....................    C4
15 |         |       |        |   |   |
|-----5----5-----5---5---5-|--4-------0--|
|----7----7------7---7---7-|--5-------0--|
|---5----5-------5---5---5-|--4-------1--|
|-------7--------7---7---7-|--6-------2--|
|--6---------6---6---6---6-|--7-------2--|
|--------------------------|----------0--|

17 |       |             |       |      |       |
|--------------5-9-7-7p5-4-----|-------------------|
|--5-----------------------7-5-|-5s-3---3---3---3--|
|------6---6-------------------|----4---4---4---4--|
|------7---7-------------------|----6---6---6---6--|
|------0---0-------------------|-------------------|
|------------------------------|----0---0---0---0--|

                               c2..............
19 |       |         |         |      |       |
|--6/7-------4h5h7-5-4-------|----5---5---5---5---|
|----------------------7-5-3-|-2--2---2---2---2---|
|------7---7-----------------|----2---2---2---2---|
|------6---6-----------------|--------------------|
|----------------------------|----0---0---0---0---|
|------0---0-----------------|--------------------|

   c2............................................
21 |         |         |           |         |         |
|-----5----5----5----5----5----5-|----5----5----5----5----5----5-|
|----2----2----2----2----2----2--|---3----3----3----4----4----4--|
|---2----2----2----2----2----2---|--4----4----4----5----5----5---|
|--------------------------------|-------------------------------|
|--0----0----0----0----0----0----|-0----0----0----0----0----0----|
|--------------------------------|-------------------------------|
 
   c5................................
23 |         |         |            |   |   |  
|-----5----5----5----5----5----5-|--5-------7--|
|----5----5----5----6----6----6--|--7-------7--|
|---6----6----6----6----6----6---|--7-------7--|
|--------------------------------|--0-------0--|
|--0----0----0----0----0----0----|-------------|
|--------------------------------|-------------|

                                     c2      C5
25 |          |               |      |   |   |
|--9p7-6--7-9-12p10--9--10-12-14--|--4-------5---||
|---------------------------------|--3-------5---||
|---------------------------------|--4-------6--*||
|---------------------------------|--2-------7--*||
|---------------------------------|--2-------7---||
|---------------------------------|--0-------5---||

Legend
------
h     hammer on
p     pull off
s     slide
C5    Barre, fifth fret.
c5    partial barre
||*   repeat start
*||   repeat end

******************************************************************************
******************************************************************************

Fernando Sor - Minuet in A (op. 11, n. 6)
Tabbed by The_S - hermanss@iprimus.com.au - 1 January 2002

The_S: I have a recording of this by Andres Segovia. It was a live
       performance. You wouldn't believe how many times audience members
       cough during the recording! Its unbelievable, its like everyone has
       the flu. Anyway, I came across the sheet music so here is the tab.
       Be careful though, for I changed the spacing of the time indicators
       here and there. This was to make the tab more easily read.
       I don't like doing this because it disturbs the flow of the tab.
       I have marked the places where the timing indicators change with
       three asterix ***. So the beat remains the same rate, its only the
       layout of the tab that changes.
       If you enjoy works by Fernando Sor, I highly recommend learning
       Fernando Sor - Variations on a Theme of Mozart's Magic Flute.

Tuning: EADGBE (standard)               Time: 3/4

  |       |       |       |       |       |
|-5-------9-------7-------5---------4-5-6-7-5-4--
|-5-------5-------0-------5---------------------7
|-6-------6-------7-------6----------------------
|-7-------7-------6-------7----------------------
|-0-------0-------7-------0----------------------
|-----------------0------------------------------

  |       |       |       |       |       |
 -------------0-0-0-0-0-0-0-------0-------0-1-2-4
 -7---5-------0-0-0-0-0-0-0-------2-2-3-4--------
 -------------7-7-7-7-7-7-7-------2--------------
 ---------------6---6---6-6----------------------
 -------------7---7---7---7-------0--------------
 ---------0---------------0----------------------

  |       |       |       |       |       |
 -5-----------9---7p5-7-9-5-----------9---7p5-7-9
 -----5-----------------------5------------------
 ---------6---9---7---9-----------6---9---7---9--
 ------------------------------------------------
 -0-----------------------0----------------------
 -----------------0-----------------------0------

  |       |       |       |       |       |
 -5---9-7----------------------------------------
 ---------109-7-----7-10--7-------5--------------
 -6-------------9-8-----8------------------------
 -----------------7-------7-------6--------------
 -0---------------7------------------------------
 -------------------------0----------------------

  |         |       |       |       |       |
 ---0-4p2-0---0---0---0---0---0-5-9-7-5-4---0-0----
 -2---------4---0---2---3---2-------------7---2-3-2
 -2-------------1---2---4---2-------------------4-2
 --------------------------------------------------
 ---------------------------0----------------------
 -0-------------0---0---0--------------------------

  |         |       |       |       |       |
 ---0-4p2-0---0---0---0---0---0-5-9-7-5-4-----0---0
 -2---------4---0---2---3---2-------------7-7---4--
 -2-------------1---2---4---2----------------------
 --------------------------------------------------
 ---------------------------0----------------------
 -0-------------0---0---0--------------------------

***
  |               |               |
 -------5-------5-------5-------5-------5-------5       ring
 -----5-------5-------5-------5-------5-------5--     rude (middle)
 ---5-------5-------5-------5-------5-------5----   index
 ---------7---------------7---------------7------ thumb
 ---------------------------------7--------------
 -5---------------7------------------------------

  |               |               |
 -------5-------5-------5-------5-------5-------5
 -----6-------6-------6-------6-------6-------6--
 ---5-------5-------5-------5-------5-------5----
 ---------7---------------7---------------7------
 -8---------------8---------------7--------------
 ------------------------------------------------

                ***
  |               |       |       |       |
 -------5-------5-----5---5---5---4-------0------
 -----7-------7-------7---7---7---5-------0------
 ---5-------5---------5---5---5---4-------1------
 ---------7-----------7---7---7---6-------2------
 -6---------------6---6---6---6---7-------2------
 -----------------------------------------0------

  |       |       |       |       |       |
 -0-----------5-9-7-5-4---0-0--------------------
 -----------------------7-----0---0---0---0------
 -----6---6-------------------7---7---7---7------
 -----7---7-------------------6---6---6---6------
 -----0---0--------------------------------------
 -----------------------------0---0---0---0------

   |       |       |       |       |       |
-6/7---------457-5-4-----------5---5---5---5------
---------------------7-5--------------------------
-------7---7-------------7-6---6---6---6---6------
-------6---6-------------------7---7---7---7------
-------------------------------0---0---0---0------
-------0---0--------------------------------------

***
  |               |               |
 -------5-------5-------5-------5-------5-------5
 ------------------------------------------------
 -----6-------6-------6-------6-------6-------6--
 ---7-------7-------7-------7-------7-------7----
 -0-------0-------0-------0-------0-------0------
 ------------------------------------------------

  |               |               |
 -------5-------5-------5-------5-------5-------5
 -----3-------3-------3-------4-------4-------4--
 ---4-------4-------4-------5-------5-------5----
 ------------------------------------------------
 -0-------0-------0-------0-------0-------0------
 ------------------------------------------------

  |               |               |
 -------5-------5-------5-------5-------5-------5
 -----5-------5-------5-------6-------6-------6--
 ---6-------6-------6-------6-------6-------6----
 ------------------------------------------------
 -0-------0-------0-------0-------0-------0------
 ------------------------------------------------

***
  |            |            |           |            |            |
 -5------------7----------9p7-6--7-9-12p10--9--10-12-14-----------4-----------
 -7------------7--------------------------------------------------3-----------
 -7------------7--------------------------------------------------4-----------
 -0------------0--------------------------------------------------2-----------
 -----------------------------------------------------------------2-----------
 -----------------------------------------------------------------0-----------

***
  |       |       |       |       |       |
 -5----------------------------------------------||
 ------------------------------------------------||
 -6----------------------------------------------||
 -7----------------------------------------------||
 -7----------------------------------------------||
 -5----------------------------------------------||

*******************************************************************************

