Clocks (dedicated to Sharon Isbin) - Joan Tower (born 1938)
edition: Associated Music Publishers, AMP-7999 (New York, 1989)
Notes & Legend below the tab - tabbed by weed@wussu.com - 27 September 2017
MIDI: http://www.classtab.org/tower_clocks.mid
audio: https://www.youtube.com/watch?v=zO1h5ZaS-L0 - Berit Strong

standard tuning: EADGBE    key: none    time: various    tempo: various

 4/4 ~42bpm (1/8 notes)              3/8     3/4
1  | . | . | . | .   | . | . | . | .   . . .   |-3-| |-3-| |-3-|
E|-----------------|-----------------|-------|-------------------|
B|-----------------|-----------------|-------|-------------------|
G|-----------------|-----------------|-------|---------------0-2-|
D|-----------------|-----------------|-0-0-0-|-0-0-0-0-0-0-2-0-2-|
A|-----------------|---2-2-2-2-2-2-2-|-2-2-2-|-2-2-2-2-2-2-2-----|
E|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-|-5-5-5-5-5-5-5-5-5-|
   f                                                     < < <

 4/8 ~52bpm (1/8 notes)
5  |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|---------------------------------|---------------------------------|
B|---------------------------------|-----------------------2---------|
G|-0-------------0---------0=======|===0---------0---------4---------|
D|-10------------10--------10======|===10--------10--------6---------|
A|-12------------12--------12======|===12--------12------------------|
E|---------------------------------|---------------------------------|
   mp                                                      p

                                   3/4 poco accel. to ~63bpm (1/8 notes)
                                                   cVII_______________
7  |   ,   .   ,   |   ,   .   ,     | . | . | .   |-3-| |-3-| |-3-|
E|---------------------------------|-------------|-------------------|
B|-2---------2---------2---------4=|===4-4-4-4-4-|-7-7-7-7-7-7-7-7===|
G|-4---------4---------4---------5=|===5-5-5-5-5-|-8-8-8-8-8-8-8-8===|
D|-6---------6---------6---------8=|===8-8-8-8-8-|-------------------|
A|---------------------------------|-------------|-7===========----0=|
E|---------------------------------|-------------|-------------------|
                                 cresc.            f

 4/4
 ______________________________________  accel.
10 |--3--|  |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|  |--3--|
E|-------------------------------------|-------------------------------------|
B|-9--9=====9--9--9--9--9--9--9--9--9--|-9--9-----9--9--9--9-----9--9-----9--|
G|-------------7--8-----7--8--8--10-11-|-11-11----11-11-11-11----11-11----11-|
D|-10-10====10-------10---7===7====7===|------7===7====7===7====7===7====7===|
A|=======0===========0====-------------|-0====-11-------------11-------11----|
E|-------------------------------------|-------------------------------------|
   3           3  3  3  3           2
   4              2  4              4

 2/4     Rit.        3/8           3/4 40bpm (1/4 notes)
12 |--3--|  |--3--|    .   .   .     |--3--| |   .   |---5---|
E|-------------------|-------------|-5===============----------|
B|-------------------|-------------|-----------1---1---3p1---1-|
G|----2--2--2--2--1--|-2---2---2---|-2--3--2-3---2---2-----4---|
D|-4==============---|-------------|---------------------------|
A|-------------------|-------------|-0===============----------|
E|-4==============4==|=========----|---------------------------|
   4                                                       4 1
   3                   dim.          mp

   |---5---| |-3-| |---5---| |----6----|
15 |   .     |     .         |    .
E|-----3---3-----------------------------|
B|-3p1---0-----------------2-----------0-|
G|-----------5p3-2---2h4h5---5p3-5-3p2---|
D|-----------------5---------------------|
A|---------------------------------------|
E|---------------------------------------|
             4 2 1 4 1 2 4 1 4 2 4 2 1
             cresc.

   |-------9-------| |--------7-------|
16 |       .         |        .          |     .
E|-------------------------------------------------------|
B|---0-------0---0---0-----0----0----------0---0---0---3-|
G|-5---2---2---5---2----5-----2----2-p1--2---5---2---5---|
D|-------6-----------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
   4   1 4 1   4   1    4     1    2  1  1   4       3 1
                                         < < < < < < < <

 4/4 44bpm (1/4 notes)     3/4                 3/8         2/4     CIV
17 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   .  .  .   |  .  |-3-|
E|-------------------------|-------------------|---------|----------4--|
B|-4-4-4-4-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-4-|-4=======|-------------|
G|-----------------------7-|-7-7-7-7-7-5-4-2-4-|-5=======|-------------|
D|-------------------------|-------------------|---------|-------------|
A|-------------------------|-------------------|-3--3--3-|-3--3--3-4-5-|
E|-------------------------|-------------------|---------|-------------|
   2                 1                 3     2   2
                                       4     1   3
   mf                                            1

 4/4                              3/4 CII                 CIII
21 |--3--| |   .   |-----5-----|      |--3--| |   .   |--3--|
E|-----------------0--2--0--3-----|---3===2===2===0===3===3===|
B|-4===5===5===4===------2--------|---------------------------|
G|-------0---3-5-6-5--4-----2--4--|---2--0--2-0h2-0-----------|
D|-2--4----7----------------------|-----------------4-2--1----|
A|--------------------------------|-------------------------4-|
E|--------------------------------|---------------------------|
       2       2      1               2   2     1   3 4
           4 1 3 4 4  3  1                            2  1  2
                   cresc.

                                                    CV__________  CV_______
                                                   arp.
 9/16                3/4 poco accel.              4/4 ~50bpm (1/4)
23 |-3-| |-3-| |-3-|   |--3--|  |--3--|  |--3--|    |  .  |  .  |-----5-----|
E|-3=====------------|----------2--5--2--2--5--2--|-5--5--5--5-----5--5--5--2--|
B|-------------------|----2--4--0--3--0--3--0--3--|-5--5--5--5--7--8--8--8--2--|
G|-------0=====0=====|-3--------------------------|-7--7--7--7--4--7--7--9--4--|
D|-------------------|----4--6--------------------|----------------------------|
A|-3h4-3-4p3-4-3h4-3-|-6--------------------------|----------------------------|
E|-------------------|----------------------------|----------------------------|
                       1  1  2  1  4                            4
                       4  3  4     2                f           1

                                              CV_______________________
                                             arp.
 3/4                     2/4                3/4
26 |   .   |-----5-----|   |--3--|  |--3--|   |   .   |   .   |   .
E|-5---5---5--5--5-----5-|-5----------------|-5---5---5---5---5---5---|
B|-7---7---7--7--7--7--7-|----8--7--8--7--8-|-5---5---5---5---5---5---|
G|-9---9---9--9--9--6--9-|-----6===-----0===|-----5---5---5---5---5---|
D|-----------------------|-9===-------------|-5---5---5---5---5---5---|
A|-----------------------|----------9===----|-5-----------------------|
E|-----------------------|------------------|-------------------------|
                           1  3  2  2  2  4
                           4   1    3         ff

 ______CIV_____CV__  CIV__     CV  CIV_____CIII               broaden a little
  arp.    arp.      arp..............           arp.      arp. arp.
29 |   .   |   .     |----3----|   |  .  |  .    |----3----|    |----3----|
E|-5---4---4---5---|-4----0----5---4--4--4--3--|-0----1----0----2----2----3-|
B|-5---4---4---5---|-4----0----5---4--4--4--3--|-0----1----0----2----2----3-|
G|-5---4---4-------|-4----0----5---4--4--4--3--|-0----3----0----4----0----1-|
D|-5---4---4---5---|-4----0----5---4--4--4--3--|-0----1----0----2-----------|
A|---------4---5---|-4----0----5---------------|-0---------0----------------|
E|-----------------|------0--------------------|-0---------0----------------|
                                                                > > > > > > >

 3/8 Meno Mosso (less motion)
   CIII________  CIV_________
  arp.          arp.
32 .   .   .     .   .   .     .   .   .     .   .   .     .   .   .
E|-5-----5-----|-5-----5-----|-------------|-------------|-------------|
B|-3-----3-----|-4-----4-----|-------------|-------------|-------------|
G|-3===========|-4===========|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   4             2
   mf

37 .   .   .     .   .   .     .   .   .     .   .   .     .   .   .
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
  
E|-------------------------------------------------------
B|
G|
D|
A|
E|
  
E|-------------------------------------------------------
B|
G|
D|
A|
E|

E|-------------------------------------------------------
B|
G|
D|
A|
E|

E|-------------------------------------------------------
B|
G|
D|
A|
E|


Notes & Legend
--------------
"Clocks (1985), Joan Tower's second work for guitar, explores musical
expressions of the concept of time. A group of repeated notes whcih 'tick'
like a swinging pendulum opens the work; this gesture resounds throughout the
nine-minute virtuoso piece in the repitition of various motives, chords, and
musical figurations. Clocks also deals with 'historical time' by drawing
inspiration from Tower's own past. The work's Spanish overtones derive from the
flamenco and Latin American dance music she heard while growing up in South
America, while a chord progression borrowed from the last movement of Haydn's
Piano Sonata in E flat, opus 82 - one whose relative time values Tower has
distorted through elongation - pays homage to the years she spent as a classical
pianist. Joan Towers has deicated Clocks to Sharon isbin, who commissioned the
work and premiered it at the Ordway Music Theatre in St. Paul, Minnesota on
August 3, 1985." - Mary Lou Humphrey

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - notes held, length of note, duration
< < <  - (below the tab) - crescendo - growing louder
> > >  - (below the tab) - decrescendo - growing softer
|-3-|  - triplet - 3 notes played inthe timeof 2 notes
|-5-|  - quintuplet - 5 notes played in the time of 4 notes
|-6-|  - sextuplet - 6 notes playes in the time of 4 notes
|-9-|  - nontuplet - 9 notes played in the time of 8 notes
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
h      - (between the notes) hammer-on
p      - (between the notes) pull-off
CIII   - barre on the 3rd fret
CIV    - barre on the 4th fret
CV     - barre on the 5th fret
cVII   - part barre on the 7th fret

accel. - becoming faster
cresc. - crescendo - growing louder
dim.   - diminuendo -  diminishing, gradually getting softer
f      - (below the tab) forte - loud
ff     - fortissimo - very loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - piano - soft
poco   - a little, poco accellerando - a little faster
Rit.   - Ritenuto - becoming slower

------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

