Sonnet - Enriquez De Valderrabano (1500-1551)
Transcribed by: David Threlfall - (reformatted 28 Feb 2017)
Email: SonnyLPool@msn.com

Time signature: 3/4

1  1  +  2 +  3  +    1  +  2  +  3  +    1  +  2  +  3  +    1  +  2  +  3  +
|--2----------0-----|-2-----5-----------|-2-----------------|-2-----------0----|
|--------3----------|-------------3-----|-------------3-----|-------3----------|
|--2----------2-----|-2-----------4-----|-2-----------------|-2-----------2----|
|--0----------------|-0-----------5-----|-0-----------------|-0----------------|
|--------2----4-----|-------------------|-------------------|-------2-----4----|
|-------------------|-------------------|-------------------|------------------|

5  1  +  2  +  3  +    1  +  2  +  3  +    1  +  2  +  3  +    1 +  2  +  3  +
|--2-----5----------|-2-----------------|-------2-----4-----|-5-------3--2--0--|
|--------------3----|-------3-----------|-3-----------------|------------------|
|--2-----------4----|-2-----------------|-------------------|------2-----------|
|--0-----------5----|-0--------2--0-----|-------------------|------------------|
|-------------------|----------------4--|-2-----------2-----|-0----------------|
|-------------------|-------------------|-------------------|------------------|

9  1  +  2  +  3  +   1  +  2  +  3  +    1  +  2  +  3  +    1  +  2  +  3  +
|--2-----0-----0----|-0-----------0-----|-------------------|------------------|
|--------2----------|-0-----------0-----|-2-----------3-----|-2-----0--2--3----|
|--2-----2-----2----|-------2-----1-----|-2--------0--------|----2-------------|
|-------------------|-2-----4-----------|-------------4-----|-2----------------|
|--------------4----|-------------------|-0-----0-----------|-0----------------|
|-------------------|-------------------|-------------------|------------------|

13 1  +  2  +  3  +    1  +  2  +  3  +    1  +  2  +  3  +    1  +  2  +  3  +
|-------------------|-------------------|-------------0-----|-2----------------|
|--2-----------3----|-2-----------------|-2-----3-----------|-------------3----|
|--2--------0-------|-------------2-----|-------------2-----|-2----------------|
|--------------4----|-2-----------------|-------------------|-0----------------|
|--0-----0----------|-0-----------------|-0-----2-----4-----|------------------|
|-------------------|-------------------|-------------------|------------------|

17 1  +  2  +  3  +   1  +  2  +  3  +    1  +  2  +  3  +    1  +  2  +  3  +
|--2-----0-----3----|-2-----------------|-2-----0-----3-----|-2-----------2----|
|--3-----2----------|-------------3-----|-3-----2-----------|-------3----------|
|--------------4----|-2-----------------|-------------4-----|-2-----------2----|
|--0----------------|-0-----------------|-0-----------------|-0-----------0----|
|-------------------|-------------------|-------------------|-------2----------|
|-------------------|-------------------|-------------------|------------------|

21 1  +  2  +  3  +   1  +  2  +  3  +    1  +  2  +  3  +    1  +  2  +  3  +
|--0----------------|----------5--3--2--|-0-----------------|-0-----------0----|
|-----3--2--0-------|-0-----------------|-------------3-----|------------------|
|--------------2----|-0-----------------|-2-----0-----------|-------------2----|
|--2-----------4----|-------------------|-------------4-----|-2----------------|
|-------------------|-------------------|-------------------|-------2-----4----|
|-------------------|-------3-----------|-------------------|------------------|

25 1  +  2  +  3  +   1  +  2  +  3  +    1  +  2  +  3  + 1  +  2  +  3  +
|--2-----------2----|-0-----------------|----------5--3--2--|-0----------------|
|--------3----------|----3--2--0--------|-0-----------------|-------------3----|
|--2-----------2----|-------------2-----|-0-----------------|-2-----0----------|
|--0-----------0----|-2-----------4-----|-------------------|-------------4----|
|--------2----------|-------------------|-------0-----------|------------------|
|-------------------|-------------------|-------------------|------------------|

29 1  +  2  +  3  +    1  +  2  +  3  +
|--0-----------0-----|------------------||
|--------------------|-3----------------||
|--------------2-----|-2----------------||
|--2-----------------|-0----------------||
|--------2-----4-----|------------------||
|--------------------|------------------||

***********************************************************************

File created with Instab - http://www.pconline.com/~smcarey/instab.html

