Two Miniatures - 2. Intermezzo - Maria Esteban de Valera (1910-1992)
revised by Andres Segovia, transcribed and edited by Jan-Olof Eriksson
see the Legend below the tab - tabbed by weed@wussu.com (13 July 2017)
MIDI: http://www.classtab.org/valera_two_miniatures_2_intermezzo.mid
audio: https://youtu.be/pidFB-pR39s - lute323

tuning: D A D G B E         key: D major / D minor        time: 2/4

 Allegretto (lively, moderately fast)

                        cII_
0  | .    | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-----|------0---|-2---2---|-2p0-3-2-|-2p0-0---|---------|-----5===|
B|-----|--3-------|-----2---|-0=======|-------3-|-3p2-0-2-|-----2-3-|
G|-2---|*-----0---|-2---2---|-0=======|-1=======|-----1===|-2-------|
D|-----|*-4-------|-----0---|---------|---------|-----0===|---------|
A|-----|----------|---------|---------|---------|-0=====--|-4---0-2-|
D|-----|--0=======|=====----|---------|---------|---------|---------|
   1      2         2         2         2     4     2 1     1   4 2
          3         1                   1                   3   1 1

                           -               1__________________ 2__________
7  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .     | . | .
e|-0---3---|-3p2-0---|---------|---------|---------|----------||---------|
B|-----2---|-------3-|-0---5---|3g2====3-|-3=======|=====-----||-3=======|
G|---------|-2===----|-0-------|-0-------|-2---2---|-----2---*||-2---2---|
D|---------|-0===4===|---------|-2-------|-4-----4-|-0-------*||-4-----4-|
A|-4---0---|---------|---------|-----0===|---------|----------||---------|
D|---------|---------|---------|---------|-0=====--|----------||-0=====--|
       2                   4    4 2    2                         Al Fine
   3   1         3               1                               arm, 8va

  Ferm.     key changes to D minor
 _________Fine
14 | . | .    | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------||---------|---------|---------|---------|-0-------|---------|
B|=====----||-----6-5-|-6---3---|-----6-5-|-6---3---|-1---1---|-1---1---|
G|---------||-2-------|-------5-|-3-------|-----3---|-0-----3-|-------3-|
D|-0===----||-3-------|---------|-0-------|-----3---|---------|---------|
A|---------||---------|---------|---------|---------|-3-------|---------|
D|---------||-0=======|-----0===|-5-------|---------|---------|-----2===|
              1   4 3       1 4   1   4                             1 4
              2                   3                                 2

21 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|-----5-3-|-5---1---|-3-------|---------|-----3-2-|-3---0---|-2---0-2-|
G|-2-------|-----0---|-----3-2-|-3---3-2-|-0-------|-1=======|-----0===|
D|---------|-----2---|-3-------|-----0---|---------|---------|-2-------|
A|-3-------|-----0---|-1-------|-------3-|-1=======|---------|-0=======|
D|-3-------|---------|---------|---------|---------|-2=======|---------|
   1   4                             4 2        4    4
   3                                   3   1         1
   2                                                 2

                                 CIII
28 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|-1---5===|-5p3-----|---------|---------|----------||
B|-3---2-3-|-5---3-5-|-3-------|-----6-5-|-5p3-3-2-|-3=======|=========-||_D.C.
G|-2-------|-2-------|-2-------|-3===----|-0===----|-----2---|---------*||_al
D|-3-------|---------|---------|---------|-----2===|-------3-|-0=======*||_Fine
A|=====----|-4-------|---------|---------|-0=======|---------|----------||
D|---------|---------|-0---2-3-|-5===----|---------|-0=====--|----------||
   4         4             4         4 3
   2         1
   3         3             1 1

Notes and Legend
----------------
The tempo of the MIDI is 120 bpm (quarter notes).
Order of play: 0-12, 1-10, 13-14, 15-34, 15-34, 0-10, 13-14

the last 3 notes of the 2 measures at the end are played with octave harmonics -

 13 |   .   |   .      |   .   |   .
 E|-----------------|------------------|
 B|-3===============|==========--------|
 G|-2-----2<14>-----|------------------|
 D|-4---------4<16>-|------------------|
 A|-----------------|5<17>=====--------|
 D|-0=========------|------------------|

The left hand fingering follows the sheet (to the best of my ability).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note
-     - (above the tab) tenuto, note slightly stressed, or held a little longer
Ferm. - Fermata - pause, note(s) held
cII   - part barre on the 2nd fret with the 1st finger
CIII  - barre on the 3rd fret with the 1st finger
2<14> - artificial harmonic - left hand 2nd fret, right hand points to 14th fret
4<16> - artificial harmonic - left hand 4th fret, right hand points to 16th fret
5<17> - artificial harmonic - left hand 5th fret, right hand points to 17th fret

Al Fine arm. 8va - on the final repeat, play using octave harmonics
D.C. al Fine - return to the start and play until Fine (end)

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

