Op 1a - The Squirrel - Margriet Verbeek (born 1957)
edition: http://www.margrietverbeek.nl/squirrel.pdf (2000)
MIDI: http://www.classtab.org/verbeek_op001a_the_squirrel.mid
Notes and Legend below the tab - tabbed by weed@wussu.com - 23 October 2017

tuning: EADGBE    key: D major    Time: 2/2    tempo: 112 bpm (quarter notes)

 Leggiero (light, swift, delicate)

0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5-3-|---2---------2-5-|---3-0-------3-2-|---0---------0-7-|---5-2-------5-3-|
B|-----|-----3-0---3-----|-------2---------|-----2-0---2-----|-------3---------|
G|-----|---------2-------|---------2-------|---------2-------|---------2-------|
D|-----|-0===============|-----------------|-----------------|-0===============|
A|-----|-----------------|-0===============|-0===============|-----------------|
E|-----|-----------------|-----------------|-----------------|-----------------|
   4 2    \2 3                         3 2                /4    \4 1 2 1   4 2
   mf

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---2---------2-5-|-----0-3-7---9-7-|---5-2-----3-0---|-------------3-2-|
B|-----3-0---3-----|---0-------------|-------3=------2-|---3-------------|
G|---------2-------|-0===============|-----------------|-----2-----------|
D|-0===============|-----------------|-0=======--------|-0=====4-0-------|
A|-----------------|-----------------|---------0=======|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
    \2                     1/4  /4 2    \4 1 2
                     < < < < < < < <       > > > > > > > > > > > >   mp

9  |   .   |   .     |   .   |   .     |   .   |   .     |    .   |   .
e|---0---------0-7-|---5-2-------0-2-|---3-0-------0-7-|---10-5-----------|
B|-----2-0---2-----|-------3---------|-------2---2-----|--------7-----8-7-|
G|---------2-------|---------2-------|---------2-------|----------7-------|
D|-----------------|-0===============|-----------------|-0================|
A|-0===============|-----------------|-0===============|------------------|
E|-----------------|-----------------|-----------------|------------------|
                /4    \4 1 2 1           3   2 1    /4    /4 \1 3 2  /2
                                           < < < < < <    > > > > >   mp

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---0---------0-7-|---5-2-------0-2-|---3-0-------0---|-------------5-3-|
B|-----2-0---2-----|-------3---------|-------2---2---2-|-3---------------|
G|---------2-------|---------2-------|---------2-------|---2---2---------|
D|-----------------|-0===============|-----------------|-0===4---0-------|
A|-0===============|-----------------|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                           > > > > > > > > > > > >   mf

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---2---------2-5-|---3-0-------3-2-|---0---------0-7-|---5-2-------5-3-|
B|-----3-0---3-----|-------2---------|-----2-0---2-----|-------3---------|
G|---------2-------|---------2-------|---------2-------|---------2-------|
D|-0===============|-----------------|-----------------|-0===============|
A|-----------------|-0===============|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
    \2 3                         3 2                /4    \4 1 2 1   4 2

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|---2---------2-5-|-----0-3-7---9-7-|---5-2-----3-0---|-------------||
B|-----3-0---3-----|---0-------------|-------3=------2-|---3---------||
G|---------2-------|-0===============|-----------------|-----2-------||
D|-0===============|-----------------|-0=======--------|-0=====4-----||
A|-----------------|-----------------|---------0=======|---------0---||
E|-----------------|-----------------|-----------------|-------------||
    \2                     1/4  /4 2    \4 1 2
                     < < < < < < < <       > > > > > > > > > > > >

Notes and Legend
----------------
Margriet Verbeek sheet music available from http://www.margrietverbeek.nl/
The Squirel was written in 1973.

This piece is graded 'very easy' and has been tabbed accordingly. If it was
tabbed strictly to the sheet, it would be more difficult -

    measures 6, 22      meaure 8            measure 16          meaure 24
    |   .   |   .       |   .   |   .       |   .   |   .       |   .   |
  |-----0-3-7---9-7-| |-------------3-2-| |-------------5-3-| |-------------|
  |---0-------------| |---3-------------| |-3---------------| |---3---------|
  |-----------------| |-----2-----------| |---2---2---------| |-----2-------|
  |-0===============| |-------4-0-------| |-----4---0-------| |-------4-0---|
  |-5---------------| |-5===============| |-5===============| |-5===========|
  |-----------------| |-----------------| |-----------------| |-------------|

The sheet indicates slides for some of the left hand fingering, but not between
the actual notes (which would make more sense, given the piece's title).

measure 12 - in the sheet the intended fingering is unclear
           - there is a II above the G (2nd to last note)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note
/    - slide (finger) up
\    - slide (finger) down
< <  - crescendo, growing louder
> >  - decrescendo - growing softer
mf   - mezzoforte - moderately loud
mp   - mezzopiano - moderately soft

------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

