Guitar Concerto - Fantasia Concertante - Heitor Villa-Lobos (1887-1959)
Part II, Andantino e Andante (guitar part) (written for Andres Segovia, 1951)
Sheet edition: Editions Max Eschig ME7993 (Paris, 1971)
Tabbed by Richard Lookman - November 2016

***************************************************************************
measure 65: 3rd beat, open G changed to open D - corrected 23 November 2016
***************************************************************************

Standard tuning: EADGBE  -   Time Signature: 3/4, 4/4, 3/4, 6/8, 3/4

  3/4
5  |       |       |        |       |       |       |       |       |
||-------------0-3-3---2--|-----------0-3-7-7---5-|-3---2---5---3---3---3--|
||-----------0-----1------|---------0-------5-----|-4---4---5---5---4---4--|
||---------0-------2------|-------0---------5-----|-2---2---3---3---2---2--|
||-------2----------------|-----2-----------------|------------------------|
||-----2-----------0------|---2-------------------|-2-------3-------2------|
||-0-3--------------------|-3---------------5-----|------------------------|

8 |       |       |        |       |       |       |       |       |
|-2-------0--------------|-0---------------3---2-|-0---------------2---0---|
|-0-------1-0------------|---------0-------0-----|---------0---------------|
|-0-----0-----0----------|-------0---0-----0-----|-------0---0-------------|
|-----2---------2--------|-----0-------0---0-----|-----0-------0-----------|
|---2-------------3-2----|---4-----------4-------|---4-----------4---------|
|-0-------------------3-0|-2---------------------|-2---------------0-------|

11 |       |       |        |       |       |       |       |        |
|----------2---0----------|---------0-------------|-7---------7--10-10--9---|
|--3-------0---0---3---2--|-2-------0---3---2---0-|---------7--------8--8---|
|--------0-0---0---0---0--|-------0-0---0---0---0-|-------7----------9--9---|
|------0-----------0---0--|-----0---0---0---2---0-|-----9-------------------|
|----2--------------------|---2-----2-------------|---9--------------7------|
|--2----------------------|-1-------0-------0-----|-7-----------------------|

                                                 4/4
14 |       |       |        |       |       |       |-3-| |     |-3-| |-3-|
|--9---7---7---5---5---3--|-3---2---2---0---0=====|=======0-----------------|
|--7---7---5---5---3---3--|-4---4---1---0---0=====|=======0-----------3-1-3-|
|--7---7---5---5---3---3--|-2---2---2---0---0=====|=======0-----------2-2-2-|
|--0----------------------|-----------------------|-------------------1-1-1-|
|----------0-------3------|-2-------------------3-|-2-0---3--2--0-----------|
|-------------------------|---------0-------------|-----3---------3-2-1-----|
                                            >   >   > > > >  >  > > >

  3/4
17 |       |       |        |       |       |       |       |       |
|-------------------------|-0---------------------|-------------------------|
|--5-3-5---7-5-7---8-7-8--|-0---------------------|-------------------------|
|--4-4-4---6-6-6---8-8-8--|-0---------------------|-------------------------|
|--3-3-3---5-5-5---7-7-7--|-2-------5-------4-----|-2----0------------------|
|-------------------------|-2---------------------|-----------3-----2---0---|
|--3-------5-------7------|-0---------------------|-------------------------|

                           6/8                       Expressive
20 |       |        |       | . . | . .   26 | . . | . .   | . . | . .  
|-------------------------|-------------| |--------------|---0-0---0---|
|----------0-----------0--|-------------| |--------------|---0-0---0---|
|--------3---3---------2--|-0-----------| |--------------|-------------|
|------2-------2-------1--|-2-----------| |--------------|-------------|
|----3=============-------|-2-----------| |------------2-|-5=======3-5-|
|--3---------------2------|-0-----------| |----------3---|---0-0-------|
                                                         slide

28 |     |       |     |       |     |       |      |        |     |
|----0-0-------|-------------|-------------|---------------|-------------|
|----0-0-------|---0-0-------|---0-0-------|----0-0---0----|-------------|
|--------------|---------0---|---------0---|---------------|-------------|
|--------------|---0-0---0---|---0-0---0---|----0-0---0----|-------------|
|--2=======2-5-|-8=======7-8-|-5=======5-8-|-12======10-12-|-8-7-8-5-3-5-|
|----0-0-------|---0-0-------|---0-0-------|----0-0--------|-------------|
             slide                     slide

33 |     |       |     |       |     |       |     |       |     |
|--------------|-----0-2-----|-------------|---0-0---0-0-|-------------| |
|--------------|---0-0-0-----|---8-7-------|---0-0---0-0-|-------------| |
|--------------|---0-0-0-----|---9-8-------|-------------|-------------| |
|--------------|---0---0-----|---8-7-------|-------------|-------------| |
|-2-0-2--------|-------------|---------9-10|-7===========|=============| |
|-------3-2-3--|-2=======0-2-|-7=======----|---0-0---0-0-|-------------| |
                           slide

50 |     |       |     |       |     |       |      |        |     |
|--------------|---0-0---0---|---0-0---0---|----0-0---0----|---0-0---0---|
|--------------|---0-0---0---|---0-0---0---|----0-0---0----|---0-0---0---|
|--------------|---0-0---0---|---0-0---0---|----0-0---0----|---0-0---0---|
|----------2-5-|-9=======7-9-|-5=======5-9-|-12======11-12-|-9=======9-12|
|--------------|-------------|-------------|---------------|-------------|
|--------------|---0-0-------|---0-0-------|----0-0--------|---0-0-------|
             slide                     slide                     slide

55 |     |        |       |       |     |       |     |       |     |
|----0-0---0---|-----0------0---|---0-----0---|---0-----0---|---0---0---0-|
|----0-0---0---|-----0------0---|---0-----0---|---0-----0---|---0---0---0-|
|----0-0---0---|-----0------0---|---0-----0---|---0-----0---|---0---0---0-|
|-16======14-16|-12-11-12-9-7-9-|-5-4-5-2-0-2-|-------------|---------0---|
|--------------|----------------|-------------|-4-2-4-0---0-|-------------|
|----0-0-------|----------------|-------------|---------3---|-2---2-------|
                                                                Slow down

                  3/4 Andante
60 |     |         |        |         |         |     |       |
|----0---0---0--||--------------7-10-10---9---|-------------3-3---2---|
|----3---1---0--||------------7-------8-------|-----------0---2-------|
|----0---0---0--||----------7---------9-------|---------0-----3-------|
|---------------||--------9-------------------|-------2---------------|
|--3---3---3----||------9-------------7-------|-----2-----------------|
|---------------||-7-10-----------------------|-0-3-----------0-------|

63 |     |     |       |        |       |         |       |     |
|--0-----2--0--9--10-|-7------------------------|-7-------7--5--4--2-|
|--0--3--2-----7-----|-7-10-7-------------------|------------6-----3-|
|--0-----0-----6-----|-7------9-7---------------|------------4-----2-|
|--------------------|------------9-7-----0-----|-------0-------0----|
|--------0-----------|----------------9-7---2-0-|---------4----------|
|--3-----------6-----|-7------------------------|-4-0-4--------------|

66 |       |       |         |      |       |         |       |       |
|--5p2---------------------|------0-----------------|-----0------------------|
|------2-------------------|-2--3---3-------2-------|-2-3---3-3-------2------|
|--------4-2---------------|----1-----2-----------2-|-1---------2-----------2|
|------------4-2-----------|----0-------4-------4---|-0-----------4-------4--|
|----------------4-2-------|--------------4---4-----|---------------4---4----|
|--2-----------------5-4-2-|-1------2---------------|-1-------2--------------|

69 |-3-| |-3-| |-3-|    |       |       |         |       |       |
|------0-2-4-5-4-5-7-|-10-------9-------7-------|-5-----------5-8-8--7--|
|--2-3---0-----0-----|--------7---7-----------5-|-----------5-----6-----|
|--------------------|------7-------7-------7---|---------5-------7-----|
|--------0-----------|----7-----------7---------|-------7---------------|
|--------------4-----|--------------------5-----|-----7-----------5-----|
|--0-----------------|--7---------------0-------|-5-8-------------------|

72 |      |     |       |       |       |         |       |       |
|--7------------------|-0-----------------------|-1---------------------0-|
|----10--10--9--8--6--|-1-3-1-------------------|-1-------------------1---|
|-----9------7-----7--|-0-----2-0---------------|-1-------------0-1-2-----|
|-----7------9-----6--|-----------2-0-----------|---------0-2-3-----------|
|---------------------|-0-------------3-2-0-----|-----2-3-----------------|
|--8------7-----6-----|---------------------3-0-|-1-4---------------------|

75 |       |       |        |       |       |         |       |       |
                           >               >        Vivid
|--1-3-4-0-1-3-4-0-1-3-4-6|-8---------------6-------|-4---------------------4-|
|--1-------1--------------|-----6-----6-------6-----|---------------4-----4---|
|--2-------2--------------|-------6-----6-------6---|-------5-----5-----5-----|
|--0----------------------|---6-----6-----6-------6-|-----6-----6-----6-------|
|-------------------------|-6-----------------------|---6-----6---------------|
|-------------------------|-------------------------|-4-----------------------|

78 |       |       |         |       |       |         |       |       |
|------------------------0-|-4---------------------4-|-----------------------0-|
|----------------1-----1---|---------------4-----4---|---------------1-----1---|
|--------0-----0-----0-----|-------5-----5-----5-----|-------0-----0-----0-----|
|------2-----2-----2-------|-----6-----6-----6-------|-----2-----2-----2-------|
|----3-----3---------------|---6-----6---------------|---3-----3---------------|
|--0-----------------------|-4-----------------------|-0-----------------------|

81 |       |       |         |       |       |         |       |       |
|------------------------3-|-----------------------7-|-----------------------3-|
|----------------3-----3---|---------------7-----7---|---------------3-----3---|
|--------4-----4-----4-----|-------8-----8-----8-----|-------4-----4-----4-----|
|------5-----5-----5-------|-----9-----9-----9-------|-----5-----5-----5-------|
|----5-----5---------------|---9-----9---------------|---5-----5---------------|
|--3-----------------------|-7-----------------------|-3-----------------------|

84 |       |       |         |       |       |         |       |       |
|------------------------7-|-------7-------6-------3-|-------2-----------------|
|----------------7-----7---|-----6-------5-------2---|-----1---------4-------3-|
|---------8----8-----8-----|---7-------6-------3-----|---2---------2-------1---|
|-------9----9-----9-------|-6-------5-------2-------|-1---------4-------3-----|
|----9-----9---------------|-------------------------|---------3-------2-------|
|--7-----------------------|-0-----------------------|-0-----------------------|

87 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------0-------3-------7-|
|--------1-------1-------1-|-----------------------0-|-----0-------0-------0---|
|------0-------0-------2---|-------0-------0-----0---|---0-------0-------0-----|
|----1-------1-------1-----|-----2-------2-----2-----|-2-------5-------9-------|
|--0-----------------------|---2-------2-----2-------|-------------------------|
|----------3-------2-------|-0-------3---------------|-------------------------|

90 |       |       |            |        |        |
|--------12-------12-------12-|-------12-------12-------12-|
|------0--------0--------0----|-----0--------0--------0----|
|----0--------0--------0------|---0--------0--------0------|
|-14-------14-------14--------|14-------14-------14--------|
|-----------------------------|----------------------------|
|-----------------------------|----------------------------|
                                Slow down & diminish

92 |        |        |          |        |        |
|--------12-------12-------12-|---------------------------||
|------0--------0--------0----|---------------------------||
|----0--------0--------0------|---------------------------||
|-14-------14-------14--------|---------------------------||
|-----------------------------|-2-------------------------||
|-----------------------------|-0-------------------------||

