Chacone in D minor - Robert de Visee (1650-1725)
Page 87 - Pieces de Theorbe et de Luth, Mises en Partition, Dessus et Basse
dediees a SAR MonseigneurLe Duc D'Orleans (Belanger, Hurel - Paris, 1716)
score: http://tinyurl.com/ydcsfl7v (pdf from imslp.org)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 26 July 2017
MIDI: http://www.classtab.org/visee_pieces_de_theorbe_et_luth_p087_chacone_in_dm.mid

tuning: D A D G B E          key: D minor          time: 3/4

                                       CV________
0  | . | .   | . | . | .   | . | . | .   | . | . | .   | .
E|-------0-|-1---0-----1-|-------------|-------------|-----||
B|-----3---|-------------|-3=======----|-5-6---------|-----||
G|---2-----|-------------|-----------7-|-----6-----7-|-7---||
D|-0=======|-0-----------|-------------|-------------|-----||
A|---------|-----3=======|-1-3-1-0-----|-------------|-----||
D|---------|-------------|---------5===|=====7=======|-0---||

                                CV________________
(4) | . | .   | . | . | .   | . | . | .   | . | . | .   | .
E|--5-----0-|-1---2=====2-|-3===--5-----|-------------|-----||
B|----8-6---|-------------|-----8---8-6-|-5-----------|-----||
G|----------|-------------|-------------|---7-6=====7-|-7---||
D|--0=======|-0=======----|-------------|-5===7-------|-0---||
A|----------|---------3===|-1-0---------|---------0===|-----||
D|----------|-------------|-----5=======|-------------|-----||

(8) | . | .   | . | . | .   | . | . | .   | . | .  | .    | .
E|--5=====5-|-6---7=====7-|-8---9=====9-|-10====12-10-9-|-10--||
B|----------|-------------|-------------|---------------|-----||
G|----------|-0---0-------|---------0===|---------------|-----||
D|--4---0===|-------------|-----7-------|-----7---------|-0---||
A|----------|---------8===|-7-----------|-8-10-----0====|-----||
D|----------|-------------|-------------|---------------|-----||

          CVIII_________
(12) | .  | .   | . | . | .   | . | . | .   | . | . | .   | .
E|------------|---------5---|-3---1===3---|-1---0-----0-|-1===||
B|---10===11--|-10--8===6---|-5---3===5---|-3---2-----2-|-3===||
G|---10===12--|-11--9===----|-----3-2-0===|=====--------|-----||
D|---0--------|-------------|-------------|-------------|-----||
A|------------|---------0===|=====--------|-----0=======|-----||
D|-----10-8===|=====10-8----|-------------|-------------|-0---||

                                        CVIII CV________
(16) |   .   | .   |   .   | . | .   | . |  . | .   | . | . | .   | .
E|=====--------0-|-1---0-1-3-1-0---|-----10-8-6-5-|-----0-------|-----||
B|=====--0-2-3---|-----------------|--------------|-8-6-------3-|-3---||
G|-----2---------|---------------7-|-10-----------|-------------|-----||
D|---0===--------|-0===============|--------------|-------------|-0---||
A|---------------|-----------------|--------------|-----0=======|-----||
D|-------0=======|-----------------|-10--8====5===|=====--------|-----||

                                               CIII
(20) | . | .   | . | . | .   | . | . | .   | . | . | .   | .
E|-----------|-------------|-------------|-------------|-----||
B|---3-----3-|-1-----------|-------1-----|-3===3-----2-|-3---||
G|-----------|-----3---2---|-3=====--2---|-------------|-----||
D|---0=======|-0-----------|-------------|-------------|-----||
A|-----------|-------------|-------------|-----0=======|-----||
D|-----------|-----0---0---|-5---2===3---|-3-5---------|-0---||

                                       CV________
(24) | . | .   | . | . | .   | . | . | .   | . | . | .   | .
E|---------0-|-1---0-----1-|-------------|-------------|-----||
B|-------3---|-------------|-3=======----|-5-6---------|-----||
G|-----2-----|-------------|-----------7-|-----6-----7-|-7---||
D|---0=======|-0-----------|-------------|-------------|-----||
A|-----------|-----3=======|-1-3-1-0-----|-------------|-----||
D|-----------|-------------|---------5===|=====7=======|-0---||

Notes and Legend
----------------
My knowledge of lute and theorbo music is very limited, so advice on repeats
and reprises, together with suggested improvements and corrections to timing
and phrasing are both welcome and necessary.

The tempo of the MIDI is 80 bpm (quarter notes).

measure 14: in the sheet, the 3 notes on the 3rd string are an octave lower
measures 16, 20: the notes have been adjusted to fit the time signature

===     - length of note, note held
CIII__  - barre on the 3rd fret with the 1st finger
CV____  - barre on the 5th fret with the 1st finger
CVIII_  - barre on the 8th fret with the 1st finger

------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

