Kleine Romanze (Small Romance) - Luise Walker (1910-1998)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 28 June 2017
(last note in measure 43 changed from F# on 6th string to B on 5th string)
MIDI: http://www.classtab.org/walker_klein_romanze.mid
video: https://www.youtube.com/watch?v=RLbDMO6dhCU - Kazuo Aoki
video: https://www.youtube.com/watch?v=kcue3Kns3us - Alex Timmermann

standard tuning: E A D G B E          key: E minor          time: 6/8, 4/4

Getragen mit vel Ausdrucksvoll (slow and solemn with plenty of expression)  
          i
          m
  6/8     a       _   _
0  .    | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
E|---|----0-0-0-0=--|---0=----0=--|---0-0-0-0-0-|---0-0-0-0---|---0-0-0-0---|
B|---|----0-0-0-0=--|---0=----0=--|---0-0-0-0-0-|---0-0-0-0---|---0-0-0-0---|
G|---|*---0-0-0-0=--|---0=----0=--|---0-0-0-0-0-|---0-0-0-0---|---0-0-0-0---|
D|---|*-------------|-----------0-|-------------|-------------|-------------|
A|-2/|--7=======--9/|-10==9-7===--|-2===========|-----------2/|-7=======--9-|
E|---|--------------|-------------|-------------|-3=======----|-------------|
   1....1         3...3   2 1       1             2         1             3
   mf (mezzoforte - moderately loud)

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
E|---0=----0=--|---0-0-0-0=--|---0-0-0-0=--|--0-0-0-0-0=-|-3=====2=====|
B|---0=----0=--|---1-1-1-1=--|---0-0-0-0=--|--2-2-2-2-2=-|---2-2=--2-2-|
G|---0=----0=--|---0-0-0-0=--|---0-0-0-0=--|--0-0-0-0-0=-|---0-0=--0-0-|
D|-----------0-|-------------|-------------|-------------|-------------|
A|-10==9-7===--|-3=======----|-2=======--2-|-1===========|=============|
E|-------------|-----------3-|-------------|-------------|-------------|
   4   3 1       3         3                 1 3           4 3   4

                 1___________  2_____________
11 | . . | . .   | . . | . .     | . . | . .
E|-------2=====|-7=====-------||-7=====------|
B|-4=====--4-4=|-7=====-------||-7=====----0-|
G|---4-4=--4-4=|-8=====------*||-8=====------|
D|---4-4=------|-------------*||-------------|
A|-------------|-----------2/-||-------------|
E|-------------|------<7>==---||------<7>==--|
   4 3   1 4
     2     3

 Lebhaft (lively)
   4/4
   ras.
14  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|--0=--0-2-3---5---|-7---7--7g12-12--|-8-7-5-7-8---5---|-7-------0-------|
B|--0=--------------|-0===============|-----------------|-----8---0---0---|
G|*-0=--------------|-0===============|-----------------|---------0-------|
D|*-2=--------------|-----------------|-----------------|-----------------|
A|--2=--------------|-----------------|-0===============|-----------------|
E|--0=--------------|-0===============|-----------------|-0===============|
    3     1 2   4     4        4        4 3 1 3 4   1     3   4
    2

   >
  ras.
18 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0=--0-2-3---5---|-7---7--7g12-12--|-8-7-5-7-8/--10--|-7===========----|
B|-0=--------------|-0===============|-----------------|-8===========----|
G|-0=--------------|-0===============|-----------------|-----0---0-------|
D|-2=--------------|-----------------|-0===============|-------------9---|
A|-2=--------------|-----------------|-----------------|-----------------|
E|-0=--------------|-0===============|-----------------|-----------------|
                                         3   3 4...4     1
                                                         2           3

                                       CI
22 | . | . | . | .   | . | . | . | .   |   .   |   .   |   .   |   .
E|-----------------|-----------------|---------------------------------|
B|-----------------|---------0---0---|-1-------3-------5----3g5g3------|
G|-----0-----------|-----------------|-----------------------------5---|
D|-7-------4---2---|-4=======----1---|-----------------5---------------|
A|-----------------|-----2=======----|---------------------------------|
E|-----------------|-----------------|---------------------------------|
                                       1       4       4    1 4 1
   1       4   2     4   2       1                     3

                       a m i
25 | . | . | . | .     |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|------------------|--0-----0-----2-----3-----|-3-----2-----2-----2-----|
B|-0===========0----|----0-----0-----0-----0---|---1-----1-----1-----1---|
G|-----------------*|*-----0-----0-----0-----0-|-----2-----2-----2-----0-|
D|-----------------*|*-------------------------|-------------------------|
A|-----2---2--------|--------------------------|-0=======================|
E|------------------|-0========================|-------------------------|
       2                           2     4       4 1 2 3
       2              p (piano - soft)

   CII_____________________
28 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-3-----2-----5-----3-----|-2-----0-----0-----0-----|-7-----7-----12----10----|
B|---4-----4-----4-----4---|---0-----0-----0-----0---|---0-----0-----0-----0---|
G|-----2-----2-----2-----2-|-----0-----0-----0-----0-|-----0-----0-----0-----0-|
D|-------------------------|-------------------------|-------------------------|
A|-2=======================|-------------------------|-------------------------|
E|-------------------------|-0=======================|-0=======================|
   2 3         4     2       2                         3           3     1

   cV___________________________________ cVII________        >     >     >
31 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-8-----7-----5===========|-5-----5-----10----8-----|-7-----------------------|
B|---5-----5-----5-------5-|---7-----7-----7-----7---|---0-------0-----0-----0-|
G|-----5-----5-----5---5---|-----5-----5-----7-----7-|-----0---0-----0-----0---|
D|-------------------------|-0=======================|-------5-----4-----2-----|
A|-0=================0-----|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4     3                                             1     2.....2.....2

                                         cV__________
34 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-0-----0-----2-----3-----|-7===========5===========|-3-----3-----2-----0-----|
B|---1-----1-----1-----0---|---0-------0---7-------7-|---0-----0-----0-----0---|
G|-----0-----0-----0-----0-|-----0---0-------5---5---|-----0-----0-----0-----0-|
D|-------------------------|-------0-----------0-----|-------------------------|
A|-3=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
               2     4       4            3            2           1

37 |-3-| |-3-| |-3-| |-3-|    |-3-| |-3-| |-3-| |-3-|
E|-3===========2===========-|-0===========------------|
B|---0-------0---0-------0--|---0-------0-----0-----0-|
G|-----0---0-------2---2---*|-----0---0-----0-----0---|
D|-------------------------*|-------2-----------------|
A|-------2-----------2------|-------------2-----------|
E|--------------------------|-------------------3-----|
   4     1     3   2 1 2            2     1     3

  6/8
39 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
E|-------------|---0-0-0-0=--|---0=----0=--|---0-0-0-0-0-|---0-0-0-0=--|
B|-------------|---0-0-0-0=--|---0=----0=--|---0-0-0-0-0-|---0-0-0-0=--|
G|-------------|---0-0-0-0=--|---0=----0=--|---0-0-0-0-0-|---0-0-0-0=--|
D|-------------|-------------|-----------0-|-------------|-------------|
A|-----------2/|-7=======--9/|-10==9-7===--|-2===========|-----------2/|
E|-0=======----|-------------|-------------|-------------|-3=======----|

                             Breit (largo, in a stately manner)
                                               Ferm.
                              4/4          CII_ arp.
44 | . . | . .   | . . | . .   | . | . | . | .   | . | . | . | .
E|---0-0-0-0=--|---0=----0=--|-0---0---0-------|-0===============||
B|---0-0-0-0=--|---0=----0=--|-0---1---1-----4-|-0===============||
G|---0-0-0-0=--|---0=----0=--|-0---0---2-----2-|-1===============||
D|-------------|-------------|-2---2---4-----4-|-2===============||
A|-7=======--9/|-10==7-2===--|-2---3---0---2---|-2===============||
E|-------------|-----------3-|-0---------------|-0===============||
                                   1   1     4   1
                               3   2   2         3
                               2   3   4     3   2
                               f (forte - loud)

Notes
-----
Measures 14-25 are repeated in the tab and the videos, but not in the sheet.

measure 14: in the vids, the 1st note is played with the 2nd finger
measure 45: in the sheet, the last note is B (not G)

Legend
------
left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

===    - notes held, length of note, duration
/      - slide up
-      - (above the tab) tenuto - note emphasized (or held a fraction longer)
|-3-|  - triplet - 3 notes played in the time of 2 notes
>      - (above the tab) accented, stressed
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
Ferm.  - Fermata - notes held for longer than their value (pause)
g      - grace notes (ornaments) played immediately before or at the same time
         as the following note, and immediately released
         measure 15: played as a slide up
         measure 24: played as a hammer-on then a pull-off
ras.   - rasgueo - chord strummed with the back of the fingernails
<7>    - open harmonic played on the 7th fret
CII__  - barre on the 2nd fret with the 1st finger
cV___  - part barre on the 5th fret with the 1st finger
cVII_  - part barre on the 7th fret with the 1st finger

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

