Sonata in Am - 3. Bourree (Posato) - Silvius Leopold Weiss (1687-1750)
WeissSW 42.3, Sm 288, Klima 370, Dresden D-D1/114 (D-Dl - Ms Mus 2841-V-1)
Notes and Legend below the tab - tabbed by weed@wussu.com - 17 November 2016
video: https://www.youtube.com/watch?v=QwIojljQNM8 - Stefan Schmitz
audio: https://www.youtube.com/watch?v=dZW4ztqYGCE - Robert Barto (lute)
MIDI: http://www.classtab.org/weiss_sl_sw042_3_sonata_in_am_3_bourree_posato.mid

tuning: EADGBE                   key: A minor                   time: 2/4

 Posato (quietly, steadily, sedate, dignified)

         CV______________
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---|-5-------5-------|-----5---4---4-5-|-7-4-----7-4-----|-8---8-7-5---5-7-|
B|-----|---5-------5-----|-0-------5-------|-----6-5-----6-5-|-5---------------|
G|*----|-----5-------5---|-----------------|-----------------|-----------------|
D|*----|-------7-------7-|-----------------|-6===============|-----------------|
A|-----|-0===============|-----------------|-----------------|-0===============|
E|-----|-----------------|-0===============|-----------------|-----------------|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-8-----8-8-----8-|-7-----7-7-----7-|-5-----5-5-----5-|-4---5---7---8---|
B|---5-5-----------|-----------------|-----------------|-----------------|
G|-----------7-7---|---7-7-----5-5---|---5-5-----4-4---|-4---5---7---9---|
D|-----------------|-5=======--------|-3=======--------|-----------------|
A|-0=======8=======|---------7=======|---------5=======|-----------------|
E|-----------------|-----------------|-----------------|-0===============|

                     CV______________
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-4---5-7-0===----|-5-------5-------|-----5---4---4-5-|-7-4-----7-4-----|
B|-0---------------|---5-------5-----|-0-------5-------|-----6-5-----6-5-|
G|-----------------|-----5-------5---|-----------------|-----------------|
D|-------------0---|-------7-------7-|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===========----|-8=======5=======|-0===============|-4===============|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-8---8-7-5---5-7-|-8-----------8---|-7-----------7---|-5-----------5---|
B|-5---------------|---5-6-5---------|-----5-----------|-----3-----------|
G|-----------------|---------7-------|---7---7-5-------|---5---5-4-------|
D|-----------------|-----------------|-5=======--------|-3=======--------|
A|-0===============|-0=======8=======|---------7=======|---------5=======|
E|-----------------|-----------------|-----------------|-----------------|

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3-----------3---|-1-----------1---|-0-------0-1-3-7-|-8---------8-7-8-|
B|---0-1-0---------|-----0-----------|---0-1-3---------|-----------------|
G|---------2-------|---2---2-0-------|-----------------|-----5-----------|
D|-2=======--------|-0=======--------|-----------------|---------5-------|
A|---------3=======|---------2=======|-3===============|-----------------|
E|-----------------|-----------------|-----------------|-0===============|

                                       CVIII___________
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5-------7-------|-8-5-----10------|---------8-------|-------2-5-8-7-5-|
B|---6-5-3---8-6-5-|-----8-6---------|-----8-12--8-----|-----3-----------|
G|-----------------|-------------10--|-8-10--------8---|---5-------------|
D|-3=======5=======|-7=======9=======|---------------10|-4---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-8=======--------|-----------------|

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |        .
E|-7---5---3---1---|-0---------------|-----------------|--------------||--3---|
B|---8---7---5---3-|---1-3-0-1-----1-|-0---1-------1-0-|-1------------||------|
G|-0===============|=========--2-----|-----------------|-------------*||*-----|
D|-----------------|-------------4---|---3---2---------|-------------*||*-----|
A|-----------------|---------0=======|-----------2-----|-3-------3----||------|
E|-----------------|-----------------|-3=======3=======|--------------||------|

   CVIII_____________
29 |   .    |   .      |   .   |   .     |    .   |    .     |   .   |   .
E|-8--------8--------|-----8---7---5---|-10-------10-------|-0---10--8-----7-|
B|---8--------8------|---------8-------|---10-6-----10-6---|---------10--10--|
G|-----10-9-----10-9-|-7---------------|--------7--------7-|-----------------|
D|-------------------|-5===============|-0=================|-----------------|
A|-------------------|-----------------|-------------------|-0===============|
E|-8=================|-----------------|-------------------|-----------------|

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-8-----8-8-----8-|-7-----7-7-----7-|-5-----5-5-----5-|-----0-3===--2-0-|
B|---5-5-----------|-----------------|-----------0-0---|---0-------1-----|
G|-----------7-7---|---7-7-----5-5---|---5-5-----------|-----------------|
D|-----------------|-5=======--------|-4=======1=======|-2=======--------|
A|-0=======9=======|---------7=======|-----------------|---------0=======|
E|-----------------|-----------------|-----------------|-----------------|

   CII_____________                    CII_____________
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---2-----------2-|-0-3---0===--0-3-|-2-5---2===--2-5-|-2-3---0===--0-3-|
B|-4-----4===--4---|-----0-----0-----|-----------------|-----0-----0-----|
G|-----4-----4-----|-----------------|-----4-----4-----|-----------------|
D|-----------------|-----------------|-----------------|---------2=======|
A|-2=======2=======|-2=======2=======|-2=======2=======|-----------------|
E|-----------------|-----------------|-----------------|-0=======--------|

41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-3-2-3-2-0-|-----2---0-------|-----0-----------|-0-------3-------|
B|---2-------------|---4---0---------|-------------4---|---0-------------|
G|-----------------|-------------2---|-0---------------|-----0-----------|
D|-----------------|-----------------|---------4-------|-------2-----0---|
A|-1===============|-0=======----0---|-2-------2-------|-----------------|
E|-----------------|---------3-------|-----------------|-0=======--------|

45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3-0-----3-0-----|-1-------1=======|-1-------1-------|-0-------0=======|
B|-----2-------2---|---3-------------|---3-0-----3-0---|---1-------------|
G|-------2-------2-|-----2-----------|-------0-------0-|-----0-----------|
D|-----------------|-0=====3-0-------|-----------------|-------2---------|
A|-4===============|-------------3---|-2===============|-3=======3---2---|
E|-----------------|-----------------|-----------------|-----------------|

49 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0-1-0-----------|-----0-----------|-----------------|-----0---0-------|
B|-------2-3-2-3---|---3---0-1-------|-----3=====1-0---|-------3---0-1---|
G|---------------2-|-1---------2-1-2-|---------------2-|-1-------------1-|
D|-----------------|-----------------|-0-------0=======|-----------------|
A|-0=======2=======|---------0=======|-----------------|-----------------|
E|-----------------|-0=======--------|-1=======--------|-0===============|

53 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----1=====1-0---|-----6-----6-5-3-|---3-5-----------|
B|-----3=====1-0---|---------------3-|-2---------------|-6-----6-3---6---|
G|-2-------------2-|-1---------------|-----------------|-----------------|
D|---------0=======|-----------------|-----------------|-0===============|
A|-----------------|-----------------|-0=======4=======|-----------------|
E|-1=======--------|-0=======4=======|-----------------|-----------------|

                                       CV______________
57 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------5---|-4-----------0---|-5-------5-------|-----5---4---4-5-|
B|-3-5-6-3-0-------|-0---------------|---5-------5-----|-0-------5-------|
G|-----------------|-----------------|-----5-------5---|-----------------|
D|-0===============|-------------0---|-------7-------7-|-----------------|
A|-----------------|-----------------|---------0=======|-----------------|
E|-----------------|-0---------------|-8=======--------|-0===============|

61 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-7-4-----7-4-----|-8---8-7-5---5-7-|-8-----------8---|-7-----------7---|
B|-----6-5-----6-5-|-5---------------|---5-6-5---------|-----5-----------|
G|-----------------|-----------------|---------7-------|---7---7-5-------|
D|-----------------|-----------------|-----------------|-5=======--------|
A|-----------------|-0===============|-0=======8=======|---------7=======|
E|-4===============|-----------------|-----------------|-----------------|

65 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5-----------5---|---7-------------|---7-------------|-----------------|
B|-----3-----------|-9---------------|-----------------|-----3-6-5-3-----|
G|---5---5-4-------|-----7---7---7---|-7---7---7---7---|---4---------5-4-|
D|-3=======--------|---------9---7---|-6=======9---7---|-6---------------|
A|---------5=======|-----------------|-----------------|-----------------|
E|-----------------|-0===============|-----------------|-----------------|

69 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-----5-------4---|-5-------1-------|-0---------------|-------------||
B|-6-------0-------|---5-3-----3-1-0-|-----------------|-------------||
G|-----------------|-------5---------|-----2-------1---|-2----------*||
D|-----------------|---------0=======|-----0---2-------|------------*||
A|-0=======--------|-3=======--------|-3---------------|-0-------0---||
E|---------0=======|-----------------|---------0=======|-------------||


Notes and Legend
----------------
Editions used -
1) - sheet and tab arrangement by Michael Fuchs -
from http://www.classicalguitardelcamp.com/viewtopic.php?t=80152
2) - tab arrangement by Wolfgang Winkler-Sumnick -
from http://suemnick.de/silvius-leopold-weiss-tabulaturen-weiss-tabs/

The tempo of the Stefan Schmitz & Robert Barto vids is ~88 bpm (quarter notes).
The tempo of the MIDI is 72bpm (quarter notes).

===    - note held - hammer-on
CII    - barre on the 2nd fret with the 1st finger
CV     - barre on the 5th fret with the 1st finger
CVIII  - barre on the 8th fret with the 1st finger

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

*******************************************************************************

more classical tabs at http://www.classtab.org

