L'Infidele, Suite in Am - 3. Sarabande - Silvius Leopold Weiss (1687-1750)
WeissSW 29.3, Sm 189, Klima 253 (Solo Sonata 23 in A minor)
Dresden Manuscript - Suite 15 - D-D12841 D-D1/121 (WD15)
London Manuscript - Suite 23 - GB-Lbl30387 277/139v (WL53)

see Notes and Legend below the tab - tabbed by weed@wussu.com - 11 March 2017

MIDI: http://www.classtab.org/weiss_sl_sw029_3_l_infidele_wd15_wl53_sarabande.mid
video: https://youtu.be/vvptswAO6uY?t=6m19s - Augustus Woodrow-Tomizuka
audio: http://magnatune.com/artists/albums/berget-weiss11 - Paul Berget (lute)
video: https://youtu.be/XsjC30QB_2o?t=4m40s - Hughes Kolp (lute)

tuning: E A D G B E                   key: A minor                   time: 3/4

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-----------------------|---------0---0---0---0---|-5-----5-----8---7---5---|
B|-------------------1-0---|---0-------------0-------|-5---5-------------------|
G|*----2---2---2---2-----2-|-1-----------------------|---------7---------------|
D|*--------------------0---|-----2-------------------|-3=======--------0=======|
A|-0=======0---2---3-------|-------------------------|-------------------------|
E|-------------------------|-0=======--------3=======|-------------------------|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-4---5-7-----7---7---5-7-|-8-7-5-8-7-5---7-5-3---5-|-3-1-0-3-1-0-------------|
B|---------5---------------|-------------8-------6---|-------------3-6-5-3---5-|
G|-------------------------|-------------------------|---------------------5---|
D|-----------------6=======|-7=======5=======3=======|-2=======0=======--------|
A|-------------------------|-------------------------|-----------------3=======|
E|-0=======----------------|-------------------------|-------------------------|

      |-3-|
7  |  .     |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
E|--------------3---3------|---------1-----0---------|-------------------1-0---|
B|-3--------------------0--|-1=======5-------3-----1-|-0---1-3-----0-3-------3-|
G|-5--5-4-2-0--------------|-----------------2-------|---------0-------0-------|
D|-------------------------|---------0---2---3---4---|-------------------------|
A|-------------------------|-0---2-3-----------------|-------------------------|
E|-3==--------------0======|-------------------------|-3=======----------------|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0---1-3-------0---3-1-0-|-------------------------|-------------------------|
B|-------------1-----------|-3---1-0-1---3-------0---|-1-----------1---3-------|
G|---------0---------------|-4-------0---5---0-------|-----------------5-------|
D|-------------------------|-------------------------|-----3-2-3-----------3---|
A|-------------------------|-------------------------|-0=======----0---2=======|
E|-3=======--------3=======|-1=======0---1---3=======|-------------------------|

13 |   .   |   .   |   .     |   .   |   .   |   .      |   .   |   .   |   .
E|-----3-------------------|-------------------------|----------------------0--|
B|-----------------1---0---|-1======================-|--2-----2-2-------3------|
G|-------------------------|------------------------*|*-0-------2-----6-6------|
D|-2-----------0-3---------|-2======================*|*-2-------2---5===3------|
A|-3=======----------------|-3=======3==============-|--1=======0-----------7--|
E|---------3===============|-------------------------|-------------------------|

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0---5-------------0-0-1-|-----------------0---2---|-3---7---------------7---|
B|-6-----2-2-3=====--------|-4-----4-4-------0---4---|-------4-4-5=====--------|
G|-------------------------|-2-------4---------------|-------------------------|
D|-0===============0-------|-------------------------|-------------------------|
A|-------------------------|-3=======2---0-----------|-------------------------|
E|-------------------------|-----------------3=======|-0===============0=======|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------8---8---7---5---3-|-------5---5---3---2---0-|-----2-0---2-----0-------|
B|-------------------------|-------------------------|-4-------4---4-0-0---3---|
G|-----9---9---7---5---4---|-----5---5---4---2---0---|-4-----------------------|
D|-------------------------|-------------------------|-4-----------------------|
A|-0=======================|-0=======================|-0===============--------|
E|-------------------------|-------------------------|-----------------4=======|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0-----0-------------|-------------------------|-------------------------|
B|-2-----3-2---2---3---1---|-0---3-1-0-3-0---1---0---|-------------------------|
G|-2-------------2-2-------|-0-------------0-0-------|-2---4-5-4-----------2---|
D|-------------------------|-------------------------|-3-------3---------------|
A|-------------------------|-------------------------|---------5===============|
E|-3===============2=======|-1===============0=======|-0=======----------------|

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------0---------|-------------------------|-------------------------|
B|-------------1-----3---1-|-0---1-3-------3---1---0-|-----------1-0-----------|
G|-1---2-4---------4---2---|-1-----------4---2---1---|-2-------------2-----1---|
D|---------2===============|---------2===============|-3---2---0-------2-------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======----------------|-0=======----------------|-----------------0=======|

28 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|--------------------------||
B|-----------1-0-----------|--------------------------||
G|-2-------------2-----1---|-2=======================*||
D|-3---2---0=======2-------|-------------------------*||
A|-------------------------|-0=======0===============-||
E|-----------------0=======|--------------------------||


Notes and Legend
----------------
Editions used: Ruggero Chiesa (Edizioni Suvini Zerboni, Milan)
               Petr Saidl (Opus Print)
               Jean-Daniel Forget, revised Guy Grangereau (London & Dresden MS)
               Rolf Dannehl, Onlinegitar.no, Liza Zoe, Thomas Koenigs
There are many different ornaments in the various arrangements (hammer-ons,
pull-offs, grace notes, trills and mordents) which are not shown in the tab.
The 6th string is tuned down in some arrangements.
The tempo of the MIDI is 42 bpm (quarter notes).
Some arrangements have the last note of measure 21 as D# (not D) and measure 22
as C# (not C), as played in the Augustus Woodrow-Tomizuka video.

===    - length of note, note held, duration
|-3-|  - triplet - 3 notes in the time of 2 notes

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

Descriptions and Background of L'Infidele
-----------------------------------------

"Aside from being one of his most popular suites, Weiss' L'Infidele is also a
departure from tradition in some ways as it is influenced by Turkish music and
culture. The title means 'the unfaithful'. In the 1680s, the Ottoman Empire lay
siege on the city of Vienna. While the siege failed, it gave birth to a rage
for all things Turkish, including music, art, and of course coffee. Weiss wrote
this suite around 1719 while he was in Vienna, and he was no doubt influenced
by this. The title refers to the reluctance of the Islamic Ottoman forces to
embrace Christianity." - Jon Mendle

"The colourful title of the work can be best explained by the occasional
presence of surprising 'oriental' intervals, most notably at the beginning of
the minuet. The parallel between musical treatments that were 'unfaithful' to
conventional harmonic rules, and the usage of the same term to describe Muslims
who were reluctant to embrace Christianity must be understood in the context of
1683 when the Turkish advance through Europe was arrested at the gates of
Vienna. The leader of the successful Christian forces was Johann III, King of
Poland whose successors were to rule Dresden during Weiss's lifetime, since
Saxony and Poland were under the same crown. It is interesting to note also
that Weiss was in the service of the Polish royal family during his stay in
Rome... The courante (Cour:) mixes nostalgia with liveliness while offering
completely original compositional techniques, the best examples of which can be
found in the elaborate cadences at the ends of both sections." - Michel Cardin

"The sonata... has two versions. One of them is kept at the Saxony State
Library in Dresden, while the second manuscript is owned by the British Museum
in London (both versions differ in some details). The second manuscript is
named 'L'Infidele' - Unfaithful. [During his European trips] Weiss also visited
Vienna (1719). At that time the popular style was so called 'gallant', one,
among others influenced by the chatacteristic music of Turks who besieged the
city at the end of the 17th century. [In] the sonata L'Infidele we can observe
these inspitarational sources (bourdon background tones, oriental melodies,
interval steps, percussion, etc). Also (the) name of the sonata is of the same
origin. The Catholic Austria considered Turks misbelievers due to their
Islamic religion - ie 'unfaithful'. Therefore the name of the sonata is
'Unfaithful'." - Petr Saidl

****************************************************************************

more classical tabs at http://www.classtab.org

