Suite in Dm - 7. Menuet 2 - Silvius Leopold Weiss (1687-1750)
WeissSW 34.7, Sm 239, Klima 63, Dresden D-DI2841
Transcribed & arranged by Karl Scheit - Universal Edition, Vienna 14426 (1974)
Notes & Legend below the tab - tabbed by weed@wussu.com - 12 October 2016
MIDI: http://www.classtab.org/weiss_sl_sw034_7_suite_in_dm_7_menuet2.mid

tuning: D A D G B E               key: D minor               time: 3/4

                          CIII____________________________
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------1-3-5---|-5-----------|-----3-5-6---|-6---3-------|-5---3---1---|
B|--3-----------|-----6---3---|-3-----------|---------5---|-------------|
G|*-2-----------|-------------|-------------|-------------|-------------|
D|*-------------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-3===========|-------------|
D|--0===========|-3===========|-5===========|-------------|-3---2---0---|
    3   1 3.3         4               3 4             3     4...4   1
    2             1             2                           1...1

                                 CV__________
6  | . | . | .     | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-1---0=======-|----------0---|-------------|---------3---|-1---0h1-----|
B|--------------|------2-3-----|-5-----------|-----3-------|---------3---|
G|-2===========*|*-2-----------|-----6-------|-2-----------|-------------|
D|-------------*|*-------------|---------7---|-------------|-------------|
A|-0===========-|--0===========|-------------|-------------|-------------|
D|--------------|--------------|-5===========|-3=======2---|-0===========|
                                               1   3   4     1
                                               2.......2
                                                               
                                             CV_________________________
                                                               i m a
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----2-3-5---|-5---2-------|-----3---5---|-----6p5-----|-------5-6---|
B|-3-----------|---------3---|-3-----------|---------8---|-----8-------|
G|-------------|-------------|-------------|---7---------|-------------|
D|-0===========|-------------|-------------|-------------|-------------|
A|-------------|-3===========|-1=======0---|-------------|-------------|
D|-------------|-------------|-------------|-5===========|-5===========|
   3   1 2 4     4   1   3         4...4       3 2   4         4   2
                 2             1

 ______________________________________
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-----5-------|-------------|--------------|
B|-----5-6-8---|---------5---|---------2---|-3---5-------|-3===========-|
G|-------------|-----6-7-----|-------------|---------7p6-|-6---7=======*|
D|-------------|-------------|-7-----------|-------------|-0===========*|
A|-------------|-------------|-------------|---------0===|--------------|
D|-5===========|-5===========|-5=======----|-3---5-------|--------------|
         2 4         2 3       3       2.....2...2   4 3
                                             1...1

   CV________________________________________________________
                     m
21 | . | . | .   | . | . | .   | . | . | .   |   .   |   .   |   .
E|-------5-6---|-------------|-------------|---------5---------------|
B|-----8-------|-----5-6-8---|---------5---|-----------------2---0h2-|
G|-------------|-------------|-----6-7-----|-------------------------|
D|-------------|-------------|-------------|-7-----------------------|
A|-------------|-------------|-------------|-------------------------|
D|-5===========|-5===========|-5===========|-5===============--------|
       4                           2 3       3               2

25 | . | . | .   | . | . | .
E|-------------|-------------||
B|-3---6-5-----|-3===========||
G|---------7p6-|-6---7=======||
D|-------------|-------------||
A|---------0===|-------------||
D|-3---5===----|-0===========||
   2   3 2 4 3
   1...1


Notes & Legend
--------------
"The autograph of Sonata 34 in D minor, from the Dresden Manuscript and one of
Weiss's most popular works with modern players of guitar or lute since it was
first published by the pioneering lutenist Hans Neeman just before World War II,
is also associated with teaching. Although it was entirely washed out by water
from fire-hoses during the bombardment of Dresden in 1945, Neeman could read a
note written on the manuscript: "This is the first I studied with Mr Weiss".
While it is indeed a suitable work for a relative beginner, with quite short
movements and few technical challenges, it is a fine work, well repaying any
modern player's study... Unusually the sonata has two Menuets, both in Weiss's
brief and pithy style..." - Tim Crawford

measure 22 - mordent -

22 |     .    |     .     |     .
E-------------------------------------|
B|------------5h6p5-6-----8-----------|
G|------------------------------------|
D|------------------------------------|
A|------------------------------------|
D|-5==================================|

The tempo of the MIDI is 160 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index                           p - thumb
2 - middle                          i - index
3 - ring                            m - middle
4 - little                          a - ring

===    - note held
h      - hammer-on
m      - mordent
p      - pull-off
CIII   - barre on the 3rd fret with the 1st finger
CV     - barre on the 5th fret with the 1st finger

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

********************************************************************************

more classical tabs at http://www.classtab.org

