Knowing, by Andrew York, no. 3 from 5 Glimmerings
video: https://www.youtube.com/watch?v=JkZ0ILGCHYs - Andrew York

Many notes are played staccato in the recording, which isn't shown in the tab.

*******************************************************************************
measure 26 - the last 2 notes changed from D#, G# to G#, C
measure 48 - G (open 3rd string) added to 1st note - corrected 2 September 2017
*******************************************************************************

Tuning: E A D F# B E, capo on 2nd fret

12/8
1 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
|-----0-----------0-------|-----0-----------0-------|-----0===--0-----0===--0-|
|---5---3---0---5---3---0-|---5---3---0---5---3---0-|---5-----5-----5-----5---|
|-3-------5---3-------5---|-3-------5---3-------5---|-3=====------------------|
|-------------------------|-------------------------|-------------2=====------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
  1 4   1 3   1 4   1 3 

4 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
|-5-420-----------0-----0-|-2-0-------------------0-|-5-420-----------0-----0-|
|*--------0-3-2-----0-----|----32-0-------3-2-0-----|---------0-3-2-----0-----|
|-0-----2-------3-----2---|-0-------3-2-3-----------|-0-----2-------3-----2---|
|-------------------------|-------2-----0-------2---|-------------------------|
|*------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
  4 32  1  3 2 3      1     2  32 1 3 2 3 4 2   1

6/8          12/8  1st ending -  -  -  -  -  -  -  -  -  -  -  -  -  -
7 | . . | . .      | . . | . . | . . | . .   | . . | . . | . . | . .
|-2-0---------|----------------------------|-------------------------|
|----32-0-----|--------2====-0====-0====-0-|-----2====-0====-0====-0*|
|-0-------3-2-|----3-----2-----0-----2-----|-3-----2-----0-----2-----|
|-------2-----|------2-----2-----0-----2---|---2-----2-----0-----2---|
|-------------|----------------------------|------------------------*|
|-------------|----------------------------|-------------------------|
  2  32 1 3 2      3 1 2 3 1         2 1

2nd ending -  -  -  -  -  -  -  -  -  -  -  -  -  -                      -3--
10 | . . | . . | . . | . .   | . . | . . | . . | . .  | . . | . . | . . |  .  . 
|-------------------------|-------------------------|--------------------------|
|-----2-----0-----0-----0-|-----2-----0-----0-----0-|--------------------------|
|-3-----2-----0-----2-----|-3-----2-----0-----2-----|-3-20------0-----2=h3p2---|
|---2-----2-----0-----2---|---2-----2-----0-----2---|-----2---2-----2-------4p2|
|-0======================-|-0======================-|-------------0---2--------|
|-------------------------|-------------------------|-2-----4------------------|
                                                          2   2     2 1  2 13 1
                                                                      1

13 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
|--------------------------|-------------------------|-----------------0---2-4-|
|------0-------------------|-----------------------0=|==---2====-3====-0-------|
|--3-----2-----0-----------|-3-20------0-----0-2-3---|---3-----3-----3---2-----|
|----2---------0-----2-----|-----2---2-----2---------|-------0-----2-----------|
|--0-------2-4---2-0-------|-------------0-----2-----|-4-----------------------|
|--------0-----------4-2-0-|-2-----4-----------------|-------------------------|
         2 1 4       1 2         2   2     2           3 2 1   2 3       1
                     4

16| . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
|--5-420-----------0-----0-|-2-0-------------------0-|-5-420-----------0-----0-|
|----------0-3-2-----0-----|----32-0-------3-2-0-----|---------0-3-2-----0-----|
|--0-----2-------3-----2---|-0-------3-2-3-----------|-0-----2-------3-----2---|
|--------------------------|-------2-----0-------2---|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

6/8           12/8
19 | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
|--2-0---------|-------------------------|-------------------------|
|-----32-0-----|-----2-----0-----0-----0-|-----2-----0-----0-----0-|
|--0-------3-2-|-3-----2-----0-----2-----|-3-----2-----0-----2-----|
|--------2-----|---2-----2-----0-----2---|---2-----2-----0-----2---|
|--------------|-0======================-|-0======================-|
|--------------|-------------------------|-------------------------|

22 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
|------0-----------0-------|-----0===--0-----0===--0=|==-----------------------|
|----5---3---0---5---3---0-|---5-----5-----5-----5---|---310---------0-1-0-1-3=|
|--3-------5---3-------5---|-3=====------------------|---------3-1-3-----------|
|--------------------------|-------------2=====------|-3-----2-----0-----2-----|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

25 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
|----013---0-3-5--78-7-----|-8-75------0-5---0-------|---3==---3==============-|
|===-----0-----6-----5-----|-5---8---------86------1-|-3-----1-----0-----------|
|--------------------------|---------5---6-------1---|-5-----3-----1-----------|
|--3-----2-----0-----------|-7-----------------------|-------------------------|
|----------------------7---|-------7-----0-----------|-------------------------|
|--------------------------|-------------------1-----|-3-----1-----3-----------|
                             4 31        1 42      4   1 1   1 4   1 
                             1   4   1   2       3     3     3     3
                             2    2            2       1     1 

28 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
|--------------------0-2-4-|-5-420-----------0-----0=|==-----------------------|
|--0--13---0-1-----0-------|---------0-3-2-----0-----|---420-----------0-----0-|
|--------3-----2-3---2-----|-0-----2-------3-----2---|---------0-3-2-----0-----|
|--3-----0-----2-----------|-------------------------|-------1-------2-----1---|
|--------------------------|-------------------------|-4-----------------------|
|--------------------------|-------------------------|-------------------------|
               2     1                                 3 42  1   3 2 1
               3

                                                      3/8
31 | . . | . . | . . | . .   | . . | . . | . . | . .   | . .
|--------------------------|-------------------------|-------|
|--0---------------------0=|=------------------------|----02-|
|--1-310-----0-1-0-----0---|---420---0-------0---0-2-|-4-----|
|----------2-------2-1-----|-----------2-1-----3-----|-------|
|--------3-----0-----2-----|-------1-------2---4-----|---4---|
|--0-----------------------|-4-----------------------|-2-----|
         3 2   1   3 1                             1 
                     2

12/8
34 | . . | . . | . . | . .   | . . | . . | . . | . .  | . . | . . | . . | . .
|--------------------------|-------------------------|0------------------------|
|--0-----0-----0---0---0---|-0-----------------0---4-|--420-----0-2-0----------|
|--0-----0-----0---0---0---|---420---0-------0-------|2--------------32------2-|
|--------------------------|-1---------2-1-----------|--------2----------------|
|------2-----2---2---2---2-|-------1-------2-----2---|4-----------0--------2---|
|----0-----0---0---0---0---|-4-----------------------|------4-----------0------|
       2     2   2   2   2   1 41                     1 41  3 1
                             3                        3 

6/8            12/8
37 | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
|--------------|-------------------------|-5-420-----------0-----0-|
|--------------|-------------------------|---------0-3-2-----0-----|
|--3-20----2---|-0======================-|-0-----2-------3-----2---|
|------2==---2-|-------------------------|-------------------------|
|--------4-----|-------------------------|-------------------------|
|--2-----------|-2======================-|-------------------------|
   3 2     1     2
   1   1 3 

                                                      6/8
41 | . . | . . | . . | . .   | . . | . .  | . . | . .   |  . . | . . 
|--2-0-------------------0-|-5-457---7-10-9-12--0-12--|-10-975---7-4-|
|-----32-0-------3-2-0-----|--------------------12----|--------------|
|--0-------3-2-3-----------|-0------------------------|-0------------|
|--------2-----0-------2---|-------6------7-----------|--------------|
|--------------------------|--------------------11----|--------7-----|
|--------------------------|--------------------------|--------------|
                             2 122 1 2 4  3 4   3 4     4  3   2 3 3
                                          1     1 

12/8
44 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
|--5-----------------------|-------------------------|-----0-----------0-------|
|------2-----0-----0-----0-|-----2-----0-----0-----0-|---5---3---0---5---3---0-|
|--------2-----0-----2-----|-3-----2-----0-----2-----|-3-------5---3-------5---|
|----2-----2-----0-----2---|---2-----2-----0-----2---|-------------------------|
|--0-----------------------|-0-----------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
   4 1 1 1 1

47 | . . | . . | . . | . .   | . . | . . | . . | . .
|------0-----------0-------|-5-420-------------------||
|----5---3---0---5---3---0-|-----------3-2==========-||
|--3-------5---3-------5---|-0-------0---3==========-||
|--------------------------|-------2-----------------||
|--------------------------|-------------------------||
|--------------------------|-------------------------||

