Glimmerings - 5. Joyn - Andrew York (1958-)

see Notes and Legend below the tab - formatted by weed@wussu.com - 26 Jan 2017
* updated, measures 29-31 (2nd note C) and 154 (5th note open) - 28 Jan 2017 *

tuning: EADF#BD - capo on 2nd fret   key: E major    time: 5/8, 3/4, 6/8, 4/4       

  Andante (flowing, at a walking pace)
1    | . . | .   | . . | .   | . . | .   | . . | .   | . . | .   | . . | .
E-|------0-----|-----0-----|-----0-----|-----0-----|-----0-----|-----------|
B-|----0-----0-|---0-----0-|---0-----0-|---0-------|---0-----0-|-----4---0-|
F#|*-2-----2---|-2-----2---|-3-----3---|-3-----3p2-|-0-----0---|---5---0---|
D-|*-----------|-----------|-----------|-----------|-----------|-4---------|
A-|------------|-----------|-----------|-----------|-----------|-----------|
E-|--0=========|===========|-0=========|===========|-0=========|===========|
  lyrical                                                        1 3 2

    1_____________________     2____________________
7   | . . | .   | . . | .      | . . | .   | . . | .   | . | . .   | . | . .
E-|-----0-----|-----0------||------0-----|-----0-----|---------0=|===------0=|
B-|---0-----0-|---0-----0--||----0-----0-|---0-------|-----0-4---|-----0-4---|
F#|-2-----2---|-2-----2---*||*-----------|-----------|---3-------|---3-------|
D-|-----------|-----------*||*-2-----2---|-2-----2---|-----------|-----------|
A-|-----------|------------||------------|-----------|-0=========|-0=========|
E-|-0=========|===========-||--0=========|===========|-----------|-----------|
                                                         1   3

13  | . | . .   | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E-|===------0=|===------0=|===------0=|===------0-|-2-0-------|-0---------|
B-|-----0-4---|-----0-4---|-----0-4---|-----0-4---|-----4-0---|---4-0-----|
F#|---5-------|---5-------|---3-------|---3-------|---------0-|-------3-0=|
D-|-----------|-----------|-----------|-----------|-----------|-----------|
A-|-----------|-----------|-0=========|-0=========|-2=========|===========|
E-|-4=========|-4=========|-----------|-----------|-----------|-----------|
    1 3   2     1 3   2                             2   4         4   2
                                                    1

19  | . | . .   | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E-|---------0=|===------0=|===------0=|===------0=|===------0=|===------0-|
B-|-----0-4---|-----0-4---|-----0-4---|-----0-4---|-----0-4---|-----0-4---|
F#|===3-------|---3-------|---5-------|---5-------|---3-------|---3-------|
D-|-----------|-----------|-----------|-----------|-----------|-----------|
A-|-0=========|-0=========|-----------|-----------|-0=========|-0=========|
E-|-----------|-----------|-4=========|-4=========|-----------|-----------|
      1

               Ferm.       Presto (fast)
25  | . | . .   |            | . | . .   | . | . .   | . | . .   | . | . .
E-|-2-0-------|-----------||---------0-|---------0-|---------0-|---------0-|
B-|-----4-0---|<5>======--||-----0h7---|-----0h7---|-----0h7---|-----0h7---|
F#|-----------|-----------||-0h5-------|-0h5-------|-0h5-------|-0h5-------|
D-|---------4-|-----------||-----------|-----------|-----------|-----------|
A-|-2=========|=========--||-----------|-----------|-----------|-----------|
E-|-----------|-----------||-----------|-----------|-----------|-----------|
                               1   3
                             mf (mezzoforte - moderately loud)

31  | . | . . $ | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E-|-----------|---------0-|-----------|---------0-|---------0-|---------0-|
B-|-----0h7-0-|-----0h7---|---------0-|-----0h7---|-----0h7---|-----0h7---|
F#|-0h5-------|-0h5-------|-0h5-0h7---|-0h5-------|-0h5-------|-0h5-------|
D-|-----------|-6=========|===========|-7=========|===========|===========|
A-|-----------|-----------|-----------|-----------|-----------|-----------|
E-|-----------|-----------|-----------|-----------|-----------|-----------|
                >                       >
                2 1   3                 2 1   3

37  | . | . .   | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E-|---------0-|---------0-|---------0-|---------0-|---------0-|---------0-|
B-|-----0h4---|-----0h4---|-----0h4---|-----0h4---|-----0h4---|-----0h7---|
F#|-0h3-------|-0h3-------|-0h5-------|-0h5-------|-0h5-------|-0h5-------|
D-|-4=========|===========|-6=========|===========|===========|-6=========|
A-|-----------|-----------|-----------|-----------|-----------|-----------|
E-|-----------|-----------|-----------|-----------|-----------|-----------|
    >                       >                                   >
    2 1   3                 3 2   1                             2 1   3

43  | . | . .   | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E-|---------0-|---------0-|---------0-|---------0-|---------0-|---------0-|
B-|-----0h7---|-----0h7---|-----0h7---|-----0h7---|-----0h4---|-----0h4---|
F#|-0h5-------|-0h5-------|-0h5-------|-0h5-------|-0h3-------|-0h3-------|
D-|===========|-7=========|===========|===========|-4=========|===========|
A-|-----------|-----------|-----------|-----------|-----------|-----------|
E-|-----------|-----------|-----------|-----------|-----------|-----------|
                >                                   >

49  | . | . .   | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E-|---------0-|-------0---|---0-----0-|---------0-|---------0-|---------0-|
B-|-----0h4---|---0h4---0h|-4---0h4---|-----0h4---|-----0h4---|-----0h4---|
F#|---0-------|-0---------|-----------|-0h3-------|-0h3-------|-0h5-------|
D-|-2=========|===========|===========|-----------|-----------|-----------|
A-|-----------|-----------|-----------|-0=========|===========|-----------|
E-|-----------|-----------|-----------|-----------|-----------|-4=========|
    >                                   >                       >
                        < < < < < < <   f (forte - loud)        1 3   2

55  | . | . .   | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E-|---------0-|---------0-|---------0-|---------0-|-2p0-------|-0---------|
B-|-----0h4---|-----0h4---|-----0h4---|-----0h4---|-----4p0---|---4p0-----|
F#|-0h5-------|-0h5-------|-0h3-------|-0h3-------|---------0-|-------0---|
D-|-----------|-----------|-----------|-----------|-----------|-----------|
A-|-----------|-----------|-0=========|===========|-2=========|=========2=|
E-|===========|===========|-----------|-----------|-----------|-----------|
                            >                       >

61  | . | . .   | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E-|---------0-|---------0-|---------0-|---------0-|---------0-|---------0-|
B-|-----0h4---|-----0h4---|-----0h4---|-----0h4---|-----0h4---|-----0h4---|
F#|-0h3-------|-0h3-------|-0h3-------|-0h5-------|-0h5-------|-0h5-------|
D-|-----------|-----------|-----------|-----------|-----------|-----------|
A-|===========|-0=========|===========|-----------|-----------|-----------|
E-|-----------|-----------|-----------|-4=========|===========|===========|
                >                       >

67  | . | . .   | . | . .   | . | . .   | . | . .   |           |         +
E-|---------0-|---------0-|-2p0-------|-0---------|-----------|-----------||
B-|-----0h4---|-----0h4---|-----4p0---|---4p0-----|<5>========|===========||
F#|-0h3-------|-0h3-------|---------0-|-------0---|-----------|-----------||
D-|-----------|-----------|-----------|-----------|-----------|-----------||
A-|-0=========|===========|-2=========|=========2=|===========|===========||
E-|-----------|-----------|-----------|-----------|-----------|-----------||
    >                       >                       3

73  | . | . .   | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E-|-7p0-------|-----------|-7p0-------|-----------|-7p0-------|-----------|
B-|-----5-----|-7p0-------|-----5-----|-7p0-------|-----5-----|-7p0-------|
F#|-------6---|-----0-----|-------6---|-----0-----|-------6---|-----0-----|
D-|---------7-|-------0h5-|---------7-|-------0h5-|---------7-|-------0h5-|
A-|-----------|-----------|-----------|-----------|-----------|-----------|
E-|-----------|-----------|-----------|-----------|-----------|-----------|
    4   1 2 3   4       1

79  | . | . .   | . | . .     | . | . .   | . . | . .   | . . | .
E-|-7p0-------|-----------||----------5-|-----2-----3-|---------0-|
B-|-----5-----|-0=========||--------0---|---0---------|-------1---|
F#|-------6---|-----------||*-----0-----|---------0---|-----0-----|
D-|---------7-|-----------||*---2-------|-1-----1-----|---2-------|
A-|-----------|-----------||--3---------|-------------|-0---------|
E-|-----------|-----------||------------|-------------|-----------|
                              2 1     4   1   4 1   4     2   1

84  | . . | . .      | . | . .   | . | . | .   | . | . .   | . | . | .
E-|---------0===-||--7p0-------|-----------0-|-5p0-------|---------0===-||
B-|-------4------||------5-----|-7p0---------|-----5-----|-4---0h7------||
F#|-----0---1===*||*-------6---|-----0-------|-------6---|---0---------*||
D-|---4---------*||*---------7-|-------0h5---|---------7-|-------------*||
A-|-2------------||------------|-------------|-----------|---------7----||
E-|---------0===-||------------|-------------|-----------|--------------||
    1 3   4 1        4   1 2 3   4       1     2   1 2 3   1     3 2


89  | . . | .   | . . | .   | . . | .   | . . | .   | . . | .   | . . | .
E-|---0-------|---0-------|-----------|---0-------|---0-------|---0-------|
B-|-----0---0-|-----0-----|---0-------|-----0---0-|-----0---0-|-----0-----|
F#|-6-----3---|-6-----3===|-----1-3p0-|-------5---|-6-----3---|-6-----3===|
D-|-----------|-----------|-4---------|-5---------|-----------|-----------|
A-|-----------|-----------|-----------|-----------|-----------|-----------|
E-|-----------|-----------|-----------|-----------|-----------|-----------|
    >     >     >     >     >     >     >     >     >     >     >     >
    2     3

95  | . . | .   | . . | .     | . . | .   | . . | . .   | . . | .
E-|-----------|-------0===||----------5-|-----2-----3-|---------0-|
B-|---0-------|-----0-----||--------0---|---0-----0---|-------1---|
F#|-----1-3p0-|---1-------||*-----0-----|-------------|-----0-----|
D-|-4---------|-2---------||*---2-------|-1-----2-----|---2-------|
A-|-----------|-----------||--3---------|-------------|-0---------|
E-|-----------|-----------||------------|-------------|-----------|
    >     >     >
                2 1

100 | . | . | .      | . | . .   | . | . | .   | . | . .   | . | . | .
E-|---------0===-||--7p0-------|-----------0-|-5p0-------|---------0===-||
B-|-------4------||------5-----|-7p0---------|-----5-----|-4---0h7------||
F#|-----0---1===*||*-------6---|-----0-------|-------6---|---0---------*||
D-|---4---------*||*---------7-|-------0h5---|---------7-|-------------*||
A-|-2------------||------------|-------------|-----------|---------7===-||
E-|---------0===-||------------|-------------|-----------|--------------||


105 | . . | .   | . . | .   | . . | .   | . . | .   | . . | .   | . . | .
E-|---0-------|---0-------|-----------|---0-------|---0-------|---0-------|
B-|-----0---0-|-----0-----|---0-------|-----0---0-|-----0---0-|-----0-----|
F#|-6-----3---|-6-----3===|-----1-3p0-|-------5---|-6-----3---|-6-----3===|
D-|-----------|-----------|-4---------|-5---------|-----------|-----------|
A-|-----------|-----------|-----------|-----------|-----------|-----------|
E-|-----------|-----------|-----------|-----------|-----------|-----------|
    >     >     >     >     >     >     >     >     >     >     >     >

111 | . . | .   | . . | .   | . . | .   | . . | .   | . . | .   | . . | .
E-|-----------|-----------|---0-------|---0-------|-----------|---0-------|
B-|---0-------|-----0---0-|-----0---0-|-----0-----|---0-------|-----0---0-|
F#|-----1-3p0-|---1---5---|-6-----3---|-6-----3===|-----1-3p0-|-------5---|
D-|-4---------|-2---------|-----------|-----------|-4---------|-5---------|
A-|-----------|-----------|-----------|-----------|-----------|-----------|
E-|-----------|-----------|-----------|-----------|-----------|-----------|
    >     >     >     >     >     >     >     >     >     >     >     >
                      3

117 | . . | .   | . . | .   | . . | .   | . | . | .   | . | . | .
E-|---0-------|---0-------|-----------|-------0-7-7=|===------7-5=|
B-|-----0---0-|-----0-----|---0-------|-----0-------|-------0-----|
F#|-6-----3---|-6-----3===|-----1-3p0-|---1---------|-----8-------|
D-|-----------|-----------|-4---------|-2-----------|---0---------|
A-|-----------|-----------|-----------|-------------|-------------|
E-|-----------|-----------|-----------|-------------|-8===========|
    >     >     >     >     >     >     >       1     2   3   1 1

122 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E-|===------5-4=|===------4-0=|===------7-7=|===------7-5=|===------5-4=|
B-|-------0-----|-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----7-------|-----0-------|-----0-------|-----8-------|-----7-------|
D-|---0---------|---7---------|---6---------|---0---------|---0---------|
A-|-------------|-------------|-------------|-------------|-------------|
E-|-7===========|-0===========|-0===========|-8===========|-7===========|
    3   4   1 1     4     1       3     1                           1 1

127 | . | . | .   | . | . | .    | . | . | .    | . | . | .   | . | . | .
E-|===------4-7=|===------7-10-|===------10-7=|===------7-5=|===------5-4=|
B-|-------0-----|-------0------|-------0------|-------0-----|-------0-----|
F#|-----0-------|-----0--------|-----8--------|-----7-------|-----0-------|
D-|---7---------|---6----------|---0----------|---0---------|---4---------|
A-|-------------|--------------|--------------|-------------|-------------|
E-|-0===========|-0============|-8============|-7===========|-0===========|
      4     2 2     1     4 4    1   2   4  3   1   2   3 3     1     4 3

132 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E-|===------0---|---------0---|---------2-0=|===------0---|---------0---|
B-|-------0---2=|===----2---3=|===----3-----|-------5---0=|===----0---2=|
F#|-----0-------|-----3-------|-----0-------|-----3-------|-----2-------|
D-|---2---------|---0---------|---2---------|---4---------|---4---------|
A-|-------------|-2===========|-2=========--|-------------|-------------|
E-|-0===========|-------------|-------------|-0===========|-0===========|
      1       2   1   3 2   4   1 2   4 3       2 1 4         2 1     2

137 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E-|---------0---|---------2-0=|===------0---|-------------|| go_back_to_the_sign
B-|===----2---3=|===----3-----|-------0---5=|=============|| ($_measure_32)_and_
F#|-----3-------|-----0-------|-----3-----2=|=============|| play_until_the_____
D-|---0---------|---2---------|---4---------|-------------|| symbol_for_the_coda
A-|-2===========|-2===========|-------------|-------------|| (+_measure_72)_then
E-|-------------|-------------|-0===========|-0===========|| go_to_measure_141__
    1   3 2   4   1 2   4 3       2 1     4
                                          1

141 + | . | . .   | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E   |---------0-|---------0-|-----0-----|---------0-|---------0-|---------0-|
B   |-----0h7---|-----0h7---|-7p0-------|-----0h7---|-----0h7---|-----0h7---|
F#  |-0h5-------|-0h5-------|-------5p0-|---0-------|-0h5-------|-0h5-------|
D   |-6=========|===========|-----------|-6=========|-7=========|===========|
A   |-----------|-----------|-----------|-----------|-----------|-----------|
E   |-----------|-0=========|===========|===========|-----------|-0=========|
      >                                               >
      2 1   3                 3     1     2     3     2 1   3
      f (forte - loud)

147 | . | . .   | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E-|---------0-|---------0-|---------0-|-----0-----|---------0-|---------0-|
B-|-----0h7---|-----0h4---|-----0h4---|-4p0-------|-----0h4---|-----0h4---|
F#|-0h5-------|-0h3-------|-0h3-------|-------3p0-|---0-------|-0h5-------|
D-|===========|-4=========|===========|-----------|-4=========|-6=========|
A-|-----------|-----------|-----------|-----------|-----------|-----------|
E-|===========|-----------|-0=========|===========|===========|-----------|
                >                                               >
                2 1   3                 3     1     2     3     3 2   1

153 | . | . .   | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E-|---------0-|---------0-|---------0-|---------0-|-----0-----|---------0-|
B-|-----0h4---|-----0h4---|-----0h7---|-----0h7---|-7p0-------|-----0h7---|
F#|-0h5-------|-0h5-------|-0h5-------|-0h5-------|-------5p0-|---0-------|
D-|===========|===========|-6=========|===========|-----------|-6=========|
A-|-----------|-----------|-----------|-----------|-----------|-----------|
E-|-0=========|===========|-----------|-0=========|===========|===========|
                            >
                            2 1   3                 3     1     2     3
                            f (forte - loud)

159 | . | . .   | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E-|---------0-|---------0-|---------0-|---------0-|---------0-|-----0-----|
B-|-----0h7---|-----0h7---|-----0h7---|-----0h4---|-----0h4---|-4p0-------|
F#|-0h5-------|-0h5-------|-0h5-------|-0h3-------|-0h3-------|-------3p0-|
D-|-7=========|===========|===========|-4=========|===========|-----------|
A-|-----------|-----------|-----------|-----------|-----------|-----------|
E-|-----------|-0=========|===========|-----------|-0=========|===========|
    >                                                             > > > >
    2 1     3                           2 1   3                 3     1

165 | . | . .   | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E-|-----------|---------0-|-----0-----|-----------|---------0-|---------0-|
B-|-----------|-----0h4---|-4p0-------|-----------|-----0h4---|-----0h4---|
F#|---0---0---|-0h3-------|-------3p0-|---0---0---|-0h3-------|-0h3-------|
D-|-4---4---4-|-----------|-----------|-4---4---4-|-----------|-----------|
A-|-----------|-----------|-----------|-----------|-----------|-----------|
E-|===========|===========|===========|===========|===========|===========|
      < < < <                 > > > >     < < < <
    2   2   2     1   3     3     1     2   2   2     1   3       1   3

                            p i p m a
               Ferm.        l.v...................  sim.
171 | . | . .   | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E-|---------0=|===========|---------0-|---------0-|---------0-|---------0-|
B-|-----0h4===|===========|-------0---|-------0---|-------0---|-------0---|
F#|-0h3=======|===========|---0-------|---0-------|---0-------|---0-------|
D-|-----------|-----------|-----7-----|-----7-----|-----7-----|-----7-----|
A-|-----------|-----------|-11--------|-11--------|-11--------|-11--------|
E-|===========|===========|-----------|-----------|-----------|-----------|
      > > > >                     < < < < < < < < < < < < < < < < < < < < <
    rit...................  p (piano - soft)
      1   3                 4   1       4   1

177 | . | . .   | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
E-|---------0-|---------0-|---------0-|---------0-|---------0-|---------0=|
B-|-------0---|-------0---|-------0---|-------0---|-------0---|-------0---|
F#|---0-------|---0-------|---0-------|---0-------|---0-------|---0-------|
D-|-----7-----|-----7-----|-----7-----|-----7-----|-----7-----|-----7-----|
A-|-11--------|-11--------|-11--------|-11--------|-11--------|-11--------|
E-|-----------|-----------|-----------|-----------|-----------|-----------|
  < < < < < < < < < < < < < < < < < < < < < < < <   rit....................

    Andante (flowing, at a walking pace), freely
183 | . . | .   | . . | .   | . . | .   | . . | .   | . . | .   | . . | .
E-|=----------|-0---------|---0-------|-0---------|-0---------|-0---------|
B-|---4---0---|---4---0---|-7---4---0-|---4---0---|---4-2-0---|---4-2-0---|
F#|-----7---5-|-----7---5-|-------7---|-----7---5-|---------3-|---------3-|
D-|-6=========|===========|-7=========|===========|-4=========|===========|
A-|-----------|-----------|-----------|-----------|-----------|-----------|
E-|-----------|-----------|-----------|-----------|-----------|-----------|
    3 1 4   2     1 4   2   3   1   4     1 4   1   3 4 1   2     4 1   2
                            4

189 | . . | .   | . . | .   | . . | .   | . . | .   | . . | .   | . . | .
E-|-0---------|-0---------|-0---------|-0---------|---0-------|-0---------|
B-|---4---0---|---4---0---|---4---0---|---4---0---|-7---4---0-|---4---0---|
F#|-----7---5-|-----7---5-|-----7---5-|-----7---5-|-------7---|-----7---5-|
D-|-6=========|===========|-6=========|===========|-7=========|===========|
A-|-----------|-----------|-----------|-----------|-----------|-----------|
E-|-----------|-----------|-----------|-----------|-----------|-----------|
    rit.....    a tempo (resume the earlier tempo)  4   1 4             1
    3 1 4   2           2   3 1 4   2               3

                                                     Ferm.
195 | . . | .   | . . | .   | . | . | . | .   | . | . | . | .
E-|-0---------|-0---------|-0---------0-----|-----------------||
B-|---4-2-0---|---4-2-0---|---4---0-----4---|-0-----0---------||
F#|---------3-|---------3-|-----7---5-----7-|---3-----2=======||
D-|-4=========|===========|-6===============|-----------------||
A-|-----------|-----------|-----------------|-----3---2=======||
E-|-----------|-----------|-----------------|---------0=======||
    3 4 1   2           2   3 1 4   2   1 4   rit.


Notes and Legend
----------------
The tempo of the Andante sections of the MIDI is 100 bpm (quarter notes).
The tempo of the Presto section of the MIDI is 215 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab (measure 173)
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, note duration, length of note
>      - accented, stressed
h      - hammer-on
p      - pull-off
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
Ferm.  - Fermata - pause, notes held
l.v.  - laissez vibrer (let vibrate) - let it ring, don't dampen the sound
sim.  - similarly (repeat the expression from the previous measure)
rit... - ritenuto / ritardando - slowing down
<5>    - open string harmonic, right hand points to the 5th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time (measures 7-8)
|*--  --*|  2___  play on repeat (measure 9)
|---  ---|
|---  ---|

******************************************************************************

more classical tabs at http://www.classtab.org

