La Paloma
Yradier, arranged by Tarrega
Tabbed by John Kean (keanj@agresearch.cri.nz).

Drop D tuning (DADGBE)
2/4 time.


            |     |             __  3___  ____     ___3___  ____
            |     |              /  |  |  |  |     |  |  |  |  |
            *     o             /   *  *  *  *     *  *  *  *  *
   E  ||-------|--------------|-----------------|-----------------|
   B  ||-------|--------------|-----------------|-----------------|
   G  ||-------|--------------|--------------4--|--6--7--4--6-----|
   D  ||--4s7--|--7-----5-----|-----4--5--7-----|--------------7--|
   A  ||-------|-----0-----0--|-----------------|-----------------|
   D  ||-------|--0-----------|--0--------------|--0--------------|
                  *. *  *  *     *        }        *        }
                  |  |  |  |     |        {        |        {
                  --==  ----     |                 |


    |                         |\    |             __  3___  ____
    |               }.        |     |              /  |  |  |  |
    o               {         *     o             /   *  *  *  *
|---------------|----------------|--------------|-----------------|
|---------------|-----------2s5--|--5-----------|-----7--3--5--2--|
|---------------|----------------|--------6-----|-----------------|
|-7s5-----------|-------h7-------|-----5-----5--|-----------------|
|------0--4--7--|----h7----------|--0-----------|--0--------------|
|---------------|-h7-------------|--------------|-----------------|
  __   *  *  *     *. *  *          *. *  *  *     *        }
   /.  |  |  |     |  |  |          |  |  |  |     |        {
  /   ==  ----     --==  |          --==  ----     |


      ___3___  ____      |                          |\   |
      |  |  |  |  |      |              }.          |    |
      *  *  *  *  *      o              {           *    o
|--------------------|---------------|----------------|--------------|
|-3h5p3--2-----------|---------------|-----------7s10-|-10-----------|
|-----------4--2--0--|---------------|----------------|--------7-----|
|--------------------|-7s4-----------|-------h12------|-----7-----7--|
|-----0--------------|------0--5--0--|----h12---------|--------------|
|--------------------|---0-----------|-h12------------|--0-----------|
      *        }         *. *  *  *      *. *  *         *. *  *  *
      |        {         |  |  |  |      |  |  |         |  |  |  |
      |                  --==  ----      --==  |         --==  ----


  __  3___    ____     ___3___   ____       |                         |\
   /  |  |    |  |     |  |  |   |  |       |              }.         |
  /   *  *    *  *     *  *  *   *  *       o              {          *
|----------------7--|--9-10--7---9-----|----------------|----------9s12--|
|-----7--8---10-----|--------------10--|-10p8-----------|----------------|
|-------------7-----|------------7-----|----------9-----|--------6-------|
|---------7------7--|---------7-----7--|-------7-----7--|-----7----------|
|-------------------|------------------|----7-----------|--0-------------|
|--0----------------|--0---------------|----------------|----------------|
   *.     *   *  *     *.     *  *  *       *. *  *  *     *. *  *
   |      |   |  |     |      |  |  |       |  |  |  |     |  |  |
   -----===   ----     -----===  ----       --==  ----     --==  |


   |             __  3___  ____        ___3___  ____     |
   |              /  |  |  |  |        |  |  |  |  |     |
   o             /   *  *  *  *        *  *  *  *  *     o
|-12-----------|----14-10-12--8--|-12p10--9--7--5--3--|--2-----------|
|-------10-----|-----------------|----12-10--8--7--5--|--3-----------|
|-------12-----|-----------------|--------------------|--------------|
|----11----11--|-----------------|--------------------|--------0-----|
|--0-----------|-h12-------------|-----0-----------0--|-----0-----0--|
|--------------|-----------------|--------------------|--0-----------|
   *. *  *  *     *        }           *.          *     *. *  *  *
   |  |  |  |     |        {           |           |     |  |  |  |
   --==  ----     |                    |           |/    --==  ----


                    ___3___  ____        3     ____        |\ |
   }     }          |  |  |  |  |      |   |\  |  |        |  |
   {     {          *  *  *  *  *      *   *   *  *        *  *.
|--------------||--10-10-10-10--9--|--12--10---9--7--|-7h9p7-------------|
|--------------||--12-12-12-12-10--|--14--12--10--8--|-----8-10----------|
|--------------||*-----------------|-----------------|-----9-------9-----|
|--------0-----||*-----------------|---0-------------|----------7-----7--|
|-----0-----0--||---------------0--|--------------0--|-----7-------------|
|--0-----------||--0---------------|-----------------|-------------------|
   *. *  *  *      *.           *      *.         *        *.   *  *  *
   |  |  |  |      |            |      |          |        |    |  |  |
   --==  ----      |            |/     |          |/       ----==  ----


                  ___3___  ____        ___3___  ____    ==3==  |
   }     }        |  |  |  |  |        |  |  |  |  |    | | |  |
   {     {        *  *  *  *  *        *  *  *  *  *    * * *  *.
|--------------|--9--9--9--9--7--|-7h9p7--5--7--5--3--|-3h5p3--2---------|
|--------------|-10-10-10-10--8--|-----8--7--8--7--5--|-3----------3-----|
|--------9-----|-----------------|--------------------|---------2-----2--|
|-----7-----7--|-----------------|--------------------|------------------|
|--------------|--0-----------0--|-----0-----------0--|------------------|
|--7-----------|-----------------|--------------------|-0----------------|
   *. *  *  *     *.          *        *.          *    *.      *  *  *
   |  |  |  |     |           |        |           |    |       |  |  |
   --==  ----     |           |/       |           |/   ------===  ----

 ............... ..................
  1.           |  2.
               |  __  |\ ___3___     |             __  3___  ___3___
   }     }         /  |  |  |  |     |              /  |  |  |  |  |
   {     {        /   *  *  *  *     o             /   *  *  *  *  *
|--------------||-----------------|--------------|-----5--5--5--5--7--|
|--------7-----||-----7--7--8--6--|--7-----------|-----7--7--7--7--8--|
|--------7----*||*----------------|--------------|--------------------|
|-----7-----7-*||*----7--7--9--6--|--7-----------|-----7--7--7--7--9--|
|--------------||-----------------|-----0--5--0--|--------------------|
|--0-----------||--0--------------|--0-----------|--0-----------------|
   *. *  *  *      *     }           *. *  *  *     *        }
   |  |  |  |      |     {           |  |  |  |     |        {
   --==  ----      |                 --==  ----     |


   |       |      __  3___  ___3___     ___3___  ____    ___3___  ____
   |       |       /  |  |  |  |  |     |  |  |  |  |    |  |  |  |  |
   *       *      /   *  *  *  *  *     *  *  *  *  *    *  *  *  *  *
|--9----)-12---|-----14-10-12--9-10--|-----9-10-14-12--|----------7--5--|
|-10---(--10---|---------------------|-12--------------|-5--7--8--8--7--|
|-------)-12---|---------------------|-----------------|-6--7--9--------|
|-11---(--11---|---------------------|-----------------|----------------|
|--0----)--0---|-h12-----------------|--0--------------|-0-----------0--|
|--------------|---------------------|-----------------|----------------|
   *       *       *        }           *        }       *.          *
   |       |       |        {           |        {       |           |
   |       |       |                    |                |           |/

 ................ ...............
  1.            |  2.
    |           |   --==  ____     --==  ____     ___3___  ____
    |               |  |  |  |     |  |  |  |     |  |  |  |  |
    o               *. *  *  *     *. *  *  *     *  *  *  *  *
|-5p2-----------||--------------|--------------|-----------------|
|---3-----------||--3-----3-----|--2-----2-----|--3--3-----3-----|
|--------------*||--2--2--2--2--|--2--2--2--2--|--2--2--2--2--2--|
|---------0----*||--4--4--4--4--|--5--5--5--5--|--4--4--4--4--4--|
|------0-----0--||--------------|--0-----0-----|-----------------|
|---0-----------||--0-----0-----|--------------|--0--------0-----|
    *. *  *  *      *     *        *     *        *        *
    |  |  |  |      |     |        |     |        |        |
    --==  ----      |     |        |     |        |        |


   |     |        |
   |     |        |
   *     *        *
|--------5-----|----------||
|--2-----2-----|--3-------||
|--2-----2-----|--2-------|| Fine.
|--5-----------|--4-------||
|--0-----0-----|----------||
|--------------|--0-------||
   *     *        *
   |     |        |
   |     |        |
