Epigramme - 20 leichte Stucke fur Gitarre - 9. Ritmico (Rhythmisch)
composed by Jaime Mirtenbaum Zenamon (1953-)
Edition Margaux (1989), Hans-Gerhard Fey & Peter Strack (Berlin)
see Notes and Legend below tab - tabbed by weed@wussu.com - 8 Feb 2016
MIDI: http://www.classtab.org/zenamon_epigramme_09_ritmico.mid
video: https://www.youtube.com/watch?v=bEvjzJ2yUYE - Norbert Neunzling

tuning: E A D G B E            key: (not given)            time: 5/4

                                                 >
1  | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|---------------------|---------------------|---0=================|
B|---------------------|---------------------|---------------------|
G|-----0-----0-0-------|-----0-----0-0-------|-----0-----0-0-------|
D|-0---3---0-3-3---0---|-0---3---0-3-3---0---|-0===3---0-3-3---0---|
A|-3-------3-------3---|-3-------3-------3---|-3===----3-------3---|
E|---------------------|---------------------|---------------------|
   f

     >   >                 >                     >   >   >
4  | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-------0=============|---0=================|-----------0=========|
B|---0===--------------|---------------------|-------0===----------|
G|-----0===--0-0-------|-----0-----0-0-------|---0-0===--0-0-------|
D|-0===3===0-3-3---0---|-0===3---0-3-3---0---|-0---3===0-3-3---0---|
A|-3===----3-------3---|-3===----3-------3---|-3-------3-------3---|
E|---------------------|---------------------|---------------------|

                           >   >   > >           >   >
7  | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|---------------------|-----------0-0=======|-------0=============|
B|---------------------|-------0===----------|---0===--------------|
G|-----0-----0-0-------|---0-0===--0-0-------|-----0===--0-0-------|
D|-0---3---0-3-3---0---|-0===3===0-3-3---0---|-0===3===0-3-3---0---|
A|-3-------3-------3---|-3===----3-------3---|-3===----3-------3---|
E|---------------------|---------------------|---------------------|

                                                 >
10 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|---------------------|---------------------|---0=================|
B|---------------------|---------------------|---------------------|
G|---------0===----0-0-|-----0-0-----0===----|-----0-----3-3-------|
D|-----0---3===----3-3-|-----3-3-0---3===----|-0===3---0-0-0---0---|
A|-----3---------------|---------3-----------|-3===----3-------3---|
E|---------------------|---------------------|---------------------|
                             > > > > > > > > > > > > > > > > > > >

     >   >                 >
13 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-------0=============|---------------------|---------------------|
B|---0===--------------|---0=================|---------------------|
G|-----0===--0-0-------|---------------------|---------------------|
D|-0===3===0-3-3---0---|-----0-----0-0-------|-----0===------0-0---|
A|-3===----3-------3---|-0===3---0-3-3---0---|-0---3===----0-3-3---|
E|---------------------|-3===----3-------3---|-3-----------3-------|
                         p                         pp > > > > > > >

16 | . | . | . | . | .
e|---------------------||
B|---------------------||
G|---------------------||
D|-------------0===----||
A|-----0===----3===----||
E|-----3===------------||
   ppp

Notes and Legend
----------------
The tempo of the N Neunzling video and the MIDI file is 120 bpm (quarter notes).

measures 6 & 8 - the second note (G) is a quarter note in the sheet

===    - note held (duration)
>      - (above the tab) accented, stressed
> > >  - decrescendo (growing softer)
f      - (below the tab) forte - loud
p      - (below the tab) piano - soft
pp     - (below the tab) pianissimo - very soft
ppp    - (below the tab) pianississimo - extremely soft

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

