Op 1, Douze Valses (Twelve Waltzes) - No 11 in G - Dionisio Aguado (1784-1849)
Schott 2654 - Boije 1 - http://carkiv.musikverk.se/www/boije/Boije_0001.pdf
Schott 2654 - RiBS 14 - http://www2.kb.dk/elib/noder/rischel/RIBS0014.pdf
see Notes & Legend below the tab - tabbed by weed@wussu.com - 24 September 2017
MIDI: http://www.classtab.org/aguado_op01_douze_valses_11_in_g.mid

tuning: E A D G B E                Key: G                Time: 3/8

1   |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------6g7-----|-------------------------|-------------------------|
B|---------7g8-------------|-3===============0-------|-3===============1-------|
G|*6g7---------------------|-----------------------0-|-----------------------2-|
D|*------------------------|-----------------0=======|-----------------0=======|
A|-------------------------|---------2---------------|---------0---------------|
E|-------------------------|-3-----------------------|-2-----------------------|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------6--h7---|-5===============2-------|
B|-1==========p0-----------|---------7--h8-----------|-----------------------3-|
G|-----------------0-------|-6--h7-------------------|-----------------2=======|
D|-----------------0-------|-------------------------|---------4---------------|
A|---------2=======--------|-------------------------|-0===============--------|
E|-3-----------------------|-------------------------|-------------------------|

7  |   .   |   .   |   .     |   .   |   .
e|-5===========3---0-------|------------------||
B|---------------------2---|-3===============-||
G|---------0-------2=======|-----------------*||
D|-------------------------|-4===============*||
A|-0===============--------|-5===============-||
E|-------------------------|------------------||

9   |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
e|----------8-----------7---|-7===============5------|-------------------------|
B|----------------------8---|-8===============7------|---------10----------8---|
G|*6g7----------------------|------------------------|---------11----------9---|
D|*-------------------------|-----------------0------|8g9----------------------|
A|--------------------------|------------------------|-------------------------|
E|--------------------------|---------9--------------|-------------------------|

12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------1-----------0---|-------------------------|
B|-8===============7-------|-----0-------------------|-3===============2-------|
G|-9===============8-------|-1-----------------------|-4===============2-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-----------------0-------|
E|---------6-------7-------|-------------------------|---------4---------------|

15 |   .   |   .   |   .     |   .   |   .   Fin.
e|-------------------------|------------------||
B|-1-----------------------|------------------||
G|-------2-0------4g2------|-0===============*||
D|---------0-------0-------|-----------------*||
A|-3=======----------------|------------------||
E|-------------------------|-3===============-||

(16)|   .     |   .   |   .   |   .     |   .   |   .   |   .
e|----------|-0===============------0-|-3===============3-----8-|
B|--------1-|-----------------1-------|-------------5-----------|
G|*-0-------|-------------0-----------|---------5---------------|
D|*---------|---------2---------------|-----5-------------------|
A|----------|-----3-------------------|-------------------------|
E|----------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7===============7-----10|-8===============7-----5-|-5===========4---2-----4-|
B|-------------6-----------|-------------5-----------|-------------3-----------|
G|---------7---------------|---------5---------------|---------4---------------|
D|-----5-------------------|-----5-------------------|-2-----------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-7===========5---5-------|-------------------------|-3===============-||
B|-----------------------8-|-8===========7---5-----7-|------------------||
G|-------------5-----------|-------------5-----------|-4===============*||
D|---------7---------------|---------7---------------|-5===============*||
A|-----7-------------------|-----5-------------------|------------------||
E|-------------------------|-------------------------|------------------||

(24)|   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--3---1---|-------------------------|-----------------------0-|
B|----------|-3===============0-----3-|-1===============1-------|
G|*---------|-------------0-----------|-------------0-----------|
D|*---------|---------0---------------|---------2---------------|
A|----------|-----2-------------------|-----3-------------------|
E|----------|-------------------------|-------------------------|

27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------------1-|-0---------------3----h8-|h12----7h8-------------0-|
B|-3===============3-------|-------------------------|---------------9h10------|
G|-------------0-----------|---------5---------------|-------------------------|
D|---------3---------------|-------------------------|-------------------------|
A|-----2-------------------|-3===============--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-3---------------1-------|-----------------0-------|------------------||
B|-----------------------3-|-1---3p1-0---1---------3-|-1===============-||
G|---------2-------2=======|---------0-------0=======|-0===============*||
D|---------3-------3=======|---------2-------3-------|-2===============*||
A|-------------------------|-------------------------|-3===============-||
E|-1===============--------|-3===============3=======|------------------||
                                                              after repeat return
                                                               to the start and
                                                                  end at Fin.

Notes and Legend
----------------
The tempo of the the MIDI is 132 bpm (eighth notes).

Neither edition of the sheet music indicates the left hand fingering, and there
are various ways of playing it - you can probably improve on the tab fingering.

For measures 8, 16, and the repeat of measure 32, both sheet editions only have
2 beats, instead of the 3 beats indicated by the time signature. The MIDI uses
1/8th note rests to maintain the Waltz rhythm. (Comments welcome!)

measure 27 - in the RiBS edition the last note is F# (not F)

measures 28-29 - perhaps the 1st hammer (G-C) needs to be played as a slide?

measures 30,31 - in the RiBS edition, all the Fs are sharpened

measure 24 - to my ears, the last 2 notes (G, F) sound much better as a dotted
             1/16th and a 1/32nd note (as in the last 2 notes of measure 16),
             and this is how they are interpreted in the MIDI -

          *     *
      (24)|   .     |   .   |   .   |   .
      e|--3-----1-|-------------------------|-
      B|----------|-3===============0-----3-|-
      G|*---------|-------------0-----------|-
      D|*---------|---------0---------------|-
      A|----------|-----2-------------------|-
      E|----------|-------------------------|-

===   - note held
g     - grace note (ornament) - here an acciaccatura, an extra note played as a
        hammer-on or pull-off at the same time as, or just before the main note.
h     - hammer-on
p     - pull-off
Fin.  - end

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

