Op 1, Douze Valses (Twelve Waltzes) - No 3 in Am - Dionisio Aguado (1784-1849)
Schott 2654 - Boije 1 - http://carkiv.musikverk.se/www/boije/Boije_0001.pdf
Schott 2654 - RiBS 14 - http://www2.kb.dk/elib/noder/rischel/RIBS0014.pdf
MIDI: http://www.classtab.org/aguado_op01_douze_valses_03_in_am.mid
video: https://www.youtube.com/watch?v=SESyGGD8t2E - Norbert Neunzling
see Notes & Legend below the tab - tabbed by weed@wussu.com - 20 January 2017

tuning: E A D G B E                   Key: A minor                  Time: 3/8

    cV___________________________________________________________
0   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|----------|-8===============7p----5-|-5===============5h----8-|
B|--5-------|---------5-------5=======|---------5-------5=======|
G|*---------|-5-----------------------|-5-----------------------|
D|*---------|-------------------------|-------------------------|
A|----------|-0=======================|-0=======================|
E|----------|-------------------------|-------------------------|

 ____________________________________________          CVII____________________
3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-7-------7p--5---7---10--|-8-------5---------------|-10==============7=======|
B|---------5=======5=======|---------5-------10------|-------------------------|
G|-7-----------------------|-5-----------------------|-----7-------7-------7---|
D|-------------------------|-------------------------|---------9-------9-------|
A|-------------------------|-0===============--------|-8=======================|
E|-0=======================|-------------------------|-------------------------|

   CV______________________
6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-8===============5=======|-------------------------|------------------|
B|-------------------------|-------------------------|-5===============-|
G|-----5-------5-------5---|---------8-------8-------|-----------------*|
D|---------7-------7-------|---------7-------7-------|-6===============*|
A|-7=======================|-8=======================|-7===============-|
E|-------------------------|-------------------------|------------------|

              CIII________CV__________  CVIII___________________
8   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|----------|-3===========5---7---8---|-8-----------------------|
B|--5-----6-|-------------------------|-----12--10--8-------8---|
G|*---------|---------5=======5=======|-----------------11------|
D|*---------|-------------------------|---------10======10======|
A|----------|-3=======----------------|-------------------------|
E|----------|-------------------------|-8=======----------------|

   CV______________________  CIII____________________  CVIII____________________
11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------------------------|---------------------8---|
B|-6-------6-------8---6---|-5-------------------3---|---------8---10--12------|
G|-------------7-----------|---------5-------5-------|-9---10------------------|
D|-5===============5=======|-------------------------|-------------------------|
A|-------------------------|-3===============--------|-------------------------|
E|-------------------------|-------------------------|-8=======================|

 __________________________                            CVIII____________
14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-10--12--13--12--13--10--|-8-------8---12--10------|-8===============-|
B|-------------------------|-----12--------------12--|------------------|
G|-------------------------|-0===============0=======|-----------------*|
D|-------------------------|-------------------------|-10--------------*|
A|-8=======================|-------------------------|------------------|
E|-------------------------|-------------------------|---------8--------|

   cV___________________________________________________________
16 |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|---------|-8===============7p----5-|-5===============5h----8-|
B|-5-------|---------5-------5=======|---------5-------5=======|
G|---------|-5-----------------------|-5-----------------------|
D|---------|-------------------------|-------------------------|
A|---------|-0=======================|-0=======================|
E|---------|-------------------------|-------------------------|

 ____________________________________________          CVII____________________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-7-------7p--5---7---10--|-8-------5---------------|-10==============7=======|
B|---------5=======5=======|---------5-------10------|-------------------------|
G|-7-----------------------|-5-----------------------|-----7-------7-------7---|
D|-------------------------|-------------------------|---------9-------9-------|
A|-------------------------|-0===============--------|-8=======================|
E|-0=======================|-------------------------|-------------------------|

   CV______________________  CX______________________  cV______________
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-8===============5=======|---------10--------------|-5===============||
B|-------------------------|-12----------12------12--|-----------------||
G|-----5-------5-------5---|-10==============13------|-5===============||
D|---------7-------7-------|-12==============10======|-7---------------||
A|-7=======================|-------------------------|---------0-------||
E|-------------------------|-10==============12======|-----------------||

Notes & Legend
--------------
The sheet does not show any left hand fingering. It may have been meant to be
played mainly with a barre on the 5th fret, but the stretches are more
diffficult on modern guitars, which are larger with the frets wider apart. 
The tempo of the Norbert Neunzling video and the MIDI is 100 bpm (eighth notes).

measure 3 - without the pull-off, it is easier to play it on the 7th fret -

   cVII____________________  cV_____________________  CVII____________________
3  |   .   |   .   |   .
E|-7-------7-------7---10--|-8-------5---------------|-10==============7=======|
B|-------------10----------|---------5-------5-------|-------------------------|
G|-7-------9=======9=======|-5-----------------------|-----7-------7-------7---|
D|-------------------------|-------------------------|---------9-------9-------|
A|-------------------------|-0=======================|-8=======================|
E|-0=======================|-------------------------|-------------------------|

===   - note held
h     - hammer-on
p     - pull-off
CIII  - barre on the 3rd fret
cV    - part barre on the 5th fret
cVII  - part barre on the 7th fret
CVIII - barre on the 8th fret
CX    - part barre on the 12th fret

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

