Op 1, Douze Valses (Twelve Waltzes) - No 2 in C - Dionisio Aguado (1784-1849)
Schott 2654 - Boije 1 - http://carkiv.musikverk.se/www/boije/Boije_0001.pdf
Schott 2654 - RiBS 14 - http://www2.kb.dk/elib/noder/rischel/RIBS0014.pdf
MIDI: http://www.classtab.org/aguado_op01_douze_valses_02_in_c.mid
video: https://www.youtube.com/watch?v=hxuaQCaS2TU - Norbert Neunzling
see Notes & Legend below the tab - tabbed by weed@wussu.com - 13 January 2017

tuning: E A D G B E                   Key: C major                  Time: 3/8

1   |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .   
E|------------------0------|-------------------------|-----------------1-------|
B|-------------------------|-1=======================|-------------------------|
G|*-0-----2-0--------------|---------0-------0-------|-0-----2-0---------------|
D|*-2======================|---------2-------2-------|-3=======================|
A|--3======================|-3===============--------|-2=======================|
E|-------------------------|-------------------------|-------------------------|
    2     1                  1       2       2         3     1         1
    3                        3                         2

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-0-----1-0---------------|-------------------------|
B|-3=======================|-----------------3-------|-1-----3-1---------------|
G|---------0-------0-------|-0===============1-------|-2===============3-------|
D|---------3-------3-------|-------------------------|-----------------5-------|
A|-2===============--------|-3===============2-------|-0===============--------|
E|-------------------------|-------------------------|-----------------0-------|
   4                               1         3         1     3 1
           3       3                         1         2...............2
   2                         3               2                         4

   CI______________________
 1___________________________________________________2__________________________
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------------------------|-------------------------|
B|---------3-------1-------|-1p--0-------------------|---------3-------0-------|
G|-2-----------------------|---------2---0-------0--*|-2-----------------------|
D|-3===============1-------|-0===============4------*|-3===============3-------|
A|-------------------------|-------------------------|-------------------------|
E|-1===============2-------|-3======================-|-1===============3-------|
   2       4       1         1       2       4         2       4
   3               1         2                         3               3
   1               2         3                         1               2

 _________________________   CIII______________________________________________
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|------------------------|--------3-3---------------|-------3-3---------------|
B|-1===============-------|--3---------------3-------|-5---------------5-------|
G|------------------------|*-4===============4-------|-5===============5-------|
D|-2===============-------|*-5===============5-------|-5===============5-------|
A|-3===============-------|--------------------------|-------------------------|
E|------------------------|--------------------------|-------------------------|
   1                         1     1 1       1         2     1  1      2
   2                         2               2         3               3
   3                         3               3         4               4

   CV______________________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-------8-8---------------|-3===============--------|-1-----7-10--------------|
B|-7---------------7-------|-0===============--------|-3===------------6-------|
G|-5===============5=======|-0-----------------------|-----------------7-------|
D|-------------------------|-----0-------0-----------|-------------------------|
A|-5===============5-------|---------2---------------|-------------------------|
E|-------------------------|-----------------3-------|-3===------------7-------|
   3     4 4       3         4                         1.....1 4       2
   1               1                2                  4               3
   1               1                         3         3               3

   CVIII___________          CI______________
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   . Fin  
E|---------8-------0-------|---------1---------------|-------------------------|
B|-------8---------1-------|-------3---------0-------|-1===============--------|
G|-9-----------------------|-2-----------------------|------------------------*|
D|-10==============--------|-3===============3-------|-2===============-------*|
A|-----------------0-------|-------------------------|-3===============--------|
E|-8===============--------|-1===============3-------|-------------------------|
   2     1 1                 2     4 1                 1
   3               1         3               3         2
   1                         1               2         3

19  |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .   
E|--3===============2------|-3===============0-------|-1===============1-------|
B|--5===============4------|-5===============1-------|-3===============3-------|
G|*-0-------0-------0------|-0-------0-------0-------|-0-----------------------|
D|*------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------0---2-------|
E|-------------------------|-------------------------|---------3-----------3---|
    1...............1........1                         1               1
    3...............3........3               1         4               4
                                                               3       2   3

                             CIII______________________________________________
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-0=======================|---------3-------7=======|=========5-------3-------|
B|-1=======================|-3-----------------------|-5=======================|
G|-------------------------|-4=======================|-5=======================|
D|-------------0---2---4---|-5=======================|-------------------------|
A|-3---2---3---------------|-------------------------|-3=======================|
E|-------------------------|-------------------------|-------------------------|
                             1       1       4         3       4       1
   1                         2                         2
   3   2   3       2   4     3                         1


   CV______________________  CIII____________
25 |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------5---|-3===============--------||
B|-7-------7p--5---7-------|-------------------------|| D.C._(Da_Capo)
G|-5-------5-------5-------|-4===============-------*|| return_to_the_start
D|-------------------------|-5===============-------*|| (and_end_at_Fin)
A|-5=======================|-------------------------||
E|-------------------------|-------------------------||
   3       3   1   3   1     1
   1       1       1         2
   1                         3


Notes & Legend
--------------
Order of play:  measures 1-8, 1-6, 9-18, 11-18, 19-26, 19-26, 1-6, 9-18
The tempo of the the MIDI is 138 bpm (eighth notes).

Measure 21 - RiBS edition: D in the 1st chord (2nd string, 3rd fret) not held -

19  |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .   
E|--3===============2------|-3===============0-------|-1===============1-------|
B|--5===============4------|-5===============1-------|-3========-------3-------|
G|*-0-------0-------0------|-0-------0-------0-------|-0-----------------------|
D|*------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------0---2-------|
E|-------------------------|-------------------------|---------3-----------3---|
    1...............1........1                         1               1
    3...............3........3               1         4               4
                                                               3       2   3

suggested left hand fingering below the tab (further suggestions welcome) -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
p     - pull-off
Fin.  - end (after final repeat of measures 1-6, 9-18)
CI    - barre on the 1st fret
CIII  - barre on the 3rd fret
CV    - barre on the 5th fret
CVIII - barre on the 8th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time (measures 7-8)
|*--  --*|  2___  play on repeat (measure 9)
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

