Nuevo Metodo para Guitarra por D. Dionisio Aguado
Part 2, Section 1, Chapter 1, Lesson 11 in C major

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion primera - Lecciones - Capitulo I
Leccion 11 - Continua la misma practica
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29
video: http://www.youtube.com/watch?v=VBGdd4IFaO8 - Norbert Neunzling
MIDI: http://www.classtab.org/aguado_nuevo_metodo_para_guitarra_p2_s1_c1_l11.mid

see Notes & Legend below the tab - tabbed by weed@wussu.com - 15 November 2016

tuning: E A D G B E                      Key: C                      Time: 3/8

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-1===============--------|-------------------------|
G|*----------------0-------|-----------------0-------|-----------------0-------|
D|*--------2---------------|---------------------2---|---------2---------------|
A|-3-----------------------|-------------------------|-3-----------------------|
E|-------------------------|-------------------------|-------------------------|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------------------------|-------------------------|
B|-1===============--------|-----------------1-------|-0---------------3-------|
G|-----------------0-------|-------------0-----------|---------0---------------|
D|---------------------2---|---------2---------------|-0===============3-------|
A|-------------------------|-3=======================|-------------------------|
E|-------------------------|-------------------------|-------------------------|

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-----------------0-------|-------------------------|-------------------------|
B|-1-----------------------|-3===============--------|-------------------------|
G|---------0---------------|-----------------0------*|-0-----0-0-------0-------|
D|-2===============--------|------------------------*|-------------------------|
A|-----------------3-------|-2======================-|-------------------------|
E|-------------------------|-------------------------|-------------------------|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------------------------|-------------------------|
B|-----------------3-------|-------------------------|-----------------1-------|
G|-0-----------------------|-0-----0-0-------0-------|-0-----------------------|
D|---------3---------------|-------------------------|---------2---------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|---------1---------------|---------0---------------|
B|-------------------------|-----------------3-------|-----------------1-------|
G|-0-------0-----0-0-------|-0-----------------------|-0-----------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-2=======================|-3=======================|
E|-------------------------|-------------------------|-------------------------|

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------------------------|-------------------------|
B|-3-----------0-----------|-------------------------|-----------------3-------|
G|-----------------0-------|-0-----0-0-------0-------|-0-----------------------|
D|-------------------------|-------------------------|---------3===============|
A|-2=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-----------------1-------|-----------------1-------|
G|-0-----0-0-------0-------|-0-----------------------|-0-----0-0---------------|
D|-------------------------|---------2===============|-2=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------------------------|------------------------||
B|-----------------3-------|-0---------------0-------|-1===============-------||
G|-2===============--------|---------2---------------|------------------------||
D|-3=======================|-3=======================|-2===============-------||
A|-------------------------|-------------------------|-3===============-------||
E|---------1===============|-3=======================|------------------------||

Notes & Legend
--------------
Aguado's wrote six 'Methods' - for information on three of them see:
"Dionisio Aguado - New Guitar Method"
Introduction to the Tecla edition (Brian Jeffery, 1981)
http://www.tecla.com/extras/0001/0011/0011intro.htm

An index to the four volume "Dionisio Aguado - Complete works for the guitar"
(Chanterelle) including a cross-reference of all the pieces can be found at:
http://www.donaldsauter.com/dionisio-aguado.htm 

The tempo of the Norbert Neunzling video is ~190 bpm (eighth notes).
The tempo of the MIDI is 184 bpm (eighth notes).

===  - note held

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

