Op 1, Douze Valses (Twelve Waltzes) - No 6 in Em - Dionisio Aguado (1784-1849)
Schott 2654 - Boije 1 - http://carkiv.musikverk.se/www/boije/Boije_0001.pdf
Schott 2654 - RiBS 14 - http://www2.kb.dk/elib/noder/rischel/RIBS0014.pdf
see Notes & Legend below the tab - tabbed by weed@wussu.com - 16 February 2017
MIDI: http://www.classtab.org/aguado_op01_douze_valses_06_in_em.mid
video: https://www.youtube.com/watch?v=DtDKBNLK-tc - Norbert Neunzling

***********************************************************
measure 1 - 4th note changed from E (open 1st string) to G
corrected by weed@wussu.com - 26 October 2017 
***********************************************************

tuning: E A D G B E               Key: Em               Time: 3/8

0   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|----------|-----------------3-------|-2p------0---------------|
B|--0-------|-0-----1-0---------------|-----------------0-------|
G|*---------|-0=======================|-0=======================|
D|*---------|-2=======================|-2=======================|
A|----------|-------------------------|-------------------------|
E|----------|-------------------------|-------------------------|

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-----------------0-------|
B|-0---------------0-------|-----------------0-------|-0-----1-0---------------|
G|-------2-----------------|-0===============--------|-0=======================|
D|---------4---------------|-2-----------------------|-2=======================|
A|-2=======================|-------------------------|-------------------------|
E|-------------------------|---------0---------------|-------------------------|

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-----------------2-------|-----------------7-------|------------------||
B|-1-----0-1---------------|-4-----3-4---------------|-5===============-||
G|-2=======================|-------------------------|-----------------*||
D|-------------------------|-4===============--------|-5===============*||
A|-0=======================|-2===============--------|-7===============-||
E|-------------------------|-------------------------|------------------||

(8)  |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|----------|-5p----2-----------------|-------------------------|
B|---0------|---------4---------------|-----------------0-------|
G|*---------|-----------------2-------|-0===============--------|
D|*---------|-----------------1-------|-2===============--------|
A|----------|-------------------------|---------2---------------|
E|----------|-------------------------|-0-----3-----------------|

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5p----2-----------------|-------------------------|-7-----4-0---------------|
B|---------4---------------|-----------------0-------|-----------------0-------|
G|-----------------2-------|-0===============--------|-----------------1-------|
D|-----------------1-------|-2===============--------|-------------------------|
A|-------------------------|---------2---------------|-------------------------|
E|-------------------------|-0-----3-----------------|-------------------------|

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   Fin.
e|-------------------------|-------0-3-------2-------|-0===============-||
B|-3-------1===============|-0-----------------------|------------------||
G|-2===============--------|-0===============2-------|-0===============*||
D|-------------------------|-------------------------|-2===============*||
A|-----------------3-------|-2===============2-------|------------------||
E|-------------------------|-------------------------|------------------||

(16) |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|----------|---------0---2---3---5---|-7---------------3-------|
B|---3------|-3-----------------------|-0=======================|
G|*---------|-4=======----------------|-0=======================|
D|*---------|-5=======----------------|-------------------------|
A|----------|-------------------------|-------------------------|
E|----------|-------------------------|-------------------------|

                                                                       s   s
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-8p----5-----------------|-------------------------|-7-------5p--3---2---3---|
B|---------7-------1-------|-0===============3-------|-0=======================|
G|-----------------2-------|-0===============--------|-0=======================|
D|-0===============--------|---------0=======--------|-------------------------|
A|-------------------------|-------2-----------------|-------------------------|
E|-----------------2-------|-3-----------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-0---------------5-------|-2-------2p--0---2---5---|-3===============-||
B|-1===============--------|-1===============1=======|-0===============-|| D.C.
G|-------------------------|-------------------------|-0===============*|| go_to
D|-------------------------|-0===============0=======|-----------------*|| start
A|-3===============--------|-------------------------|------------------||
E|-------------------------|-------------------------|------------------||


Notes & Legend
--------------
The tempo of the MIDI and the Norbert Neunzling video is 132 bpm (eighth notes).
Order of play: 0-8(i), 0-16(i), 8(ii)-24, 16(ii)-24, 0-16(i).

===   - note held
D.C.  - Da Capo - return to the start (and continue until Fin.)
Fin.  - end
p     - pull-off
s     - staccato - note cut short, released immediately after being played

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

