Op 1, Douze Valses (Twelve Waltzes) - No 7 in D - Dionisio Aguado (1784-1849)
Schott 2654 - Boije 1 - http://carkiv.musikverk.se/www/boije/Boije_0001.pdf
Schott 2654 - RiBS 14 - http://www2.kb.dk/elib/noder/rischel/RIBS0014.pdf
MIDI: http://www.classtab.org/aguado_op01_douze_valses_07_in_d.mid
see Notes and Legend below the tab - tabbed by weed@wussu.com - 25 March 2017

tuning: E A D G B E               Key: D / G               Time: 3/8

0   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--------------|---------10------------2-|-----------------0-------|
B|----------7---|-10--------------10------|-3===============------3-|
G|*-----7-------|-------------------------|---------2-------2=======|
D|*-7-----------|-0=======================|---------4-------4=======|
A|--------------|-------------------------|-5=======================|
E|--------------|-------------------------|-------------------------|

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|---------10----9-7-----5-|
B|-3-------2-------0-----2-|-3=======------------7---|-10----------------------|
G|---------0-------0=======|-----------------7-------|-------------------------|
D|---------2-------2=======|-4=======----7-----------|-0=======================|
A|-0===============--------|-5=======----------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |
e|-5-------4-------2-----4-|-5-------9-------7-------|-5=======-----||
B|---------3-------3=======|-------------------------|--------------||
G|---------4-------4=======|-6===============7-------|-6=======----*||
D|-2=======================|-------------------------|-------------*||
A|-------------------------|-0===============--------|-0=======-----||
E|-------------------------|-----------------0-------|--------------||

(8) .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--5---6---7---|-------------5---3---0---|-------------2---0-------|
B|--------------|-2-------2---------------|-3-------3-----------3---|
G|*-------------|-0-------0=======--------|-------------------------|
D|*-------------|-------------------------|-4-------4=======--------|
A|--------------|-------------------------|-------------------------|
E|--------------|-------------------------|-------------------------|

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------2---3---5---|-7=======--------0---2---|
B|-3---2---0-------0---2---|-3=======----------------|-------------4-----------|
G|-------------2-----------|-------------------------|---------2===============|
D|-2=======================|-4=======----------------|---------4===============|
A|-0=======================|-5=======----------------|---------2===============|
E|-------------------------|-------------------------|-------------------------|

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   Fin.
e|-3=======----3---2---0---|-------------2---0-------|--------------||
B|-------------------------|-3---2---3-----------2---|-3=======-----||
G|---------0===============|-----------------0=======|-------------*||
D|-------------------------|-4===============--------|-4=======----*||
A|-------------------------|-0=======================|-5=======-----||
E|---------0===============|-------------------------|--------------||

(16) .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------|-3-------7-------10------|-9---10--8---7---5---3---|
B|-------3-------|-0=======================|-0=======================|
G|*--------------|-0=======================|-0=======================|
D|*--------------|-------------------------|-------------------------|
A|---------------|-------------------------|-------------------------|
E|---------------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------2-------2-------|-3---2---3---7-----------|-3---7---7---10--10--7---|
B|---------1-------1-------|-0===============--------|-0=======================|
G|---------2-------2-------|-0===============7-------|-0=======================|
D|-0=======================|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |
e|-7---3---3---------------|-0---------------2-------|-3=======-----||
B|-0=======----3---3---0---|---------1---------------|-0=======-----||
G|-0=======----------------|---------2---------------|-0=======----*||
D|-------------------------|-----------------0-------|-------------*||
A|-------------------------|-3-----------------------|--------------||
E|-------------------------|-------------------------|--------------||

(24) .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------|-------------------------|-------------------------|
B|-------3-------|-3---1---0---1---3---1---|-0===============3-------|
G|*--------------|-------------------------|-------------------------|
D|*--------------|-----------------0=======|-----------------0-------|
A|---------------|---------0=======--------|---------2---------------|
E|---------------|-2=======----------------|-3-----------------------|

27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-3===----7===----10==----|
B|-3---1---0---1---3---1---|-0=======--------0---3---|-0=======----------------|
G|-------------------------|-------------0-----------|-0=======----------------|
D|-----------------0=======|-------------------------|-------------------------|
A|---------0=======--------|-------------------------|-------------------------|
E|-2=======----------------|-3=======----------------|-------------------------|

30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |
e|-0---------------5-------|-3---2-3g2---0---2---5---|-3=======-----||
B|---------1---------------|---------1=======1=======|-0=======-----|| Return_to
G|-------------------------|---------2=======2=======|-0=======----*|| the_start
D|---------2=======--------|-0=======----------------|-------------*|| and_end
A|-3-----------------------|-------------------------|--------------|| at_Fin.
E|-------------------------|-------------------------|--------------||

Notes and Legend
----------------
Measures 0-16(i) are in the key of D; measures 16(ii)-32 are in the key of G.
The tempo of the the MIDI is 120 bpm (eighth notes).
Order of play: 0-8(i), 0-16(i), 8(ii)-24(i), 16(ii)-32, 24(ii)-32, 0-16(i)

Neither edition of the sheet has left hand fingering - you can probably improve
on the fingering I've used above. Also the tab does not show the hammer-ons and
pull-offs, some of which seem unrealistic. In the sheet the notes in measure 32
are quarter notes (not eighth notes as in the tab).

===   - note held
g     - grace note - acciaccatura - here played as a pull-off immediately before
        the following note, and immediately released
Fin.  - end

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

