Op 1, Douze Valses (Twelve Waltzes) - No 5 in Am - Dionisio Aguado (1784-1849)
Schott 2654 - Boije 1 - http://carkiv.musikverk.se/www/boije/Boije_0001.pdf
Schott 2654 - RiBS 14 - http://www2.kb.dk/elib/noder/rischel/RIBS0014.pdf
MIDI: http://www.classtab.org/aguado_op01_douze_valses_05_in_am.mid
video: https://youtu.be/dTj9n7eQ3N4 - Norbert Neunzling
see Notes & Legend below the tab - tabbed by weed@wussu.com - 6 February 2017

tuning: E A D G B E                  Key: Am                  Time: 3/8

0  |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------|-------------------------|-------------------------|
B|---------|-1-------1-----3-0-----1-|-----------------------1-|
G|-------2-|-2-----------------------|-2---------------2-------|
D|-2-------|-------------------------|---------2-----2---------|
A|---------|-0===============--------|-0===============--------|
E|---------|-----------------0=======|-------------------------|

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-------0-------0-------|-0=======---3g1--0-------|-------------------------|
B|---------3-------1-------|-0=======------------3---|-2-----------------------|
G|---------4-------2-------|-1=======----------------|---------3-------3-------|
D|-------------------------|-------------------------|---------5-------5-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |  Fin.
e|-------------0---1-------|-------------------------|-------------||
B|-3----3g1g3----------3---|-1-------1-------0-------|-------------||
G|-2===============--------|-------------2-------1---|-2=======----||
D|-3===============0=======|-2===============--------|-------------||
A|-------------------------|-------------------------|-0=======----||
E|-------------------------|-----------------0=======|-------------||

(8) .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|-------------|-------------8p--7p--5---|-4-------5-------7---8---|
B|--1p--0------|-------------------------|-6-------5=======--------|
G|----------2--|-1-------2===------------|-7-------5=======--------|
D|-------------|-3-------2===------------|-------------------------|
A|-------------|-5-------3===------------|-------------------------|
E|-------------|-------------------------|-------------------------|

11 |  .  |  .  |  .    |  .  |   .   |   .      |   .     |   .   |    .
e|-7=====7=====7=====|-8=====----8---12----10|10g8-----------------------0-|
B|----6-----6-----6--|-5=====----------------|--------12-12g10--8----------|
G|-7-----7-----7-----|-5=====----------------|-------------------12g10-----|
D|-5=====5=====5=====|-----------------------|-----------------------------|
A|-------------------|-----------------------|-----------------------------|
E|-------------------|-----------------------|-----------------------------|

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|---------4h--5---1-------|-------------------------|-----------------||
B|-2h--3-----------------3-|-1===============0-----3-|-1===============|| D.C.
G|-2===============--------|-------------------------|-----------------|| end_at
D|-3===============--------|-2===============3=======|-2===============|| Fin.
A|-------------------------|-------------------------|-3===============||
E|-----------------1=======|-3===============3=======|-----------------||

Notes & Legend
--------------
The tempo of the Norbert Neunzling video is ~63 bpm (eighth notes).
The tempo of the updated MIDI is 100 bpm (eighth notes) (20 July 2017).
The sheet does not show any repeats. Order of play: 0-16, 0-8(i).

measure 1: the sheet has a turn sign over the 1st note
measure 7: the sheet has a turn sign over the 2nd note
measure 14: the hammer-on is easier to play with a slide using the 4th finger.

===   - note held
D.C.  - Da Capo - return to the start
Fin   - end
g     - grace note - acciaccatura - an extra note played at the same time as,
        or just before the main note, played as hammer-on and/or pull-off
h     - hammer-on
p     - pull-off
turn  - ornament - the note, the note above, the note below, the original note

-------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

