Op 1, Douze Valses (Twelve Waltzes) - No 8 in C - Dionisio Aguado (1784-1849)
Schott 2654 - Boije 1 - http://carkiv.musikverk.se/www/boije/Boije_0001.pdf
Schott 2654 - RiBS 14 - http://www2.kb.dk/elib/noder/rischel/RIBS0014.pdf
MIDI: http://www.classtab.org/aguado_op01_douze_valses_08_in_c.mid
see Notes and Legend below the tab - tabbed by weed@wussu.com - 4 April 2017

tuning: E A D G B E        Key: C major / F major       Time: 3/8

    CVIII_____
0   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--8-------|-----------------3-----0-|-----------------0-------|
B|--------8-|-------------------------|-1-------1-------------1-|
G|*---------|-9-------9---------------|-------------------------|
D|*---------|-10------10--------------|-2-------2---------------|
A|----------|-------------------------|-3-------3---------------|
E|----------|-------------------------|-------------------------|

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-----------------0---2---|
B|-1---0---------------0---|-1-----------------------|3g1--0---1---3---1=======|
G|---------2---0---2-------|---------0-------0-------|-------------------------|
D|-3=======================|-2-----------------------|-2===============0=======|
A|-------------------------|-3===============--------|-3===============--------|
E|-3=======================|-------------------------|-------------------------|

                             CV______________________
6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-3===============7-------|-7---5--7g5------5---7---|-3===============-||
B|-0===============--------|-------------8-----------|------------------||
G|-0===============--------|-5=======5=======5=======|-4===============*||
D|-------------------------|-------------------------|-5===============*||
A|-------------------------|-5=======================|------------------||
E|-------------------------|-------------------------|------------------||

    CIII______________________________
(8) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--3-----3-|-5===========3-----------|-----------------0-------|
B|----------|-----------------6---3---|-1===============------1-|
G|*---------|---------4=======4=======|---------0-------0=======|
D|*---------|---------3=======3=======|---------2-------2=======|
A|----------|-------------------------|-3=======================|
E|----------|-3=======================|-------------------------|

                                             CIII______________________________
11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------3-----3-|-6===============5-----3-|
B|-1---0---------------0---|-1-----------------------|-------------------------|
G|---------2---0---2-------|---------0---------------|---------3-------3=======|
D|---------3=======3=======|-2===============--------|---------5-------5=======|
A|-------------------------|-3===============--------|-4=======================|
E|-3=======================|-------------------------|-------------------------|

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   Fin.
e|-3-------1---------------|-----------------0-------|------------------||
B|-----------------3-------|-3---1---0---1---------3-|-1===============-||
G|-2===============--------|-0===============--------|-----------------*||
D|-0===============3-------|-----------------3=======|-2===============*||
A|-------------------------|-------------------------|-3===============-||
E|-------------------------|-----------------3=======|------------------||

     CV__________________________________________________________
(16) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------|-------------5---6---7---|-8===============5-------|
B|-----------|-5---6---8---------------|-----------------------6-|
G|*--5---7---|-------------------------|---------5===============|
D|*----------|-------------------------|---------7===============|
A|-----------|-------------------------|-------------------------|
E|-----------|-------------------------|-------------------------|

   CVI_____________________  CV______________          CV_____ CVI_____________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-6===============6-------|-----------------8-----8-|-8-------7-------6-------|
B|-----------------------8-|-5-----------------------|-5-------6-------8-------|
G|---------7-------7=======|-5-----------------------|-5-------7-------9-------|
D|---------8-------8=======|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                             CVI_____________
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-6-------5---------------|---------6-------0-------|-1===============-||
B|-6===============6-------|-8-----------------------|------------------||
G|-------------------------|-----------------3-------|-2===============*||
D|-----------------7-------|-8=======----------------|-3===============*||
A|-----------------5-------|-----------------3-------|------------------||
E|-------------------------|-6=======----------------|------------------||

(24) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------|-3===============5-----3-|-3==============3g1----0-|
B|---------5-|-5-------5===============|-3-------3-------2-------|
G|*--5-------|-5-------5===============|-4-------4-------3-------|
D|*----------|-------------------------|-------------------------|
A|-----------|-------------------------|-------------------------|
E|-----------|-------------------------|-------------------------|

27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------1---------------|-----------------3-----5-|-8-------6-------------0-|
B|-3---------------0-------|-1===============--------|-----------------3-------|
G|-2===============--------|-------------------------|-----------------3=======|
D|-----------------3-------|-2===============--------|-------------------------|
A|-------------------------|-3===============--------|-------------------------|
E|-----------------3-------|-------------------------|-------------------------|

30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-3-------1---------------|-1---------------0-------|-1===============-||return
B|-------------------------|-------------------------|------------------||to_the
G|-2===============--------|-1-------2-------3-------|-2===============*||start
D|-------------------------|-------------------------|-3---------------*||and
A|-----------------------0-|-3=======================|------------------||end_at
E|-----------------1-------|-------------------------|---------1--------||Fin.

Notes and Legend
----------------
Measures 1-16(i) are in the key of C; measures 16(ii)-32(i) are in the key of F.
Order of play: 0-8(i), 0-16(i), 8(ii)-24(i), 16(ii)-32, 24(ii)-32, 0-16(i)
The tempo of the the MIDI is 120 bpm (eighth notes).
Neither edition of the sheet has left hand fingering - you can probably improve
on the fingering I've used above.

Measure 17: the last note in both sheet editions is a Bb (not a B).

===    - note held
g      - grace note - acciaccatura, here played as a pull-off immediately before
         the following note, and immediately released
cIII_  - barre on the 3rd fret
CV___  - barre on the 5th fret
CVI__  - barre on the 6th fret
CVIII  - barre on the 8th fret
Fin.   - end

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

