Op 1, Douze Valses (Twelve Waltzes) - No 1 in A - Dionisio Aguado (1784-1849)
Schott 2654 - Boije 1 - http://carkiv.musikverk.se/www/boije/Boije_0001.pdf
Schott 2654 - RiBS 14 - http://www2.kb.dk/elib/noder/rischel/RIBS0014.pdf
video: https://youtu.be/jXU4DlZdjKQ - Norbert Neunzling
MIDI: http://www.classtab.org/aguado_op01_douze_valses_01_in_a.mid
see Notes & Legend below the tab - tabbed by weed@wussu.com - 25 November 2016

***********************************************************************
thanks to Hossein Mansouri for the following correction -
measure 5 - the last note is A (not F) - weed@wussu.com - 16 April 2017
***********************************************************************

tuning: E A D G B E                    Key: A major                   Time: 3/8

1   |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .   
E|----------0--------------|-9-------0---------------|-0-----------------------|
B|--------2---------10-----|-------10--------2-------|-------3-0---------------|
G|*-2----------------------|-------------------------|-----------------1-------|
D|*------------------------|-------------------------|-------------------------|
A|--0======================|-0=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .    |   .   |   .   
E|-------------------------|---------0---------------|------------------0------|
B|-------2-----------------|-------2---------10------|-9--------12-------------|
G|-2-----------------------|-2-----------------------|-------11----------------|
D|---------2===============|-------------------------|-------------------------|
A|-0===============--------|-0=======================|-------------------------|
E|-----------------0-------|-------------------------|-0=======================|

   CVII____________________
7  |   .   |   .   |   .     |   .   |   .   |   .      |   .   |   .   |   .   
E|---------7---------------|-------------------------|----------0-------0------|
B|-------7-----------------|-5===============--------|--------0----------------|
G|-8---------------8-------|------------------------*|*-1----------------------|
D|-7=======--------7-------|-6===============-------*|*-0======================|
A|-------------------------|-7===============--------|-------------------------|
E|-7=======--------7-------|-------------------------|-------------------------|

                                                       cV______
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|---------0-------0-------|---------4-------4-------|-5-----------------------|
B|-------2-----------------|-------3-----------------|-------5-----------------|
G|-2-----------------------|-4-----------------------|---------6---------------|
D|-------------------------|-2=======================|-----------------7-------|
A|-4=======================|-------------------------|-0=======================|
E|-------------------------|-------------------------|-------------------------|

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|---------6-------6-------|-7-----------------------|---------0---------------|
B|-------5-----------------|-------7---------0-------|-------2-----------------|
G|-6-----------------------|---------7---------------|-2---------------1-------|
D|-4=======================|-0===============--------|-2===============0-------|
A|-------------------------|-----------------2-------|-------------------------|
E|-------------------------|-------------------------|-----------------0-------|

16 |   .   |   .   |   . Fin.|   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-0===============--------|-------------------------|
B|-------------------------|-2===============3-------|-2===============2-------|
G|-2===============-------*|*----------------4-------|-2===============2-------|
D|------------------------*|*------------------------|-------------------------|
A|-4===============--------|-0-------0-------0-------|-0-------0-------0-------|
E|-5===============--------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------------------------|-5===============4-------|
B|5g3------2-------3-------|-7===============5-------|-7===============5-------|
G|-4-------2-------4-------|-7===============6-------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
E|-------------------------|-------------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-4===============2-------|-0-----------------------|-------------------------|
B|-5===============3-------|-2-------3-------2-------|-2---------------0-------|
G|-------------------------|---------4-------2-------|-2---------------1-------|
D|-------------------------|---------0-------1-------|-2=======================|
A|-0-------0-------0-------|-0-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-0===============--------|-------------------------|-------------------------|
B|-2===============3-------|-2===============2-------|5g3------2-------3-------|
G|-----------------4-------|-2===============2-------|-4-------2-------4-------|
D|-------------------------|-------------------------|-------------------------|
A|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
E|-------------------------|-------------------------|-------------------------|

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-5---------------1-------|-4-------2---------------|
B|-7===============5-------|-7---------------2-------|-5-------3-------3-------|
G|-7===============6-------|-------------------------|-----------------4-------|
D|-------------------------|-------------------------|-0=======================|
A|-0-------0-------0-------|-0===============--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

31 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|--------------------------||
B|-2---------------0-------|--------------------------||
G|-2-----------------------|-2===============--------*||_D.C._(Da_Capo)
D|-2---------------0-------|-------------------------*||_go_back_to_the_start
A|-------------------------|-4===============---------||
E|-----------------0-------|-5===============---------||

Notes & Legend
--------------
Order of play:  measures 1-8, 1-8, 9-16, 9-16, 17-32, 17-32, 1-16
The Norbert Neunzling video does not repeat measures 17-32.
The tempo of the Norbert Neunzling video and the MIDI is 138 bpm (eighth notes).

===   - note held
g     - grace note - played as pull-off
cV    - part barre on the 5th fret with the first finger
CVII  - barre on 7th fret with 1st finger
Fin.  - end (after final repeat of measures 1-16)

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

