Op 47 No 4 Suite Espanola, Cadiz - Isaac Albeniz (1860-1909)
************************************************************************
1st version - by Kari Bogdanov, based on David Kahts version, in A , LHF
2nd version - by David Kahts, arr Miguel Llobet, in D
3rd version - by The_S, in A, no measures, no barres shown
************************************************************************

Op 47 No 4 Suite Espanola - Cadiz - by Isaac Albeniz

Tablature by Kari Bogdanoff (July 2017)

Tuning: EADGBE
Time signature: 3/4

1   |  --3--  |     |        |  --3--  |     |        |  --3--  |     |
E|-----0---------0-----0--|-----0---------0-----0--|-----0---------0-----0--|
B|-------2-------2-----2--|-------3-------3-----1--|-------2-------2-----2--|
G|---------2-----2-----0--|---------1-----1--------|---------2-----2-----0--|
D|------------2-----------|------------2-----------|------------2-----------|
A|--0==============----1--|--2---------------------|--0==========--------1--|
E|------------------0-----|------------------0--4--|------------------0-----|
         3 2  1        4     2    4 1  2        1
                       1                        4

4   |  --3--  |     |        |  --3--  |     |        |  --3--  |     |
E|-----0---------0--------|------------------------|---------0--0-----------|
B|-------3-------3-----1--|--2---------2--------2--|--2------------2-----2--|
G|---------1-----1-----1--|---------2-----------2--|---------------2-----2--|
D|------------2-----------|-----1s2-------2--------|-----1s2----------------|
A|--2---------------------|--0=============--------|--0===========----------|
E|------------------0-----|------------------0-----|------------------0-----|
                       2     3  1   2  3                 1
                       1

 5/6C2......     c2.....     C7.......
7   |  --3--  |     |        |  --3--- |     |        |  --3--  |     |
E|------------0--2--5--4--|--7---------0-----------|------------------------|
B|---------3-----------3--|---------------------3--|--2---------2--------2--|
G|-------4----------------|---------7-----7-----1--|---------2-----------2--|
D|-----2---------------2--|-------7-------6-----2--|-----1s2-------2--------|
A|--2---------------------|------------------------|--0==============-------|
E|------------------0-----|--7---------------0-----|------------------0-----|
         3 2        4  4                  2     4
                                          1     1
                                                2

                          5/6C2......     c2.....     C7......
10  |  --3--  |     |        |  --3--  |     |        |  --3--  |     |
E|---------0--0-----------|------------0--2--5--4--|--10--------0-----------|
B|--2------------2-----2--|---------3-----------3--|------------------------|
G|---------------2-----2--|-------4----------------|---------7-----7-----5--|
D|-----1s2----------------|-----2---------------2--|-------7-------6-----6--|
A|--0===========----------|--2---------------------|---------------------7--|
E|------------------0-----|------------------0-----|--7---------------0-----|
                                                      4            2     1
                                                                   1     2
                                                                         3

    C2..................                                           C2........
13  |  --3--  |     |        |  --3--  |     |        |  --3--  |     |
E|--5---------5--------4--|--4---------2-----0--2--|--0---------------------|
B|---------2-----2--------|---------3-----2-----2--|------------3-----3--2--|
G|-------2-------2-----2--|-----1s2-------3-----0--|---------4-----3--------|
D|-----3---------------3--|--0---------------------|-----3s4-------5--4--2--|
A|--4---------------4-----|------------------1-----|--2---------------------|
E|------------------------|------------------------|------------------------|
    4  2               4        1   3  2  2  1  4     1  3   4  2  2  2
    3                                     3     3                  4  3

............                 C2...........
16  |  --3--  |     |        |     |     |        |     |      |
E|------------------------|--5--4--4-----2-----|--0-------------------|
B|--2---------0--------0--|--4--4--4-----4-----|--0--7--10--9--12--9--|
G|---------------3--6-----|-----4--2-----2-----|-----6--9---8------8--|
D|-----3h4h5--4-----------|--------------------|--6--7--11--9--13--9--|
A|--2---------------------|--2--------2--------|----------------------|
E|------------------------|----------------<7>-|----------------------|
       2 3 4  3  2  2        4  4           3     3  4  2   4  2   4
                             3  3                    1  1   1  3   1
                                2                    3  3   3      3

    C2...............        3/6C2..  c9...  c7
19  |  --3--  |     |        |     |      |        | --3--   |     |
E|--2---------5-----4-----|--0--2--4--10--9--8--|------------------------|
B|--4------2--4-----4-----|--0--2--3--9---9--9--|--2---------2--------2--|
G|--2--3h4----------2-----|-----2--4--11--9--7--|---------2-----------2--|
D|------------------------|---------------------|-----1s2-------2--------|
A|--2------------2--------|---------------------|--0=============--------|
E|--------------------<7>-|---------------0-----|------------------0-----|
    3  2 3    4     4  3           4  2
              3                    2  3
                                   3

                          5/6C2......     c2.....     C7......
22  |  --3--  |        |     |  --3--  |     |        |  --3--  |     |
E|---------0--0-----------|------------0--2--5--4--|--7---------0-----------|
B|--2------------2-----2--|---------3-----------3--|---------------------3--|
G|---------------2-----2--|-------4----------------|---------7-----7-----1--|
D|-----1s2----------------|-----2---------------2--|-------7-------6-----2--|
A|--0===========----------|--2---------------------|------------------------|
E|------------------0-----|------------------0-----|--7---------------0-----|

                                                   5/6C2......     c2.....
25  |  --3--  |     |        |  --3--  |     |        |  --3--  |     |
E|------------------------|---------0--0-----------|------------0--2--5--4--|
B|--2---------2--------2--|--2------------2-----2--|---------3-----------3--|
G|---------2-----------2--|---------------2-----2--|-------4----------------|
D|-----1s2-------2--------|-----1s2----------------|-----2---------------2--|
A|--0==============-------|--0===========----------|--2---------------------|
E|------------------0-----|------------------0-----|------------------0-----|

    C7......                                 C3..
28  |  --3--  |     |        |  --3--  |     |        |  --3--  |     |
E|--10--------0-----------|--0---------0-----------|------------5--7--12--10-|
B|------------------5--4--|---------------------5--|--8--6----------------6--|
G|---------7-----7--4-----|---------------------3--|-------0----0-----0------|
D|-------7-------6--3--5--|-----4h5h7--5--5--------|--0------7---------------|
A|------------------------|--3---------------------|-------------------------|
E|--7---------------3-----|------------------3-----|-------------------------|
                    3  3     1  2 3 4  3        4     4  2   3  1  4  4   4
                    2  4                                                  1

31  |  --3--  |      |       |  --3--  |     |         |   --3---  |     |
E|--0---------0-----------|------------5--7--12--10-|--0-----------0-----0-----|
B|---------------------5--|--8--6----------------6--|--------------------------|
G|---------------------3--|-------0----0-----0------|--------------------------|
D|-----4h5h7--5--5--------|--0------7---------------|--10--9h10p9--8--9--6-----|
A|--3---------------------|-------------------------|----------------------<7>-|
E|------------------3-----|-------------------------|--0-----------------------|
                                                       3   2 3  2  1  2  2  3


       C7 C4..
34  |     |     |        |     |     |         |  --3--  |     |
E|--9--7--5--4--2--0--|---------------------|---------------9--------|
B|-----------6--------|--3--5--6--7--10--3--|--7------------------9--|
G|--9--7--6--4--2--0--|---------------------|--7------------------9--|
D|--------4-----0-----|--4------------------|--6---------------------|
A|--0--8-----4-----1--|--2------------------|-----6h7h9--7----<7>----|
E|--------------------|---------------------|--0---------------------|
    4  2  2  4  3  1     2  2  3  4  4   4     4  1 2 3  2  4  2  3
    3     3     2        3                     3                  2
                         1                     2

37  |  --3--  |     |        |  --3--  |     |        |  --3--  |     |
E|-----0---------0-----0--|-----0---------0-----0--|-----0---------0-----0--|
B|-------2-------2-----2--|-------3-------3-----1--|-------2-------2-----2--|
G|---------2-----2-----0--|---------1-----1--------|---------2-----2-----0--|
D|------------2-----------|------------2-----------|------------2-----------|
A|--0==============----1--|--2---------------------|--0==========--------1--|
E|------------------0-----|------------------0--4--|------------------0-----|

40  |  --3--  |     |     To Coda
E|-----0---------0-----0--||
B|-------3-------3-----1--||
G|---------1-----1--------||
D|------------2-----------||
A|--2---------------------||
E|------------------0-----||

                                                     C5..................
41  |  --3--  |     |       |  --3--  |     |        |  --3--  |     |
E|--0--0------0--0--0--0--|-0--0------0--0--0--0--|--8---------------------|
B|--1--1------1--1--1--1--|-1--1------1--1--1--1--|-----5------5--5--5--5--|
G|--2--0h2p0-----0--2--4--|-2--1h2p1--------------|-----5------5--5--5--5--|
D|------------3-----------|-----------2=========--|--7--5h7p5-----5--7--9--|
A|------------------------|-----------------------|------------8=========--|
E|------------------------|-----------------------|------------------------|
    1    2    3     2  4    2  2 3 2  3              4    3    4     3  4
    2                                                3

    C5................ 3/6C5...........................................
44  | --3-- |     |       |  --3--  |     |        |  --3--  |     |
E|---------------------|--8--7h8p7--5--7--8--5--|--8--7h8p7--5--7--8--5--|
B|--5-------5--5--5--5-|--6---------------5-----|--6---------------5-----|
G|--5-------5--5--5--5-|------------------------|------------------------|
D|--7-6h7p6------------|--0---------------------|--0---------------------|
A|----------7=========-|------------------0-----|------------------0-----|
E|---------------------|------------------------|------------------------|
    3 2 3 2 3             4  3 4 3     3  4
                          2

 3/6C1......     3/6C1 c3       c3 c1 c3
                    |pizz................|
47  |  --3--  |     |         |     |    |        |  --3--  |     |
E|--3--1h3p1--0-----1--3--|--5--3--1--3--0===--|--0--0------0--0--0--0--|
B|--1------------0--1--3--|--5--3--1--3--0===--|--1--1------1--1--1--1--|
G|--4--2------1-----2--4--|--5--4--2--4--1===--|--2--0h2p0-----0--2--4--|
D|------------------------|-----------------2--|------------3-----------|
A|------------------------|--------------------|------------------------|
E|--0---------------------|--------------------|------------------------|
    3  2 3    2    2   2     3  2  2  2  2  3
    4                        3
                             3

                            C5.........................................
50 |  --3--  |     |        |  --3--  |     |        | --3-- |     |
E|-0--0------0--0--0--0--|--8---------------------|---------------------|
B|-1--1------1--1--1--1--|-----5------5--5--5--5--|--5-------5--5--5--5-|
G|-2--1h2p1--------------|-----5------5--5--5--5--|--5-------5--5--5--5-|
D|-----------2=========--|--7--5h7p5-----5--7--9--|--7-6h7p6------------|
A|-----------------------|------------8=========--|----------7=========-|
E|-----------------------|------------------------|---------------------|

                                                      C1......
53  |  --3--        |        |  --3--  |     |        |  --3--  |     |
E|--8--7h8p7--5--7--8--5--|--8--7h8p7--5--7--8--5--|------------0-----0-----|
B|--6---------------5-----|--6---------------5-----|--1---------0-----0--3--|
G|------------------------|------------------------|--2---------1-----1--3--|
D|--0---------------------|--0---------------------|---------------2--------|
A|------------------0-----|------------------0-----|------------------------|
E|------------------------|------------------------|--3--1h3p1--0-----------|
                                                      2    3    2  3     2
                                                      3                  1

              C2.....
56  |  --3--  |     |        |     |      |           |  --3-- |  --3--    |
E|------------------------|------------------------|--------------1h3p1-0--12--|
B|--1--0h1p0--------------|--0--0--0--0---0---0----|--0--0-----0--0-----0------|
G|--1---------2-----2-----|--1--1--2--2---2---2----|--1--2-----1--2-----1------|
D|--0------------3--2-----|--2--------0h2-3h5-3p0--|--2--3h5p3-2---------------|
A|------------3--5--3-----|------------------------|---------------------------|
E|------------------5-----|--0---------------------|---------------------------|
    2    2    3  2  3        1     1    2 3 4 3       1  1 4 3 1  1 4 1 1  4
    1            4  4        2                        2  3     2  2

 4/6C9............  c7...   c5...
59  |  --3--- |     |       |            |     |     |     |      |
E|--12--------10----8--7-|--5h7p5--------0-----0--|------------------------|
B|--9---------9--9-------|--5------8--6-----------|--0--0--0--0---0---0----|
G|--10-----------9--9--7-|--5------------4--5--4--|--1--1--2--2---2---2----|
D|-----9h10p9----9-------|---------9--7--6--7--6--|--2--------0h2-3h5-3p0--|
A|-----------------------|------------------------|------------------------|
E|--0---------0----------|------------------------|--0---------------------|
    4    2    2     2         3    2  2  1  1  1
    2               3              3  3  3  3  3

                            3/6C5.........  c7...........
62  |  --3-- |  --3-- |        |  --3--  |      |
E|--------------1h3p1-0--1--|--8--7h8p7--5------7--10-7---|
B|--0--0-----0--0-----0--0--|--5---------6--10----------8-|
G|--1--2-----1--2-----1--0--|--5---------5----------------|
D|--2--3h5p3-2--------------|-----------------------------|
A|--------------------------|-----------------------------|
E|--------------------------|-----------------------------|
                         2     4  3 4 3  2  4      4    2

    c5......        c5..
64  |  --3--  |     |          |  --3---  |        |  --3---
E|--5--5h7p5-----8--5--7-----|-------------------------------|
B|--6---------8-----6-----8--|-0----------0--------0---------|
G|------------9-----------9--|-------------------------------|
D|---------------------------|-7----------6--------7---------|
A|---------------------------|-8--8h10p8--7-----7--8--8h10p8-|
E|---------------------------|---------------7---------------|
    2    3    2  4  2  3  2    1    4  2  1  3     1    4  2
              3           3    2          2        2

66 |        |           |               | --3---  |        |  --3---
E|----------10-12-10-----------------|--0-----------------------------|
B|-0--12-13----------12----13-12-----|------------0--------0----------|
G|----------------------13-------10--|--------------------------------|
D|-6---------------------------------|------------6--------7----------|
A|-7---------------------------------|----8h10p8--7-----7--8--8h10p8--|
E|-----------------------------------|---------------7----------------|
   1  2  3  1  2  1  2  3  3  2  1        2 4  2  1
   2

68 |        |           |               |      |       |
E|----------10-12-10-----------------|--0--------5-3-0---1-0----|
B|-0--12-13----------12----13-12-----|-----3-5-6-------3-----1--|
G|----------------------13-------10--|--------------------------|
D|-6---------------------------------|--------------------------|
A|-7---------------------------------|--------------------------|
E|-----------------------------------|--------------------------|
                                           1 3 4 3 1   3 1   1

70  |       |       |           |  --3--  |-3--  --3--  |-3--  --3--
E|--------0------------------|----------------------------------------|
B|--0-1-3---3-0-1---0--------|----------------------------------------|
G|----------------2---0-2----|----------------------------------------|
D|------------------------3--|--2--0h2h3--2h3p2--0h2h3--2h3h2--0h2h3--|
A|---------------------------|-----0------2------0------2------0------|
E|---------------------------|------------0-------------0-------------|
      1 3   3   1 2     2 3     2    2 3  2 3 2
                                          1

72 |     |     |          D.C. al Coda
E|-------------------||-------------------||
B|-------------------||-------------------||
G|-------------------||-------------------||
D|-2--2-----2-----2--||-------------------||
A|-2-----------------||-------------------||
E|-0-----------------||-------------------||
   2
   1

Coda:
             C2......C5....................3/6C9.......
       |Pizz..........................................|
74  |      |       |
E|--0----------------------|-5------------5---9---12--|
B|--2--------------------5-|----------5---------------|
G|--2------------2---6-----|------6---------6---9-----|
D|-----------2-----2---7---|----7-------7-------------|
A|--0----4-----4-----------|--------7-----------------|
E|-----0---5---------------|--------------------------|
    3    3 4         2 4            3             4
    2

                      C5.............
76  |    |    |       |    |    |    Fine
E|--17============-|-----------------||
B|--14============-|-----------------||
G|--14============-|--6==============||
D|-----------------|--7==============||
A|-----------------|--7==============||
E|-----------------|--5==============||
    4                 2
    2                 4
    1                 3


Legend
------
h      hammer on
p      pull off
s      slide
===    sustain (let it ring)
--3--  triplet
C5     Barre, fifth fret.
3/6C5  Half barre, fifth fret
c5     partial barre
Pizz.  palm mute at the bridge

D.C. al Coda = from the beginning until you reach an indicated place
               and then play the last part
Coda         = last part
Fine         = the end

left hand fingering:
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

******************************************************************************
******************************************************************************

CELEBRE SERENATA ESPANOLA (CADIZ) - Isaac Albeniz

This is a beautiful but tricky piece.
It contains a lot of 16th note triplets and reaches up to the 17th fret.
For those folk who are scared to venture beyond the 12th position,
here is a chance to conquer that phobia!
The basic rhythm is 1-123-2-and-3-and ect...
This transcription is based on the guitar arangement of Miguel Llobet.

E-mail me if there are any mistakes so I can fix them.
email: dkahts@tsamail.trsa.ac.za [no longer active]

Tablature explanation at the end of the piece.

CADIZ - Isaac Albeniz

Key signature: D major and D minor
Tuning: DADGBE
Time signature: 3/4
Tempo: Allegretto ma non troppo (moderately)

PART 1

C.5 ---------------------------------------------
1  |   --3--   |      |         |  --3--  |        |
e|-----5-----------5------5--|-----5----------5---------5-----|
b|-------7---------7------7--|-------8--------8---------6-----|
g|---------7-------7------5--|---------6------6---------------|
d|-------------7-------------|------------7-------------------|
a|--5-===============-0---6--|--7------------------0----4-----|
d|--0-===============--------|--------------------------------|

3   |  --3--   |       |         |  --3--  |        |
e|-----5-------------------5--|-----5---------------------------|
b|-------7-----------------7--|-------8-------------------6-----|
g|---------7---------------5--|---------6-----------------6-----|
d|-------------7--<7>---------|------------7--<7>---------------|
a|--5-==========-------0---6--|--7------------------0-----------|
d|----------------------------|---------------------------------|

5   |  --3--   |       |         |  ---3---  |         |
e|----------------------------|--------------------------------|
b|--7----------7-----------7--|--7-------10--10----------------|
g|----------7-----------------|-------------------7---------7--|
d|------6s7-------<7>---------|------6s7--------------------7--|
a|----------------------------|-------------------9----0-------|
d|--0-===============--<7>----|--0-==================----------|

C.6-----------                  C.7--------------
7   |  --3--   |        |         |   ---3---  |      |
e|-------------5--7-s--10---9--|--12--7-------------------------|
b|-----8====---8------------8--|-----------8---10---------8-----|
g|---------6------4-s--7----6--|--------7----------6------6-----|
d|-----6h7------------------7--|--------------------------7-----|
a|--7-------------------0------|--7-------------------0---------|
d|-----------------------------|--------------------------------|

9   |  --3--   |       |         |  ---3---  |         |
e|----------------------------|--------------------------------|
b|--7----------7-----------7--|--7-------10--10----------------|
g|----------7-----------------|-------------------7---------7--|
d|------6s7-------<7>---------|------6s7--------------------7--|
a|----------------------------|-------------------9----0-------|
d|--0-===============--<7>----|--0-==================----------|

11  |  --3--   |        |         |         |      |
e|-------------5--7-s--10---9--|--15--------------------------|
b|-----8====---8------------8--|------<12>--10========--6-----|
g|---------6------4-s--7----6--|------<12>-----0--------6-----|
d|-----6h7------------------7--|--14-----------11-------7-----|
a|--7-------------------0------|-------------------0----------|
d|-----------------------------|------------------------------|

13  |   --3--  |      |         |  --3--   |      |
e|--10---------10---------9---|-9----------7-------5----7-----|
b|----------7------7----------|---------8------7--------7-----|
g|--------7--------7------7---|-0---6s7--------8--------5-----|
d|------8-----------------8---|-------------------------------|
a|--9-----------------9-------|--------------------6----------|
d|----------------------------|-------------------------------|

15  |   --3--   |      |         |   ---3---  |       |
e|--5-----------3--------------|--------------0----------------|
b|-----------5-----4---8---7---|--7----------------------------|
g|-------3s4-------5-------6---|--0---------------7---11---9---|
d|--2------------------9---7---|------8s9h10--9----------------|
a|-----------------------------|--7----------------------------|
d|-----------------------------|-------------------------------|

17  |       |      |        |       |       |
e|--------------------0--|------------------0----------|
b|--3---2---2------0-----|------0---3---2---------2----|
g|--1---1---1------1-----|--2-------2---1---1-----1----|
d|--4---2---0------0-----|--2---4---4---2---------2----|
a|-----------------------|--4---5-----------0=========-|
d|--2----------2---------|--2--------------------------|

19  |  --3--  |      |         |       |       |
e|--------------------------|--------------------------|
b|--0---------3------2------|------0---2---8---7---6---|
g|--1---------1------1------|--2-------0---6---6---6---|
d|--0--1h2h4===------0------|------4---2---9---7---5---|
a|--------------------------|--0---5---0==============-|
d|--2-------------2------2--|--------------------------|

21   |  --3--   |       |         |  ---3---  |         |
e|----------------------------|--------------------------------|
b|--7----------7-----------7--|--7-------10--10----------------|
g|----------7-----------------|-------------------7---------7--|
d|------6s7-------<7>---------|------6s7--------------------7--|
a|----------------------------|-------------------9----0-------|
d|--0-===============--<7>----|--0-==================----------|

C.6-----------                  C.7--------------
23  |  --3--   |        |         |   ---3---  |      |
e|-------------5--7-s--10---9--|--12--7-------------------------|
b|-----8====---8------------8--|-----------8---10---------8-----|
g|---------6------4-s--7----6--|--------7----------6------6-----|
d|-----6h7------------------7--|--------------------------7-----|
a|--7-------------------0------|--7-------------------0---------|
d|-----------------------------|--------------------------------|

25  |  --3--   |       |         |  ---3---  |         |
e|----------------------------|--------------------------------|
b|--7----------7-----------7--|--7-------10--10----------------|
g|----------7-----------------|-------------------7---------7--|
d|------6s7-------<7>---------|------6s7--------------------7--|
a|----------------------------|-------------------9----0-------|
d|--0-===============--<7>----|--0-==================----------|

                                                     C.3------
27  |  --3--   |        |         |         |        |
e|-------------5--7-s--10---9--|--15-----------------5---4----|
b|-----8====---8------------8--|------<12>--10---8---5--------|
g|---------6------4-s--7----6--|------<12>-------6---3---5----|
d|-----6h7------------------7--|--14--------------------------|
a|--7-------------------0------|-----------------0---3--------|
d|-----------------------------|------------------------------|

29  | --3--   |      |        |        |         |
e|--5---------5---------5-s|--8--6--s--10---12---17---15---|
b|---------3------------4--|-------------------------------|
g|-----4h5----5---5--------|--0------------------15--------|
d|--3-------------------4--|-----------10------------------|
a|-------------------3-----|-------------------------------|
d|-------------------------|-------------------------------|

31  | --3--   |      |        |        |         |
e|--5---------5---------5-s|--8--6--s--10---12---17---15---|
b|---------3------------4--|-------------------------------|
g|-----4h5----5---5--------|--0------------------14---12---|
d|--3-------------------4--|-----------10------------------|
a|-------------------3-----|-------------------------------|
d|-------------------------|-------------------------------|

33  |  --3--   |      |
e|--5----------5--0---13------|
b|--6--5h6p5---8------10------|
g|-------------8--------------|
d|--------------------11------|
a|--0---------------------12--|
d|----------------------------|

34  |         |        |           |       |       |
e|--14---12---10---9---7----5---|--3---5---6---7---10------|
b|--10------------11--------7---|-----------------------8--|
g|-------12---11---9---7----5---|--4---2---3---4---7-------|
d|--0----8----9-----------------|--2-----------------------|
a|-----------------9---10---6---|--------------------------|
d|------------------------------|--------------------------|

36   |  --3--   |        |           |  --3--  |      |
e|---7----------------------------|-----5---------5--------5-----|
b|---8---------<7>----------------|-------7-------7--------7-----|
g|---6--------------<12>----------|---------7-----7--------5-----|
d|------6h7h9--<7>------------11--|------------7-----------------|
a|---0--------------------0-------|--5----------------0----6-----|
d|--------------------------------|--0---------------------------|

38 |  --3--   |       |          | --3--  |       |
e|----5-----------5-------5---|----5-------------------5------|
b|------8---------8-------6---|------7-----------------7------|
g|--------6-------6-----------|--------7---------------5------|
d|------------7---------------|-----------7---<7>-------------|
a|--7-----------------0---4---|--5-----------------0---6------|
d|----------------------------|-------------------------------|

40   |  --3--   |       |
e|------5------------------------||
b|--------8----------------------||
g|----------6--------------------||
d|--------------7--<7>-----------||
a|---7------------------0--------||
d|-------------------------<7>---||

PART 2

41  |  --3--  |      |        |  --3--   |       |
e|--5--5====--5--5---5---5--|-5--5====---5---5---5---5---------|
b|--6--6====--6--6---6---6--|-6--6====---6---6---6---6---------|
g|--7--5h7p5-----5---7---9--|-7--6h7p6-------------------------|
d|------------8-------------|------------7==========-----------|
a|--------------------------|----------------------------------|
d|--------------------------|----------------------------------|

43   |  ---3---   |         |            |  ---3---  |       |
e|--13--------------------------------|-----------------------------|
b|------10======--10---10---10---10---|--10----------10--10--10--10-|
g|------10======--10---10---10---10---|--10----------10--10--10--10-|
d|--12--10b12p10-------10---12---14---|--12-11h12p11----------------|
a|----------------13------------------|--------------12-------------|
d|------------------------------------|-----------------------------|

45  |    ---3---   |       |          |   ---3---   |       |
e|--13--12h13p12---10--12--13--10--|--13--12h13p12--10--12--13--10--|
b|--11===================--10=====-|--11==================--10=====-|
g|--0====================----------|--0===================----------|
d|-------------------------0======-|------------------------0======-|
a|---------------------------------|--------------------------------|
d|---------------------------------|--------------------------------|

47  |  --3--  |      |          |        |       |
e|--8--6h8p6--5------6---8---|--10---8---6---8---5-------|
b|--6-------------5--6---8---|--10---8---6---8---5-------|
g|--9--7------6------7---9---|--10---9---7---9---6-------|
d|---------------------------|---------------------------|
a|--0------------------------|---------------------------|
d|---------------------------|----------------------<7---|
                    |pizz.........................|

49  |  --3--  |      |        |  --3--   |       |
e|--5--5====--5--5---5---5--|-5--5====---5---5---5---5---------|
b|--6--6====--6--6---6---6--|-6--6====---6---6---6---6---------|
g|--7--5h7p5-----5---7---9--|-7--6h7p6-------------------------|
d|------------8-------------|------------7==========-----------|
a|--------------------------|----------------------------------|
d|--------------------------|----------------------------------|

51   |  ---3---   |         |            |  ---3---  |       |
e|--13--------------------------------|-----------------------------|
b|------10======--10---10---10---10---|--10----------10--10--10--10-|
g|------10======--10---10---10---10---|--10----------10--10--10--10-|
d|--12--10b12p10-------10---12---14---|--12-11h12p11----------------|
a|----------------13------------------|--------------12-------------|
d|------------------------------------|-----------------------------|

53  |    ---3---   |       |          |   ---3---   |       |
e|--13--12h13p12---10--12--13--10--|--13--12h13p12--10--12--13--10--|
b|--11===================--10=====-|--11==================--10=====-|
g|--0====================----------|--0===================----------|
d|-------------------------0======-|------------------------0======-|
a|---------------------------------|--------------------------------|
d|---------------------------------|--------------------------------|

C.6--------------------|             C.5--------| C.7--------------|
55   |   --3--   |       |            |  --3--   |       |
e|--------------------------------|---------------------------------|
b|---6-========--6-------10---8---|---6--5h6p5----------------------|
g|---7-========--6---6---9----7---|---6----------7--------7=======--|
d|---10--8h10p8--7-------10---8---|---5----------7---8----7=======--|
a|--------------------------------|---0----------8---10---8=======--|
d|--------------------------------|--------------0-===============--|

57   |       |       |            |     --3--   |  ---3---  |
e|---0---0---0------------------|-------0-------0---------------17--|
b|------------------------------|------------------11h13p11-10------|
g|--(6---6---7------------------|-------7-------6-------------------|
d|--(7-------------7-8-10-8-----|-(7----8h10p8--7-------------------|
a|--)0----------10----------10--|-)0--------------------------------|
d|------------------------------|-----------------------------------|

59  |          |         |           |---3---        |      |
e|--17-=======-15--------13--12--|---10h12p10--8--6--5------5-------|
b|--14-========-----14---10------|---10-----------------6---5-------|
g|--15-========--------------12--|---10-----------------7---6-------|
d|-------14=======-------11------|----------------------------------|
a|--0-==========================-|---0============================--|
d|-------------------------------|----------------------------------|

61   |       |       |            |     --3--   |  ---3---  |
e|---0---0---0------------------|-------0-------0---------------12--|
b|------------------------------|------------------11h13p11-10--11--|
g|--(6---6---7------------------|-------7-------6-------------------|
d|--(7-------------7-9-10-9-----|-(7----8h10p8--7---------------10--|
a|--)0----------10----------10--|-)0--------------------------------|
d|------------------------------|-----------------------------------|

C.10--------------------------------------
63  |   ---3---    |        |
e|--13--12h13p12---10.---10-12-15-12-----|
b|--10-------------11----------------13--|
g|--10-------------10--------------------|
d|---------------------------------------|
a|---------------------------------------|
d|---------------------------------------|

C.8----------------------------------
64  |   ---3---    |           |
e|--10--10h12p10---8-13-10-12--8------|
b|--11-------------10---11-----10-----|
g|------------------------------------|
d|------------------------------------|
a|--8================================-|
d|------------------------------------|

65 |  --3--   |         |   --3--    |        |           |
e|-0----------0---------0----------|-0--12-13-15-17-15-12---13-12---|
b|---------------------------------|----------------------14-----11-|
g|-7----------6---------7----------|-6------------------------------|
d|-8--8h10p8--7-----7---8---8h10p8-|-7------------------------------|
a|---------------7-----------------|--------------------------------|
d|---------------------------------|--------------------------------|

67  |  --3--  |         |  --3--     |        |           |
e|------------0---------0----------|-0--12-13-15-17-15-12---13-12---|
b|-10------------------------------|----------------------14-----11-|
g|------------6---------7----------|-6------------------------------|
d|----8h10p7--7-----7---8--8h10p8--|-7------------------------------|
a|---------------7-----------------|--------------------------------|
d|---------------------------------|--------------------------------|

69  |         |              |
e|----------------10--8------------------------|
b|--10---8h10-11---------10--8h11---10---------|
g|--------------------------------------10-----|
d|---------------------------------------------|
a|---------------------------------------------|
d|---------------------------------------------|

70  |             |            |
e|--------------------------------------------|
b|---------8--10--8---------------------------|
g|--9--10------------9--10--7--9------7-------|
d|--------------------------------10-----8----|
a|--------------------------------------------|
d|--------------------------------------------|

71  |   --3--   |-3--   --3--  |-3-- --3--
e|------0-------0-------0------0-----0--------|
b|--------------------------------------------|
g|--------------------------------------------|
d|--7---5h7h8---7h8p7---5h7h8--7h8h7--5h7h8---|
a|--0-----------0--------------0--------------|
d|--------------------------------------------|

72 |     |        |
e|----------->5--------------||
b|-----------<8--------------||
g|----------->6--------------||
d|-7---7-----<7-----7--------||
a|-0--------->0-----0--------||
d|---------------------------||

Play part 1 again then go to the Coda section

CODA

                             C7---------------
73 |          |              |
e|--------------------------------------------|
b|------------------------------7-----10------|
g|------------------------7--------7----------|
d|----------4-----7---4-------7---------------|
a|-------0-----5------------------------------|
d|--0-----------------------------------------|
         |Pizz...........................|

C7----------------------------
74 |            |             |
e|-----10-----------------10-----14------17----|
b|--7--------7-----10--7------10-----15--------|
g|--------------7------------------------------|
d|--------7------------------------------------|
a|---------------------------------------------|
d|---------------------------------------------|
  |Pizz....................................|

75    |     |     |      |       |        |
e|---)17.===========-|-----------------------||
b|---(15.===========-|--<7>.===============--||
g|---)14.===========-|--<7>.===============--||
d|---(12.===========-|--<7>.===============--|| Fin
a|-------------------|-----------------------||
d|-------------------|--<5>.===============--||

-----------------------------------------------------------

TABLATURE EXPLANATION:
----------------------
e|--2h3------------|---------4s5----<12>---|----(0--------|
b|--------2p1------|-tr--------------------|----)1--------|
g|-----------------|(0p1)------------------|----(2--------|
d|-----------------|-----------------------|----)2--------|
a|-----------------|-----------------------|----(0--------|
e|-----------------|-----------------------|--------------|
   hammer   pull-     trill  slide  natural     rake
    on     offs                    harmonic

                                       ---3----
e|---<5>17-------||--------------------5------------------|
b|---------------||--------4=========-----4---------------|
g|---------------||-*------------------------5------------|
d|---------------||--------------------------------5------|
a|---------------||-*----------------------------------5--|
e|---------------||---------------------------------------|
   artificial   repeat     sustain    triplet     |pizz.|
   harmonic                                      pizzicato

              %         C5--------------|
e|---(5)p4----5---|----------------5-------------<0-----|
b|----------------|-------5-----------6---------->1-----|
g|----------------|-----------7------------------<2-----|
d|----------------|------------------------------>2-----|
a|----------------|-----------------------7.-----<0-----|
e|----------------|-------------------------------------|
     grace   mordent     hold barre     dotted   rasqueado
     note                               note

******************************************************************************
******************************************************************************

 Isaac Albeniz - Suite Espanola Op. 47 n. 4 - Cadiz

 Tabbed by: The_S

 The_S: I first heard this played by John Williams, on a cd called Echoes of
        Spain. From the moment it started, I was already nodding my head to
        the beat. Unfortunately, the only sheet music I found for it was from
        the Icelandic Guitar School, and had been simplified for student use.
        I did however come across a nice, accurate Midi of the piano version
        (original) which is more complex than the guitar version played by
        John Williams. So I converted the Midi to tab, and reworked it to suit
        the fingers of a guitarist. I also referred to the Icelandic sheet
        music for a nice comprimise between the two versions. The result is
        this tab, which is slightly more complex than the version John Williams
        plays, but still very managable. A few notes may be off, so feel free
        to make corrections.

 Tuning: EADGBE (Standard)

 Timing: 3/4

  |           |           |           |           |           |
|-------0-----------0-----------0-----------0-----------0-----------0----
|---------2---------2-----------2-------------3---------3-----------1----
|-----------2-------2-----------0---------------1-------1----------------
|-------------2-----------------------------------2----------------------
|-0-----------------------------1-----2----------------------------------
|-------------------------0-----------------------------------0-----4----

  |           |           |           |           |           |
 -------0-----------0-----------0-----------0-----------0-----------0----
 ---------2---------2-----------2-------------3---------3-----------1----
 -----------2-------2-----------0---------------1-------1----------------
 -------------2-----------------------------------2----------------------
 -0-----------------------------1-----2----------------------------------
 -------------------------0-----------------------------------0-----4----

  |           |           |           |           |           |
 -----------------------------------------------0-0----------------------
 -2-----------2-----------------2-----2-----------------------------2----
 -----------2-------------------2-----------------------2-----------2----
 -------1/2---------2-----------------------1/2---------2----------------
 -0-----------------------------------0----------------------------------
 -------------------------0-----------------------------------0----------

  |           |           |           |           |           |
 -------------0-----2-----5-----4-----7-----------0----------------------
 -------3-----------------------3-----------7-----------------------1----
 -----------1-------------------4-----------7-----------1-----------1----
 -------1/2---------------------------------------------2-----------0----
 -2----------------------------------------------------------------------
 -------------------------0-----------7-----------0-----------0----------

  |           |           |           |           |           |
 -----------------------------------------------0-0----------------------
 -2-----------2-----------------2-----2-----------------------------2----
 -----------2-------------------2-----------------------2-----------2----
 -------1/2---------2-----------------------1/2---------2----------------
 -0-----------------------------------0----------------------------------
 -------------------------0-----------------------------------0----------

  |           |           |           |           |           |
 -------------0-----2-----5-----4-----10----------0----------------------
 -------3-----------------------3-----------7-----------------------1----
 -----------1-------------------4-----------7-----------1-----------1----
 -------1/2---------------------------------------------2-----------0----
 -2----------------------------------------------------------------------
 -------------------------0-----------7-----------------------0----------

  |           |           |           |           |           |
 -5-----------5-----------------4-----4-----------2-----------0-----2----
 -----------2-------2-----------0---------------3-------2-----------2----
 ---------2---------2-----------------------1/2---------3-----------0----
 -------3-----------------------3-----0----------------------------------
 -4-----------------------4-----------------------------------1----------
 ------------------------------------------------------------------------

  |           |           |           |           |           |
 -0----------------------------------------------------------------------
 -------------3-----------3-----2-----2-----------0-----------2-----0----
 -----------4-------3-----------3-----------------------3----------------
 -------3/4---------------4-----2-----------3/4-6-4----------------------
 -2-----------------------------------2----------------------------------
 ------------------------------------------------------------------------

  |           |           |           |           |           |
 ------------------------------------------------------------------------
 -------------------------------0-----------------------------0----------
 -2-----1-----1-----------------------------------2-----1-----------1----
 -------------1-----------4-----------2-----4-----------------1----------
 -2-----1h2h4-2-----------2-----2-----------0-----4-----2-----------2----
 -------------------------------------4----------------------------------

  |           |           |           |           |           |
 ------------------------------------------------------------------------
 -------------------------------------------------------3-----2-----1----
 -------------2-----------1-----------------------1-----------1-----1----
 -4-----------1-----------1-----------2-----4-----------4-----2-----0----
 -2-----1h2h4-2-----2-----0-----2-----------0-----2----------------------
 -------------------------------------0----------------------------------

  |           |           |           |           |           |
 -----------------------------------------------0-0----------------------
 -2-----------2-----------------2-----2-----------------------------2----
 -----------2-------------------2-----------------------2-----------2----
 -------1/2---------2-----------------------1/2---------2----------------
 -0-----------------------------------0----------------------------------
 -------------------------0-----------------------------------0----------

  |           |           |           |           |           |
 -------------0-----2-----5-----4-----7-----------0----------------------
 -------3-----------------------3-----------7-----------------------1----
 -----------1-------------------4-----------7-----------1-----------1----
 -------1/2---------------------------------------------2-----------0----
 -2----------------------------------------------------------------------
 -------------------------0-----------7-----------0-----------0----------

  |           |           |           |           |           |
 -----------------------------------------------0-0----------------------
 -2-----------2-----------------2-----2-----------------------------2----
 -----------2-------------------2-----------------------2-----------2----
 -------1/2---------2-----------------------1/2---------2----------------
 -0-----------------------------------0----------------------------------
 -------------------------0-----------------------------------0----------

  |           |           |           |           |           |
 -------------0-----2-----5-----4-----10----------0-----0-----0----------
 -------3-----------------------3-----------7-----------------0-----4----
 -----------1-------------------4-----------7----------------------------
 -------1/2---------------------------------------------------3----------
 -2----------------------------------------------------------------------
 -------------------------0-----------7-----------0-----------3----------

  |           |           |           |           |           |
 -0-----------0-----------------0-----------------------7-----12----10---
 -------------------------------------8-----6-----10---------------------
 -------------0-----------------3----------------------------------------
 -------4h5h7-------------------------7----------------------------------
 -3-----------------3-----------4-----5----------------------------------
 -------------------------3-----------------------------------0----------

  |           |           |           |           |           |
 -0-----------0-----------------0-----------------------7-----12----10---
 -------------------------------------8-----6-----10---------------------
 -------------0-----------------3-----------------------------9----------
 -------4h5h7-------------------------7----------------------------------
 -3-----------------3-----------4-----5----------------------------------
 -------------------------3----------------------------------------------

  |           |           |           |           |           |
 -8-----7h8p7-6-----7-----8-----0-----9-----7-----5-----4-----2-----0----
 ------------------------------------------------------------------------
 -5-----------------------0-----------9-----7-----6-----4-----2-----0----
 -------------------------------------7-----------4-----------0----------
 -------------------------------------------8-----------4-----------1----
 -0----------------------------------------------------------------------

  |           |           |           |           |           |
 -------0-----1-----2-----5-----------2-----------------8-----------4----
 -3-----------------------------3-----3----------------------------------
 -------------------------------------1----------------------------------
 -4-----------------------------------------1h2p4-2----------------------
 -2----------------------------------------------------------------------
 -------------------------------------0-----------------------0----------

  |           |           |           |           |           |
 -------0-----------0-----------0-----------0-----------0-----------0----
 ---------2---------2-----------2-------------3---------3-----------1----
 -----------2-------2-----------0---------------1-------1----------------
 -------------2-----------------------------------2----------------------
 -0-----------------------------1-----2----------------------------------
 -------------------------0-----------------------------------0-----4----

  |           |           |           |           |           |
 -------0-----------0-----------0-----------0-----------0-----------0----
 ---------2---------2-----------2-------------3---------3-----------1----
 -----------2-------2-----------0---------------1-------1----------------
 -------------2-----------------------------------2----------------------
 -0-----------------------------1-----2----------------------------------
 -------------------------0-----------------------------------0----------

  |           |           |           |           |           |
 -0-----0-----0-----0-----0-----0-----0-----0-----0-----0-----0-----0----
 -1-----1-----1-----1-----1-----1-----1-----1-----1-----1-----1-----1----
 -2-----0h2p0-------0-----2-----4-----2-----1h2p1------------------------
 -------------3-----------------------------------2----------------------
 ------------------------------------------------------------------------
 ------------------------------------------------------------------------

  |           |           |           |           |           |
 <12>--<12>--<12>--<12>--<12>--<12>--<12>--<12>--<12>--<12>--<12>--<12>--
 ------------------------------------------------------------------------
 -2-----0h2p0-------0-----2-----4-----2-----1h2p1------------------------
 -------------3-----------------------------------2----------------------
 ------------------------------------------------------------------------
 ------------------------------------------------------------------------

  |           |           |           |           |           |
 -8-----7h8p7-5-----7-----8-----5-----8-----7h8p7-5-----7-----8-----5----
 -6-----------------------5-----------6-----------------------5----------
 -------------------------5-----------------------------------5----------
 -0-----------------------------------0----------------------------------
 -------------------------0-----------------------------------0----------
 ------------------------------------------------------------------------

  |           |           |           |           |           |
 -3-----1h3p1-0-----------1-----3-----5-----3-----1-----3-----0----------
 -0-----------0-----0-----1-----3-----5-----3-----1-----3-----0-----0----
 -------2-----1-----------2-----4-----5-----4-----2-----4-----1----------
 ------------------------------------------------------------------------
 ------------------------------------------------------------------------
 ------------------------------------------------------------------------

  |           |           |           |           |           |
 -0-----0-----0-----0-----0-----0-----0-----0-----0-----0-----0-----0----
 -1-----1-----1-----1-----1-----1-----1-----1-----1-----1-----1-----1----
 -2-----0h2p0-------0-----2-----4-----2-----1h2p1------------------------
 -------------3-----------------------------------2----------------------
 ------------------------------------------------------------------------
 ------------------------------------------------------------------------

  |           |           |           |           |           |
 -5-----3h5p3-------3-----5-----7-----5-----4h5p4------------------------
 -5-----5-----6-----5-----5-----5-----5-----5-----5----------------------
 -5-----5-----5-----5-----5-----5-----5-----5-----5-----5-----5-----5----
 ------------------------------------------------------------------------
 ------------------------------------------------------------------------
 ------------------------------------------------------------------------

  |           |           |           |           |           |
 -8-----7h8p7-5-----7-----8-----5-----8-----7h8p7-5-----7-----8-----5----
 -6-----------------------5-----------6-----------------------5----------
 -------------------------5-----------------------------------5----------
 -0-----------------------------------0----------------------------------
 -------------------------0-----------------------------------0----------
 ------------------------------------------------------------------------

  |           |           |           |           |           |
 -------------------------0----------------------------------------------
 -1-----1-----1-----------0-----3-----1-----0h1p0------------------------
 -2-----2-----1-----2-----0-----2-----1-----------2----------------------
 -5-----3h5p3-2-----------------3-----0-----------------3----------------
 -------------------------------------------------3-----5-----3----------
 ------------------------------------------------------------------------

  |           |           |           |           |           |
 -------------------------------------------------------1h3p1-0----12----
 -0-----0-----0-----0-----0-----0-----0-----0-----0-----0-----0----------
 -1-----1-----2-----2-----2-----2-----1-----2-----1-----2-----1----------
 -2-----------------0-h2--3-h5--3-p0--2-----3h5p3-2----------------------
 ------------------------------------------------------------------------
 -0----------------------------------------------------------------------

  |            |           |           |           |           |
 -12-----------10----------8-----7-----5h7h5-------0-----------0----------
 -9------------------9-----------------------8--6-------------------------
 -10-----------10----9-----9-----7-----5-----------4-----5-----4----------
 -------9h10p9-------9-----------------------9--7--6-----7-----6----------
 -------------------------------------------------------------------------
 -0-----------------------------------------------------------------------

  |           |           |           |           |           |
 -------------------------------------------------------1h3p1-0-----3----
 -0-----0-----0-----0-----0-----0-----0-----0-----0-----0-----0-----6----
 -1-----1-----2-----2-----2-----2-----1-----2-----1-----2-----1-----4----
 -2-----------------0-h2--3-h5--3-p0--2-----3h5p3-2----------------------
 ------------------------------------------------------------------------
 -0-----------------------------------------------------------------3----

  |           |           |           |              |           |
 -8-----7h8-7-------------7--10-7-----------------------8-------------------
 -8-----------10-------10----------8--10----10h12-10-8-----10-12-8----------
 -9-----------10----------7-----------10-------------9-----10----9----------
 ---------------------------------------------------------------------------
 -------------8-------------------------------------------------------------
 -8-----------------------------------8-------------------------------------

  |            |           |            |           |           |
 ---------------------------------------------------10h12-10---------------
 -0------------0-----------0------------0-----12-13----------12----13-12---
 ---------------------------------------------------------------13-------10
 -7------------6-----------7------------6----------------------------------
 -8-----8h10p8-7--------7--8-----8h10p8-7----------------------------------
 --------------------7-----------------------------------------------------

  |            |           |            |           |           |
 -0-------------------------------------------------10h12-10---------------
 --------------0-----------0------------0-----12-13----------12----13-12---
 ---------------------------------------------------------------13-------10
 --------------6-----------7------------6----------------------------------
 -------8h10p8-7--------7--8-----8h10p8-7----------------------------------
 -0------------------7-----------------------------------------------------

  |           |           |           |           |           |
 -0--------------5-p3--------------------------0-------------------------
 -------3--5--6--------5--3--6--5-----0-h1--3-----3-p0--1-----0----------
 ----------------------------------5-----------------------2-----0--2----
 ----------------------------------------------------------------------3-
 ------------------------------------------------------------------------
 -0----------------------------------------------------------------------

  |           |           |           |           |           |
 ------------------------------------------------------------------------
 ------------------------------------------------------------------------
 ------------------------------------------------------------------------
 -2-----0h2h3-2h3p2-0h2h3-2h3p2-0h2h3-2-----2-----------2-----------2----
 -------0-----2-----0-----2-----0-----2----------------------------------
 -------------0-----------0-----------0----------------------------------

  |           |           |           |           |           |
 -------0-----------0-----------0-----------0-----------0-----------0----
 ---------2---------2-----------2-------------3---------3-----------1----
 -----------2-------2-----------0---------------1-------1----------------
 -------------2-----------------------------------2----------------------
 -0-----------------------------1-----2----------------------------------
 -------------------------0-----------------------------------0-----4----

  |           |           |           |           |           |
 -------0-----------0-----------0-----------0-----------0-----------0----
 ---------2---------2-----------2-------------3---------3-----------1----
 -----------2-------2-----------0---------------1-------1----------------
 -------------2-----------------------------------2----------------------
 -0-----------------------------1-----2----------------------------------
 -------------------------0-----------------------------------0-----4----

  |           |           |           |           |           |
 -----------------------------------------------0-0----------------------
 -2-----------2-----------------2-----2-----------------------------2----
 -----------2-------------------2-----------------------2-----------2----
 -------1/2---------2-----------------------1/2---------2----------------
 -0-----------------------------------0----------------------------------
 -------------------------0-----------------------------------0----------

  |           |           |           |           |           |
 -------------0-----2-----5-----4-----7-----------0----------------------
 -------3-----------------------3-----------7-----------------------1----
 -----------1-------------------4-----------------------1-----------1----
 -------1/2-------------------------------------6-------2-----------0----
 -2-----------------------------------------6/7--------------------------
 -------------------------0-----------7-----------------------0----------

  |           |           |           |           |           |
 -----------------------------------------------0-0----------------------
 -2-----------2-----------------2-----2-----------------------------2----
 -----------2-------------------2-----------------------2-----------2----
 -------1/2---------2-----------------------1/2---------2----------------
 -0-----------------------------------0----------------------------------
 -------------------------0-----------------------------------0----------

  |           |           |           |           |           |
 -------------0-----2-----5-----4-----10----------0----------------------
 -------3-----------------------3-----------7-----------------------1----
 -----------1-------------------4-----------------------1-----------1----
 -------1/2-------------------------------------6-------2-----------0----
 -2-----------------------------------------6/7--------------------------
 -------------------------0-----------7-----------------------0----------

  |           |           |           |           |           |
 -5-----------5-----------------4-----4-----------2-----------0-----2----
 -----------2-------2-----------0---------------3-------2-----------2----
 ---------2---------2-----------------------1/2---------3-----------0----
 -------3-----------------------3-----0----------------------------------
 -4-----------------------4-----------------------------------1----------
 ------------------------------------------------------------------------

  |           |           |           |           |           |
 -0----------------------------------------------------------------------
 -------------3-----------3-----2-----2-----------0-----------2-----0----
 -----------4-------3-----------3-----------------------3----------------
 -------3/4---------------4-----2-----------3/4-6-4----------------------
 -2-----------------------------------2----------------------------------
 ------------------------------------------------------------------------

  |           |           |           |           |           |
 ------------------------------------------------------------------------
 -------------------------------0-----------------------------0----------
 -2-----1-----1-----------------------------------2-----1-----------1----
 -------------1-----------4-----------2-----4-----------------1----------
 -2-----1h2h4-2-----------2-----2-----------0-----4-----2-----------2----
 -------------------------------------4----------------------------------

  |           |           |           |           |           |
 ------------------------------------------------------------------------
 -------------------------------------------------------3-----2-----1----
 -------------2-----------1-----------------------1-----------1-----1----
 -4-----------1-----------1-----------2-----4-----------4-----2-----0----
 -2-----1h2h4-2-----2-----0-----2-----------0-----2----------------------
 -------------------------------------0----------------------------------

  |           |           |           |           |           |
 -----------------------------------------------0-0----------------------
 -2-----------2-----------------2-----2-----------------------------2----
 -----------2-------------------2-----------------------2-----------2----
 -------1/2---------2-----------------------1/2---------2----------------
 -0-----------------------------------0----------------------------------
 -------------------------0-----------------------------------0----------

  |           |           |           |           |           |
 -------------0-----2-----5-----4-----7-----------0----------------------
 -------3-----------------------3-----------7-----------------------1----
 -----------1-------------------4-----------------------1-----------1----
 -------1/2-------------------------------------6-------2-----------0----
 -2-----------------------------------------6/7--------------------------
 -------------------------0-----------7-----------------------0----------

  |           |           |           |           |           |
 -----------------------------------------------0-0----------------------
 -2-----------2-----------------2-----2-----------------------------2----
 -----------2-------------------2-----------------------2-----------2----
 -------1/2---------2-----------------------1/2---------2----------------
 -0-----------------------------------0----------------------------------
 -------------------------0-----------------------------------0----------

  |           |           |           |           |           |
 -------------0-----2-----5-----4-----10----------0-----0-----0----------
 -------3-----------------------3-----------7-----------------0-----4----
 -----------1-------------------4----------------------------------------
 -------1/2-------------------------------------6-------------3----------
 -2-----------------------------------------6/7--------------------------
 -------------------------0-----------7-----------------------3----------

  |           |           |           |           |           |
 -0-----------0-----------------0-----------------------7-----12----10---
 -------------------------------------8-----6-----10---------------------
 -------------0-----------------3----------------------------------------
 -------4h5h7-------------------------7----------------------------------
 -3-----------------3-----------4-----5----------------------------------
 -------------------------3-----------------------------------0----------

  |           |           |           |           |           |
 -0-----------0-----------------0-----------------------7-----12----10---
 -------------------------------------8-----6-----10---------------------
 -------------0-----------------3-----------------------------9----------
 -------4h5h7-------------------------7----------------------------------
 -3-----------------3-----------4-----5----------------------------------
 -------------------------3----------------------------------------------

  |           |           |           |           |           |
 -8-----7h8p7-6-----7-----8-----------9-----7-----5-----4-----2-----0----
 ------------------------------------------------------------------------
 -5-----------------------0-----------9-----7-----6-----4-----2-----0----
 -------------------------------------7-----------4-----------0----------
 -------------------------------7-----------8-----------4-----------1----
 -0----------------------------------------------------------------------

  |           |           |           |           |           |
 -------0-----1-----2-----5-----------2-----------------8-----------4----
 -3-----------------------------3-----3----------------------------------
 -------------------------------------1-----------------5----------------
 -4-----------------------------------------1h2p4-2----------------------
 -2----------------------------------------------------------------------
 -------------------------------------0-----------------------0----------

  |           |           |           |           |           |
 -------0-----------0-----------0-----------0-----------0-----------0----
 ---------2---------2-----------2-------------3---------3-----------1----
 -----------2-------2-----------0---------------1-------1----------------
 -------------2-----------------------------------2----------------------
 -0-----------------------------1-----2----------------------------------
 -------------------------0-----------------------------------0-----4----

  |           |           |           |           |           |
 -------0-----------0-----------0-----------0-----------0-----------0----
 ---------2---------2-----------2-------------3---------3-----------1----
 -----------2-------2-----------0---------------1-------1----------------
 -------------2-----------------------------------2----------------------
 -0-----------------------------1-----2----------------------------------
 -------------------------0-----------------------------------0-----4----

  |           |           |           |           |           |
 -0-----------------------------------5-----------------5-----9-----12---
 -2--------------------------------5--------------5--------------5-------
 -2--------------------------6--------------6--------------6-----------9-
 ----------------------7--------7--------7-----------7-------------------
 -0--------4--0--7--------7--------------------7-------------------------
 -------0-----------9----------------------------------------------------

  |           |           |           |           |           |
 -17---------------------------------------------------------------------|
 -14---------------------------------------------------------------------|
 -14----------------------------------2----------------------------------|
 -------------------------------------2----------------------------------|
 -------------------------------------0----------------------------------|
 ------------------------------------------------------------------------|

Remember, this is only my arrangement, and if the chords are awkward, you
can eliminate certain notes to make it easier.
Now play it once more, with more emotion!

******************************************************************************

