Argentinian Melody - Maria Luisa Anido (1907-1996)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 7 June 2017
MIDI: http://www.classtab.org/anido_argentinian_melody.mid
video: https://www.youtube.com/watch?v=pcgsEbf9VT8 - Maria Luisa Anido
video: https://www.youtube.com/watch?v=svT-5RrJNuk - Anna Zernaeva
video: https://www.youtube.com/watch?v=nDDqkKd_rik - Ladka Jerabkova
video: https://www.youtube.com/watch?v=BXFQ1VXK7ek - Quoc Trieu

tuning: E A D G B E          key: Am          time: 2/4

 Allegretto (lively, moderately fast)

     a m i a m i       a m i a m i
 $ p     p     p     p     p     p
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---0-----0-------|---0-----0-------|---0-----0-------|---0-----0-------|
B|-----1-----1-----|-----3-----3-----|-----3-----3-----|-----1-----1-----|
G|-------2-----2=--|-------1-----1=--|-------1-----1=--|-------2-----2=--|
D|-------2-----2=--|-------2-----2=--|-------2-----2=--|-------2-----2=--|
A|-0===============|-----------------|-----------------|-0===============|
E|-----------------|-0===============|-0===============|-----------------|
       1 3               4 1
   f     2                 2

                      a   m i                                 a m i
                      p           >                 >                 >
5   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|----4-5-0-3---1---|-0---------------|-----------------|-------------0===|
B|------------3---4-|-----3-------6===|=====5-----------|-----1-----------|
G|*-----------------|-------4---------|-------4-----7===|=====--2---------|
D|*-----------------|---------6-------|---------6-------|---------2-------|
A|--0=======--------|-----------------|-----------------|-0=======--------|
E|------------------|-0===============|-0=======--------|-----------------|
      2 3   4 3 1 4       1 2 3   4         2 1 3   4         1 3 2

                                                            m   a i m
                                    >                       p             p
9  |   .   |   .        |   .   |   .     |   .   |   .     |   .   |   .
e|=====------------|--------------------|-----------------|------------------||
B|-----3-------1---|-1g3g1--0-------3===|=====1-------0---|-----1------------||
G|-------2---------|----------1---------|-------1---------|-2-------2=======*||
D|---------2-------|------------2-------|---------0-------|-------2---------*||
A|-0=======--------|--------------------|-----------------|-0=======---------||
E|-----------------|----0=======--------|-0=======--------|-------------0----||
       4 3 2   1     1 4 1    1 2   4         2 1           3   1 2 3

     a m i a m i a
   p     p     p
   cV_____________________________________________________________________
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---8-----8-----8-|---8-----7-------|---7-----7-----7-|---7-----5-------|
B|-----5-----5-----|-----5-----5-----|-----5-----5-----|-----5-----5-----|
G|-------5-----5---|-------7-----7---|-------7-----7---|-------5-----5---|
D|-------7-----7---|-------6-----6---|-------6-----6---|-------7-----7---|
A|-0===============|-----------------|-----------------|-0===============|
E|-----------------|-0===============|-0===============|-----------------|
    4      4     4     4   3 4   3       4   3             4
         3     3           2     2           2                 3     3

 _________________________________________________________________________
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---8-----8-------|---8-----7-------|---7-----7-----7-|---7-----5-------|
B|-----5-----5-----|-----5-----5-----|-----5-----5-----|-----5-----5-----|
G|-------5-----5---|-------7-----7---|-------7-----7---|-------5-----5---|
D|-------7-----7---|-------6-----6---|-------6-----6---|-------7-----7---|
A|-0===============|-----------------|-----------------|-0===============|
E|-----------------|-0===============|-0===============|-----------------|

     a i m a i m a
 __________________
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---5-------------|---1-----0-------|---3-----1-----0-|---1-----0-------|
B|---------8-----6-|-----0-----0-----|-----0-----0-----|-----1-----1-----|
G|-------5-----5---|-------1-----1---|-------1-----1---|-------2-----2---|
D|-----7-----7-----|-------2-----2---|-------2-----2---|-------2-----2---|
A|-0===============|-----------------|-----------------|-0===============|
E|-----------------|-0===============|-0===============|-----------------|
       3   4 3   2     2   1             4                     3
                           3                                   2

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---0-----1-----0-|---1-----0-------|---0-----1-------|---1-----0-------|
B|-----1-----1-----|-----0-----0-----|-----0-----0---0-|-----1-----1-----|
G|-------2-----2---|-------1-----1---|-------1-----1---|-------2-----2---|
D|-------2-----2---|-------2-----2---|-------2-----2---|-------2-----2---|
A|-0===============|-----------------|-----------------|-0===============|
E|-----------------|-0===============|-0===============|-----------------|

 cV________________
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---5-------------|---0-------------|-----------------|-----------------|
B|---------8-----6-|---------3-----1-|---0-----1-----0-|-----1-----------|
G|-------5-----5---|-------1-----1---|-------1-----1---|-2-------2=======|
D|-----7-----7-----|-----2-----2-----|-----2-----2-----|-------2---------|
A|-0===============|-----------------|-----------------|-0=======--------|
E|-----------------|-0===============|-0===============|-------------0---|
       3   4     2           4             2 1

   p i a i p i a i
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
B|-----------------|-----------------|-----------------|-----------------|
G|---9---9---9---9-|---7---7---10--10|---9---9---7---7-|---5---5---9---9-|
D|-10======10======|-9=======12======|-10======9=======|-7=======10======|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3 2   2 3 2   2   3 1   1 3 1   1   3 2   2 3 1   1   3 1   1 3 2   2

37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------0---|-----0-------0---|-----0-------0---|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---7---7---5---5-|---4---4---7---7-|---5---5---4---4-|-----------------|
D|-9=======7=======|-6=======9=======|-7=======6=======|6g7======--------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3 1   1 3 1   1   3 1   1 3 1   1   3 1   1 3 1   1	3.3

41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   $
e|-----------------|-----------------|-----------------|-----------------||
B|-----10------8---|-----6-------5---|-----3-------1---|-----0-----------||
G|---9---9---7---7-|---5---5---4---4-|---2---2---2---2-|---1---1-2=======||
D|-10======9=======|-7=======6=======|-3=======2=======|-0=======--------||
A|-----------------|-----------------|-----------------|---------0=======||
E|-----------------|-----------------|-----------------|-----------------||
   3 2 4 2 3 1 2 1   3 1 2 1 3 1 2 1   3 2 4 2 2 3 1 2

   CV______
   >
  arp.
45 |   .   |   .
e|-5=======--------||
B|-5=======--------||
G|-5=======--------||
D|-7=======--------||
A|-7=======--------||
E|-5=======--------||
   ff

Notes and Legend
----------------
The tempo of the MIDI is 88 bpm (quarter notes).
Order of play: 1-4, 5-12, 5-12, 13-44, 1-5, 5-12, 5-12, 13-45

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

the sheet varies - measures 2 and 3 are also played -

1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---0-----0-------|---0-----0-------|---0-----0-------|---0-----0-------|
B|-----1-----1-----|-----3-----3-----|-----3-----3-----|-----1-----1-----|
G|-------2-----2=--|-------4-----4=--|-------4-----4=--|-------2-----2=--|
D|-------2-----2=--|-------6-----6=--|-------6-----6=--|-------2-----2=--|
A|-0===============|-----------------|-----------------|-0===============|
E|-----------------|-0===============|-0===============|-----------------|

===   - note held, length of note
>     - accented, stressed, played more forcefully
$     - (measure 1) return to here
        (measure 44) return to start (measure 1)
arp.  - ripple upwards from the lowest note to the highest note
f     - forte - loud
ff    - fortissimo - very loud
g     - grace notes (ornaments)
        measure 10: played as a hammer-on and pull-off before the main note
        measure 40: acciaccatura - an extra note played at the same time as,
        or just before the main note, played as a slide up
cV__  - part barre on the 5th fret
CV__  - barre on the 5th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

