Barcarola - Maria Luisa Anido (1907-1996)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 21 July 2017
MIDI: http://www.classtab.org/anido_barcarola.mid
video: https://youtu.be/RlXmEsW4gXg - Juan Pablo Bettinotti
video: https://youtu.be/dS6fSHxYbPU - Edson Lopes

tuning: E A D G B E                      key: Am                      time: 6/8

 Moderato (at a moderate pace)

       cI____                    cI____          CV________________________
1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-----8---5===--------1---|
B|-------------------------|---------------------5---|-5-----------5-----------|
G|---------2-4-5-----------|---------2-4-5-----------|-5-----------5---5---2---|
D|-----2---------------2---|-----2-------------------|---------7h9---------2---|
A|-0-----------------------|-0-------------------7---|-----7-------------------|
E|-------------------------|-------------------------|-5-----------------------|
             3 4       2         2     3 4                 4               1
                                                 2         2   3 4         3
   mf                        p                                             2

                             cI______        CII_____  CV______    CV___________
4  |   .   .   |   .   .     |   .   .   |   .   .     | , .   .   |   .   .
e|-0=======------------0---|-----1---0---0---2---4---|-5---7---8---7-----------|
B|---------3===0=======----|-1---------------4---3---|-----5-------5-------5---|
G|-1-------1---1-----------|-2-------2---1-----------|-5-------8---------------|
D|-----2---2h4-----4p--2---|-----2---------------2---|-----6---7---6-----------|
A|-0-----------------------|-0---------------2-------|-----7-------7-------7---|
E|-------------------------|-------------0-----------|-5-----------------------|
           3   1                             3   4         4   4   4
   1       1   1             3   2   3   1       2         2   3   2
       2   2 4     4   2                                   3   2   3       2
           < <   > > > > >               < < < < < <   < < < < <   > > > > > >

 ______________________                                cI______        cVII____
7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----8---5-----------1---|-0=======------------0---|-----1---0---------------|
B|-5-----------5===--------|---------3===0=======----|-1-----------5---7---9---|
G|-5-----------5---5---2---|-1-------1===1-----------|-2-------2-------8---7---|
D|---------7h9---------2---|-----2---2h4-----4p--2---|-----2-------6-----------|
A|-----7-------------------|-0-----------------------|-0-------------------7---|
E|-5-----------------------|-------------------------|-------------0---7-------|
       4               1             3   0                         1   3   4
       2   3 4         3     1       1   1             3   2   3   2
                       2         2   2 4     4   2                 < < < < < <

       CVII____                                        CV______________________
10 | , .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----7h--8-----------5---|-5=======----------------|---------5----------5<17>|
B|-10--9=======10==----6---|-6=======6===----5---6---|-5=======6---5=======6---|
G|-----7=======------------|---------7===7-----------|-5=======----5=======----|
D|-10----------10==--------|-----0---3-5-7=======7---|-------------------------|
A|-0---7=======0===--------|-0-------------------7---|---------5---7-----------|
E|-------------------------|-------------------------|-5---8-----------8---5---|
   4   4   3   4       2     2       3       1   2             1
   3           3       3     3       4   4       4                         1
                                     1/1 3       3         3       3   3
       rit.         f  a tempo   > > > > >

                                                           cII___  F.      CV___
13   |       .       .        |       .       .        |   .   .   |   .   .
e|-5<17>===========1<13>-------------<12>---1<13->---|<12>=====----------------|
B|---6===============3======3<15>--------------------|---------------------5---|
G|-----------------------0----2===============2------|-1=======----------------|
D|-----------0-------3------------------------0------|---------2h4-6-----------|
A|---0-----------------------------------------------|-----2---------------7---|
E|---------------------------------------------------|-0-----------------------|
     2               4        4               1        1
     3               3        2               2            2   2 3 4 
                              molto rit.                                 a tempo

 ______________________                                cI______        cVII____
15 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----8---5-----------1---|-0=======------------0---|-----1---0---------------|
B|-5-----------5===--------|---------3===0=======----|-1-----------5---7---9---|
G|-5-----------5---5---2---|-1-------1===1-----------|-2-------2-------8---7---|
D|---------7h9---------2---|-----2---2h4-----4p--2---|-----2-------6-----------|
A|-----7-------------------|-0-----------------------|-0-------------------7---|
E|-5-----------------------|-------------------------|-------------0---7-------|
       4               1             3   0                         1   3   4
       2   3 4         3     1       1   1             3   2   3   2
                       2         2   2 4   4   2

       CVII____              CVIII___________________  CVII____>   >
18 | , .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----7h--8---------------|-------------------------|---------12--10======----|
B|-10--9=======10==========|-8===========8===========|-8=======----------------|
G|-----7=======------------|-9===========9===========|-10======9---7-----------|
D|-10----------10==========|---------10------10------|-----------------9-------|
A|-0---7=======0===========|-----10------10------10--|-----10--------------10--|
E|-------------------------|-8-----------------------|-7-----------------------|
   4   4   3   4             2           2             2       4   4
   3           3                 3   4   3   4   3     4   3   1   1   2   3
       rit.                  a tempo

   CIII____________________  CIII___CII__CIII________
21 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3===========3===========|-3=======----------------|-0===========0===========|
B|-5===========5===========|-6=======2---3=======----|-1===========1===========|
G|---------5-------5-------|---------3---4=======----|---------2-------2-------|
D|-----5-------5-------5---|---------2---3-----------|-----2-------2-------2---|
A|-3-----------------------|-----5-----------5-------|-0-----------------------|
E|-------------------------|-3-------------------3---|-------------------------|
   4           4             4       2   2             1           1
       2   3   2   3   2         3           3             2   3   2   2   3

           >   >
24 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0=======5---4-----------|-0===========0===========|-0=======----------------|
B|-3=======----------------|-1===========1===========|---------0---1=======----|
G|---------5---4p--1-------|---------2-------2-------|-1=======1---2=======----|
D|-----2---------------2---|-----2-------2-------2---|---------0-----------2---|
A|-------------------------|-0-----------------------|-----2-------0---3-------|
E|-4-----------------------|-------------------------|-0-----------------------|
   3       4   3             1           1             1       1   1
   4   1   3   3   1   2         2   3   2   3   2         3       2   4   3

       CII_____    CII_____
27 |   .   .   |   .   .     |   .   .   |   .   .
e|-------------0---2---3---|-2=======----0=======----|
B|-0---2---4---------------|---------0---------------|
G|-----2-------0-----------|-2=======----0-----------|
D|---------4-------4---2---|-----1---4---2---0-------|
A|-2-----------------------|-2-------------------3---|
E|-------------------------|-------------------------|
           4           2     4
   1       3       3         3   1   4   2       3
       < < < < < < <       f 2

             CII_____________        CII_____________
29   |       .       .       |       .       .
e|--------------------------<12>---2<14>---3<15>-----|
B|--<12>---2<14>---4<16>-----------------------------|
G|-----------3-------2-------0-----------------------|
D|-----------------------------------4-------2-------|
A|---2-----------------------------------------------|
E|---------------------------------------------------|
     1       2       4               4       2
             < < < < < < < < < < < <

     CII
30   |       .       .       |       .       .
e|-2<14>---5<17>---3<15>p---<12>=============--------|
B|---4-------0===============------------------------|
G|---------------------------0===============--------|
D|-------------------1-------2===============--------|
A|---2-------4---------------------------------------|
E|---------------------------------------------------|
     3       4
             2       1       2
             rit.

                                 cII_________________              F.      CV___
31 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0===========------------|<12>=====================|<12>---------------------|
B|-------------------------|-------------------------|---------------------5---|
G|---------4-5-7=======----|---------2h4-5-----------|---------1/2-4-----------|
D|-----2-------------------|-----2---------------2---|-----2-------------------|
A|---------------------7---|-------------------------|---------------------7---|
E|-0-----------------------|-0-----------------------|-0-----------------------|
       1   3 4/4       3               4/4                 2   1/1 3       2
   a tempo                                       rit.
                       > > > > > > > > > > > > > > > > > > > > > >

 ______________________                                cI______        CII_____
34 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----8---5===--------1---|-0=======------------0---|-----1---0---0---2---4---|
B|-5-----------5-----------|---------3===0=======----|-1---------------4---3---|
G|-5-----------5---5---2---|-1-------1---1-----------|-2-------2---1-----------|
D|---------7h9---------2---|-----2---2h4-----4p--2---|-----2---------------2---|
A|-----7-------------------|-0-----------------------|-0---------------2-------|
E|-5-----------------------|-------------------------|-------------0-----------|
       4               1             3   1                             3   4
       2   3 4         3     1       1   1             3   2   3   1       2
                       2         2   2 4     4   2

   CV______    CV________________________________
37 | , .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-5---7---8---7-----------|-----8---5-----------1---|-0=======------------0---|
B|-----5-------5-------5---|-5-----------5===--------|---------3===0=======----|
G|-5-------8---------------|-5-----------5---5---2---|-1-------1===1-----------|
D|-----6---7---6-----------|---------7h9---------2---|-----2---2h4-----4p--2---|
A|-----7-------7-------7---|-----7-------------------|-0-----------------------|
E|-5-----------------------|-5-----------------------|-------------------------|
       4   4   4                 4               1             3   0
       2   3   2                 2   3 4         3     1       1   1
       3   2   3       2                         2         2   2 4     4   2

   cI______        cVII____      CVII____
40 | , .   .   |   .   .     |   .   .   |   .   .
e|-----1---0---------------|-----7h--8---------------||
B|-1-----------5---7---9---|-10--9=======10==--------||
G|-2-------2-------8---7---|-----7=======------------||
D|-----2-------6-----------|-10----------10==--------||
A|-0-------------------7---|-0---7=======0===--------||
E|-------------0---7-------|-------------------------||
               1   3   4     4   4   3   4
   3   2   3   2             3           3
                  molto rit.

Notes and Legend
----------------
Other left hand fingerings are possible.
All harmonics are octave harmonics.
The tempo of the MIDI is 44 bpm (dotted quarter notes).

measures 12, 13 - the sheet is unclear whether the artificial harmonics are
                  played on both the 5th & 6th strings -

(12) .          |       .       .        |       .       .          |       .
 --5<17>----|-5<17>===========1<13>-------------<12>---1<13->----|-<12>=====---
 ==6<18>----|-6<18>===========3<15>----3<15>---------------------|-------------
 -----------|-----------------------0----2===============2-------|--1=======---
 -----------|-----------0-------3------------------------0-------|-------------
 -----------|---0------------------------------------------------|----------2--
 ----5------|----------------------------------------------------|--0----------

...but if you can find a way of playing them, then go for it!

measure 33 - one edition of the sheet has the octave harmonic marked 'arm. boca'
            (over the soundhole) - 

       |
 --|--------
 --|--------
 --|--------
 --|-2<24>--
 --|--------
 --|---0----

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - note held, length of note
/       - (between the notes) slide note up
/       - (below the tab) slide finger up
,       - breath mark, small pause between notes (measures 6, 10, 18)
>       - (above the tab) accented, stressed
< <     - crescendo - growing louder
> >     - decrescendo - growing softer
a tempo - return to the earlier tempo (after rit.)
f       - (below the tab) forte - loud
F.      - (above the tab, measure 14) Fermata - note(s) held, (longer) pause
h       - (between notes) hammer-on
mf      - mezzoforte - moderately loud
molto   - much, very (molto rit. - slowing down a lot)
p       - (below the tab) piano - soft
p       - (between notes) pull-off
rit.    - ritenuto - slowing down
<12>    - natural (open) harmonic on the 12th fret
1<13>   - artificial harmonic, left hand 1st fret, right hand points to 13th fret
2<14>   - artificial harmonic, left hand 2nd fret, right hand points to 14th fret
3<15>   - artificial harmonic, left hand 3rd fret, right hand points to 15th fret
4<16>   - artificial harmonic, left hand 4th fret, right hand points to 16th fret
5<17>   - artificial harmonic, left hand 5th fret, right hand points to 17th fret
6<18>   - artificial harmonic, left hand 6th fret, right hand points to 18th fret
cI____  - part barre on the 1st fret
cII___  - part barre on the 2nd fret
CII___  - barre on the 2nd fret
CIII__  - barre on the 3rd fret
CV____  - barre on the 5th fret
CVII__  - barre on the 7th fret
CVIII_  - barre on the 8th fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

