Aire Norteno - Maria Luisa Anido (1907-1996)
see Notes and Legend below tab - tabbed by weed@wussu.com - 6 September 2017
MIDI: http://www.classtab.org/anido_aire_norteno.mid
video: https://youtu.be/yY-AZFX6kfE - Fabio Zanon
video: https://youtu.be/NwemxQsoJlY - Maria Luisa Anido

tuning: E A D G B E               key: E minor               time: 3/4

 Muy animado (very animated)
   m i   p m p i m i   p                 p         p                 CII CIII_
         >   >         >   >         >   >         >   >         >   >
0  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0---|---0---------|---------0---|---0---------|---------0---|---0---2-3---|
B|-----|-------1-----|---0---4-----|-------1-0---|---0---4-----|-------------|
G|---0-|---------0---|-----------0-|-------------|-----------0-|-----------4-|
D|-----|-----------1-|-------------|-----------1-|-------------|-------------|
A|-----|-2-----------|-2---2-------|-2-----------|-2---2-------|-2-----------|
E|-----|-0===3-------|-2===--------|-0===3-------|-0===--------|-0===2-------|
         2     1   1   3   1 4
             4         2

 __________CII___________
   >   >         >   >         >   >         >   >         >   >
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---3-----2---|---2-----0---|---0---------|---------0---|---0---------|
B|-------6-----|-------4-----|-------1-0---|---0---4-----|-------1-0---|
G|-----------2-|-----------0-|-------------|-----------0-|-------------|
D|-------------|-------------|-----------1-|-------------|-----------1-|
A|-5-----------|-2---2-------|-2-----------|-2---2-------|-2-----------|
E|-3===3-------|-2===--------|-0===3-------|-2===--------|-0===3-------|
         4

                     CII CIII__________CII___________      p   i m i m
   >   >         >   >         >   >         >   >   >     >
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0---|---0---2-3---|---3-----2---|---2-----0=--|-----0-2-3-0=|
B|---0---4-----|-----------0-|-------6-----|-------4-0=--|-------------|
G|-----------0-|-------------|-----------2-|---------0=--|-------------|
D|-------------|-------------|-------------|---------2=--|-------------|
A|-2---2-------|-2-----------|-5-----------|-2---2---2=--|-2===--------|
E|-2===--------|-0===2-------|-3===3-------|-2===----0=--|-0===--------|
                                                   4 3         con grazia
                                                     2        (gracefully)

   >   >                       >   >                       >   >
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|===0===------|-----0-2-3-0=|=====--------|-------------|---0===------|
B|-------3-0---|-------------|-----3===0---|-----0-2-3-0=|===----0-----|
G|-------------|-------------|-------------|-------------|---------2---|
D|-2===------0=|=====--------|-2---0-----0=|=====--------|-----------1-|
A|-3===2===----|-2===--------|-3---2-------|-2-----------|-2===--------|
E|-------------|-3===--------|-------------|-3-----------|-3===3-------|
   2     4             2 4                       2 4
   3

   CII_________
   >       >         >         >             >             >
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-----0-2-3-0=|-0-0===------|-----0-2-3-0=|
B|---------4---|-0-----------|-------------|-------3-0---|-------------|
G|---------2---|-----2---0---|-------------|-------------|-------------|
D|---------4---|-----1-----2-|-------------|-2===------0=|===----------|
A|-2-----------|-----2-------|-2===--------|-3===2===----|-2=----------|
E|-2---2=------|-------------|-0===--------|-------------|-3=----------|
                                                 2 4       2     2 4
                                                           3

   >                           >   >         >      arp.
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|=====--------|-------------|---0===------|-------------|-------------|
B|-----3===0---|-----0-2-3-0=|===----0-----|---------4---|-0-----------|
G|-------------|-------------|---------2---|---------2---|-----2---0---|
D|-2=--0=----0=|=====--------|-----------1-|---------4---|-----1-----2-|
A|-3=--2=------|-2=----------|-2===--------|-2-----------|-----2-------|
E|-------------|-3=----------|-3===3=------|-2---2=------|-------------|
   2   4         2     2 4
   3   2         3                                   f

       CVII____________________  cVII_________  CVII________________________
   >              >   >          >              >   >          >
31 | . | . | .    | . | .  | .   | . | . | .    | . | .  | .   | . | . |  .
e|--------------|---7===-------|--------------|---7===-------|-----7-8-10-7-|
B|-----7-8-10-7=|===----10-8---|-----7-8-10-7=|===----10-8---|--------------|
G|--------------|--------------|--------------|--------------|--------------|
D|--------------|------------9=|=====---------|------------9=|=====---------|
A|-2=-----------|-9===---------|-7=-----------|-9===---------|-7=-----------|
E|-0=-----------|-7===7=-------|-0=-----------|-7===7=-------|-0=-----------|
       1 2 4      3     4  2 3         2 4            4  2 3         2 4

        CVII__________________________________
                      >          >   >          >             >   >
36  | . | . | .   | . |  . | .   | . | .  | .   | . | . | .   | . | . | .
e|10g12-8---7---|---10===7-----|---7===-------|-----0-2-3-0=|===0===------|
B|--------------|----------10--|-------10-8---|-------------|-------3-0---|
G|------------7=|===---------8=|===-----------|-------------|-------------|
D|-9g10-7-------|-9===---------|------------9-|-------------|-2===------0-|
A|--------------|-10==10=------|-9===---------|-7=----------|-3===2===----|
E|--------------|--------------|-7===7=-------|-0=----------|-------------|
   4.4  2         2 4      4 2                        2 4
   2.2            3

   >             >   >                       >             >
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-2-3-0=|===----------|-------------|---0===------|-------------|
B|-------------|-----3=--0---|-----0-2-3-0=|===----0-----|---------4---|
G|-------------|-------------|-------------|---------2---|---------2---|
D|-------------|-2=--0=----0=|=====--------|-----------1-|---------4---|
A|-2=----------|-3=--2=------|-2=----------|-2===--------|-2-----------|
E|-3=----------|-------------|-3=----------|-3===3=------|-2---2-------|
         2 4         4
                     2

                 >
46 | . | . | .   | .
e|-------------|-----||
B|-0-----------|-----||
G|-----2---0---|-----||
D|-----1-----2-|-----||
A|-----2-------|-2===||
E|-------------|-0===||


Notes and Legend
----------------
"El acompanamiento apagado (commo pizzicato) imitando la caja."
The muted accompaniment (like pizzicato) immitates the caja (a Spanish American
drum). (Pizzicato on bowed struments means the notes are plucked, not stroked.)

There are some minor inconsistencies in the sheet.
The two notes on the bottom strings are both played with the thumb.
The tempos of the Fabio Zanon video and the MIDI are ~200 bpm (quarter notes).

measures 31-38 - hinge barre - lift part of the barre to play the open string

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held, length of note
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
g     - (measure 36) grace note, ornament - extra note, here played as a slide
CII   - barre on the 2nd fret
CIII  - barre on the 3rd fret
cVII  - part barre on the 7th fret
CVII  - barre on the 7th fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

