Seis Brevidades: III. Feliz, by Sergio ASSAD (2010)

Transcribed from the sheet music by Sergio ASSAD
Tablature by Jorge Castillo (jorge_adrianci96@hotmail.com)
Video: https://www.youtube.com/watch?v=zf_BD-nGyZY - Evan Taucher

tuning: Drop-D (D A D G B E)

BPM = 180    Key: D major

(6/8)
1    |           |            |           |            |           |
E|---------------------2---|5-----------7-----------|2-----------5-----------|
B|-------------2h--3-------|--------0-----------0---|------------------------|
G|-----2h--4---------------|----0-----------0-------|----2h--3-------2h--3---|
D|-------------------------|------------------------|------------------------|
A|-------------------------|------------------------|0-----------------------|
D|-------------------------|2-----------------------|------------------------|

                                                     X
4  |           |            |           |            |           |
|--------------------------|------------0-----------|10------13--12------10--|
|--0-----------------------|----2---3-----------10--|----------------11------|
|--------------2---1h--2---|4---------------11------|----10------------------|
|----------4---------------|------------------------|------------------------|
|------0-------------------|------------------------|10----------------------|
|--0-----------------------|------------------------|------------------------|

   VIII                     V
7  |           |            |           |            |           |
|--8-------12--10------8---|5-----------------------|----------------5---8---|
|------------------8-------|------------0-------6---|8p--6---5h--6-----------|
|------9-------------------|----5-----------5-------|------------------------|
|--8-----------------------|--------7---------------|------------------------|
|--------------------------|8-----------------------|------------------------|
|--------------------------|------------------------|------------------------|

10 |           |            |           |            |           |
|--7-------10--9-------7---|5-------3-----------0---|------------5-----------|
|--------------------------|------------4-----------|8-------6-----------6---|
|------------------7-------|----0-----------6-------|----------------5-------|
|------9-------------------|------------------------|----7-------------------|
|--7-----------------------|0-----------------------|8-----------------------|
|--------------------------|------------------------|------------------------|

13 |           |            |           |            |           |
|--0---------------0---2---|2-------0---2-------0---|5-------2---------------|
|------3---2h--3-----------|----------------0-------|------------5-------2---|
|--------------------------|----0-------------------|----2-----------3-------|
|--3-----------------------|------------------------|------------------------|
|--------------------------|------------------------|0-----------------------|
|--------------------------|2-----------------------|------------------------|

                               VII_________________________________________.
16 |           |            |           |            |           |
|--------------0---2---5---|10--------------7-------|------------7-----------|
|--3-------3---------------|------------7-------7---|10----------------------|
|------2-------------------|--------9---------------|--------7-----------7---|
|--------------------------|----7-------------------|----9-----------9-------|
|--------------------------|------------------------|7-----------------------|
|--0-----------------------|------------------------|------------------------|

19 |           |            |           |            |           |
|--------------------------|------------------------|------------------------|
|--7-----------10----------|0-----------------------|0-----------5---7h--10--|
|--------------------------|------------2---1h--2---|----6h--7---------------|
|------7h--8-------7h--8---|--------4---------------|------------------------|
|--------------------------|----0-------------------|------------------------|
|--7-----------------------|0-----------------------|------------------------|

                                                     VIII______.
22 |           |            |           |            |           |
|--10----------------------|10------0-----------10--|8-----------0-----------|
|------11----------8---11--|----11------------------|----10------------------|
|----------9h--10----------|------------7-----------|--------10------5-------|
|--------------------------|----------------10------|--------------------7---|
|--10----------------------|------------------------|8-----------------------|
|--------------------------|10----------------------|------------------------|

                           VII______________________.
25 |           |            |           |            |           |
|------------------5h--8---|7-----------7-------10--|9-------8---9-------12--|
|--------------6-----------|--------11--------------|----------------8-------|
|----------5---------------|----------------7-------|----9-------------------|
|--5h--7-------------------|----9-------------------|------------------------|
|--------------------------|7-----------------------|0-----------------------|
|--------------------------|------------------------|------------------------|

28 |           |            |           |            |           |
|--12------0-------10h-8---|5-------0-------3h--5---|5---------------0-------|
|--------------10----------|----6-------6-----------|----0---------------3---|
|--------------------------|------------------------|--------3h--4-----------|
|------10------------------|3-----------------------|------------------------|
|--8-----------------------|------------------------|------------------------|
|--------------------------|------------------------|2-----------------------|

31 |           |            |           |            |           |
|--5-------------------2---|--------2h--0---5-------|10--10--10--10--10--10--|
|--------------0h--2-------|3-------------------7---|------------------------|
|------2h--3---------------|----2-------------------|------------------------|
|--------------------------|------------------------|------------------------|
|--0-----------------------|------------------------|------------------------|
|--------------------------|0-----------------------|------------------------|

  VII_____________________.                          II
34 |           |            |           |            |           |
|--10--10------10--10--9---|7h--5-------------------|5-----------2-----------|
|--------------8-----------|--------8h--7---6h--7---|----------------2-------|
|--------------7-----------|------------------------|----2h--4-----------2---|
|----------9---------------|------------------------|0-----------------------|
|--7-----------------------|0-----------------------|------------------------|
|--------------------------|------------------------|------------------------|

                            IV____________________.  II
37 |           |            |           |            |           |
|------7---7---7---7---7---|7---7-------7---7---5---|3h--2-------2-----------|
|--0-----------------------|------------4-----------|--------6-------2h--3---|
|--------------------------|------------4-----------|------------------------|
|--0-----------------------|--------5---------------|4-----------------------|
|--------------------------|4-----------------------|------------------------|
|--------------------------|------------------------|------------------------|

  II
40 |           |            |           |            |           |
|--2-----------------------|------------------------|--------0---------------|
|--------------3p--2-------|--------2h--3---5h--7---|7-----------8-----------|
|--3-------------------4---|3h--4-------------------|--------------------11--|
|------4h--5---------------|------------------------|----4-----------9-------|
|--2-----------------------|2-----------------------|------------------------|
|--------------------------|------------------------|5-----------------------|

  VIII___________________. IX______________________.
43 |           |            |           |            |           |
|--------------------------|9-----------10------9---|12h-10--9---7h--9---10--|
|--10------8---11------12--|--------12--------------|0-----------------------|
|--------------------------|----------------11------|------------------------|
|------8-------------------|----9-------------------|------------------------|
|------------------9-------|------------------------|------------------------|
|--8-----------------------|9-----------------------|------------------------|

  IX______________________.                    IX__________________.
46 |           |            |           |            |           |
|--9-----------------------|----------------11--9---|------------------------|
|----------11--------------|------------------------|12------11--11------9---|
|--------------10----------|------------------------|------------------------|
|------11--------------11--|13h-11--10h-11----------|----11----------8-------|
|--9---------------9-------|------------------------|9-----------------------|
|--------------------------|11----------------------|------------------------|

49 |           |            |           |            |           |
|------------------6---9---|10--10------10--10--9---|7h--5-------------------|
|--9h--7---6h--7-----------|------------8-----------|--------8h--7---6h--7---|
|--------------------------|------------7-----------|------------------------|
|--------------------------|--------9---------------|------------------------|
|--9-----------------------|7-----------------------|0-----------------------|
|--------------------------|------------------------|------------------------|

                                                    IV______________________.
52 |           |            |           |            |           |
|--5-----------2-----------|----7---7---7---7---7---|7---7-------7---7---5---|
|------------------2-------|0-----------------------|------------4-----------|
|------2h--4-----------2---|------------------------|------------4-----------|
|--------------------------|0-----------------------|--------5---------------|
|--0-----------------------|------------------------|4-----------------------|
|--------------------------|------------------------|------------------------|

                           VII_____________________.
55 |           |            |           |            |           |
|------------------10h-9---|------------------------|------------------------|
|--8h--7-------7-----------|7-----------------------|----------------7-------|
|----------10--------------|------------7-----------|--------0-----------4---|
|--------------------------|----------------8-------|7h--6-------4-----------|
|--9-----------------------|----9h--10----------9---|------------------------|
|--------------------------|9-----------------------|9-----------------------|

58 |           |            |           |            |           |
|----------0---------------|------------------------|9-----------10------9---|
|--7-----------8-----------|10------8---11------12--|--------12--------------|
|----------------------11--|------------------------|----------------11------|
|------4-----------9-------|----8-------------------|----0-------------------|
|--------------------------|----------------9-------|------------------------|
|--5-----------------------|8-----------------------|0-----------------------|

61 |           |            |           |            |           |
|----------0---------------|2---------------2-------|2---------------2-------|
|--12----------3---2h--3---|--------0h--3-------0---|------------2-------2---|
|------11------------------|----0-------------------|----0h--3---------------|
|--------------------------|------------------------|------------------------|
|--------------------------|------------------------|0-----------------------|
|--------------------------|2-----------------------|------------------------|

64 |           |            |           |            |           |
|--------------0---2h--5---|10------------------0---|5-----------7-----------|
|--3-----------------------|----------------7-------|--------0-----------0---|
|----------2---------------|------------6-----------|----0-----------0-------|
|------0-------------------|----7h--9---------------|------------------------|
|--------------------------|------------------------|------------------------|
|--0-----------------------|------------------------|2-----------------------|

67 |           |            |           |            |           |
|--2-----------5-----------|------------------------|------------0-----------|
|--------------------------|0-----------------------|----2---3-----------10--|
|------2h--3-------2h--3---|------------2---1h--2---|4---------------11------|
|--------------------------|--------4---------------|------------------------|
|--0-----------------------|----0-------------------|------------------------|
|--------------------------|0-----------------------|------------------------|

70 |           |            |           |            |           |
|--10------13--12------10--|8-------12--10------8---|5-----------------------|
|------------------11------|----------------8-------|------------0-------6---|
|------10------------------|----9-------------------|----5-----------5-------|
|--------------------------|8-----------------------|--------7---------------|
|--10----------------------|------------------------|8-----------------------|
|--------------------------|------------------------|------------------------|

73 |           |            |           |            |           |
|------------------5---8---|7-------10--9-------7---|5-------3-----------0---|
|--8p--6---5h--6-----------|------------------------|------------4-----------|
|--------------------------|----------------7-------|----0-----------6-------|
|--------------------------|----9-------------------|------------------------|
|--------------------------|7-----------------------|0-----------------------|
|--------------------------|------------------------|------------------------|

76 |           |            |           |            |           |
|--------------5-----------|0---------------0---2---|2-------0---2-------0---|
|--8-------6-----------6---|----3---2h--3-----------|----------------0-------|
|------------------5-------|------------------------|----0-------------------|
|------7-------------------|3-----------------------|------------------------|
|--8-----------------------|------------------------|------------------------|
|--------------------------|------------------------|2-----------------------|

79 |           |            |           |            |           |
|--5-----------2p--0-------|------------0-----------|10----------------------||
|----------------------2---|3-------3-------7---10--|------------------------||
|------2h--3---------------|----2-------------------|------------------------||
|--------------------------|------------------------|0-----------------------||
|--0-----------------------|----------------0-------|------------------------||
|--------------------------|0-----------------------|------------------------||


Tablature Legend
----------------
h - hammer-on
p - pull-off

Created with TablEdit http://www.tabledit.com/

"The Seis Brevidades were written partially in Chicago and partially in Paris
during 2008 and dedicated to my dear brother Odair Assad. They were not
conceived with related musical material, each being very different in
character and based in different sources of latin american music. The whole
set is unified as they reflect very loose and brief moments of a journey through
a single day. Although they were not written on the same day they were inspired
during or by specific times of the day. The first one called 'Chuva' was the
first impression of a rainy morning in the Chicago Loop. The second one, 'Tarde'
was inspired by a warm Chicago afternoon by the Navy Pier. 'Feliz' which means
'happy' in Portuguese expresses that state of mind when you are really having a
great day and enjoying yourself . 'Ginga' which means to swing while walking was
inspired during a walk by the Seine river. 'Cantiga' is a song inspired by a
Parisian dusk and the last piece, 'Saltitante', which means leaping, was created
after returning home fleeing an evening rain in Paris. The title 'brevidades'
have a double connotation by implying the word brief, for the duration of each
piece, but also by being the name of a Brazilian cupcake suggesting that these
pieces should be taken as sweet little 'cakes'." - Sergio Assad

