Title : Summer's Waltz
Guitariste/Composer : Michel Dalle Ave
Enregistre sur CD "ATICO"
http://www.guitare33.com
dalleave@guitare33.com

Tuning : E A D G B E   -   Time Signature: 3/4

1 |   |   |    |   |   |    |   |   |    |   |   |    |   |   |
|---------0---|3-------3---|------------|----0---1---|0-----------|
|-------------|------5---5-|8-------6-5-|3-----------|--------3---|
|-------------|----4-------|----5-------|--2---2---2-|----1-------|
|-------------|--5---------|--7---7-----|------------|--2---2-----|
|-------------|3-----------|0-----------|2-----------|------------|
|-------------|------------|------------|------------|0-----------|

6 |   |   |    |   |   |    |   |   |    |   |   |    |   |   |
|-----5-------|------------|--------0---|0-----------|3-------3---|
|---------8---|13------1013|6---------0-|--------0---|------5---5-|
|-5-----5-----|----11------|------6-----|--4---2-0---|----4-------|
|---5---------|--12--12----|----7-------|--3---2-1---|--5---------|
|-------------|0-----------|--8---------|------------|3-----------|
|-5-----------|--------10--|7-----------|3-----------|------------|

11 |   |   |    |   |   |    |   |   |    |   |   |    |   |   |
|----------7-6-|7-----------|------------|----------12|7-----------|
|--8-----------|--------7---|--------10--|------1013--|----5-----10|
|------5-------|----9h10--10|12----------|10--12------|----5-------|
|----7---7-----|--7---------|----9-------|--10--------|------------|
|--0-----------|------------|--10--10----|------------|0-----------|
|--------------|7-----------|0-----------|10----------|------------|

16 |   |   |    |   |   |    |   |   |    |   |   |    |   |   |
|--------------|--------0---|3-------3---|5-------7-8-|--------7---|
|--8-----------|----8-------|------5---5-|--5---5-----|7---------10|
|----109h10--9-|8-----------|----4-------|----5-------|--8---8-----|
|----------11--|8-----------|--5---------|4-----------|----9-------|
|--0-----------|------------|3-----------|------------|------------|
|--------------|8-----------|------------|------------|7-----------|

21 |   |   |    |   |   |    |   |   |    |   |   |    |   |   |
|----------5-6-|--------5---|--------0h1-|0-----------|------------|
|--8-----------|5---------8-|6-----------|------------|0-----------|
|----7---7-----|--6---6-----|--5---5-----|----2-----2-|----2-------|
|------8-------|----7-------|----6-------|--2---2/4---|--1---------|
|--7-----------|------------|5-----------|------------|2-----2/4---|
|--------------|5-----------|------------|2-----------|------------|

26 |   |   |    |   |   |    |   |   |    |   |   |    |   |   |
|--3-------3---|2-----------|3-------1---|1-------0---|--------0---|
|--------5---5-|------------|------5-----|------3---3-|1-----1---1-|
|------4-------|--3---3-3-3-|----4-------|----1-------|----2-------|
|----5---------|--4---4-4-4-|--5-----0---|--3---------|--2---------|
|--3-----------|3-----------|3---------3-|2-----------|0-----------|
|--------------|------------|------------|------------|------------|

31 |   |   |    |   |   |    |   |   |    |   |   |    |   |   |
|----------0---|------------|----------0-|3-------3---|------------|
|--1-----1---1-|1---0---1---|3---0-------|------5---5-|8-------6-5-|
|------2-------|--2---2---2-|----2-------|----4-------|----5-------|
|----2---------|------------|----1-------|--5---------|--7---7-----|
|--3-----------|------------|----2-------|3-----------|0-----------|
|--------------|2-----------|3-----------|------------|------------|

36 |   |   |    |   |   |    |   |   |    |   |   |    |   |   |
|------0---1---|0-----------|----5-------|------------|--------0---|
|--3-----------|--------3---|--------8/--|13------1013|6---------0-|
|----2---2---2-|----1-------|5-----5-----|----11------|------6-----|
|--------------|--2---2-----|--5---------|--12--12----|----7-------|
|--2-----------|------------|------------|0-----------|--8---------|
|--------------|0-----------|5-----------|--------10--|7-----------|

41 |   |   |    |   |   |    |   |   |    |   |   |    |   |   |
|--0-----------|--------3---|3-----------|--------3---|7-----------||
|----------0---|------5---5-|3-----------|------5---5-|5-----------||
|----4---2-0---|----4-------|3-----------|----4-------|5-----------||
|----3---2-1---|--5---------|1-----------|--5---------|5-----------||
|--------------|3-----------|------------|3-----------|------------||
|--3-----------|------------|------------|------------|------------||


Created with TablEdit http://www.tabledit.com/

