Title : Atico
Guitariste/Composer : Michel Dalle Ave
Enregistre sur CD "ATICO"
http://www.guitare33.com
dalleave@guitare33.com

Tuning : E A D G B E   -   Time Signature: 4/4

1 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
|-----------------|----------------|----------------|----------------|
|-----------------|----------------|------3-6-------|----------------|
|-----------------|2-----2---2-----|--4-------5-3-4-|2-----2---2-----|
|-----------------|--2-3---2---2---|--3-------------|--2-3---2---2---|
|-----7---6---5---|3-----3---------|----------------|3-----3-------0-|
|-----------------|--------------5-|4-------3-------|----------------|

5 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
|-------------0---|----------------|----------------|--7-----------5-|
|-------0-----0---|----------------|----------------|--6-------6---6-|
|-1-----1---------|----------------|----9-1210--9---|--7-------5---5-|
|-2-----2-----2---|--------7-------|----------------|------7---------|
|-0-2-3---2-3-----|--------7-------|0---------------|5-------8---6---|
|-----------------|--------5---0---|----------------|----------------|

9 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
|-0---------------|----------------|----------------|------7---7-----|
|-3-------6-------|----------------|------1212------|--8---8---6-----|
|-1-----7---------|5-----5---------|--9-------------|--10------7-----|
|-0-6-9-----8-6-7-|--5---6---------|----------------|--9-----5-------|
|---------0-------|----8-7-----6h7-|0-----------8---|7-----------4-5-|
|-----------------|5---------------|----------------|----------------|

13 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
|------------------|--7---4-------0-|--------------0-|----------------|
|------------------|----------6-----|--5-------0-----|----------------|
|----------------8-|----------------|----------------|------3-2-3-2h--|
|--7-----7---7---7-|6-----------7---|------6---------|7-7-----------5-|
|----11----10--8---|7-------8-------|----------------|7---------------|
|--8---------------|0---0-----------|0---4---7---8---|5---------------|

17 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
|------------------|----------------|--5---4-3---2---|0---------------|
|--2---3-----2---3-|2---3-----------|--4---4-4---4---|0-5---4-3---2---|
|--2---2-----2---2-|2---2-----2-----|--2---2-2---2---|----------------|
|--3---3-----3---3-|3---3-----2-----|----------------|----------------|
|--0-------5-------|0-------3-------|--------2-------|----------------|
|------------------|--------------4-|3---------------|0---------------|

21 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
|------------------|----------------|----------------|0---------------|
|--2---3-----2---3-|2---3-----2-----|----------------|0---------------|
|--2---2-----2---2-|2---2-----2-----|--5---4-3---4---|1---------------|
|--3---3-----3---3-|3---3-----3-----|--4---4-4---4---|----------------|
|--0-------5-------|0-------5-----3-|2---------------|------------2---|
|------------------|----------------|--------2-------|0---------------|

25 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
|----0-------1---0-|--0-------1---0-|----------0-----|----------------|
|----1-------1---1-|----------1---1-|--3-------3---3-|--1-------3---1-|
|------------------|----------------|--3-----------3-|--2-------2---2-|
|----------2-------|--2-----0-------|----0---0-------|------------1---|
|--0---3-0---------|----2-------0---|1-----1-----1---|0---3-0-3-------|
|--------------0---|4-----4---------|----------------|----------------|

29 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
|------------------|--0-------0-----|----------------|----------------|
|----0-------3---1-|--1-------1---1-|--3-----3-------|----------------|
|----1-------1---1-|--2-------2---2-|--1-----1-------|----------------|
|----2-------2---2-|----2---2-----2-|--2-----2-------|----------------|
|--2---2---2-------|0-----3-----3---|2-----2---------|0---7---6---5---|
|--------4-----0---|----------------|----------0-2-4-|----------------|

33 |   |   |   |
|------------------||
|------------------||
|------------------||
|--7---------------||
|--7---------------||
|--5---------------||


Created with TablEdit http://www.tabledit.com/

