BWV 810, English Suite No 5 in E minor - 7. Gigue - JS Bach

Tuning - E A D G B E            Time Signature - 3/8

*****************************************************************
corrections based on Breitkopf und Hartel edition (Leipzig, 1895)
time signature changed from 3/4 to 3/8
measures 191,192 - E added (1st string, 1st fret)
weed@wussu.com - 1 July 2017
*****************************************************************

1   |   |   |
|---------------|
|---0-1-0-------|
|---------2-0---|
|-------------4-|
|---------------|
|---------------|

2   |   |   |     |   |   |     |   |   |     |   |   |
|-------0-------|-------------|-------------|-------------|
|-----------4---|-----3---2---|-----1---0---|-----0---2---|
|---------------|-------------|-------------|-3-0---------|
|---2-----------|-2-----------|-2-----------|-2---4-2-0---|
|---------------|-------------|-------------|-----------4-|
|---------------|-------------|-------------|-------------|

6   |   |   |     |   |   |     |   |   |     |   |   |
|-----3-1---2-0-|---2---------|-------------|-----5-------|
|---3---0-2-----|-4---4---5-3-|-2-5-2---3---|-------------|
|-----------3---|-----2-4-----|-------3---4-|-5-2-----4---|
|---------------|---------6---|-----5---4---|-2---4---5-4-|
|---2-----------|-2-----------|-2-----------|-------5-----|
|---------------|-------------|-------------|-------------|

10  |   |   |     |   |   |     |   |   |     |   |   |
|-------3-------|-----2-------|-------0---2-|-----0---2---|
|---------------|-------------|---0-4-------|-4---2---4---|
|-----0-----2---|---------0---|---------2---|-------------|
|---2---2---4-2-|-1-4-1---2-0-|-------------|-------------|
|---------4-----|-------2-----|-3---2-------|-2-3-2-0-----|
|---------------|-------------|-------------|---------3-2-|

14  |   |   |     |   |   |     |   |   |     |   |   |
|---3---2-------|-1---0-------|---------0---|-------------|
|-----2-----0---|---0---------|-4-----------|-----3-------|
|-------3-----2-|-1---1---2-0-|---2-----0---|-------------|
|-------2-4-1---|-----0-2-----|-4---4-1---2-|-4-0-3---2---|
|---------------|---------4---|-----3---2---|-0---2---3-2-|
|---0-----------|-0-----------|-0-----------|-------3-----|

18  |   |   |     |   |   |     |   |   |     |   |   |
|---------------|-------------|-------------|-----0-3-2---|
|---1-----------|-0-----------|-------1---0-|---0-------0-|
|---------------|-------------|-2---2-------|-0-----------|
|-------2---1---|-----0-------|---2-2---4---|-2-------0---|
|---0-3-0---2-0-|---2-----4---|-3-----------|-------------|
|---------2-----|-4---4-0---3-|-2-----------|-----0-------|

22  |   |   |     |   |   |     |   |   |     |   |   |
|---0-----------|-------------|-------------|-----2-5-3-2-|
|-----1-------3-|-------1-0---|-------------|---4---------|
|-------2---0---|-----2-------|-2---------2-|-4-----------|
|-------2-4-----|---4-0-----2-|---4-----2---|-------------|
|---3-------2---|-3-----------|-2---6-2-3---|-6-----------|
|---------------|---------3---|-----2-------|-------------|

26  |   |   |     |   |   |     |   |   |     |   |   |
|---3-----2-----|---3---------|---4-----6---|---2-5-------|
|---------3-5-3-|-7---7-5-3---|-----6-----5-|-4---4---5-3-|
|-------4---5---|-----------6-|-4-----6-----|-------4-----|
|---2-5---------|-------------|-------------|-------------|
|---------------|-4---5---7---|-6-----------|-----2---4-5-|
|---------------|-------------|-5---4---2---|-------------|

30  |   |   |     |   |   |     |   |   |     |   |   |
|-----0-3---2---|-0-----------|-------------|-------------|
|---2---2---3-0-|---------4---|-3-------2---|-1-------0---|
|---------3-----|-0-----------|-------------|-------------|
|---------------|-----4-------|-3---2-------|-1---4-0-----|
|---------------|-1-4-1---2-0-|---2-----0---|---0---------|
|---0---2---4---|-------2-----|-4---4-0---3-|-2-------3-2-|

34  |   |   |     |   |   |     |   |   |     |   |   |
|---------------|---2-------2-|-----------4-|---5-------6-|
|-----------2---|-----3---4---|-5-8-5---5---|-5---5---5---|
|-----0-3---3---|-4-----4-2---|-----4-4-7---|-6---4-6-6---|
|---2---4---4-2-|-------------|-5-----------|-------------|
|---4-----4-----|-5---2---2---|-------------|-------------|
|---------------|-------------|---------7---|---------7---|

38  |   |   |     |   |   |     |   |   |     |   |   |
|---7-------5---|-3-0-----2---|-1-------0---|-------------|
|-----------4---|-----2-------|---3-0-------|-4-1-----3---|
|---7---4-------|-------3---2-|-------1---0-|-----2-------|
|---------------|-----2---1---|-----0-------|-------4---3-|
|---------------|-------------|---------4---|-----3---2---|
|-----8-7-5-3-2-|-0-----------|-0-----------|-0-----------|

42  |   |   |     |   |   |     |   |   |     |   |   |
|---------------|-------------|-------------|---------0---|
|---2-----3-0---|---2-------0-|-0-----------|-------0---4-|
|---------------|-----3-------|---------2---|-0---0-------|
|---2-----4-0---|---2-----4---|---4-1-----4-|---2---------|
|---1-------2---|-----4-------|-2---0-2-----|-----2---2---|
|---------2-----|---0-2-------|-----2-------|-----3---2---|

46  |   |   |     |   |   |     |   |   |     |   |   |
|---0---0-------|-------------|-------------|-------------|
|-----0---------|---------0---|-0-------0---|-0-1-0-------|
|---------------|-----------3-|-------------|-------2-0---|
|---------1-----|-----1-4-----|---4-1-------|-----------4-|
|-------2---4---|---2---------|-------2-----|-------------|
|-------0---0---|-------------|-------------|-------------|

50  |   |   |     |   |   |     |   |   |     |   |   |
|-------0-------|-------------|-------------|-------------|
|-----------4---|-----3---2---|-----1---0---|-----0---2---|
|---------------|-------------|-------------|-3-0---------|
|---2-----------|-2-----------|-2-----------|-2---4-2-0---|
|---------------|-------------|-------------|-----------4-|
|---------------|-------------|-------------|-------------|

54  |   |   |     |   |   |     |   |   |     |   |   |
|-----3-1---2-0-|---2---------|-------------|-----5-------|
|---3---0-2-----|-4---4---5-3-|-2-5-2---3---|-------------|
|-----------3---|-----2-4-----|-------3---4-|-5-2-----4---|
|---------------|---------6---|-----5---4---|-2---4---5-4-|
|---2-----------|-2-----------|-2-----------|-------5-----|
|---------------|-------------|-------------|-------------|

58  |   |   |     |   |   |     |   |   |     |   |   |
|-------3-------|-----2-------|-------0---2-|-----0---2---|
|---------------|-------------|---0-4-------|-4---2---4---|
|-----0-----2---|---------0---|---------2---|-------------|
|---2---2---4-2-|-1-4-1---2-0-|-------------|-------------|
|---------4-----|-------2-----|-3---2-------|-2-3-2-0-----|
|---------------|-------------|-------------|---------3-2-|

62  |   |   |     |   |   |     |   |   |     |   |   |
|---3---2-------|-1---0-------|---------0---|-------------|
|-----2-----0---|---0---------|-4-----------|-----3-------|
|-------3-----2-|-1---1---2-0-|---2-----0---|-------------|
|-------2-4-1---|-----0-2-----|-4---4-1---2-|-4-0-3---2---|
|---------------|---------4---|-----3---2---|-0---2---3-2-|
|---0-----------|-0-----------|-0-----------|-------3-----|

66  |   |   |     |   |   |     |   |   |     |   |   |
|---------------|-------------|-------------|-----0-3-2---|
|---1-----------|-0-----------|-------1---0-|---0-------0-|
|---------------|-------------|-2---2-------|-0-----------|
|-------2---1---|-----0-------|---2-2---4---|-2-------0---|
|---0-3-0---2-0-|---2-----4---|-3-----------|-------------|
|---------2-----|-4---4-0---3-|-2-----------|-----0-------|

70  |   |   |     |   |   |     |   |   |     |   |   |
|---0-----------|-------------|-------------|-----2-5-3-2-|
|-----1-------3-|-------1-0---|-------------|---4---------|
|-------2---0---|-----2-------|-2---------2-|-4-----------|
|-------2-4-----|---4-0-----2-|---4-----2---|-------------|
|---3-------2---|-3-----------|-2---6-2-3---|-6-----------|
|---------------|---------3---|-----2-------|-------------|

74  |   |   |     |   |   |     |   |   |     |   |   |
|---3-----2-----|---3---------|---4-----6---|---2-5-------|
|---------3-5-3-|-7---7-5-3---|-----6-----5-|-4---4---5-3-|
|-------4---5---|-----------6-|-4-----6-----|-------4-----|
|---2-5---------|-------------|-------------|-------------|
|---------------|-4---5---7---|-6-----------|-----2---4-5-|
|---------------|-------------|-5---4---2---|-------------|

78  |   |   |     |   |   |     |   |   |     |   |   |
|-----0-3---2---|-0-----------|-------------|-------------|
|---2---2---3-0-|---------4---|-3-------2---|-1-------0---|
|---------3-----|-0-----------|-------------|-------------|
|---------------|-----4-------|-3---2-------|-1---4-0-----|
|---------------|-1-4-1---2-0-|---2-----0---|---0---------|
|---0---2---4---|-------2-----|-4---4-0---3-|-2-------3-2-|

82  |   |   |     |   |   |     |   |   |     |   |   |
|---------------|---2-------2-|-----------4-|---5-------6-|
|-----------2---|-----3---4---|-5-8-5---5---|-5---5---5---|
|-----0-3---3---|-4-----4-2---|-----4-4-7---|-6---4-6-6---|
|---2---4---4-2-|-------------|-5-----------|-------------|
|---4-----4-----|-5---2---2---|-------------|-------------|
|---------------|-------------|---------7---|---------7---|

86  |   |   |     |   |   |     |   |   |     |   |   |
|---7-------5---|-3-0-----2---|-1-------0---|-------------|
|-----------4---|-----2-------|---3-0-------|-4-1-----3---|
|---7---4-------|-------3---2-|-------1---0-|-----2-------|
|---------------|-----2---1---|-----0-------|-------4---3-|
|---------------|-------------|---------4---|-----3---2---|
|-----8-7-5-3-2-|-0-----------|-0-----------|-0-----------|

90  |   |   |     |   |   |     |   |   |     |   |   |
|---------------|-------------|-------------|---------0---|
|---2-----3-0---|---2-------0-|-0-----------|-------0---4-|
|---------------|-----3-------|---------2---|-0---0-------|
|---2-----4-0---|---2-----4---|---4-1-----4-|---2---------|
|---1-------2---|-----4-------|-2---0-2-----|-----2---2---|
|---------2-----|---0-2-------|-----2-------|-----3---2---|

94  |   |   |     |   |   |     |   |   |     |   |   |
|---0-----------|-------------|-------------|-------------|
|-----0---------|---------0---|-0-------0---|-------------|
|---------------|-----------3-|-------------|---------0-2-|
|---------1-----|-----1-4-----|---4-1-------|-4-1-2-4-----|
|-------2---4---|---2---------|-------2-----|-------------|
|-------0---0---|-------------|-------------|-------------|

98  |   |   |     |   |   |     |   |   |     |   |   |
|---------------|-------------|-------------|-----------0-|
|---0-----------|-0-----------|-0-----------|-0---0-2-3---|
|---------------|-------------|-------------|-0-3---------|
|---------------|---------0---|-----1---2-4-|-----4---2---|
|-------2---3---|-----4-------|-------------|-------------|
|---------------|-------------|-------------|-------------|

102 |   |   |     |   |   |     |   |   |     |   |   |
|---2-----------|-2-----------|-2-----------|-------------|
|---------------|-------------|---------0---|-1-3-1-0---0-|
|-----------0---|-----1---2---|---0-3-------|---------2---|
|---0-2-4-------|-0-4-2-0---0-|-2---4-2-0-4-|-2-------4---|
|---------4-2-4-|---------4---|-------------|-------------|
|---------------|-------------|-------------|-----3-------|

106 |   |   |     |   |   |     |   |   |     |   |   |
|-----0---------|---2-0-------|-------------|-----------5-|
|---1---3-1-0-2-|-3-----3-2-4-|-5-4-5-8-7---|-5-4-5-7-8---|
|-----------0---|---------2---|-------------|-----4-------|
|---------------|-------------|-----------7-|-5-----7-5-4-|
|-------0-------|-----2-------|-----4---6---|-7-----------|
|---------------|-------------|-------------|-------------|

110 |   |   |     |   |   |     |   |   |     |   |   |
|---7-----------|-7-----------|-7-----------|-------------|
|---------------|-------------|-----4---5---|---8-7-5-4-5-|
|-------4---5---|---4-6---7---|---5---------|-------------|
|-----7-5-4---4-|-5---7-5-4-5-|-7-----7-5-7-|-4-----------|
|---7-------7---|-------------|-------------|-------------|
|---3-------5---|---------7---|---------8---|-5---2---7---|

114 |   |   |     |   |   |     |   |   |     |   |   |
|-----5---------|---7-5-------|-5-8-7-5---5-|-7-------5---|
|---7---8-7-5-7-|-8-----8-7-8-|---------8---|-------------|
|---------------|-------------|-------------|-----4-------|
|---5-----------|-7-----------|-------------|-------5-4---|
|---------------|---------5---|-----7---5---|-----5-------|
|-------3---8---|-----5-------|-7---8-------|-3-7-------7-|

118 |   |   |     |   |   |     |   |   |     |   |   |
|---3-----------|-----0-------|-------------|-------------|
|-------1---0---|-------1-3---|-1-----------|-------1-0---|
|---------------|-2---2-------|-------------|-----2-----2-|
|---2-----------|---2-------2-|-----2---0-0-|---4---------|
|-----3-0-----2-|-3-----------|-0---3-0-2---|-------------|
|---------2-3---|-------------|---0---------|-2-----------|

122 |   |   |     |   |   |     |   |   |     |   |   |
|---------------|-------------|-------------|-------------|
|---0-----------|-------3-1-0-|-------------|-------------|
|---0-----------|-------------|-2-----------|-------2-0---|
|-------0-3-2-0-|-2-----------|-------2-0---|---0-4-----4-|
|-----2---------|-3-----2-0---|---0-3-----3-|-2-----------|
|---------------|---0-3-----3-|-2-----------|-3-----------|

126 |   |   |     |   |   |     |   |   |     |   |   |
|---------0-----|-------------|-------------|-------------|
|-----0-2---3-2-|-3-------3---|---0-1-0-1---|-0-----------|
|---0-------0---|-----2-----0-|-2---2-0-----|-----0-------|
|-------2-------|-0---4-2-4---|---------4-2-|-1-----4-2-1-|
|---------------|---4---------|---------0---|---2-4-------|
|---0-----------|-------------|-0-----------|-------------|

130 |   |   |     |   |   |     |   |   |     |   |   |
|-------0-------|-------------|---------0---|-----------0-|
|-------------1-|-----0---1---|-----0-------|-4-2-0-2-4---|
|---0-2-0-------|-2-----------|-2-------0-2-|-------------|
|---2-----4-2-0-|---0---------|-4-1-2-4-----|-4-----------|
|---------------|-3---3-2-0---|-------------|-2-----1-2-4-|
|---------------|-----------3-|-------------|---2-4-------|

134 |   |   |     |   |   |     |   |   |     |   |   |
|---2-----------|-2-----------|-2-----------|-----3---1---|
|---------------|-------------|---------0---|-1-----------|
|-----------0---|-----1---2---|---0-3-------|---0-------0-|
|---1-2-4-------|-0-4-2-0---1-|-2---4-2-1-4-|-2---4-2-0---|
|---------4-2-4-|---------4---|-------------|-------------|
|---------------|-------------|-------------|-------------|

138 |   |   |     |   |   |     |   |   |     |   |   |
|---------------|---------5---|-0-----------|-------------|
|---5-----------|-------------|-----3-------|-----1---0---|
|-------2-------|---2-----4---|-1-----------|-----2-------|
|-----2-----5---|-4---5-4-----|-----2---0---|-----2---0---|
|---3---5-3-2---|---------6-2-|---2-------2-|-3-0-3---0---|
|-------------3-|-5-----------|-0---4-0-----|-------0---4-|

142 |   |   |     |   |   |     |   |   |     |   |   |
|---------------|-------------|-0-----------|-------------|
|---------------|-------0---4-|---0---------|-------------|
|-------2-1-2---|-----1-------|-----1-------|---------0-2-|
|-------1---4-1-|-2-4---------|-------2-----|-4-1-2-4-----|
|---0---0-3-----|-------------|-------------|-------------|
|-----0---------|-------------|---------0---|-------------|

146 |   |   |     |   |   |     |   |   |     |   |   |
|---------------|-------------|-------------|-----------0-|
|---0-----------|-0-----------|-0-----------|-0---0-2-3---|
|---------------|-------------|-------------|-0-3---------|
|---------------|---------0---|-----1---2-4-|-----4---2---|
|-------2---3---|-----4-------|-------------|-------------|
|---------------|-------------|-------------|-------------|

150 |   |   |     |   |   |     |   |   |     |   |   |
|---2-----------|-2-----------|-2-----------|-------------|
|---------------|-------------|---------0---|-1-3-1-0---0-|
|-----------0---|-----1---2---|---0-3-------|---------2---|
|---0-2-4-------|-0-4-2-0---0-|-2---4-2-0-4-|-2-------4---|
|---------4-2-4-|---------4---|-------------|-------------|
|---------------|-------------|-------------|-----3-------|

154 |   |   |     |   |   |     |   |   |     |   |   |
|-----0---------|---2-0-------|-------------|-----------5-|
|---1---3-1-0-2-|-3-----3-2-4-|-5-4-5-8-7---|-5-4-5-7-8---|
|-----------0---|---------2---|-------------|-----4-------|
|---------------|-------------|-----------7-|-5-----7-5-4-|
|-------0-------|-----2-------|-----4---6---|-7-----------|
|---------------|-------------|-------------|-------------|

158 |   |   |     |   |   |     |   |   |     |   |   |
|---7-----------|-7-----------|-7-----------|-------------|
|---------------|-------------|-----4---5---|---8-7-5-4-5-|
|-------4---5---|---4-6---7---|---5---------|-------------|
|-----7-5-4---4-|-5---7-5-4-5-|-7-----7-5-7-|-4-----------|
|---7-------7---|-------------|-------------|-------------|
|---3-------5---|---------7---|---------8---|-5---2---7---|

162 |   |   |     |   |   |     |   |   |     |   |   |
|-----5---------|---7-5-------|-5-8-7-5---5-|-7-------5---|
|---7---8-7-5-7-|-8-----8-7-8-|---------8---|-------------|
|---------------|-------------|-------------|-----4-------|
|---5-----------|-7-----------|-------------|-------5-4---|
|---------------|---------5---|-----7---5---|-----5-------|
|-------3---8---|-----5-------|-7---8-------|-3-7-------7-|

166 |   |   |     |   |   |     |   |   |     |   |   |
|---3-----------|-----0-------|-------------|-------------|
|-------1---0---|-------1-3---|-1-----------|-------1-0---|
|---------------|-2---2-------|-------------|-----2-----2-|
|---2-----------|---2-------2-|-----2---0-0-|---4---------|
|-----3-0-----2-|-3-----------|-0---3-0-2---|-------------|
|---------2-3---|-------------|---0---------|-2-----------|

170 |   |   |     |   |   |     |   |   |     |   |   |
|---------------|-------------|-------------|-------------|
|---0-----------|-------3-1-0-|-------------|-------------|
|---0-----------|-------------|-2-----------|-------2-0---|
|-------0-3-2-0-|-2-----------|-------2-0---|---0-4-----4-|
|-----2---------|-3-----2-0---|---0-3-----3-|-2-----------|
|---------------|---0-3-----3-|-2-----------|-3-----------|

174 |   |   |     |   |   |     |   |   |     |   |   |
|---------0-----|-------------|-------------|-------------|
|-----0-2---3-2-|-3-------3---|---0-1-0-1---|-0-----------|
|---0-------0---|-----2-----0-|-2---2-0-----|-----0-------|
|-------2-------|-0---4-2-4---|---------4-2-|-1-----4-2-1-|
|---------------|---4---------|---------0---|---2-4-------|
|---0-----------|-------------|-0-----------|-------------|

178 |   |   |     |   |   |     |   |   |     |   |   |
|-------0-------|-------------|---------0---|-----------0-|
|-------------1-|-----0---1---|-----0-------|-4-2-0-2-4---|
|---0-2-0-------|-2-----------|-2-------0-2-|-------------|
|---2-----4-2-0-|---0---------|-4-1-2-4-----|-4-----------|
|---------------|-3---3-2-0---|-------------|-2-----1-2-4-|
|---------------|-----------3-|-------------|---2-4-------|

182 |   |   |     |   |   |     |   |   |     |   |   |
|---2-----------|-2-----------|-2-----------|-----3---1---|
|---------------|-------------|---------0---|-1-----------|
|-----------0---|-----1---2---|---0-3-------|---0-------0-|
|---1-2-4-------|-0-4-2-0---1-|-2---4-2-1-4-|-2---4-2-0---|
|---------4-2-4-|---------4---|-------------|-------------|
|---------------|-------------|-------------|-------------|

186 |   |   |     |   |   |     |   |   |     |   |   |
|---------------|---------5---|-0-----------|-------------|
|---5-----------|-------------|-----3-------|-----1---0---|
|-------2-------|---2-----4---|-1-----------|-----2-------|
|-----2-----5---|-4---5-4-----|-----2---0---|-----2---0---|
|---3---5-3-2---|---------6-2-|---2-------2-|-3-0-3---0---|
|-------------3-|-5-----------|-0---4-0-----|-------0---4-|

190 |   |   |     |   |   |     |   |    |
|---------------|---------0---|-0------------||
|---------------|-------0---4-|--------------||
|-------2-1-2---|-----1-------|--------------||
|-------1---4-1-|-2-4---------|---9----------||
|---0---0-3-----|-------------|-----11-------||
|-----0---------|-------------|-------12-0---||

