BWV 1001 - Violin Sonata No 1 in Gm - 4. Presto - Johann Sebastian Bach
2 versions - 1st by Daniel David Cummings, 2nd by Daniel Routman
************************************************************************

J.S. Bach
Presto - Violin Sonata No 1 in Gm - BWV 1001
December 16, 2000

1
|--3--6--3-----3-----|--------------------|--------------------|
|-----------3-----3--|-----3--------------|--------------------|
|--------------------|--3-----3-----3-----|--------------------|
|--------------------|-----------5-----5--|-----5--------------|
|--------------------|--------------------|--5-----5-----5-----|
|--------------------|--------------------|-----------6-----6--|

4
|--------------------|--3-----------------|--------------------|
|-----------------3--|-----3--------------|-----------------7--|
|--------------3-----|--------5--3--------|--------------7-----|
|-----------5--------|--------------7--5--|--4-----4--7--------|
|--------5-----------|--------------------|-----5--------------|
|--3--6--------------|--------------------|--------------------|

7
|--5------------------|-------------------|--6-----------------|
|---------------------|----------------8--|-----8-----------8--|
|-----8--7--5---------|--------------7----|--------8--5--8-----|
|--------------8--7---|--5-----5--8-------|--------------------|
|---------------------|-----5-------------|--------------------|
|---------------------|-------------------|--------------------|

10
|--5----------------|--------------------|----------------5----|
|-----6----------6--|--8-----------------|-----8--7--8---------|
|--------7----7-----|-----8--5-----5--8--|------------------5--|
|-----------8-------|-----------7--------|---------------------|
|-------------------|--------------------|--5------------------|
|-------------------|--------------------|---------------------|

13
|--------------------|--------------3-----|--------------------|
|--------------------|-----6--5--6--------|--------------------|
|-----5-----5--7-----|-----------------3--|-----3-----3--5-----|
|--5-----8--------3--|--------------------|--3----7------------|
|--------------------|--3-----------------|-----------------6--|
|--------------------|--------------------|--------------------|

16
|--------------------|--------------------|--------------------|
|--------------6-----|--------------------|--------------------|
|-----8--7--8--------|--------------------|-----------8-----8--|
|-----------------6--|--------------------|--10----10----10----|
|--------------------|--6-----6--10-6--10-|-----10-------------|
|--6-----------------|-----6--------------|--------------------|

19
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|-----------10---10--|--------------------|
|--------------------|--12----12----12----|--------------------|
|--8----8--12-8--12--|-----12-------------|--10---10-13-10-13--|
|-----8--------------|--------------------|-----10-------------|

22
|--------------------|--------------------|--------------------|
|--------------------|--------------------|-----------10----10-|
|-----------12----12-|--------------------|--10----10----10----|
|--13----13----13----|--7-----7--10-7--10-|-----10-------------|
|-----13-------------|-----8--------------|--------------------|
|--------------------|--------------------|--------------------|

25
|--------------------|--------------------|--------------------|
|----------11-10--11-|-----------11-10-11-|-----------11-10-11-|
|--------7-----------|-----7--8-----------|--7--8--10----------|
|--8--10-------------|--10----------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

28
|--------------------|--------------------|--------------------|
|--------8--11-10-11-|-----------8--------|--------------------|
|--8--10-------------|--------8-----10-8--|--7-----8-----10----|
|--------------------|--7--10-------------|-----8-----8-----6--|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

31
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|-----------------5--|
|--5--7--8--------7--|--------------------|-----5--4-----------|
|-----------5--------|-----5--------------|-----------7--5-----|
|--------------8-----|--6-----8--6--5--3--|--5-----------------|

34
|--------------------|-----6--5-----------|--------------5-----|
|-----------6--5-----|-----------8--6--5--|--6-----8-----------|
|-----------------7--|--6-----------------|-----7-----7-----5--|
|--8--7--5-----------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

37
|-----5--------------|--------------------|--------------------|
|---------8--6--5----|--5-----6-----8-----|-----8--6--5--------|
|-----------------7--|-----5-----5--------|--------------7--6--|
|--8-----------------|-----------------8--|--7-----------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

40
|--------------------|--------------------|--------------------|
|--------------6-----|-----6--5-----------|--------------------|
|--7-----9-----------|-----------7--6--4--|--6-----7-----9-----|
|-----8-----8-----7--|--5-----------------|-----7-----7-----5--|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

43
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----7-----------5--|--------------------|--------------------|
|--------8--5--------|-----8--5--------7--|-----5-----------3--|
|--8-----------7-----|--5--------7--------|--------7--4--------|
|--------------------|--------------8-----|--6-----------5-----|

46
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----3--------------|--------------------|-----------------5--|
|--------7--5--4-----|-----5--4--7--5--8--|-----7--5--8--7-----|
|--3--------------7--|--5-----------------|--5-----------------|

49
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|------------5----7--|-----5--4--7--5--8--|------8--7--5-------|
|-----8--7-----8-----|--------------------|--4-----------8--7--|
|--5-----------------|--6-----------------|--------------------|

52
|--------------------|--5-----------------|--------------------||
|-----------------6--|--------------------|--------------------||
|--------------7-----|-----7--------6-----|--7-----------------||
|-----------7--------|--------7-----5-----|--4-----------------||
|--8--5--8-----------|--------------0-----|--5-----------------||
|--------------------|--------------------|--------------------||


Weed, thank you for your page. Here is my first tab.
I owe you and everyone many more.
Tablature by: Daniel David Cummings - drdanieldavid@altavista.com

*****************************************************************
*****************************************************************

Subject: New Tab - J.S. Bach
Date: Thu, 26 Oct 2000 21:24:22 -0600 (MDT)
From: Daniel.Routman@Colorado.EDU

Johann Sebastian Bach - BWV 1001 - Presto - Violin Sonata no 1 in G

1
E----6---------------------------------------------3------------
B--8---8---8-------------------------------------3---3----------
G--------7---7---7-----------------------------3-------5-3-2-0--
D--------------8---8-5-8-5---5---------------5------------------
A--------------------------5---5---5-------5--------------------
E--------------------------------6---6-3-6----------------------

2
--------------5---------------------3-6-3-------3-5-------------
------------7---4-3---------------3-------4---4-----6-------6---
----------7---------5-3-2-------3-----------5---------7---7-----
--4---4-7-----------------5---5-------------------------8-------
----5-----------------------5-----------------------------------
----------------------------------------------------------------

3
--3-------------------5-----------------------------------------
----4-------4---8-7-8-------------------6-5-6-8-----------------
------5---5-------------5---5---5-7-----------------------------
--------7-----------------5---8-----------------8---8-7-8-10-6--
--------------5---------------------8-------------8-------------
--------------------------------------8-------------------------

4
----------------------------------------------------------------
----4-3-4-6-----------------------------------------------------
--------------------------5---5-8-5-------------7---7-10-7-10---
------------6-------5---5---5-------------7---7---7-------------
--------------6---6---6-------------8---8---8-------------------
--6-------------6---------------------8-------------------------

5
--------------------------------------------------------------------
-----------------------------------------------------------10----10-
------------------8---8-12-8-12-------------------10----10----10----
-----------8----8---8--------------------10----10----10-------------
--10----10---10-----------------12----12----12----------------------
-----10----------------------------13-------------------------------

6
----------------------------------------------------------------
----------11-10-11----------11-10-11----------11-10-11----------
-------------------------------------------10-------------------
--8-10-12----------10-12-13----------12-13----------------------
----------------------------------------------------------------
----------------------------------------------------------------

7
----------------------------------------------------------------
----------11-10-11----------------------------------------------
--8-10-12-------------------12-10----------------10-------------
----------------------10-13-------13-12----13-------------------
-------------------12-------------------13----13----11----------
----------------------------------------------------------------

8
----------------------------------------------------6-5---------
--------------------------------------------6-5---------8-6-5---
------------------------------------5-----------7-6-------------
--5-7-8-----7---------------5-4-------8-7-5---------------------
--------5-------5-3-------------7-5-----------------------------
----------8---6-----6-5-3-5-------------------------------------

9
----------5-----5-3---------------------------------------------
--6---8-------------6-5-3-5---6---8-----8-6-5-------------------
----7---7---5-3-------------5---5-------------7-6---------------
------------------------------------8-7-------------------------
----------------------------------------------------------------
----------------------------------------------------------------

10
----------------------------------------------------------------
-----------------6-5----------------------3---------------------
--7---9---10---------7-6-4-6---7---9--------3-0---5-------------
----8---8----7-5-------------7---7----5-3-------2---------------
----------------------------------------------------------------
----------------------------------------------------------------

11
----------------------------------------------------------------
----------------------------------------------------------------
----3-0-----2---0-----------------------------------------------
--0-----2---------2-----3---3-2-0-------0---2-0-3---------------
----------3---1-----4-0-----------4-2-0---4---------------------
--------------------------3-------------------------------------

12
----------------------------------------------------------------
----------------------------------------------------------------
------------0-------0---2---------------------------------------
----2-0-3-2-----3-2---3-----5-4-7-5-8---8-7---------------------
--0-----------0-----------------------------10-8-7--------------
--------------------------6-----------9-------------------------

13
---------------------------------------------------------------||
------------------10-------------------------------------------||
---------------10----------------------------------------------||
------------12-------12------11---12---------------------------||
--8----8-12-------------12---10----9---------------------------||
----10---------------------------------------------------------||


Daniel Routman

