BWV 208 - 9. Aria - Sheep May Safely Graze (Schafe Konnen Sicher Weiden)
from Cantata 208 - Was mir behagt, ist nur die muntre Jagd - JS Bach
(The lively hunt is all my heart's desire)

tabbed by: Dave S. - email: prime-prine@hotmail.com (no longer active)

tuning: D A D G B E       key: D major

1
E||------------------------|----------------------|------------------------|
B||------------------------|-------0----0----3----|------------------------|
G||--2----2-----2----2-----|--2----0----0----4----|--0----0-----0----0-----|
D||--4-------4--4-------4--|--4-------------------|--2-------2--2-------2--|
A||------------------------|----------------------|------------------------|
D||--0----------0----------|--0---------0---------|--0----------0----------|

4
-----------------0---|--------0h-2-----2--0-----|--------0h-2-----2--0-----|
-------2----2--------|-3------------3-----------|-3------------3-----------|
--0---------0--------|-----------------------2--|-----------------------2--|
--2------------------|------0-------------------|------0-------------------|
---------------------|--------------------0-----|-2------------------0-----|
--0---------0--------|-0------------0-----------|--------------0-----------|

7
-------2h-3h-5--2-----0-----|-------2h-3h-5--2-----0-----|
--3----------------3-----2--|--3----------------3-----2--|
-------0--------------------|-------0--------------------|
----------------------------|----------------------------|
--2-------------0-----0-----|--2-------------0-----0-----|
----------------------------|----------------------------|

9
------------2----0----|--0--------------2----|--3---------7----5----|
--3-------------------|--2-------------------|--2-------------------|
--2-------------------|--0-------------------|--2-------------------|
--4---------0---------|------------2---------|-------2--------------|
-------0--------------|-------0--------------|--0---------0---------|
--0-------------------|--0-------------------|----------------------|

12
--2---------0---------|--2-------------------|--0-------------2----|
--3--------------3----|-------3----2----0----|--0------------------|
-------2--------------|----------------------|--1--------2---------|
--0-------------------|----------------------|--0-------------0----|
------------4---------|--2---------0---------|-----------4---------|
----------------------|----------------------|---------------------|

15
----------------------|---------------------|----------------------|
--2---------0---------|---------------------|------------1----0----|
--2---------1------2--|--2------------------|--2---------2---------|
-------2----0---------|-------2-------------|--4---------0---------|
----------------------|--0---------0--------|-------0--------------|
--2---------2---------|---------------------|--0-------------------|

18
----------------------|------------2----0----|----------------------|
--0--------------2----|--3---------3---------|--2---------0---------|
--0---------0---------|--0---------0---------|--0--------------2----|
-------0--------------|-------2--------------|-------2--------------|
----------------------|----------------------|--0---------0---------|
--5-------------------|--2-------------------|----------------------|

21
--5--------7----5----|--5---------0---------|--5--------7----5----|
--7--------0---------|-------7---------3----|--7--------0---------|
--7--------0---------|----------------------|--7--------0---------|
-----------0---------|------------0---------|-----------0---------|
---------------------|----------------------|---------------------|
--0------------------|--0-------------------|--0------------------|

24
--5---------0---------|--3-------------5----|--2----0---------0----|
-------7---------3----|--0--------2---------|--3---------3---------|
----------------------|--0--------0---------|--2---------4---------|
------------0---------|---------------------|--0-------------------|
----------------------|-----------0---------|----------------------|
--0-------------------|--2------------------|------------5---------|

27
---------------------|------------------------|----------------------|
--2-------------3----|--3---------------------|-------0----0----3----|
--2------------------|-------2-----2----2-----|--2----0----0----4----|
--2------------------|----------4--4-------4--|--4-------------------|
--0--------0---------|------------------------|----------------------|
---------------------|--0----------0----------|--0---------0---------|

30
--7--------------0----|--5-------------7----|--2--------0---------|
--0----8----7---------|--7--------0---------|--3--------2----3----|
--0---------6---------|--7--------0---------|--2--------0---------|
----------------------|---------------------|---------------------|
----------------------|---------------------|--0--------0---------|
--0---------0---------|--0------------------|---------------------|

33
------------------------|----------------------|------------------------|
--3---------------------|-------0----0----3----|------------------------|
--2----2-----2----2-----|--2----0----0----4----|--0----0-----0----0-----|
--4-------4--4-------4--|--4-------------------|--2-------2--2-------2--|
------------------------|----------------------|------------------------|
--0----------0----------|--0---------0---------|--0----------0----------|

36
-----------------0--|---------0h-2-----2--0----|---------0h-2-----2--0-----|
-------2----2-------|--3------------3----------|--3------------3-----------|
--0---------0-------|------------------------2-|------------------------2--|
--2-----------------|-------0------------------|-------0-------------------|
--------------------|---------------------0----|--2------------------0-----|
--0---------0-------|--0------------0----------|---------------0-----------|

39
-------2h-3h-5--2-----0-----|-------2h-3h-5--2-----0-----|
--3----------------3-----2--|--3----------------3-----2--|
-------0--------------------|-------0--------------------|
----------------------------|----------------------------|
--2-------------0-----0-----|--2-------------0-----0-----|
----------------------------|----------------------------|

42
------------2----0----|--0--------------2----|--2----------------||
--3-------------------|--2-------------------|--3----------------||
--2-------------------|--0-------------------|--2----------------||
--4---------0---------|------------2---------|--0----------------||
-------0--------------|-------0--------------|-------------------||
--0-------------------|--0-------------------|--0----------------||

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

