BWV 1008, Cello Suite No 2 in Dm - 3. Courante - Johann Sebastian Bach

Date: Thu, 7 Jun 2001 12:53:26 -0700 (PDT)
From: Tim Ivanic <tivanic@rocketmail.com>
Subject: cello suite 2 courante

0
|---|-------------------------|---------------------|-------------------------|
|-3-|-3-----------------------|---------------------|-------------------------|
|---|---2---2-----0-2-3-2-3-0-|-2-----------0---0---|---------------2-0-------|
|---|-----3---0-3-------------|-------0-2-3---3---2-|-3-0-2-------------3-2-0-|
|---|-------------------------|-4-------------------|-------3-1-0-1-----------|
|---|-------------------------|---------------------|-------------------------|

4
|-------------------------|-------------------------|-------------------------|
|-------------------------|-----------------1---3-1-|-1-----------------------|
|-----------------0-3-2---|---2-------0-2-3---3-----|----------3-2-0----------|
|---2-------0-2-3-------2-|-3---0-2-3---------------|-3---------------3-1-0-1-|
|-4---0-2-4---------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

7
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-----------------1---3---|
|---------------------0---|-------------0-2-3-2-3-0-|-2-------2---3-----------|
|-0-------0---2---3-------|-------0-2-3-------------|---3-2-3---3---3---3---3-|
|---1-0-1---1---1---1---1-|-----3-------------------|-------------------------|
|-------------------------|-0-3---------------------|-------------------------|

10
|-------------0-1-3-1-3-0-|-----1-0-----------------|-------------------------|
|-------0-2-3-------------|---------3-1-3-1-0---0---|-----0-------------------|
|-----2-------------------|---2---------------2---2-|-1-2---------------------|
|---2---------------------|-0-----------------------|-------2-3-2-3-0-2---0---|
|-4-----------------------|-------------------------|-------------------3---2-|
|-------------------------|-------------------------|-------------------------|

13
|-------------------------|-------------------------|-------------------------|
|-----0-1-0---------------|-----0-1-0---------------|-----0-1-0---------------|
|---2-------2-1-2---2---2-|---2-------2-1-2---2---2-|---2-------2-1-2---2---1-|
|-----------------0---2---|-3---------------3---2---|-1---------------2---2---|
|-3-----------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

16
|------------------------||-0-||-0-----------------------|
|----------------------3-||---||---2---2-------------2---|
|-2-------------1-2------||---||-----2-------0-2-3-0---0-|
|---2---2-----2----------||---||---------2-3-------------|
|-----4---0-4------------||---||-------------------------|
|------------------------||---||-------------------------|

18
|-------------0-1-------|-------------------------|-------------------------|
|-3---------3-----3---1-|-0---------------0---3---|-------------------3-1---|
|---------2---------2---|---------------0---------|---0---------0-2-3-----0-|
|-3---------------------|---3-0-3---0-3-----3---3-|-2-----0-2-3-------------|
|-----------------------|-------------------------|-----3-------------------|
|-----------------------|---------3---------------|-------------------------|

21
|-------------------------|-------------------------|-------------------------|
|---1---------------1-----|---------------------1-3-|-------------------------|
|-2---3-2-0---------------|---------------0-2-3-----|-------------------------|
|-3---------3-1-0-1---3-1-|-0---------2-3-----------|-2---------3---------3-2-|
|-------------------------|-1-----------------------|---1-0---0-------3-------|
|-------------------------|-------------------------|-------3-----3-1---3-----|

24
|-------------------------|-------------------------|---------------0-1-------|
|-------------------------|-------------------------|---------3---3-----------|
|---2-3-2-0-------0-------|---0---0---0---0---0---0-|-------2---2-------2-----|
|-3---------3-2-3---2-3-0-|-------------------------|-3-0-3---------------3-0-|
|-------------------------|-4---2---0---2---4---0---|-------------------------|
|-------------------------|-------------------------|-------------------------|

27
|-----------3---1---0-----|-----0-------------------|-----0-1-0---------------|
|-----------------------3-|-2-3---2---2---2---2---2-|---3-------3-2-3---3---3-|
|-----0-2-3---2---0-------|---------2---3---2---0---|-----------------0---2---|
|---0-----------------3---|-------------------------|-3-----------------------|
|-------------------------|-------------------------|-------------------------|
|-3-----------------------|-------------------------|-------------------------|

30
|-----0-1-0---------------|-----0-1-0---------------|-------------------------||
|---3-------3-2-3---3---3-|---3-------3-2-3---3---2-|-3-----------------------||
|-3---------------3---2---|-1---------------2---2---|---2---2-----------------||
|-------------------------|-------------------------|-----3---0-3---0--0------||
|-------------------------|-------------------------|-------------0-----------||
|-------------------------|-------------------------|-------------------------||

