W A22, March for Keyboard in F major - Johann Christian Bach (1735-1782)
from Anna Magdalena Bach Notebook 2, Anh 131
(formerly attributed to Gottfried Heinrich Bach)

Original tab from the acoustic guitar mailing list.

In tab, it is hard to notate the duration of individual notes. Here, try to
keep each note ringing until another note in the same melody line occurs.
Play it moderately slowly, but with spirit.

***********************************************************
title, composer and key corrected, new measure 4 inserted
changes to measures 2,6,7-9,11-15 based on the piano sheet
weed@wussu.com - 27 July 2017
***********************************************************

tuning: E A D G B E    key: transposed to A major    time: 4/4

0   |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |
e|--0-----|-5===========4===========|-5-----------------0-----|
B|--------|-------------5-----------|-------2-----3-----------|
G|*-------|-------2-----------------|-------2-----4-----1-----|
D|*-------|-------------------2-----|-------------------------|
A|--------|-------------------------|-4-----------------------|
E|--------|-------------------------|-------------------------|

3  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |   .    |  .  |  .  |  .  |  .
e|-------------------0-----|-------------2============|-------------7-----5----|
B|-2===========0-----------|-2===========-------------|-4-----2--0-------------|
G|-2-----------------------|-2===========-------------|-4===========------2----|
D|-------------2-----------|-------------4============|-------------6----------|
A|-------0-----------------|--------------------------|------------------------|
E|-------------------------|--------------------------|------------------------|

6  |  .  |  .  |  .  |  .    |  .  |  .  |  .
e|-4-----2--0--2-----------|-0=================-||
B|-------------------5--4--|--------------------||
G|-4===========------------|-------------------*||
D|-------------------------|-2-----------------*||
A|-------------2===========|-------2------------||
E|-------------------------|-------------0------||

(7) |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|--------|-------------------------|-------------------0-----|
B|--------|-0=================2-----|-3=================------|
G|*-1--2--|-------------------------|-------------------------|
D|*-------|-------2-----------------|-------2-----------------|
A|--------|-------------------------|-------------------------|
E|--------|-------------0===========|-------------0===========|

10 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |   .    |  .  |  .  |  .  |  .
e|-------------2-----------|-------------------0------|-2===========4==========|
B|-2-----0-----------3--2--|-0=================-------|------------------------|
G|-2========2--------------|--------------------------|------------------------|
D|-------------0-----0-----|-2------------------------|-0===========-----------|
A|-------------------------|-------2-----------4------|-------------2==========|
E|-------------------------|-------------0------------|------------------------|

13 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |   .   |  .  |  .  |  .
e|-5-----4--2--0-----------|-------------------------|--------------------||
B|-------------------3-----|-2===========0===========|--------------------||
G|-------------------------|-------------------------|-2===========2-----*||
D|-------------------0-----|-2===========------------|-------2-----------*||
A|-4===========------------|-------------------------|-0------------------||
E|-------------------------|-------------0===========|--------------------||

