Orchestral Suite No 2 in Bm, BWV 1067 - 6. Menuet - JS Bach

tabber: Richard Mehtala - richardme@passagen.se

listen to the midi for timing - enjoy!!!

tuning - D A D G B E

1
E||-----------2--7----|--5--3--------0------|-------2----0----|
B||--0--2--3----------|-----------------2-0-|-----------------|
G||-------------------|--------0--4---------|--3----3---------|
D||--4-----------0----|-----4---------------|------------4----|
A||--------2----------|--7------------------|-------1---------|
D||-------------------|---------------------|------------4----|

4 tr~~
-------------------|-----------6--7-----|-----0-----6--7-----|
--3(2)-2--3--0-----|--8--7--5--------8--|--7--------------7--|
--4----------------|--------------------|--------7-----------|
----------------0--|--------5-----------|--------------------|
--2----------4-----|--7-----------4-----|--5-----9-----------|
-------------------|--------------------|--------------9-----|

7
--0--------2--------|--------------------|-----------2--7----|
-----3--2-----3--0--|--3--2--------------|--0--2--3----------|
--------------------|-----------1--3-----|-------------------|
--------------------|--------4--------4--|--4-----------0----|
--4-----1-----2-----|--------------------|--------2----------|
--------------------|--4-----------------|-------------------|

10                                        tr~~
--5--3--------0------|-------2----0----|-------------------|
-----------------2-0-|-----------------|--3(2)-2--3--0-----|
--------0--4---------|--3----3---------|--4----------------|
-----4---------------|------------4----|----------------0--|
--7------------------|-------1---------|--2----------4-----|
---------------------|------------4----|-------------------|

13
-----------6--7-----|-----0-----6--7-----|--0--------2--------|
--8--7--5--------8--|--7--------------7--|-----3--2-----3--0--|
--------------------|--------7-----------|--------------------|
--------5-----------|--------------------|--------------------|
--7-----------4-----|--5-----9-----------|--4-----1-----2-----|
--------------------|--------------9-----|--------------------|

16
--------------------|--------------2----|--0-----------------|
--3--2--------------|-----------2-------|-----3--------0-----|
-----------1--3-----|-----1--3----------|--------------------|
--------4--------4--|--4----------------|--------0--4--------|
--------------------|--1-----------1----|--2--4-----------2--|
--4-----------------|--------4----------|--------------------|

19
-----------0--5----|--3--2--------------|--------------------|
-----0--2----------|--------------3-----|--0--------2--3--0--|
--2----------------|-----------2--------|-----2--0-----------|
-------------------|--0--2--4-----------|--------------------|
--4-----0-----4----|--------------------|--------2-----------|
-------------------|--------------------|--5-----------2-----|

22
--------------------|-----------------|--------------------|--2--0--------5----|
-----------2--3-----|-----------------|--------------------|--------4--0-------|
--2--0-----------2--|--0--------------|-----------------2--|--------4----------|
--------4-----------|-------4----2----|--0--------0--4-----|-------------------|
--------0-----------|--2---------0----|--------0-----------|--2-----------6----|
--4-----------0-----|-------4---------|-----0--------------|-------------------|

26
--5--3--------0-----|--------0--5--3----|--3--2--------------|
--------------------|--2--3-------------|--------------------|
--------0--4--------|--2----------------|--------------------|
-----4-----------2--|-------------------|--------------0--4--|
--7-----------------|--------4-----0----|-----------0--------|
--------------------|-------------------|-----0--4-----------|

29
-----------0--------|-----------------6--|--6--7-----0--------|---------------|
-----0--2-----3--0--|-----------3--2-----|--------7-----3--2--|--0------------|
--3-----------------|--0--------0--------|--------------------|---------------|
--------------------|-----4--2-----4-----|--0-----------------|---------------|
--4-----------2-----|-----------------7--|-----7--9-----------|--2------------|
--------4-----------|--2-----------------|--------------4-----|---------------|

33
--------------2----|--0-----------------|-----------0--5----|
-----------2-------|-----3--------0-----|-----0--2----------|
-----1--3----------|--------------------|--2----------------|
--4----------------|--------0--4--------|-------------------|
--1-----------1----|--2--4-----------2--|--4-----0-----4----|
--------4----------|--------------------|-------------------|

36
--3--2--------------|--------------------|--------------------|
--------------3-----|--0--------2--3--0--|-----------2--3-----|
-----------2--------|-----2--0-----------|--2--0-----------2--|
--0--2--4--------0--|--------------------|--------4-----------|
--------------------|--------2-----------|--------0-----------|
--------------------|--5-----------2-----|--4-----------0-----|

39
-----------------|--------------------|--2--0--------5----|--5--3--------0-----|
-----------------|--------------------|--------4--0-------|--------------------|
--0--------------|-----------------2--|--------4----------|--------0--4--------|
-------4----2----|--0--------0--4-----|-------------------|-----4-----------2--|
--2---------0----|--------0-----------|--2-----------6----|--7-----------------|
-------4---------|-----0--------------|-------------------|--------------------|

43
--------0--5--3----|--3--2--------------|-----------0--------|
--2--3-------------|--------------------|-----0--2-----3--0--|
--2----------------|--------------------|--3-----------------|
-------------------|--------------0--4--|--------------------|
--------4-----0----|-----------0--------|--4-----------2-----|
-------------------|-----0--4-----------|--------4-----------|

46
-----------------6--|--6--7-----0--------|---------------||
-----------3--2-----|--------7-----3--2--|--0------------||
--0--------0--------|--------------------|---------------||
-----4--2-----4-----|--0-----------------|---------------||
-----------------7--|-----7--9-----------|--2------------||
--2-----------------|--------------4-----|---------------||

