BWV 1004 - Violin Partita No 2 in Dm - 3. Sarabande - Johann Sebastian Bach
edition: Editio Musica Budapest, arr by Mosoczi Miklos, Z.8527 (1978, Hungary)
Notes and Legend below the tab - tab by weed@wussu.com - 9 November 2017
MIDI: http://www.classtab.org/bach_js_bwv1004_violin_partita_no2_in_dm_3_sarabande.mid
video: https://www.youtube.com/watch?v=FcYT8voQMTs - Andre Madeira
video: https://www.youtube.com/watch?v=WcQcZfuONVs - Frank Bungarten
audio: https://www.youtube.com/watch?v=CkWaazmFizQ - David Russel

tuning: E A D G B E             key: D minor            timing: 3/4

1   |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
E|--------------------------|------------------------|-------------------------|
B|--6-----------------------|-5----------------------|---------------------3---|
G|*-7-------3-----------3---|-3-------2-----------2--|-2---3---3---2---2-------|
D|*-7-------5---------------|-5-------5--------------|-3=======2=======0=======|
A|--5-----------------------|-4----------------------|-5=======3=======1=======|
E|--------------------------|------------------------|-------------------------|
    2       1                 4       1           1    1   1   4   2   2   3
    4       3                 1       3                2       2       
    3                         3                        4       3       1
    1                         2

   CI__            tr.                                 cII___
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------6-5---------------|
B|-3-1---------------------|-----3-1-----------------|-----2---------------2---|
G|-----3-2----------------2|-3-------3-2-0-----------|---------------------0---|
D|-1===----5-------4--0245-|-0-------------3-2-0---0-|---2---------------------|
A|---------0===============|---------------------4---|-------------------------|
E|-------------------------|-3-----------------------|-3-----------------------|
   3   3   4           1341  3                         2     4 4           1
                             2

                                                               tr.
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------3-------3-1-0-1-|-0======================-|-------------------------|
B|-3-------2-------3=======|-3-------2---0---2-------|-5-----68----------------|
G|-----2-------------------|-2======================*|-6=======6-------6-------|
D|-3=======2-------0=======|------------------------*|-7=======5===============|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4   2   4       4                                   1     24        3
   3       2       3                                   2       2
           1                                           3       1

  CIV_____                                      CIII_________
10 |   .   |   .   |   .      |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------------5-|---------------------3---|---------6---------4-2-3-|
B|-----------------5-8-6--8|-8-------6---5---6-------|-5---3-1-----------------|
G|*7-5-4-5-4-----7---------|-5-------5=======4=======|-5-----------------------|
D|*4=======3=======--------|---------0=======5=======|-5-----------------------|
A|-------------------------|-7-----------------------|-3-----------------------|
E|-------------------------|-------------------------|-------------------------|
   4 2   2 2     3 1 4 2 14  4       4   3   4         4       4         2 2 3
                             1       2       2         3
                             3               3         2

   tr.     CIII____________                                    CIII
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2-------3---------------|-------------------------|-----6-5-----5-3-----3-2-|
B|-1-----------3---4-------|-----3-4-----3-----------|---4-------3-------1-----|
G|---------3===--------3---|-5---------------5-3-2-0-|-5-------3-------2-------|
D|-----------------5-------|-5=======4---------------|-----------------0=======|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2                         4     2     2   4 2 1     3 2 4 4     4 4 2 1 4 3
   1                         3       3

                                             tr.
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3=======----------------|-6-----5-----0-----------|-------------------------|
B|-------------------------|---------8-6-------------|-----1-0-0---1---------1-|
G|----------------------57-|-5-------------753-----2-|-2-----------------------|
D|-------------------578---|-------------------------|-3-------4-------0-------|
A|------------------------8|-7-----------------------|-------------------------|
E|---------3=========------|-------------------------|-------------------------|
   4                 134134  2     1 4 2   422         1     1
                             1                         2       4
                             3

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-0-------1===============|
B|-0---3-2------------65-6-|-----5-------------------|-2-------3===============|
G|-0-------6---7----------7|-7-6---------------------|-0-------2===============|
D|---------6---------------|-------7-7-5-8-0---------|-------------------------|
A|-----------------7-------|-----------------5-4-7-0-|-1-------0===============|
E|-------------------------|-------------------------|-------------------------|
           2          2  23  3 2     3 1 4   2 1 4             1
           1                                           2       4
                                                       1       2

   CIII________                                        1________________________
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------3---------6-------|-------5-----------------|-------------------------|
B|-----4---4---------235---|---------8-----6-----5---|-------------------------|
G|---3-------3-0---------0-|-----7-----6-7-----7---6-|-7-----5-----------------|
D|-------------------------|---7-------------7-------|---------8-7-5-----------|
A|---------------6---------|-8-----------------------|---------------8-7-5-4-57|
E|-3-----------------------|-------------------------|-------------------------|
       2         3 4 124     4 2 3 1 4 2 3 2 3 4 1 2   4     1 4 3 1 4 3 1 1 24

           tr.
 _________________________ 2_________________________
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------1-0---|
B|-5-----68----------------|-------------------------|---3-1-----------3-----2-|
G|-6=======6-----------6--*|-7-----2-0---------------|-------2-3---0-3---------|
D|-7=======5==============*|-----3-----3-2-0---------|-----------4-------------|
A|-0=======----------------|---5-------------3-1-3-0-|-1-----------------------|
E|-------------------------|-------------------------|-------------------------|
   1                         4 3 2 1                   
   2
   3

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------0-1-------|-------------------------|------------------------||
B|-3---------0-3-----2-3---|-----------------------2-|-3----------------------||
G|---------1-------------0-|-2-320---------------0---|------------------------||
D|-----0-3-----------------|-------3-2-0-0-----2-----|---------0==============||
A|---1---------------------|------------4----0-------|------------------------||
E|-------------------------|---------------4---------|------------------------||

Notes and Legend
~~~~~~~~~~~~~~~~
If you want more suggestions for ornaments, listen to the David Russel audio!
The tempo of the MIDI is 50 bpm (quarter notes).
In places you may find it easier to play in a lower position using open strings.
The sheet has a repeat sign at the end of measure 30.(??)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note
tr.    - trill - rapid alternation of main note with note above (in the scale)
CI     - barre on the 1st fret with the 1st finger
CII    - barre on the 2nd fret with the 1st finger
CIII   - barre on the 3rd fret with the 1st finger
CIV    - barre on the 4th fret with the 1st finger
CVI    - barre on the 6th fret with the 1st finger

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

