BWV 1004 - Violin Partita No 2 in Dm - 2. Corrente - Johann Sebastian Bach
edition: Editio Musica Budapest, arr by Mosoczi Miklos, Z.8527 (1978, Hungary)
Notes and Legend below the tab - tab by weed@wussu.com - 7 November 2017
MIDI: http://www.classtab.org/bach_js_bwv1004_violin_partita_no2_in_dm_2_corrente.mid
video: https://www.youtube.com/watch?v=UxfygwtFuXk - Frank Bungarten
audio: https://www.youtube.com/watch?v=lYl30KI_jcs - David Russel

tuning: E A D G B E             key: D minor            timing: 3/4

1   .     |   .   |--3--| |--3--|   |   .   |--3--| |--3--|
E|------|-------------------------|-------------------------|
B|------|-------------------------|-------------------------|
G|*---2-|-2----------3--2---------|-------------------------|
D|*-----|-3---------------5--3--2-|-3----------5--3-2-------|
A|------|-5-------4---------------|-5-------0----------5--4-|
E|------|-------------------------|-------------------------|
      1   1       3  2  1 4  2  1              4  2 1  4  3
          2                         2
          4                         4

                                           cII_____
3  |   .   |   .   |   .     |   .   |   .   |   .     |--3--| |--3--| |--3--|
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|--------------------1--3-|
G|-------------------------|-----------------2-----0-|------------0--2-3-------|
D|-0-------------3-2-----0-|---------------2---------|-3--0--2-3---------------|
A|-------1-----------------|-4-------4---------------|-------------------------|
E|---------3---------------|-------5-----------------|-------------------------|
         1 3     4 2         3     4 3                 3     2 3     2 3  1  4

6  |   .   |   .   |   .     |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
E|-------------------------|-------------------------|-------------------------|
B|-1-----------------------|-------------------------|-----------------3--4----|
G|-------2-----------------|-----------------0--2--3-|-2-------2--3--5-------5-|
D|---------3-------------1-|-0-------0--2--3---------|----3--5-----------------|
A|---------------3-0-------|----1--3-----------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1     2 4     3       1      1  3    2  3    1  2   1  2  4 1  2  4 2  3  4

9  |--3--| |--3--| |--3--|   |   .   |   .   |   .     |--3--| |--3--| |--3--|
E|-----------------3--5--6-|---------------6-5-------|-5-----------------------|
B|-3-------3--5--6---------|---------8-------------8-|----8--6-5--6--8-------5-|
G|----3--5-----------------|-------5-----------------|-----------------5--7----|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-7-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2  1  3 1  3  4 1  3  4   3     1 4     2 1     4   1  4  2 1  2  4 1  3  1

12 |   .   |   .   |   .     |   .   |   .   |   .     |--3--| |--3--| |--3--|
E|-------------------------|-------------------------|-------------------------|
B|-6-----------------------|-------------------------|----3--------------------|
G|----5----------5---------|---------2-----5-3-----2-|-3-----5-3--2------------|
D|-------8-7--8-------5--7-|-0-----4-----------------|---------------5-3--2--0-|
A|-----------------8-------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2  1  4 3  4  1 4  1  3         3 1     4 3     1   1  2  4 2  1  4 2  1

         cII_____
15 |   .   |   .   |   .     |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
E|---------------3---------|-------------------------|-------------------------|
B|-----------------6-----5-|-6-----------------------|-------5-6--5------------|
G|---------2---------------|----2--------------------|----7----------7-5--7--4-|
D|-------2-----------------|-------5-3--2------------|-------------------------|
A|-4-----------------------|---------------5-3--2--0-|-------------------------|
E|-------------------------|-------------------------|-4-----------------------|
   3             1 4     3   4  1  4 2  1  4 2  1      1  4  2 3  2  4 2  4  1

18 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
E|-------------------------|-------------------------|---------------5-7--4--5-|
B|---------5---------------|-------------------------|------------5------------|
G|----5--7----7--5-4--5----|-------------------------|-------2-5---------------|
D|-----------------------7-|-6--0--2-3--2------------|----2--------------------|
A|-0-----------------------|---------------5-3--5--2-|-3-----------------------|
E|-------------------------|-------------------------|-------------------------|
      2  4 2  4  2 1  2  4   3     1 2  1  4 3  4  1   3  1  2 2  3  4 4  1  2

21 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
E|-------------------------|----7--5-4---------------|-------------------------|
B|-6-----------------------|------------6--5---------|----5--------------------|
G|----6--7-----------------|-----------------7--5--4-|-5-----7-5--4------------|
D|---------8--6--7---------|-------------------------|---------------7----7--6-|
A|-----------------8--4--5-|-------------------------|-----------------7-------|
E|-------------------------|-4-----------------------|-------------------------|
   3  2  3 4  2  3 4  1  2   1  4  2 1  3  2 4  2  1   1  2  4 2  1  4 3  4  2

24 |   .   |   .   |   .         |   .   |--3--| |--3--|
E|------------------------|--0-|-0----------2--0---------|
B|------------------------|----|-2---------------3--2--0-|
G|-----------------------*|*---|-2-------1---------------|
D|-----------------------*|*---|-------------------------|
A|-0=====================-|----|-------------------------|
E|------------------------|----|-------------------------|
                                 2       1  2    4  3
                                 1

   cII_____
26 |--3--| |--3--| |--3--|   |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------------3-1-----0-|-1-----------------------|
B|-2-----------------------|-------3-----------------|-------3-----------------|
G|----2-------3--2-0-------|-------------------------|---------2---------------|
D|-------2------------3--2-|-3-------2---------------|---------------3-0-----3-|
A|---------0---------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
              3 2     3 2    3     4 2     4 1         1     4 2     3       3

29 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
E|-----------------3--1----|-------------------------|----8--6-5---------------|
B|----4--3-1-------------4-|-3-----------------------|------------8--7---------|
G|------------3--2---------|-------3---------------7-|-----------------8--7--5-|
D|-------------------------|---------3-----0---------|-4-----------------------|
A|-0-----------------------|-------------------------|-------------------------|
E|-------------------------|-----------------6-------|-------------------------|
      4  3 1  3  2 3  1  4   4     3 2       2     3   1  4  2 1  4  3 4  3  1

32 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|---------------3-4--3--4-|-------------------------|---------8---------------|
G|----0--2-3--5------------|---------------5-7--5--7-|-------7---------5-----8-|
D|-8-----------------------|-7-----5-7--8------------|-6-------------8---------|
A|-------------------------|----8--------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4     1 2  4  2 3  2  3   1  4  1 3  4  1 3  1  3   2     3 4     3 1     8

35 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
E|-------------------------|---------------3----3--2-|-3-----------------------|
B|-------------------------|------------3----3-------|----3--1-----------------|
G|-------------------------|-------0-3---------------|---------3--2--0---------|
D|-4--7--5-4-----0---------|----0--------------------|-----------------3--2--0-|
A|------------6----3--1--0-|-1-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1  4  2 1  3    3  1      1       2  3  4 3  4  3   4  3  1 3  2    3  2

38 |   .   |   .   |   .     |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
E|-------------------------|-------------------------|-3--5--3-----------------|
B|---------------3-1-------|---------------2-3--5--6-|---------6--5--3---------|
G|-------0-3-------------3-|-2-------2--4------------|-----------------6--4----|
D|-2-----------------------|----3--5-----------------|-----------------------7-|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1       3     4 1     3   1  2  4 1  3  1 2  4  4   1  3  1 4  3  1 4  1  4

41 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
E|-------------------------|-------------------------|-----------------------7-|
B|-6--8--6-5---------------|-5--6--5---------------4-|-------------------------|
G|------------7--5-------0-|---------7--5-------5----|-7--8--7-5----------7----|
D|-----------------8--7----|---------------8-7-------|------------8--7-6-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2  4  2 1  3  1 4  3  0   1  2  1 3  1  4 4  2  1   4  4  3 1  4  3 2  3  4

   tr.
44 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
E|-------------------------|-------------------------|-----------------------5-|
B|-----------------1--3--5-|-------------------------|---------------5-6--8----|
G|-6----------2--4---------|-------------------------|------------7------------|
D|-7-----------------------|-5--4--5----5--7-8--7--5-|----5--7-0---------------|
A|---------0---------------|---------4---------------|-8-----------------------|
E|-------------------------|-------------------------|-------------------------|
   2          1  3 1  2  4   3  2  3 1  2  4 4  3  1   4  1  3    3  1 2  4  1
   3

47 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |   .   |--3--| |--3--|
E|-------------------------|-----------------6-------|-9==========10-9-10-8--6-|
B|-------------------------|--------------------7--8-|-8=======----------------|
G|-5--4--5----5--7-8--7--5-|---------8--6--7---------|-------------------------|
D|---------4---------------|-8--4--5-----------------|-7=======----------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2  1  2 1  2  4 4  3  1   4  1  2 4  2  3 2  3  3   4          4  3 4  4  2
                                                       3
                                                       1

50 |--3--| |--3--| |--3--|   |   .   |   .   |--3--|   |--3--| |   .   |--3--|
E|-5-----------------------|-------------------------|-------------------------|
B|----8--6-5--6-------3--2-|-3-----------------------|-------------------------|
G|---------------7-2-------|-------3-1==========2--4-|-------0-----------------|
D|-------------------------|-------------------------|----2----8==========7----|
A|-------------------------|-------------------------|-4---------------------10|
E|-------------------------|-------------------------|-------------------------|
   1  4  2 1  2  4 3  4  2   2     3 1          2 4    3  1    2          1   4

53 |--3--| |--3--| |--3--|   |   .   |   .   |   .
E|---------------5---------|--------------------------||
B|------------6------------|--------------------------||
G|-------6-7---------------|-------------------------*||
D|----7--------------------|-------------------------*||
A|-8---------------0--5--4-|-5=======================-||
E|-------------------------|--------------------------||
   3  2  1 3  2  1    2  1   2

Notes and Legend
~~~~~~~~~~~~~~~~

The tempo of the MIDI is 112 bpm (quarter notes), which is slower than when
often played by guitarists, but faster than it is usually played by violinists.
The MIDI does not repeat the sections.

measure 43 - in the sheet the last note is Bb (not B)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note
|-3-|  - triplet - 3 notes played in the time of 2 notes
tr.    - trill - rapid alternation of main note with note above (in the scale)
cII    - part barre on the 2nd fret with the 1st finger

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

