LUTE SUITE NO. 1, BWV 996 - 4. SARABANDE - BY JS BACH

VIEW WITH 9pt COURIER
TABBED BY CRAIG HAWKINS, JUNE 8, 2000
ANY COMMENTS TO: craighawkins19@yahoo.com

===== indicates sustain

Play the piece slowly and with expression

1
E---------------------|---------------|-------------|
B--0===1-0------------|-1-----0-------|-----0-1-0---|
G*-0===----2-0h2p0----|-0===----2=====|==-2-------2-|
D*-2===-----------4-2-|-2===----4===2-|-1=====------|
A---------------------|---------------|-------------|
E--0===---------------|-0====---------|-------------|

4 tr.                                  tr.          II
E--------------|-3h2p3-5p3p2p0-------|------------------|
B--------------|-5====---------3===1-|-1p0h1------0-2-4-|
G-2p0h2--------|-4====---------2===--|-0===---------2===|
D-2===----4-2==|=2====---------4===--|--------------4===|
A-------2===2==|=--------------------|------------------|
E-----------3==|=--------------------|-------3===-------|

7       II                           Repeat
E-0---------------------|--------------||
B---------------0-------|-0===1-0===---||
G-0---0-2===------2-0-2-|-------------*||
D-2-4---2-4-5-4-2-------|-1===2-4===--*||
A---2---3===----3-------|---2===2===---||
E-----------------------|--------------||

9  II
E--2====-3-2-0-------|-3-2-0-0===----5h7-|-8===7===---5-|
B--3===2===----3-2-0-|-3===--1===5h7h8---|-7===8===-----|
G*-4===--------4===--|-0===--0===--------|-5===0========|
D*-----4===----4===--|-------------------|-7===0===2===-|
A--2===1===----2===--|-2===--3===--------|---------3----|
E--------------------|-------------------|-0===7===-----|

                 VI IV                                  
12 tr.
E----5===--7-5=|=6-4-6-7===5p3p2p0------|-0===------------------|
B----3===------|-7===--7===-------3p2p0-|-0===7-5-4-5-7-8-------|
G=====---------|-6===--4===-------------|-4===------------------|
D------4===----|-------0===-------------|-2===------------9p8h9-|
A----5===------|-7===-------------------|-4===------------------|
E--------------|------------------------|-----------------------|

15      tr.                             tr.
E-------------------|-------------|--------------|
B-0---2-3p2h3-----0-|-0====----0==|=3===---------|
G---0---4===--3===--|-------------|-4===2p1h2--1-|
D-4-2---4===--------|--------4===-|-4===0===-----|
A-2-----------------|------6===---|-2===---------|
E-------------2===--|----7======--|--------------|

18
E---7/5p3p2p0---|-0----------|---8-7-5------|-------7-5-3-5-7----|
B-------------4=|=-----------|-0===----8-7==|-8===------------4==|
G-2===----------|-0--3===--3-|-----------4==|-----0===--------2==|
D-2===--------4=|=---4===2===|-4===---------|-9-7-------------4==|
A-3===--------3=|==--4===----|-5===------6==|-7===---------------|
E---------------|------------|--------------|--------------------|

22      II
E-------3-2-3-5-|---0-2-3-3p2h3p2p0h2---0-|-0===--2-0===--||
B-5===----------|-4-------0===------------|---------------||
G-4===----2=====|==-0-2---------------2===|==--1===------*||
D-5===2===------|-4-2===--------------1===|-2===---------*||
A-----3===------|-2===--------------------|---------------||
E---------------|-------------------------|-0===----------||

Repeat then End.

