BWV 1007, Cello Suite No 1 in G - 4. Sarabande - Johann Sebastian Bach

Arranged for guitar. Low D tuning (DADGBE) , 3/4

Revised by Francisco Galera

note duration: w=1, h=8/16, q=4/16, e=2/16, s=1/16, t=1/32, Q=6/16, E=3/16.

                                3
0 q Q e  s s s s h e e  e e E t t t e e  s s s s h  e e  s s s s E     s s s
|-2-3-2-|----2-3-2-----|5---------------|---------------|------------------0-|
|-3-3---|2-5-----3-5-3-|----0-----------|2-8-7-3-2h-----|5-2-------------3---|
|-2-0---|2-------2-----|--5-0---------4-|--------2--4-2-|----2---------2-----|
|-0-0---|2-------0-----|4---0-7-5-4-5---|--------2------|2-----5-4-0-4-------|
|-0-2---|0-------0-----|----5-----------|0-------0------|4-------0-----------|
|-0-0---|--------0-----|0---5-----------|---------------|--------0-----------|
  q Q    q       h      q   h            q       h       q       h s s

5 s s s s E     s s s s  s s s s s s s s s s s s  s s s   h
|-2---------------------|--4-5-4-5---------------|--------5----|
|-3-3-----------------2-|3-------2-5-3-2---3-2---|----0---2----|
|-2---4-2-1h----1-2-4---|4-------2-------4-----2-|--2---1-2---*|
|-0-------2-2-4---------|2-------2-------4-------|2-------2---*|
|-0---------------------|2-------0---------------|--------0-0--|
|-0-------0-------------|2---------------0-------|2------------|
  q       h t t          q       q       q        q     s q q

                 3
8  e s s t t s t t t t t s s s  s s s s  E  s s s s s  s s s s e s s s s s s
|--------3-2-3-5-3-2-3-2-3-2---|2-------------------2-|----------------------|
|--2-----2-------------------5-|3-2-3---------2-3-5---|--5-7-8-7-------0-5-2-|
|*-2-4-2-2---------------------|2-----4--3h-4---------|3-------6-9-7-6-------|
|*-2-----2---------------------|0--------4------------|4-------8-----5-------|
|--0-----0---------------------|0---------------------|4-------------7-------|
|------------------------------|0--------2------------|----------------------|
   q     h                      q        h             q             q

11 s s s s h      E t t E s s s s s  s s s s E s s s s s
|----------------|------------------|--5-3-2-3-2---------|
|--3---2---0-----|------------5-7-8-|0-------5---5-3-2---|
|----4---3-4-----|2-4-5-4-6-7-------|--------4---------4-|
|--4-------0-----|0-----0-----------|4-------2-----------|
|----------2-2---|5-----5-----------|--------2-----------|
|------4---------|4-----4-----------|1-------2-----------|
   e   e   q q    q     h            q       h


14 q     s s s s s s s s s  s s s s h
|------------------0-3-2---|--------------||
|--------------2-3-0-----3-|--3-5-2-3-----||
|--2-------2-4-------------|2-------2-----||
|--------------------------|--------4-----||
|--------------------------|0-------5-----||
|----4-5-2-4-------5-------|------------0-||
     s s s q       q        q       q   q

