Lute Suite No 1 in Em BWV 996, 6. Gigue - J S Bach (1685-1750)
- 1st version by Vincenzo Chiaravalle - revision + LHF
- 2nd version by Philip Delaquess
*********************************************************************

Gigue from the Lute Suite BVW 996 in E Minor - J.S. Bach

revised by VINCENZO CHIARAVALLE - vincenzochiaravalle@yahoo.com

Part A -- play twice

1 |     |     |     |     |     |     |     |     |     |     |     |
E------------------|-----------------|------------0----|-----------------|
B------------------|-----------------|---0-----------0-|1----------------|
G------------------|-----------------|0-----0----------|---4--2--0-------|
D----2--0----------|------2-----4----|---------2-------|------------4--2-|
A----------3--2--0-|-----------------|-----------------|0-----2-----3----|
E------------------|3-----------2----|0-----2-----3----|-----------------|
     2  0  3  2  0  3     2     4     0     0  2  0  0  1  4  3  0  4  1
                                1     0     1     3     0     2     2

5 |     |     |     |     |     |     |     |     |     |     |     |
E----2--------7----|-----------------|-----------------|-----------------|
B-------4--0-----7-|8--7--5--------0-|1--3--1--0-------|---0--1--0-------|
G------------------|---------7--5----|2--4--2--0--2--0-|2--0--2--0--2--0-|
D-1----------------|------4-----5----|------------4--2-|4-----------4--2-|
A-2-----4-----6----|7----------------|-----------------|-----------------|
E------------------|-----------------|-----------------|-----------------|
  1  4  3  0  4  3__3  2  2  4  4  0  1  3  1  0  2  0  2  0  1  0  2  0
  2     2     1_____1     1     3     2  4  2  0  4  2  4  0  2  0  4  2

                                     BII....
9 |     |     |     |     |     |     |     |     |     |     |     |
E------------------|-----------------|-----------------|-----------------|
B------------------|-----------------|-----------------|-----------------|
G------------------|0-----------1----|2-----------3----|4--5--4--2--0----|
D-4-----------4----|2-----------2----|---2--------4----|---------------4-|
A----3--2--0-------|---2-----------2-|3-----3--0-----4-|5-----4-----6----|
E-------------3--2-|0-----3--0-------|-----------------|-----------------|
  4  3  2  0  4  2  3  2  4  0  1  2  1  1     0  2_____2  4  4  1  0  1
              3                 3     2     2     4  3__3     3     3

                                      BII                      BII....
13 |     |     |     |     |     |     |     |     |     |     |     |
E--------0-----2----|3--5--3--2--0----|------------0----|2--3--2----------|
B-------------------|---------------3-|2-----3----------|---------5--3----|
G--0-----0----------|-----------------|2--4--2----------|---------------5-|
D-----7-----4--2--1-|2-----4-----5----|---------5--4--2-|0-----2-----4----|
A--7----------------|-----------------|-----------------|-----------------|
E-------------------|-----------------|-----------------|-----------------|
   0  4  0  4  2  1  2  4  2  1  0  1  1  3  2     0      2 3  1  4  2  4
   3     0     1     1     3     3     1     1  4  3  1   0    1     3

                                                        BII
17 |     |     |     |     |     |     |     |     |     |     |     |
E--------------3----|0----------------|---0--------5----|2----------------|
B--0--3-----------3-|------------1----|---------------5-|3-----------3----|
G--0-----4----------|---0-----------0-|------6----------|---2-----------2-|
D-----------5-------|------2----------|7--------7-------|0-----4----------|
A--------------2----|3--------3-------|------------4----|---------5-------|
E-------------------|-----------------|-----------------|-----------------|
   0  2  3  4  4  3  0  0  2  3  1  0  4  0  3  4  4  3  1  1  3  4  2  1
   0           1     3                             1     2

21 |     |     |     |     |     |     |     |     |     |     |     |
E--------------3----|0----------------|-----------------|-----------------|
B-----3-----------3-|---3--1----------|-----------------|0-----1-----3----|
G--4-----4--0-------|---------4--2--0-|------0-----2----|---2--0----------|
D-------------------|------0-----2----|4----------------|---------3--2--0-|
A--------0-----2----|3----------------|5--7--5--3--2--0-|-----------------|
E-------------------|-----------------|-----------------|3----------------|
   3  2  3  0  4  3  0  4  1  4  2  0  1     0     2     0  2  1  3  4  0
         0     1     3     0     1     2  4  2  3  1  0  3     0     2

25 |     |     |     |     |     |     |     |     |     |     |     |
E--0--3--8--7--5----|-----------------|-----------------|-----------------|
B-----------------8-|7--8--7--5--3----|0-----------0----|-----------------|
G-------------------|---------------5-|0-----------0----|2-----------2----|
D--------0----------|0-----------4----|------------2----|---2--------4----|
A--3-----------7----|------7----------|---2-----------2-|3-----3--0-----5-|
E-------------------|-----------------|------3--0-------|-----------------|
   0  4__4  3  1  4  3  4  3  1  1  4  0  2  3  0  0     2  1  3  0  1  4
   3     0     2     0     2     2     0           3  2  3           3

29 |     |     |     |     |     |     |     |     |     |     |     |
E-------------------|-----------------|---2--0----------|3--2--0----------|
B-----0-------------|1----------------|---------4--2--0-|---------3-------|
G--0-----2----------|---4--2--0-------|-----------------|------------5--4-|
D-----------5--4--2-|------------4--2-|1-----------1----|2-----4-----5----|
A-------------------|0-----2-----3----|2-----4----------|-----------------|
E--3-----------3----|-----------------|-----------------|-----------------|
   0  0  1  4  3  1  1  4  3  0  2  1  1  4  0  3  3  0  4  2  0  2  4  2__
   2           2     0     2     4     2_____2     1     1     3     3_____

   BII...............                                   BII........
33 |     |     |     |     |     |     |     |     |     |     |     |
E--------------2----|-----------------|---------------2-|3----------------|
B-----2-----------2-|3-----------4----|5--4--5--4--5----|------2--------0-|
G--3-----3-----3----|4----------(4)---(4)(2)------------|4-------4---3----|
D--4--------4-------|---4--0-------4--|5--4--5--4--5--4-|2-----4----------|
A-------------------|---------2-------|-----------------|-----------------|
E-------------------|-----------------|-----------------|------------2----|
 ___2  1  2  3  1  1  2  3  0  1  4 3   4__4__4__4__4  1  2    1      2  0
 ___3           2     4                 3__3__3__3__3__3  3       4
                                                        1    3      1

37 |     |     |     |     |     |     |     |     |     |     |     |
E-------------------|------------0----|---0--2--0-------|-------------------|
B--0-----------0----|---------0-------|0-----------4--2-|--4----------------|
G-------------------|0-----0--------3-|---0--2--0-------|-(4)---------------|
D-----4--1--4-----4-|---2-------------|------------4--2-|--4----------------|
A--2-----2-----2----|2-----2-----2----|2----------------|--2----------------|
E-------------------|-----------------|-----------------|-------------------|
   0  4  1  4  0  4  0  3  0  0  0  4  0  0  4  0  4  1    4
   2     2     2     2     2     2     2  0  3  0  3  1    3
                                                           1

PART B - play twice
                                                                  BIII
41 |     |     |     |     |     |     |     |     |     |     |     |
E----------------|-----------------|---0--2--3--5--7-|8-----7-----3----|
B----------------|-----------------|-----------------|-----------------|
G----------------|0----------------|-----------------|------------4--5-|
D--------1--2--4-|------------4----|2----------------|---4--5--7-------|
A--2--4----------|------------0--2-|3----------------|0----------------|
E----------------|---0--2--3-------|------------7----|-----------------|
   2  4  1  2  4  0  0  1  2  4  1  1  0  1  2  1  4  4     4     1
                               0     2           3     0  1  1  3  2  3

   BV.................           BII
45 |     |     |     |     |     |     |     |     |     |     |     |
E--5----------------|---------2--3--5-|7-----------0--2-|3-----------3----|
B-----8--7--5-------|---3--5----------|---0--1--3-------|------0--------1-|
G--7-----------7--5-|4-----------2----|0----------------|---0-----0--2----|
D-------------------|-----------------|------------4----|2----------------|
A-------------------|-----------------|-----------------|-----------------|
E-------------------|-----------------|-----------------|-----------------|
   1  4  4  1  3  1  3  2  4  1  2  4  4  0  1  4  0  1  4  0  0  0  4  1
   3                             1     0           3     2           2

                                                         BII........
49 |     |     |     |     |     |     |     |     |     |     |     |
E--2-----------2----|0-----------0----|-----------------|-----------------|
B--------3--------0-|-----------------|4-----------3----|2----------------|
G-----2-----2--0----|------0--------2-|------4--------1-|------2-----5----|
D--0----------------|---2-----2--4----|---4-----4--2----|---2-----2-----4-|
A-------------------|3----------------|2----------------|0-----------5----|
E-------------------|-----------------|-----------------|-----------------|
   3  2  4  2  3  0  0  1  0  2  0  1  4  2  3  2  4  1  1  1  1  1  4  2
   0           0     2           3     1           2     0           3

53 |     |     |     |     |     |     |     |     |     |     |     |
E-------------------|0-----0--2--3--5-|7----------------|0----------------|
B--0--------0--1--3-|---3-------------|------0--1--3----|-----------------|
G-----0--2----------|-----------------|0--2--0--2--4----|0-----2--------0-|
D-------------------|---------0--2--4-|---4-------------|------------4----|
A--------------0--2-|3--2--3----------|-----------------|3-----0--3--5----|
E--3--------3-------|-----------------|---------------3-|---0-------------|
   0  0  2  0  1  3  0  4  0  2  2  4  4  1  0  1__1     0     2     2  0
   3        3  0  2  3  2  3  0  1  3  0  3  0  2__2  1  0        3  3
                                                         3  0  0

                                       BII...............................
57 |     |     |     |     |     |     |     |     |     |     |     |
E-----------3-----2-|0----------------|---------5-----3-|2----------------|
B-----0--3----------|---------1-------|---2--5----------|---------3-------|
G--0-----------0----|------0--------0-|2-----------2----|------2--------2-|
D-------------------|---2-------------|-----------------|---4-------------|
A--------------2----|3-----------3----|4-----------4----|5-----------5----|
E--3----------------|-----------------|-----------------|-----------------|
   0  0  4  4  1  2  3  2  0  1  3 0   1  1  4  4  1  2  1  3  1  2  4  1
   3 (2/6 barre with the little              3           3     4
     finger, there's no other way!)

   BIV..............
61 |     |     |     |     |     |     |     |     |     |     |     |
E-----------7-----5-|3--------8-----7-|0--------5-----3-|---------1-----0-|
B-----4--7----------|------0-----7----|------------3----|1-----------0----|
G--4-----------4----|---0-----9----(7)|------2--5-------|---------2----(0)|
D-------------------|2-----------0----|---2-------------|------3----------|
A--6----------------|-----------------|3-----------2----|0--3-------------|
E-------------------|-----------------|-----------------|------------3----|
   1  1  4  4  1  2  2  0  0  2  1  1  0  1  1  4  2  2  1  3  4  1  0  0
   3           3     1        3  0  1  2        4  1     0        2  3

   BIV     BV....                        BII.......
65 |     |     |     |     |     |     |     |     |     |     |     |
E-----8--5-----7----|---7-----0--5----|2--5--2-----3----|0--3--0--------5-|
B--4--------7-----7-|8-----8--------5-|---------3-----3-|---------1--6----|
G--4----------------|-----------------|------2----------|------0----------|
D--4----------------|-----------------|0----------------|-----------------|
A--0-----------6----|7-----------4----|------------2----|3-----------0----|
E-------------------|-----------------|-----------------|-----------------|
   1  4  1  3  4  3__3  2  3  0  4  3  1  4  1  2  4  3  0  4  0  1  4  3
               1_____1           1     0     1     1     3     0     0

                     BV.................BIV
69 |     |     |     |     |     |     |     |     |     |     |     |
E-----2--------0--3-|---8--5-----8----|-----------------|------------0--2-|
B--4-----4--0-------|---------6-----5-|4----------------|---0--2--4-------|
G-------------------|5----------------|4----------------|-----------------|
D--------4----------|------------7----|---------------4-|5-----------4----|
A--2----------------|0----------------|------4--6--7----|-----------------|
E--------------3----|-----------------|---7-------------|-----------------|
   4  1  4  0  0  4  1  4  1  2  4  1  1  4  1  3  4  1  2  0  1  4  0  1
   1     3     3                 3     1                             3

73 |     |     |     |     |     |     |     |     |     |     |     |
E--3----------------|0----------------|------0----------|-----------------|
B-----------0--1--3-|---------------0-|1--3-----3--1--0-|-----------------|
G-----0--2----------|---------0--2----|-----------------|2--0-------------|
D--2-----------0----|---2--4----------|------------2----|2-----4--2--4--1-|
A-------------------|3-----------2----|0-----3----------|0-----2-----2----|
E-------------------|-----------------|------------3----|-----------------|
   4  0  2  0  1  4  0  2  4  0  2  0  1  4  0  4  1  0  2  0  4  2  4  1
   2           0     3           1     0     3     2     1     1     2


77 |     |     |     |     |     |     |     |     |     |  OR |     | OR
E--------------0----|---------0--5----|0----------------|---------0-------0---||
B-----0-----0-----0-|1-----1--------4-|---10-9--7--5--4-|5--------0-------0---||
G--------1----------|---2-------------|-----------------|4--------1-------4---||
D--2----------------|-----------------|---10-9--7--6--4-|6--------2-------6---||
A-------------------|-----------------|-----------------|---------2-------7---||
E--0-----0-----0----|0-----0-----0----|0----------------|0--------0-------0---||
   2  0  1  0  0  0  1  2  1  0  4  3  0  4  2__2__2  1  2        1       1
   0     0     0     0     0     0     0  3  1__1  3  1  1        2       3
                                                         3        2       4

revised by VINCENZO CHIARAVALLE - vincenzochiaravalle@yahoo.com

*********************************************************************
*********************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

J.S. Bach - Gigue from the Lute Suite in E Minor

Guitar Tablature by Philip Delaquess (delaques@gcg.com)

The | mark eigth-note beats, of which there should be about 120 per minute,
adjusted to your own taste and abilities. It kicks butt on a twelve-string.

Part A -- play twice

1 |     |     |     |     |     |     |     |     |     |     |     |
E------------------|-----------------|------------0----|-----------------|
B------------------|-----------------|---0-----------0-|1--0-------------|
G------------------|-----------------|0-----0----------|------2--0-------|
D----2--0----------|------2-----4----|---------2-------|------------4--2-|
A----------3--2--0-|-----------------|-----------------|0-----2-----3----|
E------------------|3-----------2----|0-----2-----3----|-----------------|

5 |     |     |     |     |     |     |     |     |     |     |     |
E-------------7----|3--2--0----------|-----------------|-----------------|
B----7--4--------7-|---------3--1--0-|1--3--1--0-------|---0--1--0-------|
G----------4-------|------------0----|2--4--2--0--2--0-|2--0--2--0--2--0-|
D-1----------------|2-----4----------|------------4--2-|4-----------4--2-|
A-2-----4-----6----|-----------------|-----------------|-----------------|
E------------------|-----------------|-----------------|-----------------|

9 |     |     |     |     |     |     |     |     |     |     |     |
E------------------|-----------------|-----------------|-----------------|
B------------------|-----------------|-----------------|0--1--0----------|
G------------------|0-----------1----|2-----------3----|---------2--0----|
D-4-----------4----|2-----------2----|---2--------4----|0-----------1--4-|
A----3--2--0-------|---2-----------2-|3-----3--------4-|------4----------|
E-------------3--2-|0-----3--0-------|---------5-------|-----------------|

13 |     |     |     |     |     |     |     |     |     |     |     |
E--------0-----2----|3--5--3--2--0----|------------0----|2--3--2--0-------|
B-------------------|---------------3-|2-----3----------|------------3----|
G--0--2--0----------|-----------------|2--4--2--0-------|---------------5-|
D--2--------4--2--1-|2-----4-----5----|------------4--2-|0-----2-----4----|
A-------------------|-----------------|-----------------|-----------------|
E-------------------|-----------------|-----------------|-----------------|

17 |     |     |     |     |     |     |     |     |     |     |     |
E--------------3----|0----------------|---0--------5--0-|2----------------|
B-----3-----------3-|1-----------1----|------2----------|3-----------3----|
G--4-----4-----4----|---0-----------0-|---------2-------|---2-----------2-|
D--5--------5-------|------2----------|-----------------|0-----4----------|
A-------------------|---------3-------|0-----------4----|---------5-------|
E-------------------|-----------------|-----------------|-----------------|

21 |     |     |     |     |     |     |     |     |     |     |     |
E--------------3----|0----------------|-----------------|-----------------|
B-----3--0--------3-|---3--1--0-------|-----------------|0-----1-----3----|
G-----------0-------|------------2--0-|------0-----2----|---2--0----------|
D-------------------|------0-----2----|4-----0----------|---------3--2--0-|
A--2-----0-----2----|3----------------|5--7-----3--2--0-|-----------------|
E-------------------|-----------------|-----------------|3----------------|

25 |     |     |     |     |     |     |     |     |     |     |     |
E--0--3--8--7--5----|---------0-------|-----------------|-----------------|
B--1--------------8-|7--8--7-----3----|0-----------0----|-----------------|
G-------------------|---------------5-|-----------------|2-----------2----|
D--------0----------|0-----------4----|5-----------2----|---2--------4----|
A--3-----------7----|------7----------|---2-----------2-|3-----3--------5-|
E-------------------|-----------------|------3--0-------|---------5-------|

29 |     |     |     |     |     |     |     |     |     |     |     |
E-------------------|-----------------|---2--0----------|3--2--0----------|
B-----0-------------|1--0-------------|---------4--2--0-|---------3-----0-|
G--0-----2--0-------|------2--0-------|-----------------|------------5----|
D--------------4--2-|------------4--2-|1-----------1----|2-----4-----5----|
A-------------------|0-----2-----3----|2-----4----------|-----------------|
E--3-----------3----|-----------------|-----------------|-----------------|

33 |     |     |     |     |     |     |     |     |     |     |     |
E--------------2----|-----------------|0-----0-----0--2-|3----------------|
B-----2-----------2-|3-----------4----|0--4--0--4--0----|------232------0-|
G--3-----3-----3----|4-----------4----|0-----0-----0----|------------3----|
D--4--------4-------|---4--0-------4--|---4-----4-----4-|2-----4----------|
A-------------------|---------2-------|-----------------|-----------------|
E-------------------|-----------------|-----------------|------------2----|

37 |     |     |     |     |     |     |     |     |     |     |     |
E-------------------|------------0----|---0--2--0-------|-----------------|
B--0-----------0----|---------0-------|0-----------4--2-|4----------------|
G-------------------|0-----0--------3-|---0--2--0-------|4----------------|
D-----4--1--4-----4-|---2-------------|------------4--2-|4----------------|
A--2-----2-----2----|2-----2-----2----|2----------------|2----------------|
E-------------------|-----------------|-----------------|-----------------|

PART B - play twice

41 |     |     |     |     |     |     |     |     |     |     |     |
E-------------------|-----------------|---0--2--3--5--7-|8-----7-----3----|
B-------------------|-----------------|-----------------|-----------------|
G-------------------|0----------------|-----------------|------------4--5-|
D-----------1--2--4-|------------4----|2-----------0----|---4--5--7-------|
A-----2--4----------|------------0--2-|3----------------|0----------------|
E-------------------|---0--2--3-------|------------7----|-----------------|

45 |     |     |     |     |     |     |     |     |     |     |     |
E--5--------0-------|------0--2--3--5-|7-----------0--2-|3--------0--3----|
B-----8--7-----3----|---3-------------|---0--1--3-------|------0--------1-|
G--7--------------5-|4-----------2----|0----------------|---0--------2----|
D-------------------|-----------------|------------4----|2----------------|
A-------------------|-----------------|-----------------|-----------------|
E-------------------|-----------------|-----------------|-----------------|

49 |     |     |     |     |     |     |     |     |     |     |     |
E--2-----------2----|0-----------0----|-----------------|-----------------|
B-----------3-----0-|---------1-------|4-----------3----|2----------------|
G--------2-----0----|------0--------2-|---------4-----1-|---------2--5----|
D--0--4-------------|---2--------4----|------4-----2----|------2--------4-|
A-------------------|3----------------|---6-------------|0--4--------5----|
E-------------------|-----------------|7----------------|-----------------|

53 |     |     |     |     |     |     |     |     |     |     |     |
E-------------------|0-----0--2--3--5-|7----------------|0----------------|
B--0--------0--1--3-|---3-------------|------0--1--3----|-----------------|
G-----0--2----------|-----------------|0--2--0--2--4----|0-----2--------0-|
D-------------------|---------0--2--4-|---4-----------5-|---2--------4----|
A--------------0--2-|3--2--3----------|-----------------|3-----0--3--5----|
E--3--------3-------|-----------------|-----------------|-----------------|

57 |     |     |     |     |     |     |     |     |     |     |     |
E-----------3-----2-|0----------------|---------5-----3-|2----------------|
B-----0--3----------|1--------1-------|---2--5----------|3--------3-------|
G--0-----------0----|------0--------0-|2-----------2----|------2--------2-|
D-------------------|---2-------------|-----------------|0--4--------0----|
A--------------2----|3-----------3----|4----------------|-----------------|
E--3----------------|-----------------|-----------------|-----------------|

61 |     |     |     |     |     |     |     |     |     |     |     |
E-----------7-----5-|3--------8-----7-|0--------5-----3-|---------1-----0-|
B-----4--7----------|------0-----7----|------------3----|1-----------0----|
G--4-----------4----|---0-----9-----7-|------2--5-----4-|---------2-----0-|
D-------------------|2-----------0----|---2-------------|------3----------|
A--6----------------|-----------------|3-----------2----|0--3-------------|
E-------------------|-----------------|-----------------|------------3----|

65 |     |     |     |     |     |     |     |     |     |     |     |
E-----8--------7----|---7--------5----|---5--------3----|---3-----------5-|
B--------10-------7-|8-----8--------5-|7-----7--------3-|5-----5-----6----|
G--8--------11------|---------9-------|---------7-------|---------5-------|
D-------------------|-----------------|-----------------|-----------------|
A--9-----------6----|7-----------4----|5-----------2----|3-----------0----|
E-------------------|-----------------|-----------------|-----------------|

69 |     |     |     |     |     |     |     |     |     |     |     |
E-----2-----------3-|---8--5-----8----|-----------------|------------0--2-|
B--4-----4-----5----|---------6-----5-|4----------------|---0--2--4-------|
G-----------4-------|5----------------|4----------------|-----------------|
D-------------------|------------7----|---------------4-|5-----------4----|
A--2----------------|-----------------|------4--6--7----|-----------------|
E--------------3----|5----------------|---7-------------|-----------------|

73 |     |     |     |     |     |     |     |     |     |     |     |
E--3----------------|0----------------|------0----------|-----------------|
B-----------0--1--3-|---------------0-|1--3-----3--1--0-|-----------------|
G-----0--2----------|---------0--2----|-----------------|2--0-------------|
D--2-----------0----|---2--4----------|------------2----|2-----4--2--4--1-|
A-------------------|3-----------2----|0-----3----------|0-----2-----2----|
E-------------------|-----------------|------------3----|-----------------|

77 |     |     |     |     |     |     |     |     |     |     |     |
E--------------0----|---------0--5----|0----------------|-----------------||
B-----0-----0-----0-|1-----1--------4-|---10-9--7--5--4-|5----------------||
G--------1----------|---2-------------|-----------------|4----------------||
D--2----------------|-----------------|---10-9--7--6--4-|6----------------||
A-------------------|-----------------|-----------------|-----------------||
E--0-----0-----0----|0-----0-----0----|0----------------|0----------------||


===============================================================================
Philip Delaquess    |       Ecx malgranda muso,
delaques@gcg.com    |       Ne estas sen anuso.
-------------------------------------------------------------------------------
Bonvolu skribi min Esperante.
===============================================================================

