Arabescos (Estudio No. 4)
by Agustin Barrios Mangore
Tablature by Russell Cook (astropig7@gmail.com)

Key: D minor/D major
Tuning: Drop-D (DADGBe)

    |   |   |   |   |   |      |   |   |   |   |   |
  (6/8)                                    V___________
e|--------------------------|------------5-6p5---------|
B|--------------------------|----------6-------8p5-----|
G|*-----------2-3p2---------|--------7-------------6---|
D|*---------3-------3p0-----|------7-----------------7-|
A|------0h5-------------1p0-|--5h8---------------------|
D|--0h3---------------------|--------------------------|
      2   4 2 1 2 1 2   1      1 4 3 4 2 1 2   4   2 3

3   |   |   |   |   |   |      |   |   |   |   |   |
                                                  poco rit.
e|--------6-10p6-5h8-5h6-----|--------------------------|
B|------6----------------8p5-|--------------------------|
G|----7----------------------|--7p5---------------------|
D|--8------------------------|------8p5-----------------|
A|---------------------------|----------7p5-4h7-4p0-----|
D|---------------------------|----------------------5p2-|
    3 2 1 1 4  1 1 4 1 2 4 1    3 1 4 1 3 1 1 4 1   4 1

5   |   |   |   |   |   |      |   |   |   |    |   |
   a tempo
e|--------------------------|----------------------------|
B|--------------------------|----------0--------8--------|
G|------------2-3p2---------|--------0---7-9h10---9----9-|
D|----------3-------3p0-----|------3----------------10---|
A|------0h5-------------1p0-|--2h5-----------------------|
D|--0h3---------------------|----------------------------|
      2   4 2 1 2 1 2   1      1 4 2     1 3 4  2 3 4  3

7   |   |   |   |   |   |      |   |   |   |   |   |
                                                   Fine
e|------------------------0-|--6p5---0-----------------|
B|------6---------------3---|------6---3p2-3===========|
G|--7h9---7---7---5---4-----|----------0===-----------*|
D|----------8---7---6-------|--------------3==========*|
A|--------------------------|----------0===------------|
D|--------------------------|------------------0-------|
    2 4 1 2 3 2 4 2 4 2 1      2 1 2   2 1 4
                                           3

9   |     |     |     |    |   |        |    |    |     |     |    |
e|--10h12-13p10------------0------12-|--9h10-9-------------------------|
B|--------------11p10-9h12---9-11----|---------11-10-------------------|
G|-----------------------------------|---------------12-10h12-9h10-7h9-|
D|-----------------------------------|---------------------------------|
A|-----------------------------------|---------------------------------|
D|-----------------------------------|---------------------------------|
    1  3  4  1  2  1  1 4    3 1  4     1 2  1 3  2  4  2  4  1 2  1 2

11  |     |     |     |    |     |        |   |    |    |   |    |
    X___________                          VIII_____
e|--------10----11p10-9h10-------------|------8----10p8-7h8------------|
B|-----10----13------------11----------|----8---11----------10---------|
G|--11------------------------12-10h12-|--9--------------------10-8h10-|
D|-------------------------------------|-------------------------------|
A|-------------------------------------|-------------------------------|
D|-------------------------------------|-------------------------------|
    2        4  3  2  1 2  3  4  2  4     2     4  3  1 1 2 4  3  1 2

13  |   |   |   |   |   |      |   |   |    |   |   |
    VI__________
e|------6-------------------|---------------------------|
B|----6---6---6---6---6---6-|------4-6-10p8-6-----------|
G|--7-------8---7---5-------|----5------------7---7-----|
D|----------------------8---|--7----------------8-----8-|
A|--------------------------|-----------------------8---|
D|--------------------------|---------------------------|
    2       3   3 2 1 2 4 2    4 2 1 3 3  1 1 2 4 2 3 4

15  |   |   |    |     |    |        |     |    |   |   |    |
    VI___________
e|------6---10p6-13p11-10-8-10----|---------------------0----9-12-|
B|----6---6--------------------10-|--11p10-8--------------10------|
G|--7-----------------------------|----------10-9-7-6h7-----------|
D|--------------------------------|-------------------------------|
A|--------------------------------|-------------------------------|
D|--------------------------------|-------------------------------|
    2       4    4  2  3  1 4  3     4  3  1 4  3 1 1 2   2  1 4

17  |     |     |     |    |   |       |    |    |     |     |    |
e|--10h12-13p10------------0---7-12-|--9h10-9-------------------------|
B|--------------11p10-9h12---9------|---------11-10-------------------|
G|----------------------------------|---------------12-10h12-9h10-7h9-|
D|----------------------------------|---------------------------------|
A|----------------------------------|---------------------------------|
E|----------------------------------|---------------------------------|
    1  3  4  1  2  1  1 4    3 1 4     1 2  1 3  2  4  2  4  1 2  1 3

19  |     |     |     |     |    |       |   |   |   |   |   |
    X_________________                   V___________
e|--------10--------------------------|--------5-8p6-5h6-5-------|
B|-----10----10----10----10---10---10-|----5-8-------------6-----|
G|--10----------12----10----9----7----|--5-------------------7p5-|
D|------------------------------------|--------------------------|
A|------------------------------------|--------------------------|
D|------------------------------------|--------------------------|
                3     3  4  2  4 1 4         4   4 2 1 2 1 2 3 1

21  |   |   |     |     |   |       |   |   |    |   |   |
                        VIII_____                      VI______
e|-------------10-13p12-8--------|-------------8-11p10-6-------|
B|------6-8-12------------8------|------4-6-10-----------6-----|
G|----7---------------------9----|----5--------------------7---|
D|--9-------------------------10-|--7------------------------8-|
A|-------------------------------|-----------------------------|
D|-------------------------------|-----------------------------|
    4 2 1 3 3  1  4  3      2 3     4 2 1 3 3  1 4  3      2 3

23  |   |   |   |   |   |      |   |   |   |   |   |
                                                   poco rit.
e|--------------5h6-5-------|--------------------------|
B|--------5-6-8-------6-----|--------------------------|
G|------7---------------7---|--------------------------|
D|--5h8-------------------8-|--7h8-6h7-5p3-2p0---------|
A|--------------------------|------------------4p0-----|
D|--------------------------|----------------------5p2-|
    1 4 3 1 2 4 1 2 1 2 3 4    3 4 2 3 3 1 1   3   4 1

25  |   |   |   |   |   |      |   |   |   |   |   |
   a tempo                                 V___________
e|--------------------------|------------5-6p5---------|
B|--------------------------|----------6-------8p5-----|
G|------------2-3p2---------|--------7-------------6---|
D|----------3-------3p0-----|------7-----------------7-|
A|------0h5-------------1p0-|--5h8---------------------|
D|--0h3---------------------|--------------------------|
      2   4 2 1 2 1 2   1      1 4 3 4 2 1 2 1 4 1 2 3

27  |   |   |    |   |   |      |   |   |   |   |   |
e|--------6-10p6-5h8-5h6-----|--------------------------|
B|------6----------------8p5-|--------------------------|
G|----7----------------------|--7p5---------------------|
D|--8------------------------|------8p5-----------------|
A|---------------------------|----------7p5-4h7-4p0-----|
D|---------------------------|----------------------5p2-|
    3 2 1 1 4 1 1 4 1 2 4 1     3 1 4 1 3 1 1 4 1   4 1

29  |   |   |   |   |   |      |   |   |   |    |   |
e|--------------------------|----------------------------|
B|--------------------------|----------0--------8--------|
G|------------2-3p2---------|--------0---7-9h10---9----9-|
D|----------3-------3p0-----|------3----------------10---|
A|------0h5-------------1p0-|--2h5-----------------------|
D|--0h3---------------------|----------------------------|
      2   4 2 1 2 1 2   1      1 4 2     1 3 4  2 3 4  3

31  |   |   |   |   |   |      |   |   |   |   |   |
e|------------------------0-|--6p5---0-----------------|
B|------6---------------3---|------6---3p2-3===========|
G|--7h9---7---7---5---4-----|----------0===------------|
D|----------8---7---6-------|--------------3===========|
A|--------------------------|----------0===------------|
D|--------------------------|------------------0-------|
    2 4 1 2 3 2 4 2 4 2 1      2 1 2   2 1 4
                                           3

 Key: D major
33  |   |   |   |   |   |      |   |   |   |   |   |
e|------5-----7-5p2---------|--------------------------|
B|--7h8---7---------3p0-----|------0h2-5p2-------------|
G|----------7-----------2---|--0h2---------4p2---------|
D|------------------------4-|------------------5p2-----|
A|--------------------------|----------------------4p0-|
D|--------------------------|--------------------------|
    3 4 1 3 2 4 4 1 2   1 3      1   1 4 1 3 1 4 1 3

35  |   |   |   |   |   |      |   |   |    |    |    |
e|--------------------------|----------7h10-9h10-12p9-------|
B|------------------------3-|--2h3-5h8----------------12p10-|
G|----------2h4-2-------2---|-------------------------------|
D|--0h2-4h5-------4-0h4-----|-------------------------------|
A|--------------------------|-------------------------------|
D|--------------------------|-------------------------------|
      1 3 4 1 3 1 3   3 1 2    1 2 1 4 1 4  1 2  4  1 4  2

37  |    |     |    |   |   |       |    |   |   |   |   |
                    VII__________________________V___________
e|--14p9----------9-7-------7h10-|--12p7-------7-5-------5h9-|
B|-------11----11-----7---7------|-------8---8-----5---5-----|
G|----------11----------7--------|---------9---------6-------|
D|-------------------------------|---------------------------|
A|-------------------------------|---------------------------|
D|-------------------------------|---------------------------|

39  |   |    |   |   |   |      |   |   |   |   |   |
e|--7h9-10p9-7p5-6p3-0-------|--------------------------||
B|---------------------3-----|--------------------------|| D.C.
G|-----------------------3p0-|--------------------------||  al
D|---------------------------|--2h3-5p3-2p0-7p6-7-------|| Fine
A|---------------------------|--------------4=======0---||
D|---------------------------|--------------------------||
    1 3 4  3 3 1 4 1   3 2      1 2 4 2 1   4 3 4
                                            1

Performance Notes
=================
* No tempo is indicated in the sheet music. Jeffrey McFadden plays this piece
  circa 120 beats per minute (4 = 120) on the Naxos recording "BARRIOS: Guitar
  Music, Vol. 3".
  
===    held note
p      pull-off
h      hammer-on
/      slide up
\      slide down
(      arpeggiate (direction indicated by v or ^)
)

/.\    fermata
ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
sub.   subito (suddenly)

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[5]    artificial harmonic - play indicated fret, touch point on 17th fret

