Gyermekeknek (For Children) (Sz42, BB53) - No 5, Jatek - Bela Bartok (1881-1945)
********************************************************************************
version 1 - tabbed by Weed, arranged by Laszlo Szendrey-Karper, some RHF
version 2 - tabbed by Weed, arranged by Ferenc Brodszky, easier in parts
********************************************************************************

Gyermekeknek (Sz42, BB53) - No 5, Jatek (Spiel) - Bela Bartok (1881-1945)
edition: arranged by Laszlo Szendrey-Karper - Editio Musica Budapest Z7495
see Notes & Legend below the tab - tabbed by weed@wussu.com - 22 October 2017
MIDI: http://www.classtab.org/bartok_bb053_gyermekeknek_5_play_1.mid

tuning: EADGBE                 key sig: A                 time sig: 2/4

   Allegretto (lively, moderately fast)
   106 bpm (quarter notes)
   m                             CII_____
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-5---0---|-5---0---|---------|---------|-5---0---|-5---0---|---------|
B|-----2---|-----2---|-5-----0-|-2-------|-----2---|-----2---|-5-----0-|
G|---------|---------|---7-6---|-----2---|---------|---------|---7-6===|
D|-----2---|-----2---|-----0===|-----2---|-----2---|-----2---|-----0===|
A|-----0---|-----0---|-----7===|-----4---|-----0---|-----0---|-----7===|
E|---------|---------|-----5===|-----5---|---------|---------|-----5===|
   4   2               1 4 2
       1                   3
   mf  dolce               1               mp

   CII_______________            CII_____            m i m i   CII
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|-0=======|---------|---------|-0-2-----|---------|
B|-2-------|-2---2h3-|---------|-2---2h3-|-5=======|-----5-3-|-2---0---|
G|-----2---|-----2===|-1=======|-----2===|---------|---------|-2=======|
D|-----2---|-----4===|-2=======|-----4===|-6=======|---------|-4=======|
A|-----4---|---------|---------|---------|-4=======|---------|-5=======|
E|-----5---|---------|---------|---------|---------|---------|---------|
                   2                   2   2           1 4 2
                 3                   3     3                   3
             mf                  p         1         mf        4

             poco rit.                     m Piu mosso
             CII                 CII       i 130 bpm (quarter notes)
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-0-2-----|---------|---------|---------|-0-0-0-0-|-0-0-0-0-|-5---0---|
B|-----5-3-|-2---0---|-2---0---|---------|-2-2-2-2-|-2-2-2-2-|-2---2---|
G|---------|-2=======|-2---1---|-2=======|---------|---------|---------|
D|---------|-4=======|-2-------|-2=======|---------|---------|---------|
A|---------|-2=======|---------|-4=======|---------|---------|-0---4---|
E|---------|---------|-----0---|-5=======|---------|---------|---------|
     1 4 2                 1     3         1                   4   1
   p         3                   4         f                   1   3

             CII_______________      CII              CV______
22 | . | .   | . | .   | . | .   | . | .   | . | .    | . | .   | . | .
e|-0-------|---------|---------|---------|---------|----------|---------|
B|-2---2---|-2-2-2-2-|-2-2-2-2-|-3---2---|-0-------|--5-5-5-5-|-5-5-7---|
G|-----2---|-2-2-2-2-|-2-2-2-2-|-4---2---|-0---2---|*-----7===|-6-6-6---|
D|-2-------|---------|---------|---------|-----4---|*-----5===|-4-4-4---|
A|---------|---------|---------|-----2---|-4---5---|--------------------|
E|---------|---------|-3=======|=====----|---------|------7===|-6-6-6---|
   2                                           1                2   4
   1                   2                       3          4     4   3
                                           3   4          3     1   1
                                                      p   3     3   2

   m i m a   CII       CII                  Tempo 1 (106 bpm)
29 | . | .   | . | .   | . | .   | . | .    | . | .   | . | .   | . | .
e|---------|-----0---|---------|----------|-5---0---|-5---0---|---------|
B|-3-3-3-3-|-2-2-2---|-2-2-0---|----------|-----2---|-----2---|-5-----0-|
G|---------|-2-2-----|-2-2-1---|-2===----*|---------|---------|---7-6===|
D|-----4---|-------0-|-2-2-----|-2===----*|-----2---|-----2---|-----0===|
A|-----2---|-4=====--|---------|-4===-----|-----0---|-----0---|-----7===|
E|---------|---------|-----0---|-5===-----|---------|---------|-----5===|
   2   2         1         1
       3
       1     3                              mp dolce

   CII_____                                CII_______________
36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-5---0---|-5---0---|---------|---------|---------|-0=======|
B|-2-------|-----2---|-----2---|-5-----0-|-2-------|-2---2h3-|---------|
G|-----2---|---------|---------|---7-5===|-----2---|-----2===|-1=======|
D|-----2---|-----2---|-----2---|-----0===|-----2---|-----4===|-2=======|
A|-----4---|-----0---|-----0---|-----7===|-----4---|---------|---------|
E|-----5---|---------|---------|-----5===|-----5---|---------|---------|
                                                     p

   tranquillo
    CII____                      CII                 CII cII   rit.
43 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|-0-2-----|---------|-0-2-----|---------|---------|
B|-2---2h3-|-5=======|-----5-3-|-2---0---|-----5-3-|-2---0---|-2=======|
G|-----2===|---------|---------|-2=======|---------|-2=======|-2=======|
D|-----4===|-6=======|---------|-4=======|---------|-4=======|-2=======|
A|---------|-4=======|---------|-5=======|---------|-2=======|---------|
E|---------|---------|---------|---------|---------|---------|---------|
   pp                  p                   pp

50 | . | .   | . | .   | . | .
e|---------|---------|---------||
B|-0=======|---------|---------||
G|-1=======|-2=======|=========||
D|-0=======|-2=======|=========||
A|---------|-4=======|=========||
E|-0=======|-5=======|=========||

Notes & Legend
--------------
The length of the piece is given as 1 minute 5 seconds.

right hand fingering above the tab -       left hand fingering below the tab -
p - thumb                                  1 - index finger
i - index finger                           2 - middle finger
m - middle finger                          3 - ring finger
a - ring finger                            4 - little finger

===        - note held, length of note, duration
dolce      - sweetly
h          - hammer-on

f          - forte - loud
mf         - mezzoforte - moderately loud
mp         - mezzopiano - moderately soft
p          - (below the tab) piano - soft
poco rit.  - a little slower
pp         - pianissimo - very soft
rit.       - ritenuto / ritardando - slowing down
tranquillo - calmly

CII        - barre on the 2nd fret
CV         - barre on the 5th fret

******************************************************************************
******************************************************************************

Gyermekeknek (Sz42, BB53) - No 5, Jatek (Play) - Bela Bartok (1881-1945)
edition: arranged by Ferenc Brodszky - Editio Musica Budapest Z5790 (1968)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 22 October 2017
MIDI: http://www.classtab.org/bartok_bb053_gyermekeknek_5_play_2.mid

tuning: EADGBE                 key sig: A                 time sig: 2/4

   Poco Allegretto (moderately fast)
                                     cII
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-5---0---|-5---0---|---------|---------|-5---0---|-5---0---|---------|
B|-----2---|-----2---|-5p3-2-0-|-2-------|-----2---|-----2---|-5p3-2-0-|
G|---------|---------|---------|-----2---|---------|---------|---------|
D|---------|---------|-----0===|-----2---|---------|---------|-----0===|
A|-----0---|-----0---|-----0===|-----0---|-----0---|-----0---|-----0===|
E|---------|---------|---------|---------|---------|---------|---------|
   4   1               4         2   1                         4
   mf  dolce

                 cII                                           cII
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|-0=======|---------|-0=======|-0h2-0---|---------|
B|-2-------|-2---2-3-|---------|-2---2-3-|---------|-------3-|-2---0---|
G|-----2---|-----2===|-1=======|-----2===|-1=======|---------|-2-------|
D|-----2---|-----4===|-2=======|-----4===|---------|---------|-4=======|
A|-----0---|---------|---------|---------|-4=======|---------|-5=======|
E|---------|---------|---------|---------|---------|---------|---------|
                       1                   1           1   2   3
                 3     2         p         4         mf        4

             poco rit.                     Poco piu vivo
             CII___________      cII
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-0h2-0---|---------|---------|---------|-0-0-0-0-|-0-0-0-0-|-5---0---|
B|-------3-|-2-------|-2---0---|---------|-2-2-2-2-|-2-2-2-2-|-2---2---|
G|---------|-2---4---|-2---1---|-2=======|---------|---------|---------|
D|---------|-4=======|-2-------|-2=======|---------|---------|---------|
A|---------|-2=======|---------|-4=======|---------|---------|-0---4---|
E|---------|---------|-----0---|-5=======|---------|---------|---------|
             3   4               3         1                       1
   p                             4         f                       3

       cII_____________________      CII
22 | . | .   | . | .   | . | .   | . | .   | . | .    | . | .   | . | .
e|-0-------|---------|---------|---------|---------|--0-0-0-0-|-0-0-2---|
B|-2---2---|-2-2-2-2-|-2-2-2-2-|-3---2---|-0-------|----------|-2-2-2---|
G|-----2---|-2-2-2-2-|-2-2-2-2-|-4---2---|-0---2---|*-----0===|---------|
D|-2-------|---------|-5=======|=====----|-----4---|*-----0===|-4-4-----|
A|---------|---------|---------|-----2---|-4---5---|------2===|-1-1-1---|
E|---------|---------|---------|=====----|---------|----------|---------|
   2                             2             1                2
   1                   4         3         2   3                4
                                               4      p         1

             cII       CII                  Tempo 1
29 | . | .   | . | .   | . | .   | . | .    | . | .   | . | .   | . | .
e|---------|-----0---|---------|----------|-5---0---|-5---0---|---------|
B|-3-3-3-3-|-2-2-2---|-2-2-0---|----------|-----2---|-----2---|-5p3-2-0-|
G|---------|-2-2-----|-2-2-1---|-2===----*|---------|---------|---------|
D|-----4---|-------0-|-2===----|-2===----*|---------|---------|-----0===|
A|-----2---|-4=====--|---------|-4===-----|-----0---|-----0---|-----0===|
E|---------|---------|-----0---|-5===-----|---------|---------|---------|
   2             1                          p dolce

   cII_____                                cII_______________  Poco piu quieto
36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-5---0---|-5---0---|---------|---------|---------|-0=======|
B|-2-------|-----2---|-----2---|-5p3-2-0-|-2-------|-2---2h3-|---------|
G|-----2---|---------|---------|---------|-----2---|-----2===|-1=======|
D|-----2---|---------|---------|-----0===|-----2---|-----4===|-2=======|
A|-----0---|-----0---|-----0---|-----0===|-----0---|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
                                                     p

    CII____                      cII                 CII cII   rit.
43 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-0=======|-0h2-0---|---------|-0h2-0---|---------|---------|
B|-2---2h3-|---------|-------3-|-2---0---|-------3-|-2---0---|-2=======|
G|-----2===|-1=======|---------|-2-------|---------|-2=======|-2=======|
D|-----4===|---------|---------|-4=======|---------|-4=======|-2=======|
A|---------|-4=======|---------|-5=======|---------|-2=======|---------|
E|---------|---------|---------|---------|---------|---------|---------|
   pp                  p                   pp

50 | . | .   | . | .   | . | .
e|---------|---------|---------||
B|-0=======|---------|---------||
G|-1=======|-2=======|=========||
D|-0=======|-2=======|=========||
A|---------|-4=======|=========||
E|-0=======|-5=======|=========||

Notes & Legend
--------------
The original (piano) key is C, so this piece is sometimes played with a capo on
the 3rd fret - https://www.youtube.com/watch?v=-ad_7kiO7ns - Vesa Teittinen

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===        - note held, length of note, duration
h          - hammer-on
p          - (between the notes) pull-off

dolce      - sweetly
f          - forte - loud
mf         - mezzoforte - moderately loud
p          - (below the tab) piano - soft
poco       - a little - Poco piu quieto - a little softer,
             Poco piu vivo - a little livelier, poco rit.  - a little slower
pp         - pianissimo - very soft
rit.       - ritenuto / ritardando - slowing down

cII        - part barre on the 2nd fret
CII        - barre on the 2nd fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

