24 Lectionen fur die Guitare - 5. Menuetto in C - Franz Bathioli (c1770-1830)
edition: Diabelli 1748 (Wien) (RiBS 0027) http://tinyurl.com/kvosxgo
Notes and Legend below the tab - tabbed by weed@wussu.com - 24 September 2017
MIDI: http://www.classtab.org/bathioli_24_lectionen_05_menuetto_in_c.mid
video: https://www.youtube.com/watch?v=OKVRLLUVOao - Norbert Neunzling

tuning: E A D G B E                key: C major                time: 3/4

0   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|----------|-------------------------|-------0-3---------------|
B|----------|-1-----------------------|-1---------------0=======|
G|*-0-----0-|-------------0---------0-|---------0-----------0---|
D|*---------|-----------------2-------|-------2---------3-------|
A|----------|-3-----------------------|-3-----------------------|
E|--3=======|-------------3---0-----3-|-------------------------|

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0=======|-1===============1=======|-0=======----------------|
B|-1=======3=======--------|-------------------------|---------3=======1=======|
G|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|
D|-2-------0---------------|-------------------------|---------0-------2-------|
A|-----------------3-------|-2---------------2-------|-3-----------------------|
E|-------------------------|---------3---------------|-------------------------|

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-------------0---1-------|---------0-----------3---|---------0--------||
B|---------3-----------3---|-----1-------1-------0---|---------1--------||
G|-----2-------------------|-0===============----0---|---------0-------*||
D|-3=======================|-------------------------|-----------------*||
A|-------------------------|-------------------------|-3===============-||
E|-------------------------|-----------------3=======|------------------||

(8) |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|----------|-3===============1=======|-0=======--------0=======|
B|----------|-------------------------|---------3=======--------|
G|*-0-------|-----0---0---0-------0---|-----0-------0-------0---|
D|*---------|-2===============0=======|-------------------------|
A|----------|-------------------------|-3=======2=======3=======|
E|----------|-------------------------|-------------------------|

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1===============0=======|-------------------------|-3===============0=======|
B|-------------------------|-3=======================|-------------------------|
G|-----0---0---0-------0---|-----0-------0-------0---|-----0---0---0-------2---|
D|-0===============--------|---------0=======--------|-2===============--------|
A|-----------------3=======|-2=======----------------|-----------------4=======|
E|-------------------------|-----------------3=======|-------------------------|

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-1===============--------|-------------------------|------------------||
B|-----------------3=======|-1===============0=======|---------1--------||
G|-----2---2---2-------2---|-----0---0---0-------0---|---------0-------*||
D|-0===============3-------|-2---------------0-------|---------2-------*||
A|-------------------------|-------------------------|-3===============-||
E|-----------------1=======|-3===============3=======|------------------||

Notes and Legend
----------------
The tempo of the Norbert Neunzling vid and the MIDI is ~96 bpm (quarter notes).

===   - note held, length of note, duration

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

******************************************************************************

more classical tabs at http://www.classtab.org

