24 Lectionen fur die Guitare - 1. Tempo di Marcia in C - Franz Bathioli
edition: Diabelli 1748 (Wien) (RiBS 0027) http://tinyurl.com/kvosxgo
Notes and Legend below the tab - tabbed by weed@wussu.com - 13 April 2017
MIDI: http://www.classtab.org/bathioli_24_lectionen_01_tempo_di_marcia_in_c.mid
video: https://www.youtube.com/watch?v=MYjKgZxZtYA - Norbert Neunzling

tuning: E A D G B E               key: C major               time: 2/2

1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0---------------|-----------------|-0---0---1---0---|-0---------------|
B|-1-------3-------|-1---1---3-------|-1---1---3---1---|-1-------3=======|
G|-0-------0-------|-0---0---0-------|-0---0---0---0---|-0-------0=======|
D|-----------------|-----------------|-----------------|-----------------|
A|-3---------------|-----------------|-3=======2---3---|-----------0-2---|
E|---------3-------|-0=======3-------|-----------------|---------3-----3-|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0---------------|-----------------|-0=======--------|-----0-----------||
B|-1-------3---3---|-1---1---3-------|-1=======3=======|-1-------1===----||
G|-0-------1---1---|-2---2---2-------|-0=======0=======|-0=======0===----||
D|-----------------|-----------------|-----------------|-----------------||
A|-3---------------|-0=======--------|-------------2---|-3=======3===----||
E|---------0=======|---------1-------|-3---0---3-------|-----------------||

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . |   .   |  .
E|---------0-------|-1---1-----------|-0---0---1---0---|-0---------------------|
B|-3-------1-------|-0---0---3-------|-1---1---3---1---|-1-------3=============|
G|-0-------0-------|-0---0---0-------|-0---0---0---0---|-0-------0=============|
D|-----------------|-0=======--------|-----------------|-----------------------|
A|-2-------3-------|---------2-------|-3=======2---3---|-----------------0--2--|
E|-----------------|-----------------|-----------------|---------3---2h3-------|

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0---0-----------|-----------------|-0---------------|-----------------||
B|-1---1---3---3---|-1---1---3-------|-1---1---3---0---|-1---1---1===----||
G|-0---0---0---0---|-0---0---0-------|-0---2---2---0---|-0---0---0===----||
D|-----------------|-----------------|-------------0---|-2---2---2===----||
A|-3=======--------|-----------------|-3---0-----------|-3---3---3===----||
E|---------3=======|-0---0---3-------|---------1---3---|-----------------||

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0---------|-----------------|-------0-1---0---|-------0---------|
B|-----1-------3---|-1---1---3=======|-----1---3---1---|-----1-------3---|
G|---0-------0---0-|---0---0---0-0-0-|---0-------0---0-|---0-------0---0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-3=======--------|-----------------|-3=======2===3===|-----------------|
E|---------3=======|-0=======3=======|-----------------|-3=======3=======|

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0---------|-----------------|-------0-------3-|-------0---------||
B|-----1-------3---|-1---1---3=======|-----1-------0---|---1-------------||
G|---0-------1---1-|---2---2---2-2-2-|---0-------0-----|-----0-----------||
D|-----------------|-----------------|-----------------|-----------------||
A|-3=======--------|-0=======--------|-----------------|-3=======3===----||
E|---------0=======|---------1=======|-3=======3=======|-----------------||
 
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0=====0-|-1=====1---------|-0=====0-1---0---|-----3---2---1---|
B|-3=======----1---|---0-----3=======|-----1---3---1---|-----0===1---3---|
G|---0-0-0---0-----|-----0-----0-0-0-|---0-------0---0-|---0---0---0---0-|
D|-----------------|-0=======--------|-----------------|-----------------|
A|-2=======3=======|---------2=======|-3=======2===3===|---------0===2===|
E|-----------------|-----------------|-----------------|-3=======--------|

29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0---------|-----------------|---0=------------|-----------------||
B|-----1-------3---|-1---1---3=======|---1=--1=--3=--0-|-------1---------||
G|---0-------0---0-|---0---0---0-0-0-|---0=--2=--2=--0-|-----0-----------||
D|-----------------|-----------------|---------------0-|---2-------------||
A|-3=======--------|-----------------|-3===0===--------|-3=======3===----||
E|---------3=======|-0=======3=======|---------1===3===|-----------------||

Notes and Legend
----------------
The tempo of the Norbert Neunzling vid and the MIDI is 104 bpm (quarter notes).

===  - note held, length of note, duration
h    - hammer-on

******************************************************************************

more classical tabs at http://www.classtab.org

