WoO 42, 6 German Dances for Violin and Piano - No 4 in A - Ludwing Van Beethoven
Transcribed By: Jerry Snyder
        Tab By: Carlos Cordero - cachome@telcel.net.ve
                http://www.geocities.com/vienna/waltz/2067/

1st revision: 14/05/2000
2nd revision: Measures 7 and 14 split into 2 - weed@wussu.com - 14 Aug 2017

Key Signature: A Major                                 Time Signature: 3/4

0
E-||-------|-------|---0-2-0---|-------|-----0-----|-----------|------------|
B-||-------|-2-2-2-|-4-------4-|-0-0-0-|-2-3---3-2-|---0-2-0---|-0-2-3--2-0-|
G-||*------|-------|-----------|-------|-----------|-2-------2-|------------|
D-||*-2----|-------|-----------|-------|-----------|-----------|-0---4----4-|
A-||-------|-0-0-0-|-2---------|-------|-0---------|-----0---0-|------------|
E-||-------|-------|-----------|-4-4-4-|-----------|-2---------|------------|
      2      3       4   3       3       2 3         3   3   3     1 2  1 3
                     2                               2               3

7                    Fine.    c2--/   c2--/ c2            c2--/   c2--/
E-|-----------|-------||----|-------------|-------------|-------------|
B-|-----0-----|-------||----|-2---0---2---|-3-0---------|-2---0---2---|
G-|-1-2---2-1-|-2----*||----|-------------|-----1---1---|-------------|
D-|-----0-----|------*||-2.-|---2---2---2-|-------2---2-|---2---2---2-|
A-|---------2-|-0-----||----|-0-------0---|-2-----------|-0-------0---|
E-|-0---------|-------||----|-----4-------|-----0-------|-----4-------|
    1 2   2 1   3                    3 1       4   1 2           3 1
            2

12                   c2--/       c2-----------/                    D.C and Fine
E-|--------------|-0-------0---|-2---4---5---|---0----------|------||
B-|-3-0----------|-----3-------|-------------|-2-----2-0----|------||
G-|------1---1---|---2---2---2-|---2---2---2-|-----2-----1--|-2----||
D-|--------2---2-|-------------|-0---2---4---|-2---2--------|------||
A-|-2------------|-4---2---4---|-------------|--------------|-0----||
E-|------0-------|-------------|-------------|---------0----|------||
    4    1 2       3 1 2   3 1       4   4     3   2 3   1    2
                                         3     1   1

Enjoy!

