WoO 70 - 6 Variationen, Six Variations for Piano in G - Theme - Beethoven
(on "Nel cor piu non mi sento" from Giovanni Paisiello's opera La Molinara)

tabulated by Francis Poulin - timing corrected 23 Jan 2000

This a simple, beautiful and easy piece that you will like.
Hey! This is Beethoven! (And it is perfect for guitar).

All notes are eighth notes except Q (1/4) and S (1/16), F = pause.

0
|-----|---------------|---------------|--------0---0--|---------------|
|--3--|--0-0-3-----1--|----0-3-0---3--|--3------------|---------------|
|-----|--0---4-2---2--|--0---0---0----|------0-----2--|--2---2-----2--|
|-----|--------0-4----|------------0--|----0-----2----|--0-4---0-4----|
|-----|---------------|---------------|--2-----3------|---------------|
|-----|---------------|---------------|---------------|---------------|

5                                                        Q
|---------------|--------0---0--|---------------|---------------|
|--0-0-3-1-0-1--|--3-0-3--------|------0-----1--|----0-3-----3--|
|--0---4-0-2----|--0---------2--|--0-0-0-2---2--|--0-----0------|
|---------------|----------2----|--0-----0-4----|---------------|
|---------------|--------3------|---------------|---------------|
|---------------|---------------|---------------|---------------|

9                    S S                               S S
|--------0------|-----------------|---------------|-----------------|
|----0-3---0-3--|--1---1-1-----1--|------1-3---1--|--0---0-0-----0--|
|--1---1--------|----2-------2----|----2-----2----|----0-------0-0--|
|--2-----2------|--2-------2------|--4---4-0------|--0-------0------|
|---------------|-----------------|--5------------|-----------------|
|---------------|-----------------|---------------|-----------------|

13                 Q F Q
|---------------|---------|---------------|---------------|
|--2---2-2-0-2--|--3---3--|--1---1-0---0--|---------------|
|----0-2---0-2--|--2------|------2---0----|--2---2-2---2--|
|--2-----2------|--4------|--0-4---0------|--0-4---0-4----|
|---------------|--5------|---------------|---------------|
|---------------|---------|---------------|---------------|

17                                                       Q
|---------------|--------0---0--|---------------|-----------||
|--0-0-3-1-0-1--|--3-0-3--------|------0-----1--|----0-3----||
|--0---4-0-2----|--0---------2--|--0-0-0-2---2--|--0-----0--||
|---------------|----------2----|--0-----0-4----|-----------||
|---------------|--------3------|---------------|-----------||
|---------------|---------------|---------------|-----------||

