Anh 5, 2 Sonatinen - 2. Sonatine in F - 1. Allegro assai (theme)
(attrib) Ludwig van Beethoven (1770-1827)

Transcribed/adapted for guitar by Sonya Hallett using Guitar Pro 4.0.
I've moved the piece up two semitones (to G major) to make it easier
to play on the guitar. Comments and suggestions to htigeress@aol.com

time - 2/4

Allegro assai

1
E|--3-------3---3---|--3-2-0-----------|------------------|------------|
B|------------------|--------3-1-0-----|--------------0---|--3----1----|
G|*-----------------|--------------2-0-|------0---2-------|------------|
D|*-----0-------0---|------------------|--4-0---0---0---0-|------------|
A|----2---2---2---2-|------------------|--3---2---0-------|------------|
E|--3-------3-------|--3---------------|--------------3---|--2---------|

5
--5-------5---5---|--5-3-2-0---------|------------------|---------------|
------------------|----------3-1-0---|------------------|--0----3-0-3-0-|
------------------|----------------2-|--0-------0---2---|---------------|
------0-------0---|------------------|----0-4-0---0---0-|---------------|
----3---3---3---3-|------------------|--2---0---2-------|---------------|
--2-------2-------|--2---------------|--------------2---|--3------------|

9
------------------|----------3---3---|------------------|----------7---7---|
------------------|------------3---3-|--0-------1---0---|--1---0-----8---8-|
--0-------2---0-0-|--2---0-----------|------------------|------------------|
----0---0---0---0-|----0---0---------|----0---0---0---0-|----0---0---------|
--2---2---3---3---|--3---2-----------|----------0-------|--0---------------|
------------------|------------------|--3---3-------3---|------3-----------|

13
--0--0----0-2-3-|--5--5--7-5-3-2-|----0---0---0-2-3-|--7-5-7-5-7-5-3-2-|
--------4-------|----------------|--4---4---4-------|------------------|
----------------|----------------|------------------|------------------|
----------------|--0-------------|------------------|--0---------------|
--4-------------|----------------|--4---------------|------------------|
--3-------------|--2-------------|--3---------------|--2---------------|

17 1_______________________________    2________________________
---0--2-3-------|-----------0-1-2--||--0--2-3-------|-----------||
----------3--2--|--3--2-3-4--------||---------3--2--|--3--------||
----------------|-----------------*||---------------|-----------||
----------------|--0--------------*||---------------|--4--------||
----------0-----|------------------||---------0-----|--5--------||
------3---------|------------------||-----3---------|-----------||


Legend
------

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat, then end
|---  ---|
|---  ---|

