#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

>From: myltoft@iesd.auc.dk (Claus Myltoft)
>Subject: TAB: Danza De La Aves - J. Binites

Here's a very fast spanish thing which is good exercise if you want to
play 'Asturios' by Albeniz.
video: https://www.youtube.com/watch?v=YotwfYZQV1c - Nir Aharoni

Danza De Las Aves (Estudio No 2) - Jesus Benites (1932-2007)

tuning: E A D G B E

1
|-------------------------|------------------------|
|---0---0---0---0---0---0-|---0---0---0----0---0---|
|-------------8-----------|------------------------|
|-9---9---9-------9---7---|-----7---9---10---9---7-|
|-------------------------|-9----------------------|
|-------------------------|------------------------|

3
|-------------------------------|--------------------------|
|-0----0---0----0----0---0----0-|---0---0---0----0---0---0-|
|-------------------------------|--------------------------|
|---10-------10---10---9--------|------------------7---8---|
|--------9-----------------10---|-7---8---9---10-----------|
|-------------------------------|--------------------------|

5
|-------------------------|------------------------|
|---0---0---0---0---0---0-|---0---0---0----0---0---|
|-------------8-----------|------------------------|
|-9---9---9-------9---7---|-----7---9---10---9---7-|
|-------------------------|-9----------------------|
|-------------------------|------------------------|

7
|------------------------------|-------------------------|
|----0---0----0----0---0----0--|---0---0---0---0---0---0-|
|------------------------------|---------0-----------0---|
|-10-------10---10---9---------|-----9-----------9-------|
|-------9-----------------10---|-7-----------7-----------|
|------------------------------|-------------------------|

9
|----0---0---0----0---0---0-|----0---0---0---0---0---0-|
|----------0------------0---|----------0-----------0---|
|------0------------0-------|------0-----------0-------|
|-14-----------12-----------|-10-----------9-----------|
|---------------------------|--------------------------|
|---------------------------|--------------------------|

11
|----0---0---0----0---0---0-|----0---0---0---0---0---0-|
|----------0------------0---|----------0-----------0---|
|------0------------0-------|------0-----------0-------|
|-14-----------12-----------|-10-----------9-----------|
|---------------------------|--------------------------|
|---------------------------|--------------------------|

13
|----0----0----0----0----0----0-|----0---0---0---0---0---0-|
|-------------------------------|----------0-----------0---|
|-------------------------------|------0-----------0-------|
|-14---16---14---12---14---12---|-10-----------9-----------|
|-------------------------------|--------------------------|
|-------------------------------|--------------------------|

15
|----0----0----0----0----0----0-|----0---0---0---0---0---0-|
|-------------------------------|----------0-----------0---|
|-------------------------------|------0-----------0-------|
|-14---16---14---12---14---12---|-10-----------9-----------|
|-------------------------------|--------------------------|
|-------------------------------|--------------------------|

17
|---------------------------|-------------------------|
|----0----0---0---0---0---0-|---0---0---0---0---0---0-|
|-10------------7-----------|-4-----------------------|
|------12---9-------9---6---|-----6---3---0---3---6---|
|---------------------------|-------------------------|
|---------------------------|-------------------------|

19
|-------------------------|---------------------------|
|---0---0---0---0---0---0-|----0----0---0---0---0---0-|
|---------4-----------7---|-10--------------------7---|
|-3---6-------6---9-------|------12---9---6---9-------|
|-------------------------|---------------------------|
|-------------------------|---------------------------|

21
|-------------------------|------------------------|
|---0---0---0---0---0---0-|---0---0---0----0---0---|
|-------------8-----------|------------------------|
|-9---9---9-------9---7---|-----7---9---10---9---7-|
|-------------------------|-9----------------------|
|-------------------------|------------------------|

23
|-------------------------------|--------------------------|
|-0----0---0----0----0---0----0-|---0---0---0----0---0---0-|
|-------------------------------|--------------------------|
|---10-------10---10---9--------|------------------7---8---|
|--------9-----------------10---|-7---8---9---10-----------|
|-------------------------------|--------------------------|

25
|-------------------------|------------------------|
|---0---0---0---0---0---0-|---0---0---0----0---0---|
|-------------8-----------|------------------------|
|-9---9---9-------9---7---|-----7---9---10---9---7-|
|-------------------------|-9----------------------|
|-------------------------|------------------------|

27
|------------------------------|-------------------------|
|----0---0----0----0---0----0--|---0---0---0---0---0---0-|
|------------------------------|---------0-----------0---|
|-10-------10---10---9---------|-----9-----------9-------|
|-------9-----------------10---|-7-----------7-----------|
|------------------------------|-------------------------|

29
|-------------------------|-----------------------------|
|---0---0---0---0---0---0-|----0----0---0----0----0---0-|
|-6---------------6---9---|-12---10---9---12---10---9---|
|-----7---5---7-----------|-----------------------------|
|-------------------------|-----------------------------|
|-------------------------|-----------------------------|

31
|-----------------------------|---------------------------|
|----0----0---0----0----0---0-|----0---0---0----0---0---0-|
|-----------9-------------9---|----------9------------9---|
|------10------------10-------|------9------------9-------|
|-12------------12------------|-10-----------10-----------|
|-----------------------------|---------------------------|

33
|-------------------------|--------------------------|
|---0---0---0---0---0---0-|----0---0---0---0---0---0-|
|---------8-----------8---|--------------------------|
|-----7-----------7-------|--------------2-----------|
|-9-----------9-----------|-10---7---2-------2-------|
|-------------------------|----------------------3---|

35
|-------------------------|---0--------------------||
|-------------------------|---0--------------------||
|---0---0---0---0---0---0-|---0--------------------||
|-----------------2---5---|------------------------||
|-2-----------2-----------|------------------------||
|-----3---0---------------|---0--------------------||

