Op 16, Vol 1 - Divertissements Progressifs Pour La Guitarre - 2. Allegretto in C
by Carl Wilhelm August Blum (1786-1844)
edition: Chez Breitkopf & Hartel (Leipzig, 1817) - Cahier 1 2586 (RiBS 969)
vid: https://www.youtube.com/watch?v=8NauHpS12yM - Norbert Neinzling
MIDI: http://www.classtab.org/blum_op016_vol1_divertissements_2_allegretto_in_c.mid
see Notes & Legend below the tab - tabbed by weed@wussu.com - 20 February 2017

tuning: EADGBE            key: C major            time: 3/8

   Allegretto (lively, moderately fast)
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0---0---0---|-3=======----|-------------|-1=======----|-0---3---3---|
B|-1---1---1---|-1=======----|-3---3---3---|-0=======----|-1---5---5---|
G|-0---0---0---|-0=======----|-0---0---0---|-0=======----|-0-----------|
D|-2---2---2---|-2=======----|-------------|-0=======----|-------------|
A|-3---3---3---|-3=======----|-2---2---2---|-2=======----|-3===--------|
E|-------------|-------------|-------------|-3=======----|-------------|
   f                           p

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3---1---0---|-------------|-------------|-0---0---0---|-3=======----|
B|-5---3---1---|-3=======----|-------------|-1---1---1---|-1=======----|
G|-0=======----|-------------|-0-----------|-0---0---0---|-0=======----|
D|-------------|---------0---|-----3---0---|-2---2---2---|-2=======----|
A|-------------|-----2-------|-------------|-3---3---3---|-3=======----|
E|-------------|-3-----------|-------------|-------------|-------------|

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-1-----------|
B|-3---3---0---|-1=======----|-1---1---2---|-3=======----|-----3---0---|
G|-1---1---1---|-2=======----|-2---2---2---|-2=======----|-0---0---0---|
D|-2---2---2---|-2=======----|-3---3---2---|-0=======----|-------------|
A|-------------|-0=======----|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-3---3---3---|
   p                                                       f

16 | . | . | . Fine | . | . | .  | . | . | .   | . | . | .   | . | . | .
E|--------------||--2---2---2--|-3=======----|-3---0-------|-------------|
B|-1=======-----||--1---1---1--|-0=======----|-1-------1---|-0=======3---|
G|-0=======-----||--2---2---2--|-0=======----|-0=======----|-0=======----|
D|-2=======-----||-------------|-------------|-2=======----|-0=======----|
A|-3=======-----||--0---0---0--|-------------|-3=======----|-------------|
E|--------------||-------------|-3=======----|-------------|-------------|
                    f                          dol

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-2---2---2---|-3=======----|-3---0-------|
B|-3---1-------|-0=======----|-1---1---1---|-0=======----|-1-------1---|
G|-2-------2---|-0=======----|-2---2---2---|-0=======----|-0=======----|
D|-0=======----|-------------|-0---0---0---|-------------|-2=======----|
A|-------------|-------------|-------------|-------------|-3=======----|
E|-------------|-3=======----|-------------|-3=======----|-------------|
                               f                           dol

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-0---0---0---|-3=======----|
B|-0=======3---|-3---1-------|-----0h1-3h4-|-1---1---1---|-1=======----|
G|-0=======----|-2-------2---|-0h2---------|-0---0---0---|-0=======----|
D|-0=======----|-0=======----|-0=======----|-2---2---2---|-2=======----|
A|-------------|-------------|-2=======----|-3---3---3---|-3=======----|
E|-------------|-------------|-3=======----|-------------|-------------|
                                             f

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-0=======----|-3---1-------|
B|-2---2---2---|-3=======----|-4---4---4---|-1=======----|-0-------3---|
G|-3---3---3---|-2=======----|-2---2---2---|-0=======----|-0=======----|
D|-2---2---2---|-3=======----|-4---4---4---|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-3=======----|
   p                                                       f

36 | . | . | .     | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------||------1-------|-------------|-------------|-------------|
B|-1=======----||--1-------1---|-1---3---1---|-1-----------|-----1---1---|
G|-0=======----||*-2=======----|-2=======----|-----3---0---|-2-----------|
D|-2=======----||*-3=======----|-3=======----|-------------|-3=======----|
A|-3=======----||--------------|-------------|-3=======----|-------------|
E|-------------||--------------|-------------|-------------|-------------|
                   dol

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----1-------|-------------|-------------|--------------||
B|-1-------1---|-1---3---1---|-1-----------|--------------|| D.C._(Da_Capo)
G|-2-----------|-2-----------|-0---3---0---|-------------*|| return_to_the
D|-3=======----|-3=======----|-2=======----|-3=======----*|| start_and_end
A|-------------|-------------|-3=======----|-0=======-----|| at_Fine
E|-------------|-------------|-------------|-1=======-----||

Notes and Legend
----------------
The tempo of the Norman Neunzling video and the tab is 200 bpm (eighth notes).
Order of play: measures 1-44, 37-44, 1-16

Measure 5 - to hold the C as shown in the sheet needs a barre on the 3rd fret -

   CIII________
5  | . | . | .
E|-----3---3---|
B|-5---5---5---|
G|-5-----------|
D|-5-----------|
A|-3=======----|
E|-------------|

===   - note held
dol   - dolce - sweetly
f     - forte - loud
Fine  - end
h     - hammer-on
p     - piano - soft

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

********************************************************************************

more classical tabs at http://www.classtab.org

