Luiz Bonfa - Na Sombra da Mangueira (In the Shade of the Mango Tree)
transcribed by anaxiphorminges@gmail.com

Jon Vivian Sharp: https://www.youtube.com/watch?v=8DWXgogiRXc
Carlos Barbosa Lima: https://youtu.be/UouqR0jXCes?t=66
Luiz Bonfa: https://www.youtube.com/watch?v=PJ4XqEqMM1A (blocked in UK)

  1
E|-----------------------3-----2--0-----------
B|---3-------2------0----------------3--2-----
G|-----4-------4---------------------------4--
D|-------4-------4----------0-----2-----4-----
A|---2-------0--------------------------------
E|------------------3-------------------------
                    	
  2
E|----------------------7-----5---3---2---0-----||
B|--3-------2-------0-----------------3---2-----||
G|----4-------4---------------------------0-----||
D|------4-------4----------0------2---4---------||
A|--2-------0-----------------------------------||
E|------------------3---------------------0--2--||

  3                4
E|-----0--0--2--2-|---------------------
B|--3-----------3-|------3--------------
G|--4-----------3-|----3---3------------
D|--4-----5-------|-------------2-------
A|----------------|---------------5-4---
E|--3-----------2-|-2---------2---------

  5                    6
E|------0--0----------|-----------9---------------
B|---3-----------7--7-|---------------------------
G|---2--------------7-|-----7------------7--------
D|---4-----4--------6-|--------6---------6--------
A|---2----------------|---------------7-----------
E|------------0-----7-|--7------------------0-h2--

  7                  8                       9
E|--0--2--2----3--3-|----5-----------6/7--0-|-------------
B|--0-----0-------0-|----------4------------|---0---------
G|--------0-------0-|----------------3------|-------------
D|--2-----4---------|-------------4---------|-------6-----
A|------------------|-------2-------------7-|----------5--
E|--3--------3------|-3---------------------|-0-----------

             10                    11
E|----------|----0----------------|----0--0--2--2---
B|-----0----|-------0-------------|-3-----------3---
G|--7-------|-7--------7----------|-4-----------3---
D|--6-----6-|-6-----------6-------|-4-----5---------
A|--7-------|-8--------------8----|-----------------
E|----------|-------------------6-|-3-----------2---

  12                  13
E|-------------------|----0-------0--------
B|------3------------|-3-----3--3----5/7---
G|----3---3----------|-2-----2--2----------
D|-----------4-2-0---|-4-----4--4---0------
A|-----------------4-|-2--------2----------
E|--2--------4---6---|---------------------

  14                       15                 16
E|------------------------|-0--2--2----3--3--|----5-----7-9-10-
B|-------0-----0----------|-0-----0-------0--|-------0=========
G|----------6-------------|-------0-------0--|-------0=========
D|----4--------6--4--0----|-2-----4----------|-----------------
A|----5--------5--------2-|------------------|-----------------
E|-0-----4-----------0--2-|-3---------3------|-3---------------


  17                       18
E|-10/12------------9--12-|-------10------------------
B|--------11--------11----|-----10---10---10----------
G|--------12--------12----|---11--------11---11-9-7-6-
D|--------11--------------|--9------------------------
A|------------<12>--------|---------------------------
E|------------------------|---------------------------

  19                  20
E|--7-----9----------|-9/10--9--7--
B|--7-7--------7-----|-7-----7--7--
G|--7---7--------7---|-7-----7--7--
D|--9--------8-------|-9-----8--7--
A|-----------------9-|-------------
E|-------------------|-------------

  21                     22
E|----------------------|--------------------------
B|--3-------2-----------|--------------------------
G|----4------------4----|-------------------0------
D|------4--------4------|-0-----2--0--4--2--2--4---
A|--2----------0--------|-2--4--4--2--5--4-----5---
E|--------------------2-|----6---------------------

  23                      fs  24             25
E|----7-----9-------------|----9/10--9--7-|----------------
B|-0-----------7----------|----7-----7--7-|---8---------7--
G|-------------7----------|----7-----7--7-|---9---------7--
D|----4--0--8-----------0-|----9-----8--7-|------10--7-----
A|----------------9--0----|---------------|----------------
E|------------------------|-7-------------|----------------

                26                       27
E|-----------0-|----7-----5-----3-----2-|----------0------3---
B|-----------1-|----4-----4-----1-----0-|-----------------0---
G|-----------0-|----5-----5-----2-----0-|--------0--------0---
D|-------------|-0-----4----------------|----2h4-------2------
A|--7-----0----|-------------0----------|---------------------
E|-----8-------|-------------------0----|-3-------------------
                
  
          28                    29                 30
E|-----2-|----------0----------|--9--------7----9/10--9----------
B|-----0-|-------------2-------|-----------7----7-|---7----------
G|-----0-|----3-----------3----|-----------7----7-|---7-------7--
D|--0----|-------4-----------4-|-----0-------7--9-|---------6----
A|-------|-4-------------------|--------9---------|-------7------
E|-------|---------------------|--7---------------|--------------

                  31                    32
E|-7-------------|--5--------3---------|------------------0-------
B|-7-------------|--------5-----------5/7----------7------------3-
G|---------------|-----------3-----3---|------4--------------0----
D|-0-----6-----2-|-----3---------------|---------0------7---------
A|---------------|--3-----------3------|--------------------------
E|----0-----4----|---------------------|---7----------------------

  33                        34               
E|-------------------------|-----------------9--
B|-------------------------|--------------------
G|-------<19>----------7---|------<19>-----6----
D|----8-------------8----8-|----8--------8------
A|----------------8--------|--9--------9--------
E|-6-----------6-----------|--------------------

  35                  36
E|--7-7-7--9---------|-9/10--9--7--
B|--7-7-7--7---7-----|-7-----7--7--
G|--7-7-7--7-7---7---|-7-----7--7--
D|--9---0--8-------7-|-9-----8--7--
A|----9--------------|-------------
E|-------------------|-------------

  37                    38
E|---------------------|--------------------------
B|--3--3-3--2----------|--------------------------
G|--4--4-4--4------4---|-------------------0------
D|--4--4-4--4----4-----|-0-----2--0--4--2--2--4---
A|--2----------0-------|-2--4--4--2--5--4-----5---
E|-------------------2-|----6---------------------

  39                   40             41
E|----7-----9---------|-9/10----9--7-|-3-----2------0----
B|-0--------7-----7---|-7-------7--7-|-----5--------1----
G|----------7---7-----|-7-------7--7-|---5--------0------
D|----4--0----8-------|-9----0--8--7-|-0--------0------0-
A|------------------9-|--------------|-------------------
E|--------------------|--------------|-------------------

  42                        43                         44
E|-----7-----5-----3-----2-|----------0------3------2-|-----------
B|-----4-----4-----1-----0-|-----------------0------0-|-----------
G|-----5-----5-----2-----0-|--------0--------0------0-|------3----
D|--4-----0----------------|----2h4-------2------0----|---------4-
A|--------------0----------|--------------------------|---4-------
E|--------------------0----|-3------------------------|-----------

                 45                        46
E|-0------------|-0---------------1-----0-|----------------------
B|----2---------|----------3--------------|----------3-----------
G|-------3------|----2------------2-------|-------1--------1-----
D|--------------|-------------------------|-------------------2--
A|----------4\3-|-------3------------3----|----2-----------------
E|--------------|-1------------1----------|-0-----------0--------
 
  47                         48                 49
E|--------------------------|------------------|----------0--0--
B|-----3----------3/4-----3-|------------------|-------3--------
G|----3------5---------0----|------5---------5-|------4---------
D|---5----5-----------------|----5----5------4-|-----4-------5--
A|--6-----------6-----------|-0----------------|----------------
E|--------------------------|-------------4----|---3------------

          50                     51                   52
E|--2--2-|----------------------|-------0-----0------|-------
B|-----3-|------3---------------|----3------3-------5/7------
G|-----3-|----3---3-------------|---2------2---------|-------
D|-------|--------------2-------|--4------4------0---|-------
A|-------|----------------5-4-2-|-2------------------|-------
E|-----2-|-2---------2----------|--------------------|-----0-

                      53              54
E|-------9-----------|-0--2-2----3-3-|----5----------6/7--0--
B|-------------------|-0----0------0-|---------4-------------
G|--7---------7------|------0------0-|---------------3-------
D|----6-------6------|-2----4--------|-----------4-----------
A|----------7--------|---------------|-------2------------7--
E|---------------0h2-|-3-------3-----|-3---------------------

  55                      56                57
E|----------------------|-0----------------|------------------
B|----0---------0-------|----0-------------|--0-----3-------3-
G|-----------7--------7-|-------8----------|--------4-------3-
D|------6----6-----6--6-|----------6-------|--4--2-------4--4-
A|--------5--7--------8-|-------------8----|--5---------------
E|-0--------------------|----------------6-|--3-------0-------

  58                           59                          60
E|------------------------7h9-|-10-10/12-10-9h10p9-7h9p7--|------
B|----<19>-----<19>-----------|-0-------------------------|------
G|---------3------------------|--------------------------4/7---6-
D|-----------4---------9------|---------------------------|------
A|----------------------------|---------------------------|------
E|-2--------------------------|---------------------------|---7--

                  61             62               63
E|---------------|-0--2-2---3-3-|----5----7-9-10-|-10/12----------
B|----0----------|-0----0-----0-|------0=========|-------11-------
G|---------------|------0-----0-|------0=========|-------12-------
D|-0-----2h4-0---|-2----4-------|----------------|-------11-------
A|-------4---2---|--------------|----------------|-----------<12>-
E|-----------0-2-|-3------3-----|-3--------------|----------------

          64                         65                     66
E|-9--12-|-------10-----------------|-9--------------------|----7-
B|-11----|-----10--------0---0------|--------7-----7-----7-|----7-
G|-12----|---11-----11----------11==|=-------7-----7-----7-|----7-
D|-------|-9---------------0-------0|-----9-----9-----8----|-7----
A|-------|-------------9------------|----------------------|------
E|-------|--------------------------|----------------------|------

                   67                    68
E|-7-9-10-9-----0-|-7-------------------|----5-7-8-7-------
B|----------------|-------5-----5-----5-|----5-----5-------
G|----------------|-------5-----5-----5-|----5-----------7-
D|-----------7----|----7-----7-----6----|-5-----------5----
A|----------------|---------------------|------------------
E|----------------|---------------------|------------------

  69                     70              71
E|--5-------------------|----3-5-6-5-3-|-2---------------------
B|--------3-----3-----3-|----3---------|-5----5------5---------
G|--------3-----3-----3-|----3-----3---|-4--4---4-----------4--
D|-----5-----5-----4----|-3--------2-0-|-----------4-----------
A|----------------------|--------------|-4---------------4-----
E|----------------------|--------------|-----------------------

  72                73                    74
E|----0-2-3--2---0-|---------------------|--9------7----------
B|----3------------|----3--------2-----3-|--7--7--------7-----
G|----3------3-----|---2---2-----2-------|--7--7------------7-
D|-----------------|--4----4--------4----|--0--------0--------
A|--3----------3---|-2--------2----------|-----------------9--
E|-----------------|---------------------|--------------------

  75                 76                 77
E|------------------|------------------|-----4--7----------
B|--2-----0---------|----0--2/-4--5--7-|----5---------5--5-
G|--1--1-------1--1-|------------------|---6----------6--6-
D|-----0-------2--2-|------------------|--6-----------6--6-
A|--2--2-------2--2-|----2--4/-5--7--9-|-0-----------------
E|--0-------0-------|-0----------------|-----------0-------


  78               79                 80
E|------------4-5-|-7-----10---------|-10\8--8--7------------
B|-------5----5---|-8-8------5-------|------------10\8--8\4--
G|-----6------6---|-5---5------5-----|-8-----8--8-------8\4--
D|-----6------4-5-|-5---5--------5---|-----------------------
A|--0------0------|----------------8=|====------8------------
E|----------------|------------------|-----------------------

  81                    82
E|--2-----0----3-----2-|----------0------------
B|-----0--0------------|-------------2---------
G|-----0--0-------4----|----3-----------3------
D|-----------0---------|-------4---------------
A|---------------------|-4-----------------4\3-
E|--3------------------|-----------------------

  83                     84
E|-0---------------1----|-0-----------------------
B|----------3-----------|-------------3-----------
G|----2------------2----|----------1--------1-----
D|----------------------|----------------------2--
A|-------3------------3-|-------2-----------------
E|-1------------1-------|----0-----------0--------

  85                         86               87
E|--------------------------|----------------|----------0--0--2-
B|-----3----------3/4-----3-|----------------|-------3----------
G|----3------5---------0----|------5-------5-|------4-----------
D|---5----5-----------------|----5---5-----4-|-----4-------5----
A|--6-----------6-----------|-0--------------|------------------
E|--------------------------|-----------4----|---3--------------

         88              89                      90
E|-2----|---------------|---------0-------0-----|---------
B|-3----|---3-----------|------3--------3------5/7--------
G|-3----|-3---3---------|-----2--------2--------|---------
D|------|--------4-2-0--|----4--------4------0--|---------
A|------|--------------4|-2----------2----------|---------
E|-2---2|--------4---6--|-----------------------|-----0---

                        91                92
E|--------9------------|-0--2--2----3--3-|-----5----5-----6/7--0-
B|--------------0------|-0-----0-------0-|----------4------------
G|--7-----------7------|-------0-------0-|-----2----2-----3------
D|-----6--------6------|-2-----4---------|------------4----------
A|-----------7---------|-----------------|--------2------------7-
E|-----------------0h2-|-3---------------|--3--------------------

  93                  94                    95
E|-------------------|----0----------------|------------------
B|----0---------0----|-------0-------------|-0-----3-------3--
G|-----------7-------|-7--------7----------|-------4-------2--
D|------6----6-----6-|-6-----------6-------|-4--2-------4--4--
A|--------5--7-------|-8--------------8----|-5----------------
E|-0-----------------|-------------------6-|-3-------0--------

  96                         97
E|-----------------------7h9|-10-10/12-10h12p10-9h10p9-7h9p7---
B|---<19>-----<19>----------|-0------------------------------0-
G|--------3-----------------|----------------------------------
D|----------4---------9-----|----------------------------------
A|--------------------------|----------------------------------
E|-2------------------------|----------------------------------

  98                       99              100                                    
E|------------------------|-0--2-2----3-3-|----5-----7h9-10-10-
B|-------0-----0----------|-0----0------0-|-------0---------8--
G|----------6-------------|------0------0-|-------0------------
D|----4--------6--4--0----|-2----4--------|--------------------
A|-------------5--------2-|---------------|--------------------
E|-0-----4-----------0--2-|-3-------3-----|-3------------------


 101                       102
E|------------9--10-12-10-|-------9------------
B|--------8---------------|-------------2------
G|-----0--11--9--7--------|-----9-------3------
D|---9--------------11--9-|---8----------------
A|-7----------------------|-9------------------
E|------------------------|----------0------2--

  103                                   
E|--14------------------12---------10-|
B|------<12>----------------0---------|
G|-----------<12>-------------<12>----|
D|----------------<12>----------------|
A|------------------------------------|
E|------------------------------------|

  104                            105                          
E|-----------------9---------12-|--------------10-----9----
B|----8-------------------------|---10-------------0-----0-
G|-0-----9-----------0----------|------11------------------
D|------------------------------|-0-------<12>-------------
A|----------<12>----------------|------------------0-------
E|---------------------<12>-----|------------------------6-


  106                  107
E|-8-------------7--6-|---------7\6-7-6/7-
B|---------8-----8--7-|---------8\7-8-7/8-
G|---------8-----8--7-|-------------------
D|-------7----------6-|----6p0------------
A|--------------------|-------------------
E|----7-------7-------|-0-----------------

  108                109                 110    111
E|------------7---5-|--------7p6-7--6-7-|------|-----
B|----7-------7---5-|-----5---------4---|-4--3-|---3-
G|--------5---5---5-|---5-----------5---|-5----|---4-
D|------5-----------|-5-------------4---|-4----|---4-
A|--6-------6-------|-------------------|-5----|-----
E|------------------|-------------------|------|---3-

               112                 113
E|-0--0--2--2-|-------------------|-------0-------0---------
B|----0-----3-|------3------------|-----3-------3------5/7--
G|----------3-|----3---3----------|----2-------2------------
D|----5-------|-------------2-----|---4-------4------0------
A|------------|----------------5-4|-2--------2--------------
E|----------2-|-2---------2-------|-------------------------

  114                    115              116
E|---------9------------|-0--2--2------3-|----5------------6/7-0-
B|---------------0------|-0-----0------0-|-----------4-----------
G|---7-----------7------|-0-----0------0-|----2------------3-----
D|------6--------6------|-------4--------|--------------4--------
A|------------7---------|----------------|--------2------------7-
E|-0----------------0h2-|-3---------3----|-3---------------------

  117                   118                119
E|---------------------|-0----------------|----0--0--2--2--
B|---0---------0-------|----0-------------|-3-----3-----3--
G|----------7--------7-|-------7----------|-4-----4-----3--
D|-----6----6-----6--6-|----------6-------|-4-----5--------
A|-------5--7--------8-|-------------8----|----------------
E|-0-------------------|----------------6-|-3-----------2--


  120                   121             122
E|--------------2------|----2----------|-----------------------
B|------3------------3-|-2----3-2p0----|------------0----------
G|----3---3-------3----|-2------------4/7----6-----------------
D|----------------2----|-1-------------|---------0-----2h4-0---
A|---------------------|-2-------------|---------------4---2---
E|-2---------2---------|---------------|----7--------------0-2-

  123            124              125
E|-0--2-2---3-3-|----5----7-9-10-|-10/12------------9---12-
B|-0----0-----0-|------0---------|---------11-------11-----
G|------0-----0-|------0---------|--------12--------12-----
D|-2----4-------|----------------|-------11----------------
A|--------------|----------------|------------<12>---------
E|-3------3-----|-3--------------|-------------------------


  126                                127
E|-------10-------------------------|-------9--9--12-----------
B|-----10----10----10---------------|------10----10------------
G|---11---------11--------11-----11-|-----11----11-------------
D|--9------------------9------------|--------------------------
A|----------------------------0-----|-<12>-------------0--<12>-
E|----------------------------------|--------------------------

  128                    129               130
E|------7-7--10---------|---5-5--9--------|-3-3--7--0-------
B|-----8-----8----------|--7-----7--------|-5----5--0-------
G|----9------9----------|-6------6--------|-4----4----------
D|----------------------|-----------------|-----------------
A|-0------------0--0--0-|-----------0---0-|-------------<5>-
E|----------------------|-----------------|-----------------

  131            132               133              134
E|--2--2----2-2-|-2--2--2--2-3--4-|-5--5----5-5--3-|-5--3--0----
B|--3--3----3-3-|-3--3--3--3-1--2-|-3--3----3-3--3-|----3-----1-
G|--1--1----1-1-|-1--1--1--1-1--2-|-3--3----3-3--3-|-3--3--3--2-
D|--------------|-----------------|----------------|------------
A|-----2------2-|----2-------3--4-|-5--5----5-5--3-|-3--3--3----
E|--0-----0-----|------------1--2-|-3-----3---3----|------------


  135                136             137            138
E|-------0--1--3--5-|------6------5-|-----6------5-|---------
B|----3-----1-----2-|------3------2-|-----3------2-|---------
G|----2-----2-----0-|------0------0-|-----0------0-|---------
D|------------------|---------------|--------------|---------
A|----3-----------0-|-0-4--5--0-5-4-|-0-4-5--0-5-4-|-0--0--0-
E|-1--------1-------|---------------|--------------|---------

                139
E|--5--2--0--2-|------------<12>-----------------------||
B|-------------|---2----------2---<14>--------<14>-----||
G|--2----------|------2-------------2---<14>----2------||
D|-----4--2--4-|---------4----------------4------------||
A|-------------|-5------------5===================-----||
E|-------------|---------------------------------------||

