Vals Las Hadas (Waltz of the Fairies) - Nadia Borislova (born 1969)
in 20 Compositeurs, edited by Sylvian Lemay, OZ DZ900 (2006, Quebec)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 18 June 2017
MIDI: http://www.classtab.org/borislova_vals_las_hadas.mid

tuning: EADGBE                     key: A                     time: 3/4

 Ad lib. (freely - improvise)                                  Ferm.
1  |   ,   |   ,   |   ,     |    ,   |     ,      |   ,
E|-------------------------|-7p5-10p9-12p10-14p12-<12>-----|
B|-----------------3p2-7p5-|-------------------------------|
G|-------------4p2---------|-------------------------------|
D|---------4p2-------------|-------------------------------|
A|-----4p2-----------------|-------------------------------|
E|-4p2---------------------|-------------------------------|
   3 1 3 1 3 1 3 1 2 1 3 1   3 1 2  1 3  1  3  1

   |--3--| |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| 
3  |       ,     |     ,     |     ,       |     ,     |   ,   |   ,
E|-10p---0-7p--0-4p--0-0-----4p--0-0-----|-5p--0-0---------------------|
B|----12-----9-----5-----3p0---5-----3p0-|---7-----3p0-3p2p0-----------|
G|---------------------------------------|-------------------2p1p0-----|
D|---------------------------------------|-------------------------4p3p|
A|---------------------------------------|-----------------------------|
E|---------------------------------------|-----------------------------|

                                                      CIX_____________________
                                                      arp.
5  |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-------------------------|-------------------------|-12======================|
B|-------------------------|-------------------------|-9=======================|
G|-------------------------|-------------------------|-------------------------|
D|-2p1p0-------------------|-------------------------|-9=======================|
A|-------4p3p2p1p0---------|-------------------------|-------------------------|
E|-----------------4p3p2p1p|-0=======================|-------------------------|

 Tempo di valse (in waltz tempo)

   cV______________________
           .                         .
8  |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-5=======================|-7=======================|-----12--11--10--9-------|
B|---------5-------5-------|---------5-------5-------|---------------------10--|
G|---------6-------6-------|---------7-------7-------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0-----------------------|-------------------------|-0=======================|
E|-------------------------|-0-----------------------|-------------------------|
           2                 4                             4   3   2   1

   CVII____________________
           .                                                   .
11 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-------------------------|-5===============9-------|-------------------------|
B|-9=======================|---------5---------------|-3=======================|
G|---------7-------7-------|---------6---------------|---------1-------1-------|
D|---------9-------9-------|-------------------------|---------2-------2-------|
A|-7-----------------------|-0-----------------------|-------------------------|
E|-------------------------|-------------------------|-0-----------------------|
   4       3

                                     .
14 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-----0-------------------|-------------------------|----------------<12>-----|
B|---------4---3---2-------|-0=======================|-------------------------|
G|---------------------2---|-------------------------|-------------------------|
D|-------------------------|---------0-------0-------|--------<7>--------------|
A|-0=======================|---------2-------2-------|-0=======================|
E|-------------------------|-0-----------------------|-------------------------|

17 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-------------------------|---------5/------12------|-------------------------|
B|-------------------------|-------------------------|---------5/------9-------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|--------<7>--------------|<12>=====================|-------------------------|
E|-0==============<4>------|-------------------------|<12>---------------------|
                                     3                                 3

                                     .
20 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-------------------------|-------------------------|-----5---4---3---2---1---|
B|-------------------------|-------------------------|-------------------------|
G|-----2---1---0-----------|-------------------------|-------------------------|
D|-----------------4---3---|-2=======================|-------------------------|
A|-0=======================|---------5-------5-------|-0=======================|
E|-------------------------|-0-----------------------|-------------------------|

           .
23 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-0=======================|----------------<12>-----|-------------------------|
B|---------3-------3-------|-------------------------|-------------------------|
G|---------4-------4-------|-------------------------|-------------------------|
D|-------------------------|---------<7>-------------|-------------------------|
A|-------------------------|-0=======================|--------<7>--------------|
E|-0-----------------------|-------------------------|-0==============<4>------|

                                                       cV______________________
                                                               .
26 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|---------5/------12------|-------------------------|-5=======================|
B|-------------------------|---------5/------9-------|---------5-------5-------|
G|-------------------------|-------------------------|---------6-------6-------|
D|-------------------------|-------------------------|-------------------------|
A|<12>=====================|-------------------------|-0-----------------------|
E|-------------------------|<12>---------------------|-------------------------|
                                                               2

           .                                                   .
29 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-7=======================|-----9---10--11--12--13--|-14======================|
B|---------5-------5-------|-------------------------|---------12------12------|
G|---------7-------7-------|-------------------------|---------14------14------|
D|-------------------------|-------------------------|-0-----------------------|
A|-------------------------|-0=======================|-------------------------|
E|-0-----------------------|-------------------------|-------------------------|
                                 1   2   3   4...4

   CVII____________________
           .                                                   .
32 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-10======================|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------2-------2-------|
G|---------7-------7-------|-------------------------|---------0-------0-------|
D|---------9-------9-------|-------------------------|---------2-------2-------|
A|-7-----------------------|---------------------0---|-1=======================|
E|-------------------------|-0---1---2---3---4-------|-------------------------|
   4       3

           .                         .                         .
35 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-------------------------|-6=======================|-0=======================|
B|---------2-------2-------|---------5-------5-------|---------2-------2-------|
G|---------0-------0-------|---------6-------6-------|---------0-------0-------|
D|---------2-------2-------|-------------------------|-5-----------------------|
A|-0=======================|-0-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                             3       1                         1
                                     2                 4

           .                         .                         .
38 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-5=======================|-------------------------|-3=======================|
B|---------6-------6-------|-3=======================|---------2-------2-------|
G|---------7-------7-------|---------2-------2-------|---------0-------0-------|
D|-0-----------------------|---------3-------3-------|-------------------------|
A|-------------------------|-------------------------|-0-----------------------|
E|-------------------------|-1-----------------------|-------------------------|
   1       2
           3

           .                                                   .
41 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-------------------------|-------------------------|-------------------------|
B|-2=======================|---------0---------------|-------------------------|
G|---------0-------0-------|-3---2-------3---2---1---|-1=======================|
D|---------2-------2-------|-------------------------|---------0-------0-------|
A|-------------------------|-------------------------|-------------------------|
E|-0-----------------------|-------------------------|-0-----------------------|

        rit. (slowing down)  a tempo (back to earlier tempo)
           .
44 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|----------------<12>-----|----------------<12>-----|
G|-------------------------|-------------------------|-------------------------|
D|-3=======================|--------<7>--------------|--------<7>--------------|
A|-------------------------|<12>=====================|<7>======================|
E|---------4-------4-------|-------------------------|-------------------------|

47 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|--------------------<12>-|----------------<12>-----|---------5/------7-------|
B|-------------------------|-------------------------|-------------------------|
G|--------<7>--------------|--------<7>--------------|-------------------------|
D|-------------------------|-------------------------|<7>======================|
A|<12>=====================|<7>======================|-------------------------|
E|-------------------------|-------------------------|-------------------------|
x
                                     cIX_____________
                                     .                         .
50 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|---------5/------12------|-12======================|-0=======================|
B|-------------------------|---------9-------9-------|---------3-------3-------|
G|-------------------------|---------9-------9-------|---------4-------4-------|
D|-------------------------|-------------------------|-2-----------------------|
A|<12>=====================|-------------------------|-------------------------|
E|-------------------------|-0-----------------------|-------------------------|

                                     .                  rit.   .
53 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-------------------------|-------------------------|-------------------------|
B|-6---5---4---3---0-------|-------------------------|-3=======================|
G|---------------------1---|-1=======================|---------1-------1-------|
D|-------------------------|---------0-------0-------|---------0-------0-------|
A|-------------------------|---------2-------2-------|-------------------------|
E|-------------------------|-0-----------------------|-------------------------|
   4   3   2   1       1

  a tempo  .                         .
56 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-5=======================|-7=======================|-----12--11--10--9-------|
B|---------5-------5-------|---------5-------5-------|---------------------10--|
G|---------6-------6-------|---------7-------7-------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0-----------------------|-------------------------|-0=======================|
E|-------------------------|-0-----------------------|-------------------------|

           .                         .                         .
59 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-------------------------|-5===============9-------|-------------------------|
B|-9=======================|---------5---------------|-3=======================|
G|---------7-------7-------|---------6---------------|---------1-------1-------|
D|---------9-------9-------|-------------------------|---------2-------2-------|
A|-7-----------------------|-0-----------------------|-------------------------|
E|-------------------------|-------------------------|-0-----------------------|

                                     .
62 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-----0-------------------|-------------------------|----------------<12>-----|
B|---------4---3---2-------|-0=======================|-------------------------|
G|---------------------2---|-------------------------|-------------------------|
D|-------------------------|---------0-------0-------|--------<7>--------------|
A|-0=======================|---------2-------2-------|-0=======================|
E|-------------------------|-0-----------------------|-------------------------|

65 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-------------------------|---------5/------12------|-------------------------|
B|-------------------------|-------------------------|---------5/------9-------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|--------<7>--------------|<12>=====================|-------------------------|
E|-0==============<4>------|-------------------------|<12>---------------------|

                             cXIV____________________
                            arp.
68 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-------------------------|-17----------------------||
B|-------------------------|-14----------------------||
G|-14======================|-14----------------------||
D|-------------------------|-------------------------||
A|-0=======================|=========================||
E|-------------------------|-------------------------||


Notes and Legend
----------------
Difficulty level: Intermediate

left hand fingering below tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note (duration)
.      - staccato - detached, shortened, note not held for its full value
/      - slide up (glissando)
|-3-|  - triplet - 3 notes played in the time of 2 notes
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
Frem.  - Fermata - pause - measure 2: note held
p      - pull-off
<4>    - natural harmonic on the 4th fret
<7>    - natural harmonic on the 7th fret
<12>   - natural harmonic on the 2th fret
cV     - part barre on the 5th fret
CVII_  - barre on the 7th fret
cIX__  - part barre on the 9th fret
CIX__  - barre on the 9th fret
cXIV_  - part barre on the 14th fret

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

