"Simple Gifts" - Joseph Brackett (1797-1882)
(info re composer credit from canaan)

Transcribed by Christopher J. Kosciuk (cjkosciuk@yahoo.com)

This version is from The Christopher Parkening Guitar Method, volume 1.

Time signature: 4/4

0--          8th note
0-----       1/4 note
0----------- 1/2 note

0
|-------|----------0--2-----2--3--|-5-----5--3--2-----0-----|
|-------|-3-----3--------3--------|----------------------3--|
|-2-----|----2--------------------|----2-----------2--------|
|-------|-0===========0===========|-0===========0===========|
|-------|-------------------------|-------------------------|
|-------|-------------------------|-------------------------|
  1       3  1  3     2  3  2  4    4  1  4  2  2  1     3

3
|-0-----0-----0-----------|-0--2--0-----------------|
|-------------------3-----|----------2--------------|
|----2-----2-----2-----2--|-------------2-----2-----|
|-------------------------|-------------------------|
|-0===========0===========|-0===========0===========|
|-------------------------|-------------------------|
     1     1     1  3  1       2     2  1     1

5
|----------0--2-----2--3--|-5-----5--3--2-----0-----|
|-3-----3--------3--------|----------------------3--|
|----2--------------------|----2-----------2--------|
|-0===========0===========|-0===========0===========|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
  3  1  3     2  3  2  4    4  1  4  2  2  1     3

7
|-0-----0-----2-----2-----|-------------------------|
|-------------------------|-3-----3-----3===========|
|----2-----2-----2-----2--|----2-----2--2===========|
|-------------------------|-0===========0===========|
|-0===========0===========|-------------------------|
|-------------------------|-------------------------|
     1     1  2  1  2  1    3  1  3  1  3
                                       1

9
||--5-----------2--------0--|-2--3--2--0-----------0--|
||--------3-----------3-----|-------------3-----3-----|
||*----2-----2-----2--------|----------------2--------|
||*-0===========0===========|-0===========0===========|
||--------------------------|-------------------------|
||--------------------------|-------------------------|
    4  1  2  1  2  1  3       2  4  2     3  1  3

11
|-2-----2--3--5-----3--2--|-0-----0--2--0-----------|
|-------------------------|-------------------------|
|----2-----------2--------|----2--------------2-----|
|-0===========0===========|-------------------------|
|-------------------------|-0===========0===========|
|-------------------------|-------------------------|
  2  1  2  4  4  1  3  2       1     2        1

13
|----------0--2-----2--3--|-5-----5--3--2-----0-----|
|-3-----3--------3--------|----------------------3--|
|----2--------------------|----2-----------2--------|
|-0===========0===========|-0===========0===========|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
  3  1  3     2  3  2  4    4  1  4  2  2  1     3

15
|-0-----0-----2-----0-----|--------------------------||
|-------------------------|-3-----3-----3===========-||
|----2-----2-----2-----2--|----2-----2--2===========*||
|-------------------------|-0===========0===========*||
|-0===========0===========|--------------------------||
|-------------------------|--------------------------||
     1     1  2  1     1    3  1  3  1  3
                                       1


Original Lyrics
---------------

'Tis the gift to be simple, 'tis the gift to be free
'Tis the gift to come down where we ought to be,
And when we find ourselves in the place just right,
'Twill be in the valley of love and delight.
When true simplicity is gained,
To bow and to bend we shan't be ashamed,
To turn, turn will be our delight,
Till by turning, turning we come 'round right.

A Shaker song written and composed in 1848 by Elder Joseph Brackett.

