Op 39, 16 Waltzes - No 15 in A major / Ab major - Johannes Brahms (1833-1897)

This is the general theme, not the complete song from -
Progressive: Popular Classics of the Great Composers, Volume 1
If you know the complete piece please add to this!
Nicholas Doolittle - cloud9@casstel.net

tuning: E A D G B E          time: 3/4 time          tempo: Moderato

|-- = 1/8     | = 1/4    |. = dotted 1/4    || = 1/2    ||. = dotted 1/2

1   |.   |  |--|--|     |.   |  |--|--|     |    |    |       |.  |   |--|--|
||-------------------|-------------------|-----------------|-------------------|
||--0-------------0--|--0-------------0--|--1----0---------|--0-------------3--|
||*---------0--0-----|----------0--0-----|------------2----|----------0--0-----|
||*------0-----------|-------0-----------|--2----0---------|-------0-----------|
||-------2-----------|-------2-----------|------------3----|-------2-----------|
||--3----------------|--3----------------|--3--------------|--3----------------|
    |    |              |    |              ||.               |     |

   {1---------------
5  |.      |--|--|     |.      |--|--|     |--|  |    |       ||.
|--0----------------|--0----------------|--2--0-----------|------------------||
|----------0--0--3--|----------0--0--3--|--------3----2---|---3--------------||
|--0----------------|--0----------------|--0-----4----3---|---4-------------*||
|-------------------|-------------------|--------4----4---|---4-------------*||
|-------2-----------|-------2-----------|-----------------|---2--------------||
|--0----------------|--0----------------|-----------------|------------------||
   |    |              |    |              |     |    |       ||.

  {2-----------------
9  |.      |--|--|     |.      |--|--|     |.      |--|--|     |.      |--|--|
|-------------------|-------------------|-------------------|--3-------------3-|
|--3-------------3--|--3-------------3--|--3-------0--0--3--|----------3--3----|
|----------4--4-----|----------2--2-----|--0----------------|-------0----------|
|-------4-----------|-------0-----------|-------4-----------|-------3----------|
|--2----------------|--0----------------|-------------------|--2---------------|
|-------------------|-------------------|--3----------------|------------------|
   |    |              |    |              |    |              |    |

13 |    |  |--|--|     |    |  |--|--|     |--|  |    |       |       |--|--|
|--3----------0--3--|--5-------0--0--3--|--3--2--0--------||-------------------|
|----------3--------|-------2-----------|--1-----1----3---||--0-------------0--|
|-------0-----------|-------0-----------|--0-----0----5---||*---------0--0-----|
|-------2-----------|-------------------|-------------4---||*------0-----------|
|--3----------------|--0----------------|-----------------||-------2-----------|
|-------------------|-------------------|-----------------||--3----------------|
   |    |              |    |              |     |    |       |    |

17 |.   |  |--|--|     |    |    |       |.   |  |--|--|     |.      |--|--|
|-------------------|-----------------|-------------------|--0-----------------|
|--0-------------0--|--1----0---------|--0-------------3--|----------0--0--3---|
|----------0--0-----|------------2----|----------0--0-----|--0-----------------|
|-------0-----------|--2----0---------|-------0-----------|--------------------|
|-------2-----------|------------3----|-------2-----------|-------2------------|
|--3----------------|--3--------------|--3----------------|--0-----------------|
   |    |              |    |    |       |    |              |    |

                     {1-------------------------   {2-----------------------
21 |.      |--|--|     |--|  |    |        ||.      |--|  |    |      ||.
|--0----------------|--2--0------------|--------||--3--------------|----------||
|----------0--0--3--|--------3----2----|---3----||--0--3--1--------|----------||
|--0----------------|--0-----4----3----|---4---*||--0-----2--------|--0-------||
|-------------------|--------4----4----|---4---*||-------------4---|--0-------||
|-------2-----------|------------------|---2----||-------------5---|--2-------||
|--0----------------|------------------|--------||-----------------|--3-------||
   |    |              |     |    |        ||.      |     |    |      ||.

