Estudios Sencillos - Study No 19 - Leo Brouwer (born 1939)
Para los acordes de cuatro notas (For chords of four notes)
see the Notes and Legend below the tab (July 2017)
video: https://www.youtube.com/watch?v=_RJDNsO8BDI - Kevin Loh
video: https://www.youtube.com/watch?v=RR3xvae-nIE - Patrik Kleemola
video: https://www.youtube.com/watch?v=WzKBOhYJYAk - Brian Farrell

   Movido (Allegretto - lively, moderately fast)           >
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
|--------------|-------------|-------------|-------------|-------------|
|--0---0---0---|-0---0---0---|-0-3===0-3---|-0-3===0-3---|-0---0---0---|
|*-2---2---2---|-2---2---2---|-2-2===2-2---|-2-2===2-2---|-2---2---2---|
|*-0---0---0---|-0---0---0---|-0-2===0-2---|-0-2===0-2---|-0---0---0---|
|--------------|-------------|-------------|-------------|-------------|
|--3---3---3---|-3---3---3---|-3===3===3---|-3===3===3---|-3---3---3---|
   2                             4
   3                           2 2
   f   > > > > > > > > > >     3 1   < < < < < < < < < <       > > > > >

6  >             >                           >             >
|--------------|-0-----------|-0-----------|-------------|-------------|
|--0---0---0---|-0-2===0-2===|-0-2===0-2===|-0---0---0---|-0---0---0---|
|--2---2---2---|-1-1===1-1===|-1-1===1-1===|-2---2---2---|-2---2---2---|
|--0---0---0---|---3===0-3===|---3===0-3===|-0---0---0---|-0---0---0---|
|--------------|-------------|-------------|-------------|-------------|
|--3---3---3---|-2===2=====2=|=====2=====2-|-3---3---3---|-3---3---3---|
                 1                           1
 > > > > > > >   2         < < < < < <   2...2   > > > > > > > > > > >

11
|--0-3===0-3---|-0-3===0-3---|-------------|-------------|-------------|
|--0-3===0-3---|-0-3===0-3---|-0h3-0h3-0h3-|-0h3-0h3-0h3-|-0===0===0===|
|--0-2===0-2---|-0-2===0-2---|-2===2===2===|-2===2===2===|-2p0-2p0-2p0-|
|--------------|-------------|-0===0===0===|-0===0===0===|-0===0===0===|
|--3===3===3---|-3===3===3---|-------------|-------------|-------------|
|--------------|-------------|-3===3===3===|-3===3===3===|-3===3===3===|
     4                           4
     3
   2 1 < < < <   > > > > > >           dim. ............................

16                 Variation
|---------------||-------------|-------------|-------------|-------------|
|--0===0===0===-||---0-0h3-0h3-|-0h3-0h3-0h3-|-0===0===0===|-0===0===0===|
|--2p0-2p0-2p0-*||---2-2===2===|-2===2===2===|-2p0-2p0-2p0-|-2p0-2p0-2p0-|
|--0===0===0===*||---0-0h2-0h2-|-0h2-0h2-0h2-|-0===0===0===|-0===0===0===|
|---------------||-------------|-------------|-------------|-------------|
|--3===3===3===-||-3=====------|-3=====------|-3===3===3===|-3===3===3===|
                     2   4
 ..............    3     1       < < < < < <   f   > > > > > > > > > > >

21                                                         CIII_________
|----0---------|-------------|-------------|-------------|---3---------|
|----0-0h2-0h2-|-0h2-0h2-0h2-|-0===0===0===|-0===0===0===|---6-3h6-3h6-|
|----1-1===1===|-1===1===1===|-2p0-2p0-2p0-|-2p0-2p0-2p0-|---3-3===3===|
|------0h3-0h3-|-0h3-0h3-0h3-|-0===0===0===|-0===0===0===|-----3===3===|
|--------------|-------------|-------------|-------------|-3===3===3===|
|--2=====------|-2=====------|-3===3===3===|-3===3===3===|-------------|
                               1                             4   4
                 < < < < < <   2     > > > > > > > > > >

26 CIII________  CV_____________________________________________________
|--------------|-------5-----|---5-------5-|-7p5-7h8-7p5-|-7h8-7p5-7h8-|
|--3h6-3h6-3h6-|---5h6-6---5h|-6-6---5h6-6-|-5---5---5---|-5---5---5---|
|--3===3===3===|---5===5---5=|===5---5===5-|-5---5---5---|-5---5---5---|
|--3===3===3===|---5h7-----5h|-7-----5h7---|-5---5---5---|-5---5---5---|
|--3=====------|-5=======5===|===--5=======|-------------|-------------|
|--------------|-------------|-------------|-------------|-------------|
                     2                       3   3 4
                     3  < < < < < < < < <  p sub.  cresc. poco a poco ..

31 CV____________________________________________________
|--7p5-7h8-7p5-|-7h8-7p5-7h8-|-7p5-5h7-7p5-|-5h7-7p5-5h7-||
|--6---6---6---|-6---6---6---|-5---5---6---|-6---7---7---||
|--5---5---5---|-5---5---5---|-5---5---5---|-5---5---5---||
|--5---5---5---|-5---5---5---|-5---5---5---|-5---5---5---||
|--------------|-------------|-------------|-------------||
|--------------|-------------|-------------|-------------||
   3     4                     3     4 3       4 4   1 4
                                       2         3   3
 ........................... p sub.  cresc. riten. ..... return to the start,
                                                         play measures 1-16,
                                                         then go to measure 35

35 Coda                                                    allarg.    rasg.
|--0---0---0---|-0---0---0---|---0-3---0-3-|---0-3---0-3-|---0-3---0---3-||
|--0---0---0---|-0---0---0---|---0-0---0-0-|---0-0---0-0-|---0-0---0---0-||
|--2---2---2---|-2---2---2---|---2-2---2-2-|---2-2---2-2-|---2-2---2---2-||
|--0-----------|-0-----------|---0-2---0-2-|---0-2---0-2-|---0-2---0-----||
|--2-----------|-2-----------|-------------|-------------|---------------||
|--3---3---3---|-3---3---3---|-3-----3-----|-3-----3-----|-3-----3-----3-||
   2                               4
   1                             2 2
   3                           3   1
       cresc. poco a poco ...............................             fff


Notes and Legend
----------------
The sheet suggests that the total time for the piece to be played should be
about 1 min 45 secs, which is ~138 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - length of note, note held
>       - (above the tab) accented, stressed
CIII__  - barre on the 3rd fret with the 1st finger
CV____  - barre on the 5th fret with the 1st finger

expressions (below the tab) -
> >     - crescendo - growing louder
> >     - decrescendo - growing softer
allarg. - allargando - becoming slower and louder (broadening out)
cresc.  - crescendo - growing louder
dim.    - diminuendo - diminshing, gradually getting softer
f       - forte - loud
fff     - fortississimo - extremely loud
p       - piano - soft
poco    - little (poco a poco - little by little)
rasg.   - strummed (with the back of the fingernails)
riten.  - ritenuto - slowing down
sub.    - subito - suddenly (p sub. - suddenly quiet)

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

