Estudios Sencillos - Study No 6, Allegro - Leo Brouwer (1939-)

Transcribed from: "Portrait" by Kavi
Transcribed and tabbed by: John Kean

Standard tuning.   6/4 time, changing to 4/4 near the end.

Allegro (MM = 138).

Time: 6/4
1  , . , . , . , . , . , .   , . , . , . , . , . , .
||---0-----0---------------|---0-----0---------------|
||-----4-----4-----4-------|-----4-----4-----4-------|
||-------6-----6-----6-----|-------6-----6-----6-----|
||---------------7-----7---|---------------7-----7---|
||-0---------------------0-|-0---------------------0-|
||-------------------------|-------------------------|

3 , . , . , . , . , . , .   , . , . , . , . , . , .
|---0-----0---------------|---0-----0---------------|
|-----4-----4-----4-------|-----4-----4-----4-------|
|-------6-----6-----6-----|-------6-----6-----6-----|
|---------------5-----5---|---------------5-----5---|
|-0---------------------0-|-0---------------------0-|
|-------------------------|-------------------------|

5 , . , . , . , . , . , .   , . , . , . , . , . , .
|---0-----0---------------|---0-----0---------------|
|-----4-----4-----4-------|-----4-----4-----4-------|
|-------5-----5-----5-----|-------5-----5-----5-----|
|---------------4-----4---|---------------4-----4---|
|-0---------------------0-|-0---------------------0-|
|-------------------------|-------------------------|

7 , . , . , . , . , . , .   , . , . , . , . , . , .
|---0-----0---------------|---0-----0---------------|
|-----3-----3-----3-------|-----3-----3-----3-------|
|-------4-----4-----4-----|-------4-----4-----4-----|
|---------------3-----3---|---------------3-----3---|
|-0---------------------0-|-0---------------------0-|
|-------------------------|-------------------------|

9 , . , . , . , . , . , .   , . , . , . , . , . , .
|---0-----0---------------|---0-----0---------------|
|-----2-----2-----2-------|-----2-----2-----2-------|
|-------4-----4-----4-----|-------4-----4-----4-----|
|---------------2-----2---|---------------2-----2---|
|-0---------------------0-|-0---------------------0-|
|-------------------------|-------------------------|

10 , . , . , . , . , . , .   , . , . , . , . , . , .
|----0-----0---------------|---0-----0---------------|
|------1-----1-----1-------|-----1-----1-----1-------|
|--------4-----4-----4-----|-------4-----4-----4-----|
|----------------2-----2---|---------------2-----2---|
|--0---------------------0-|-0---------------------0-|
|--------------------------|-------------------------|

11 , . , . , . , . , . , .   , . , . , . , . , . , .
|----0-----0---------------|---0-----0---------------|
|------0-----0-----0-------|-----0-----0-----0-------|
|--------5-----5-----5-----|-------5-----5-----5-----|
|----------------2-----2---|---------------2-----2---|
|--------------------------|-------------------------|
|--3---------------------3-|-3---------------------3-|

12 , . , . , . , . , . , .   , . , . , . , . , . , .
|----0-----0---------------|---0-----0---------------|
|------0-----0-----0-------|-----0-----0-----0-------|
|--------2-----2-----2-----|-------2-----2-----2-----|
|----------------2-----2---|---------------2-----2---|
|--------------------------|-------------------------|
|--2---------------------2-|-2---------------------2-|

13 , . , . , . , . , . , .   , . , . , . , . , . , .
|----0-----0---------------|---0-----0---------------|
|------0-----0-----0-------|-----0-----0-----0-------|
|--------2-----2-----2-----|-------2-----2-----2-----|
|----------------0-----0---|---------------0-----0---|
|--------------------------|-------------------------|
|--1---------------------1-|-1---------------------1-|

14 , . , . , . , . , . , .   , . , . , . , . , . , .
|----0-----0---------------|---0-----0---------------|
|------0-----0-----0-------|-----0-----0-----0-------|
|--------2-----2-----2-----|-------2-----2-----2-----|
|----------------2-----2---|---------------2-----2---|
|--------------------------|-------------------------|
|--0---------------------0-|-0---------------------0-|

15 , . , . , . , . , . , .   , . , . , . , . , . , .
|----0-----0---------------|---0-----0---------------||
|------0-----0-----0-------|-----0-----0-----0-------||
|--------1-----1-----1-----|-------1-----1-----1-----||
|----------------2-----2---|---------------2-----2---||
|--------------------------|-------------------------||
|--0---------------------0-|-0---------------------0-||

Time: 4/4
17 ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
||----0--------------------|----0--------------------|
||-------0--------0--------|-------0--------0--------|
||---------10-------10-----|---------10-------10-----|
||------------12-------12--|------------12-------12--|
||-0-----------------------|-0-----------------------|
||-------------------------|-------------------------|

19 ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-----0--------------------|----0--------------------|
|--------0--------0--------|-------0--------0--------|
|----------11-------11-----|---------11-------11-----|
|-------------11-------11--|------------11-------11--|
|--0-----------------------|-0-----------------------|
|--------------------------|-------------------------|

20 ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-----0--------------------|----0--------------------|
|--------0--------0--------|-------0--------0--------|
|-----------7--------7-----|----------7--------7-----|
|--------------4--------4--|-------------4--------4--|
|--0-----------------------|-0-----------------------|
|--------------------------|-------------------------|

21 ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-----0--------------------|----0--------------------|
|--------0--------0--------|-------0--------0--------|
|-----------6--------6-----|----------6--------6-----|
|--------------6--------6--|-------------6--------6--|
|--0-----------------------|-0-----------------------|
|--------------------------|-------------------------|

22 , . , . , . , .   , . , . , . , .   , . , . , . , .
|----0-------------|---0-------------|-----------------||
|------3-----3-----|-----2-----2-----|-----------------||
|--------4-----4---|-------4-----4---|-----------------||
|----------3-----3-|---------2-----2-|-----------------||
|--0---------------|-0---------------|-0---------------||
|------------------|-----------------|-----------------||

