Estudios Sencillos - Study No 10 - Leo Brouwer (1939-)

Paul R. Estrada - 26 November 2002
estrada@cosmic.arc.nasa.gov

Timing is (2/4)

1. 1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a
E|-----------------|-----------------|---4-3-----------|-----------------|
B|-----------------|-----------------|-------2-1-4-3---|-----------------|
G|-----0-----------|-3-------0---0---|---------------2-|-1-4-3-----------|
D|-----0-----------|-3-------0---0---|-----------------|-------2-1^2-----|
A|-----------------|-----------------|-----------------|-----------------|
E|-0-----------3---|---------0---0---|-----------------|-------------0---|
   f
   staccato...

5. 1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a
E|---4-3-----------|-----------------|-----------------|-----------------|
B|-------2-1-4-3---|-----------------|-----------------|-----------------|
G|---------------2-|-1-4-3-----------|-----------------|-----------------|
D|-----------------|-------2-1^2-----|---------3^4-1-2-|-0^1-2-----------|
A|-----------------|-----------------|---0-1-2---------|-----------------|
E|-----------------|-------------0---|-----------------|---------0---0---|
             f

9. 1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|---------3^4-1-2-|
G|-----------------|-----------------|-----------------|-3-4-1-2---------|
D|---------3^4-1-2-|-0^1-2-----------|---------3^4-1-2-|-----------------|
A|---0-1-2---------|-----------------|---0-1-2---------|-----------------|
E|-----------------|---------0---0---|-----------------|-----------------|
     mp

13. 1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a
E|-3---3-0---------|-----------------|---1-----0-------|-----------------|
B|-----------------|---3---3-0-------|-----2-----0-----|---1-----0-------|
G|-----------------|-----------------|-------3-----0---|-----2-----0-----|
D|-----------------|-----2-----------|-----------------|-------3-----2---|
A|-----------------|-----------------|-----------------|-----------------|
E|-------------0---|-------------0---|-----------------|-0---------------|
             pp

17. 1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a
E|------------------|-----------------|---1-----0-------|-----------------|
B|------------------|-----------------|-----2-----0-----|---1-----0-------|
G|------------------|-------------0---|-------3-----0---|-----2-----0-----|
D|--------------0---|---0-1-3-2^4-----|-----------------|-------3-----2---|
A|----0-1-3-2^4-----|-----------------|-----------------|-----------------|
E|------------------|-0---------------|-----------------|-0---------------|
      p

21. 1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-------------0-0-|-----0-----------|-3-------0---0---|
D|--------------0-0-|---0-1-3-2^4-----|-----0-----------|-3-------0---0---|
A|----0-1-3-2^4-----|-----------------|-----------------|-----------------|
E|------------------|-0---------------|-0-----------3---|---------0---0---|
            f
            staccato....

25. 1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a
E|----4-3-----------|-----------------|---4-3-----------|-----------------|
B|--------2-1-4-3---|-----------------|-------2-1-4-3---|-----------------|
G|----------------2-|-1-4-3-----------|---------------2-|-1-4-3-----------|
D|------------------|-------2-1^2-----|-----------------|-------2-1^2-----|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-------------0---|-----------------|-------------0---|

29. 1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|----------3^4-1-2-|-0^1-2-----------|---------3^4-1-2-|-0^1-2-----------|
A|----0-1-2---------|-----------------|---0-1-2---------|-----------------|
E|------------------|---------0---0---|-----------------|---------0---0---|

33. 1 e & a 2 e & a   1 e & a 2 e & a
E|------------------|-----------------||
B|------------------|-----------------||
G|------------------|-----------------||
D|----------0^1-2---|-----------------||
A|------------------|-----------------||
E|------------------|-0---------------||
            f

 mf,f,ff,mp,p,pp = standard notation (forcefully or softly etc.)

