Estudios Sencillos - Study No 12, Tranquillo, Moderato - Leo Brouwer (1939-)
Editions Max Eschig, 1983

Paul R. Estrada - November 2002
estrada@cosmic.arc.nasa.gov

Timing is (3/4)
Tempo is TRANQUILLO - MODERATO
Tab explanation below

1.  1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--------------------|--------3-----3-----|--------------------|
B|--------1-----0-----|-----------1-----0--|--------3-----2-----|
G|-----------0-----1--|--------------------|-----------0-----0--|
D|--------2-----3-----|--------2-----3-----|--------1-----2-----|
A|--0-----------------|--0-----------------|--0-----------------|
E|--------------------|--------------------|--------------------|
    mp (sempre legato)

4.  1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--------------------|--------------------|--------------------|
B|--------1-----0-----|--------1-----2-----|--3-----4-----5-----|
G|-----------0-----0--|-----------0-----0--|-----0-----0-----0--|
D|--------3-----4-----|--------2-----3-----|--4-----------3-----|
A|--0-----------------|--0-----------------|--------------------|
E|--------------------|--------------------|--------------------|
                         p (cresc.)

7.  1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--------------------|--------------------|--------------------|
B|--------5-----4-----|--------3-----2-----|--------1-----1-----|
G|-----------0-----0--|-----------0-----0--|-----------0-----0--|
D|--0-----------4-----|--------------------|--------------0-----|
A|--------------------|--3-----------2-----|--1-----------------|
E|--------------------|--------------------|--------------------|
    f                                         dim.

10. 1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--------------------|--------------------|--------3-----3-----|
B|--------1-----1-----|--------1-----0-----|-----------1-----0--|
G|-----------0-----0--|-----------0-----1--|--------------------|
D|--------------0-----|--------2-----3-----|--------2-----3-----|
A|--------------------|--0-----------------|--3-----------------|
E|--1-----------------|--------------------|--------------------|
                         p

13. 1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--------0-----------|--------------------|--------------------|
B|-----------0--------|--3-----1-----------|--------------------|
G|--------------0-----|-----2-----0--------|--------------------|
D|-----------------0--|--------------0-----|--2-----------2-----|
A|--------------------|-----------------0--|--------------------|
E|--0-----------------|--------------------|--------0-----------|

16. 1  &  2  &  3  &     1  &  2  &  3  &     1  &  2  &  3  &
E|--------3-----3-----|--------3-----3-----|--------------------|
B|--------1-----0-----|--------1-----0-----|--------------------|
G|--------0-----1-----|--------0-----1-----|--------2-----2-----|
D|--------2-----3-----|--------2-----3-----|--------5-----3-----|
A|--------------------|--------------------|--0-----------------|
E|--0-----------------|--0-----------------|--------------------|
    mf                   mp                   p

19. 1  &  2  &  3  &
E|--------------------||
B|--------------------||
G|--------5-----5-----||
D|--------4-----2-----||
A|--0-----------------||
E|--------------------||
               ppp

 mf,f,ff,mp,p,pp = standard notation (forcefully or softly etc.)

