Estudios Sencillos - Study No 7 - Leo Brouwer (1939-)

Paul R. Estrada - November 2002
estrada@cosmic.arc.nasa.gov

Timing is (12/8) and (9/8)
Pace is LO MAS RAPIDO POSIBLE.

1. 1  2  3  4  5  6  7  8  9 10 11 12   1  2  3  4  5  6  7  8  9 10 11 12
E|------------------------------------|------------------------------------|
B|----------0-^3--3--3-^6--6----------|----------0-^3--3--3-^6--6----------|
G|-------0----------------------------|-------0----------------------------|
D|----1-------------------------------|----1-------------------------------|
A|-3----------------------------------|-3----------------------------------|
E|------------------------------------|------------------------------------|

3. 1  2  3  4  5  6  7  8  9    1  2  3  4  5  6  7  8  9
E|---------------------------|----------------------------|
B|----------0-^3--3--3-^6--6-|--6-^3--3--3-^0--0----------|
G|-------0-------------------|--------------------4-^0--0-|
D|----1----------------------|----------------------------|
A|-3-------------------------|----------------------------|
E|---------------------------|----------------------------|

5. 1  2  3  4  5  6  7  8  9    1  2  3  4  5  6  7  8  9
E|---------------------------|-----------7----------------|
B|---------------------------|----------------------------|
G|---------------------------|-----------5----------------|
D|-4-^0--0-------------------|----------------------------|
A|----------4-^0--0----------|----------------------------|
E|-------------------4-^0--0-|--0-------------------------|
                                ff       pp

7. 1  2  3  4  5  6  7  8  9    1  2  3  4  5  6  7  8  9
E|---------------------------|----------------------------|
B|---------------------------|--6-^3--3--3-^0--0----------|
G|---------------------------|--------------------4-^0--0-|
D|---------------------------|----------------------------|
A|---------------------------|----------------------------|
E|---------------------------|----------------------------|

9. 1  2  3  4  5  6  7  8  9    1  2  3  4  5  6  7  8  9
E|---------------------------|-----------7----------------|
B|---------------------------|----------------------------|
G|---------------------------|-----------5----------------|
D|-4-^0--0-------------------|----------------------------|
A|----------4-^0--0----------|----------------------------|
E|-------------------4-^0--0-|--0-------------------------|
                                ff       pp

11. 1  2  3  4  5  6  7  8  9    1  2  3  4  5  6  7  8  9
E|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|----------------------------|----------------------------|
A|----------------------------|----------------------------|
E|----------------------------|--4-^5--5--5-^6--6--6-^7--7-|
                                 f

13. 1  2  3  4  5  6  7  8  9    1  2  3  4  5  6  7  8  9
E|----------------------------|--4-^5--5--5-^6--6--6-^7--7-|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|----------------------------|----------------------------|
A|----------------------------|----------------------------|
E|--7-^0--0--7-^0--0--7-^0--0-|----------------------------|
    pp

15. 1  2  3  4  5  6  7  8  9   1  2  3  4  5  6  7  8  9 10 11 12
E|--4-^5--5--5-^6--6--6-^7--7-|-7-^4--4--4-^0--0-------------------|
B|----------------------------|-------------------7-^4--4--4-^0--0-|
G|----------------------------|------------------------------------|
D|----------------------------|------------------------------------|
A|----------------------------|------------------------------------|
E|----------------------------|------------------------------------|

17. 1  2  3  4  5  6  7  8  9 10 11 12   1  2  3  4  5  6  7  8  9 10 11 12
E|-------------------------------------|------------------------------------|
B|-------------------------------------|------------------------------------|
G|--7-^4--4--4-^0--0-------------------|------------------------------------|
D|--------------------7-^4--4--4-^0--0-|------------------------------------|
A|-------------------------------------|-7-^4--4--4-^0--0-------------------|
E|-------------------------------------|-------------------7-^4--4--4-^0--0-|

19. 1  2  3  4  5  6  7  8  9 10 11 12   1  2  3  4  5  6  7  8  9 10 11 12
E|-----------7-------------------------|----------7-------------------------|
B|-------------------------------------|------------------------------------|
G|-----------5-------------------------|----------5-------------------------|
D|-------------------------------------|------------------------------------|
A|-------------------------------------|------------------------------------|
E|--0----------------------------------|-0----------------------------------|
    ff       pp                          ff       pp

21. 1  2  3  4  5  6  7  8  9 10 11 12   1  2  3  4  5  6  7  8  9 10 11 12
E|-------------------------------------|------------------------------------|
B|-----------0-^3--3--3-^6--6----------|----------0-^3--3--3-^6--6----------|
G|--------0----------------------------|-------0----------------------------|
D|-----1-------------------------------|----1-------------------------------|
A|--3----------------------------------|-3----------------------------------|
E|-------------------------------------|------------------------------------|
    mf                                   p

23. 1  2  3  4  5  6  7  8  9 10 11 12   1  2  3  4  5  6  7  8  9 10 11 12
E|-------------------------------------|------------------------------------|
B|--------------------3-^6--6----------|-------------------3-^6--6----------|
G|-------------------------------------|------------------------------------|
D|-------------------------------------|------------------------------------|
A|-------------------------------------|------------------------------------|
E|-------------------------------------|------------------------------------|
                      pp                                   pp

25. 1  2  3  4  5  6  7  8  9 10 11 12   1  2  3  4  5  6  7  8  9 10 11 12
E|-------------------------------------|----------7-------------------------||
B|-------------------------------------|------------------------------------||
G|-------------------------------------|----------5-------------------------||
D|-------------------------------------|------------------------------------||
A|-------------------------------------|------------------------------------||
E|-----------------------------4-^0--0-|-0----------------------------------||
                               ff        ff       pp

 mf,f,ff,mp,p,pp = standard notation (forcefully or softly etc.)

