Suite in D Minor - 1. Prelude - Francois Campion (1680/86-1747/48)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 18 September 2017
MIDI: http://www.classtab.org/campion_suite_in_dm_1_prelude.mid
video: https://www.youtube.com/watch?v=Z_Zglm9uzDA - Joel Degehet

tuning: E A D G B E           key: D minor           time signature: 4/4

0  | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5-3-5-0-|-1-1-0-----------|---------0-5-3-5-|-1===2===3-3-2-3-|
B|---------|-------3-2=======|-3===2-3---------|-----------------|
G|---------|---------2-0-2---|-----------------|-------------2-0-|
D|---------|---------------2-|-3-3-2-0---------|-0---0-----------|
A|---------|-----------------|---------4===0===|---3---0-1===----|
E|---------|-----------------|-----------------|-----------------|

4  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5-5---5-6-6-5-6-|-0=======5-5-3-5-|---------3-3-1-3-|---0---0---1-0---|
B|-----3-----------|-----------------|-3=======--------|-2---2---------3-|
G|---------0=======|-----------------|-----------------|-----0===2---0-3-|
D|-4=======--------|---------3=======|---------2=======|---------3===----|
A|-----------------|-3-3-1-3---------|-1-1-0-1---------|-0===------------|
E|-----------------|-----------------|-----------------|-----------------|

8  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-------0-1-5-3-1-|-0=======8-6-8---|
B|-2=======3-2-3---|-0=======1---1---|---1-3-----------|-1=======------8-|
G|-2-0-2---------2-|-0---0-----3---0-|-2---------------|-0=======--------|
D|-------2-3=======|---3---0-2=======|-3=====2-0===----|-----------------|
A|-----------------|-----------------|-------------1===|-3=======--------|
E|-----------------|-----------------|-----------------|-----------------|

12 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5=======6-5-6-5-|-3=======3-1-3-0-|-1-0---0---------|---------5-3-5-0-|
B|-7-5-7-5-3=======|-5-3-5-3-2=======|-3-1-3---2=======|-3=======--------|
G|-----------------|-----------------|-----3-0-2-0-2---|-----------------|
D|-----------------|-----------------|---------------2-|-3-3-2-0---------|
A|-----------------|-----------------|-----------------|---------4===0===|
E|-----------------|-----------------|-----------------|-----------------|

16 | . | . | . | .   | . | .
E|-1===3-5-0=====--|---------||
B|-----0===2=====3-|-3=======||
G|-----0===--------|-2=======||
D|-0===------------|-0=======||
A|---------0=======|---------||
E|-----------------|---------||

Notes and Legend
----------------
The tempo of the MIDI is 80 bpm (quarter notes).

You may prefer to play some of the bass notes an octave lower, eg -

  3  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
  E|-1===2===3-3-2-3-|-5-5---5-6-6-5-6-|-0=======5-5-3-5-|---------3-3-1-3-|
  B|-----------------|-----3-----------|-----------------|-3=======--------|
  G|-----------------|-----------------|-----------------|-----------------|
  D|-0---0-----------|-----------------|-----------------|-----------------|
  A|---3---0-1===0---|-----------------|-3-3-1-3---------|-1-1-0-1---------|
  E|---------------3-|-2=======3=======|---------1=======|---------0=======|
                 * *   *       *                 *                 *

  16 | . | . | . | .   | . | .
  E|-1===3-5-0=====--|---------||
  B|-----0===2=====3-|-3=======||
  G|-----------------|-2=======||
  D|-0===------------|-0=======||
  A|---------0=======|---------||
  E|-----3===--------|---------||
         *

measure 11 - in some arrangements the chord is fuller and arpeggiated -

                                                          arp.
  8  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
  E|-----------------|-----------------|-------0-1-5-3-1-|-3=======8-6-8---|
  B|-2=======3-2-3---|-0=======1---1---|---1-3-----------|-1=======------8-|
  G|-2-0-2---------2-|-0---0-----3---0-|-2---------------|-0=======--------|
  D|-------2-3=======|---3---0-2=======|-3=====2-0===----|-2=======--------|
  A|-----------------|-----------------|-------------1===|-3=======--------|
  E|-----------------|-----------------|-----------------|-----------------|

====  - note held, length of note
arp.  - ripple upwards from the lowest note to the highest note

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

