Op 21, 24 Petites Pieces - No 5, Allegretto in C - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
MIDI: http://www.classtab.org/carcassi_op21_no05_allegretto_in_c.mid
vid: http://www.youtube.com/watch?v=6_rcpJ86c9k - Norbert Neunzling
Notes and Legend below the tab - tab by weed@wussu.com - 21 October 2016

tuning: E A D G B E            key: C, Am, C             time: 6/8

    Allegretto (light and cheerful, moderately lively)
0   | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--------|-0---0-1---1-|-3---3-----0-|-1---1-0---0-|-------------|
B|------1-|-------------|---------1---|-------------|-3=====----1-|
G|*---0---|---0-----0---|---0---0-----|---0-----0---|---------0---|
D|*-2-----|-------0===0-|-2===2-------|-0===0-------|-------2-----|
A|--------|-3===3-------|-------------|-------3===3-|-2=====------|
E|--------|-------------|-------------|-------------|-------------|
    mf                        4                       4
                              2                       2

5  | . . | . .   | . . | . .   | . . | . .   | . .      | . .   | . . | . .
E|-0---0-1---1-|-3---3-----0-|-------------|--------||--3p0---|-------3-1---|
B|-------------|---------1---|-3---3-0---0-|-1=====-||------1-|-0---0-----3-|
G|---0-----0---|---0---0-----|---0-----0---|-0=====*||*-------|---0---------|
D|-------0===0-|-2===2-------|-3===3-0===0-|-2=====*||*-------|-3===3-------|
A|-3===3-------|-------------|-------------|-3=====-||--------|-------------|
E|-------------|-------------|-------------|--------||--------|-------------|
                                                        4       f     4 2

10 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------3p0---|-1---1-0---0-|-------------|-0---0-1---1-|-3---3-----0-|
B|-1---1-----1-|-------------|-3=====----1-|-------------|---------1---|
G|---0---------|---0-----0---|-0=====--0---|---0-----0---|---0---0-----|
D|-2===2-------|-0===0-------|-------2-----|-------0===0-|-2===2-------|
A|-------------|-------3===3-|-2=====------|-3===3-------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
         4                             mf  

15 | . . | . .   | . . Fin  | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|--------||------0-|-1---1-------|-0---0-----0-|-------------|
B|-3---3-0---0-|-1=====-||----1---|---3---3---3-|---1-----1---|-3---3-1---1-|
G|---0-----0---|-0=====*||*-2-----|---------4---|-------2=====|---4-----2---|
D|-3===3-0===0-|-2=====*||*-------|-------------|-------------|-0=====1=====|
A|-------------|-3=====-||--------|-0===========|-0=====------|-------------|
E|-------------|--------||--------|-------------|-------------|-------------|
                            p       1 3   3 4                   3 4   2 3
                                                                      1

20 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . .
E|-----------0-|-1---1-------|-0---0-------|-------------|--------||
B|-0===----1---|---3---3---3-|---1-------1-|-3---3-0---0-|--------||
G|-1===--2-----|---------4---|---------2---|---4-----1---|-2===--*|| D.C.
D|-2===--------|-------------|-------3=====|-0=====2=====|-------*||
A|-------------|-0===========|-0=====------|-------------|-0===---||
E|-------------|-------------|-------------|-------------|--------||


Notes & Legend
--------------
The tempo of the N Nuenzling video & the MIDI is 92 bpm (dotted quarter notes).
Order of play: 1-8,1-8,9-16,9-16,17-24,17-24,1-16

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
p     - (on the tab) pull-off
D.C.  - Da Capo - return to the start
Fin   - Fine - end here
f     - forte - loud
mf    - mezzoforte - moderately loud
p     - (below the tab) piano - soft

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

