Op 21, 24 Petites Pieces - No 4, Andantino in G - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
MIDI: http://www.classtab.org/carcassi_op21_no04_andantino_in_g.mid
vid: http://www.youtube.com/watch?v=MWf33wCrmJI - Norbert Neunzling
Notes and Legend below the tab - tab by weed@wussu.com - 29 September 2016

tuning: E A D G B E                   key: G major                   time: 2/4

0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----|-------------3---|-----------------|-----------------|-----------------|
B|-3---|-0=======--------|-3=======0---3---|-1===1===0===0===|-------------3---|
G|*----|---------0===----|-----------------|-----------------|-2===========----|
D|*----|---0---0---------|---0---0---------|---0---0---0---0-|---0---0---------|
A|-----|-----2-----------|-----2-----------|-0-----------2---|-----0-----------|
E|-----|-3-------3===----|-3-------3===----|-----2---3-------|-2-------2===----|
   4                 4     4                                               4
         3                 3
   mf (mezzoforte - moderately loud)

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |       .
E|-------------3---|-0=======----0---|-----------------|--------------||-----|
B|-0=======--------|---------1===----|-3===0===1===----|--------------||-3---|
G|---------0===----|---0---0---------|-------------2===|-0=======----*||-----|
D|---0---0---------|-----2-----------|---0---0---0---0-|---0---0-----*||-----|
A|-----2-----------|-3-------3===----|-2-------0-------|-----2--------||-----|
E|-3-------3===----|-----------------|-----3-------2---|-3-------3===-||-----|
               4                       4
                                       2
                                       f (forte - loud)

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-------------0---|
B|-3=======1---1---|-1=======0---0---|-0===0===0===0===|-0=======--------|
G|-----------------|-----------------|---2---2---2---2-|---0---0---------|
D|---0---0---------|---0---0---------|-----1-------1---|-----2-----------|
A|-----0-----------|-----2-----------|-2-------2-------|-----------------|
E|-2-------2===----|-3-------3===----|-----------------|-0-------0===----|
                                       2 3 1
   mf                                  p (piano - soft)

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=======--------|-----------------|-----------------|-----------------|
B|---------3---1---|-1=======0---3---|-2===2===2===2===|-3-2-3-2-3---3---|
G|-----------------|-----------------|---0---0---0---0-|-----------------|
D|---0---0---------|---0---0---------|-----2-------2---|-0===------------|
A|-----0-----------|-----2-----------|-0-------0-------|-----------------|
E|-2-------2===----|-3-------3===----|-----------------|-----------------|
   mf                                  f

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------3---|-----------------|-----------------|-----------------|
B|-0=======--------|-3=======0---3---|-1===1===0===0===|-------------3---|
G|---------0===----|-----------------|-----------------|-2=======--------|
D|---0---0---------|---0---0---------|---0---0---0---0-|---0---0---------|
A|-----2-----------|-----2-----------|-0-----------2---|-----0-----------|
E|-3-------3===----|-3-------3===----|-----2---3-------|-2-------2===----|
   mf

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------3---|-0=======----0===|-----------------|-----------------|
B|-0=======--------|---------1===----|-3===0===1===----|-------------0===|
G|---------0===----|---0---0---------|-------------2===|-0=====0=--0=--0-|
D|---0---0---------|-----2-----------|---0---0---0---0-|---------0=--3=--|
A|-----2-----------|-3-------3===----|-2-------0-------|-----2=----------|
E|-3-------3===----|-----------------|-----3-------2---|-3===------------|
                     f                                   < < < < < < < <

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------0===----|-----------------|-----------------|-----------------|
B|-1=======----1===|-3=======0---0===|-----0===1===----|-0=======----0===|
G|---0---0---0---0-|---0---0---------|-2===--------2===|-------0---0---0-|
D|-2---2-------2---|-----0---------0-|---0---0---0---0-|---------0---3---|
A|---------3-------|-2---------------|---------0-------|-----2-----------|
E|-----------------|---------3---3---|-2---3-------2---|-3---------------|
   f                                                     < < < < < < < <

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------0===----|---------3===0===|-----------------|-------------0---|
B|-1=======----1===|-3=======--------|-3---0===1===----|-----0-1-2-3---3-|
G|---0---0---0---0-|---0---0---0---0-|-------------2===|-0-2-------------|
D|-2---2-------2---|-----0-----------|-------0---0---0-|-----------------|
A|---------3-------|-2-------2---3---|-2-------0-------|-----------------|
E|-----------------|-----------------|-----3-------2---|-3===------------|
                     4
                     2                                      p

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------0-2-3-|-2---2===2===2===|-3-----3=--3=--3=|
B|-3---1===1===1===|-0---0-1-3-------|-----1---1---1---|-0-----0=--0=--0=|
G|-----------------|---2-------------|-----------------|-0---------------|
D|-------0---0---0-|-----------------|-------0---0---0-|-----0===----0===|
A|---------0-------|-----------------|-----------------|---------2===----|
E|-----2-------2---|-3===------------|-----------------|-----------------|
   f                   p               f                 ff
                                                       (fortissimo - very loud)

37 |   .   |   .     |   .   |   .
E|---------3=======|-3===============||
B|---------0=======|-0===============||
G|---------0=======|-0===============||
D|---------0=======|-0===============||
A|---------2=======|-2===============||
E|-3=======3=======|-3===============||


Notes
-----
The tempo of the N Nuenzling video and the MIDI is 60 bpm (quarter notes).

measure 32 - grace note (acciaccatura - played as a pull-off) -

32 |       .       |       .
E|-----------------------2g0-------|
B|---------0---1---2---3-------3---|
G|-0---2---------------------------|
D|---------------------------------|
A|---------------------------------|
E|-3=====--------------------------|

Legend
------
left hand fingering below the tab
1 - index
2 - middle
3 - ring
4 - little

===  - note held
> >  - crescendo - growing louder
g    - grace note - acciaccatura - the note is played immediately before or
       at the same time as the following note, and immediately released

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

