Op 21, 24 Petites Pieces - No 7, Andantino mosso in C - Matteo Carcassi
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
MIDI: http://www.classtab.org/carcassi_op21_no07_andantino_mosso_in_c.mid
vid: https://www.youtube.com/watch?v=Wb1gcof_sXk - Norbert Neunzling
Notes and Legend below the tab - tab by weed@wussu.com - 1 December 2016

*******************************************************************************
thanks to Hossein Mansouri for the following correction -
measure 13 - 7th note changed to G on the 1st string (from E) - 7 December 2016
*******************************************************************************

tuning: E A D G B E                  key: C                   time: 2/4

 Andantino mosso (slow, but with animation)
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----|-0=======--------|-1=======--------|-0===----1===0===|-----------------|
B|-----|---------1-------|---------3-------|-----1===--------|-3=======--------|
G|*0===|---0---0-----0---|---0---0-----0---|---0---0---0---0-|---0---0-----0===|
D|*----|-----2-----------|-----0-----------|-----2---0-------|-----0-----------|
A|-----|-3-------3=======|-2-------2=======|-3-----------3---|-2---------------|
E|-----|-----------------|-----------------|-----------------|---------3===----|
   p (piano - soft)

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   Fin  .
E|-0=======--------|-1=======--------|-0===------------|--------------||------|
B|---------1-------|---------3-------|-----1===3===0===|-1=======-----||------|
G|---0---0-----0---|---0---0-----0---|---0---0---0---0-|---0---0-----*||*-0===|
D|-----2-----------|-----0-----------|-----2---3---0---|-----2-------*||*-----|
A|-3-------3=======|-2-------2=======|-3---------------|-3-------3===-||------|
E|-----------------|-----------------|-----------------|--------------||------|
   f (forte - loud)                            4                          mf
                                               3

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------3---|-------------3---|-----3---1---0---|-----------------|
B|-1-------0-------|-1-------0-------|-1---------------|-3=======--------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0-----0===|
D|-----2===3=======|-----2===3=======|-2===2===0===----|-----0-----------|
A|-----------------|-----------------|-------------3===|-2---------------|
E|-----------------|-----------------|-----------------|---------3===----|
           3   4
             < < <             < < <

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-------------3---|-------------3---|-----0---1-------|--------------||
B|-1-------0-------|-1-------0-------|-1-----------0---|-1=======-----||
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0-----*|| D.C.
D|-----2===3=======|-----2===3=======|-2===----0===----|-----2-------*||
A|-----------------|-----------------|-----3===--------|-3-------3===-||
E|-----------------|-----------------|-------------3===|--------------||
             < < <             < < <

Notes & Legend
--------------
The tempo of the Norbert Nuenzling video & the MIDI is 63 bpm (quarter notes).
Order of play: measures 1-8, 1-8, 9-16, 9-16, 1-8

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
< <   - (below the tab) crescendo - growing louder
D.C.  - Da Capo - return to the start
f     - (below the tab) forte - loud
Fin   - Fine - end here
mf    - (below the tab) mezzoforte - moderately loud
p     - (below the tab) piano - soft

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

