Op 21, 24 Petites Pieces - No 12, Minuetto in C - Matteo Carcassi (1792-1853)

Tablature by: Hernan Guillermo Renom - dasein79@hotmail.com 

*********************************************************************
corrected to edition: Schott 2706 - Boije 88 (1924/520)
measures 2,18 - middle note G of 2nd chord removed
measure 32 - last note changed from B to E
updates to expressions, legend added - weed@wussu.com - 16 March 2017
video: https://www.youtube.com/watch?v=GtYXN9Nwehc - Dave Price
*********************************************************************

Tuning: E A D G B E        Key: C major       Time signature: 3/4

Moderato (at a moderate pace)
             
                          m
     i        m     i     i
           1              p
||---------|--3-----0-----------|--------------------|--------------0-----|
||---------|--------------1-----|--0-----------0-----|--1-----3-----------|
||---0-----|--------------0-----|--0-----------------|--0-----0-----0-----|
||---------|--------------2-----|--3-----------3-----|--2-----0-----------|
||---------|--------------------|--------------------|--------------3-----|
||---------|--------------------|--------------------|--------------------|
     mf                         

4
|--------------------|--1-----------------|--------------0-----|
|--3-----------------|--------3-----0-----|--1-----------------|
|--0-----------0-----|--------------0-----|--0-----------------|
|--------------------|--------------3-----|--2-----------------|
|--2-----------------|--------------------|--------------3-----|
|--------------------|--------------------|--------------------|

7
|--------1-----------|--------------||--0-----|--------------0-----|
|--------------0-----|--1-----------||--------|--3-----0-----------|
|--2-----------0-----|--0-----------||--0-----|--0-----0-----0-----|
|--3-----0-----------|--2-----------||--------|--------------------|
|--------------------|--3-----------||--3-----|--2-----------3-----|
|--------------3-----|--------------||--------|--------3-----------|
                                        f

                        i   m m     m
10                      p   i i     i
|--------------------|--------------------|--------------0-----|
|--3-----0-----0-----|------0-1-----1-----|--1-----0-----------|
|--0-----0-----0-----|--2---0-2-----2-----|--2-----0-----0-----|
|--------------------|--0-----------------|--------------------|
|--2-----------------|--------------------|--------------3-----|
|--------3-----------|--------------------|--------------------|
                        p                                f

                                             i   m m     i
13                                           p   i i     p
|--------------0-----|--------------------|--------------------|
|--3-----0-----------|--3-----0-----0-----|------0-1-----------|
|--0-----0-----0-----|--0-----0-----0-----|--2---0-2-----2-----|
|--------------------|--------------------|--0-----------0-----|
|--2-----------3-----|--2-----------------|--------------------|
|--------3-----------|--------3-----------|--------------------|
                                             p

16
|--------------------|--3-----0-----------|--------------------|
|--------------------|--------------1-----|--0-----------0-----|
|--0-----------0-----|--------------0-----|--0-----------------|
|--------------------|--------------2-----|--3-----------3-----|
|--2-----------------|--------------------|--------------------|
|--3-----------------|--------------------|--------------------|
                        mf

19
|--------------0-----|--------------------|--1-----------------|
|--1-----3-----------|--3-----------------|--------3-----0-----|
|--0-----0-----0-----|--0-----------0-----|--------------0-----|
|--2-----0-----------|--------------------|--------------3-----|
|--------------3-----|--2-----------------|--------------------|
|--------------------|--------------------|--------------------|

22
|--------------0-----|--------1-----------|--------------||--------|
|--1-----------------|--------------0-----|--1-----------||--------|
|--0-----------------|--2-----------0-----|--0-----------||--2-----|
|--2-----------------|--3-----0-----------|--2-----------||--------|
|--------------3-----|--------------------|--3-----------||--------|
|--------------------|--------------3-----|--------------||--------|
                                             f

25
|--0-----------------|--1-p0--------------|--------------------|
|--------1-----------|--------3-p1--0-----|--3-----0-----------|
|--------------2-----|--------------------|--------------1-----|
|--------------------|--------------------|--------------------|
|--0-----------------|--0-----------------|--0-----------------|
|--------------------|--------------------|--------------------|
   p

28
|--0-----------------|--------------------|--1-----1-----0-----|
|-----3--1-p0--------|--3-----3-----1-----|--------------------|
|--------------2-----|--------------------|--------------------|
|--------------------|--3-----3-----2-----|--0-----0-----------|
|--0-----------------|--------------------|--------------3-----|
|--------------------|--------------------|--------------------|
                        f

31
|--------------------|--------------------|--0-----------------|
|--3-----3-----1-----|--0-----------------|--------1-----------|
|--------------------|--1-----------------|--------------2-----|
|--------------------|--------------2-----|--------------------|
|--2-----2-----0-----|--------------------|--0-----------------|
|--------------------|--0-----------------|--------------------|


34
|--1-p0--------------|--------------------|--0-----------------|
|--------3-p1--0-----|--3-----0-----------|-----3--1-p0--------|
|--------------------|--------------1-----|--------------2-----|
|--------------------|--------------------|--------------------|
|--0-----------------|--0-----------------|--0-----------------|
|--------------------|--------------------|--------------------|

37
|--------------------|--1-----1-----0-----|--------------------|
|--3-----3-----1-----|--------------------|--3-----1-----0-----|
|--------------------|--------------------|--------------------|
|--3-----3-----2-----|--0-----0-----------|--0-----2-----------|
|--------------------|--------------3-----|--------------------|
|--------------------|--------------------|--------------0-----|
   f                                         f

40                          m  i  m  i  m  i     m  i  p  i  m  i
|--------------||--------|--3-----0-----------|--------------------|
|--------------||--------|--------------1-----|--0-----------0-----|
|--2-----------||--0-----|-----0-----0-----0--|-----0-----0-----0--|
|--------------||--------|--------------2-----|--0-----------3-----|
|--0-----------||--------|--------------------|--------------------|
|--------------||--------|--------------------|--------3-----------|
                      mf

43
|--------------0-----|--------------------|--1-----------------|
|--1-----3-----------|--3-----------------|--------3-----0-----|
|-----0-----0-----0--|-----0--------0-----|-----0-----0-----0--|
|--2-----0-----------|--------------------|--------------3-----|
|--------------3-----|--2-----------------|--------------------|
|--------------------|--------3-----------|--------------------|

46
|--------------0-----|--------1-----------|--------------0-----|
|--1-----------------|--3-----------0-----|--1-----------------|
|-----0-----0-----0--|-----2-----2-----0--|--0--------------0--|
|--2-----0-----------|--3-----0-----------|--2-----------------|
|--------------3-----|--------------------|--3-----------3-----|
|--------------------|--------------3-----|--------------------|
                                                         f

49
|--------------0-----|--------------------|--------------------|
|--3-----0-----------|--3-----0-----0-----|------0-1-----1-----|
|-----0-----0-----0--|-----0--------0-----|--2---0-2-----2-----|
|--------------------|--------------------|--0-----------------|
|--2-----------3-----|--2-----------------|--------------------|
|--------3-----------|--------3-----------|--------------------|
                                             p

52
|--------------0-----|--------------0-----|--------------------|
|--1-----0-----------|--3-----0-----------|--3-----0-----0-----|
|--2-----0--------0--|-----0-----0-----0--|-----0--------0-----|
|--------------------|--------------------|--------------------|
|--------------3-----|--2-----------3-----|--2-----------------|
|--------------------|--------3-----------|--------3-----------|
                        f

55
|--------------------|--------------------|--3-----0-----------|
|------0-1-----------|--------------------|--------------1-----|
|--2---0-2-----2-----|--0-----------0-----|-----0-----0-----0--|
|--0-----------0-----|--------------------|--------------2-----|
|--------------------|--2-----------------|--------------------|
|--------------------|--3-----------------|--------------------|
                                             mf

58
|--------------------|--------------0-----|--------------------|
|--0-----------0-----|--1-----3-----------|--3-----------------|
|-----0-----0-----0--|-----0-----0-----0--|-----0--------0-----|
|--0-----------3-----|--2-----0-----------|--------------------|
|--------------------|--------------3-----|--2-----------------|
|--------3-----------|--------------------|--------3-----------|

61
|--1-----------------|--------------0-----|--------1-----------|
|--------3-----0-----|--1-----------------|--3-----------0-----|
|-----0-----0-----0--|-----0-----0-----0--|-----2-----2-----0--|
|--------------3-----|--2-----0-----------|--3-----0-----------|
|--------------------|--------------3-----|--------------------|
|--------------------|--------------------|--------------3-----|

64
|--------------------||
|--1-----------------||
|--0-----------------||
|--2-----------------||
|--3-----------------||
|--------------------||

Legend
------
right hand fingering above tab
p - thumb
i - index finger
m - middle finger
a - ring finger

expressions below the tab
f   - forte - loud
mf  - mezzoforte - moderately loud
p   - piano - soft

