Op 21, 24 Petites Pieces - No 15, Allegretto in G - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
Notes and Legend below the tab - tabbed by weed@wussu.com - 29 September 2017
MIDI: http://www.classtab.org/carcassi_op21_no15_allegretto_in_g.mid
video: https://www.youtube.com/watch?v=28aq-dQyThQ - Norbert Neunzling

tuning: E A D G B E            key: G major            time: 2/4

   Allegretto (lively, moderately fast)
0  |   .     |   .   |   .     |   .   |   .     |   .   |    .
e|-----0---|-----------------|---------3---0---|------------------|
B|-3-------|-3---0---3-1-0-1-|-3---0-----------|-0---3--3g1-0-1-3-|
G|---0---0-|---0---0---------|---0---0---0---0-|---0---0----------|
D|---------|-----------------|---------2===----|------------------|
A|-2===3===|-2===----0=======|-2===--------3===|-2===2===0========|
E|---------|-----3===--------|-----3===--------|------------------|
   4         4       4 1   1   4       4             4  4 1   1 3
   2   3     2   3             2   3   2   3     2   2

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0---|-----------------|---------3---0---|-----------------|
B|-1---0---3-------|-3---0---3-1-0-1-|-3---0-----------|-3---0---3-2-1---|
G|---0---0---0---0-|---0---0---------|---0---0---0---0-|---0---0-------2-|
D|-----------------|-----------------|---------2===----|---------0=======|
A|---------2===3===|-2===----0=======|-2===--------3===|-2===------------|
E|-3=======--------|-----3===--------|-----3===--------|-----3===--------|
   1       4         4       4 1   1   4       4         4       4 3 1 2
   3       2   3     2   3             2   3   2   3     2   3

8  |   .   |   .     |   .    |   .     |    .   |   .     |   .   |   .
e|-----------0-2-3-|-4h5-3-2-2g0--0-2-|-3-2-2g0------0---|-----------------|
B|---------3-------|------------3-----|--------3-2-3---3-|-1---1--1g0--0-1-|
G|-0===------------|------------------|-0================|-----------2-----|
D|-----------------|-0================|------------------|---0---0---------|
A|-----------------|------------------|------------------|-0===0===--------|
E|-3===------------|------------------|------------------|---------3=======|
           2   1 2   3 4 2 1 1  2   1   2 1 1  3 2 3   3   1   1  1  2   1
   3       piano (soft)                                            3

       CII_
12 |   .   |   .     |   .    |   .     |   .   |   .     |   .   |   .
e|-----------0-2-3-|-4h5-3-2-2g0--0-2-|-3-2-0-----5p3-0-|---5p2-----------|
B|-0-------3-------|------------3-----|-------3-2-------|-0-----3-3p2-0-2-|
G|-----2===--------|------------------|-0=======--------|-----------------|
D|---0-------------|-0================|-----------------|-0=======--------|
A|-----------------|------------------|---------0=======|---------0=======|
E|-3===2===--------|------------------|-----------------|-----------------|
   3       2   1 2   3 4 2 1 1  2   3   2 1     1 4 2       4 1 2 2 1   3
                                                forte (loud)

16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |    .
e|-------------0---|-----------------|---------3---0---|------------------|
B|-3=======3-------|-3---0---3-1-0-1-|-3---0-----------|-3---3--3g1-0-1-3-|
G|-----------0---0-|---0---0---------|---0---0---0---0-|---0---0----------|
D|-0=======--------|-----------------|---------2===----|------------------|
A|---------2===3===|-2===----0=======|-2===--------3===|-2===2===0========|
E|-----------------|-----3===--------|-----3===--------|------------------|
   4       4         4       4 1   1   4       4         4   4  4 1   1 4
           2   2     2   3             2   3   2   3     2   2

20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0---|-----------------|---------3---0---|-----------------|
B|-1---0---3-------|-3---0---3-1-0-1-|-3---0-----------|-3---0---3-2-1---|
G|---0---0---0---0-|---0---0---------|---0---0---0---0-|---0---0-------2-|
D|-----------------|-----------------|---------2===----|---------0=======|
A|-0===----2===3===|-2===----0=======|-2===--------3===|-2===------------|
E|-----3===--------|-----3===--------|-----3===--------|-----3===--------|
   1       4         4       4 1   1   4       4         4       4 2 1 2
       3   2   3     2   3             2   3   2   3     2   3

24 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |    .
e|---------0---0---|-----------------|-------------0---|------------------|
B|-----------------|-3-------2---2---|-3-------1-------|-3---0--3g1-0-1-3-|
G|-0=====0---0---0-|---0-0-0---0---0-|---0-0-0---0---0-|---0---0----------|
D|-----0-----------|-----------------|---------2===----|---------0========|
A|---2-----3===3===|-2=======1===1===|-2=======----3===|-2===-------------|
E|-3---------------|-----------------|-----------------|-----3===---------|
                     4       3   3     4       1         4      4 1   1 4
   3 2     3   3     2       1   1     2       2   3     2   3
   forte (loud)                                piano (soft)

28 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0---0---|-----------------|-------------0---|-----------------|
B|-1---0-----------|-3-------2---2---|-3-------1-------|-3---0---3-2-1---|
G|---0---0---0---0-|---0-0-0---0---0-|---0-0-0---0---0-|---0---0-------2-|
D|-----------------|-----------------|---------2===----|---------0=======|
A|---------3===3===|-2=======1===1===|-2=======----3===|-2===------------|
E|-3=======--------|-----------------|-----------------|-----3===--------|
   1                 4       3   3     4       1         4       4 2 1 2
   3       3   3     2       1   1     2       2   3     2   3
           forte (loud)                        piano (soft)

32 |   .   |   .     |    .    |    .     |   .   |   .     |    .    |   .
e|-------3-3p2-0-2-|-3-2-2g0------------|-----3-3-3p2-0-2-|-3-2-2g0------------|
B|---0-3-----------|--------3-3g1-0-1-3-|-0-3-------------|--------3-3g1-0-1---|
G|-0---------------|-0=========---------|-----------------|-0=======---------2-|
D|---------0=======|-----------0========|---------0=======|-----------0========|
A|-----------------|--------------------|-----------------|--------------------|
E|-3===------------|--------------------|-3===------------|--------------------|
       3 4 4 3   3   4 3 3 4 4 1   1 4      3 4 4 4 3   3   4 3 3  4 4 1   1 2
   3                                      2
   forte (loud)

36 |   .   |   .     |   .   |   .     |   .   |   .
e|-------3---3---3-|---------3=======|-3===============||
B|-------0---0---0-|---------0=======|-0===============||
G|-0---0===--------|---------0=======|-0===============||
D|---------0===----|---------0=======|-0===============||
A|-------------2===|---------2=======|-2===============||
E|-3===------------|-3=======3=======|-3===============||
         4   4   4           4         4
   3           2     3       2         2
   fortissimo (very loud)    3         3

Notes & Legend
--------------
The tempo of the Norbert Neunzling video is ~72bpm (quarter notes).
The tempo of the MIDI is 60 bpm (quarter notes).

measure 3 - the first 2 notes of the melody are B D, which sound strange to
            my ears - (i'd prefer D B) - the equivalent measure 19 has D D

measure 15 - the notes on the first beat are D-B, but D-D sounds more natural

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
g      - grace note (ornament) - acciacatura - played as pull-off at the same
         time as, or just before the following note, and immediately released
h      - hammer-on
p      - pull-off
CII    - barre on the 2nd fret

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

