Op 21, 24 Petites Pieces - No 9, Allegretto in E - Matteo Carcassi
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
MIDI: http://www.classtab.org/carcassi_op21_no09_allegretto_in_e.mid
Notes and Legend below the tab - tab by weed@wussu.com - 27 January 2017

tuning: E A D G B E                  key: E major                   time: 2/4

 Allegretto (lively and moderately fast)
0   .    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----|-------------0---|-4-------0-------|-----2-----------|-----0-----------|
B|--0--|-0-2-0---0-------|-------------0---|---0---0-----0---|---0---0-----0---|
G|*----|-------3---------|-----------------|-2-------2-------|-1-------1-------|
D|*----|-----------------|-----------------|-1=======--------|-2=======--------|
A|-----|-----------------|-----------------|---------2=======|-----------------|
E|-----|-0===============|-0===============|-----------------|---------0===----|
                           4                 3
    mf (mezzoforte - moderately loud)        1       2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |        .
e|-------------0---|-4-------0-------|-----2-----------|-0=======-----||------|
B|-0-2-0---0-------|-------------0---|---0---0-----4---|-0=======-----||--0---|
G|-------3---------|-----------------|-2---------------|-1=======----*||*-----|
D|-----------------|-----------------|-1=======--------|-------------*||*-----|
A|-----------------|-----------------|---------2=======|--------------||------|
E|-0===============|-0===============|-----------------|-0=======-----||------|
                                               2   4

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------2-------|-----0-------4---|-----2-----------|
B|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0-----0---|
G|-2===1===--------|-----2===----2===|-1=======--------|-----------------|
D|---------4===2===|-1===============|---------2=======|-1=======--------|
A|-----------------|-----------------|-----------------|---------2===----|
E|-----------------|-----------------|-----------------|-----------------|
   f (forte - loud)  1 2     3                 2   4     1   3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------2-------|-------0---------|-----------------|
B|---0---0---0---0-|---0---0---0---0-|-----0-----------|-0=======----0---|
G|-2===1===--------|-----2=======2===|---1---------3---|-----------------|
D|---------4===2===|-1===============|-2=======--2---2-|-1=======--------|
A|-----------------|-----------------|---------4=======|-2=======--------|
E|-----------------|-----------------|-----------------|-----------------|
                                               3 1 2                 mf

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0---|-4-------0-------|-----2-----------|-----0-----------|
B|-0-2-0---0-------|-------------0---|---0---0-----0---|---0---0-----0---|
G|-------3---------|-----------------|-2-------2-------|-1-------1-------|
D|-----------------|-----------------|-1=======--------|-2=======--------|
A|-----------------|-----------------|---------2=======|-----------------|
E|-0===============|-0===============|-----------------|---------0===----|

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |    Fin .
e|-------------0---|-4-------0-------|-----2-----------|-0===========-||--0---|
B|-0-2-0---0-------|-------------1---|---2---2-----4---|-0===========-||------|
G|-------3---------|-----------------|-----------------|-1===========*||*-----|
D|-----------------|-----------------|-----------------|-------------*||*-----|
A|-----------------|-----------------|-0=======2=======|--------------||*-----|
E|-0===============|-0===============|-----------------|-0=======-----||*-----|

25 |   .   |   .     |   .   |    .      |   .   |   .     |   .   |   .
e|-0-2-0---0---5---|-----------0-4g2-0-|---0---0---0---0-|---0---0-----0---|
B|-------4---------|-2-----3-4---------|-3---0---2-------|-----0-----------|
G|-----------------|-------------------|-------------2---|-1---------------|
D|-----------------|-------------------|-----------------|---------2===----|
A|-0===============|-0=================|---------0=======|-----------------|
E|-----------------|-------------------|-0=======--------|-0=======--------|
     1   3     4

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|-0-2-0---0---5---|-2-----0---------|---0---0---0---0-|--------------|| D.C.
B|-------4---------|---------3-2-0---|-----0---3-------|--------------|| Da_Capo
G|-----------------|---------------2-|-1-----------1---|-2-----------*|| return
D|-----------------|-0===============|-----------------|-------------*|| to_the
A|-0===============|-----------------|-----------------|-0=======-----|| start
E|-----------------|-----------------|-0===============|--------------||
                             3         1

Notes & Legend
--------------
The tempo of the MIDI is 96 bpm (quarter notes).
Order of play: measures 0-8(i), 0-24(i), 8(ii)-32, 24(ii)-32, 0-24(i)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
g     - (measure 26) grace note - acciaccatura - an extra note played at the
        same time as, or just before the main note, played as a pull-off
Fin   - end (after final repeat of measures 0-24)
f     - (below the tab) forte - loud
mf    - (below the tab) mezzoforte - moderately loud

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

