Op 241, Morceaux Progressifs - No 30, Poco Allegretto in A - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no30_in_a.mid
See below tab for Notes and Legend - tabbed by weed@wussu.com - 4 July 2017

standard tuning: E A D G B E       key: A major       time: 6/8

 Poco Allegretto (moderately lively)

                      >                         >
0   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|----------|-0-------5---------------|-0-------5---------------|
B|--2---3---|-2-----------2-------3---|-2-----------2-------3---|
G|*---------|-------------2-------4---|-------------2-------4---|
D|*---------|-------------------------|-------------------------|
A|----------|-0=======================|-0=======================|
E|----------|-------------------------|-------------------------|
    mf                    2       2
                          1       3

                                                               >
3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-2p--0-------2p--0-------|-------------------------|-0-------5---------------|
B|---------2-----------2---|-----0-----------2---3---|-2-----------2-------3---|
G|-------------------------|-3-------1---------------|-------------2-------4---|
D|-------------------------|-------------2-----------|-------------------------|
A|-0===========0===========|-------------------------|-0=======================|
E|-------------------------|-0===========0===--------|-------------------------|

           >
6  |   .   .   |   .   .    |   .   .   |   .   .    |   .   .   |      .   .
E|-0-------5--------------|-2p--0-------0----------|------------------|-0---2--|
B|-2-----------2-------3--|---------2-------3p--0--|------------------|--------|
G|-------------2-------4--|------------------------|-2===============*|*-------|
D|------------------------|------------------------|-----------------*|*-------|
A|-0======================|-0===========-----------|-0-------4---0----|--------|
E|------------------------|-------------0==========|------------------|--------|
                                            2

9  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-4-------0---4-------0---|-5-------0---5-------0---|---------0-----------0---|
B|-3-----------3-----------|-2-----------2-----------|-3-----------2-----------|
G|-------------------------|-------------------------|-4-----------2-----------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0===========0===========|-0===========0===========|-0===========0===========|
   3
   2

12 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------0-------0h--2---|-4-------0---4-------0---|-5-------0---5-------0---|
B|-0-----------0-----------|-3-----------3-----------|-2-----------2-----------|
G|-1-----------1-----------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0===========0===========|-0===========0===========|-0===========0===========|

                                                               >
15 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------0-----------0---|-------------------------|-0-------5---------------|
B|-3-----------2-----------|-0-------2---3--------4--|-2-----------2-------3---|
G|-4-----------2-----------|-1-------2---4--------5--|-------------2-------4---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-0=======================|
E|-0===========0===========|-0=======----------------|-------------------------|

           >
18 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0-------5---------------|-2p--0-------2p--0-------|-------------------------|
B|-2-----------2-------3---|---------2-----------2---|-----0-----------2---3---|
G|-------------2-------4---|-------------------------|-3-------1---------------|
D|-------------------------|-------------------------|-------------2-----------|
A|-0=======================|-0===========0===========|-------------------------|
E|-------------------------|-------------------------|-0===========0===========|

           >                         >
21 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0-------5---------------|-0-------5---------------|-2p--0-------0-----------|
B|-2-----------2-------3---|-2-----------2-------3---|---------2-------3p--0---|
G|-------------2-------4---|-------------2-------4---|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======================|-0=======================|-0===========------------|
E|-------------------------|-------------------------|-------------0===========|

                   Fin.
24 |   .   .   |      .   .    |   .   .   |   .   .    |   .   .   |   .   .
E|-----------------|---------|---------2-----------2--|-2h--3p--0-------0------|
B|-----------------|---------|-----3-----------3------|-------------4-------2--|
G|-2===========---*|*-2---2--|---2---2-------2---2----|------------------------|
D|----------------*|*--------|-0===========0==========|------------------------|
A|-0===========----|---------|------------------------|-0===========0==========|
E|-----------------|---------|------------------------|------------------------|
                               f   3   2                    3       4

27 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------2-----------2---|-----0-------------------|---------2-----------2---|
B|-----3-----------3-------|-4-------2-------0---2---|-----3-----------3-------|
G|---2---2-------2---2-----|-------------2-----------|---2---2-------2---2-----|
D|-0===========0===========|-------------------------|-0===========0===========|
A|-------------------------|-0===========0===========|-------------------------|
E|-------------------------|-------------------------|-------------------------|

30 |   .   .   |   .   .    |   .   .   |   .   .    |   .   .   |      .   .
E|-2h--3---0-------0------|-----5p--2-------3p--0--|------------------|--------|
B|-------------4-------2--|------------------------|-3----------------|-2---3--|
G|------------------------|------------------------|-----2-----------*|*-------|
D|------------------------|-0===========-----------|-0-------4---0---*|*-------|
A|-0===========0==========|-------------0==========|------------------|--------|
E|------------------------|------------------------|------------------|--------|
                                                     2   1   3

33 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----0---0-------1---1---|-----0---0-------5---5---|-----0---0-------1---1---|
B|---2---2---2---3---3---3-|---2---2---2---2---2---2-|---2---2---2---3---3---3-|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0===========0===========|-0===========0===========|-0===========0===========|
E|-------------------------|-------------------------|-------------------------|
     2                         1             4

36 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----0-------------------|---------2-----------2---|-2h--3---0-------0-------|
B|---2---2---2-------------|-----3-----------3-------|-------------4-------2---|
G|---------2===----2---2---|---2---2-------2---2-----|-------------------------|
D|-------------------------|-0===========0===========|-------------------------|
A|-0=======----0-----------|-------------------------|-0===========0===========|
E|-------------------------|-------------------------|-------------------------|
                             f

39 |   .   .   |   .   .     |   .   .   |
E|-----5p--2-------3p--0---|------------------||
B|-------------------------|-3----------------||
G|-------------------------|-----2-----------*||_return_to_the_start
D|-0===========------------|-0-------4---0---*||_and_end_at_Fin.
A|-------------0===========|------------------||
E|-------------------------|------------------||

Notes and Legend
----------------
The tempo of the the MIDI is 68 bpm (quarter notes).

measure 7: in the Launer edition the 2nd bass note is G (not E)
measure 26: in the Launer edition the 6th note is F# (not A)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
>     - (above the tab) notes accented, stressed
h     - hammer-on
p     - pull-off
f     - (below the tab) forte - loud
mf    - (below the tab) mezzoforte (moderately loud)

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

