Op 241, Morceaux Progressifs - No 39, Andantino Grazioso in Dm - F Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
see below tab for Notes & Legend - tabbed by weed@wussu.com - 8 December 2017
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no39_in_dm.mid

standard tuning: E A D G B E      key: D minor      time: 2/4

Andantino Grazioso (at a moderate speed, gracefully)

0   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------|-1---0---0-------|-----1---0---5---|-1---0---0-------|
B|------|-------3-----2---|-3---------------|-------3-----3---|
G|*-2---|---------0-------|-----------------|---------0---1---|
D|*-----|-0---2-3-----2---|-3---0-----------|-0---2-3---------|
A|------|-----------------|---------4---0---|-----------------|
E|------|-----------------|-----------------|-----------------|
                4     2                 4
          p     3     1             3

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-----------|-1---0---0-------|-----1---0---5---|-1---0---0-------|
B|-2---------------|-------3-----2---|-3---------------|-------3-----2---|
G|-2=======2---2---|---------0-------|-----------------|---------0---2---|
D|-----------------|-0---2-3-----2---|-3---0-----------|-0---2-3---------|
A|---------0===----|-----------------|---------4---0---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

8  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----1-----------|-------------0-1-|-3---1---0-------|-------------0-1-|
B|-3-------3-------|-----0-2-3-------|-5---3---2-------|-----0-2-3-------|
G|-------------2---|-2---1-0---------|-------------2---|-2---1-0---------|
D|-0=======0===----|---------3---2-0-|-----------------|---------3---2-0-|
A|-----------------|-0---------------|-0=======0===----|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|
                             4
                             3

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---1---0-------|-------------0-1-|-3---1---0-------|-------------0-1-|
B|-2---3---2-------|-----0-2-3-------|-5---3---2-------|-----0-2-3-------|
G|-------------2---|-2---1-0---------|-------------2---|-2---1-0---------|
D|-----------------|---------3---2-0-|-----------------|---------3---2-0-|
A|-0=======0===----|-0---------------|-0=======0===----|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|

16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=======--------|-1---0---0-------|-----1---0---5---|-1---0---0-------|
B|-2=======--------|-------3-----2---|-3---------------|-------3-----3---|
G|-------------2---|---------0-------|-----------------|---------0---1---|
D|-----------------|-0---2-3-----2---|-3---0-----------|-0---2-3---------|
A|-0=======--------|-----------------|---------4---0---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                     p

20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-----------|-1---0---0-------|-----1---0---5---|-1---0---0-------|
B|-2---------------|-------3-----2---|-3---------------|-------3-----2---|
G|-2=======2---2---|---------0-------|-----------------|---------0---2---|
D|-----------------|-0---2-3-----2---|-3---0-----------|-0---2-3---------|
A|---------0===----|-----------------|---------4---0---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

24 |   .   |   .     |   .   |   .     |       .       |       .
E|-----5-------3---|-----1-------0---|-----5---5---5-------3---3---3---|
B|---6---6---5---5-|---3---3---2---2-|---6---6-----6-----5---5-----5---|
G|---------0=======|-2=======--------|-----------------0===========0---|
D|-0=======--------|-----------------|-0===========0-------------------|
A|-----------------|---------0=======|---------------------------------|
E|-----------------|-----------------|---------------------------------|
     3 2 3   3 1 3

27 |       .       |       .         |   .   |   .
E|-----1---1---1-------0---0---0---|------------------||
B|---3---3-----3-----2---2-----2---|---3--------------||
G|-2===========2---------------2---|-----2-----------*||
D|---------------------------------|-0=====3---------*||
A|-----------------0===========----|---------0===-----||
E|---------------------------------|------------------||

Notes and Legend
----------------
The tempo of the MIDI is 56 bpm (quarter notes).

measure 4 - the sheet has A#-C on the 1st beat (not A-C#)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note
p    - (below the tab) piano - soft

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

