Op 241, Morceaux Progressifs - No 40, Andantino in D - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
see below tab for Notes & Legend - tabbed by weed@wussu.com - 8 December 2017
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no40_in_d.mid

standard tuning: E A D G B E              key: D major              time: 6/8

Andantino (at a moderate speed)

0   .     |   .   .   |   .   .     |   .   .   |   .   .
E|------|-2-----3-2---5-------5---|-------------------------|
B|------|-3-----------5===========|-3-----------3-------4---|
G|*-2---|-------------------------|-------------------------|
D|*-----|-0===========------------|-4-----------4-------4---|
A|------|-------------4===========|-2-----------2-------0---|
E|------|-------------------------|-------------------------|
          mf          4             2                   4
                      3             3                   3
                      1             1

3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0-----2-0---5---3---0---|---------------------2---|-2-----3-2---2-------2---|
B|-0-----------------------|-3-------3---2-----------|-3-----------2-------2---|
G|-0-----------------------|-------------------------|-4===========3-------3---|
D|-------------------------|-4-------3---2-----------|-------------------------|
A|-------------------------|-0===========0=======----|-------------------------|
E|-3===========0=======3---|-------------------------|-------------------------|
                             2
   2                         3                         p                  cresc.

6  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .
E|-4-------4---5-------3---|-2---0-------------------|----------------------||
B|-3-------3---2-------5---|-3---2---3---2---3---0---|----------------------||
G|-4-------4---------------|---------4---2---4---1---|-2=======2---2-------*||
D|-------------------------|-0===========2======-----|---------2-----------*||
A|-------------0-------4---|-------------------------|-0---4-------0--------||
E|-0-------0---------------|---------------------0---|----------------------||

(8) .     |   .   .   |   .   .     |   .   .   |   .   .
E|------|-0-----2-0---3-------3---|-2---3---5---5---4---5---|
B|------|-2-----------5-------5---|-3---5---7---7---6---7---|
G|*-2---|-------------------------|-------------------------|
D|*-----|-------------------------|-0===========0===========|
A|------|-0===========0===========|-------------------------|
E|------|-------------------------|-------------------------|
                      1                     1           1
          mf          3                     3           3

11 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0-----2-0---3-------3---|-2---3---5---5---4---5---|-0-----2-0---------------|
B|-2-----------5-------5---|-3---5---7---7---6---7---|-0===========4-------4---|
G|-------------------------|-------------------------|-0===========2-------2---|
D|-------------------------|-0===========0===========|-------------4-------4---|
A|-0===========0===========|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                                                   4
                                                                   1
                                                                   3     cresc.

14 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   Fin.
E|-0-------2---3---2---0---|-------------2-------0---|-0===========---------||
B|-0-------0---0-----------|-3---3---3---3-------2---|-2===========3--------||
G|-0-------------------0---|-----3---1---2-------0---|-0===========2-------*||
D|---------1---2---4-------|-------------------------|-0-----------4-------*||
A|-------------------------|-------------------------|---------0---5--------||
E|-------------------------|-------------------------|----------------------||
               3             4                                     2
               1                                                   1
                                                                   3
                                                                   4

(16) .     |   .   .   |   .   .     |   .   .   |   .   .
E|---2---|-2-----3-2---3-------3---|-2-----3-2---0-------0---|
B|-------|-3-----------2-------2---|-3-----------2-------2---|
G|*------|-4=======----3-------3---|-4=======----3-------3---|
D|*------|-------------------------|-------------4-------4---|
A|-------|-------------------------|-------------------------|
E|-------|-------------------------|-------------------------|
                               3
                               1
           p                   2

19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------0-----3---0-------|---------------------2---|-2-----3-2---3-------3---|
B|-3-------3-----------2---|-0---3---2---------------|-3-----------2-------2---|
G|-------------------------|-------------3-----------|-4=======----3-------3---|
D|-------------2=======3---|-4===========4=======----|-------------------------|
A|-2===========------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3           3       1         2   1
   1           1       2     3

22 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .
E|-2-----3-2---0-------0---|-----3---2-------0-------|----------------------||
B|-3-----------2-------2---|-3-----------2-------3---|-0=======0---0--------||
G|-4=======----3-------3---|-------------3-----------|---------------------*||
D|-------------4-------4---|-------------4===========|-----0---4-----------*||
A|-------------------------|-2===========------------|-2-----------2--------||
E|-------------------------|-------------------------|----------------------||
                                                               3

(24) .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------|-------------0-----------|---------2---2-----------|
B|-------|---------2-------2-------|-0---3-----------3---0---|
G|*------|-0---3---------------3---|-------------------------|
D|*--4---|---4===4===4---4===4===4-|---4===4===4---4===4===4-|
A|-------|-------------------------|-------------------------|
E|-------|-------------------------|-------------------------|
           mf  3

27 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------0-----------|---------2---2-----------|-----0---3---3-----------|
B|---------2-------2-------|-0---3-----------3---0---|-1---------------1---1---|
G|-0---3---------------3---|-------------------------|-------------------------|
D|---4===4===4---4===4===4-|---4===4===4---4===4===4-|-2===========----2---2---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                                       p       4

30 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   D.C.
E|---------2---2-----------|-----0---3---------------|----------------------||
B|-0---3-----------0---0---|-1-----------0---2-------|-0=======0---0--------||     
G|-------------------------|---------------------3---|---------------------*||
D|-0===========----0---0---|-2===========4=======4---|-----0---4-----------*||
A|-------------------------|-------------------------|-2-----------2--------||
E|-------------------------|-------------------------|----------------------||
                                         3

Notes and Legend
----------------
The tempo of the MIDI is 60 bpm (quarter notes).
The MIDI returns to the start (D.C.) then plays measures 1-16 without repeats.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - note held, length of note
cresc.  - crescendo - growing louder
D.C.    - Da Capo - return to the start
Fin     - end, finish here
mf      - mezzoforte - moderately loud
p       - (below the tab) piano - soft

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

