Op 241 Morceaux Progressifs - No 2 Andante in C - Ferdinando Carulli (1770-1841)
Edited to the Launer, Paris (2250) 6th edition (1825)
video: http://www.youtube.com/watch?v=hiBWHxcTN8I - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no02_in_c.mid
See below tab for Notes & Legend - tabbed by Weed - weed@wussu.com - 19 Sep 2016

tuning: E A D G B E       key signature: C, Am, C       time signature: 2/4

    Andante (flowing, at a walking pace)
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--0---0-----------|-----0-------0---|-----1-------0---|-----3---3===----|
B|--1---1---3---3---|---1---1---1---1-|---0---0---1---1-|---0---0-0===----|
G|*---------0---0---|---------0=======|-----------------|-0=======0===----|
D|*-----------------|-----------------|-0=======--------|-----------------|
A|------------------|-3=======--------|---------3=======|-----------------|
E|------------------|-----------------|-----------------|-----------------|
    mf (mezzo forte - moderately loud)

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0-----------|-----0-------0---|-----------------|------------------|
B|-1---1---3---3---|---1---1---1---1-|-3---0---1-------|-----0------------|
G|---------0---0---|---------0=======|-------------2---|-0-------0===----*|
D|-----------------|-----------------|-0=======0=======|-----------------*|
A|-----------------|-3=======--------|-----------------|------------------|
E|-----------------|-----------------|-----------------|-3=======3===-----|
                     f (forte - loud)

                                        3   4
9   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------1-------1---|-----0-------0---|-----------------|---------------0-|
B|----0---0---0---0-|---1---1---1---1-|-----3-------0---|-----1-------1---|
G|*-0=======0=======|-0=======0=======|---0---0---0---0-|---0---0---0-----|
D|*-----------------|-----------------|-3=======0=======|-2=======--------|
A|------------------|-----------------|-----------------|---------3=======|
E|------------------|-----------------|-----------------|-----------------|

                                       3       4
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----1-------1---|-----0-------0---|-----------------|-----0------------|
B|---0---0---0---0-|---1---1---1---1-|-----3-------0---|-1-------1===-----|
G|-0=======0=======|-0=======0=======|---0---0---0---0-|-----------------*| Fin
D|-----------------|-----------------|-3=======0=======|-----------------*| end
A|-----------------|-----------------|-----------------|-3=======3===-----|
E|-----------------|-----------------|-----------------|------------------|
   mf

                          a   m   i
17  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|-----0-----------|-------------0---|-----------------|
B|------0---1---3---|---------1-------|---------0-------|-3---1---0---1---|
G|*-2---------------|-------------2---|-----1-----------|-----------------|
D|*-----------------|-----------------|-----------------|-----------------|
A|--0===============|-0===============|-----------------|-0===============|
E|------------------|-----------------|-0===============|-----------------|
    p (piano - soft)

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----0-----------|-------------0---|------------------|
B|-----0---1---3---|---------1-------|---------0-------|------------------|
G|-2---------------|-------------2---|-----1-----------|-----2-----------*|
D|-----------------|-----------------|-----------------|-----------------*|
A|-0===============|-0===============|-----------------|-0=======0===-----|
E|-----------------|-----------------|-0===============|------------------|

25  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--------------0---|-----------------|-------------0---|-----------------|
B|----------0-------|-3---1---0---1---|---------0-------|-3---1---0---1---|
G|*-----1-----------|-----------------|-----1-----------|-----------------|
D|*-----------------|-----------------|-----------------|-----------------|
A|------------------|-0===============|-----------------|-0===============|
E|--0===============|-----------------|-0===============|-----------------|

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----1-----------|-----0-----------|-----------------|------------------||
B|---------3---0---|-------------3---|-----1-------0---|------------------||
G|-----------------|-----------------|-----------------|-----2-----------*||
D|-0===============|---------0=======|-2=======--------|-----------------*||
A|-----------------|-3=======--------|-----------------|-0=======0===-----||
E|-----------------|-----------------|---------0=======|------------------||
                                                         D.C. jusqu'a la fin
                                                         return to the start
                                                         & end at measure 16


Notes and Legend
----------------
Order of play: 1-8,1-8,9-16,9-16,17-24,17-24,25-32,25-32,1-16.
The tempo of the Norbert Neunzling video is 80 bpm (quarter notes).
The tempo of the Norbert Neunzling video is ~90 bpm (quarter notes).

right hand fingering (above the tab)    left hand fingering (below the tab)
p - thumb                               1 - index
i - index                               2 - middle
m - middle                              3 - ring
a - ring                                4 - little

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

