Op 241, Morceaux Progressifs - No 27, Walze in D - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no27_in_d.mid
See below tab for Notes and Legend - tabbed by weed@wussu.com - 31 May 2017

tuning: E A D G B E      key: D major / A major     time: 3/8

key D major
0   .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----|-------------|-0---0-------|-2---3-2-0---|-2-0---------|
B|----|-3---3-------|-------------|-----------4-|-----3-2-0---|
G|*-2-|---2-----2---|---2-----2---|-------------|-----------2-|
D|*---|-4===4-------|-------------|-0===========|-------------|
A|----|-------------|-4===4-------|-------------|-0===========|
E|----|-------------|-------------|-------------|-------------|
 mf 1   2 1 2   2       1     1     1   2 1   3   1   2 1   1
        3   3         3   3

5  | . | . | .   | . | . | .   | . | . | .   | . | .
E|-------------|-0---0-------|-2---3-0-----|----------||
B|-3---3-------|-------------|---------0-2-|-3===-----||
G|---2-----2---|---2-----2---|-------------|---------*||
D|-4===4-------|-------------|-0=======----|-0===----*||
A|-------------|-4===4-------|---------0===|----------||
E|-------------|-------------|-------------|----------||
   2 1 2   1       1     1     1   2     1   2
   3   2         2   2

(8) .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----|-0---0-------|-2---2-------|-3-0---0---0-|---0-2-3-5---|
B|----|-------------|-------------|-----2-------|-3-----------|
G|*-2-|---2-----2---|---2-----2---|---------2===|-------------|
D|*---|-------------|-0===0-------|-------------|-0===========|
A|----|-4===4-------|-------------|-0=======----|-------------|
E|----|-------------|-------------|-------------|-------------|
    1   3 1 3   1     2 1 2   1     3   2   1     2   1 2 5

13 | . | . | .   | . | . | .   | . | . | .   | . | . Fin.
E|-0---0-------|-2---2-------|-3-0---0-----|----------||
B|-------------|-------------|-----2-----2-|-3===-----||
G|---2-----2---|---2-----2---|---------2===|---------*||
D|-------------|-0===0-------|-------------|-0===----*||
A|-4===4-------|-------------|-0=======----|----------||
E|-------------|-------------|-------------|----------||
   3 1 3   1     2 1 2   1     3  2    1 2   3

Key A major
(16) .     |   .   |   .   |   .     |   .   |   .   |   .
E|---0---|---------0-----------0---|---------0-----------0---|
B|-------|-------2-----2-------2---|-------3-----3-------3---|
G|*------|-----2---------------2---|-----4---------------4---|
D|*------|-------------------------|-------------------------|
A|-------|-0===============0=======|-------------------------|
E|-------|-------------------------|-0===============0=======|
                 2     2       2           2             2
               1               1         3               3

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0-----------0---|-------------------------|---------0-----------0---|
B|-------2-----2-------2---|-0-------0---2---3---4---|-------2-----2-------2---|
G|-----2---------------2---|-----3-------------------|-----2---------------2---|
D|-------------------------|-------------------------|-------------------------|
A|-0===============0=======|-------------------------|-0===============0=======|
E|-------------------------|-0=======================|-------------------------|
         2     1       2                 2   3   4           2     2       2
       1               1         3                         1               1


22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|---------0-----------0---|---------0-----------0---|------------------||
B|-------3-----3-------3---|-------2-----2-------0---|------------------||
G|-----4---------------4---|-----2---------------1---|-2=======--------*||
D|-------------------------|-------------------------|-----------------*||
A|-------------------------|-0===============--------|-0=======---------||
E|-0===============0=======|-----------------0=======|------------------||
         2     2       2           2     2             2
       3               3         1               1

(24) .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---0-|---4---2---0-|---5---0-----|---4---2---0-|---5---0-----|
B|-----|---3---3---3-|-----------2-|---3---3---3-|-----------2-|
G|*----|-------------|-------------|-------------|-------------|
D|*----|-------------|-------------|-------------|-------------|
A|-----|-------------|-0===0===0===|-------------|-0===0===0===|
E|-----|-0===0===0===|-------------|-0===0===0===|-------------|
           4   1         4             4   1         4
           2   2   2             1     2   2   2             1

29 | . | . | .   | . | . | .   | . | . | .   | . | .
E|-----2-----2-|-----0-----0-|-------------|----------||
B|-------------|-------------|---3---2---0-|----------||_D.C._jusqu'a_La_Fin.
G|---2---2---2-|---2---2---2-|---4---2---1-|-2===----*||_Da_Capo_(return_to_the_start)
D|-0=======0===|-------------|-0===2===----|---------*||_and_continue_to_the_end.
A|-------------|-4=======4===|-------------|-0===-----||
E|-------------|-------------|-------3-0===|----------||
       2     2     1   1   1     2   3       2
     1   1   1   3       3       3 1 2   1

Notes and Legend
----------------
The tempo of the the MIDI is 120 bpm (eighth notes).
Order of play: measures 0-8(i), 0-16(i), 8(ii)-24, 16(ii)-32, 24(ii)-32, 0-16(i)

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note, duration
mf   - mezzoforte (moderately loud)

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

