Op 241 Morceaux Progressifs - No 8, Walze in D - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
video: https://www.youtube.com/watch?v=9bsQ3SCqhGE - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no08_in_d.mid
See below tab for Notes & Legend - tabbed by weed@wussu.com - 24 January 2017

tuning: E A D G B E                 key: D major                 time: 3/8

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|-----2-------|-------------|-----3---0---|-0-----------|-----2-------|
B|------|---3-----3---|-3---2-------|---2---------|-----3-------|---3-----3---|
G|*-2---|-2-----------|---------2---|-2-----------|---------2---|-2-----------|
D|*-----|-0===========|-------------|-------------|-0===========|-0===========|
A|------|-------------|-0===========|-0===========|-------------|-------------|
E|------|-------------|-------------|-------------|-------------|-------------|
    1     1 3 2   3     3   2   1     1 2 4             3   1     1 3 2   3
    mf (mezzoforte - moderately loud)

6  | . | . | .   | . | . | .   | . | .     | .   | . | . | .   | . | . | .
E|-----3---0---|-2-----2-0---|----------|------|-----0---0---|-----2---2---|
B|---2---------|---3-------2-|-3===-----|------|---2-----2---|---3-----3---|
G|-2-----------|-----2===----|---------*|*-2---|-2-----------|-2-----------|
D|-------------|-0===--------|-0===----*|*-----|-------------|-------------|
A|-0===========|---------0===|----------|------|-0=======0---|-0=======0---|
E|-------------|-------------|----------|------|-------------|-------------|
   1 2 4         2 3 1 2   2   3           1     1 2     2     1 3 2   2
                                           f (forte - loud)            3

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----3---3---|-2---0-------|-----0---0---|-----2---2---|-----3---2---|
B|---2-----2---|---------3---|---2-----2---|---3-----3---|---2-----3---|
G|-2-----------|-------------|-2-----------|-2-----------|-2-----------|
D|-------------|-0===========|-------------|-------------|-------------|
A|-0=======0---|-------------|-0=======0---|-0=======0---|-0=======0---|
E|-------------|-------------|-------------|-------------|-------------|
   1 2 4   4     3       4     1 2     2     1 3 2   2     1 2 4   3
           2                                         3             4

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===--------|-----2-------|-------------|-----3---0---|-0-----------|
B|-2===--------|---3-----3---|-3---2-------|---2---------|-----3-------|
G|---------2---|-2-----------|---------2---|-2-----------|---------2---|
D|-------------|-0===========|-------------|-------------|-0===========|
A|-0===--------|-------------|-0===========|-0===========|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   2       1     1 3 2   3     3   2   1     1 2 4             3   1
                 mf (mezzoforte - moderately loud)

21 | . | . | .   | . | . | .   | . | . | .   | . | .
E|-----2-------|-----3---0---|-2-----2-0---|----------||
B|---3-----3---|---2---------|---3-------2-|-3===-----||
G|-2-----------|-2-----------|-----2===----|---------*||
D|-0===========|-------------|-0===--------|-0===----*||
A|-------------|-0===========|---------0===|----------||
E|-------------|-------------|-------------|----------||
   1 3 2   3     1 2 4         2 3 1 2   2   3

Notes and Legend
----------------
The tempo of the N Neunzling video and the MIDI is ~164 bpm (eighth notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

