Op 241 Morceaux Progressifs - No 17, Andante in F - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
video: https://www.youtube.com/watch?v=I3EI3bnU7Xg - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no17_in_f.mid
See below tab for Notes & Legend - tabbed by weed@wussu.com - 30 January 2017
Legend updated 2 February 2017

tuning: E A D G B E                key: F major                time: 6/8

 Andante (flowing, at a walking pace)
0   . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|------|-------------|-------------|-------------|-------------|-------------|
B|------|-1---1-0---0-|-1---1-1-3-1-|---1-----1---|---1---------|-1---1-0---0-|
G|*-2-3-|-2---2-1---1-|-2---2-2-----|-3===0-2===--|-0===----2-3-|-2---2-1---1-|
D|*-----|-3---3-3---3-|-3---3-3-----|-----------3-|-----2-------|-3---3-3---3-|
A|------|-------------|-------------|-------------|-------3-----|-------------|
E|------|-------------|-------------|-------------|-------------|-------------|
          mf (mezzoforte - moderately loud)

6  | . . | . .   | . . | . .   | . . |       . .   | . . | . .   | . . | . .
E|---------1---|---0---------|-----------||------|-0---0-3---3-|-1---1-------|
B|-1---1-1---3-|-----1---3-0-|-1---------||--1-3-|-1---1-1---1-|-1---1-1-3-1-|
G|-2---2-2-----|-0===--------|---0------*||*-----|-3---3-3---3-|-2---2-2-----|
D|-3---3-3-----|-----2-3===0-|-----2----*||*-----|-------------|-------------|
A|-------------|-------------|-3===--3---||------|-------------|-------------|
E|-------------|-------------|-----------||------|-------------|-------------|
                       3  4
                 f (forte - loud)                  mf

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-0---0-3---3-|-1---1-2---2-|-3---3-0---0-|
B|---1-----1---|---1-----1-3-|-1---1-1---1-|-1---1-1---1-|-3---3-------|
G|-3===0-2===--|-0===--------|-3---3-3---3-|-2---2-2---2-|-3---3-0---0-|
D|-----------3-|-----2-------|-------------|-------------|-------------|
A|-------------|-------3-----|-------------|-------------|-------3---3-|
E|-------------|-------------|-------------|-------------|-------------|
                                                           4
                                                           3
                                                           2
           Fin. (end)
16 | . . |     . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-1-1-1-1--||-----|-------------|-------------|-0---0-1---0-|-------------|
B|-----1----||-----|-1-1-1-1-----|-3-3-3-3-----|-------------|-3---3-------|
G|---2-----*||-0-0-|-----0---0-0-|-----0---0-0-|---0-----0---|---0---0-0-0-|
D|-3-----3-*||-----|---2---------|---0---------|-------0===--|-------------|
A|----------||-----|-3-----3-----|-2-----2-----|-3===3-----3-|-2===2-------|
E|----------||-----|-------------|-------------|-------------|-------3-----|
               f

21 | . . | . .   | . . | . .   | . . | . .   | . . |
E|-------------|-------------|-0---0-------|---------||
B|-1-1-1-1-----|-3-3-3-3-----|-------3---3-|-1-1-1-1-|| return
G|-----0---0-0-|-----0---0-0-|---0-----0---|-----0---|| to_the
D|---2---------|---0---------|-------------|---2-----|| start
A|-3-----3-----|-2-----2-----|-3===3-2-----|-3-----3-||
E|-------------|-------------|-----------3-|---------||
                                     4
                                     2   3

Notes and Legend
----------------
Measures 16(ii)-24 are in the key of C.
The tempo of the N Neunzling vid and the MIDI is 66 bpm (dotted quarter notes).
Order of play: 0-8(1), 0-16(1), 8(ii)-24, 0-16(1)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

