Op 241 Morceaux Progressifs - No 16, Poco Allegretto in F - Ferdinando Carulli
sheet edition: Launer 2250, 6th edition (Paris, 1825)
video: https://www.youtube.com/watch?v=ncKSaiATHOE - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no16_in_f.mid
See below tab for Notes & Legend - tabbed by weed@wussu.com - 26 January 2017

tuning: E A D G B E                key: F major                time: 3/8

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-1-0---------|
B|---------1-3-|-1-------1---|-0-------0---|-1-------1---|-----3-1-----|
G|---0-2-3-----|---2---2---2-|---1---1---1-|---2---2---2-|---------3-2-|
D|-3=======----|-----3=======|-----3=======|-----3=======|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----3-------|-----1-------|-------------|-------------|-------------|
B|---1---1---1-|---1---1---1-|---1---1-----|---------1-3-|-1-------1---|
G|-3=======3===|-2=======2===|-0===--------|---0-2-3-----|---2---2---2-|
D|-------------|-------------|-----2===----|-3=======----|-----3=======|
A|-------------|-------------|---------3===|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   3 1 4

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-1-0---------|-----3-------|-----0-------|
B|-0-------0---|-1-------1---|-----3-1-----|---1---1---1-|---1---1---1-|
G|---1---1---1-|---2---2---2-|---------3-2-|-3=======3===|-0=======0===|
D|-----3=======|-----3=======|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

   cI                                        cI
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-1=======----|---------0-1-|-3-------3---|-1-------1---|-0-----------|
B|-1=======----|-1---1-3-----|---1---1---1-|---1---1---1-|---1---1---1-|
G|-2=======----|---3---------|-----3=======|-----2=======|-----0===----|
D|-3=======----|-------------|-------------|-------------|---------2===|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                               4   3

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-----0-------|-----1-------|-------------|-------------|
B|-------------|---1---1---1-|---1---1---1-|---1---1-----|---------1-3-|
G|---------0-2-|-3=======3===|-2=======2===|-0===--------|---0-2-3-----|
D|---0-2-3-----|-------------|-------------|-----2===----|-3=======----|
A|-3-----------|-------------|-------------|---------3===|-------------|
E|-------------|-------------|-------------|-------------|-------------|

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-1-0---------|-----3-------|
B|-1-------1---|-0-------0---|-1-------1---|-----3-1-----|---1---1---1-|
G|---2---2---2-|---1---1---1-|---2---2---2-|---------3-2-|-3=======3===|
D|-----3=======|-----3=======|-----3=======|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

                 cI
31 | . | . | .   | . | . | .
E|-----0-------|-1=======----||
B|---1---1---1-|-1=======----||
G|-0=======0===|-2=======----||
D|-------------|-3=======----||
A|-------------|-------------||
E|-------------|-------------||

Notes and Legend
----------------
The tempo of the Norbert Neunzling video and the MIDI is 152 bpm (eighth notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note
cI   - partial barre with the 1st finger on the 1st fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

