Op 241 Morceaux Progressifs - No 4 Walze in G - Ferdinando Carulli (1770-1841)
Edited to the Launer, Paris (2250) 6th edition (1825)
video: http://www.youtube.com/watch?v=Fm4RUifbGec - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no04_in_g.mid
See below tab for Notes & Legend - tabbed by Weed - weed@wussu.com - 12 Nov 2016

tuning: E A D G B E        key signature: G, Em, G        time: 3/8

1   | . .   | . .   | . .   | . .   | . .   | . .   | . .   | . .
E|--------|-------|---0---|-------|-------|-------|-------|--------||
B|--0-0-1-|---3---|-------|---3---|-0-0-1-|---3---|---1---|--------||
G|*-0-0-2-|-----0-|-----0-|-----0-|-0-0-2-|-----0-|-----2-|-0===--*||
D|*-------|-------|-------|-------|-------|-------|-0=====|-------*||
A|--------|-2=====|-3=====|-2=====|-------|-2=====|-------|--------||
E|--------|-------|-------|-------|-------|-------|-------|-3===---||
            2 4

9   | . .   | . .   | . .   | . .   | . .   | . .   | . .   | . .
E|----2---|---3---|-------|-------|---2---|---3---|-------|--------||
B|------1-|-----0-|---1---|---0---|-----1-|-----0-|---1---|--------||
G|*-------|-------|-----2-|-----0-|-------|-------|-----2-|-0===--*|| Fin.
D|*-0=====|-0=====|-0=====|-0=====|-0=====|-0=====|-0=====|-------*|| end here
A|--------|-------|-------|-------|-------|-------|-------|--------||
E|--------|-------|-------|-------|-------|-------|-------|-3===---||

17  | . .   | . .   | . .   | . .   | . .   | . .   | . .   | . .
E|----0---|---0---|---2---|---3---|---0---|---0---|---2---|-0===---||
B|------0-|-----0-|-----0-|-----0-|-----0-|-----0-|-----0-|-0===---||
G|*-------|-0=====|-------|-------|-------|-0=====|-------|-0===--*||
D|*-2=====|-------|-1=====|-2=====|-2=====|-------|-1=====|-2===--*||
A|--------|-------|-------|-------|-------|-------|-------|--------||
E|--------|-------|-------|-------|-------|-------|-------|--------||
                      3     2 4

25  | . .   | . .   | . .   | . .   | . .   | . .   | . .   | . .
E|--------|---0---|---2---|---3---|-------|---0---|---2---|-0===---||
B|----4---|-----0-|-----0-|-----0-|---4---|-----0-|-----0-|-0===---|| D.C.
G|*-----2-|-0=====|-------|-------|-----2-|-0=====|-------|-0===--*|| Da Capo
D|*-4=====|-------|-1=====|-2=====|-4=====|-------|-1=====|-2===--*|| return to
A|--------|-------|-------|-------|-------|-------|-------|--------|| the start
E|--------|-------|-------|-------|-------|-------|-------|--------||


Notes and Legend
----------------
The tempo of the Norbert Neunzling video is 100 bpm (dotted quarter notes).
The tempo of the MIDI is 92 bpm (dotted quarter notes).
Order of play: 1-8, 1-8, 9-16, 9-16, 17-24, 17-24, 25-32, 25-32, 1-16

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

