Les Deux Journees - Act III - 2. Jeunes Fillettes - Luigi Cherubini (1760-1842)
theme - arranged by Carl Wilhelm August Blum (1786-1844), published in -
Op 16, Vol 1 - Divertissements Progressifs Pour La Guitarre - 3. Andantino in A
edition: Chez Breitkopf & Hartel (Leipzig, 1817) - Cahier 1 2586 (RiBS 969)
vid: https://www.youtube.com/watch?v=msMsFzFAkMs - Norbert Neinzling
MIDI: http://www.classtab.org/cherubini_les_deux_journees_act3_2_jeunes_fillettes.mid
see Notes & Legend below the tab - tabbed by weed@wussu.com - 19 March 2017

tuning: E A D G B E           key: A major / A minor           time: 2/4

   Andantino (at a moderate speed)
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---------0=======|-----------------|---------0-------|
B|-2-----------0---|-----2-----------|-2-----------0---|-----2-------2---|
G|-2---2---1-------|-2---------------|-2---2---1-------|-2---------------|
D|-2=======--------|-----------------|-----------------|-----------------|
A|-0=======--------|-0=======--------|-0=======--------|-0=======0=======|
E|---------0=======|-----------------|---------0=======|-----------------|
   dolce   1

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|---------0=======|
B|---------2=======|-----------------|-------------0---|-2---3-----------|
G|-2=======--------|-----------------|-------1-2-------|-----------------|
D|-----------------|-2===============|-2---4-----------|-----------------|
A|-0=======0=======|-----------------|-----------------|-0=======--------|
E|-----------------|-0===============|-0=======--------|-----------------|
                     2                 2   4 1           2 3

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---------0---0---|1g2----------0---|-----------------|
B|-------------0---|-2---3---2-------|-----3---0-------|-2-----------0---|
G|-------1-2-------|-2---4-----------|-----------------|-----2-----------|
D|-2---4-----------|-----------------|-0=======2=======|-4=======4-------|
A|-----------------|-0=======--------|-----------------|---------5=======|
E|-0=======--------|-----------------|-----------------|-----------------|
   2   4 1 2                            2  3             4   1   2
                                                         3       3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|---------0=======|
B|---------0=======|-1=======2=======|-------------0---|-2---3---2=======|
G|-2=======1=======|-2===============|---------2---1---|-2---4-----------|
D|-2=======2=======|-----------------|-2---4-6---------|-----------------|
A|-----------------|-0===============|-----5===4---2---|-0=======--------|
E|-----------------|-----------------|-0---------------|-----------------|
                                       2   1 4 1   1
                                           2   3   2

                                               |--3--|
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---------0---0---|1g2------------0-|-----------------|
B|-------------0---|-2---3---2-------|-----3---0-------|-2-----------0---|
G|---------2---1---|-2---4-----------|------------1----|-----2-----------|
D|-2---4-6---------|-----------------|-0=======2=======|-4=======4-------|
A|-----5===4---2---|-0=======--------|-----------------|---------5=======|
E|-0---------------|-----------------|-----------------|-----------------|
       1 4 1   1
       2 4 3   2

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----0--4g2--0---|-----0-------0---|-----0--4g2--0---|
B|-----------------|-----------------|-2-------0-------|-2---------------|
G|-2=======1=======|-2---------------|-2-------1-------|-2---------------|
D|-2=======2=======|-----------------|-2=======2=======|-----------------|
A|-----------------|-0=======--------|-----------------|-0=======--------|
E|---------0=======|-----------------|-----------------|-----------------|
                                               f

25 |   .   |   .     |   .   |   .     |   .   |   .      |   .   |   .
E|-----0-------0---|---------5=======|-5=======--------||-----------------|
B|-2-------0-------|-2=======2=======|-2=======--------||-2-----------0---|
G|-2-------1-------|-2=======2=======|-2=======--------||---2-1h2---1---1-|
D|-2=======2=======|-----------------|-----------------||---------2=======|
A|-----------------|-0=======0=======|-0=======--------||-0=======--------|
E|-----------------|-----------------|-----------------||-----------------|
   p       p

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------2p0-----|-----------------|---------2p0-----|-----------------|
B|---0-2-3-----2---|-2-----------0---|---0-2-3-----2---|-----------0-1h2-|
G|-2-------------2-|---2-1h2---1---1-|-2-------------2-|-------1-2-------|
D|-----------------|---------2=======|-----------------|-1-2-4-----------|
A|-0=======--------|-0=======--------|-0=======--------|-0=======0=======|
E|-----------------|-----------------|-----------------|-----------------|
                                                         1 2 4 1 2   1 2

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------------2p0-|---------0-------|-------------2-0-|
B|---------------0-|---------0-3-----|-------2---2---2-|---------0-3-----|
G|-------------1---|-------1---------|-----2-------2---|-------1---------|
D|---2p1h2---2-----|-----2-----------|---2-------------|-----2-----------|
A|-----------------|---2-------------|-0=======--------|---2-------------|
E|-0=======0=======|-0=======--------|-----------------|-0=======--------|
                               3 2                                 3 2

                                       CI______
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------0-------|-1h2-----------1-|-----------------|-------0---------|
B|-------2---2---2-|-----3-0-----0---|-----2---------0-|-----2-------0---|
G|-----2-------2---|-----------1-----|---2---2-----3---|---2-------1---1-|
D|---2-------------|-0=======2=======|-4=======--4-----|-2=======--------|
A|-0=======--------|-----------------|---------5=======|-----------------|
E|-----------------|-----------------|-----------------|---------0=======|
                     1 2 3             3       3 2 1

41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------------2p0-|---------0-------|-------------2p0-|
B|-------1-------2-|---------0-3-----|-------2---2---2-|---------0-3-----|
G|-----2-------2---|-------1---------|-----2-------2---|-------1---------|
D|---2-------2-----|-----2-----------|---2-------------|-----2-----------|
A|-0=======0=======|---2-------------|-0=======--------|---2-------------|
E|-----------------|-0=======--------|-----------------|-0=======--------|
                               3 2

45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------0-------|-1h2-----------1-|-----------------|---------------0-|
B|-------2---2---2-|-----3-0-----0---|-----2-----------|-----2-------0---|
G|-----2-------2---|-----------1-----|---2---2-----3h4-|---2---2---1-----|
D|---2-------------|-0=======2=======|-4=======--4-----|-2=======2=======|
A|-0=======--------|-----------------|---------5=======|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

49 |   .   |   .     |   .   |   .     |   .   |    .     |   .   |   .
E|-------0---------|-------0-------0-|--------3g1-0-0-0-|-------0-------0-|
B|---2-------------|-1---1---0---0---|---0-1-3----------|-1---1---0---0---|
G|-----2-----------|---2-------1-----|-2----------------|---2-------1-----|
D|-----------------|-----------------|------------------|-----------------|
A|-0=======0=======|-0=======--------|-0=======0========|-0=======--------|
E|-----------------|---------0=======|------------------|---------0=======|

53 |   .   |   .      |   .   |   .     |   .   |   .     |   .   |   .
E|--------3g1-0-0-0-|-----------------|-----------------|-----0---1---0---|
B|---0-1-3----------|---4h5-0-3p1-----|-----------------|-3---------------|
G|-2----------------|-------------1h2-|-----------------|---4---4---4---4-|
D|------------------|-----------------|-2===============|-----------------|
A|-0=======0========|-0=======0=======|-----------------|-----------------|
E|------------------|-----------------|-0===============|-0=======0=======|
                        3 4   3                           2 3   3 1 3   2

57 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0---1---0---|-----0---1---0---|-----0---1---0---|-3p1-------------|
B|-1---------------|-3---------------|-1---------------|-----3-0-----3---|
G|---2---2---2---2-|---4---4---4---4-|---2---2---2---2-|-----------1---1-|
D|-----------------|-----------------|-----------------|-0=======2=======|
A|-0=======0=======|-----------------|-0=======0=======|-----------------|
E|-----------------|-0=======0=======|-----------------|-----------------|
   1 2     1 2                                           3   3       4

61 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|---------0-2-4-5-|-----0---1---0---|
B|-----1-------0---|-----1-------3---|---0-1h3---------|-3---------------|
G|---2---2---2---2-|---2---2---1---1-|-2---------------|---4---4---4---4-|
D|-3=======0=======|-2=======--------|-----------------|-----------------|
A|-----------------|-----------------|-0=======0=======|-----------------|
E|-----------------|---------0=======|-----------------|-0=======0=======|
   3                                             1 3 4

65 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0---1---0---|-----0---1---0---|-----0---1---0---|-3p1-------------|
B|-1---------------|-3---------------|-1---------------|-----3-0-----3---|
G|---2---2---2---2-|---4---4---4---4-|---2---2---2---2-|-----------1---1-|
D|-----------------|-----------------|-----------------|-0=======2=======|
A|-0=======0=======|-----------------|-0=======0=======|-----------------|
E|-----------------|-0=======0=======|-----------------|-----------------|
   1       1                                             3 1 3

69 |   .   |   .     |   .   |   .     |   .   |   .      |   .   |   .
E|-----------------|-----------------|-----------------||-----------------|
B|-----1-------0---|-----1-------3---|-----1-----------||-2-----------0---|
G|---2---2---2---2-|---2---2---1---1-|-2-------2===----||-2---2---1-------|
D|-3=======0=======|-2=======--------|-----------------||-2=======--------|
A|-----------------|-----------------|-0---0---0===----||-0=======--------|
E|-----------------|---------0=======|-----------------||---------0=======|
                                                          dolce

73 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------0=======|-----------------|---------2p0-----|-----------------|
B|-----2-----------|-2-----------0---|---0-2-3-----2---|-----------0-1h2-|
G|-2---------------|---2-1h2---1---1-|-2-------------2-|-------1-2-------|
D|-----------------|---------2=======|-----------------|-1-2-4-----------|
A|-0=======--------|-0=======--------|-0=======--------|-0=======0=======|
E|-----------------|-----------------|-----------------|-----------------|
                                                           2 4 1 2   1 2

77 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------------2p0-|---------0-------|-------------2p0-|
B|---------------0-|---------0-3-----|-------2---2---2-|---------0-3-----|
G|-------------1---|-------1---------|-----2-------2---|-------1---------|
D|---2p1h2---2-----|-----2-----------|---2-------------|-----2-----------|
A|-----------------|---2-------------|-0=======--------|---2-------------|
E|-0=======0=======|-0=======--------|-----------------|-0=======--------|
                               3                                   3

81 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------0-------|-1h2-----------0-|-----------------|-----------------|
B|-------2---2---2-|-----3-0-----0---|-----2-----------|-----2-------3---|
G|-----2-------2---|-----------1-----|---2---2-----3h4-|---2---2---1---1-|
D|---2-------------|-0=======2=======|-4=======--4-----|-2=======--------|
A|-0=======--------|-----------------|---------5=======|-----------------|
E|-----------------|-----------------|-----------------|---------0=======|
                     1 2 3             3       3 2 1 2

85 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-2---------------|-2=======0=======|-2=======--------|-2=======0=======|
G|-----------------|-2=======1=======|-2=======--------|-2=======1=======|
D|-----------------|-2=======2=======|-2=======--------|-2=======2=======|
A|-0=======--------|-----------------|-0=======--------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                     f

89 |   .        |   .     |   .   |   .
E|-0=======0g2g3g5======|-----------------||
B|-2=======-------------|-----------------||
G|-2=======-------------|-2===============|| Fine
D|-2=======-------------|-----------------||
A|-0=======-------------|-2===============||
E|----------------------|-----------------||
             1 3 4        f

Notes and Legend
----------------
The tempo of the Norman Neunzling video and the tab is 63 bpm (quarter notes).
measures 1-49: key=A - measures 50-71: key=Am - measures 72-90: key=A

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
g      - grace note - acciaccatura - an extra note played at the same time as,
         or just before the main note, played as hammer-on or pull-off
h      - hammer-on
p      - pull-off
dolce  - sweetly
Fine   - end
f      - (below the tab) forte - loud
p      - (below the tab) piano - soft
CI     - barre on the 1st fret

********************************************************************************

more classical tabs at http://www.classtab.org

