Funeral March (Marche funebre: Lento) - Frederic Chopin (1810-1849)

Theme from Opus 35 No 2, Piano Sonata in Bbm, 3rd movement

tuning: E A D G B E     key: transposed to Am

1
|-----------|-----------|-------------|-------------|---------0---|
|-----------|-----------|---------1-0-|-0-----------|-1-1-1-1---3-|
|-2-2-2-2---|-2-2-2-2---|-2-2-2-2-----|---2-2-2-2---|-------------|
|-2-3---2-3-|-2-3---2-3-|-2-3---2-3---|-2---3---2-3-|-2-3---2-3---|
|-0---------|-0---------|-0-----------|-0-----------|-0-----------|
|-----------|-----------|-------------|-------------|-------------|

6
------------|-5-3-1-0-0---|-5-3-1-0-0---|-------------|-------------|
3-1-1-1-1---|-----------1-|-----------1-|---------1-0-|-0---------0-|
------------|-------------|-------------|-2-2-2-2-----|---2-2-2-2-0-|
2---3---2-3-|-2---3---2-3-|-2---3---2-3-|-2-3---2-3---|-2---3---2---|
0-----------|-0-------0---|-0-------0---|-0-----------|-0-----------|
------------|-------------|-------------|-------------|-----------3-|

11
--------------|-0---------|---------------|-----------|-------------|
1---------0-1-|-1---0-----|-----------0-1-|-1---0-----|--tr~--------|
0-----0-2-----|-0---0-----|-------1-2-----|-2---1-----|-0-(2)-0-0---|
2-2-3---------|---------3-|-2-2-4---------|-2---------|-2-----0-2---|
3-------------|-----------|-0-------------|-----------|---------3---|
--------------|-3-3-------|---------------|-0-0-------|-3-----------|

16 tr~
--0-(1)-0---|-------------|---------------|---------------|-0---------|
--1-----0---|---------1-0-|-0-------------|-----------0-1-|-1---0-----|
--1-------2-|-2-2-2-2-----|---2-2-2-2-----|-------0-2-----|-0---0-----|
----------2-|-2-3---2-3---|-2---3---2---0-|-2-2-3---------|---------3-|
----------0-|-0-----------|-0---------3---|-3-------------|-----------|
--0---------|-------------|---------------|---------------|-3-3-------|

21                                         tr~
--------------|-----------|-------------|-0-(1)-0---|-------------|
----------0-1-|-1---0-----|--tr~--------|-1-----0---|---------1-0-|
------1-2-----|-2---1-----|-0-(2)-0-0---|-1-------2-|-2-2-2-2-----|
2-2-4---------|-2---------|-2-----0-2---|---------2-|-2-3---2-3---|
0-------------|-----------|---------3---|---------0-|-0-----------|
--------------|-0-0-------|-3-----------|-0---------|-------------|

26         Fine
-------------||--0---1-0-----|---5-3---|-1---3-1-0---|---7-3---|-----1-0-----|
0------------||--1-------3-0-|-0-------|-0---------3-|-1-------|-1---2---3-2-|
--2-2-2-2--2-||--2-----------|-0-------|-0-----------|-0-------|-2---0-------|
2---3---2--2-||--------------|-3-----0-|-------------|-2-------|-------------|
0----------0-||--3-3---------|---------|-------------|-3-------|-3-3-0-------|
-------------||--------------|-3-------|-3-3---------|-------3-|-------------|

31
------0-1---0---|-----5-3-----|--------||
3-2-3---------3-|-1-------6---|-3----1-||
----------2-----|-----------0-|-4----0-|| Repeat_from_the_start
0---------------|-------------|-3----2-|| and_end_at_Fine
----------------|-------------|------3-||
--------1-------|-2-2-3-------|-3--3---||

