Valse Pour Olivier (Waltz For Olivier) - Nicole Clement (1934-)
edition: Le Repertoire du Guitariste 2 (ed Yvon Rivoal) (Lemoine, 1988)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 9 July 2017
MIDI: http://www.classtab.org/clement_valse_pour_olivier.mid
Video: https://youtu.be/C8j-Z3DLhBs - Axelle Bernard

tuning: EADGBE    key: Em    time sig: 3/4    tempo: 108 bpm (quarter notes)

                                cV________
   i m i m i m    a   m   a     a       a m   a                     a m
1  | . | . |  .   p . i . | .   p . | . | .   p . | . | .   | . | . | .
e|-------7-10-8-|\7=======8---|-5=======7-5-|\3=======5---|\2=======3-2-|
B|-7-8-10-------|-----0=======|-----5=====--|-----0=======|-----0=======|
G|--------------|-----0=======|-----5=====--|-----0=======|-----2=======|
D|--------------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-0===========|-------------|-2===========|
E|--------------|-0===========|-------------|-0===========|-------------|
   2 2 4 1 4  2...   2       4          3 1...1       3.....3   2   4 3
   mf                                                       1

   a                           i                            cV________
6  p . | . | .   | . | . | .   | . | . | .    | . | . | .   | . | . | .
e|-0=======3---|-0===========|-------7-10-8-|\7=======8---|-5=======7-5-|
B|-----0=======|-----0=======|-7-8-10-------|-----0=======|-----5=====--|
G|-----0=======|-----0=======|--------------|-----0=======|-----5=====--|
D|-------------|-------------|--------------|-------------|-------------|
A|-------------|-------------|--------------|-------------|-0===========|
E|-0===========|-0===========|--------------|-0===========|-------------|
           4                   1
                               mp

                                                     a m   a       a m
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   p . | . | .
e|\3=======5---|\2=======3-2-|-0=======3---|-0=======2-3-|-5======/7-5-|
B|-----0=======|-----0=======|-----0=======|-----0===----|-----3===----|
G|-----0=======|-----2=======|-----0=======|-----0===----|-----5===----|
D|-------------|-------------|-------------|-------------|-0===========|
A|-------------|-2===========|-------------|-------------|-------------|
E|-0===========|-------------|-0===========|-0=======----|-------------|
                                                     1 2   4.. 1 ..4 2
                                                               3
                                                     mp    < < < < < < <

   a       a m   a   cV__                    cV__________
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-7======/8-7-|-8======/12--|-7=======5-3-|/5=======7---|\3=======2-0-|
B|-----0=======|-----5===----|-----0=======|-----5=======|-----0=======|
G|-----0=======|-----5===----|-----0=======|-----5=======|-----0=======|
D|-5===========|-------------|-------------|-------------|-------------|
A|-------------|-0===========|-------------|-0===========|-------------|
E|-------------|-------------|-0===========|-------------|-0===========|
   4.......4 3   4.......4     1       4 2           3.....3       2
   1
 < < < < < <                                 > > > > > > > > > > > > > >

         a m i   a       a m   a                           cV_____
21 | . | . | .   p . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2=====5-3-2-|-0=======2-3-|-5=======7-5-|-7=======8-7-|-8=======12--|
B|-----0===----|-----0===----|-----3===----|-----0=======|-----5===----|
G|-----2===----|-----0===----|-----5===----|-----0=======|-----5===----|
D|-------------|-------------|-0===========|-5===========|-------------|
A|-2=======----|-------------|-------------|-------------|-0===========|
E|-------------|-0=======----|-------------|-------------|-------------|
   3   2 4 2 1           1 2   4   1   4 2   4
   1                               3
 > > > > > > >         mp          < < < < < < < < < < <

                 cIV_______
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-7=======5-3-|/5=======7---|\3=======2-0-|-2=======3---|-0=======3---|
B|-----0=======|-----4=======|-----0=======|-----0=======|-----0=======|
G|-----0=======|-----4=======|-----0=======|-----2=======|-----0=======|
D|-------------|-4===========|-------------|-------------|-------------|
A|-------------|-------------|-------------|-2===========|-------------|
E|-0===========|-------------|-0===========|-------------|-0===========|
           4 2...2       4     2       1     3   2   4             4
                                             1
                 > > > > > > > > > > > > > > > > > > > > > > >

31 | . | . | .   | . | . | .
e|-0===========|-0===========||
B|---------0---|-------------||
G|-----0-------|-------------||
D|-------------|-------------||
A|-------------|-------------||
E|-0===========|=============||
   rall.
   > > > > > > > >


Notes and Legend
----------------
The tempo of the MIDI is 108 bpm (quarter notes).

measures 31,32 - alternative using harmonics -

      [light barre]
31 | . | . | .   | . | . | .
e|-0===========|<12>=========||
B|--------<12>-|-------------||
G|----<12>-----|-------------||
D|-------------|-------------||
A|-------------|-------------||
E|-0===========|=============||
 rall. 4   4     4
   > > > > > > > >

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held, length of note, duration
/     - slide finger up
\     - slide finger down
h     - hammer-on
p     - pull-off
<12>  - artificial (octave) harmonic on the 12th fret
cV    - part barre on the 5th fret with the 1st finger

expressions (below the tab) -
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
rall.  - rallentando - slowing down
f      - forte - loud
ff     - fortissimo - very loud
sf     - sforzando - stressed (suddenly louder)

------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

