Op 42, An Introduction to The Art of playing The Pianoforte
Lesson 5, Arietta in C - Muzio Clementi (1752-1832)
Eleventh Edition, with Great Improvements, Clementi & Co. (London, 1826)

tablature by Bonzaialsatian - htigeress@aol.com - May 2004

This piece was originally written for piano so the transcription has left
it a bit fiddly to play, hope it works!

time 2/4

1    |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E||--------0--3--|--3--1--1-----|--0-----3--0--|--0-----------|--------0--3--|
B||--1-----------|--------------|--------------|-----3--3-----|--1-----------|
G||--------------|--------------|--------------|--------------|--------------|
D||--------------|--------------|--------------|--------------|--------------|
A||--------3-----|--2-----------|--3-----------|--2-----------|--------3-----|
E||--------------|--------3-----|--------3-----|--------3-----|--------------|

6 |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
--3--1--1--1--|--1--0--3--0--|--------------|--0-----------|--1-----------|
--------------|--------------|--3-----------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--0-----0-----|
--2-----------|--3-----------|--2-----2-----|--3-----3-----|--------------|
--------3-----|--------3-----|-----3-----3--|-----3-----3--|-----3-----3--|

                                                   CI....
11 |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
---1--0--3--0--|--0-----------|--------0--3--|--3--1--5--1--|--1--0--0-----|
---------------|-----3--3-----|--1-----------|--------------|-----------3--|
---------------|--------------|--------------|--------------|--------------|
---------------|--------------|--------------|--------------|--------------|
---3-----3-----|--2-----2-----|--------1-----|--0-----------|--------------|
------3-----3--|-----3-----3--|--3-----------|--------1-----|--3-----3-----|

                                    CI....
16 |  |  |  |     |  |  |  |     |  |  |  |     |  |  |   |      |  |  |  |
---------0-----|--------0--3--|--3--1--5--1--|--0-----0-------|--------------||
---4-----------|--1-----------|--------------|----------3-1-3-|--1-----------||
---------------|--------------|--------------|----------------|--------------||
---------------|--------------|--------------|----------------|--------------||
---3-----------|--------1-----|--0-----------|----------------|--3-----------||
---------------|--------------|--------1-----|--3-----3-------|--------------||

