Op 36 - 6 Sonatinas For Piano - No 1 in C - 3. Vivace - Muzio Clementi

Transcribed by Sonya Hallett - Suggestions/comments to htigeress@aol.com

***********************************************************************
edition: Arteria 749, Profana 38b (old B.4), 1798/1799
measure 64 inserted, measure 65 corrected - weed@wussu.com - 5 Sep 2017
***********************************************************************

time - 3/8

 Vivace (lively)
1    |   |  |     |  |  |      |  |  |     |  |  |     |   |  |     |  |  |
E||--0---------|--3-----1-0-|-----1-----|-----------|--0---------|--3-----1-0-|
B||----3-1--1--|------------|--3-----0--|--1--------|----3-1--1--|------------|
G||---------0--|--------0---|-----------|-----0--0--|---------0--|--------0---|
D||------2-----|-----2------|-----0--3--|-----2-----|------2-----|-----2------|
A||--3---------|--3---------|--3--------|--3--------|--3---------|--3---------|
E||------------|------------|-----------|-----------|------------|------------|

7 |   |   |      |  |  |     |   |  |     |  |  |      |  |  |     |  |  |
----0-1-0-1---|-----------|--0---------|--3-----1-0-|-----1-----|-----------|
--3---------3-|--1--------|----3-1--1--|------------|--3-----0--|--1--------|
----------0---|--------0--|---------0--|--------0---|-----------|-----0--0--|
------0-------|-----2-----|------2-----|-----2------|-----0--3--|-----2-----|
--------------|--3--------|--3---------|--3---------|--3--------|--3--------|
--3-----------|-----------|------------|------------|-----------|-----------|

13 |   |   |    |  |  |      |   |   |      |  |  |     |   |  |     |   |  |
---0---------|--3-----1-0-|----0-1-0-1---|-----------|------------|------------|
-----3-1--1--|------------|--3---------3-|--1--------|------------|------------|
----------0--|--------0---|----------0---|--------0--|--0---------|--2-0-------|
-------2-----|-----2------|------0-------|-----2-----|----3-2--2--|------3--3--|
---3---------|--3---------|--------------|--3--------|--3---------|--3---------|
-------------|------------|--3-----------|-----------|------------|------------|

19 |   |   |      |  |  |     |   |  |     |   |  |     |    |   |
---------------|-----------|------------|--0---------|---------------|
-------0---0---|--------1--|------------|----3-1--1--|---------0-1---|
---------------|-----0-----|--0---------|------------|-----0-2-----2-|
---0-3---3---3-|--2--------|----3-2--2--|------------|--0----0---0---|
---3---3---3---|--3--3--3--|--3---------|--3---------|--0----0---0---|
---------------|-----------|------------|--5---------|--14-----------|

24 |  |  |      |    |   |      |   |   |      |   |   |      |  |  |
---------7-8-|--10-8-7-5-3-2-|--0-----------|--------------|--------7-8-|
-------------|---------------|----3-1-0-----|--------0-1---|------------|
---0---------|---------------|----------2-0-|----0-2-----2-|--0---------|
-------------|---------------|--------------|--4-----------|------------|
---2--2------|---------------|--------------|--------------|--2--2------|
---3--3------|---------------|--------------|--------------|--3--3------|

29 |    |   |      |  |  |       |  |  |       |  |  |     |  |  |
---10-8-7-5-3-2-|--1--1--10-7-|--1--1--10-7-|--1--------|-----------|
----------------|-------------|-------------|-----------|--3--------|
----------------|-------------|-------------|-----------|-----------|
----------------|-------------|-------------|--------0--|--------0--|
----------------|--2----------|--2----------|-----2-----|-----2-----|
----------------|--3----------|--3----------|--3--------|--3--------|

34 |   |   |      |   |  |     |  |  |      |  |  |     |  |  |     |   |  |
---------------|--0---------|--3-----1-0-|-----1-----|-----------|--0---------|
---0-----0-1-3-|----3-1--1--|------------|--3-----0--|--1--------|----3-1--1--|
-----0-2-------|---------0--|--------0---|-----------|-----0--0--|---------0--|
---------------|------2-----|-----2------|-----0--3--|-----2-----|------2-----|
---------------|--3---------|--3---------|--3--------|--3--------|--3---------|
---3-----------|------------|------------|-----------|-----------|------------|

40 |  |  |      |   |   |      |  |  |     |   |  |     |  |  |      |  |  |
---3-----1-0-|----0-1-0-1---|-----------|--0---------|--3-----1-0-|-----1-----|
-------------|--3---------3-|--1--------|----3-1--1--|------------|--3-----0--|
---------0---|----------0---|--------0--|---------0--|--------0---|-----------|
------2------|------0-------|-----2-----|------2-----|-----2------|-----0--3--|
---3---------|--------------|--3--------|--3---------|--3---------|--3--------|
-------------|--3-----------|-----------|------------|------------|-----------|

46 |  |  |     |   |  |     |  |  |      |   |   |      |  |  |     |   |  |
------------|--0---------|--3-----1-0-|----0-1-0-1---|-----------|------------|
---1--------|----3-1--1--|------------|--3---------3-|--1--------|------------|
------0--0--|---------0--|--------0---|----------0---|--------0--|--0---------|
------2-----|------2-----|-----2------|------0-------|-----2-----|----3-2--2--|
---3--------|--3---------|--3---------|--------------|--3--------|--3---------|
------------|------------|------------|--3-----------|-----------|------------|

52 |   |  |     |   |   |      |  |  |      |   |   |      |   |   |
-------------|--------------|--------0-1-|--3-1-0-------|--------------|
-------------|------0---0---|------------|--------3-1-0-|--------------|
---2-0-------|--------------|------------|--------------|--2-0---------|
-------3--3--|--0-3---3---3-|--2---------|------0---2---|------3-2-0---|
---3---------|--0---0---0---|--3---------|--3-----------|------------3-|
-------------|--------------|-----3--0---|--------------|--1-----------|

57 |   |   |      |  |  |     |   |  |     |   |  |     |   |   |
---------------|-----------|------------|------------|--------------|
---------------|-----------|------------|------------|------0---0---|
---------------|--------0--|--0---------|--2-0-------|--------------|
-------0-2-3-0-|-----2-----|----3-2--2--|------3--3--|--0-3---3---3-|
---2-3---------|--3--------|--3---------|--3---------|--3---3---3---|
---3-----------|-----------|------------|------------|--------------|

62 |  |  |      |   |   |     |   |   |       |   |   |     |   |   |
---------0-1-|--3-1-0-------|--------------|--------------|-----------|
-------------|--------3-1-0-|--------------|--------------|-----------|
-------------|--------------|-2-0----------|--------------|--------0--|
---2---------|------0---2---|-----3-2-0----|------0-2-3-0-|-----2-----|
---3---------|--3-----------|-----------3--|--2-3---------|--3--------|
------3--0---|--------------|-1---1---1----|--3---3---3---|-----------|

67 |  |  |     |  |  |     |  |  |     |  |  |
------------|-----------|--0--------|--8--------||
------------|--1--------|--8--------|--8--------||
---0-----0--|--0-----0--|-----------|--9--------||
---2--2-----|--2--2-----|-----------|-----------||
---3--------|--3--------|-----7--10-|-----------||
------------|-----------|--8--------|--8--------||

