Op 39, Sehr Leichte Uebungs-stucke - No 11, Andante Cantabile in G
by Anton Diabelli (1781-1858)
edition: SA Steiner (2207, Vienna) (published 1814?)
MIDI: http://www.classtab.org/diabelli_op039_no11_andante_cantabile_in_g.mid
see Notes and Legend below the tab - tabbed by weed@wussu.com - 20 August 2017

Tuning: EADGBE              Key: G major              Time Signature: 4/4

 Andante cantabile (flowing and in a singing style)

1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--3-------2---0-2-|-3---2-0---------|-----------------|-------------0-2-|
B|--0-------1=======|-0-------3---0---|-1---3---0---1---|-0=======--3-----|
G|*-0-------2=======|-0-----------1---|-2---2---0---2---|-0=======2-------|
D|*---------0=======|-----------------|-----------------|-0---0---0-------|
A|------------------|-----------------|-0-----------3---|-----------------|
E|--3---------------|-3-----------0---|-----2---3-------|-----------------|
    4       4     4   4   1  4    1     1   4       1             2  3  1
    3       2                           2   2       2
    f       3         3           p         1   3   4               < < <

                                               cII_
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-3-------2---0-2-|-3-2-0-----------|-------0-2---0---|-0=======---------||
B|-0-------1=======|-0===--3-2---0-2-|-3-2-0---3---2---|-2=======3===-----||
G|-0-------2=======|-0===----0=======|---------2---0---|-0=======--------*||
D|---------0=======|-2===------------|-----------------|-0-------4===----*||
A|-----------------|---------0=======|-2===----0===0===|-----0---5===-----||
E|-3---------------|-----------------|-----3===--------|------------------||
   4       4     4   4 3   4 3     3   4 2     4   1     1       1
   3       2                           1   3                     2
   f       3                                                     3

9   | . | . | . | .   | . | . | . | .   | . | . | . | .   |  . | . | . | .
e|--1-------0-------|-0---------------|-----------------|----------0===----|
B|--0-------0-------|---3-1-0---------|-0---0---3---1-0-|3g1-0-1-3---------|
G|*-1-------1-------|-2===----2---2---|-2---2---1-------|------------------|
D|*-0-------0-------|-------------3---|-0---0---2-------|------------------|
A|------------------|-3===------------|-----------------|-0============----|
E|------------------|-----------------|-----------------|------------------|
    3                 2 4 1   2   2     2   2   4   1    3 1   1 3
    2       2         3           3             1
                                                2
    f                             p             sf

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-2-------2-------|-3---2-0-----0---|-------------2---|-2=======3===-----||
B|-1-------1-------|-0-------4-------|-0---0---1---1---|-1=======0===-----||
G|-2-------2-------|-0-------2---0---|-0---1---2-------|-0---------------*||
D|-0-------1-------|-2---------------|-0=======0---0---|-----0-----------*||
A|-----------------|---------2---3---|-----------------|------------------||
E|-----------------|-----------------|-----------------|---------3===-----||
   4       4         4   2   4                     4     4       4
   3       3                 2                 1   1     1
   2       2         1       1   3         2   2                 3
   f       1

Notes and Legend
----------------
The sheet does not give a tempo, and does not show any left hand fingering.
The tempo of the MIDI is 100 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note, duration
g    - grace note - acciaccatura - played as a pull-off immediately before or
       at the same time as the following note, and immediately released
cII  - part barre on the 2nd fret with the 1st finger

expressions (below the tab) -
< <  - crescendo, growing louder
f    - forte - loud
p    - piano - soft
sf   - sforzando - stressed (suddenly louder)

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

