Op 39, Sehr Leichte Uebungs-stucke - No 29 in F - Anton Diabelli (1781-1858)
edition: SA Steiner (2207, Vienna)
MIDI: http://www.classtab.org/diabelli_op039_no29_andante_cantabile_in_f.mid
Original tab by Didier Doguet (2009)
see Notes and Legend below the tab - tabbed by weed@wussu.com - May 2014

Tuning : E A D G B E      Key signature: F major       Time Signature: 3/4

Andante cantabile (slow and in a singing style)

1  |       |       |         |       |       |         |       |       |
|----------1---0-----------|-------------------------|---------------------3---|
|--1=======3---1---3---1---|-1===========------------|-------------2---3---3---|
|*-2=======--------3---2---|-0===========3---2-------|-0---2---3-----------3---|
|*-3=======----------------|-2=======--------3-------|-0=======----------------|
|--------------------------|---------3=======--------|-1=======------------1---|
|--------------------------|-------------------------|-------------------------|

4 |       |       |         |       |       |         |       |       |
|-1-------0===------------|---------1---0-----------|-------------------------|
|-1-------1===--1-0h1-3p1-|-1=======3---1---3---1---|-1===========------------|
|-2-------0===------------|-2=======--------3---2---|-0===========3---2-------|
|-------------------------|-3=======----------------|-2=======--------3-------|
|-3-------3===------------|-------------------------|---------3=======--------|
|-------------------------|-------------------------|-------------------------|

7 |       |       |         |       |       |          |       |       |
|-------------------------|-------------------------|--------------------------|
|-----1-------3---1---0---|-0===============1-------|--1---4---3---1-----------|
|-0-------2-------0---0---|-0===============0------*|*-2---------------3---2---|
|-2=======3=======2---3---|-3===============2------*|*-------------------------|
|-------------------------|-3=======--------3-------|--------------------------|
|-----------------3---3---|---------3---------------|--2=======----------------|

10 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|------1---3---------------|---------1---------------|-------------------------|
|--3-----------3---2---0---|-2=====3-----------------|-0=====2-3---------------|
|--0=======----------------|-1=======--------4-------|-------------------------|
|--------------------------|-3=======0-------5-------|-1=====0-----------------|
|--3=======----------------|-------------------------|---------3-------1-------|

13 |       |       |         |       |       |         |       |       |
|--3---1---0---------------|-------------------------|-1---0---3---1-----------|
|--1-----------3---1-------|---------0---1---3---1---|-0---------------1---0---|
|--3---------------0---3---|-2---3-------------------|-0-----------------------|
|------------------2=======|-3=======----------------|-0-------------------0---|
|--------------------------|-------------------------|-------------------------|
|--0=======----------------|-------------------------|---------------------3---|

16 |       |       |         |       |       |         |       |       |
|--------------------------|---------1---0-----------|-------------------------|
|--1=======----0-3p1---0---|-1=======3---1---3---1---|-1===========------------|
|--0=======----------------|-2=======--------3---2---|-0===========3---2-------|
|--2=======----------------|-3=======----------------|-2=======--------3-------|
|--3=======----------------|-------------------------|---------3=======--------|
|--------------------------|-------------------------|-------------------------|

19 |       |       |         |       |       |         |       |       |
|----------------------3---|-1-------0===------------|---------1---0-----------|
|--------------2---3---3---|-1-------1===--1-0h1-3p1-|-1=======3---1---3---1---|
|--0---2---3-----------3---|-2-------0===------------|-2=======--------3---2---|
|--0=======----------------|-------------------------|-3=======----------------|
|--1=======------------1---|-3-------3===------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

22 |       |       |         |       |       |         |       |       |
|--------------------------|-----3===----1===----0===|-0===============1------||
|--1===========------------|-----3===----1===----1===|-1===============1------||
|--0===========3---2-------|-----3===----2===----3===|-3===============2-----*||
|--2=======--------3-------|-------------------------|-3---------------------*||
|----------3=======--------|-1=======3=======3=======|---------3--------------||
|--------------------------|-------------------------|-----------------1------||


Notes and Legend
----------------

===  - note held
h    - hammer-on
p    - pull-off

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

