Op 39, Sehr Leichte Uebungs-stucke - No 6, Allegretto in C - Anton Diabelli
edition: SA Steiner (2207, Vienna) (published 1814?)
MIDI: http://www.classtab.org/diabelli_op039_no06_in_c.mid
see Notes and Legend below the tab - tabbed by weed@wussu.com - 21 March 2017

Tuning : EADGBE     Key: C major       Time Signature: 6/8

    Allegretto (lively, moderately fast)                     Ferm.
                                                              >
1   | . . | . .   | . . | . .   | . . | . .   |   .   .   |   .   .
e|--0---0-------|-------------|-1---1-0---0-|-----------------0=======|
B|--------1---1-|-0-0-1-3===--|-0---0-1---1-|-3-----1-0---0-----------|
G|*-0---0-0---0-|-0-0-0-0===--|-0---0-0---0-|-2=========2-1-----------|
D|*-------2---2-|-3-3-2-------|-0---0-------|-3===========------------|
A|--3---3-------|-------2===--|-------3---3-|-------------------------|
E|--------------|-------------|-------------|-------------0===========|
    p                                         sf  ritard.

5  | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0---0-1---1-|-2-0-2-3===--|-1---1-0---0-|---1----------||
B|-2---2-3---3-|-1=====0===--|-3---3-1---1-|-3---0-1===---||
G|-2---2-2---2-|-2=====0===--|-0---0-0---0-|-2=--0-0===--*||
D|-------0---0-|-0=====------|-------------|-3=--0-2===--*||
A|-0---0-------|-------------|-2---2-3---3-|-------3===---||
E|-------------|-------------|-------------|-----3--------||
   f             < < <

9   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--------------|-----0-1===--|-0---0-1---1-|-3---1-0===--|
B|--0---0-1---1-|-3-----------|-------------|-------------|
G|*-0---0-0---0-|-0---0-0===--|-0---0-0---0-|-0---0-0===--|
D|*-------------|-------0===--|-------0---0-|-2---0-------|
A|--------0---0-|-2---3-------|-3---3-------|-------3===--|
E|--3---3-------|-------------|-------------|-------------|
    p                   sf      p                   sf

13 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0---0-1---1-|-2-0-2-3===--|-1---1-0---0-|---1----------||
B|-2---2-3---3-|-1=====0===--|-3---3-1---1-|-3---0-1===---||
G|-2---2-2---2-|-2=====0===--|-0---0-0---0-|-2---0-0===--*||
D|-------0---0-|-0=====------|-------3---3-|-3=--0-2===--*||
A|-0---0-------|-------------|-2---2-------|-------3===---||
E|-------------|-------------|-------------|-----3--------||
   f


Notes and Legend
----------------
The tempo of the the MIDI is 50 bpm (dotted quarter notes).

===      - length of note, duration
>        - (above the tab) accented, stressed
< < <    - crescendo - growing louder
f        - (below the tab) forte - loud
Ferm.    - Fermata - note held for loger than it's value (pause)
p        - (below the tab) piano - soft
ritard.  - ritardando - slowing down
sf       - sforzando - forced, strongly accented, suddenly louder

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

