Op 39, Sehr Leichte Uebungs-stucke - No 8, Allegro in G - Anton Diabelli
edition: SA Steiner (2207, Vienna) (published 1814?)
MIDI: http://www.classtab.org/diabelli_op039_no08_allegro_in_g.mid
see Notes and Legend below the tab - tabbed by weed@wussu.com - 1 May 2017

Tuning : EADGBE                Key: G major                Time Signature: 2/2

   Allegro (lively)
1  |----6----| |----6----|   |----6----| |----6----|   |----6----| |----6----|
e|-------------------------|-------------------------|-------------------------|
B|-------0-----------0-----|-------1-----------1-----|-------0-----------0-----|
G|-----0---0-------0---0---|-----2---2-------2---2---|-----0---0-------0---0---|
D|---0-------0---0-------0-|---0-------0---0-------0-|---0-------0---0-------0-|
A|-------------------------|-------------------------|-------------------------|
E|-3===========3===========|-2===========2===========|-1===========1===========|
   3           3             2   3 1 3   2   3 1 3     1           1

                                                       cIII____________________
4  |----6----| |----6----|   |----6----| |----6----|   |----6----| |----6----|
e|-------3-----------3-----|-------3-----------3-----|-------3-----------3-----|
B|-----1---1-------1---1---|-----2---2-------2---2---|-----3---3-------3---3---|
G|---0-------0---0-------0-|---3-------3---3-------3-|---4-------4---4-------4-|
D|-------------------------|-1===========1===========|-0===========0===========|
A|-------------------------|-------------------------|-------------------------|
E|-0===========0===========|-------------------------|-------------------------|
       1 4 1       1 4 1     1 3 2 4 2 3 1 3 2 4 2 3     2 1 1 1 2   2 1 1 1 2

7  |----6----| |----6----|   |----6----| |             |----6----| |----6----|
e|-------2-----------2-----|-------3----------------||-------1-----------1-----|
B|-----1---1-------1---1---|-----0---0--------------||-----3---3-------3---3---|
G|---2-------2---2-------2-|---0-------0------------||---0-------0---0-------0-|
D|-0===========0===========|------------------------||-------------------------|
A|-------------------------|------------------------||-2===========2===========|
E|-------------------------|-3===========3=====-----||-------------------------|
     2 1 3 1 2   2 1 3 1 2   3     4     3             2   4 1 4   2   4 1 4

10 |----6----| |----6----|   |----6----| |----6----|   |----6----| |----6----|
e|-------0-----------0-----|-------0-----------0-----|-------0-----------0-----|
B|-----3---3-------3---3---|-----1---1-------1---1---|-----0---0-------0---0---|
G|---1-------1---1-------1-|---2-------2---2-------2-|---1-------1---1-------1-|
D|-------------------------|-------------------------|-------------------------|
A|-2===========2===========|-0===========0===========|-------------------------|
E|-------------------------|-------------------------|-0===========0===========|
   2 1 4   4 1 2 1 4   4 1     2 1   1 2   2 1   1 2     1       1   1       1

                                                       CI______________________
13 |----6----| |----6----|   |----6----| |----6----|   |----6----| |----6----|
e|-------0-----------0-----|-------0-----------0-----|-------1-----------1-----|
B|-----1---1-------1---1---|-----1---1-------1---1---|-----1---1-------1---1---|
G|---2-------2---2-------2-|---3-------3---3-------3-|---2-------2---2-------2-|
D|-------------------------|-------------------------|-------------------------|
A|-0===========0===========|-------------------------|-------------------------|
E|-------------------------|-3===========3===========|-1===========1===========|
     2 1   1 2   2 1   1 2   3 4 1   1 4 3 4 1   1 4   1 2 1 1 1 2 1 2 1 1 1 2

16 |----6----| |----6----|   |----6----| |----6----|   |----6----| |----6----|
e|-------1-----------1-----|-------0-----------0-----|-------2-----------2-----|
B|-----3---3-------3---3---|-----2---2-------2---2---|-----1---1-------1---1---|
G|---2-------2---2-------2-|---2-------2---2-------2-|---2-------2---2-------2-|
D|-0===========0===========|-------------------------|-0===========0===========|
A|-------------------------|-0===========0===========|-------------------------|
E|-------------------------|-------------------------|-------------------------|
     2 4 1 4 2   2 4 1 4 2     2 3   3 2   2 3   3 2     2 1 3 1 2   2 1 3 1 2

   cI______________________
19 |----6----| |----6----|   |----6----| |----6----|   |----6----| |----6----|
e|-------2-----------2-----|-------3-----------3-----|-------0-----------0-----|
B|-----1---1-------1---1---|-----0---0-------0---0---|-----1---1-------1---1---|
G|---2-------2---2-------2-|---0-------0---0-------0-|---0-------0---0-------0-|
D|-1===========1===========|-2===========2===========|-------------------------|
A|-------------------------|-------------------------|-3===========3===========|
E|-------------------------|-------------------------|-------------------------|
   1 2 1 3 1 2 1 2 1 3 1 2   2     4     2     4       3   1   1   3   1   1

22 |----6----| |----6----|   |----6----| |----6----|   |----6----| |
e|-------3-----------3-----|-------2-----------2-----|-------3----------------||
B|-----0---0-------0---0---|-----1---1-------1---1---|-----0---0--------------||
G|---0-------0---0-------0-|---2-------2---2-------2-|---0-------0------------||
D|-0===========0===========|-0===========0===========|------------------------||
A|-------------------------|-------------------------|------------------------||
E|-------------------------|-------------------------|-3===========3=====-----||
         4           4         2 1 3 1 2   2 1 3 1 2   3     4     3

Notes and Legend
----------------
The sheet does not give a tempo, and does not show any left hand fingering.
The tempo of the MIDI is 100 bpm (quarter notes).

left hand fingering below tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

=====  - note held, length of note, duration
|-6-|  - sextuplet - 6 notes played in the time of 4 notes
cI     - part barre on the 1st fret with the 1st finger
CI     - full barre on the 1st fret with the 1st finger
cIII   - part barre on the 3rd fret with the 1st finger

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

