Op 39, Sehr Leichte Uebungs-stucke - No 4 in C - Anton Diabelli (1781-1858)
edition: SA Steiner (2207, Vienna) (published 1814?)
video: https://www.youtube.com/watch?v=Wb7I-MBrlbg - John Hardy
MIDI: http://www.classtab.org/diabelli_op039_no04_in_c.mid
see Notes and Legend below the tab - tabbed by weed@wussu.com - 8 February 2017

Tuning : EADGBE        Key signature: C major         Time Signature: 2/4

1   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|----0---0-|---3-1-0-|---------|---1-0---|---------|---0-----|---------|
B|----------|---------|---3---3-|-------3-|---1---1-|-----3-1-|-0-----0-|
G|*-----0---|---------|-----0---|---------|-----0---|---------|---0-2---|
D|*---------|-0=======|---------|---------|---------|---------|---------|
A|--3=======|---------|-2=======|-3=======|---------|---------|---------|
E|----------|---------|---------|---------|-0=======|-1=======|-3=======|
    p         f         p         f         p         f         ff

8  | . | .      | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|----------||----------|-----0---|---------|---------|---------|-------0-|
B|-1=======-||----3---3-|-------3-|---1---1-|-----3-1-|---0=--1-|---3=----|
G|-0=======*||*-----0---|---1-----|-----2---|---2-----|---------|---------|
D|-2=======*||*---------|---------|---------|---------|---------|---------|
A|-3=======-||--2=======|---------|-0=======|---------|-----0===|-2===3===|
E|----------||----------|-0=======|---------|-2=======|-3===----|---------|
                p         f         p         f         ff

15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-3===2===|-3===----|---0---0-|---3-1-0-|---------|---1-0---|---------|
B|-0===1===|-0===----|---------|---------|---3---3-|-------3-|---1---1-|
G|-0===2===|-0===----|-----0---|---------|-----0---|---------|-----0---|
D|-0===0===|---------|---------|-0=======|---------|---------|---------|
A|---------|---------|-3=======|---------|-2=======|-3=======|---------|
E|---------|-----3===|---------|---------|---------|---------|-0=======|
                       p         f         p         f         p

22 | . | .   | . | .   | . | .
e|---0-----|---------|----------||
B|-----3-1-|-0-----0-|-1===-----||
G|---------|---0-2---|-0===----*||
D|---------|---------|-2===----*||
A|---------|---------|-3===-----||
E|-1=======|-3=======|----------||
   f         ff

Notes and Legend
----------------
The tempo of the John Hardy video and the MIDI is 112 bpm (quarter notes).
Order of play: measures 1-8, 1-8, 9-24, 9-24

===  - length of note, duration
f    - (below the tab) forte - loud
ff   - (below the tab) fortissimo - very loud
p    - (below the tab) piano - soft

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

