Op 39, Sehr Leichte Uebungs-stucke - No 5, Menuetto and Trio - Anton Diabelli
edition: SA Steiner (2207, Vienna) (published 1814?)
MIDI: http://www.classtab.org/diabelli_op039_no05_in_c.mid
see Notes and Legend below the tab - tabbed by weed@wussu.com - 19 February 2017

Tuning : EADGBE        Key: C major, F major         Time Signature: 3/4

    Tempo de Menuetto (C major)
1   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|-0-----------|-------------|-0---1-0-----|-------------|-0-----------|
B|------|-----1---0---|-1=======3---|---------3-1-|-1---0-------|-----1---0---|
G|*-0---|---------0---|---------0---|-0---2-0-----|---------0---|---------0---|
D|*-----|-----2-------|-2-----------|---------3-2-|-2---0-------|-----2-------|
A|------|-3-----------|-----3---2---|-3-----------|-------------|-3-----------|
E|------|-------------|-------------|-----1===----|-3=======----|-------------|

6  | . | . | .   | . | . | .   | . | .      | .   | . | . | .   | . | . | .
e|---------0---|---------2---|-3--------||------|-------------|-3---0-------|
B|-1=====3-----|-0---1---1---|-0--------||------|-3---0-------|---------1---|
G|-------------|-0---2---2---|-0-------*||*-0---|---------0---|-------------|
D|-2-----------|-0=======0---|---------*||*-----|-3===========|-2===========|
A|-----3===----|-------------|----------||------|-------------|-------------|
E|-------------|-------------|-----3----||------|-------------|-------------|


11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-3-1-0-------|-------------|-----0-1-3-0-|-----1-------|
B|-3-1-0-------|-------3-1---|-----0---1---|-3-----------|-3-------0---|
G|-------2-0---|-------------|-2-----------|-------------|---------0---|
D|-3===========|-2===========|-3---0---2---|-------------|-3---0---0---|
A|-------------|-------------|-------------|-2---3===----|-------------|
E|-------------|-------------|-------------|-------------|---------3---|

           Fin. Trio (F major)
16 | . | .      | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . 
e|----------||------|-------------|-------------|-1-0---0-1-3-|-------------|
B|-1--------||--1---|-1---1---3-1-|-1---1---3-1-|-----3-------|-1===----1---|
G|-0-------*||*-----|-2---0-------|-3---2-------|-----0===----|-------0-----|
D|-2-------*||*-----|-3---2-------|-2---3-------|-0===--------|-----2-------|
A|-3---3----||------|-------------|-------------|-------------|---3---------|
E|----------||------|-------------|-------------|-------------|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . | .      | .   | . | . | .
e|-------------|---------0-1-|---0-1-3-0---|-1--------||------|-3---1-------|
B|-1---1---3-1-|-1---1-------|-3-----------|----------||------|-2---3-------|
G|-2---0-------|-3---2-------|-3===----0---|-2-------*||*-2---|-2---2---3-2-|
D|-3---2-------|-2---3-------|-------------|-3-------*||*-----|-----0-------|
A|-------------|-------------|---------3---|----------||------|-0-----------|
E|-------------|-------------|-------------|-----1----||------|-------------|

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1---0-------|-------------|-------------|-------------|---------0-1-|
B|-0---1-------|---0-1-3-0---|-1===--------|-1---1---3-1-|-1---1-------|
G|-0---0---2-0-|-2-------0---|-0===--0-3-0-|-2---0-------|-3---2-------|
D|-------------|-3===----0---|-2===2-------|-3---2-------|-2---3-------|
A|-----3-------|-------------|-3-3---------|-------------|-------------|
E|-3-----------|---------3---|-------------|-------------|-------------|

31 | . | . | .   | . | .
e|---0-1-3-0---|-1--------||
B|-3-----------|----------|| return_to_the_start
G|-3===----0---|-2-------*|| of_the_Menuetto_and
D|-------------|-3-------*|| end_at-Fin_(measure_16)
A|---------3---|----------||
E|-------------|-----1----||

Notes and Legend
----------------
The tempo of the MIDI is 112 bpm (quarter notes).
Order of play: measures 1-8 (i), 1-16(i), 8(ii)-24(i), 16(ii)-32, 1-16(i)

===   - length of note, duration
Fin.  - end

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

