Op 51a, Schnee in Istanbul - Schneeschmelze - Carlo Domeniconi
(Ostanbul'da kar) (Snow in Istanbul - Melting Snow) (1991)
sheet edition: Margaux em 1024 (1992, Verlag Neue Musik, Berlin)
see Notes & Legend below tab - formatted by weed@wussu.com - 9 Dec 2016
video: https://www.youtube.com/watch?v=9ABx_rZnWNk - Franziska Henke
video: https://www.youtube.com/watch?v=-cdIgprElNE - Richard Knepp
video: https://www.youtube.com/watch?v=EehMv1v90j8 - Jeong Hoon

tuning: EADGBE    key: not given    time: 2/4 & 3/4    tempo: not given

 Mosso ma leggero (with animation, but played lightly)
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-4---2===|-4===2---|-2---0===|-2===0---|-4---2===|-4===2---|-2---0===|
B|-------0-|---0-----|-------0-|---0-----|-------0-|---0-----|-------0-|
G|-2---1---|-2---1---|---------|---------|-2---1---|-2---1---|---------|
D|---------|---------|-2---1---|-2---1---|---------|---------|-2---1---|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|

                 poco rall.      a tempo
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-2===0---|-0---0---|-0===----|-7---5===|-9---7===|=====0===|-5=======|
B|---0-----|-------0-|---------|-------7=|=====----|---0-----|---------|
G|---------|---------|---------|---------|---------|-------8=|=====6---|
D|-2-------|-7---6===|-4===----|-7---6===|=====7---|---------|---------|
A|-----6p4=|=========|---------|---------|-------9-|-11==----|-7=======|
E|---------|---------|---------|---------|---------|---------|---------|

             rall.               a tempo             molto riten.  a tempo
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | . | .   | . | .
E|---------|---------|-0=======|=========|-7---7p0-|-11======9===|-11==9---|
B|-0---0---|-4---0---|-2=======|=========|---------|---0-7-----7-|---7-----|
G|---------|---------|---------|---------|---------|---------8---|-9---8---|
D|-------2=|=====1---|-2=======|=========|-7---6===|=====--------|---------|
A|-0-------|---------|-0=======|=========|---------|-------------|---------|
E|-----4===|-0---2---|---------|---------|---------|-------------|---------|

                       cantato      m
22 | . | .   | . | .   | . | .   |  . | .   | . | . | .   | . | .   | . | .
E|-9---7===|-9---7---|-12==--9-|-10p9-7---|-7===10--9---|-7---7---|-11======|
B|-0-----0-|---0=====|---0-7===|--------10|-9p7=========|-0---0---|-0=======|
G|---------|---------|---------|----------|-------------|---------|-8=======|
D|-----7===|-6-------|---------|----------|-------------|-----7---|---------|
A|---------|---------|---------|----------|-------------|---------|-11======|
E|---------|---------|---------|----------|-------------|---------|---------|

                         m                                             ,
29 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|=========|-0=====--|---------|-2---0===|-4---2---|-2---0===|-2===0---|
B|=========|-------2-|-3-2-0---|-------0-|---------|-------0-|---0-----|
G|=========|---------|-------2-|-1-------|-2---1---|---------|---------|
D|=========|-----4===|=========|-----4===|---------|-2---1===|-2===1---|
A|=========|---2-----|---------|---------|---------|---------|---------|
E|=========|---------|---------|---------|---------|---------|---------|

                               poco rit.    a tempo
36 | . | .   | . | .   | . | .   | . | .    | . | .   | . | .   | . | .
E|-7===5===|-4===2===|-9===7===|-6===4===|--4===2===|-4===2===|-2===0---|
B|---0---0-|---0---0-|---0---0-|---0---0-|----0---0-|---0---0-|---0---0-|
G|---------|---------|---------|---------|*-----1===|-----2===|-----4===|
D|---------|---------|---------|---------|*---------|---------|---------|
A|-4=======|-0=======|---------|---------|--0=======|-0=======|-0=======|
E|---------|---------|-4=======|-0=======|----------|---------|---------|
   f                                            >
                                            intenso
 1_________ 2_________
43 | . | .    | . | .    | . | .   | . | .     | . | .   | . | .     | . | .
E|-2===0===-|-2===0===|--0===0===|-0===0===-|--0===0===|-0===0===-|--4---4---|
B|---0---0--|---0---4-|----5---7-|---5---4--|----5---7-|---5---4--|----5---7-|
G|-----6===*|-----6===|*-6===6===|-6===6===*|*-4===4===|-4===4===*|*-6===6===|
D|---------*|---------|*---------|---------*|*---------|---------*|*---------|
A|-0=======-|-0=======|--0=======|=========-|----------|----------|--0=======|
E|----------|---------|----------|----------|--0=======|=========-|----------|

50 | . | .     | . | .   | . | .    | . | .   | . | .   | . | .   | . | .
E|-4===4===-|--7===7===|-7===7===-|-11==9===|-7===5===|-12==11==|-9===7===|
B|---5---4--|----5---7-|---5---4--|---0---0-|---0---0-|---0---0-|---0---0-|
G|-6===6===*|*-4===4===|-4===4===*|---------|---------|---------|---------|
D|---------*|*---------|---------*|---------|---------|---------|---------|
A|=========-|----------|----------|-0=======|-0=======|---------|---------|
E|----------|--0=======|=========-|---------|---------|-7=======|-7=======|

57 | . | .   | . | .   | . | .   | . | .    | . | .   | . | .   | . | .
E|-14==12==|-11==9==-|-7===5===|-4===2===||-4---2===|-4===2===|-2---0===|
B|---0---0-|---0---0-|---0---0-|---0---0-||-------0-|---0-----|-------0-|
G|---------|---------|---------|-----1===||-2---1---|-2---1---|---------|
D|---------|---------|---------|-4===----||---------|---------|-2---1===|
A|-0=======|---------|-6===7===|---------||---------|-------0=|=========|
E|---------|-9=======|---------|---------||---------|---------|---------|
                       >   >     >   >      >
                                     D.C. e segue

                                                     a tempo
64 | . | .   | . | .   | . | .   | . | .   | . | .   | . | . | .   | . | . | .
E|-2===0---|-4---2===|-4===2---|-----0===|-2---0===|---------0---|---------0---|
B|---0-----|-------0-|---0-----|-------0-|-------0-|-----3===--3-|-----2===--3-|
G|---------|-2---1===|-2===1---|---------|-1-------|-------2=====|-------1=====|
D|-2===1---|---------|---------|-----4===|-----4===|-----0=======|-----2=======|
A|=========|---------|---------|---------|---------|-------------|-------------|
E|---------|-4=======|=========|-0=======|=========|-2===========|-0===========|
             p                                       f
                             ,
71 | . | . | .   | . | . | .   | . | .   | . | .   | . | .   | . | . | .
E|-------------|-------------|---------|-2---0---|-2---0===|---------0---|
B|-0=====0---0=|===0---0h3---|---0---0=|=====--0-|-------0-|-----3===--3-|
G|-------------|-----5=======|-----4---|---------|---------|-------2=====|
D|---0h4===4===|-5===========|-4=======|-2---1===|-2---1---|-----0=======|
A|-2===========|-------------|---------|---------|---------|-------------|
E|-------------|-------------|---------|---------|---------|-2===========|
                 > > > > > >             pp                  f

77 | . | . | .   | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|---------|-4---2=======|-4---2=======|-7---5===9===|
B|-----2-----3-|-0=====0-|-----0-0h3p0-|-----0-0h3p0-|-------7-----|
G|-------1=====|---------|-2---4=======|-2---4=======|-------------|
D|-----2=======|---0h4===|-------------|-------------|-7---6=====--|
A|-------------|-2-------|-----0=======|-----0=======|-----------9-|
E|-0===========|---------|-------------|-------------|-------------|

               muovendo
82 |     .     |     .     |     .       |     .     |     .     |     .
E|=============10==========9===========|-11----12----14----15p14-12----11----|
B|-------------8p----0-----7p----0-----|-0=====------------------------------|
G|-6-----------7===========6===========|-------------------------------------|
D|-------------------------------------|-7=====------------------------------|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|

                                         |----5----|
84 |     .     |     .     |     .       |     .     |     .     |     .
E|-9-----10p9--7-----------------------|-9===================================|
B|-0===========------11----9-----7-----|-------6---6-------------------------|
G|-------------------------------------|-9-------9---9-----7-----6-----------|
D|-9===========------------------------|-------------------------------9-----|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|

       rall.     a tempo
86 | . | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-------0h1---|-----4===|-----2===|-4---2---|-----0===|-2---0===|-2---0===|
B|-3p2-3-----2-|-0-----0-|-------0-|---------|-------0=|=====--0=|=========|
G|-------------|-----2---|-----1---|-2---1---|---------|---------|---------|
D|-------------|---------|---------|---------|-----4===|=====4===|=========|
A|-------------|---------|-0=======|---------|---------|---------|---------|
E|-------------|---------|---------|---------|-0=======|---------|---------|
                 mp

93 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|=====0---|-----2===|-4---2===|---------|---------|-----0===|-2---0---|
B|=========|-------0-|---0---0-|----<12>=|=========|-------0-|---------|
G|---------|-----1---|-2---1---|---------|---------|---------|---------|
D|=========|---------|---------|---------|---------|-----1---|-2---1---|
A|---------|-0=======|=========|----<12>=|=========|---------|---------|
E|---------|---------|---------|-0=======|=========|---------|---------|
             p

                              F.
100 | . | .   | . | .   | . | .   | . | .   | . | .
E|----------|-----0===|-2---0---|-0=======|=========||
B|----------|-------0-|-------0-|-0=======|=========||
G|----------|---------|---------|-8=======|=========||
D|----------|-----1---|-2---1===|-6=======|=========||
A|-<4>------|---------|---------|-7=======|=========||
E|-<4>------|---------|---------|-5=======|=========||
                  morendo

Notes and Legend
----------------
Order of play, measures 1-43,40-42,44,45-46,45-46,47-48,47-48,49-50,49-50,51-52,
52-52,53-60,1-43,40-42,44,45-46,45-46,47-48,47-48,49-50,49-50,51-52,51-52,53-104
The tempo of the Franziska Henke video varies, but in the faster passages is
~120 bpm (quarter notes).

=      - note held
,      - (after measures 35 and 72) luftpause (breath mark) - a slight pause
>      - (single right arrow below the tab) the lower note is accented, stressed
h      - hammer-on
m      - upper mordent - a 3 note ornament - the main note (C#), the note
         immediately above it (D), and the original note again (C#)
p      - pull-off
|-5-|  - pentuplet - 5 notes played in the time of 4 notes
<4>    - natural (double octave) harmonic on the 4th fret
<12>   - natural (octave) harmonic on the 12th fret

> > > >      - (right arrows below the tab) - decrescendo - growing softer
a tempo      - return to (or keep to) the original tempo
cantato      - (possibly) let the high note ring out as if sung
D.C. e segue - (Da Capo) return to to the start and follow on
f            - (below the tab) forte - loud
F.           - (above the tab) Fermata - pause, (note held)
intenso      - intensely, purposefully
molto riten. - molto ritenuto - suddenly much slower
morendo      - dying away, becoming fainter
mp           - mezzopiano - moderately soft
muovendo     - moving - (probably) a little faster, flowing
p            - (below the tab) - piano - soft
poco rit.    - suddenly a little slower
poco rall.   - poco rallentando - slowing down a little
pp           - (below the tab) pianissimo - very soft
rall.        - rallentando - slowing down, and becoming a little softer

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time (measure 43)
|*--  --*|  2___  play on repeat (measure 44)
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

