Op 27, Guitar Album - 2. Waltz Facile - Charles James Dorn (1839-1909)
edition: Carl Fischer 19553-53 (New York)
see Notes & Legend below tab - tabbed by weed@wussu.com - 8 March 2017
MIDI: http://www.classtab.org/dorn_op027_guitar_album_02_waltz_facile.mid
vid: https://www.youtube.com/watch?v=yuAtD4KCRMk - Norbert Neunzling

tuning: E A D G B E           key: E, D, A           time: 3/4

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|-----0---4---|-----0---4---|-------2-----|-----0-4-7---|-----0---4---|
B|--0---|---0---0-----|---0---0-----|-----0-----0-|---0---------|---0---0-----|
G|*-----|-1-----------|-1-----------|---2-----2---|-1-----------|-1-----------|
D|*-----|-------------|-------------|-------------|-------------|-------------|
A|------|-------------|-------------|-2===========|-------------|-------------|
E|------|-0===========|-0===========|-------------|-0===========|-0===========|
    piano (soft)                        3   4             1 4

                                                  >             >
6  | . | . | .   | . | . | .   | . | .      | .   | . | . | .   | . | . | .
E|-----0---4---|-------2-----|-0=======-||--0---|---0---0---0-|---0---0---0-|
B|---0---0-----|-----0-----0-|-0=======-||------|-3---0---3---|-2-------2---|
G|-1-----------|---2-----2---|-1=======*||*-----|-------------|-----2-------|
D|-------------|-------------|---------*||*-----|-------------|-------------|
A|-------------|-2===========|----------||------|-------------|-0===========|
E|-0===========|-------------|-0=======-||------|-0===========|-------------|

   >                           >             >             >
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---0---0---0-|---0-5=====0-|---0---0---0-|---0---0---0-|---0---0---0-|
B|-3---0---3---|-2-----------|-3---0---3---|-2-------2---|-3---0-------|
G|-------------|-------------|-------------|-----2-------|---------1---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0===========|-------------|-0===========|-------------|
E|-0===========|-------------|-0===========|-------------|-0===========|
                 > > >

16 | . | .     | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----------||-----|---0-2---3---|-4---5---2---|-5-5-0---1---|-2-2---------|
B|----------||-----|-3-----------|-------------|-------------|-----3-------|
G|-2=======*||-2---|-------------|-------------|-------------|---------2---|
D|---------*||-----|-0===========|-0===========|-------------|-0===========|
A|-0=======-||-----|-------------|-------------|-0===========|-------------|
E|----------||-----|-------------|-------------|-------------|-------------|
                                                         1     2   3

21 | . | . | .   | . | . | .   | . | . | .   | . | .    | .   | . | . | .
E|---0-2---3---|-4---5---2---|-5-3-0-------|---------||-----|---0-2---3---|
B|-3-----------|-------------|---------2---|-3=======||-----|-3-----------|
G|-------------|-------------|-------------|---------||-2---|-------------|
D|-0===========|-0===========|-------------|-0=======||-----|-0===========|
A|-------------|-------------|-0===========|---------||-----|-------------|
E|-------------|-------------|-------------|---------||-----|-------------|

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-4---5---2---|-5-5-0---1---|-2-2---------|---0-2---3---|-4---5---2---|
B|-------------|-------------|-----3-------|-3-----------|-------------|
G|-------------|-------------|---------2---|-------------|-------------|
D|-0===========|-------------|-0===========|-0===========|-0===========|
A|-------------|-0===========|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

                                  >             >             >
31 | . | . | .   | . | .    | .   | . | . | .   | . | . | .   | . | . | .
E|-5-3-0-------|---------||-0---|---0---0---0-|---0---0---0-|---0---0---0-|
B|---------2---|-3=======||-----|-3---0---3---|-2-------2---|-3---0---3---|
G|-------------|---------||-----|-------------|-----2-------|-------------|
D|-------------|-0=======||-----|-------------|-------------|-------------|
A|-0===========|---------||-----|-------------|-0===========|-------------|
E|-------------|---------||-----|-0===========|-------------|-0===========|

                 >             >             >
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | .    | .
E|---0-5=====0-|---0---0---0-|---0---0---0-|---0---0---0-|---------||-----|
B|-2-----------|-3---0---3---|-2-------2---|-3---0-------|---------||-0---|
G|-------------|-------------|-----2-------|---------1---|-2=======||-----|
D|-------------|-------------|-------------|-------------|---------||-----|
A|-0===========|-------------|-0===========|-------------|-0=======||-----|
E|-------------|-0===========|-------------|-0===========|---------||-----|
   > > >

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0---4---|-----0---4---|-------2-----|-----0-4-7---|-----0---4---|
B|---0---0-----|---0---0-----|-----0-----0-|---0---------|---0---0-----|
G|-1-----------|-1-----------|---2-----2---|-1-----------|-1-----------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-2===========|-------------|-------------|
E|-0===========|-0===========|-------------|-0===========|-0===========|
                                             < < < <

46 | . | . | .   | . | . | .   | . | .
E|-----0---4---|-------2-----|-0=======||
B|---0---0-----|-----0-----0-|-0=======||
G|-1-----------|---2-----2---|-1=======||
D|-------------|-------------|---------||
A|-------------|-2===========|---------||
E|-0===========|-------------|-0=======||


Notes & Legend
--------------
The tempo of the Norbert Neunzling vid and the MIDI is 144 bpm (quarter notes).
Key signature: measures 0-8 E, 8-16 A, 16-32 D, 32-40 A, 40-48 E
Order of play: measures 0-8, 0-8, 8-16, 8-16, 16-48

left hand fingering (below the tab)
1 - index
2 - middle
3 - ring
4 - little

===    - duration, length of note, how long the note is held
>      - (above the tab) accented, stressed
> > >  - (below the tab) crescendo - growing louder

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

