Op 27, Guitar Album - 4. Gayety - Charles James Dorn (1839-1909)
edition: Carl Fischer 19553-53 (New York)
see Notes & Legend below tab - tabbed by weed@wussu.com - 25 April 2017
MIDI: http://www.classtab.org/dorn_op027_guitar_album_04_gayety.mid
vid: https://www.youtube.com/watch?v=RsJ1bRuQAK0 - Norbert Neunzling

tuning: E A D G B E               key: D major              time: 2/4

   Allegretto (lively, moderately fast)

0   |  .    |   .   |   .    |   .   |   .    |   .   |   .    |   .   |   .
E|--------|---------2---2--|-5--------------|---------0---0--|-2---3p2-0-------|
B|--------|-3---3----------|-7-------7------|-3---3----------|-----------------|
G|*-2-----|---------2---2--|---------7======|---------2---2--|-2-------2-----2-|
D|*-------|-4---4----------|-------------7--|-4---4----------|-0=======--------|
A|--------|----------------|----------------|---------4---4--|---------4=======|
E|--------|----------------|----------------|----------------|-----------------|
                             1
                             3

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .       |   .
E|-3---3---0---0---|-5-------2-------|-0---0---0---2p0-|----------||---------|
B|-----------------|-------------3---|-0---0---2-------|-3=======-||---------|
G|-----------------|-----------------|-----------------|---------*||-2-------|
D|-2---2-----------|-4-------0=======|-----------------|-0=======*||---------|
A|---------4---4---|-----------------|---------0=======|----------||---------|
E|-----------------|-----------------|-3---3-----------|----------||---------|
                     4
                     2

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0---3-------|-2---2---5---2---|-3---0-----------|-----2---5-------|
B|-----------------|-----------------|---------2-------|-3---------------|
G|-2-----------2---|-2---------------|-0-----------2---|-------------2---|
D|-----------------|-0===============|-----------------|-0===============|
A|-4===============|-----------------|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

                                                         rit.  Ferm.
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0---3-------|-2---2---5---2---|-4---4---2---4---|-5---4---3-------|
B|-----------------|-----------------|-3---3---3---3---|-2---------------|
G|-2-----------2---|-2---------------|-----------------|-------------2---|
D|-----------------|-0===============|-----------------|-----------------|
A|-4===============|-----------------|-----------------|-0=======--------|
E|-----------------|-----------------|-0=======0=======|-----------------|

  a tempo
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------2---2---|-5---------------|---------0---0---|-2---3p2-0---0---|
B|-3---3-----------|-7-------7-------|-3---3-----------|-----------------|
G|---------2---2---|---------7=======|---------2---2---|-2-------2-------|
D|-4---4-----------|-------------7---|-4---4-----------|-0=======--------|
A|-----------------|-----------------|---------4---4---|---------4=======|
E|-----------------|-----------------|-----------------|-----------------|

                           Ferm.                                    Fine.
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |      .
E|-3---3---2---2---|-0---0-----------|-----0-------5---|-------------||---0-|
B|-----------------|---------3---2---|-0-------2-------|-3===========||-3---|
G|-----------------|-----------------|---------0-------|-------------||-----|
D|-----------------|-----------------|-----------------|-0===========||-----|
A|-2=======0=======|-----------------|---------0=======|-------------||-----|
E|-----------------|-3---3---2===----|-3=======--------|-------------||-----|
   4       2                     2                                      2
   1                 3       1

                     cII_____________
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2===============|-2===============|-2---0-------0---|-2---------------|
B|-----3---3---3---|-----2---2---2---|-0-------3-------|-2---------------|
G|-----4---4---4---|-----3---3---3---|-0===============|-3---------------|
D|-----------------|-----------------|-----------------|-4-----------4-3-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1   2
       3                 3                                            3 2

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-------------2h3-|
B|-----2---2---2---|-----3---3---3---|-3===============|-2---------------|
G|-----3---3---3---|-----4---4---4---|-4===============|-3---------------|
D|-4===============|-4===============|-4---2---0---2---|-4---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                         2
   3                 3   4

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .  D.C.
E|-0===========0h2-|-----------------|---------2---0---|---------||
B|-----0---0-------|-3===========----|---------2-------|-3=======||
G|-----0---0-------|-----2---2---2p1-|-0---2---0-------|---------||
D|-----------------|-----4---4-------|-----------------|-0=======||
A|-----------------|-----0---0-------|-0=======0=======|---------||
E|-----3---3-------|-----------------|-----------------|---------||
                     2

Notes & Legend
--------------
The tempo of the Norbert Neunzling vid and the MIDI is 96 bpm (quarter notes).

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

=====    - duration, length of note, how long the note is held
h        - hammer-on
p        - pull-off
a tempo  - return to the original tempo
D.C.     - Da Capo - return to the start (and end at Fine)
Ferm.    - Fermata - pause - notes held
Fine.    - end
rit.     - ritenuto - slowing down
cII      - part barre on the 2nd fret with the 1st finger

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

