Op 66, The Birds - III. Sparrows - John Duarte (1977)
Edition: Richard M Long, TPS-046 (2002), fingering by Antigoni Goni
Notes & Legend below tab - tabbed by weed@wussu.com - 29 January 2017
Legend updated 2 February 2017
video: https://youtu.be/7tKi7sZlVz0?t=7m33s - Stephen Laughlin (from 7min 33sec)
audio: https://youtu.be/T8AlsCoGB30?t=6m4s - Raymond Burley (from 6min 4sec)
video: https://youtu.be/uzj6tNtaqak?t=5m11s - Oleg Kovalev (from 5min 11sec)
video: https://youtu.be/FEq8MBHktDI?t=6m21s - Tim Vance (from 6min 21sec)
video: https://youtu.be/y7er16W26pk?t=7m55s - Lac Vu Thien Nguyen (from 7m 55s)

tuning: D A D G B E        key: A major, G minor        (no time signature)

 Allegro scherzando (quick, playful, lively)
 key: A major - tempo: 120 bpm (dotted quarter notes)
1   |  .  |  .  |  .  |  .  |  .    |  .  .  |  .  .  |  .
E|--------------------------------|-10p9-----10p9-----10p9--|
B|--------------------------------|-------10-------10-------|
G|*-------------------------------|-------------------------|
D|*------<7>======================|-------------------------|
A|-------<7>======================|-------------------------|
D|-------<7>======================|-------------------------|
                                    3  1  2
               mp (mezzopiano - moderately soft)

4  |  .  .  |  .  .    |  .  .  |  .  .  |  .    |  .  .  |  .  .  |  .
E|-10p9-----10p9-----|-10p9-----10p9-----11p9--|-11p9-----11p9-----11p9--|
B|-------10-------10-|-------10-------10-------|-------10-------10-------|
G|-------------------|-------------------------|-------------------------|
D|-------------------|-------------------------|-------------------------|
A|-------------------|-------------------------|-------------------------|
D|-------------------|-------------------------|-------------------------|
                                         4

   a     i  p     i  m  p
6  |  .  .  |  .  .  |  .  |  .    |  .  .  |  .  .  |  .  |  .
E|-12p9--------0-----------------|-12p9--------0------------------||
B|-------10----------------------|-------10-----------------------||
G|----------12----5--------------|----------12----5--------------*||
D|-------------------7-----------|-------------------7-----------*||
A|----------------------8==------|----------------------8==-------||
D|-------------------------------|--------------------------------||
   4  1  2  4     1  3  4

                                                     CV_________________________
8  | . . | . .   | . . | . .   | . . | . .   | . .   | . . | . .   | . . | . .
E|-----------0=|===--0===----|-------------|-------|-----------5-|-6p5---------|
B|---0-----3---|---7-----3---|-------------|-0-----|-----5-6h8---|-----8-7p5---|
G|-----6===----|-0=====----5-|-4-------6---|---0=--|-5h7---------|-5=====----7=|
D|-------0=====|-------0=====|---5=------7-|-------|-------5=====|-------5=====|
A|-0=====------|-------------|-0===----5===|-0===--|-5=====------|-------------|
D|-------------|-------------|-------------|-------|-------------|-------------|
       4           4     1 3   2 3     2 3             3     4
   f (forte - loud)                    1

 ____________________
14 | . . | . . | . .   | . . | . .   | . . | . .   | . . | . . | . .
E|-------------------|-----------0-|-1p0---------|-------------------|
B|---5---------------|-----0-2h3---|-----3-1p0---|-------------------|
G|===--5===6---------|-0h2---------|-0=====----2-|-0-----------------|
D|-----------7=------|-------0=====|-------0=====|---2-----3-0=------|
A|-5=====5=====------|-0=====------|-------------|-0===--------------|
D|-------------------|-------------|-------------|---------2===------|
           2 3           2   2 3     1   3 1   2
                                     > > > > > >   > > > > p (piano - soft)

18 | . . | . .   | . . | . .   | . . | . .   |  .  .  |  .  .  |  .
E|-------------|-------------|-------5-7-8-|-10p9-----10p9-----10p9--|
B|-------------|-------------|-5-7-9-------|-------10-------10-------|
G|-------------|-------4-5-7-|-------------|-------------------------|
D|---------2h3-|-4-6-7-------|-------------|-------------------------|
A|-0-2-4-5-----|-------------|-------------|-------------------------|
D|-------------|-------------|-------------|-------------------------|
     1 3 4 1 2   1 3 4 1 2 4   1 2 4 1 3 4   3  1  2  3
   > > > > > > > > > > > > > > > > > > > > ff (fortissimo - very loud)

22 |  .  .  |  .  .    |  .  .  |  .  .  |  .    |  .  .  |  .  .  |  .
E|-10p9-----10p9-----|-10p9-----10p9-----11p9--|-11p9-----11p9-----11p9--|
B|-------10-------10-|-------10-------10-------|-------10-------10-------|
G|-------------------|-------------------------|-------------------------|
D|-------------------|-------------------------|-------------------------|
A|-------------------|-------------------------|-------------------------|
D|-------------------|-------------------------|-------------------------|

25 |  .  .  |  .  .  |  .  |  .    |  .  .  |  .  .  |  .  |  .
E|-12p9--------0-----------------|-12p9--------0-----------------|
B|-------10----------------------|-------10----------------------|
G|----------12----5--------------|----------12----5--------------|
D|-------------------7-----------|-------------------7-----------|
A|----------------------8==------|----------------------8==------|
D|-------------------------------|-------------------------------|
                                   p sub. (piano subito - suddenly quiet)

   aggressivo (aggressive)
27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------0-------0-------0---|-----0-------0-------0---|
B|-----------4---4---4---4---6---6-|---4---4---4---4---6---6-|
G|---------6-------6-------8-------|-6-------6-------8-------|
D|<12>-----------------------------|-------------------------|
A|<12>-----------------------------|-------------------------|
D|<12>-----------------------------|-------------------------|
           3 1             3 1
   f (forte - loud)

29 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|-----0-------0-------0-------0---|-----0-------0-------0---|
B|---4---4---6---6---8---8---9---9-|---8---8---8---8---9---9-|
G|-6-------8-------10------11------|-10------10------11------|
D|---------------------------------|-------------------------|
A|---------------------------------|-------------------------|
D|---------------------------------|-------------------------|
                   3 1     3 1

29 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|-----0-------0-------0-------0---|-----0-------0-------0---|
B|---4---4---6---6---8---8---9---9-|---8---8---8---8---9---9-|
G|-6-------8-------10------11------|-10------10------11------|
D|---------------------------------|-------------------------|
A|---------------------------------|-------------------------|
D|---------------------------------|-------------------------|
 
31 |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----0-------0-------0---|-----0-------0-------0-------0---|
B|---8---8---8---8---9---9-|---8---8---9---9---8---9---6---6-|
G|-10------10------11------|-10------11------10------8-------|
D|-------------------------|---------------------------------|
A|-------------------------|---------------------------------|
D|-------------------------|---------------------------------|
 
33 | . . . . .   | . . . . .   | . . . | . . .   | . . . . .   | . . . . .
E|-0---0---0---|-0---0---0---|-0---0---0---0---|-0---0---0---|-0---0---0---|
B|---4---4---6-|---4---4---6-|---4---6---8---9-|---8---8---9-|---8---8---9-|
G|-6---6---8---|-6---6---8---|-6---8---10--10--|-10--10--11--|-10--10--11--|
D|-------------|-------------|-----------------|-------------|-------------|
A|-------------|-------------|-----------------|-------------|-------------|
D|-------------|-------------|-----------------|-------------|-------------|
   3 1                                           3 1
   sul pont. (right hand close to the bridge)    < < < < < < < < < < < < < <

38 | . . . | . . .   | . . . | . . .   | . . . . .   |   .   .   .
E|-0---0---0---0---|-0---0---0---0---|-0---0---0---|-----------------|
B|---8---6---8---9-|---8---9---10--11|---11--11--11|-----------------|
G|-10--8---10--11--|-10--11--12--13--|-13--13--13--|------rest-------|
D|-----------------|-----------------|-------------|-----------------|
A|-----------------|-----------------|-------------|-----------------|
D|-----------------|-----------------|-------------|-----------------|
 < < < < < < < < < < < < < < ff  3 1

42 |  .  .  |  .  .  |  .    |  .  .  |  .  .    |  .  .  |  .  .  |  .
E|-10p9-----10p9-----10p9--|-10p9-----10p9-----|-10p9-----10p9-----11p9--|
B|-------10-------10-------|-------10-------10-|-------10-------10-------|
G|-------------------------|-------------------|-------------------------|
D|-------------------------|-------------------|-------------------------|
A|-------------------------|-------------------|-------------------------|
D|-------------------------|-------------------|-------------------------|
   mp (mezzopiano - moderately soft)

45 |  .  .  |  .  .  |  .    |  .  .  |  .  .  |  .  |  .
E|-11p9-----11p9-----11p9--|-12p9--------0-----------------|
B|-------10-------10-------|-------10----------------------|
G|-------------------------|----------12----6--------------|
D|-------------------------|-------------------7-----------|
A|-------------------------|----------------------8==------|
D|-------------------------|-------------------------------|

47 |  .  .  |  .  .  |  .  |  .    |  .  .  |  .  .
E|-12p9--------0-----------------|-------------------||
B|-------10----------------------|-------------------||
G|----------12----6--------------|--------rest-------||
D|-------------------7-----------|-------------------||
A|----------------------8==------|-------------------||
D|-------------------------------|-------------------||

 Saputello (a know-it-all, used by JD to describe the character of sparrows)
 key: G minor - tempo: 104 bpm (quarter notes)
   s       s       s       s
49 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|/13==--10------------------------|-------------------------------8-|
B|---------12==--11----------------|-----------------------6h7===----|
G|-----------------10==----7===----|---------------------------------|
D|-----------------------11--------|---------------8h9===------------|
A|-------------------------------9-|-0===--6h7===--------------------|
D|---------------------------------|---------------------------------|
   4     1 2.....2 3     4 1     2         1 2     3 4     1 2   4....
   mf (mezzoforte - moderately loud)

                    cVI_____
   s        s       s       s
51 |   .    |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-13==--10-6===--------------------|---------------------------------|
B|----------------9-6===------------|-------------------------------8-|
G|-0========--------------6---------|---------------------------------|
D|----------0=======--------9===----|---------------3h4===--5h6===----|
A|------------------0=======------9-|-0===--1h2===--------------------|
D|--------------------------0=======|---------------------------------|
 ..4     1..1     4         3     4         1       1h2     1 2     4

   cV________________________________________________________________
53 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------7p5---------------------|
B|-7p------5-----8-7p------5-----8-|-7p5-------------8p7-----5h7-----|
G|-5===============5===============|-5===============================|
D|-5===============5===============|-5===============================|
A|-0===============0===============|-0===============================|
D|---------------------------------|---------------------------------|
   3                                         3       4         3......

   cIV_______________________________________________________________
55 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------7p4---------------------|
B|-6p------4-----7-6p------4-----7-|-6p4-------------7p6-----4h6-----|
G|-4===============4===============|-4===============================|
D|-4===============4===============|-4===============================|
A|-0===============0===============|-0===============================|
D|---------------------------------|---------------------------------|
 ..3  metallico (metallic - in a clear tone)

                    cVI_____
57 |   .    |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|/13==--10-7===--------------------|-------------------------10==--12|
B|-0========------9-6===------------|---------1===--2-8===--9---------|
G|----------0=======------6-3===----|---------------------------------|
D|------------------0=======------4-|-3===--4-------------------------|
A|--------------------------0=======|---------------------------------|
D|----------------------------------|-0===============================|
   4     1..1     4         1     2   1     2 1     2 1     2 3     4
                                            normale (returns to normal tone)

   cVIII_______________________________________
59 |   .   |   .    |   .   |   .     |    .   |    .   |    .   |    .
E|-10p-----8-----12-10p-----8-----12|-10p8-----13p11----10p9-----10-11----|
B|-8================8===============|-8========---------------------------|
G|-8================8===============|-8========---------------------------|
D|-0================0===============|-------------------------------------|
A|----------------------------------|-------------------------------------|
D|----------------------------------|-------------------------------------|
   3                              4

     tr /\/\/\/\/\/\/\/\/\/\/\/\/\/\    tr /\/\/\/\/\/\/\/\/\/\/\/\/\/ P
61  |   .   |   .   |   .   |   .      |   .   |   .   |   .   |   .
E|11g10-------------------------(10)|12g10-------------------------(12)||
B|----------------------------------|----------------------------------||
G|----------------------------------|----------------------------------||
D|----------------------------------|----------------------------------||
A|----------------------------------|----------------------------------||
D|----------------------------------|----------------------------------||
  3  2                           2   3  2                           3...
     a piacere (at one's pleasure - as the performer pleases)

 key: A major - tempo: 120 bpm (dotted quarter notes)
63 |  .  .  |  .  .  |  .    |  .  .  |  .  .    |  .  .  |  .  .  |  .
E|-10p9-----10p9-----10p9--|-10p9-----10p9-----|-10p9-----10p9-----11p9--|
B|-------10-------10-------|-------10-------10-|-------10-------10-------|
G|-------------------------|-------------------|-------------------------|
D|-------------------------|-------------------|-------------------------|
A|-------------------------|-------------------|-------------------------|
D|-------------------------|-------------------|-------------------------|
 ..3  1  2
   mp (mezzopiano - moderately soft)

66 |  .  .  |  .  .  |  .    |  .  .  |  .  .  |  .  |  .
E|-11p9-----11p9-----11p9--|-12p9--------0-----------------|
B|-------10-------10-------|-------10----------------------|
G|-------------------------|----------12----6--------------|
D|-------------------------|-------------------7-----------|
A|-------------------------|----------------------8==------|
D|-------------------------|-------------------------------|

68 |  .  .  |  .  .  |  .  |  .
E|-12p9--------0-----------------||
B|-------10----------------------||
G|----------12----6--------------||
D|-------------------7-----------||
A|----------------------8==------||
D|-------------------------------||

                                                     CV_________________________
69 | . . | . .   | . . | . .   | . . | . .   | . .   | . . | . .   | . . | . .
E|-----------0=|===--0===----|-------------|-------|-----------5-|-6p5---------|
B|---0-----3---|---7-----3---|-------------|-0-----|-----5-6h8---|-----8-7p5---|
G|-----6===----|-0=====----5-|-4-------6---|---0=--|-5h7---------|-5=====----7=|
D|-------0=====|-------0=====|---5=------7-|-------|-------5=====|-------5=====|
A|-0=====------|-------------|-0===----5===|-0===--|-5=====------|-------------|
D|-------------|-------------|-------------|-------|-------------|-------------|
       4           4     1 3   2 3     2 3             3     4
   f (forte - loud)                    1

 ____________________
75 | . . | . . | . .   | . . | . .   | . . | . .   | . . | . . | . .
E|-------------------|-----------0-|-1p0---------|-------------------|
B|---5---------------|-----0-2h3---|-----3-1p0---|-------------------|
G|===--5===6---------|-0h2---------|-0=====----2-|-0-----------------|
D|-----------7=------|-------0=====|-------0=====|---2-----3-0=------|
A|-5=====5=====------|-0=====------|-------------|-0===--------------|
D|-------------------|-------------|-------------|---------2===------|
           2 3           2   2 3     1   3 1   2
                                     > > > > > >   > > > > p (piano - soft)

79 | . . | . .   | . . | . .   | . . | . .   |  .  .  |  .  .  |  .
E|-------------|-------------|-------5-7-8-|-10p9-----10p9-----10p9--|
B|-------------|-------------|-5-7-9-------|-------10-------10-------|
G|-------------|-------4-5-7-|-------------|-------------------------|
D|---------2h3-|-4-6-7-------|-------------|-------------------------|
A|-0-2-4-5-----|-------------|-------------|-------------------------|
D|-------------|-------------|-------------|-------------------------|
     1 3 4 1 2   1 3 4 1 2 4   1 2 4 1 3 4   3  1  2  3
   > > > > > > > > > > > > > > > > > > > > ff (fortissimo - very loud)

83 |  .  .  |  .  .    |  .  .  |  .  .  |  .    |  .  .  |  .  .  |  .
E|-10p9-----10p9-----|-10p9-----10p9-----11p9--|-11p9-----11p9-----11p9--|
B|-------10-------10-|-------10-------10-------|-------10-------10-------|
G|-------------------|-------------------------|-------------------------|
D|-------------------|-------------------------|-------------------------|
A|-------------------|-------------------------|-------------------------|
D|-------------------|-------------------------|-------------------------|

86 |  .  .  |  .  .  |  .  |  .    |  .  .  |  .  .  |  .  |  .
E|-12p9--------0-----------------|-12p9--------0-----------------|
B|-------10----------------------|-------10----------------------|
G|----------12----5--------------|----------12----5--------------|
D|-------------------7-----------|-------------------7-----------|
A|----------------------8==------|----------------------8==------|
D|-------------------------------|-------------------------------|
                                   p sub. (piano subito - suddenly quiet)

   aggressivo (aggressive)
   sul pont. (right hand close to the bridge)
88 | . | . . . . .   | . . . . .   | . . . | . . .   | . . . . .   | . . . . .
E|-----0---0---0---|-0---0---0---|-0---0---0---0---|-0---0---0---|-0---0---0---|
B|-------4---4---6-|---4---4---6-|---4---6---8---9-|---8---8---9-|---8---8---9-|
G|-----6---6---8---|-6---6---8---|-6---8---10--10--|-10--10--11--|-10--10--11--|
D|<12>-------------|-------------|-----------------|-------------|-------------|
A|<12>-------------|-------------|-----------------|-------------|-------------|
D|<12>-------------|-------------|-----------------|-------------|-------------|
   f (forte - loud)                              < < < < < < < < < < < < < <

93 | . . . | . . .   | . . . | . . .   | . . . . .   |   .   .   .
E|-0---0---0---0---|-0---0---0---0---|-0---0---0---|-----------------|
B|---8---6---8---9-|---8---9---10--11|---11--11--11|-----------------|
G|-10--8---10--11--|-10--11--12--13--|-13--13--13--|------rest-------|
D|-----------------|-----------------|-------------|-----------------|
A|-----------------|-----------------|-------------|-----------------|
D|-----------------|-----------------|-------------|-----------------|
 < < < < < < < < < < < < < < fff (extremely loud)

97 |  .  .  |  .  .  |  .    |  .  .  |  .  .  |  .  .  |  .  .
E|-10p9-----10p9-----10p9--|-10p9-----10p9-----11p9-----11p9-----|
B|-------10-------10-------|-------10-------10-------10-------10-|
G|-------------------------|-------------------------------------|
D|-------------------------|-------------------------------------|
A|-------------------------|-------------------------------------|
D|-------------------------|-------------------------------------|
   mp (mezzopiano - moderately soft)

                                 P                         s
                                   a     i  a  m  i  p     i
99 |  .  .  |  .  .  |  .  |  .    |  .  .  |  .  .  |  .  .
E|-12p9--------0-----------------|-4--1-----------------------||
B|-------10----------------------|-------2--0-----------------||
G|----------12----6--------------|-------------1--------------||
D|-------------------7-----------|----------------2-----------||
A|----------------------8==------|-------------------4=====0--||
D|-------------------------------|----------------------------||
                                   4  1  2     1  2  4   secco
                                   mf                   (dampen immediately)
                                   senza rall. (without slowing down)

Notes and Legend
----------------
measure 54 - the sheet has an F in the chord (not G) -

   cV________________________________________________________________
53 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------7p5---------------------|
B|-7p------5-----8-7p------5-----8-|-7p5-------------8p7-----5h7-----|
G|-5===============5===============|-5===============================|
D|-5===============5===============|-3===============================|
A|-0===============0===============|-0===============================|
D|---------------------------------|---------------------------------|

measure 56 - the 2nd note is E# in the sheet (not F#) -

55 |   .    |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|/13==--10-7===--------------------|-------------------------10==--12|
B|-0========------9-6===------------|---------1===--2-8===--9---------|
G|----------0=======------6-3===----|---------------------------------|
D|------------------0=======------4-|-3===--3-------------------------|
A|--------------------------0=======|---------------------------------|
D|----------------------------------|-0===============================|

In the sheet, measures 2-26 are the same as measures 63-87, except for
the hammer in measure 79.

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - length of note
/      - slide up
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
g      - (measures 61,62) grace note - acciaccatura - an extra note played at
         the same time as, or just before the main note, played as a pull-off
h      - hammer-on
p      - pull-off
P      - (above the tab) slight pause
s      - (above tab) staccato - note cut short, not held for its full value
tr/\/\ - trill - rapid alternation of a note with the note above it
<7>    - open harmonic on the 7th fret
<12>   - open harmonic on the 12th fret
cIV__  - part barre on the 4th fret
cV___  - part barre on the 5th fret
CV___  - barre on the 5th fret
cVI__  - part barre on the 6th fret
cVIII  - part barre on the 8th fret

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

