Musikones (Opus 107): II. Erato (Love-song)
by John W. Duarte
Tablature by Russell Cook (astropig7@gmail.com)

Key: E Dorian
Tuning: Standard (EADGBE)

 Andantino
    |        |        |           |        |        |
  (3/4)
e|-------------------------0---|------------------------------|
B|----------------0------------|----------------0-------------|
G|-------0---------------------|-------0---------------------*|
D|-------------------<12>------|--------------------<12>-----*|
A|----------<12>---------------|----------<12>----------------|
E|-<12>------------------------|-<12>-------------------------|

3   |       |       |          |       |       |
    g__                        g__
e|--------------------------|--------------------------|
B|--10p8============7-------|--10p8============7-------|
G|---------<7>==============|---------<7>==============|
D|---------<7>==============|---------<7>==============|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
    4  2            1

5   |        |       |           |       |       |
e|----------------------------|--7===============5-------|
B|--8---10===========8-h-10---|--------------------------|
G|----------<7>===============|--------------------------|
D|----------------------------|---------<9>==============|
A|----------<7>===============|---------<9>==============|
E|----------------------------|--------------------------|
                                 1               1

7   |         |        |          |       |       |
    g__
e|--12p10==============7-------|--------------------------|
B|-----------------------------|--8===============--------|
G|-----------<12>==============|------------------7-------|
D|-----------<12>==============|--------------------------|
A|-----------------------------|---------<7>==============|
E|-----------------------------|---------<7>==============|
    3  1               1

9   |       |        |          |       |       |
            g___
e|---------------------------|--------------------------|
B|--8-------7h8h10===========|--8===============3-------|
G|------------------<7>------|---------<7>--------------|
D|---------------------------|---------<7>--------------|
A|------------------<7>------|--------------------------|
E|---------------------------|--------------------------|

11  |       |       |            |        |       |
                    ....3....
e|----------------------------|----------------------------|
B|--8===============7-h8-h10--|--10-p-8===========7h8h10p8-|
G|---------<7>================|----------<7>===============|
D|---------<7>================|----------<7>===============|
A|----------------------------|----------------------------|
E|----------------------------|----------------------------|

13  |        |       |           |       |         |
                                         ....3.... .....3.....
e|----------------------------|-------------10-p9------9------|
B|--8-h-10===========8p7h8h10-|--7==========-------12-----10--|
G|----------<7>===============|-------------------------------|
D|----------------------------|---------<9>===================|
A|----------<7>===============|---------<9>===================|
E|----------------------------|-------------------------------|
                                            2   1  4   1  2

15  |         |        |          |        |       |
e|--12-p-10============9-------|---------------------------|
B|------------------------10---|--10-p-8===========--------|
G|-----------<12>==============|-----------------------7h9-|
D|-----------<12>==============|-------------------7h9-----|
A|-----------------------------|----------<7>==============|
E|-----------------------------|----------<7>==============|
    4    2             1  2       4    2           1 3 1 3

17  |        |        |           |       |       |
e|-----------------------------|---------------------------|
B|--8h10p7h8-10===========8h10-|--8===============---------|
G|-------------------<7>=======|---------<7>===============|
D|-----------------------------|---------<7>=====<12>------|
A|-------------------<7>=======|---------------------------|
E|-----------------------------|---------------------------|
    2 4  1

19  |        |        |           |        |        |
e|-----------------------<12>--|-----------------------<12>--|
B|--------------<12>-----------|--------------<12>-----------|
G|-----<12>----------<7>-------|-----<12>----------<7>-------|
D|----------<7>----------------|----------<7>----------------|
A|-<7>-------------------------|-<7>-------------------------|
E|-----------------------------|-----------------------------|

21  |       |        |          |        |       |
e|---------------------------|------------------<12>------|
B|---------------------------|-<12>-----------------------|
G|---------<12>--------------|----------<7>---------------|
D|------------------<7>------|----------------------------|
A|-<7>-----------------------|----------------------------|
E|---------------------------|----------------------------|

23  |        |        |          |        |        |
                                 g_
e|----------------------------|-----------10---------------|
B|--------------<12>----------|-----------10---------------|
G|-----<12>----------<7>------|---<12>=============--------|
D|----------<7>---------------|-<7>---------------<7>------|
A|-<7>------------------------|----------------------------|
E|----------------------------|----------------------------|

25  |        |       |           |        |       |
    g__                          g_       VII_____
e|----------------------------|-----------7---------------|
B|-<12>-----------------------|-----------7---------------|
G|----------------------------|---<12>============--------|
D|----<7>-----------<12>------|-<7>--------------<7>------|
A|----------<7>---------------|---------------------------|
E|----------------------------|---------------------------|

27  |        |        |           |        |       |
    g_
e|-----------10----------------|-----------7---------------|
B|-----------10----------------|-----------7---------------|
G|---<12>=============---------|-<12>----------------------|
D|-------------------<12>------|------------------<7>------|
A|-<7>-------------------------|---------------------------|
E|-----------------------------|---------------------------|

29  |       |       |          |        |       |
e|------------------9-------|-----------7---------------|
B|--------------------------|-----------7---------------|
G|------------------11------|-<12>==============--------|
D|-<7>----------------------|------------------<7>------|
A|---------<7>==============|---------------------------|
E|--------------------------|---------------------------|
                    1
                    3

31  |        |        |           |         |       |
             X________                      VII_____
e|-----------10----------------|-------10-------7-------9---|
B|-----------10----------------|------------7---------------|
G|-<12>==============<12>------|-<12>=======----------------|
D|-----------------------------|-------------------<7>======|
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|
                                       4                4
                                                    2

33  |        |       |            |        |         |
e|------10-------9-------------|---------------<12>----------|
B|------------------------12---|------<7>-<12>---------------|
G|-----------------------------|-<12>================---<7>--|
D|-<7>=======-------<12>=======|--------------------<7>======|
A|----------<7>======----------|-----------------------------|
E|-----------------------------|-----------------------------|

35  |        |       |           |
e|----------------------------|-------10-------7-------9---|
B|-----------------------10---|------------7---------------|
G|-<12>=============<7>=======|-<12>===============--------|
D|--------------<7>-----------|-------------------<7>======|
A|----------<7>---------------|----------------------------|
E|------<7>-------------------|----------------------------|

37  |        |        |          |
e|------10--------------------|-------10-------7-------9---|
B|--------------<12>----------|------------7---------------|
G|-----------------------<7>--|-<12>===============--------|
D|-<7>=======--------<7>------|-------------------<7>======|
A|----------<7>=======--------|----------------------------|
E|----------------------------|----------------------------|

39  |        |       |            |        |        |
e|-----------------------------|-----------------------<12>--|
B|-----------------------------|--------------<12>-----------|
G|-<12>==============----------|-----<12>----------<7>-------|
D|-----------------------<12>--|----------<7>----------------|
A|--------------<7>-<12>-------|-<7>-------------------------|
E|----------<7>----------------|-----------------------------|

41  |        |       |          |       |       |
e|------------------------0--|---------------------------|
B|----------------0----------|---------------------------|
G|-------0-------------------|---------------------------|
D|------------------<12>-----|-<7>-----------------------|
A|----------<12>-------------|---------<7>---------------|
E|-<12>----------------------|---------------------------|

43  |        |       |          |         |        |
e|---------------------------|-----------------------------|
B|---------------------------|-----------------------------|
G|-<12>----------------------|-<12>========================|
D|------------------<7>------|---------------<12>==========|
A|---------------------------|------<12>==========<7>------|
E|---------------------------|-----------<7>===============|
                                     mp


Performance Notes
* Measure 3: The sheet music gives the harmonic pair as a major third (A-C#),
             which is impossible to play at the seventh fret. I assume this is
             an engraving error.

* Measure 18: The sheet music indicates the first harmonic pair should have the
              duration of a minim (half note), which makes it impossible to play
              the subsequent D harmonic as indicated. You can try playing an
              octave harmonic at fret 5 instead of a natural harmonic at fret 12
              if you want to maintain the indicated duration.

* Measures 24–27: The sheet music does not explicitly mark these grace notes as
                  harmonics, but I have only heard them played as such.

===    held note
p      pull-off
h      hammer-on
/      slide up
\      slide down
(      arpeggiate - slowly strum from the lowest string to the highest string
)

/.\    fermata
ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
sub.   subito (suddenly)

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[5]    artificial harmonic - play indicated fret, touch point on 17th fret

