Musikones (Opus 107): I. Terpsichore I (Epirotikos)
by John W. Duarte
Tablature by Russell Cook (astropig7@gmail.com)

Key: G major/E minor
Tuning: Standard (EADGBE)

 liberamente                              Allegretto
    |       |           |        |           |       |
  (2/4)
e|---------<12>------|-<12>-----<12>------|------------------|
B|-----<7>-----------|--------------------|------0-------0---|
G|-<5>---------------|------<7>-----------|------3-------3---|
D|-------------------|--------------------|------------------|
A|-------------------|--------------------|------------------|
E|-------------------|----------<12>------|--0=======0=======|
                                                 1

4   |       |          |       |          |       |          |       |
          metallico    g_      g_                            g_      g_
e|------------------|--5p3-3---5p3-2---|--0===============|--5p3-3---5p3-0---|
B|------0---0---0---|------0-------0---|------0---0---0---|------0-------0---|
G|------3---3---3---|------3-------3---|------3---3---3---|------3-------3---|
D|------------------|------------------|------------------|------------------|
A|------------------|------------------|------------------|------------------|
E|--0===============|--0=======0=======|--0===============|--0=======0=======|
                       4 2         2
                                   3

8   |       |          |       |          |       |          |         |
                                                             g_
e|--2---3---5=======|--0===========----|--0===============|--5p3-2-3---3-2-2-0-|
B|------4-------5---|------0-------3---|------0---0---0---|--------0-------0===|
G|------2-------2---|------3-------3---|------3---3---3---|--------3-------3===|
D|--0=======--------|------------------|------------------|--------------------|
A|------------------|----------2=======|------------------|--------------------|
E|------------------|--0=======--------|--0===============|--0=========0=======|
    2   2   4                      3                         4 1 1 3
        3                  2                                       2
        1                      1

12  |       |          |         |          |       |          |       |
            g_         g_                                      g_
e|--0=======2p0=====|--5p3-2-3---3p2-0---|--2-3-3-5-5=======|--2p0=======2-0---|
B|------0---0---0---|------0===------0-4-|------4===----4---|------0===----0-3-|
G|------3---3---3---|------3===------3===|------2===----2---|------3===----3===|
D|------------------|--------------------|--0=======--------|------------------|
A|------------------|--------------------|------------------|----------2=======|
E|--0===============|--0=======--0=======|------------------|--0=======--------|
                                       3    1 2   4            2             4
                                                3                  3
                                                1                      1

16  |       |          |       |            |        |
        poco rit.     ad lib.
            g_
e|--0=======2p0=====|---------<12>=======|-<12>-----<12>------|
B|------0-------0---|-----<7>------------|--------------------|
G|------3-------3---|-<5>----------------|------<7>-----------|
D|------------------|--------------------|--------------------|
A|------------------|--------------<12>--|--------------------|
E|--0===============|-<5>----------------|-<7>======<12>------|

19  |        |            |       |          |        |
   a tempo
    g__                                      g__
e|--10p8-7--------0----|------0---0---0---|--10p8-8--------0---|
B|-----------10========|--8===============|-----------10---8---|
G|-------8--------7----|------8---8---8---|-------8--------8---|
D|----------------10---|------9---9---9---|--------------------|
A|--0========0=========|------------------|--0========0========|
E|---------------------|--0===============|--------------------|
    4  1 1   4            2                                2
         2        1           1                            1
                  3           3

22  |       |          |       |          |        |
e|--0===========----|--0===============|--10-8-8-7-------0----|
B|------0-----------|------0---0---0---|-----------10=========|
G|--------------7---|------3---3---3---|-------8===------8----|
D|------8-------8---|------------------|--------------10---10-|
A|------------------|------------------|--0========0==========|
E|--0=======7=======|--0===============|----------------------|
                2                         4  1 3 1 4
        3                                      2      3  1
            1

25  |       |             |        |            |        |
            g__
e|------0------------7-|--10-8-8-7-7----0====|--10-8-8-7------0----|
B|--8=======10p8-7-8---|-------------10-10-8-|-----------10========|
G|------8--------------|-------8===-----8====|-------8===-----8----|
D|----9----------------|---------------------|-------------10---10-|
A|---------------------|--0========0=========|--0========0=========|
E|--0==================|---------------------|---------------------|
    2       4  2 1   1               4     2
      3 1                               1

28  |       |          |        |          |        |
            VII_____          poco rit.   ad lib.
e|--0===========----|-------0-------0---|--------------<12>--|
B|------0-----------|-------------------|-----<12>======-----|
G|------8-------7---|--11=======9=======|--------------------|
D|--------------7---|-------8-------8---|--------------------|
A|------------------|-------------------|----------<7>=======|
E|--0=======7=======|--0================|-<7>=======---------|
        3              4        2
            1               1

31  |       |           |       |          |       |          |       |
                       a tempo                                g_      g_  II__
e|---------<12>------|------------------|------------------|--5p3-3---5p3-2---|
B|-----<7>-----------|------0=======0---|------0---0---0---|------0=======----|
G|-<5>---------------|------0=======0---|--------------2---|--------------2---|
D|-------------------|------------------|------4---5-------|------------------|
A|---------<7>-------|------------------|------------------|------------------|
E|-<7>======---------|--0=======0=======|--0===============|--0=======0=======|
                                               3   4   1      4 2

35  |       |          |       |          |       |          |       |
                       g_      g_         II__                       II______
e|--0===============|--5p3-3---5p3-0---|--2---3---5=======|--0===========----|
B|------0---0---0---|------0-----------|------------------|--------------3---|
G|--------------2---|--------------0---|--2---4-------6---|--------------2---|
D|------4---5-------|------------------|--0=======4=======|------4---5-------|
A|------------------|------------------|------------------|----------2=======|
E|--0===============|--0=======0=======|------------------|--0=======--------|
                                              2   2              3   4   2
                                              3       3
                                                  1

39  |       |          |       |          |       |          |       |
                       g_      g_
e|--0===============|--5p3-3---5p3-2---|--0===============|--5p3-3---5p3-0---|
B|------0---0---0---|------5-------4---|------3---2---1---|------4-------3---|
G|------2-----------|------6-------4---|------3---2---1---|------4-------3---|
D|----------5---4---|------------------|------------------|------------------|
A|------------------|------------------|------------------|------------------|
E|--0===============|--0=======0=======|--0===============|--0=======0=======|
        1   4   3      4 1 1       1          4   4   2
                           3       4          3   3   1          3
                           4       3                             2

43  |       |          |       |          |       |          |       |
    II__I___                                  poco rit.
e|--2---3---5=======|--0===========----|--0===============|---------<12>======|
B|--2---1-------0---|------0=======3---|------0===========|-----<7>-----------|
G|--2---1-----------|------0=======2---|------2---4---5---|-<5>---------------|
D|--0=======----3---|------------------|------------------|-------------------|
A|----------4=======|--3=======----2---|------------------|--------------<7>--|
E|------------------|----------1=======|--0===============|-<7>===========----|
        4   4                      4
                2                  3
                                   2
            3          3       1

47  |        |           |        |          |        |
                         accelerando
e|-<12>-----<12>------|-<12>-----<7>------|----------<12>======|
B|--------------------|-<12>-----<7>------|----------<12>======|
G|------<7>-----------|------<7>----------|----------<12>======|
D|--------------------|------<7>-----<7>--|-----<12>-----------|
A|--------------------|--------------<7>--|-<7>-<12>------<7>--|
E|-<7>================|-------------------|-<7>------<12>======|


Performance Notes
* Measure 13: The second pull-off is not a grace note. This is not a typo.

* Measure 36: The sheet music indicates a barre on the second fret. I assume
              this is an engraving error.

* Measure 48: The sheet music indicates the third pair of harmonics should be
              played at the 12th fret, but this is impossible.

===    held note
p      pull-off
h      hammer-on
/      slide up
\      slide down
(      arpeggiate - slowly strum from the lowest string to the highest string
)

/.\    fermata
ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
sub.   subito (suddenly)

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[5]    artificial harmonic - play indicated fret, touch point on 17th fret

