Appalachian Summer - Matthew Dunne (1959-)
Guitar Solo Publications GSP-247 (San Francisco, 2005)
see below tab for Notes & Legend - tabbed by weed@wussu.com - 7 April 2017
MIDI: http://www.classtab.org/dunne_appalachian_summer.mid
video: https://www.youtube.com/watch?v=ABkRy_5ozts - Jerome Ducharme
video: https://www.youtube.com/watch?v=5rPLhiQLwJY - Antonio Laguna
video: https://www.youtube.com/watch?v=f92koV5Y2VQ - Marcin Dylla

tuning: E A D G B E    key: A minor    time: various    tempo: various

   Lyrical    time: 3/4    tempo: 80 bpm (quarter notes)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0=======5===|-3=====1-0---|-0=======0---|-0=====------|-0=======----|
B|-------0---3-|-5=====----3-|-1===------3-|-------0-1-3-|-----0---6===|
G|-----2---5---|-----0-2-4===|---0---------|-----2===0---|-------2===0-|
D|---2---------|---4---------|-----3===2-0=|===--------4-|---3---------|
A|-0===========|-------------|-0=====------|---3===------|-5===========|
E|-------------|-0===========|-------3=====|-1===========|-------------|
   mf

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3=====------|-------------|-1=======3===|-5=======6===|-8=====6-5---|
B|-------6-4-3-|-1=======3-4-|-------3-----|-5=======----|-----------8-|
G|-----5===3===|-----3===----|-----2---5-4-|-6=====7===--|-----7---5-6-|
D|---3---------|---3-----1---|---1---------|---7-8-----7-|---5---8-----|
A|-4===========|-------3=====|-2=======----|-------------|-6===========|
E|-------------|-2===========|-------------|-6===========|-------------|

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-8=======7===|-0=======----|-0===========|=========----|-0===========|
B|-------8---6-|-0=======1-3-|-----1-------|---------1-3-|-----1-------|
G|-----7===----|-5---7-0=====|---0-----0---|-------------|---1-----1---|
D|---6===------|---7---------|-------2-----|-2-----------|-------2---0-|
A|-------------|-0===========|-----------3-|-----3-----0-|-1===========|
E|-0===========|-------------|-4===========|---4---0-3---|-------------|

                                                              rit.
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   |  .  |  .  |  .
E|=========----|-0===========|-7===========|-6=====8-10==|-12==========------|
B|---------1-3-|-0===========|-------7-8-10|-----8=====10|-9===========---0--|
G|-0-----------|-2-0---------|-----9-------|---7---------|-12-10-9-----------|
D|-----3-2-0---|-3===3-0-----|---10--------|-------------|----------12-10----|
A|---1-------3-|-2=======----|-------------|-------------|-------------------|
E|-------------|---------8---|-7===========|-0===========|-0=================|

   time: 6/8

   a tempo
21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-8=====7=====|-5=====------|-------------|-------------|-------------|
B|-----5-----8-|-----7-8=====|-7=====5=====|-3=====1=====|-0=====------|
G|---5-----7---|---7-------7-|-----5-----4-|-----2-----0-|-----0-2=====|
D|-------------|---------9---|---5-----4---|---4-----2---|---2-------2-|
A|-0===========|-------------|-0===========|-------------|---------3---|
E|-------------|-0===========|-------------|-0===========|-5===========|

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------7---10|-12==========||
B|-------------|-------0-----|---5-----8---|-10==========||
G|-0=====------|---------0-7-|-----5-------|-------------||
D|-----0-------|---2---------|-7=====------|-10==========||
A|---2---4=====|-----3-------|-------------|-0===========||
E|-0=======0-3-|-5===========|-------------|-------------||


   Flowing    time: 4/4    tempo: 108 bpm (quarter notes)

30 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0---------------0-------------|---0---------------0-------------|
B|-----3-1-0=======----3-1-0=======|-----3-1-0=======----3-1-0=======|
G|-2=======--0h2---2=======--0-2---|-2=======--0h2---2=======--0h2-4-|
D|---------------2---------------2-|---------------2-----------------|
A|-0===============================|=================================|
E|---------------------------------|---------------------------------|

32 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0-----------------0-----------|---7---0---------0-3---1===----7-|
B|-----3-1-0-----0-1-3---0---3-1-0-|-----7---3-0---0-----------8-10--|
G|-2---------0h2-----------2=======|-0===========2-------------------|
D|-2=======================--------|-------------3=======2===0=======|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|

34 |    .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---10-8---7---0-------------------|-----------------0---5-----7-8-10|
B|--------7---10--1===0-------------|-------------0---------8---------|
G|----------------------2---0-------|---------0-----2---7-------------|
D|------------------------2---3-2-0-|-2=====0---3---------------------|
A|-7================--------5=======|-----3-------------------9=======|
E|------------------3===============|---1=======----------------------|

36 |   .   |   .   |    .    |   .     |   .   |   .   |   .   |   .
E|-12--10--8---7---------------------|-------------3---6---8---11==----|
B|-------------------10-8------------|---------6-----4---6---8---------|
G|---10--9---7------------10-9-7-----|-----3-0---5---------------------|
D|-0=============10--------------9-7-|-5===============--------------0-|
A|-----------------7=========8=======|---4---------------------8-------|
E|-----------------------------------|-----------------------------11--|

38 |   .   |   .   |   .    |   .     |   .   |   .   |   .   |   .
E|-------------------6-8-11-10--8---|-----------------------3-5---0---|
B|-------------4-6-7----------------|-------------0-3-4-6-------6---1-|
G|---------3-5----------------------|---------5-----------0===========|
D|-----1-3--------------------0-----|-------7---7---------------------|
A|-3=======-----------------------7-|-8===8=========------------------|
E|---2------------------------------|---7-----------------------------|

                                     CV______________________________
40 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------0-3-0---5-6---5-8---5-----|---------------------------6-5---|
B|-----2-------7-----8---------5---|-------------------6---8-------8-|
G|-2===========------------------6-|-5===========--5-7---------------|
D|-------------------------8-------|-----8-7-5-7-8=======7===5=======|
A|---1-----------------------------|---6=======----------------------|
E|---------------------------------|---------------------------------|

42 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---8---------------------7-------|-0===============----------------|
B|-----8---8---------------------6-|-----3-1-0---------0-1=======3===|
G|-------7---7---7---0-------5-7---|---2-------0-2---2---------------|
D|-------------6---6---------------|---------------2-------2-0-------|
A|---------------------8-5---------|-0=========================3-2-0-|
E|-0===============================|---------------------------------|

44 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0===========0-----8-12--10--8-0-|-4---3---1-0---------------------|
B|-----------1---8-9-----9---8-----|---3---1-----3-1-----------------|
G|-------0-1-----------------------|-----------------1---0-----------|
D|-----2---------------------------|-------------------3---2-3-2---0-|
A|---3-----------------------------|-----------------------------3---|
E|-4===============----------------|---------------------------------|

46 |   .   |   .   |   .     |   .     |   .   |   .   |   .   |   .
E|---------------------10-12-13--12--|-10----0-6---4---3-1-0-----------|
B|-----------------9-11--------10----|-----13----3---1-------3---------|
G|-------0-----7-9-----------------12|---10--------------------3-1-0---|
D|-----0---6-8-----------------------|-------------------------------3-|
A|-7=========================--------|---------------------------------|
E|---6=======------------------------|---------------------------------|

  arp.
48 |   .   |   .   |   .   |    .     |   .   |   .   |   .   |   .
E|-0=======--------0-----0--------12|-13--12--------------0-----------|
B|-0=======0-----0-----0-----10-12--|---10----13--12--10------0-------|
G|-2=====2-----2-----2-----10-------|-------12--11------11--5---0-----|
D|-3===3-----3----------------------|---------------10------------4---|
A|-2-2------------------------------|-------------------------------3-|
E|-0================================|---------------------------------|

50 |   .   |   .   |   .   |   .
E|-3=======--------3-0-6---10--13--|
B|-3=======3-----3-------8---12--15|
G|-1=====1-----1-------------------|
D|-2===2-----2---------------------|
A|-1-1-----------------------------|
E|-0===============================|

   time: 6/4

51 |   .   |   .    |   .   |   .   |   .   |   .
E|-15--13--12--10-0-8-6-5-----0---------------------|
B|------------------------8-6---3-1-----------------|
G|---13--12--10---------------------3-1-0-----------|
D|----------------------------------------3-2-0-----|
A|----------------------------------------------3-2-|
E|-0================0===============================|

   time: 6/8

52 | . . | . . | . . . . .   | . . | . . | . . . . .   | . . | . . | . . . . .
E|-------8=====7===========|-------5=====3===========|-------2=====0===========|
B|---0-------5---7h8-----0-|-----0-----3---5h7-------|-----1---1-3---1h3-0-----|
G|-----5---7---------7-5---|---2-----5---------5-4---|---0-----------------2-0-|
D|-------------------------|-----------------------7-|-------------------------|
A|-0=======================|-------------------------|-0=======================|
E|-------------------------|-0=======================|-------------------------|

55 | . . | . . | . . . . .   | . . | . . | . . . . .   | . . | . . | . . . . .
E|-------------------------|-------------------------|-------------------------|
B|-------3=====1===========|-------0=====------------|-------------------------|
G|-----0---2-4-----0-4-2---|-----0-------2===========|-------0=====------------|
D|---4-----------2-------4-|---2-----4-5-----2-5-4-2-|-----0-----2-4===========|
A|-------------------------|-0=============3---------|---2-----3-----5-3-2-----|
E|-0=======================|-------------------------|-0===================0-3-|

                                                         Ferm.
58 | . . | . . | . . . . .   |   .   .    |   .    .       |  .  .  |  .  .
E|-------------3=====0---7-|-10======7-10-14=======12-15-|-17================||
B|-------0---5---------8---|-----7-8----------12-13------|-------------------||
G|-----2---5-----4-5-------|---9------------10-----------|-------------------||
D|---2---------------------|-----------------------------|-------------------||
A|-0=======================|-----------------------------|-------------------||
E|-------------------------|-----------------------------|-------------------||

   Freely    time: 3/4    tempo: 66 bpm (quarter notes)

   arp.   arp.
(61)|  .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--12---|-8===========|---------12==|-7===========|---------12==|-5===========|
B|--10---|-8===========|---------10==|-5===========|---------10==|-5-----8-7---|
G|--9----|-7===========|---------9===|-4-----5-7---|---------9===|-5=========6-|
D|-------|-10----9-7---|-5-3-2-0-----|-----------5-|-9-7---------|-9===========|
A|-------|-0=========7-|-------------|-------------|-----7-------|-0===========|
E|-------|-------------|---------8-7-|-0===========|-------8-7-0-|-------------|

66 | . | . | .   | . | . | .   | .  | .  | .   |  . | . | .   | . | .  |  .
E|-0-------3===|-0===========|-----------7-8-|-12===0-------|-5-7-8-10-12-13|
B|---3-1-0-0===|-1===========|------8-10-7===|-10=======----|---------------|
G|---------2-0-|-0===========|-9-10-7====9===|-12-10--2-7-4-|-5===9====12===|
D|---------2===|-3-----2-0---|-9====7====10==|-0============|===============|
A|=====--------|-----------0-|-----------0===|--------------|---------------|
E|-----3=======|-1===========|-8====7====----|--------------|---------------|

                                                               esspress.
71 |  .  | . |  .   | . | . |  .   | . | . | .   | . | . | .   | . | . |  .
E|-15-16-15--13-11|-8=======-----|-1===========|-------------|---------11-10|
B|-13======13-----|-8-9-8----6-4-|-1===========|-3-4-6=======|-3-4-6==------|
G|-13=============|-8=======---0-|-3===========|-3=======----|-2===---------|
D|----------------|-8=====10-6---|-4-----3-1---|-4=======----|-1===---------|
A|----------------|-8=======-----|-----------4-|-3=====6-5-3-|-2===---------|
E|-9==============|-9=======-----|-------------|-------------|--------------|

76 | .  | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-8------------|-------------|-5=======6-8-|-10====8-6-5-|-3=======----|
B|---10-8-------|-------5-6-8-|-5---6-------|-----8===----|-4-3---------|
G|--------8-7---|-----6-------|-6---7-------|-------------|-3===5=====--|
D|------------10|-7=======----|-------------|---8==-------|-------------|
A|-6====0===8===|---7---------|-------------|-6===========|-3=====------|
E|--------------|-6===========|-6=======----|-------------|-------6-3-1-|

                arp. arp. arp.  arp.  arp.    arp.  arp.
81 | . | . | .   | .  | .  | .   | . | . | .   | . | . | .   | . | . | .
E|---------0-1-|-3====8====10==|-12----8-----|-5-----0-----|-3===========|
B|-----1-3---1-|-3====8====11==|-10----8-----|-3-----0-----|---------3-5-|
G|---1===----0-|-5====7====10==|-9-----5-----|-2-----2-----|-------5-----|
D|-------3-2-0-|-6====6====9==-|-------------|-------2-----|---3-5-------|
A|-------------|---------------|-0===========|-0===========|-------------|
E|-0===========|---0====0====0-|-------------|-------------|-4===========|
                 cresc.          ff > > > > > > > > > > > >  mp

86  |    .    |    .    |    .       |    .    |    .    |    .
E|3<15>------<12>-----------------|--------------------------------|
B|-----1<13>----------1<13>-------|--------------------------------|
G|---------------1<13>------------|-1<13>-----<12>-----------------|
D|-------------------------2<14>--|--------------------------<12>--|
A|--------------------------------|------3<15>---------3<15>-------|
E|--------------------------------|---------------4<16>------------|

88 | . | . | .    |    .    |    .    |    .       |    .    |    .    |   .
E|-0===========|3<15>------<12>-----------------|------------------------------|
B|-------1-3-5-|--------------------3<15>-------|1<13>-------------------------|
G|---0-1-------|-----1<13>----------------------|----------3<15>1<13>----------|
D|-------------|---------------3<15>-----2<14>--|------<12>----------------0---|
A|-1===========|--------------------------------|----------------------3-------|
E|-------------|--------------------------------|------------------------------|

91 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | .  |  .
E|-0=======----|-0---5---7-5-|-6=======6---|-10--12--13--|-15----13-12-10|
B|-0=======0---|-------6-----|-6===8-----6-|---9-------12|-15------------|
G|-2===2-----2-|---7---------|-7=====7-----|-------10----|-13------------|
D|-3=====3-----|-------------|-6-6---------|-------------|---------------|
A|-2-2---------|-------------|-7=======----|-------------|---------------|
E|-0===========|=============|-0===========|=============|-0=============|
                                             < < < < < <   f

    time: 6/8

96  |   .   .   |   .     .     |   .   .   |   .     .
E|------8=======7=============|-----5=======3=============|
B|--------5<17>---7<19>-8<20>-|-------3<15>----<12>-1<13>-|
G|----------------------------|---------------------------|
D|------7-------5-------------|-----4-------2-------------|
A|--0=========================|---------------------------|
E|----------------------------|-0=========================|

98  |   .   .   |   .     .     |   .   .   |   .     .
E|------2=======0=============|---------------------------|
B|---------<12>---1<13>-3<15>-|-----3=======1=============|
G|------0---------------------|--------<12>---2<14>-4<16>-|
D|--------------4-------------|-----2===----0===----------|
A|--0=========================|---------------------------|
E|----------------------------|-0=========================|

100 |   .   .   |   .     .     |   .   .   |   .     .
E|----------------------------|---------------------------|
B|------0=======--------------|---------------------------|
G|--------------2=============|---------------------------|
D|--------2<14>---4<16>-5<17>-|-----4=======2=============|
A|------3-------2-------------|-----0-5<17>---3<15>-2<14>-|
E|--5===========--------------|-0=======----3-------------|

                                                ferm.
102 | . . | . .    |    .    .    |    .    .     |   .   .   |   .   .   
E|------3-0---5-|-------------------------------|<12>=====================||
B|----------0---|-----------<12>----------------|<12>=====================||
G|----2---------|----------------<12>-----7<19>-|-------------------------||
D|--------------|4<16>--------------------------|2<14>====================||
A|--0===========|-----3<15>----------7<19>------|-------------0===========||
E|--------------|-------------------------------|-------------------------||
                 rit. > > > > > > > > > > > > > > > >

    Calm    tempo: 69 bpm (dotted quarter notes)

105 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--0---3-0---3-|-0---3-0---3-|-0---3-0---3-|-0---3-0---3-|-0---3-0---3-|
B|--------------|-------------|-------------|---0-----0---|---0-----0---|
G|----2-----2---|---2-----2---|---2-----2---|----2==0==---|-------------|
D|--------------|-------------|-2===========|====------0==|-2===========|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
   mp

110 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--0---3-0---3-|-0---3-0---3-|-0---3-0---3-|-0---8-7---8-|-5==3==0==---|
B|--------------|-------------|-------------|-------------|----------3==|
G|----2-----2---|---2-----2---|---2-----2---|---------7---|-----------0-|
D|--0==3==2==---|-0===========|====---------|---7---5=====|-3---7-2-----|
A|-----------3==|-------------|----3==2==---|-0===========|---3-----1---|
E|--------------|-------------|----------3==|-------------|-------------|

115 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--0==---------|-------0---7-|-8-0---10----|-12====0-----|-10=8==5==1==|
B|-----1==0==---|---------0---|-----8---7-10|-----10------|-------------|
G|-----------0==|-2=====---0==|----------9==|---10----2-10|-9---7-5---2-|
D|--0---3-----2-|-0-----2==---|-7==9==10=---|-0===========|---------0---|
A|----0---3-----|---0-3-------|-------------|-------------|---8---------|
E|----------1---|-------------|-------------|-------------|-------------|
                           > > > > > > > > >

120 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--3=====1-----|-----3-----3-|-----4-----4-|-6==4==------|-1=====3=====|
B|------1-----1-|-4-----4-----|-6-----6-----|-------6==4==|-----1-----3-|
G|----1-----1---|---5-----5---|---3-----3---|-----3-----3-|---2-----2---|
D|--------------|-6==5==3==---|-4===========|-4-----4-----|---1-----1---|
A|--4===========|----------6==|-------------|---3-----3---|-2=====0=====|
E|--------------|-------------|-------------|-------------|-------------|

                        CV____
125 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--5==7==8==10=|-12=9==8==6--|-5=====2=====|-----1-----1-|-3==1==------|
B|--------------|-----10------|-5-2-4-2---1-|-3=====3-----|-----3-3==1==|
G|--5-0-8-7-0-8-|---9---6-----|-3==2==--3---|---0-----0---|-3-0---3---0-|
D|------7-6==---|-8=====--5-7-|-------5==2==|-1===========|-1=====--1---|
A|--6==8==---8==|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------4=====|
    2  2  4
    1   1 3
    3  34 1
    f                     > > > > > > > > >   mp

130 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--------------|-------7---10|-8==7==5==0==|-3==1==0==---|-0===========|
B|--3=========0-|---0-6---9---|-----8-0---1-|-----0----1==|-----1-------|
G|--1-----1-----|-7-----------|-9-----------|-2-----0---2-|---0-----0---|
D|------3---3---|-6==---0==---|---7-----2---|-2==0==--2---|-------2-----|
A|----2---------|----8==------|-0===========|---3---3==0==|-----------3-|
E|--0===========|----------7==|-------------|-------------|-4===========|

135 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--3==1==------|-0===========|-------------|-0=======0---|-7=====8===10|
B|--------1==3==|-----1-------|-3---1-------|-0===0-----0-|-7---10--7---|
G|--------1==3==|---1-----2---|---1---1---3-|-2-----2-----|---9---------|
D|--2-----------|-------2---0-|-3==2==--2---|-3-3---------|-10=9==7==---|
A|------3-----0-|-1===========|-------3==5==|-2===========|----------7==|
E|----4---0-3---|-------------|-------------|-0===========|-0===========|

140 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--6=======6---|-12=10=8==7==|----8==7==3==|-5=====3=====|----2==0==---|
B|--6---8-----8-|-----9-----6-|-5==-8-----5-|-----3-----0-|-1==------1==|
G|--7-7---9-----|-10----7-----|-5-----7-----|-4-----2-----|-----0-------|
D|--6===========|---9-----6---|---7-----5---|---4-----2---|---2---4-0-2-|
A|--------------|-------------|-0===========|-------------|-0===========|
E|--0===========|-0===========|-------------|-0===========|-------------|

145 | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--------------|-------0---3-|-0---3-0---3-|-0---3-0---3-|
B|--3=====1=====|----0==--1---|---0-----0---|-------------|
G|------2-----0-|-------2==---|-0=====------|---2-----2---|
D|----4-----2---|-2==-2----2==|-------4=====|-2===========|
A|--------------|---3---------|-------------|-0===========|
E|--0===========|-5===========|-0===========|-------------|
                                                    > > > >

                Ferm.
149 | . . | . .   | . . | . .
E|--0---3-0---3-|-5===========||
B|--------------|-------------||
G|----2-----2---|-5===========||
D|==============|-2===========||
A|==============|-0===========||
E|--------------|-------------||
  > > > > > > >
     rit.

   Rhythmic    tempo: 76 (dotted quarter notes)

  arp.                                                 CIII_____________________
151| . . | . . | . . . . .   | . . | . . | . . . . .   | . . | . . | . . . . .
E|-0=====0=====0=========0-|-0-----0-----0---------0-|-3-----3-----3---------3-|
B|-0-0---0-0---0=======0---|-0-0---0-0---0-------0---|-3-3---3-3---3-------3---|
G|-2===2-2===2-2=====2-----|-2---2-2---2-2-----2-----|-5---5-5---5-5-----5-----|
D|-3=====3=====3===3-------|-3-----3-----3---3-------|-6-----6-----6---6-------|
A|-2=====2=====2-2---------|-2-----2-----2-2---------|-5-----5-----5-5---------|
E|-0=====0=====0===========|-0-----0-----0-----------|-3-----3-----3-----------|
   ff

 __________________________  cV______________________
154| . . | . . | . . . . .   | . . . . . | . . . . .   | . . . . . | . . . . .
E|-3-----3-----3---------3-|-5-----------------------|-----------------------0-|
B|-3-3---3-3---3-------3---|-5-5-------5-----5-----5-|-----0-----0-----0-------|
G|-5---5-5---5-5-----5-----|-5===5-4-5-----5-----5---|---5-----5-----5-----2---|
D|-6-----6-----6---6-------|-5=====------7=====------|-5=====3=====2=====------|
A|-5-----5-----5-5---------|-0=================7=====|-------------------3=====|
E|-3-----3-----3-----------|-------------------------|-------------------------|

157| . . . . . | . . . . .   | . . . . . | . . | . .   | . . | . . | . . | . .
E|-----------0-3-2-----0-3-|-7-5-----0---------------|-0-----7=====5=====3=====|
B|---------3-------3-------|-----6-----0-----0-----0-|-0-0-----0-----0-----0---|
G|-----0-------------4-----|-------7-------2-----0---|-5===5-----5-----5-----5-|
D|-------4-----------------|-------------3=====2=====|-5=====------------------|
A|---2---------------------|-------------------------|-0======================-|
E|-0=======================|-------------------------|-------------------------|

160| . . | . . | . . | . .  | . . . . . | . . . . .  | . . | . . | . .  .  . .
E|-------------------------|------------0-------0-7-|------------------------10|
B|-----0-----0-----0-----0-|------0---3---0---8-----|----0-----5---8-10-12-13--|
G|---2-----2-----2-----2---|----0---2-------5-------|--5-----7---10------------|
D|-------2=====0=====------|------------------------|------7=====--------------|
A|-------------------3=====|--3---------------------|8=====--------------------|
E|-3===========------------|1===========------------|--------------------------|

163| . . | . . | . . | . .   | . . | . . | . . | . .   | . . . . . | . . . . .
E|-12====10====8=====7=====|-----0-----0-------------|-0===========0---5---7---|
B|-----10----10----6-----6-|---3-----3-----0-----0---|-0=======0-----0---5---6-|
G|---10----10----9-----9---|-4=====2=====----5-----5-|-2===2-----2-------------|
D|-0=======================|-------------3=====0=====|-3=====3-----------------|
A|-------------------------|-------------------------|-2-2---------------------|
E|-------------------------|-------------------------|-0=======================|

166| . . . . . | . . . . .   | . . . . . | . . . . .   | . . . . . | . . . . .
E|-8-7---0-----------------|-------------0-----------|-0-----------0-----------|
B|-----6---3-1-0-----------|-------0-1-3---3-1---1h3-|---3-1---1h3---3-1---1h3-|
G|---------------1---------|-----2-------------4=====|-2=====0-----------0-----|
D|-----------------3-2-----|---2---------------------|---------2===--------2===|
A|---------------------3-2-|-0=======================|-------------3=======----|
E|-0=======================|-------------------------|-------------------------|

169| . . . . . | . . . . .   | . . . . . | . . . . .   | . . . . . | . . . . .
E|-0=======----0-----------|-------------------------|-0=======----0-----------|
B|---3-1---1h3---3-1-------|-1-----------------------|---3-1---1h3---3-1-------|
G|-------0-----0=====1---1-|---3-1-0-----1p0---------|-------0-----1=====0-1-3-|
D|---------2===--------2---|-2=======2-3-----3-2---0-|---------2===--------0===|
A|---------------------3===|-------------3=======3---|-1=======================|
E|-4=======================|---------4===--------0===|-------------------------|

172| . . . . . | . . . . .  | . . . . . | . . . . .   |  . . . . . | . . . . .
E|-------------------------|0=======----0-------0---|-7========----7-----7-8-10|
B|-3p1---------------------|0=======--0---0-1-3---10|-7======7-8-10--7-10------|
G|-----1-------1p0---------|2=====0-2---------------|-9====9-------------------|
D|-3=====0-2-3-0===3---0-2-|3===3-------------------|-10-10--------------------|
A|---------1===------3-----|2-2---------------------|-7------------------------|
E|---------------------4===|0=======================|-0========================|

                                                            cV________________
175 |  .  .  .  .  .  |  .  .  .  .  .    |  .  .  .  .  .  |  .  .  .  .  .
E|--12-------10-------15-------13-------|-12-------10-------8--------7--------|
B|--11-11-------12----13-13-------13----|-11-11-------12----8--8--------6-----|
G|--10====10-------10-------12-------12-|-10====10-------10-5=====5--------7--|
D|--10================12================|-10================6=================|
A|--11================11================|-11================5=================|
E|--0=================0=================|-0=================0=================|

177 |  .  .  .  .  .  |  .  .  .  .  .    |  .  .  .  .  .  |  .  .  .  .  .
E|--------------------0--------7--------|----------8--------10----------12-15-|
B|-----------1--0--3--------8--------7--|-------10-------12-------12-13-------|
G|--------2--------------5--------7-----|----9--------11-------14-------------|
D|-----2--------------------------------|-------------------------------------|
A|--0===================================|-0===================================|
E|--------------------------------------|-------------------------------------|

                           Ferm.
179 |          |             |          |
E|--17=====================|------------------------||
B|-------------------------|------------------------||
G|--14=====================|------------------------||
D|-------------------------|-7======================||
A|-------------------------|-7======================||
E|-------------------------|-5======================||


Notes and Legend
----------------

from the sheet -
1. Bass note durations are suggested musical intent, not always literal.
2. Slurring and fingering indications can be used as examples for
   interpretation throughout the piece.
3. Written chord articulations should be continued in similar passages
   (ie measues 151).
4. Written tempos are suggestions, not exact indications.
5. Harmonics written at pitch.

Feel free to change the left hand fingering - the sheet doesn't give many hints.

measures 52-58, 151-154 - the time signature in the sheet is 6/8, but the
                          grouping of the notes is 3 + 3 + 6 (sixteenth notes)
measure 60 - Olexiy Shvets plays B (1st string, 19th fret) (not A)
measure 61 - only contains 1 beat (not included in measure numbers) (maybe
             the half note in the previous measure should not be dotted?)
measures 151-176 - the chords are arpeggiated and played with the thumb
measures 155-164 - the time signature is 6/8 but the grouping of the notes
                   is mostly 3 + 3 + 3 + 3 (sixteenth notes)

===      - note held, length of note
arp.     - arpeggiate - ripple upwards from the lowest note to the highest note
h        - hammer-on
p        - pull-off
CIII_    - barre on the 3rd fret
cV       - part barre on the 5th fret
CV___    - barre on the 5th fret

< < <    - crescendo - growing louder
> > >    - decrescendo - growing softer
a tempo  - resume the original tempo
espress. - espressivo - expressively
cresc.   - crescendo - growing louder
Ferm.    - fermata - pause - note(s) held
f        - Forte - loud
ff       - fortissimo - very loud
mf       - mezzoforte - moderately loud
mp       - mezzopiano - moderately soft
rit.     - ritardando / ritenuto - slowing down

<12>  - octave harmonic - right hand points to the 12th fret
1<13> - octave harmonic - left hand 1st fret, right hand points to the 13th fret
2<14> - octave harmonic - left hand 1st fret, right hand points to the 14th fret
3<15> - octave harmonic - left hand 3rd fret, right hand points to the 15th fret
4<16> - octave harmonic - left hand 4th fret, right hand points to the 16th fret
5<17> - octave harmonic - left hand 5th fret, right hand points to the 17th fret
7<19> - octave harmonic - left hand 7th fret, right hand points to the 19th fret
8<20> - octave harmonic - left hand 8th fret, right hand points to the 20th fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

