Op 72 No 2, Slavonic Dance No 10 in Em (Dumka) - Antonin Dvorak (1841-1904)
Guitar arrangement by Paul R Palmer (2012)
Notes and Legend below the tab - tab by weed@wussu.com - 19 January 2018
MIDI: http://www.classtab.org/dvorak_op072_no 2_slavonic_dance_no_10_in_em.mid

tuning: E A D G B E              key: E minor             timing: 3/8

Allegretto grazioso (lively and gracefully)

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----7---8---7---6---7---|-8===============7-------|-5===========3---2---0---|
B|-----8---8---8---8---8---|---------10------10------|---------5---------------|
G|*----9---9---9---9---9---|-----8-------8---8-------|-----4-------4---0=======|
D|*2===============--------|-------------------------|-5===============--------|
A|-------------------------|-9===============9-------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2===============--------|-----0---0---0-----------|-5===============3-------|
B|-5===============--------|-----7---8---7---6---7---|-5===============5-------|
G|-5===============2===----|-----6---6---6---6---6---|-4-------0---4-----------|
D|-2-----------2-----------|-8===============8=======|-----2-------------------|
A|-----0---3---------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

   CII_____________
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3===========2---0-------|-0===============--------|-----0---0---0---0---0---|
B|-4===========--------3---|-----1-----------1===----|-----0---1---0-------0---|
G|-----4---2=======--------|-0===============--------|-----------------3-------|
D|-----------------4=======|---------2---5-----------|-------------------------|
A|-2===============2=======|-3-----------------------|-------------------------|
E|-------------------------|-------------------------|-3===============3=======|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0===============--------|-0===========------------|-------------------------|
B|-3===============2-------|-1===========------------|-0=======----------------|
G|---------0-----------0---|-------------0-----------|-0=======----------------|
D|-----2-------------------|-----------------4---2---|-1=======4---------------|
A|-0===============0-------|-1---------------1===----|-2-------2-------0---2---|
E|-------------------------|-----0---3---------------|-----2-------------------|

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-0===============--------|-------------------------|
G|-----0---2---0-------0---|-----------------2-------|-0===============--------|
D|-----2---2---2---4---2---|---------2-------2-------|-1===============4-------|
A|-3===============3=======|-----3-------3---3-------|-2-------2===----6-------|
E|-------------------------|-2---------------2-------|-----2-----------5-------|

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----0---1---0-------0---|-1===============--------|
B|-------------------------|-----0---0---0---4---0---|-1===============--------|
G|-0======================*|*----------------4-------|-2===============--------|
D|------------------------*|*------------------------|-3---------------3-------|
A|-----2---3---2---1---2---|-------------------------|---------0---3-----------|
E|-3=======0==============-|-4===============4=======|-----1-------------------|

                                                       CI______________________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-2===============--------|-----2---3---2---1---2---|
B|-----6---7---6---4---6---|-2===============--------|-----2---2---2---2---2---|
G|-----4---4---4---4---4---|-3===============--------|-------------------------|
D|-----6---6---6---6---6---|-4---------------4-------|-----2---2---2---2---2---|
A|-4===============4=======|---------1---4-----------|-1===============1=======|
E|-------------------------|-----2-------------------|-------------------------|

                             CVII____________________
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8===============7-------|-------------------------|-0=======================|
B|-8===============8-------|-----------------8---7---|-----1-------------------|
G|---------0-------9-------|-----8===========8=======|-0=======================|
D|-------------9-----------|-----7===========7=======|-------------------------|
A|-----7-------------------|---------10==------------|-3---------------3===----|
E|-7-----------------------|-7=======--------7=======|---------0---3-----------|

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0---0---0---0---0---|---------0---5---12------|-------------------------|
B|-----0---1---0-------0---|-3===============--------|-1===========------------|
G|-----0---0---0---3---0---|-----2-------------------|-0===========0-----------|
D|-------------------------|-2---------------11------|-----2-----------4---2---|
A|-------------------------|-0===============12------|-1---------------1=======|
E|-3===============3=======|-------------------------|---------0=======--------|

       cVIII___
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------7---11===---|-----0---0---0---0---0---|-----0---5---8---12===---|
B|---------8-------10===---|-------------------------|-0===============--------|
G|-----8-------------------|-----0---2---0-------0---|-----------------11======|
D|-5===============--------|-----------------4-------|-2===========------------|
A|-----------------9=======|-3===============3=======|-3===========----12======|
E|-7===============--------|-------------------------|-2===========------------|
       4   4

                                                       cVII____________
                                                       M
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------7-----------7---|-----0-----------12==----|-7=======----7-----------|
B|-----0-------0-----------|-------------12----------|-9=======9---9---9===----|
G|-0===============7-------|-0-------12------12==---*|---------9-------9===----|
D|-------------------------|------------------------*|-------------------------|
A|-6===============9=======|-------------------------|-----7-------------------|
E|-7===============7=======|-12======0=======12=====-|-0-----------------------|

   M
34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-9=======----9-----------|---------0=======2=======|-4-----0-----------------|
B|-10======10--10--10==----|-4=======----------------|-0-------0=======--------|
G|---------11------11==----|-----4===----4===----4===|---------1=======--------|
D|-------------------------|-----------------1=======|-2=======----2-----------|
A|-0---9-------------------|-2=======4=======--------|---------2-----------2---|
E|-------------------------|-------------------------|-----------------4-------|

   cVII____________
   M                         M
37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7=======----7-----------|-8=======----8-----------|---------3=======2=======|
B|-9=======9---9---9===----|-10======10--10--10==----|-----0-------0-------0---|
G|---------9-------9===----|---------10------10==----|-------------------------|
D|-------------------------|-------------------------|-----------------1=======|
A|-----7-------------------|-0---8-------------------|-2=======4=======--------|
E|-0-----------------------|-------------------------|-------------------------|

                             M       CVII________      M       CIX_________
40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0=======================|-------0---7---7---------|-------2---9---9---------|
B|-0=======================|-0---0---9---9---9===----|-2---2---10--10--10==----|
G|-2---1---0---------------|---1-----9-------9===----|---2-----11------11==----|
D|-2=======----4---2-------|-------------------------|-------------------------|
A|---------2=======--------|---------7=======--------|-0=======9=======--------|
E|-----------------0-------|-0=======----------------|-------------------------|

                                                       M       CVII________
43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----7-------7-------7---|-----7===--4---4---------|-------0---7---7---------|
B|-------------------------|---------5---5---5===----|-0---0---9---9---9===----|
G|-------------------------|-------------------------|---1-----9-------9===----|
D|-------------------------|-6=====------------------|-------------------------|
A|-6=======7=======9=======|-7=====7-2=======--------|---------7=======--------|
E|-7=======9=======11======|-------------------------|-0=======----------------|

   M       CVIII___________
46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------1---8---8---------|-------7-------7-------7-|-------7-----0<12>=======|
B|-1---1---10--10--10==----|-----0-------0-------0---|-----0-----------8-------|
G|---2-----10------10==----|-------------------------|---------0---------------|
D|-------------------------|-------------------------|-7---6===----4===--------|
A|-0=======8=======--------|---------10======9=======|-7===============7-------|
E|-------------------------|-7=======9=======11======|-0===============--------|

49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------0===============|-1-------0---------------|
B|-----------------0-------|-1-----3-1===============|---------0-------3-------|
G|-0-------2---------------|-------------------------|-2---------------0-------|
D|---------0-------3-------|-2-----------------------|-----------------3-------|
A|-2---------------5-------|-3=======0===============|-----------------2-------|
E|-0-------1---------------|-------------------------|-1-------3---------------|

52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|---------0===============|
B|-1-------1===============|-----------------0-------|-1-----3-1===============|
G|-0-----2-0===============|-0-------2---------------|-------------------------|
D|-2-----3-2===============|---------0-------3-------|-2-------4===============|
A|-3=======3===============|-2---------------5-------|-3=======0===============|
E|-------------------------|-0-------1---------------|-------------------------|

55 |   .   |   .   |   .     |--3--| |   .   |   .     |   .   |   .   |   .
E|-0-------5-------3-------|-1--0--------------------|-3-------5-------7-------|
B|-1---------------1-------|-0-----3-1===============|-0-------3-------6-------|
G|-0-------5---------------|-2--0--------------------|-------------------------|
D|---------3-------2-------|-------3-2===============|-2-------3-------0-------|
A|-------------------------|---------3===============|-------------------------|
E|-0=======--------0-------|-3=======----------------|-------------------------|

58 |   .    |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
E|-8-----10-12=============|-1=======0=======--------|-------------------------|
B|----------13=============|-----------------3=======|-1-------1===============|
G|-9-----------------------|-2=======0=======--------|-0-----2-0===============|
D|-------------------------|-----------------3=======|-2-----3-2===============|
A|----------0==============|---------------------2---|-3=======3===============|
E|-8========---------------|-----1===----3===--------|-------------------------|

                                                       CV______
61 |   .   |   .   |   .     |   .    |   .   |   .    |   .   |   .   |   .
E|-3-------5-------7-------|-8-----10-12=============|---------5=======3=======|
B|-0-------3-------6-------|----------13=============|-5=======6=======5=======|
G|-------------------------|-9--------11=============|-5=======----0===----0---|
D|-2-------3-------0-------|-------------------------|-----5===----------------|
A|-------------------------|----------0==============|-------------------------|
E|-------------------------|-8=======----------------|-------------------------|

64 |--3--| |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1--0--3-----------------|-------------------------|---------0===============|
B|-0-------1===============|-0-------1-------3-------|-5-----4-1===============|
G|-2--0--------------------|-0-------2-------4-------|-5-----4-----------------|
D|-------3-2===============|-------------------------|-------------0-----------|
A|---------3===============|-------------------------|-3=======3-------3---2---|
E|-3=======----------------|-3-------3-------3-------|-------------------------|

67 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------2-------3-------|-8---------------7-------|-5-------3-------2-------|
B|-1-------1-------3-------|-8-----------------------|---------3---------------|
G|-------------------------|---------8-------7-------|-5-------4-------2-------|
D|-------------------------|-----------------5-------|-7---------------0-------|
A|-0===============2-------|-7-------9---------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

70 |--3--| |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5--3--2-3===============|-------------------------|-------------------------|
B|-0===========0-----------|-----0=======0=======0---|-------------------------|
G|-0===========----0-------|-------------------------|-----0-------------------|
D|---------------------0---|-------------------------|-------------0-----------|
A|-------------------------|-2=======3=======5=======|-7=====6-7===============|
E|-------------------------|-3=======5=======7=======|-8=====7-8-------8---7---|

73 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-1===============0-------|-------------------------|
G|-----------------0-------|-0-----------------------|-2-------0---------------|
D|-2-------4-------0-------|---------1-------0-------|---------0-------4-------|
A|-3-------3---------------|-------------------------|-3-------2-------5-------|
E|-5-------5-------7-------|-0-------2-------3-------|-5-----------------------|

76 |--3--| |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------3-------|-------------------------|-------------5---8---5---|
B|-------------------------|-----------------0=======|-1-----3-5---------------|
G|-2--0----0---------------|-0=======2=======--------|---------5---------------|
D|-------4-----------------|-2=======3=======0=======|-2-----------------------|
A|---------2---------------|-----3===----3===--------|-3=======0===============|
E|-3=======================|---------------------3---|-------------------------|

79 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1=======0=======3=======|-------------3---0-------|-------------------------|
B|-------------------------|-1-------1===========1---|-----------------0=======|
G|-2=======0=======--------|-------2-0===============|-0=======2=======--------|
D|-----------------3=======|-2-----3-2===============|-2=======3=======0=======|
A|-------------2===----5---|-3=======3===============|-----3===----3===--------|
E|-----3===----------------|-------------------------|---------------------3---|

82 |   .   |   .   |   .     |   .   |   .   |   .     |--3--| |   .   |   .
E|-------------5--<12>-5---|---------5=======3=======|-1--0--------------------|
B|-1-----3-5===============|-5=======6=======5=======|-0-----3-1===============|
G|---------5===============|-5=======----0===----0===|-2--0--------------------|
D|-2-------4===============|-----5===----------------|-------3-2===============|
A|-3=======0===============|-------------------------|---------3-------3-------|
E|-------------------------|-------------------------|-3=======--0-1-3---------|

   CVII____________________
85 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----7---8---7---6---7---|-8===============7-------|-5===========3---2---0---|
B|-----8---8---8---8---8---|---------10------10------|-----0---5---0-----------|
G|-----9---9---9---9---9---|-----8-------8---8-------|-0===============0=======|
D|-------------------------|-------------------------|-------------------------|
A|-7===============--------|-9===============9-------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

88 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0===============--------|-----0---0---0-----------|-5===============3-------|
B|-7===============--------|-----7---8---7---6---7---|-5===============--------|
G|-5===============--------|-----6---6---6---6---6---|-4===============--------|
D|-7===============7===----|-8===============8=======|-----------------2-------|
A|-----0-------7-----------|-------------------------|-------------2-----------|
E|---------8---------------|-------------------------|-----0---3---------------|

91 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3===========2---0-------|-0===============--------|-----0---0---0---0---0---|
B|-4===========--------3---|-----1-------------------|-----0---1---0-------0---|
G|-----4---2=======--------|-0===============--------|-----0---0---0---3---0---|
D|-----------------4=======|-------------------------|-------------------------|
A|-2===============2=======|-3---------------3===----|-------------------------|
E|-------------------------|---------0---3-----------|-3===============3=======|

94 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0---5---12------|-------------------------|-------------7---11==----|
B|-3===============--------|-1===========------------|---------8-------10==----|
G|-----2-------------------|-0===========0-----------|-----8-------------------|
D|-2---------------11------|-----2-----------4---2---|-5===============--------|
A|-0===============12------|-1---------------1=======|-----------------9=======|
E|-------------------------|---------0=======--------|-7===============--------|

97 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0---0---0---0---0---|-----0---5---8---12===---|---------7-----------7---|
B|-------------------------|-0===============--------|-----0-------0-----------|
G|-----0---2---0-------0---|-----------------10======|-0===============8-------|
D|-----------------4-------|-2===========------------|-------------------------|
A|-3===============3=======|-3===========----12======|-6===============9=======|
E|-------------------------|-2===========------------|-7===============7=======|

                             CIV_____________________  CI______cI______
100|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0-------7---12==----|-------------------------|-1===============--------|
B|---------8-------8===----|-----5---6---5---4---5---|-1===============--------|
G|-0-----------------------|-----4---4---4---4---4---|-2===============--------|
D|-------------------------|-------------------------|-3===============3-------|
A|-7=======--------7=======|-------------------------|---------0---3-----------|
E|---------0=======--------|-4===============4=======|-----1-------------------|

   CIV_____________________  CII_____________________  CI______________________
103|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-2===============--------|-----2---3---2---1---2---|
B|-----6---7---6---4---6---|-2===============--------|-----2---2---2---2---2---|
G|-----4---4---4---4---4---|-3===============--------|-------------------------|
D|-----6---6---6---6---6---|-4---------------4-------|-----2---2---2---2---2---|
A|-4===============4=======|-------------4-----------|-1===============1=======|
E|-------------------------|-----2---6---------------|-------------------------|

   CVII____________________  CII_____________________
106|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8===============7-------|-----------------3---2---|-0=======================|
B|-8===============8-------|-----4===========4=======|-----1-------------------|
G|-----------------9-------|-----2===========2=======|-0=======================|
D|-------------9-----------|---------5===------------|-------------------------|
A|-----7---10--------------|-2=======--------2=======|-3---------------3===----|
E|-7-----------------------|-------------------------|---------0---3-----------|

109|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------3-------------|-------------------------|
B|-----0---1---0-------0---|-3=========------1-4-----|-0===========------------|
G|-----0---0---0---3---0---|-----0-------0-----------|-------------2---0-------|
D|-----2---2---2---2---2---|-1=======------------1---|-4===========--------4---|
A|-------------------------|-0===----3=======0=======|-5---0-----------5=======|
E|-3===============3======-|-------------------------|---------2=======--------|

112|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------0-------------|-------------------------|-----------0-------------|
B|---------0---------0-----|-------------------------|-0=========--------------|
G|-2===============0=======|-----0---2---0-------0---|-------------------2-----|
D|-2-----------2---5-------|-----2---2---2---4---2---|-------------2=====------|
A|-----2---------------2---|-3===============1=======|-2-------------------3---|
E|---------3===----0=======|-------------------------|-----3---0===----2=======|

                                                       M
115|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------7===------------|---------0-3-------0-----|-7=======----7-----------|
B|-----0-------------------|-------------------------|-9=======9---9---9===----|
G|-0===============4-------|-------------0=====------|---------9-------9===----|
D|-----------------0-------|-2=======------------2---|-------------------------|
A|-6===============0-------|-----2---3===2---1===2---|-----7-------------------|
E|-7===============--------|-3=======0===============|-0-----------------------|

   M
118|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-9=======----9-----------|---------0=======2=======|-4-----0-----------------|
B|-10======10--10--10------|-4=======----------------|-0-------0=======--------|
G|---------11------11------|-----4===----4===----4---|---------1=======--------|
D|-------------------------|-----------------1=======|-2=======----2-----------|
A|-0---9-------------------|-2=======4=======--------|---------2-----------2---|
E|-------------------------|-------------------------|-----------------4-------|

   M       CVII________      M       CVIII_______              CIX_____________
121|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------0---7---7---------|-------1---8---8---------|-------------------------|
B|-0---0---9---9---9===----|-1---1---10--10--10==----|-------9=------9=------9-|
G|---1-----9-------9===----|---2-----10------10==----|-------------------------|
D|-------------------------|-------------------------|-----9=------9=------9=--|
A|---------7=======--------|-0=======8---------------|---------10======9=======|
E|-0=======----------------|-------------------------|-7=======9=======11======|

124|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------7-----0<12>=======|=========================|-------------------------|
B|-----0-----------0-------|-------------------------|-------------------------|
G|---------------------3---|-2---1---0---------------|-------------------------|
D|-7---6===5---4===2=======|=========----4---3---2---|-2=======================|
A|-7===============3=======|=========2---1---0-------|-2=======================|
E|-0==============---------|---------0===========4---|-4=======================|

                             F.
127|   .   |   .   |   .     |   .   |   .   |   .
E|-12======================|-0=======================||
B|-9=======================|-------------------------||
G|-9=======================|-1=======================||
D|-------------------------|-------------------------||
A|-------------------------|-------------------------||
E|-------------------------|-0=======================||


Notes and Legend
~~~~~~~~~~~~~~~~
The sheet does not show any left hand fingering. Please suggest improvements!
The tempo of the MIDI is 96 bpm (eighth notes).

measure 20 - the fingering for this looks difficult - maybe barre the first two
             strings with the 2nd finger? another (unknown) arrangement has a
             barre on the 2nd fret -

                             CII_____________________  CI______________________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-2===============--------|-----2---3---2---1---2---|
B|-----6---5---6---4---6---|-----2---2---2-------2---|-----2---2---2---2---2---|
G|-----4---4---4---4---4---|-----3---3---3-------3---|-------------------------|
D|-----6---6---6---6---6---|-----------------4=======|-----2---2---2---2---2---|
A|-4===============4=======|-------------------------|-1===============1=======|
E|-------------------------|-----2-------------------|-------------------------|

measure 23 - maybe this is better? -

                             CII_____________________
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8===============7-------|-----------------3---2---|-0=======================|
B|-8===============8-------|-----4===========4=======|-----1-------------------|
G|---------0-------9-------|-----2===========2=======|-0=======================|
D|-------------9-----------|---------5===------------|-------------------------|
A|-----7-------------------|-2=======--------2=======|-3---------------3===----|
E|-7-----------------------|-------------------------|---------0---3-----------|

measure 30 - in the sheet, the notes on the 1st beat are quarter notes -

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------7---11===---|-----0---0---0---0---0---|-----0---5---8---12===---|
B|---------8-------10===---|-------------------------|-0===============--------|
G|-----8-------------------|-----0---2---0-------0---|-----------------11======|
D|-5===============--------|-----------------4-------|-2===============--------|
A|-----------------9=======|-3===============3=======|-3===============12======|
E|-7===============--------|-------------------------|-2===============--------|

measure 33,34,117,118 - mordents on the 1st beat -

  cVII________________
      M                             M
33    |   .   |   .   |   .         |   .   |   .   |   .
E|7h9p7=======----7-----------|9h11p9=======----9-----------|
B|----9=======9---9---9===----|-----10======10--10--10==----|
G|------------9-------9===----|-------------11------11==----|
D|----------------------------|-----------------------------|
A|--------7-------------------|-----0---9-------------------|
E|----0-----------------------|-----------------------------|

measure 37,38 - mordents on the 1st beat -

      cVII____________
      M                             M
37    |   .   |   .   |   .         |   .   |   .   |   .
E|7h9p7=======----7-----------|8h10p8=======----8-----------|
B|----9=======9---9---9===----|-----10======10--10--10==----|
G|------------9-------9===----|-------------10------10==----|
D|----------------------------|-----------------------------|
A|--------7-------------------|-----0---8-------------------|
E|----0-----------------------|-----------------------------|

measures 41,42 - mordents on the 1st beat -

              CVII________                 CIX_________
41    |   .   |   .   |   .        |   .   |   .   |   .
E|----------0---7---7---------|----------2---9---9---------|
B|0h2p0---0---9---9---9===----|2h3p2---2---10--10--10==----|
G|------1-----9-------9===----|------2-----11------11==----|
D|----------------------------|----------------------------|
A|------------7=======--------|----0=======9---------------|
E|----0=======----------------|----------------------------|

measures 45,46,121,122 - mordents on the 1st beat -

              CVII________                 CVIII_______
45/121|   .   |   .   |   .        |   .   |   .   |   .
E|----------0---7---7---------|----------1---8---8---------|
B|0h2p0---0---9---9---9===----|1h3p1---1---10--10--10==----|
G|------1-----9-------9===----|------2-----10------10==----|
D|----------------------------|----------------------------|
A|------------7=======--------|----0=======8---------------|
E|----0=======----------------|----------------------------|

measures 48,82,124 - the harmonic is not in the sheet, but how else to play it?

measure 55 - the sheet has an E in the bass on the 2nd beat (open 6th string)

measure 80 - in the sheet, the C on the 2nd string 1st fret is a quarter note

measure 98 - in the sheet, the F# and C on the first beat are quarter notes

measure 125 - in the sheet, the E on the 2nd beat is a quarter note

===    - notes held, length of notes
|-3-|  - triplet - 3 notes in the time of 2 notes
F.     - Fermata - pause, notes held
h      - hammer-on
M      - ornament - upper mordent - play the main note, followed by the note
         above, and then return to the original note
p      - pull-off
<12>   - natural harmonic on the 12th fret
cI     - barre on the 1st fret
CI     - barre on the 1st fret
CII    - barre on the 2nd fret
CIV    - barre on the 4th fret
CVI    - barre on the 7th fret
cV     - (measure 82) part barre on the 5th fret with the 2nd finger
CV     - barre on the 5th fret
cVII   - part barre on the 7th fret
CVII   - barre on the 7th fret
cVIII  - part barre on the 8th fret
CVIII  - barre on the 8th fret
CIX    - barre on the 9th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

