Los Caujaritos - Ignacio "Indio" Figueredo (1899-1995)
Arranged for guitar by Alirio Diaz
Tablature by E.Ceja - December 2005
e-mail: edceja@gmail.com

1  VII...................................................
e|---------|--------------|-----------||---7--7-------7--|
b|------7--|--8--8--8-8-8-|--8--7-----||--------8--------|
g|----9----|--9--9--9-9-9-|--9--9--9--||*---------9------|
d|--9------|--------------|--------9--||*----------------|
a|---------|--------------|-----------||-----------------|
e|---------|--------------|-----------||---0--------7----|

5  ..........................     V
e|--------------|--------7-----|--5--------0--|
b|-----------7--|--8--8--8--8--|--7--7--8--0--|
g|--------9--9--|--9--9-----9--|-----5--9--0--|
d|-----9--------|--------------|--------------|
a|--------------|--------------|--------------|
e|--0--------7--|--0--------7--|--0-----------|

8  VII..............................................
e|----------------|-----7--------|------7------------|
b|-----7-------7--|-----------8--|--10----10-----10--|
g|--8----8--------|-----8-----9--|---8-------8-------|
d|--7------7------|--------7-----|-------------------|
a|--9--------9----|-----------9--|-------------9-----|
e|--7-------------|--7-----------|---7---------------|

11 ..........       VII............................
e|------------0--|--11--7-------7--|------------7--|
b|-----10--8--0--|--------7--------|-----10--------|
g|---------9--0--|----------8------|------8--------|
d|---------9-----|-----------------|---------7-----|
a|---------------|------------9----|------------9--|
e|--7------------|---7-------------|--7------------|

14
e|--8---8--------8--|-----8---8-----12--|
b|--7---7-----------|-----7--10---------|
g|------------------|---------8---------|
d|--7------7--------|-----7-------------|
a|--6---------------|--6---------9------|
e|------------7-----|-------------------|

16  VII..........  1.............................
e|--7--7-------7--|------------|------------------|
b|-------8--------|---------7--|--8--8---8-----8--|
g|---------9------|-------9----|--9--9---9-----9--|
d|-----------9----|-----9------|------------------|
a|----------------|------------|------------------|
e|--0-------------|--0---------|--0---------7-----|

19 ............     2..........
e|--------------|-----12--12-- ||
b|-----8--7-----|------------- ||
g|-----9--9--9--|------9---9--*||
d|-----------9--|-------------*||
a|--------------|------------- ||
e|--0--------7--|--0---------- ||

21
e|-12--12--------12-|-12-----12--0-|--8--8---------8-|--------8/|
b|------------------|--------------|-10----10--------|-----10---|
g|--9------9--------|--9-----------|--9-------9------|---9------|
d|------------------|--------------|-----------------|----------|
a|------------7-----|--------------|--0--------------|-0--------|
e|--0---------------|-----0--------|-------------0---|----------|

25
e|/12--12----------12-|----12--15--14-|-12------7-|---3---5-|
b|-13-----13----------|----13---------|-------8---|---0-----|
g|-14--------14-------|----14---------|-----9-----|-----0---|
d|--------------------|---------------|---------9-|-------0-|
a|--0-----------------|-0-------------|-----------|---------|
e|--------------0-----|---------------|--0--------|-0-------|

29                             VII.........................
e|-7--7-------7-|----7--10--8-|-7-------------|------8-----|
b|-5--5---------|----5--------|---10-------10-|---7------7-|
g|-0-----0------|----0--------|------8--------|---8--9-----|
d|---------0----|-------------|--------7------|---7--------|
a|-4------------|-4-----------|----------9----|--------9---|
e|--------------|-0-----------|-7-------------|-7----------|

33 ............................
e|-7-------------|----8--7-----|---------------|---12--12-|
b|---10-------10-|----7--7--10-|--8--8-------8-|----------|
g|------8--------|----8--8---8-|--9----9-------|----9---9-|
d|--------7------|-----------7-|--9------9-----|----------|
a|----------9----|-------------|-----------7---|----------|
e|-7-------------|-7-----------|--0------------|-0--------|

37
e|-12--12--------12-|------12---|--8---8-----8-|---17--17-|
b|------------------|-----------|-10--10-------|---17--17-|
g|--9------9--------|-9-------9-|--9-----9-----|---17--17-|
d|------------------|-----------|--------------|----------|
a|------------7-----|-----------|--0-----------|-0--------|
e|--0---------------|---0-------|----------0---|----------|

41
e|-17--17-----------17-|---17--15--14-|-12------7-|---3---5-|
b|-17-----17-----------|---17---------|-------8---|---0-----|
g|-17--------17--------|---17---------|-----9-----|-----0---|
d|--------------16-----|--------------|---------9-|-------0-|
a|--0------------------|-0------------|-----------|---------|
e|---------------------|--------------|--0--------|-0-------|

45                              VII........................
e|-7--7-------7-|-----7--10--8-|-7-----------|-------------|
b|-5--5---------|-----5--------|----10-------|---7--8----7-|
g|-0-----0------|-----0--------|-----8-----8-|---8--9------|
d|---------0----|--------------|-------7-----|---7--7------|
a|-4------------|--4-----------|---------9---|---------9---|
e|--------------|--0-----------|-7-----------|-7-----------|

49 ...........................................
e|-7--------------|----8--7-----|---7---------|
b|----10-------10-|----7--7--10-|-8---8-----8-|
g|-------8--------|----8--8---8-|-------9-----|
d|---------7------|-----------7-|-------------|
a|-----------9----|-------------|---------7---|
e|-7--------------|-7-----------|-0-----------|

51
e|| ---------|---------------|---------|--------------|---------|
b|| ---------|---------------|---------|-0--0-------0-|-------7-|
g||*---------|-0--0--0----0--|---0-----|-0----0-------|-----9---|
d||*-----2-4-|-2--2--2-------|-----4-2-|--------2-----|---9-----|
a|| ---2-----|---------------|---------|--------------|---------|
e|| -0-------|-0--------3----|-0-----3-|-0--------3---|-0-------|


56                          VII.................
e|-------7----|-5--------0-|----7---------|-------0-|
b|-8--8--8--8-|-7--7--8--0-|------7-----7-|----7--0-|
g|-9--9-----9-|----5--9--0-|-8------8-----|----8--0-|
d|------------|------------|-7------------|----7----|
a|------------|------------|-9--------9---|----9----|
e|-0--------7-|-0----------|-7------------|-7-------|


60                             VII...................
e|----0--------0-|----0-------|--------7-|---11-----7-|
b|----0----------|----0-------|------7---|----7-------|
g|--------5------|-------0----|-8--8-----|-------8----|
d|-7-------------|-7----------|-7--------|----------7-|
a|-0-------------|-0--------9-|-9------9-|------------|
e|----------8----|------------|-7--------|-7----------|

64
e|--8---8------8--|----8---8----12-|-7------7- ||----0--0-|
b|--7---7---------|----7--10-------|------8--- ||----0--0-|
g|----------------|--------8-------|----9-----*||---------|
d|--7-----7-------|----7-----------|--------9-*||---------|
a|--6-------------|-6--------9-----|---------- ||----7--7-|
e|----------7-----|----------------|-0-------- ||-0-------|

68
e|---0--0--0--0--0-|-0--0--0--0-|-0--0-------0-|--------0-|
b|---0--0--0--0--0-|-0--0--0--0-|-1--1---------|------1---|
g|---------------0-|-1--2--3----|-------2------|---2------|
d|-----------------|------------|----------2---|----------|
a|---7--7--8--9----|------------|-0------------|-0--------|
e|-4-------------0-|------------|--------------|----------|

72
e|-5--5---|-3--2-|-0--------|---3---5-|
b|-7--7---|-5----|-0------0-|---0-----|
g|-5--5---|-3----|-0----0---|-----0---|
d|--------|-5----|----2-----|-------0-|
a|-0----0-|-4----|--------2-|---------|
e|--------|------|-0--------|-0-------|


76                             VII..........................
e|-7--7--------7-|----7--10-8-|-7-------------|--------------|
b|-5--5----------|----5-------|----10---------|----7--8----7-|
g|-0-----0-------|----0-------|-----8-------8-|----8--8------|
d|----------0----|------------|--------7------|----7--7------|
a|-4-------------|-4----------|-----------9---|----------9---|
e|---------------|-0----------|-7-------------|-7------------|


80 ........................................
e|-----7------------|---8--7-----|----------|----0--0-|
b|-10----10------10-|---7--7--10-|-8------8-|----0--0-|
g|----------8-----8-|---8--8---8-|-9----9---|---------|
d|----------------7-|----------7-|-9--9-----|---------|
a|------------9-----|------------|-7--------|----7--7-|
e|--7---------------|-7----------|--------7-|-0-------|

84
e|----0--0--0--0--0-|-0--0--0--0-|-0--0-------|----17--17-|
b|----0--0--0--0--0-|-0--0--0--0-|------------|----17--17-|
g|----------------0-|-1--2--3----|-5--5-------|----17--17-|
d|------------------|------------|-------7----|----16--16-|
a|----7--7--8--9----|------------|-0----------|-0---------|
e|-4--------------0-|------------|----------0-|-----------|

88
e|-17--17-----------17-|----17--17--15--14-|-12------7-|---3---5-|
b|-17-----17-----------|----17-------------|-------8---|---0-----|
g|-17--------17--------|----17-------------|-----9-----|-----0---|
d|--------------16-----|-------------------|---------9-|-------0-|
a|--0------------------|-0-----------------|-----------|---------|
e|---------------------|-------------------|--0--------|-0-------|

92                              VII......................
e|-7--7------7-|----7--7--10-8-|-7-----------|------------|
b|-5--5--------|----5----------|----10-------|----7-----8-|
g|-0----0------|----0----------|-----8-----8-|----8-----8-|
d|---------0---|---------------|-------7-----|-------7----|
a|-4-----------|-4-------------|---------9---|----------9-|
e|-------------|-0-------------|-7-----------|-7----------|

96 ...............................
e|-----7------------|----8--7------|----12-||
b|-10----10------10-|----7--7--10--|-----0-||
g|----------8-----8-|----8--8---8--|-----0-||
d|----------------7-|-----------7--|-----9-||
a|------------9-----|--------------|----10-||
e|--7---------------|-7------------|-0-----|| Fine.

