Aria Detto Balletto composed by: Girolamo Frescobaldi (1583-1643)

Transcribed by: Jon Clark

A very beautiful, and difficult piece by the great Italian harpsichordist,
organist, and composer Girolamo Frescobaldi. I'm sure there could be a few
improvments made on this transcription, so if you see some fingering that
could be more efficient don't hesitate to change it. This piece is a wicked
thumb workout I might add. If you have any comments or questions feel free
to E-mail me at Furgitarre@hotmail.Com

Hope ya like it!

Dropped-D Tuning       Notes in brackets are optional

Allegro con brio (Fast with brilliance)          130 beats per minute

1
E||------------------0----|--2-----------2--0--2--3--|
B||--3----3-----3----2----|--3-----------------------|
G||--2----------4---------|--------------2-----------|
D||--4----------4----2----|--------------4--------2--|
A||--5-------4--2----0----|-----0--2--4--5-----------|
D||-----------------------|--0-----------------------|

3
--5--------5--0-----------|--2-----------------------|------------------0----|
--------------8--------2--|--3-----------------------|--3----3-----3----2----|
-----------6--9--7-----0--|--2-----------------------|--2----------4---------|
-----7--9--------9--7-----|--0-----------------------|--4----------4----2----|
--9-----------7-----------|-----4-2-0----------------|--5-------4--2----0----|
--------------------------|-----------5-4-2-0--------|-----------------------|

6
--2-----------2--0--2--3--|--5--------5--0-----------|
--3-----------------------|--------------8--------2--|
--------------2-----------|-----------6--9--7-----0--|
--------------4--------2--|-----7--9--------9--7-----|
-----0--2--4--5-----------|--9-----------7-----------|
--0-----------------------|--------------------------|

8
--2-----------------------|--2----2--2--0-----0-----|-----------0-----------|
--3-----------------------|-------3--------------7--|--0-----3-----2--------|
--2-----------------------|--2----------6--7--------|--7--6--------3--------|
--0-----------------------|--0----------7-----------|-----------------------|
-----4-2-0----------------|-------------------0-----|--------2-----4--------|
-----------5-4-2-0--------|-------------------------|--------------4--------|

11
--------------------------|--------0--2--3-----------|
--3-----0--2--3-----2-----|--0--3--------------2--4--|
-----2-----------1--2-----|--0--------------4--------|
--0-----------0--------4--|--0-----------------------|
--2-----------2-----0-----|--2-----------------------|
--------------------------|--5-----------------4-----|

13
--3-----------3-----2-----|-----0--2--3--5-----3-----|--2-----------0---------|
--5-----------5-----3-----|--2-----------2-----0-----|--------3----------2----|
--------------------------|--------------------------|--2---------------------|
-----------0--2-----------|--2-----------------------|--0---------------------|
-----2--4-----------------|--0-----------0--0--2--4--|--------------0----0----|
--2--------------2--4--5--|--------------------------|-----4--2--0------------|

16
-------------------|--2----2--2--0-----0-----|-----------0-----------|
--3----------------|-------3--------------7--|--0-----3-----2--------|
-------------------|--2----------6--7--------|--7--6--------3--------|
--4----------------|--0----------7-----------|-----------------------|
--0----------------|-------------------0-----|--------2-----4--------|
--0----------------|-------------------------|--------------4--------|

19
--------------------------|--------0--2--3-----------|
--3-----0--2--3-----2-----|--0--3--------------2--4--|
-----2-----------1--2-----|--0--------------4--------|
--0-----------0--------4--|--0-----------------------|
--2-----------2-----0-----|--2-----------------------|
--------------------------|--5-----------------4-----|

21
--3-----------3-----2-----|-----0--2--3--5-----3-----|--2-----------0---------|
--5-----------5-----3-----|--2-----------2-----0-----|--------3----------2----|
--------------------------|--------------------------|--2---------------------|
-----------0--2-----------|--2-----------------------|--0---------------------|
-----2--4-----------------|--0-----------0--0--2--4--|--------------0----0----|
--2--------------2--4--5--|--------------------------|-----4--2--0------------|

24
-------------------|--------------------|--------------0-----|
--3----------------|--3-----------3-----|--3-----------2-----|
-------------------|--2--0--------2-----|--4-----------------|
--4----------------|--4-----4--2--0-----|-----0--------------|
--0----------------|--5--------------4--|--2-----4--2--0--4--|
--0----------------|--------------------|--------------------|

27
--2-----------------|-----7--5--3--5--2--|--3--2--0-----0-----|
-----3--2--0--------|--------------------|-----------3-----2--|
--------------2--0--|--------------------|--------------------|
--0-----------------|--4--------2--4--0--|--2--0--------------|
--0-----------------|--5-----------------|--------4--2--0-----|
--0-----------------|--------------------|--------------------|

30
--2-----------------|--2------------|--------------------|--------------0-----|
--3-----------------|--3------------|--3-----------3-----|--3-----------2-----|
--------------------|---------------|--2--0--------2-----|--4-----------------|
--------------------|--0------------|--4-----4--2--0-----|-----0--------------|
-----2--0-----------|---------------|--5--------------4--|--2-----4--2--0--4--|
--0--------5--4--2--|--0------------|--------------------|--------------------|

34
--2-----------------|-----7--5--3--5--2--|--3--2--0-----0-----|
-----3--2--0--------|--------------------|-----------3-----2--|
--------------2--0--|--------------------|--------------------|
--0-----------------|--4--------2--4--0--|--2--0--------------|
--0-----------------|--5-----------------|--------4--2--0-----|
--0-----------------|--------------------|--------------------|

37
--2-----------------|--2------------|--2-----------------|--------------------|
--3-----------------|--3------------|--------0--2--3--0--|--2-----------------|
--------------------|---------------|-----2--------------|--------------------|
--------------------|--0------------|--4-----------------|-----4--2--0--2-----|
-----2--0-----------|---------------|--5-----------------|--0--------------0--|
--0--------5--4--2--|--0------------|--------------------|--------------------|

41
--------------------|-----2--0-----0-----|-----7--5--3--------|
--3-----------0-----|--2--------3-----2--|--3-----------7--5--|
--------1--2-----1--|--3-----------------|--------------------|
--0--4--------------|--------------------|--4-----------------|
--2-----------2-----|--4-----------------|--2-----------------|
--------------------|--4-----------------|--------------------|

44
--------------------|-----3--2--0--------|--------------------|
--3-----------2-----|--0-----------3--2--|--3-----------------|
--4-----------------|--------------------|--4-----------2-----|
-----------0--2-----|--------------------|--------------------|
-----2--4--------0--|--2-----------------|--------0--2-----0--|
--------------------|--5-----------------|-----5--------4-----|

47
--0-----------------|-----0-----------0--|--------------------|
--0-----------------|--------3--2--0-----|--2--------------0--|
--0-----------------|--1-----------0-----|--2--------0--2-----|
-----------0--2--4--|--2-----4-----------|-----2--4-----------|
-----2--4-----------|--------------------|--0-----------------|
--2-----------------|--------------------|--------------------|

50
--0-----2-----3-----|--5-----3-----2-----|--0-----------------|---------------|
--2-----------------|--------0--2--3--0--|--2-----3--------2--|--3------------|
--------------------|-----2--------------|-----------0--2-----|--2------------|
-----2--0--------2--|--------------------|-----2--4--------2--|--4------------|
--0--------4-(2)----|--0-----------0-----|--0-----------------|---------------|
--------------5-----|--4-----2-----0-----|--------------------|--0------------|

54
--2-----------------|--------------------|--------------------|
--------0--2--3--0--|--2-----------------|--3-----------0-----|
-----2--------------|--------------------|--------1--2-----1--|
--4-----------------|-----4--2--0--2-----|--0--4--------------|
--5-----------------|--0--------------0--|--2-----------2-----|
--------------------|--------------------|--------------------|

57
-----2--0-----0-----|-----7--5--3--------|--------------------|
--2--------3-----2--|--3-----------7--5--|--3-----------2-----|
--3-----------------|--------------------|--4-----------------|
--------------------|--4-----------------|-----------0--2-----|
--4-----------------|--2-----------------|-----2--4--------0--|
--4-----------------|--------------------|--------------------|

60
-----3--2--0--------|--------------------|--0-----------------|
--0-----------3--2--|--3-----------------|--0-----------------|
--------------------|--4-----------2-----|--0-----------------|
--------------------|--------------------|-----------0--2--4--|
--2-----------------|--------0--2-----0--|-----2--4-----------|
--5-----------------|-----5--------4-----|--2-----------------|

63
-----0-----------0--|--------------------|--0-----2-----3-----|
--------3--2--0-----|--2--------------0--|--2-----------------|
--1-----------0-----|--2--------0--2-----|--------------------|
--2-----4-----------|-----2--4-----------|-----2--0--------2--|
--------------------|--0-----------------|--0--------4-(2)----|
--------------------|--------------------|--------------5-----|

66
--5-----3-----2-----|--0-----------------|---------------|
--------0--2--3--0--|--2-----3--------2--|--3------------|
-----2--------------|-----------0--2-----|--2------------|
--------------------|-----2--4--------2--|--4------------|
--0-----------0-----|--0-----------------|---------------|
--4-----2-----0-----|--------------------|--0------------|

69
-----------------------|-------0----------5--3--|--2----5--3--2--0--------|
-------3---------0--2--|--3-------3--2----------|-------------------3--2--|
------------2----------|------------------------|-------------------------|
--4---------0----------|--0----------2----------|--4----------------------|
--5--------------------|--2----------0----------|--5----------------------|
-----------------------|------------------------|-------------------------|

72
--------------------------|--2-----------------------|
--3-----------------------|--------------3-----------|
--------------------------|--2-----------2-----------|
--4--0--------------------|-----------------0--2--4--|
--------4--2--0-----------|-----0--2--4--------------|
-----------------5--4--2--|--0-----------------------|

74
--------------------------|-------------------|-------------------|
--3-----------2-----------|--3----------------|--3----------------|
--0-----------0-----------|-------------------|-------------------|
--2-----------------------|--4----------------|--4----------------|
--5-----------0-----0--4--|--5----------------|--5----------------|
-----2--4--5-----5--------|--0----------------|--0----------------|

77
-----------------------|-------0----------5--3--|--2----5--3--2--0--------|
-------3---------0--2--|--3-------3--2----------|-------------------3--2--|
------------2----------|------------------------|-------------------------|
--4---------0----------|--0----------2----------|--4----------------------|
--5--------------------|--2----------0----------|--5----------------------|
-----------------------|------------------------|-------------------------|

80
--------------------------|--2-----------------------|
--3-----------------------|--------------3-----------|
--------------------------|--2-----------2-----------|
--4--0--------------------|-----------------0--2--4--|
--------4--2--0-----------|-----0--2--4--------------|
-----------------5--4--2--|--0-----------------------|

82
--------------------------|-------------------|-------------------|
--3-----------2-----------|--3----------------|--3----------------|
--0-----------0-----------|-------------------|-------------------|
--2-----------------------|--4----------------|--4----------------|
--5-----------0-----0--4--|--5----------------|--5----------------|
-----2--4--5-----5--------|--0----------------|--0----------------|

85
-------2---------0--2--|-------0-----------------|-----------------------|
------------3----------|--2-------3--2--0--------|------------0----2--3--|
-----------------------|-------------------2--0--|-------7---------------|
--4---------4----------|--2----------2-----------|--0--------------------|
--5--------------------|--0----------------------|--9--------------------|
-----------------------|-------------------------|--9--------------------|

88            h p h p
--------------^-^-^-^------|-----------------------|-----------------------|
-------0--2--0-2-0-2-0-----|--0--------------------|--0--------------------|
--3---------------------3--|-----------------------|----p-h----------------|
---------------------------|--0----4----0----2--4--|--0-^-^------4---------|
--4------------------------|--2--------------------|--2--0--2----4----0----|
--4------------------------|-----------------------|-----------------------|

91
-----7--5--3--------------|-----------------------|-----------------------|
--------------7--5--3-----|--0----3---------0--2--|-----------------------|
-----------------------6--|------------2----------|--0--------------------|
--------------------------|-----------------1-----|--2---------2----------|
--2-----------------------|------------4----------|-------2---------0--2--|
--5-----------------------|--5---------4----------|--2---------5----------|

94
-----------------------|-------0------------0--|-----5--3--2--0-----------|
-----------------------|------------2----3-----|-----------------3--2--0--|
--0--------------------|-----------------------|--2-----------------0-----|
-------2----0----------|--2--------------------|--------------4-----------|
------------9----4--5--|--4--------------------|--0-----------------------|
--2---------9----------|--7--------------------|--------------------------|

97
--------------------------|----------------------|-------------------|
--2-----------------------|----------------------|--3----------------|
--2-----------0-----------|----------------------|-------------------|
--------------0-----4-----|--2----0----2----4----|--4----------------|
-----0--2--4--------------|--0---------0---------|--0----------------|
-----------------2--4--5--|----------------------|--0----------------|

100
-------2---------0--2--|-------0-----------------|-----------------------|
------------3----------|--2-------3--2--0--------|------------0----2--3--|
-----------------------|-------------------2--0--|-------7---------------|
--4---------4----------|--2----------2-----------|--0--------------------|
--5--------------------|--0----------------------|--9--------------------|
-----------------------|-------------------------|--9--------------------|

103           h p h p
--------------^-^-^-^------|-----------------------|-----------------------|
-------0--2--0-2-0-2-0-----|--0--------------------|--0--------------------|
--3---------------------3--|-----------------------|----p-h----------------|
---------------------------|--0----4----0----2--4--|--0-^-^------4---------|
--4------------------------|--2--------------------|--2--0--2----4----0----|
--4------------------------|-----------------------|-----------------------|

106
-----7--5--3--------------|-----------------------|-----------------------|
--------------7--5--3-----|--0----3---------0--2--|-----------------------|
-----------------------6--|------------2----------|--0--------------------|
--------------------------|-----------------1-----|--2---------2----------|
--2-----------------------|------------4----------|-------2---------0--2--|
--5-----------------------|--5---------4----------|--2---------5----------|

109
-----------------------|-------0------------0--|-----5--3--2--0-----------|
-----------------------|------------2----3-----|-----------------3--2--0--|
--0--------------------|-----------------------|--2-----------------0-----|
-------2----0----------|--2--------------------|--------------4-----------|
------------9----4--5--|--4--------------------|--0-----------------------|
--2---------9----------|--7--------------------|--------------------------|

112
--------------------------|----------------------|-------------------|
--2-----------------------|----------------------|--3----------------|
--2-----------0-----------|----------------------|-------------------|
--------------0-----4-----|--2----0----2----4----|--4----------------|
-----0--2--4--------------|--0---------0---------|--0----------------|
-----------------2--4--5--|----------------------|--0----------------|

115
---------------0----0-----|--0--2-----5--5--7--5--3--|--0--5--2------------|
--3-----3--3-----3--3-----|--2--3--3-----------------|--------3------------|
-----2--------------------|-----------------------0--|---------------------|
--4--------4--------------|-----0--------0-----------|--------0------------|
--5--------2-----------0--|--0--0--------0-----------|-----4--0------------|
-----------------4--5-----|-----0--------0-----4--2--|--------0------------|

118
---------------0----0-----|--0--2-----5--5--7--5--3--|--0--5--2------------|
--3-----3--3-----3--3-----|--2--3--3-----------------|--------3------------|
-----2--------------------|-----------------------0--|---------------------|
--4--------4--------------|-----0--------0-----------|--------0------------|
--5--------2-----------0--|--0--0--------0-----------|-----4--0------------|
-----------------4--5-----|-----0--------0-----4--2--|--------0------------|

121
--2----------0-----2--------|--------------------------|
--3----------2--------3-----|-----2--------3--------3--|
-----------0-2--------4-----|--1--3--------4-----------|
-----0-2-4---------------4--|-----------4--4--2--4--0--|
----------------0--------2--|--------4-----2--------2--|
----------------------------|-----4--------------------|

123
--------------------------|--0--------0-----0--------|
--2--3--0--------0--2--4--|--------------3-----2-----|
--------------------------|--1-----------------------|
--------0-----0-----------|--------0--2--------2--0--|
--0--------4-----2--------|--2--4--------------0-----|
--------5--------5--4-----|--2--------2--4--6--------|

125
--------2--3--5--3--2--0--|-----0---------------|--2----------0-----2--------|
-----------------------3--|-----2--3------------|--3----------2--------3-----|
-----2--------------------|--------2------------|-----------0-2--------4-----|
--2-----------------------|--------4------------|-----0-2-4---------------4--|
-----4--2-----0--------0--|--0-----0------------|----------------0--------2--|
--------5-----4--2--0-----|--------0------------|----------------------------|

128
--------------------------|--------------------------|
-----2--------3--------3--|--2--3--0--------0--2--4--|
--1--3--------4-----------|--------------------------|
-----------4--4--2--4--0--|--------0-----0-----------|
--------4-----2--------2--|--0--------4-----2--------|
-----4--------------------|--------5--------5--4-----|

130
--0--------0-----0--------|--------2--3--5--3--2--0--|-----0---------------|
--------------3-----2-----|-----------------------3--|-----2--3------------|
--1-----------------------|-----2--------------------|--------2------------|
--------0--2--------2--0--|--2-----------------------|--------4------------|
--2--4--------------0-----|-----4--2-----0--------0--|--0-----0------------|
--2--------2--4--6--------|--------5-----4--2--0-----|--------0------------|

The timing in this section is a bit wonky.
I'd advise listening to the song and trusting your ears.

meno mosso (slower)

133
--------------------------|--0---------------2-----|
--3--------3-----3--------|------------------------|
--2-----0--------2--------|----------h-p-p------2--|
--0--4-----4--2-----0--2--|----------^-^-^---0-----|
--------------------------|--0--4--2--4-2-0--------|
--------------------------|------------------0-----|

135    h    h p p
-------^----^-^-^---2--|-----------------------|
--3--2--3--2-3-2-0-----|-------h----h-p-p------|
--------------------2--|-------^----^-^-^---2--|
--------------------0--|--5--4--5--4-5-4-2--4--|
-----------------------|-----------------------|
-----------------------|-----------------------|

       h    h p p                 h    h p p
137    ^    ^ ^ ^                 ^    ^ ^ ^
--5--3--5--3-5-3-2--3--|--5--3--2--3--2-3-2-0--|
--------------------0--|--------2--------------|
-----2-----------------|-----------------------|
--------------------2--|-----------------------|
-----------------------|-----------------------|
-----------------------|-----------------------|

139
--2---------------------|----------------------|--------------------------|
--3---------------------|----------------------|--3--------3-----3--------|
----------h----h-p------|----------------------|--2-----0--------2--------|
--0-------^----^-^------|----h-----------------|--0--4-----4--2-----0--2--|
-----2--0--2--0-2-0-----|----^---0-------------|--------------------------|
---------------------5--|--4--5-----0----------|--------------------------|

142                             h    h p p
--0---------------2-----|-------^----^-^-^---2--|
------------------------|--3--2--3--2-3-2-0-----|
----------h-p-p------2--|--------------------2--|
----------^-^-^---0-----|--------------------0--|
--0--4--2--4-2-0--------|-----------------------|
------------------0-----|-----------------------|

                               h    h p p
144                            ^    ^ ^ ^
-----------------------|--5--3--5--3-5-3-2--3--|
-------h----h-p-p------|--------------------0--|
-------^----^-^-^---2--|-----2-----------------|
--5--4--5--4-5-4-2--4--|--------------------2--|
-----------------------|-----------------------|
-----------------------|-----------------------|

          h    h p p
146       ^    ^ ^ ^
--5--3--2--3--2-3-2-0--|--2---------------------|----------------------|
--------2--------------|--3---------------------|----------------------|
-----------------------|----------h----h-p------|----------------------|
-----------------------|--0-------^----^-^------|----h-----------------|
-----------------------|-----2--0--2--0-2-0-----|----^---0-------------|
-----------------------|---------------------5--|--4--5-----0----------|

149
--2-----2-----2-----------|--0-----0-----------------|
--3-----------------------|--2-----------------3--0--|
----------h-----h--p--p---|--2-------h--p--p---------|
-----0----^-----^--^--^---|----------^--^--^---4-----|
--------4--5--4--5--4--2--|--4--4--2--4--2--0--2--4--|
--------------------------|--------------------------|

151
----------------h--p--p---|------------------------|--------------------------|
----------------^--^--^---|--2---------3-----3-h---|----h--p--p---3-----2-----|
--2--4--2--4--2--4--2--1--|--3---------4-------^---|----^--^--^---------------|
--0-----2-----------------|-----4------0--5--4--5--|--4--5--4--2--4--0--------|
--------------------------|------------2-----------|--------------2-----0--2--|
--------------------------|--4---------------------|--------------------------|

154                                           h
--------------------------|--------0--------0-^------|
--0-------h-----h--p------|-----4--------1--0--1--0--|
----------^-----^--^------|--4--------0--------------|
-----2--0--2--0--2--0-----|--0-----------------------|
-----------------------4--|-----0--------------------|
--5-----------------------|--5-----2-----------------|

156 p
----^------0--------------|--------------------------|
--1--0-----0-----3-----2--|--------3-h-----h--p--p---|
--------2--0-----2--------|--2-------^-----^--^--^---|
--------------2-----------|-----4--2--4--2--4--2--0--|
-----------------0--2--0--|--------------------------|
-----------2--------------|--------------------------|

158
--0-----2--3--5-----3-----|--2-----------0-----0--2--|-------------------|
--------------------3-----|----h--p--p---2--3--------|--3----------------|
--2-----------6-----------|----^--^--^---2-----------|--2----------------|
-----------------4--2--4--|--2--4--2--0--------------|--4----------------|
--4--2--0-----------------|--------------------0-----|--0----------------|
-----------5--4-----------|--------------------------|--0----------------|

161
--2-----2-----2-----------|--0-----0-----------------|
--3-----------------------|--2-----------------3--0--|
----------h-----h--p--p---|--2-------h--p--p---------|
-----0----^-----^--^--^---|----------^--^--^---4-----|
--------4--5--4--5--4--2--|--4--4--2--4--2--0--2--4--|
--------------------------|--------------------------|

163
----------------h--p--p---|------------------------|--------------------------|
----------------^--^--^---|--2---------3-----3-h---|----h--p--p---3-----2-----|
--2--4--2--4--2--4--2--1--|--3---------4-------^---|----^--^--^---------------|
--0-----2-----------------|-----4------0--5--4--5--|--4--5--4--2--4--0--------|
--------------------------|------------2-----------|--------------2-----0--2--|
--------------------------|--4---------------------|--------------------------|

166                                           h
--------------------------|--------0--------0-^------|
--0-------h-----h--p------|-----4--------1--0--1--0--|
----------^-----^--^------|--4--------0--------------|
-----2--0--2--0--2--0-----|--0-----------------------|
-----------------------4--|-----0--------------------|
--5-----------------------|--5-----2-----------------|

168 p
----^------0--------------|--------------------------|
--1--0-----0-----3-----2--|--------3-h-----h--p--p---|
--------2--0-----2--------|--2-------^-----^--^--^---|
--------------2-----------|-----4--2--4--2--4--2--0--|
-----------------0--2--0--|--------------------------|
-----------2--------------|--------------------------|

170
--0-----2--3--5-----3-----|--2-----------0-----0--2--|-------------------|
--------------------3-----|----h--p--p---2--3--------|--3----------------|
--2-----------6-----------|----^--^--^---2-----------|--2----------------|
-----------------4--2--4--|--2--4--2--0--------------|--4----------------|
--4--2--0-----------------|--------------------0-----|--0----------------|
-----------5--4-----------|--------------------------|--0----------------|

Tempo primo (back to original tempo)

173
-----------0-----0--2--2--|--0-2-3-5--------5--0-----0--|-------------------|
--3-----3--3-----2--3-----|--------3--------3--8-----8--|--7----------------|
--2-----4-----------------|---------------0-2--7-----6--|--7----------------|
--4--------------------0--|--------0--2-4---------------|-------------------|
--5--4--2-----0--0--0-----|-----------------------0-----|--0----------------|
-----------5--------0-----|-----------------4--5--------|--0----------------|

176
-----------0-----0--2--2--|--0-2-3-5--------5--0-----0--|-------------------|
--3-----3--3-----2--3-----|--------3--------3--8-----8--|--7----------------|
--2-----4-----------------|---------------0-2--7-----6--|--7----------------|
--4--------------------0--|--------0--2-4---------------|-------------------|
--5--4--2-----0--0--0-----|-----------------------0-----|--0----------------|
-----------5--------0-----|-----------------4--5--------|--0----------------|

179
-----------0-----2--------|---------------------------|
--7--------3--2-----3--0--|--3---2-----2--3-----------|
--7-----0--2--------4-----|------4-----3--4-----0-----|
--0--4-----------------0--|----2-4--------0--4-----0--|
--------------0-----2-----|---------------2--------2--|
--------------------------|---------4-----------------|

181
--------0-----0--2--5-----|--3--------2-----7--------|
--2--3-----3--------------|-----0--2--3--3--------2--|
--------------------------|--------------------------|
--2--------------0-----1--|--2-----------------------|
--0--------2--4-----4-----|-----------------------0--|
--------5--------4--------|--2-----------4-----6-----|

183
-----0--------------------|-------------------|-----------0-----2--------|
-----0-----3-----3-----2--|--3----------------|--7--------3--2-----3--0--|
-----0--2--------2-----2--|--2----------------|--7-----0--2--------4-----|
--4--------------2-----2--|--4----------------|--0--4-----------------0--|
-----------------0--0-----|--0----------------|--------------0-----2-----|
-----5--4--4--5-----------|--0----------------|--------------------------|

186
---------------------------|--------0-----0--2--5-----|
--3---2-----2--3-----------|--2--3-----3--------------|
------4-----3--4-----0-----|--------------------------|
----2-4--------0--4-----0--|--2--------------0-----1--|
---------------2--------2--|--0--------2--4-----4-----|
---------4-----------------|--------5--------4--------|

188
--3--------2-----7--------|-----0--------------------|-------------------|
-----0--2--3--3--------2--|-----0-----3-----3-----2--|--3----------------|
--------------------------|-----0--2--------2-----2--|--2----------------|
--2-----------------------|--4--------------2-----2--|--4----------------|
-----------------------0--|-----------------0--0-----|--0----------------|
--2-----------4-----6-----|-----5--4--4--5-----------|--0----------------|

191
--------------------------|-----0--5--3--2-----------|
--3-----0-----------0--2--|--3--2--------3-----------|
-----2--------0--2--------|--------------------------|
--4--------4--0-----0-----|-----------------0--------|
--5-----------------2-----|-----0--------------0--2--|
--------------------------|--------------0-----------|

193
-----------2--5--3--2--0--|--2--------0--2--------3--|-----------------2------|
-----------3--------------|-----3--------3--------3--|--------2--------3------|
--------------------------|--------2--0--------------|--------0--2------------|
-----------0--------------|-----0--------4--2--0--2--|--2--4-----------0------|
--------0-----------------|--------------------------|--------------0---------|
--4--5-----0--------------|--------------------------|-----------------0------|

196
--------------------------|-----0--5--3--2-----------|
--3-----0-----------0--2--|--3--2--------3-----------|
-----2--------0--2--------|--------------------------|
--4--------4--0-----0-----|-----------------0--------|
--5-----------------2-----|-----0--------------0--2--|
--------------------------|--------------0-----------|

198
-----------2--5--3--2--0--|--2--------0--2--------3--|-----------------2------|
-----------3--------------|-----3--------3--------3--|--------2--------3------|
--------------------------|--------2--0--------------|--------0--2------------|
-----------0--------------|-----0--------4--2--0--2--|--2--4-----------0------|
--------0-----------------|--------------------------|--------------0---------|
--4--5-----0--------------|--------------------------|-----------------0------|

201
--2-----0--2--0-----0-----|-----0--------------------|---------------------|
-----3-----------3--2-----|--3-----3--2--3--0--2--3--|--2--0--2------------|
--------------1-----2-----|--------------------------|-----1--3------------|
--4-----------------------|--------------0-----2--4--|--------4------------|
--5--------------------0--|--2--4--2--0--2-----------|---------------------|
--------------------------|--------------------------|--------4------------|

204
--------------------------|-----------------7--5--3--|
--3--0--------------3-----|-----2--------0-----------|
--------2--0-----0--------|--0--2--------------------|
--------------4-----0--4--|--------2--4--0-----------|
--2-----------------2-----|-----0--------------------|
--------------------------|--------------5-----------|

206
--2--0--------------------|--0--------------------0--|
--------3--0--2--3--2--4--|-----0--------------0-----|
--------------------------|--1-----2--1--------0-----|
--------0-----2--4--------|--------------2--4--------|
--4-----------------------|--------------------------|
--------5--------4--------|--2-----------------2-----|

208
--------------------------|--------0--------0--------|
--3--2--3--0--2-----------|--3--------------0--------|
-----2--------2-----------|--4-----------------------|
-----------------2--0-----|--------7--0--------------|
--------------0--------4--|--0--2--4-----7-----0--2--|
-----4-----6--------------|--------7--------5--------|

210
--5--3--2-----0--2-----0--|-----0------------------|--2-----0--2--0-----0-----|
-----------3--------------|--3-----2--0--2--3------|-----3-----------3--2-----|
-----------------2--------|-----2-----------2------|--------------1-----2-----|
--------------------0-----|-----------------4------|--4-----------------------|
--0--------------------4--|--2--0-----------0------|--5--------------------0--|
--4--------2-----0--------|-----------------0------|--------------------------|

213
-----0--------------------|---------------------|--------------------------|
--3-----3--2--3--0--2--3--|--2--0--2------------|--3--0--------------3-----|
--------------------------|-----1--3------------|--------2--0-----0--------|
--------------0-----2--4--|--------4------------|--------------4-----0--4--|
--2--4--2--0--2-----------|---------------------|--2-----------------2-----|
--------------------------|--------4------------|--------------------------|

216
-----------------7--5--3--|--2--0--------------------|
-----2--------0-----------|--------3--0--2--3--2--4--|
--0--2--------------------|--------------------------|
--------2--4--0-----------|--------0-----2--4--------|
-----0--------------------|--4-----------------------|
--------------5-----------|--------5--------4--------|

218
--0--------------------0--|--------------------------|
-----0--------------0-----|--3--2--3--0--2-----------|
--1-----2--1--------0-----|-----2--------2-----------|
--------------2--4--------|-----------------2--0-----|
--------------------------|--------------0--------4--|
--2-----------------2-----|-----4-----6--------------|

220
--------0--------0--------|--5--3--2-----0--2-----0--|-----0------------------|
--3--------------0--------|-----------3--------------|--3-----2--0--2--3------|
--4-----------------------|-----------------2--------|-----2-----------2------|
--------7--0--------------|--------------------0-----|-----------------4------|
--0--2--4-----7-----0--2--|--0--------------------4--|--2--0-----------0------|
--------7--------5--------|--4--------2-----0--------|-----------------0------|

Stringendo (rushing)

223
--------------------------0-------|--2---------------2-----------0-2-|
------0-2-3-0-----3-------2-------|--3-------3---0-2-3---------3-----|
----2---------2-0---------2-------|------------2-----------0-2-------|
--4---------------4-0-------------|----------0-------0-2-4---0-------|
--5-------------------4-2-0-----0-|----0-2-4-------------------------|
----------------------------4-5---|--0-------------------------------|

225
--3-5-----0-2----3-----------2--|--2----2------------|
------2-3-----3--3-------2---3--|--3----3------------|
-----------------------0-2------|--------------------|
----4-------4------2-4----------|--------------------|
---------------------------0----|--------------------|
-----------------------------0--|--0-----------------|

227
--------------------------0-------|--2---------------2-----------0-2-|
------0-2-3-0-----3-------2-------|--3-------3---0-2-3---------3-----|
----2---------2-0---------2-------|------------2-----------0-2-------|
--4---------------4-0-------------|----------0-------0-2-4---0-------|
--5-------------------4-2-0-----0-|----0-2-4-------------------------|
----------------------------4-5---|--0-------------------------------|

229
--3-5-----0-2----3-----------2--|--2----2------------|
------2-3-----3--3-------2---3--|--3----3------------|
-----------------------0-2------|--------------------|
----4-------4------2-4----------|--------------------|
---------------------------0----|--------------------|
-----------------------------0--|--0-----------------|

231
--------------------------2-0---0-|----------------------------------|
--------------------0-2-3-----3-2-|------------------------0-3-2-0-2-|
------------------2---------------|--2-0---------------0-2---------3-|
----------------4-----------------|------4-2---0-2-0-4---------------|
----------0-2-4-5---------------0-|----------4-----2-----------------|
--0-2-4-5-------------------------|--------------------------------4-|

233
------------------7-5-3-2---------|----------0-----------------------|
----------------------------------|--3-2-0-2---3-2-3---------------3-|
--------------------------------0-|----------------4-0-------------4-|
--4-2-0---------0---------0-2-4---|--------------------4-2-0-----0---|
--------4-1-2-4-2---------------2-|--------0-----------------2-4-----|
----------------------------------|----------------5---------------5-|

235
----------------0-------------7-5-|--3-2-0-2---0-------------------0-|
------------------0-2-3-5-7-5-----|----------3---2-------------------|
----------------------------------|----------1---2-------------0-----|
----------------2-----------------|------4---------------0-2-4---7---|
--2-0-----------2-------------7---|----------------0-2-4---------4---|
------5-4-7-5-4-2-----------------|------------------------------7---|

237
----------------------2-------0---|-----------------------2--|
------0-3-2-0-2-----------3---3---|------2-------3--------3--|
--7-6---------2---------------2---|----0-2-------2-----------|
----------------------0-2-4-0---2-|--4-----0-2---4-----------|
----------------0-2-4-------------|------------0-5-----------|
------5-------4-------------------|--------------0--------0--|

239
--------------------------2-0---0-|----------------------------------|
--------------------0-2-3-----3-2-|------------------------0-3-2-0-2-|
------------------2---------------|--2-0---------------0-2---------3-|
----------------4-----------------|------4-2---0-2-0-4---------------|
----------0-2-4-5---------------0-|----------4-----2-----------------|
--0-2-4-5-------------------------|--------------------------------4-|

241
------------------7-5-3-2---------|----------0-----------------------|
----------------------------------|--3-2-0-2---3-2-3---------------3-|
--------------------------------0-|----------------4-0-------------4-|
--4-2-0---------0---------0-2-4---|--------------------4-2-0-----0---|
--------4-1-2-4-2---------------2-|--------0-----------------2-4-----|
----------------------------------|----------------5---------------5-|

243
----------------0-------------7-5-|--3-2-0-2---0-------------------0-|
------------------0-2-3-5-7-5-----|----------3---2-------------------|
----------------------------------|----------1---2-------------0-----|
----------------2-----------------|------4---------------0-2-4---7---|
--2-0-----------2-------------7---|----------------0-2-4---------4---|
------5-4-7-5-4-2-----------------|------------------------------7---|

245
----------------------2-------0---|-------------------------|
------0-3-2-0-2-----------3---3---|------2-------3----------|
--7-6---------2---------------2---|----0-2-------2----------|
----------------------0-2-4-0---2-|--4-----0-2---4----------|
----------------0-2-4-------------|------------0-5----------|
------5-------4-------------------|--------------0----------|

Tempo primo
Prima parte

247
------------------0----|--2-----------2--0--2--3--|--5--------5--0-----------|
--3----3-----3----2----|--3-----------------------|--------------8--------2--|
--2----------4---------|--------------2-----------|-----------6--9--7-----0--|
--4----------4----2----|--------------4--------2--|-----7--9--------9--7-----|
--5-------4--2----0----|-----0--2--4--5-----------|--9-----------7-----------|
-----------------------|--0-----------------------|--------------------------|

250
--2-----------------------|------------------0----|--2-----------2--0--2--3--|
--3-----------------------|--3----3-----3----2----|--3-----------------------|
--2-----------------------|--2----------4---------|--------------2-----------|
--0-----------------------|--4----------4----2----|--------------4--------2--|
-----4-2-0----------------|--5-------4--2----0----|-----0--2--4--5-----------|
-----------5-4-2-0--------|-----------------------|--0-----------------------|

253
--5--------5--0-----------|--2-----------------------|--2----2--2--0-----0-----|
--------------8--------2--|--3-----------------------|-------3--------------7--|
-----------6--9--7-----0--|--2-----------------------|--2----------6--7--------|
-----7--9--------9--7-----|--0-----------------------|--0----------7-----------|
--9-----------7-----------|-----4-2-0----------------|-------------------0-----|
--------------------------|-----------5-4-2-0--------|-------------------------|

256
-----------0-----------|--------------------------|--------0--2--3-----------|
--0-----3-----2--------|--3-----0--2--3-----2-----|--0--3--------------2--4--|
--7--6--------3--------|-----2-----------1--2-----|--0--------------4--------|
-----------------------|--0-----------0--------4--|--0-----------------------|
--------2-----4--------|--2-----------2-----0-----|--2-----------------------|
--------------4--------|--------------------------|--5-----------------4-----|

259
--3-----------3-----2-----|-----0--2--3--5-----3-----|--2-----------0---------|
--5-----------5-----3-----|--2-----------2-----0-----|--------3----------2----|
--------------------------|--------------------------|--2---------------------|
-----------0--2-----------|--2-----------------------|--0---------------------|
-----2--4-----------------|--0-----------0--0--2--4--|--------------0----0----|
--2--------------2--4--5--|--------------------------|-----4--2--0------------|

262
-------------------|--2----2--2--0-----0-----|-----------0-----------|
--3----------------|-------3--------------7--|--0-----3-----2--------|
-------------------|--2----------6--7--------|--7--6--------3--------|
--4----------------|--0----------7-----------|-----------------------|
--0----------------|-------------------0-----|--------2-----4--------|
--0----------------|-------------------------|--------------4--------|

265
--------------------------|--------0--2--3-----------|
--3-----0--2--3-----2-----|--0--3--------------2--4--|
-----2-----------1--2-----|--0--------------4--------|
--0-----------0--------4--|--0-----------------------|
--2-----------2-----0-----|--2-----------------------|
--------------------------|--5-----------------4-----|

267
--3-----------3-----2-----|-----0--2--3--5-----3-----|--2-----------0---------|
--5-----------5-----3-----|--2-----------2-----0-----|--------3----------2----|
--------------------------|--------------------------|--2---------------------|
-----------0--2-----------|--2-----------------------|--0---------------------|
-----2--4-----------------|--0-----------0--0--2--4--|--------------0----0----|
--2--------------2--4--5--|--------------------------|-----4--2--0------------|

270
-------------------||
--3----------------||
-------------------||
--4----------------||
--0----------------||
--0----------------||Fine.


