Valse in D - Paul Gerrits (1935-2010)
from La Guitare Enchantee, pieces tres faciles 1 (Doberman, Canada, 1982)
Notes and Legend below the tab - tabbed by weed@wussu.com - 14 July 2017
MIDI: http://www.classtab.org/gerrits_valse_in_d.mid
video: https://youtu.be/LRob8gwbIS4 - Norbert Neunzling

tuning: EADGBE   key: D   time: 3/4   tempo: 70 bpm (dotted half notes)

       m   i         m   i         m   i
1  |   |   |     |   |   |     |   |   |     |   |   |     |   |   |  
E|-----2-------|-----0-------|---------0---|-2-----------|-----3---2---|
B|---------3---|---------2---|-----3-------|-----3---2---|-0-----------|
G|-------------|-------------|-------------|-------------|-0===========|
D|-0===========|-------------|-0===========|=============|-------------|
A|-------------|-0===========|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
       2   3             1         3         2   3   1         4   3
   mf                                  < < < < < < < < < < < < < < < <

6  |   |   |     |   |   |     |   |   |  '  |   |   |     |   |   |  
E|-2---0-------|-----0-------|-------------|-----2-------|-----0-------|
B|---------3---|---------2---|-------------|---------3---|---------2---|
G|-1===========|-2===========|-------------|-------------|-------------|
D|-------------|-------------|-------------|-0===========|-------------|
A|-------------|-------------|-0==========-|-------------|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
   3       4     1       2                       2   3             1
   1             > > > > > >                 mf

       m   i     m   i   m         m             m             m
11 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |  
E|---------0---|-2-------2---|-----3---2---|-----0-------|-------------|
B|-----3-------|-----3-------|-------------|---------2---|-----3-------|
G|-------------|-------------|-0===========|-2===========|---------2---|
D|-0===========|=============|-------------|-------------|-0===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
       3         2   3   2         4   3     1       2         3   1

                      i   m     a   m   i         i   m     a   m   i
16 |   |   | Fine |   |   |     |   |   |     |   |   |     |   |   |  
E|-------------||-------------|-0-----------|---------0---|-2-----------|
B|-------------||-----2---3---|-----2-------|-----3-------|-----3-------|
G|-------------||-------------|---------2---|-------------|---------2---|
D|-0===========||-------------|-------------|-------------|-------------|
A|-------------||-0===========|=============|-0===========|=============|
E|-------------||-------------|-------------|-------------|-------------|
                      2   3         2   1         3         2   3   1
                                              < < < < < < < < < < < < <

       m             m             i   m     a                 i   m
21 |   |   |     |   |   |     |   |   |     |   |   |  '  |   |   |  
E|-----3---0---|-----2-------|-------------|-0==========-|-------------|
B|-------------|---------3---|-----2---3---|-------------|-----2---3---|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0===========|-0===========|-0===========|============-|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
                     2   3         2   3                       2   3
                               > > > > > >                 mf

   a   m   i         i   m     a   m   i         m   i
26 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |  
E|-0-----------|---------0---|-2-----------|-----3---0---|-----2-------|
B|-----2-------|-----3-------|-----3-------|-------------|---------3---|
G|---------2---|-------------|---------2---|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|=============|-0===========|=============|-0===========|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
       2   1         3         2   3   1         4             2   3
                 < < < < < < < < < < < < <

31 |   |   |     |   |   |  
E|---------0---|-5===========||
B|-----2-------|-------------||_D.C._al_Fine
G|-------------|-------------||_return_to_the_start
D|-------------|-------------||_and_end_at_Fine
A|-0===========|=============||
E|-------------|-------------||
       1         4
   f

Notes and Legend
----------------
left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note, duration
,      - (above the tab) breath mark - slight pause (at the end of a phrase)
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
D.C.   - Da Capo - return to the start
f      - forte - loud
Fine   - end
mf     - mezzoforte - moderately loud

******************************************************************************

more classical tabs at http://www.classtab.org

