Angelo Gilardino - Studi Facili per Chitarra
2 - Nuvole (Clouds)

video: https://www.youtube.com/watch?v=dYMvStDQSfs - Norbert Neunzling

Lento
MM quarter = 60

                                 a
                                 m
   m         m         m         i        m         m
   i         i         i         p        i         i
 2 p    a    p    a    p    a    p        p    a    p    a
 4 |  | .    |  | .    |  | .    |  |     |  | .    |  | .
e|---------|---------|------0--|-0=====-|---------|---------|
b|---------|------0--|---------|-0=====-|---------|------0--|
g|------0--|---------|-0====---|-0=====-|------0--|---------|
D|-0====---|-0====---|-0====---|-0=====-|-0====---|-0====---|
A|-0====---|-0====---|-0====---|-0=====-|-0====---|-0====---|
E|-0====---|-0====---|---------|--------|-0====---|-0====---|
  mp  <  <  <  <  <  <  <  <  <  f       mp  <  <  <  <  <


             a        a
             m        m    a a      a      a      a
   m         i        i    m m      m      m      m      m
   i         p        p    i i      i      i      i      i      m
   p    a    p      3 p    p p m    p    m p i    p    m p i    p
7  |  | ,    |  |   4 |  | . | .    |  | . | .    |  | . | .    |  |  |
e|------0--|-0=====-|-0====--0----|-------------|-------------|-----------|
b|---------|-0=====-|-0====0-0-0--|-0====--0----|-------------|-----------|
g|-0====---|-0=====-|-0====0-0----|-0====0-0----|-0====-------|-----------|
D|-0====---|-0=====-|-0====0-0----|-0====--0-0--|-0====0-0----|-----------|
A|-0====---|-0=====-|-0====0------|-0====--0----|-0====--0-0--|-0========-|
E|---------|--------|-------------|-------------|-0====--0----|-0========-|
   <  <  <  f        f  >  >  >  >  >  >  >  >  >  >  >  >  >  p


   a
   m    a a      a      a      a                                   a a a
   i    m m      m      m      m      m                            m m m
   p    i i      i      i      i      i      m                     i i i
   p    p p m    p    m p i    p    m p i    p         2 p    a    p p p
13 |  | . | .    |  | . | .    |  | . | .    |  |  |   4 |  | .    | . |
e|-0====--0----|-------------|-------------|-----------|------0--|-----0---|
b|-0====0-0-0--|-0====--0----|-------------|-----------|---------|-0---0---|
g|-0====0-0----|-0====0-0----|-0====-------|-----------|---------|-0-0-0---|
D|-0====0-0----|-0====--0-0--|-0====0-0----|-----------|---------|-0-0-0---|
A|-0====0------|-0====--0----|-0====--0-0--|-0========-|---------|-0-0-----|
E|-------------|-------------|-0====--0----|-0========-|-0====---|---0-----|
  f  >  >  >  >  >  >  >  >  >  >  >  >  >  p           f     mf


             a a a               a a a               a a a
             m m m               m m m               m m m     m
             i i i               i i i               i i i     i
   p    m    p p p     p    a    p p p     p    m    p p p     p    a
19 |  | .    | . |     |  | .    | . |     |  | .    | . |     |  | .
e|---------|---0-----|------0--|-----0---|---------|---0-----|---------|
b|------0--|---0-0---|---------|-0---0---|------0--|---0-0---|---------|
g|---------|-0-0-0---|---------|-0-0-0---|---------|-0-0-0---|------0--|
D|---------|-0-0-0---|---------|-0-0-0---|---------|-0-0-0---|-0====---|
A|-0====---|-0---0---|---------|-0-0-----|-0====---|-0---0---|-0====---|
E|---------|-0-------|-0====---|---0-----|---------|-0-------|-0====---|
  f     mf            f     mf            f     mf            mp  <  <


                       a                                      a
                       m                                      m
   m         m         i        m         m         m         i
   i         i         p        i         i         i         p
   p    a    p    a    p        p    a    p    a    p    a    p
26 |  | .    |  | .    |  |     |  | .    |  | .    |  | .    |  |
e|---------|------0--|-0=====-|---------|---------|------0--|-0=====-||
b|------0--|---------|-0=====-|---------|------0--|---------|-0=====-||
g|---------|-0====---|-0=====-|------0--|---------|-0====---|-0=====-||
D|-0====---|-0====---|-0=====-|-0====---|-0====---|-0====---|-0=====-||
A|-0====---|-0====---|-0=====-|-0====---|-0====---|-0====---|-0=====-||
E|-0====---|---------|--------|-0====---|-0====---|---------|--------||
  <  <  <  <  <  <  <  f       mp  <  <  <  <  <  <  <  <  <  f


Legend

right hand fingering above tab
p - thumb
i - index
m - middle
a - ring

f (forte) = loud
mf (mezzoforte) = moderately loud
mp (mezzopiano) = moderately soft
p (piano) = soft

Notes by the composer:
This Study on open strings require special care in the practice of the
'laissez vibrer'. The strings' vibrations must be interrupted only when
new notes have to be produced on the same strings, and not before; it is
therefore essential to avoid any unnecessary contact between fingers and
strings. The student will learn the difference between the real and the
written length of a sound, and to create chords with all notes played
simultaneously (plaque) or arpeggiated.

