Mauro Giuliani - Etude - Allegro in D
Transcribed by Tarek Yazbek - email: yazbek999@hotmail.com

  Time Signature: 6/8
0
|-5--3-|-2h3p2--0--2--3-----0-|------------------|------------2p0-------|
|------|-----------------0----|-3--2--0-----0--2-|-5p3--2--3-------4--5-|
|------|----------------------|----------2-------|----------------------|
|------|-----0----------------|------------------|---0------------------|
|------|----------------------|-0----------------|--------------4-------|
|------|--------------3-------|------------------|----------------------|
  mf

4
|-2--3--2--0--5--3-|-2h3p2--0--2--3-----0-|------------------|
|-3--------2-------|-----------------0----|-3--2-----------2-|
|------------------|----------------------|-------4--2--4----|
|-0----------------|-----0----------------|------------------|
|----------0-------|----------------------|-0----------------|
|------------------|--------------3-------|------------------|

7
|-------2--5--3----|-------------3--2-|-2p0-----------2--0-|
|-3--5-----------5-|-3----------------|------4--5----------|
|------------------|----2-------------|--------------------|
|-0----------------|-0-----4--0-------|--------------------|
|----------0-------|------------------|---4--------0-------|
|------------------|------------------|--------------------|

10                                         II_____
|--------------------|-------------------|----2--5-----3--2-|
|-5p3--2--3-----5--3-|-3p2-------------2-|-3----------------|
|--------------------|------4--2--2--4---|------------------|
|---0----------------|-------------------|------------------|
|------------0-------|------------0------|----------0-------|
|--------------------|---0---------------|-2----------------|
  p

13
|-2p0-----------2--0-|------------5--2----|----0-------------|
|------4--5----------|-5p3--2--3--------3-|-2--------0--3----|
|--------------------|--------------------|-------2--------1-|
|--------------------|---0----------------|------------------|
|---4--------0-------|--------------------|------------------|
|--------------------|--------------------|-0--------0-------|

16
|-------0--------0-|-------0--------0-|-------0----------|
|----2-----3-------|-2--------3-------|-2-----------3----|
|-2-----------4----|----2--------4----|----2-----------4-|
|------------------|------------------|----------0-------|
|-0----------------|-0----------------|-0----------------|
|----------0-------|----------0-------|------------------|

19
|----------0-------|-------0--------0-|-------0--------0-|
|-------2-----3----|----2-----3-------|-2--------3-------|
|----2-----------4-|-2-----------4----|----2--------4----|
|-2----------------|------------------|------------------|
|------------------|-0----------------|-0----------------|
|----------0-------|----------0-------|----------0-------|

22 V______
|-------5--------2-|----0-----0-------|------------------|
|----5--------3----|-4-----2-----3----|-------------2--0-|
|-6--------4-------|----------------4-|-2----------------|
|----------0-------|-2----------------|------------------|
|------------------|------------------|----0--4--4-------|
|-5----------------|----------0-------|------------------|
                     mf

25
|-------------3--2-|-0----------------|----3--2-----7--5-|
|----5--3--2-------|-2-----------5--3-|-2--------5-------|
|-2----------------|------------------|------------------|
|------------------|------------------|------------------|
|------------------|----4--4--4-------|------------------|
|------------------|------------------|------------------|
                     ff

28
|-3-----------3--2-|-0----------------|----0--------0----|
|-5----------------|-2----------------|-2-----3--2-----3-|
|------------------|-------------5--3-|-0--------0-------|
|------------------|------------------|------------------|
|----0--0--0-------|----0--0--0-------|-0--------0-------|
|------------------|------------------|------------------|
                     p

31
|---------5--3-|-2h3p2--0--2--3-----0-|------------------|
|-2------------|-----------------0----|-3--2-----------2-|
|-0------------|----------------------|-------4--2--4----|
|-2------------|-----0----------------|------------------|
|-0------------|----------------------|-0----------------|
|--------------|--------------3-------|------------------|

34
|------------2p0-------|-2--3--2--0--5--3-|-2h3p2--0--2--3-----0-|
|-5p3--2--3-------4--5-|-3--------2-------|-----------------0----|
|----------------------|------------------|----------------------|
|---0------------------|-0----------------|-----0----------------|
|--------------4-------|----------4-------|----------------------|
|----------------------|------------------|--------------3-------|

37
|------------------|----0--2--5--3--0-|----5--2-----2----|
|-3--2-----------2-|-3----------------|-3--------3-----3-|
|-------4--2--4----|------------------|------------------|
|------------------|-0----------------|-0----------------|
|-0----------------|----------0-------|------------------|
|------------------|------------------|------------------|
                        accel.

40
|------------------|-----------2------|-----------------||
|----3-------------|-----------3------|-3---------------||
|-2-----2-----2----|-----------2------|-2---------------||
|----------4-----4-|-0----------------|-4---------------||
|------------------|------------------|-5---------------||
|------------------|------------------|-----------------||

