Etude "Moderato in D" - Mauro Giuliani (1781-1829)
Transcribed by Tarek Yazbek (p.122) - E-mail: yazbek999@hotmail.com

  Time Signature: 2/4
0
|-2--0-|----------0--2--3--0--2-|----------0--2-----0--2-|
|------|-3--2--3----------------|-3--2--3--------3-------|
|*-----|------------------------|------------------------|
|*-----|-0-----------0----------|-0-----------0----------|
|------|-------------------0----|------------------------|
|------|------------------------|------------------------|
  mf

3
|-3--0--5--3--2-----5--2-|-0--------------3--2--0-|----------0--2--3--0--2-|
|----------------3-------|----3--2--0-------------|-3--2--3----------------|
|------------------------|-------------2----------|------------------------|
|-------------0----------|------------------------|-0-----------0----------|
|-0----------------------|-0-----------0----------|-------------------0----|
|------------------------|------------------------|------------------------|
                           mp

6
|----------0--2--4--5--2-|-0--5--2--------0-------|----0--0--0--0--0--0--0-|
|-3--2--3----------------|----------3--2-----3--0-|------------------------|
|------------------------|------------------------|-2----------------------|
|-0-----------0----------|-------0----------------|-------------0----------|
|------------------------|-0----------------------|-0-----------------2----|
|------------------------|-------------0-----0----|------------------------|
                                                    espr.

9
|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|-------------0----------|------------------------|
|-3-----0----------------|-0-----3-----------2----|-3-----0----------------|
|-------------4-----0----|------------------------|-------------4-----0----|

12 II_____________
|--------5-----5---------||-------|
|--2-----2-----2---------||-----0-|
|--2-----2-----2--------*||*-2----|
|-----------------------*||*------|
|--0-----0-----0---------||-------|
|------------------------||-------|
                             p

13
|-------------0-----2----|-3-----------0-----3----|-2-----------2----------|
|-2-----3----------------|-------4----------------|-------3-----------3----|
|----2-----2-----2-----2-|----2-----2-----2-----2-|----2-----2-----2-----2-|
|------------------------|------------------------|------------------------|
|-0----------------------|-0----------------------|-0----------------------|
|------------------------|------------------------|------------------------|

16
|-------0----------------|----------------2--0----|------------------------|
|-2--3-----2-----0--2--3-|-0--3--2--0-----------3-|-0--3--2--0-----0--2--3-|
|-------------2----------|-------------2----------|-------------2----------|
|------------------------|------------------------|------------------------|
|-0----------------------|------------------------|------------------------|
|------------------------|-3-----------2----------|-3-----------2----------|
   cresc.                                            decresc.

19
|----3--2--0-------------|----5--5--5--5--5--5--5-|-5--5--5--5--5--5--5--5-|
|-0-----------3-----2----|-3----------------------|------------------------|
|----------------2-----2-|-------------0----------|------------------------|
|------------------------|-0-----------------2----|-4----------------------|
|-------------0-----0----|------------------------|-------5-----4-----0----|
|-3----------------------|------------------------|------------------------|
                           mf

22
|-5--5--5--5--5--5--5--5-|-5--5--5--5--5--5--5----|-------2-----2---------||
|------------------------|------------------------|-------3-----3---------||
|------------------------|------------------------|-------2-----2--------*||
|-------4-----5-----2----|-4-----0----------------|-0-----0-----0--------*||
|-5----------------------|-------------4-----0----|-----------------------||
|------------------------|------------------------|-----------------------||
                                        rall.

