18 Etudes Progressives - Op 51 No 5, Andantino in Em - Mauro Giuliani
edition: Richault (Paris) 3307R (Boije 140)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 3 February 2017
MIDI: http://www.classtab.org/giuliani_op051_03_andantino_in_em.mid
video: https://www.youtube.com/watch?v=9BpN9G2PKdI - Flavio Sala (half speed)
video: https://www.youtube.com/watch?v=SyfT7tn1m4o - Nicolas Almada 

tuning: E A D G B E               key: E minor               time: 2/4

 Andantino (at a moderate speed)   
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------0=======|---------0=======|---------0=======|---------0=======|
B|---0-------0-----|---0-------0-----|---1-0-----1-0---|---1-0-----1-0---|
G|---0-2-0---0-2-0-|---0-2-0---0-2-0-|-------2-------2-|-------2-------2-|
D|-----4-2-----4-2-|-----4-2-----4-2-|---2-0-----2-0---|---2-0-----2-0---|
A|-----------------|-----------------|-------3-------3-|-------3-------3-|
E|-0=======--------|-0=======--------|-0=======--------|-0=======--------|
       2       2         2       2       1   2   1   2     1   2   1   2
       4 2     4 2       4 2     4 2     2   3   2   3     2   3   2   3
   sf > >  sf        sf > >  sf        sf > >  sf > >    sf > >  sf > >

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------0=======|---------0=======|---------0=======|---------0=======|
B|---0-------0-----|---0-------0-----|---3-1-0---0-----|---3-1-0---0-----|
G|---0-2-0---0-2-0-|---0-2-0---0-2-0-|---4-2-1-----2-1-|---4-2-1-----2-1-|
D|-----4-2-----4-2-|-----4-2-----4-2-|-----------0-----|-----------0-----|
A|-----------------|-----------------|-------------3-2-|-------------3-2-|
E|-0=======--------|-0=======--------|-0=======--------|-0=======--------|
       2       2         2      2        3 1       2 1     3 1       2 1
       4 2     4 2       4 2    4 2      4 2 2     3 2     4 2 1     3 2
   sf > >  sf > >    sf > >  sf        sf > >  sf > >    sf > >  sf > >

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---0-----0=======|---0-----0=======|---3-2-0-2===2===|-0-3-2-0-2===2===|
B|---1-3-1---1-0---|---1-3-1---1-0---|-----------0---0-|-----------0---0-|
G|-----4-2-------2-|-----4-2-------2-|---4-2-0-2---2---|-0-4-2-0-2---2---|
D|-----------2-0---|-----------2-0---|---------1===1===|---------1===1===|
A|---------------3-|---------------3-|-----------------|-----------------|
E|-0=======--------|-0=======--------|-0=======--------|-0=======--------|
       3 1   1   2       3 1   1   3     3 3   3   3       3 3   3   3
     1 4 2   2   3     1 4 2   2   4     4 2   2   2       4 2   2   2
   sf > >  sf > >    sf      sf        sf p    1   1             1   1

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=======0===0===|-0-----0-3---2---|-0=======0===0===|-0=======----2---|
B|-----------------|-----0-------0---|-0---------------|---0---------0---|
G|-0-------0===0===|-0-0---------2---|-0-------0===0===|-0---0-------2---|
D|---2-1-0---------|-------------1---|-2---------------|-------2-----1---|
A|---------4-3-2-1-|-2=======--------|-------------0-1-|-2-------2-------|
E|-0---------------|-----------------|---0-1-2-3-4-----|-----------------|
                             4   4                       2     3     4
     2 1   4 3 2 1   2           3     2   1 2 3 4   1           2   3
  < < < < < < < <    f           1     < < < < < < < <   f           1

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0===============|-0===============|-0=======--------|-----------------||
B|-0-0-1-0-1-0-1-0-|-0---------------|-0=======--------|-----------------||
G|-0-0-2-0-2-0-2-0-|-0-0-2-0-2-0-2-0-|-0=======0---0---|-----------------||
D|-----------------|-----------------|---------2---2---|-2===============||
A|-----------------|---2-3-2-3-2-3-2-|---------2---2---|-2===============||
E|-0===============|-0===============|-0=======0---0---|-0===============||
       1   1   1         2   2   2             3   3     3
       2   2   2       2 3 2 3 2 3 2           2   2     2
   f > > > > > > > > > > > > > > > >           p

Notes and Legend
----------------
The tempo of the Flavio Sala teaching video is 38 bpm (quarter notes).
The tempo of the Nicolas Almada video and the MIDI is 63 bpm (quarter notes).

As this is a study, I've stayed as closely as possible to 1st finger = 1st fret,
2nd finger = 2nd fret, 3rd finger = 3rd fret, 4th finger = 4th fret,
but there are easier and perhaps better ways to play it!

measure 14 - in the sheet, the G in the 1st chord (3rd string, open) is a
             quarter note, but it is usually played as a sixteenth note, as
             in the equivalent measure 16
measure 18 - in the sheet, there is an octave C (2nd string, 1st fret) on the
             2nd half beat, usually played as an A (3rd string, 2nd fret),
             following the pattern of measure 17

===   - note held
< <   - crescendo - growing louder
> >   - decrescendo - growing softer
f     - forte - loud
p     - piano - soft
sf    - sforzando - stressed, strongly accented

******************************************************************************

more classical tabs at http://www.classtab.org

