Etude "Moderato in Em" - Mauro Giuliani (1781-1829)
Transcribed by Tarek Yazbek - E-mail: yazbek999@hotmail.com

1  --3--   --3--  (the same timing all the way through)
|---------0---------------------|---------0-------3-------------|
|-----0-------0-------0-------1-|-----0-------0-------0-------0-|
|---0-------0-------0-------2---|---0-------0-------0-------0---|
|-----------------2-------2-----|-------------------------------|
|-------------------------------|-------------------------2-----|
|-0-----------------------------|-0-----------------------------|

3
|---------0---------------------|---------0-------3-------------|
|-----0-------0-------0-------1-|-----0-------0-------0-------0-|
|---0-------0-------0-------2---|---0-------0-------0-------0---|
|-----------------2-------2-----|-------------------------------|
|-------------------------------|-------------------------2-----|
|-0-----------------------------|-0-----------------------------|

5
|---------1-------2-------------|---------2-------3-------------|
|-----0-------0-------0-------0-|-----0-------0-------0-------0-|
|---2-------2-------2-------2---|---0-------0-------0-------0---|
|-1-----------------------------|-2-----------------------------|
|-------------------------2-----|-------------------------2-----|
|-------------------------------|-------------------------------|

7  IV___________
|---------5---------------3-----|-2-----------------------------|
|-----4-------4-------0-------0-|---0-------0-------0-------0---|
|---4-------4-------0-------0---|-------------------------------|
|-4---------------2-------------|-1---2---1---------------------|
|-------------------------------|-------------3---2---0---------|
|-------------------------------|-------------------------3---2-|

9
|---------0---------------------|---------0-------3-------------|
|-----0-------0-------0-------1-|-----0-------0-------0-------0-|
|---0-------0-------0-------2---|---0-------0-------0-------0---|
|-----------------2-------2-----|-------------------------------|
|-------------------------------|-------------------------2-----|
|-0-----------------------------|-0-----------------------------|

11
|---------0---------------------|---------0-------3-------------|
|-----0-------0-------0-------1-|-----0-------0-------0-------0-|
|---0-------0-------0-------2---|---0-------0-------0-------0---|
|-----------------2-------2-----|-------------------------2-----|
|-------------------------------|-------------------------------|
|-0-----------------------------|-0-----------------------------|

13
|---------4-------5-----------2-|-----3-------3-------3-------3-|
|-----3-------3-------3---------|---0-------0-------0-------0---|
|---5-------5-------5-------5---|-0-----------------------------|
|-0-----------------------0-----|---------0---------------------|
|-------------------------------|-----------------2-------------|
|-------------------------------|-------------------------3-----|

15
|---------4-------5-----------2-|-----3-------3-------3-------3-|
|-----3-------3-------3---------|---0-------0-------0-------0---|
|---5-------5-------5-------5---|-------------------------------|
|-0-----------------------0-----|-2-------0---------------------|
|-------------------------------|-----------------2-------------|
|-------------------------------|-------------------------3-----|

17                        II____
|---------1-------2-------------|-0-----------------------------|
|-----0-------0-------0-------4-|-----0-------0-------0-------0-|
|---2-------2-------2-------2---|---0-------0-------0-------0---|
|-1-----------------------------|-2-----------------------------|
|-------------------------2-----|---------2---------------------|
|-------------------------------|-----------------3-------0-----|

19                        II____
|---------1-------2-------------|-0-----------------------------|
|-----0-------0-------0-------4-|-----0-------0-------0-------0-|
|---2-------2-------2-------2---|---0-------0-------0-------0---|
|-1-----------------------------|-2-----------------------------|
|-------------------------2-----|---------2---------------------|
|-------------------------------|-----------------3-------0-----|

21    I___________________
|---------1-------1-------0-----|-------------------------0-----|
|-----1-------1-------1-------1-|---------4-----------0-----0---|
|---2-------2-------2-------2---|-----5-----5-------0---------0-|
|-------------------------------|---7---------7-----------------|
|-0-----------------------------|-0-----------------------------|
|-------------------------------|-----------------3-------------|

23    I___________________
|---------1-------1-------0-----|-------------------------0-----|
|-----1-------1-------1-------1-|---------4-----------0-----0---|
|---2-------2-------2-------2---|-----5-----5-------0---------0-|
|-------------------------------|---7---------7-----------------|
|-0-----------------------------|-0-----------------------------|
|-------------------------------|-----------------3-------------|

25
|---------1-------5-------------|---------0-------3-------------|
|-----1-------1-------1-------1-|-----0-------0-------0-------0-|
|---2-------2-------2-------2---|---0-------0-------0-------0---|
|-------------------------------|-------------------------------|
|-0-----------------------0-----|-2-----------------------2-----|
|-------------------------------|-------------------------------|

27 II___________________________
|------------------2-------------|---------0---------------------|
|----------4---------------------|-----0-------0-------0-------1-|
|------2-------2-------2-------2-|---0-------0-------0-------2---|
|----4-------4-------4-------4---|-----------------2-------2-----|
|--2-----------------------2-----|-------------------------------|
|--------------------------------|-0-----------------------------|

29
|---------0-------3-------------|---------0---------------------|
|-----0-------0-------0-------0-|-----0-------0-------0-------1-|
|---0-------0-------0-------0---|---0-------0-------0-------2---|
|-------------------------------|-----------------2-------2-----|
|-------------------------2-----|-------------------------------|
|-0-----------------------------|-0-----------------------------|

31
|---------0-------7-------------|---------0-------12------------|
|-----0-------0-------0-------0-|-----0-------0--------0------0-|
|---0-------0-------0-------0---|---0-------0--------0------0---|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-0-----------------------7-----|-0-----------------------7-----|

33
|---------0-------14------------|---------0---------------------|
|-----0-------0-----------------|-----0-------0-----------------|
|---0-------0----------0------0-|---0-------0-------0-----------|
|--------------------0------0---|-----------------2-------2-----|
|-------------------------------|---------------------2-------2-|
|-0-----------------------7-----|-0-------------------------3---|

35
|------------------------------||
|------------------------------||
|------------------------------||
|------------------------------||
|------------------------------||
|-0----------------------------||

