18 Etudes Progressives - Op 51 No 2, Grazioso in C - Mauro Giuliani (1781-1840)
edition: Richault (Paris) 3307R
see Notes and Legend below the tab - tabbed by weed@wussu.com - 25 January 2017
MIDI: http://www.classtab.org/giuliani_op051_02_grazioso_in_c.mid
video: https://www.youtube.com/watch?v=64GcBd8r4FU - Giorgos Giannopoulos

tuning: EADGBE          key: C major          time: 6/8

   Grazioso (graceful, smooth, elegant)
0  . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-0-1-|-3-0---------|-------------|-------------|-------------|-------------|
B|-----|-----1-0-1-3-|-1-0-1---1-0-|---0-1---0-1-|-----------1-|-0-----------|
G|-----|-------------|-------0-----|-2-----0-----|-0===----0---|---2-0-------|
D|-----|-------0=====|-2=====------|-3=====2=====|-0---3-2-----|-------4-2-0-|
A|-----|-3=====------|-------------|-------------|-----2-3===--|-------0=====|
E|-----|-------------|-------------|-------------|---3---------|-3=====------|
   mf (mezzoforte - medium loud)

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----------0-|-0-----------|---------3-0-|-----------0-|-1-------1---|
B|---3-0---1---|---3-0-3-1---|-------------|-2=====2-3---|---3-2-3---3-|
G|-------2-----|-----------2-|-0=====------|---3-2-0-----|-----2-------|
D|-0-----------|-0=====0=====|---0---------|---------3-2-|-0-3---3=----|
A|-2=====3=====|-------------|-----2-------|-------------|-------------|
E|-------------|-------------|-3-----3=====|-------------|-------------|

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-0-----------|-------------|---------3-1-|-------------|
B|0======0-1-3-|---1-0-1-1-3-|-4=====--3-1-|-0=====------|-4=====--3-1-|
G|---1-0-------|-----0-------|-------------|---0-0-0=----|-------------|
D|-------3-2-0-|---2---2=----|---4-4-4=----|-------------|---4-4-4=----|
A|-------------|-3-----------|---3-3-3=----|-------------|---3-3-3=----|
E|-------------|-------------|-------------|---3-3-3=----|-------------|

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-3=====3=====|-3=====3=====|-3=====--0-1-|-3-0---------|---------0---|
B|-------------|---0-0=--2-2-|---3-3-3=----|-----1-0-1-3-|-1-0-1-----3-|
G|---0-0=--2-2-|-------------|-------------|-------------|-------2-----|
D|-------------|---0-0=--2-2-|---3-3-3=----|-------0=====|-2=====3=====|
A|---2-2=--3-3-|-------------|-------------|-3=====------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

21 | . . | . .   | . . | . .
E|-------------|-------------||
B|-1=====0=====|-1===========||
G|-----0-----0-|-0===========||
D|---2-----0---|-2===========||
A|-------------|-3===========||
E|-3-----3-----|-------------||

Notes and Legend
----------------
The tempo of the G Giannopoulos and the MIDI is 66 bpm (dotted quarter motes).

===   - note held

******************************************************************************

more classical tabs at http://www.classtab.org

