18 Etudes Progressives - Op 51 No 8, Allegro in D - Mauro Giuliani (1781-1829)
edition: Richault (Paris) 3307R (Boije 140)
Notes and Legend below the tab - tabbed by weed@wussu.com - 13 April 2017
MIDI: http://www.classtab.org/giuliani_op051_08_allegro_in_d.mid
video: https://www.youtube.com/watch?v=jemZq0OqpFg - Wayne Klein

tuning: E A D G B E               key: D major               time: 4/4

 Allegro (lively, moderately fast)

1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------2---5-|-----------3---7-|---5-2---3-0-2---|-0---------------|
B|-------3-----3---|---0---3-----3---|-------3-------3-|---2---0---------|
G|---2-----2-------|-----0---4-------|-----------------|-----2---2-0-----|
D|-----4-----------|-----------------|-0=======----0===|-------------2---|
A|-5=======--------|-5=======--------|---------4===----|-0=======------4-|
E|-----------------|-----------------|-----------------|-----------------|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------2---5-|-4-7-4-0---2-----|---5-0---0-------|-----2---0-------|
B|-------3-----3---|---------3-----3-|-2-----2---3-0---|---2---4-----0-3-|
G|---2-----2-------|-------------4---|---------------1-|-2---------------|
D|-----4-----------|-----------------|-----------------|-----------2-----|
A|-5=======--------|-----------------|-0=======--------|-0=======--------|
E|-----------------|-0=======--------|---------0=======|---------4=======|

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----2---0-------|-----2---0---0---|-----------------|-----------------|
B|-2-----4-----0-3-|-2-----4---0---2-|-3---3-1-2---2---|2g0--0-2-3=======|
G|---2-------------|---2-------------|---2-------1---3-|---3-------------|
D|-----------2-----|-----------------|-----------------|-0===------------|
A|-0=======--------|-0=======--------|-----------------|-----------4-2-0-|
E|---------4=======|---------4===3===|-2=======1===0===|-----------------|

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---2-0-----5-0---|-------2-0-------|-----------------|---------------0-|
B|-------3-2-----2-|---0-3-----3-0---|-----------------|-----------2-----|
G|-----------------|-3-------------1-|-2===------------|-------2-----2---|
D|-----------------|-0=======--------|---2-4-2-0---0---|---2-----2-------|
A|---------0=======|-----------------|-0---------4---2-|-----4-----------|
E|-4=======--------|---------0=======|-----------------|-5=======--------|

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------------2-|---0-------------|-----------------|---------------2-|
B|-----------3-----|-----2---3---2---|-0---------------|-----------3-----|
G|-------2-----2---|-------2---4---2-|---1-----0=======|-------2-----2---|
D|---4-0---4-------|-----------------|-----2-4---------|---4-0---4-------|
A|-0=======--------|-0=======----0===|-----------0-2-4-|-5=======--------|
E|-----------------|---------4===----|-0===------------|-----------------|

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------------3-|-2-5-2-----------|-----2-3=----0-5-|-2---2-3=----0-5-|
B|-------0---3-----|-------3-2-------|-----------------|-----------------|
G|---0-----0---4---|-----------2-0---|---2-------2-----|---2-------2-----|
D|-----0-----------|-0=======------2-|-0=======--------|-0=======--------|
A|-5=======--------|---------0=======|---------4=======|---------4=======|
E|-----------------|-----------------|-----------------|-----------------|

25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-2-----0=--------|---------0=======|-2-5-2-----------|---------2=======|
B|---3-0-----3=--2-|-3=======--------|-------3-2-------|---------3=======|
G|-----------------|---2-------------|-----------2-0---|---------2=======|
D|-0===------4=--2-|-----4-----2-----|-0=======------2-|---------0=======|
A|---------0===0===|-5-----5-4---0-4-|---------0=======|-5=======--------|
E|-----3===--------|-----------------|-----------------|-----------------|

29 | . | . | . | .
E|-----------------||
B|-3=======--------||
G|-2=======--------||
D|-4=======--------||
A|-5=======--------||
E|-----------------||

Notes and Legend
----------------
The tempo of the Wayne Klein video and the MIDI is 144 bpm (quarter notes).

===  - note held
g    - grace note - acciaccatura - played as a pull-off immediately before or
       at the same time as the following note, and immediately released


******************************************************************************

more classical tabs at http://www.classtab.org

