Op 50 (Le Papillon) - No 6, Allegro in Am - Mauro Giuliani (1781-1829)
**************************************************************************
version 1 - by Norbert Neunzling, Lemoine (Boije) edition, rhythm shown
measures 2,6,18,22 - 5th note F; measure 30 - chord E(4th string)BDG#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
version 2 - by Vincenzo della Vecchia, later edition, full RHF, MIDI
measures 2,6,18,22 - 5th note F#; measure 30 - chord E(6th string)G#BE
**************************************************************************

Mauro Giuliani - Le Papillons op.50 - No.6 - Allegro

tabbed according to the old Lemoine-edition (Boije Collection 139)
http://boije.statensmusikverk.se/ebibliotek/boije/pdf/Boije%20139.pdf

Tabs and Fingering by Norbert Neunzling
http://www.youtube.com/watch?v=KIo476WHkbg

Allegro 6/8 time

   .  .       |  .  .    |  .  .     |  .  .  |  .  .     |  .  .    |  .  .
e|-0--0---|-1g0--------------------|--------------------|----------------------|
b|--------|------3--1--3g1--0------|----0---------------|----0--1--3g1--0------|
g|--------|--------------------2---|-1-----1--------1---|-2----------------2---|
D|--------|------------------------|----------2--3------|----------------------|
A|--------|---0=====-----0=====----|--------------------|-0=====-----0=====----|
E|--------|------------------------|-0=====---0=====----|----------------------|
            1    4  1  4 1     2     1     1  2  3  1     2     1  4 1     2

4  |  .  .  |  .  .       |  .  .    |  .  .     |  .  .  |  .  .
e|-------------0--0---|-1g0--------------------|--------------------|
b|----0---------------|------3--1--3g1--0------|----0---------------|
g|-1-----1------------|--------------------2---|-1-----1--------1---|
D|----------2---------|------------------------|----------2--3------|
A|--------------------|---0=====-----0=====----|--------------------|
E|-0=====---0=====----|------------------------|-0=====---0=====----|
   1     1  2           1    4  1  4 1     2     1     1  2  3  1

                                             a     m  a     m
                                             p  p  i  p  p  i
7  |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
e|----------0---------|-------------3--3---|-0=====---0=====3---|
b|----0--1-----3--0---|--------------------|-------1------------|
g|-2------------------|-2========----------|-------0--------0---|
D|--------------------|----2---------------|----2--------2------|
A|-0=====-------------|-0-----3--0=====----|-3--------3---------|
E|----------0=====----|--------------------|--------------------|
   2     1     4        2           4              1        4
                           1  3              3  2

   a                    a  i  m  i  a  m     a  i  m  a
   p  p  i              p        p           p        i
10 |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
e|-1========----------|-0-----------0------|-------------3--3---|
b|----------3=====----|----3--1--------3---|-1========0---------|
g|-------0--------0---|----------2---------|-------0------------|
D|----0--------0------|----------3=====----|----2-----0=====----|
A|-2--------2---------|-3=====-------------|--------------------|
E|--------------------|--------------------|-3--------3=====----|
   1        4              4  1  2     4     1           4
   2                    3        3           3  2

13 |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
e|-3=====0-----0--3---|-1=====---------1---|----0---------------|
b|----------1---------|-------3-----3------|-------1-----3--0---|
g|-------0------------|-------0------------|--------------------|
D|----2---------------|----0---------------|--------------------|
A|-3--------3=====----|-2--------2=====----|-3=====-------------|
E|--------------------|--------------------|----------3=====----|
   4        1     4     1     4        1           1     4
   3  2     3           2                    3        3

16 |  .  .  |  .  .       |  .  .    |  .  .     |  .  .  |  .  .
e|-------------0--0---|-1g0--------------------|--------------------|
b|-1========----------|------3--1--3g1--0------|----0---------------|
g|----0---------------|--------------------2---|-1-----1--------1---|
D|-------2------------|------------------------|----------2--3------|
A|-3--------3=====----|---0=====-----0=====----|--------------------|
E|--------------------|------------------------|-0=====---0=====----|
   1                    1    4  1  4 1     2     1     1  2  3  1
   3     2  3

19 |  .  .    |  .  .     |  .  .  |  .  .       |  .  .    |  .  .
e|----------------------|-------------0--0---|-1g0--------------------|
b|----0--1--3g1--0------|----0---------------|------3--1--3g1--0------|
g|-2----------------2---|-1-----1------------|--------------------2---|
D|----------------------|----------2---------|------------------------|
A|-0=====-----0=====----|--------------------|---0=====-----0=====----|
E|----------------------|-0=====---0=====----|------------------------|
   2     1  4 1     2     1     1  2           1    4  1  4 1     2

                                 a  m  i     m  i  m  a  i  m
22 |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
e|--------------------|----------0---------|--------------------|
b|----0---------------|----0--1-----3--0---|----------0---------|
g|-1-----1--------1---|-2------------------|-2------------------|
D|----------2--3------|--------------------|----2--2-----2--2---|
A|--------------------|-0=====-------------|-0=====-------------|
E|-0=====---0=====----|----------0=====----|----------0=====----|
   1     1  2  3  1     2     1     3        3  2        2

   a  i  m  a  i  m     m  i  a  m  i  a     m  i  m  a  i  m
25 |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
e|--------------------|-------0--------0---|----------0---------|
b|-1--------0---------|----------0---------|-1-----1-----3--0---|
g|--------------------|-2------------------|----2---------------|
D|----2--2-----2--2---|----2--------2------|--------------------|
A|-0=====-------------|-0=====-------------|-0=====-------------|
E|----------0=====----|----------0=====----|----------0=====----|
   1  2                 3  2                 1  2  1     4

   i  a  m  a  m  i        m  i  a  m  i     p
28 |  .  .  |  .  .     |  .  .  |  .  .     | . . | . .    | . . | . .
e|----5--4--5--0------|--------------------|-------4=====-|-5=====-------||
b|----------------1---|--------------------|-------3=====-|-5=====-------||
g|-2------------------|----2--1--2---------|-------4=====-|-5=====-------||
D|--------------------|-------------2------|-------2=====-|--------------||
A|-0=====-------------|-0=====---------3---|-0=====-------|-0=====-------||
E|--------------------|--------------------|--------------|--------------||
   1  4  3  4     1        2  1  2  1  3           4        1
                                                   2        1
                                                   3        1
                                                   1

Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

g (between notes) - grace note

******************************************************************************
******************************************************************************

Mauro Giuliani - Tarantella (Op 50, Le Papillons, No 6 in Am)

Tabbed by Vincenzo della Vecchia

'Tarantella' is a typical dance of south of Italy, very fast, in 3/8 or 6/8;
there is a popular belief that it has the power to cure of the bite of a
tarantula, and from this fact derives the name. Giuliani was born in meridional
Italy so to pay homage to his own country he composed a wide number of
tarantellas, including this beautiful and yet playable piece. Don't forget
that tarantellas are fast compositions: you will find some performances of this
piece on YouTube but the good ones technically speaking tend to mantain too
slow tempo according to me.

See note below about LHF (left hand fingering).
RHF (right hand fingering) added October 2009.

MIDI: http://www.classtab.org/giuliani_op050_06.mid

***************************************************************************
corrected to Berben E1248B (arr Mario Quattrocchi) and Thorlaksson editions
measure 14 - 3rd notes G-B changed to G-D, last note changed from E to F 
measures 28,29 - 2nd open A on the 5th string removed
measure 30 - chord changed from EG#DE to EG#BE
- weed@wussu.com - 15 October 2017
***************************************************************************

Tuning: Standard
Signature: A minor
Time: 6/8

0  i m   a m i m i m   imi m i m   i m i m i m   imi  m i m
E|-0-0-|-0-----------|-----------|-------------|--------0-0-|
B|-----|---3-1-1-0---|--0--------|---0-1-1-0---|--0---------|
G|-----|-----------2-|-1-1-----1-|-2---------2-|-1-1--------|
D|-----|-------------|-----2-4---|-------------|------2-----|
A|-----|-0-----0-----|-----------|-0-----0-----|------------|
E|-----|-------------|-0---0-----|-------------|-0----0-----|
         p             p   p       p     p       p    p

5  a m i m i m   imi m i m  i  m i a  m i   m i  p p  i m
E|-0-----------|-----------|-------0------|-----------3-3---|
B|---3-1-1-0---|--0--------|---0-1----3-0-|-----------------|
G|-----------2-|-1-1-----1-|-2------------|-2---------------|
D|-------------|-----2-4---|--------------|---2-------------|
A|-0-----0-----|-----------|-0------------|-0----3-0--------|
E|-------------|-0---0-----|-------0------|-----------------|
                                            2 3  4
   p     p       p   p       p     p        p

                                                      a
       m  a   a                         i             i
9  a   i      i   m      m        a m a p a m   a i m p i m
E|-0------0---3-|-1-------------|-0-------0---|---------3-3-|
B|-----1--------|--------3------|---3-1-----3-|-1-----0-----|
G|-----0------0-|-----0------0--|-------2-----|-----0-------|
D|---2------2---|---0------0----|-------3-----|---2---0-----|
A|-3------3-----|-2------2------|-3-----------|-3-----------|
E|--------------|---------------|-------------|-------3-----|
              4          4          4       4           4
   p p    p p     p p p  p  p p   p             p


       a              m
13 a   i m  i m   a   i    m a     a m   a m   a m i    i m
E|-3---0----0-3-|-1----------1-|---0---------|----------0-0-|
B|-------1------|-----3----3---|-----1---3-0-|-1------------|
G|-----0--------|-----0--------|-------------|---0----------|
D|---2----------|---0----------|-------------|-----2--------|
A|-3-----3------|-2-----2------|-3-----------|-3-----3------|
E|--------------|--------------|-------3-----|--------------|
   4                  4    4             4
   3
   p p   p        p p   p         p    p       p     p

17 a m i m i m   imi m i m   i m i m i m   imi  m i m
E|-0-----------|-----------|-------------|--------0-0-|
B|---3-1-1-0---|--0--------|---0-1-1-0---|--0---------|
G|-----------2-|-1-1-----1-|-2---------2-|-1-1--------|
D|-------------|-----2-4---|-------------|------2-----|
A|-0-----0-----|-----------|-0-----0-----|------------|
E|-------------|-0---0-----|-------------|-0----0-----|
   p             p   p       p     p       p    p

21 a m i m i m   imi m i m  i  m i a  m i   m i m  a m i   a m i a m i
E|-0-----------|-----------|-------0------|--------------|-------------|
B|---3-1-1-0---|--0--------|---0-1----3-0-|--------0-----|-1-----0-----|
G|-----------2-|-1-1-----1-|-2------------|-2------------|-------------|
D|-------------|-----2-4---|--------------|---2-2----2-2-|---2-2---2-2-|
A|-0-----0-----|-----------|-0------------|-0------------|-0-----------|
E|-------------|-0---0-----|-------0------|--------0-----|-------0-----|
                                            3
   p     p       p   p       p     p        p      p       p     p

26 m i  a m    a   m i m a m i   m a m a m i     m i m i           1/2 V 
E|------0------0-|-------0-----|---5-4-5-0---|-------------|----0-|-5----||
B|--------0------|-1---1---3-0-|-----------1-|-------------|----0-|-5----||
G|-2-------------|---2---------|-2-----------|---2-1-2-----|----1-|-5----||
D|---2------2----|-------------|-------------|---------2---|------|------||
A|-0-------------|-0-----------|-0-----------|-0---------3-|-0----|-0----||
E|--------0------|-------0-----|-------------|-------------|----0-|------||
   3                             1 4 3           3 2 3   4      4
   p      p p  p   p             p             p     p   p


Note about LHF: If you are playing in first position, LHF isn't
indicated. E.g., if you play with index on first fret, with middle
on second... or with pinky on fourth, the fingering is omitted on the tab.

Note about RHF: p=thumb; i=index; m=middle; a=pinky.

If you have questions or suggestions email me at fisioterap@inwind.it - Enjoy!

******************************************************************************
******************************************************************************

