#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents his interpretation of the  #
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

   Piece: Opus 71, Tre Sonatine per Chitarre - No 1 - 4. Rondo in C
Composer: Mauro Giuliani (1781-1829)

[measure numbers added + minor reformatting - 25 Nov 2017]

| - end of measure (just to make it easier to read the tab)

Remember to let all the bass-tones in the chords ring when playing.
It goes with the tempo 2/4 but can also be played in 4/4.
It is up to oneself to determined which is the best tempo.
The original is 2/4-tempo

The song gets even nicer to play if you tune down a half step.
(D#-G#-C#-F#-A#-D#) or
(Eb-Ab-Db-Gb-Bb-Eb)

0
E---------|----------1--1--|-1-0-----3-----|------0--1--0--|
B-1--1----|-1-0------------|-----3-1----0--|-1--3----------|
G-0--0----|-0---2-0--0--0--|-0----------0--|-0-------0--0--|
D----2----|-0-----------0--|------------3--|-2-------0-----|
A-3-------|----------2-----|-3-------------|------------3--|
E---------|----------------|---------------|---------------|

4
E----------------|----------1--1--|-1-0-----3-----|
B-3-----0--1--1--|-1-0------------|-----3-1----1--|
G-0-0-2----0--0--|-0---2-0--0--0--|-0----------0--|
D-------------2--|-0-----------0--|------------2--|
A-2--------3-----|----------2-----|-3-------------|
E----------------|----------------|---------------|

7
E----------------|---------------|
B---0-1-3--1--0--|-1----1---1----|
G-2--------0--0--|--------0---0--|
D-3--------2--0--|----------2----|
A----------------|-3----3--------|
E----------------|---------------|

9
E----------1---1----|-1-0------3--------|-------0-1---0----|
B-1-0---------------|-----3-1------0----|-1---3------------|
G-----2-0----0---0--|------------0---0--|---0-------0---0--|
D-0------------0----|----------2---3----|-3-------0--------|
A----------2--------|-3-----------------|-------------3----|
E-------------------|-------------------|------------------|

12
E------------------|----------1---1----|-1-0-----3---------|
B-3-----0-1---1----|-1-0---------------|-----3-1--------1--|
G---0-2-----0---0--|-----2-0----0---0--|--------------0----|
D-------------2----|-0------------0----|------------2------|
A-2-------3--------|----------2--------|-3-----------------|
E------------------|-------------------|-------------------|

15
E-----0------------|----------3----|-3---1-------0----|
B-------3-1---0----|-1-------------|------------------|
G---2-------0---0--|--------0---0--|---0---0---0---0--|
D-3-------2---0----|------2--------|-0----------------|
A------------------|-3-------------|---------3--------|
E------------------|---------------|------------------|

18
E-0-----------3----|-----1------------|------------------|
B-----3------------|-------------4----|-----0---0---3-1--|
G---0---0---0---0--|---0---0---0---0--|---0---0----------|
D---------1--------|-0----------------|-----------0------|
A-2----------------|---------3--------|-2----------------|
E------------------|------------------|---------3--------|

21
E-------------0----|-------------3----|-----0------------|
B-0-------1-----3--|-1---0---3--------|-------1-----3----|
G-----2------------|-----------0---0--|---0-----2--------|
D---0---0---0------|---0---0----------|-----------0---0--|
A---------0--------|---------2--------|-3----------------|
E-2----------------|-3----------------|---------2--------|

24
E-------------3----|-----0------------|------------------|
B-1---0---3--------|-------1-0-3-1----|---------0---1----|
G-----------0---0--|---------------2--|---0-0-0---0---0--|
D---0---0----------|---0-----0--------|------------------|
A---------2--------|-3----------------|-------------0----|
E-3----------------|------------------|-3-------3--------|

27
E-----0---1---0----|------------------|-----0---1---0----|
B-3----------------|-3-------0---1----|-3----------------|
G---0---0---0---0--|---0-0-0---0---0--|---0---0---0---0--|
D---------0--------|------------------|---------0--------|
A-2---3-------3----|-2-----------0----|-2---3-------3----|
E------------------|---------3--------|------------------|

30
E------------------|------------------|------------------|
B-3-------3---5----|-6-------3---5----|-6-----0-1---1----|
G---0-0-0---0---0--|---0-0-0---0---0--|---0-2-----0---0--|
D------------------|-0----------------|-0-----------2----|
A-2-------2---4----|---------2---4----|---------3--------|
E------------------|------------------|------------------|

33
E---------1---1----|-1-0-----3--------|-------0-1---0----|
B-1-0--------------|-----3-1-----0----|-1---3------------|
G-----2-0---0---0--|-----------0---0--|---0-------0---0--|
D-0-----------0----|---------2---3----|-2-------0--------|
A---------2--------|-3----------------|-------------3----|
E------------------|------------------|------------------|

36
E------------------|---------1---1----|-1-0-----3--------|
B-3-----0-1---1----|-1-0--------------|-----3-1-------1--|
G---0-2-----0---0--|-----2-0---0---0--|-------------0----|
D-------------2----|-0-----------0----|-----------2------|
A-2-------3--------|---------2--------|-3----------------|
E------------------|------------------|------------------|

39
E-----0------------|------------------|
B-------3-1---0----|-1----------------|
G---2-------0---0--|---0---0----------|
D-3-------2---0----|-----2---------0--|
A------------------|-3-------3---3----|
E------------------|------------------|

41
E-------------0-5--|-0---------1-0----|------------------|
B-----------1------|-------0-------3--|---1-------0------|
G------------------|-----1------------|-------2-------1--|
D-2-0--------------|---------2--------|-----3---0---2----|
A-----3-2-0--------|------------------|-0----------------|
E------------------|---0--------------|------------------|

44
E------------------|-------------0-5--|-1-----------3-1--|
B------------------|-----------1------|------------------|
G---2--------------|------------------|-----------0------|
D-----2---------0--|-2-0--------------|---2-0------------|
A-0-----3-0---3----|-----3-2-0--------|-------3-2--------|
E------------------|------------------|------------------|

47
E---0--------------|-------------0-1--|
B-------1---3---0--|---1--------------|
G-----2-------0----|-----0------------|
D---------3--------|-------2----------|
A-3----------------|-3-------3--------|
E------------------|------------------|

49
E-3-1-0------------|---------------0--|-1-0--------------|
B-------3-2--------|-------2-----3----|-----3-1---0------|
G-----------3-2-0--|---2-------2------|---------------2--|
D------------------|-3---2---0--------|-0-------0---1----|
A------------------|------------------|------------------|
E------------------|------------------|------------------|

52
E------------------|-----------0-5-3--|-1-----------3-1--|
B-----0------------|------------------|-----------3------|
G---1---1----------|------------------|------------------|
D---------2-----0--|-2-0--------------|---2-0------------|
A-------------3----|-----3-2-0--------|-------3-2--------|
E-0----------------|------------------|------------------|

55
E-0-----------1-0--|-------------0----|
B-----------1------|-3---------0---3--|
G------------------|------------------|
D---0--------------|------------------|
A-----3-2-0--------|---3-2-0----------|
E------------------|---------4--------|

57
E---1-0---0--------|---1-0---0--------|------------------|
B-1-----4-----0-3--|-1-----4-----0-3--|---1-0-----0------|
G-----------1------|-----------1------|-------2-----2-1--|
D------------------|------------------|------------------|
A-0----------------|-0----------------|-0----------------|
E---------0--------|---------0--------|---------0--------|

60
E-------------0-1--|-3-1-0------------|---------------0--|
B------------------|-------3-2--------|-------2-----3----|
G---2--------------|-----------3-2-0--|---2-------2------|
D-----2------------|------------------|-3---2---0--------|
A-0-----3-0--------|------------------|------------------|
E------------------|------------------|------------------|

63
E-1-0--------------|------------------|
B-----3-1-0--------|-------0-----1-3--|
G-----------1-0----|---0-------0------|
D---------------3--|-2---0------------|
A------------------|---------3--------|
E------------------|------------------|

65
E-0---0-------1----|-----3-------1----|------------------|
B------------------|---------------3--|-3---1-------3----|
G---0---0---0---0--|---0---0---2------|---0---0---0---0--|
D---------0--------|-2-------3--------|-----2------------|
A-3----------------|------------------|---------2--------|
E------------------|------------------|-3----------------|

68
E-----0------------|-0---0---3-1-0-1--|-----3-------1-0--|
B-4-----------1-3--|------------------|------------------|
G---0---0---0------|---0---0----------|---0---0---0------|
D------------------|---------0--------|-2----------------|
A-3-------3--------|-3----------------|---------3--------|
E------------------|------------------|------------------|

71
E-0----------------|------------------|------------------|
B-----3-------1----|-0---3-------1----|-0---3-------1----|
G---2---2----------|---------------2--|---0---0-------2--|
D-----------0---0--|---0---0---0------|-----------0------|
A------------------|------------------|------------------|
E-1-------2--------|-3-------2--------|-3-------2--------|

74
E------------------|-----0---1---0----|------------------|
B---------0---1----|-3----------------|-3-------0---1----|
G---0-0-0---0---0--|---0---0---0---0--|---0-0-0---0---0--|
D------------------|---------0--------|------------------|
A-------------0----|-2---3-------3----|-2-----------0----|
E-3-------3--------|------------------|---------3--------|

77
E-----0---1---0----|------------------|------------------|
B-3----------------|-3-------3---5----|-6-------3---5----|
G---0---0---0---0--|---0-0-0---0---0--|---0-0-0---0---0--|
D---------0--------|------------------|-0----------------|
A-2---3-------3----|-2-------2---4----|---------2---4----|
E------------------|------------------|------------------|

80
E---3-5-3----------|------------------|
B-6-------6-5-3-1--|-0-----0-1---1----|
G------------------|---0-2-----0---0--|
D-0----------------|-------------2----|
A------------------|---------3--------|
E------------------|------------------|

82
E----------1---1----|-1-0------3--------|-------0-1---0----|
B-1-0---------------|-----3-1------0----|-1---3------------|
G-----2-0----0---0--|------------0---0--|---0-------0---0--|
D-0------------0----|----------2---3----|-3-------0--------|
A----------2--------|-3-----------------|-------------3----|
E-------------------|-------------------|------------------|

85
E------------------|----------1---1----|-1-0-----3---------|
B-3-----0-1---1----|-1-0---------------|-----3-1--------1--|
G---0-2-----0---0--|-----2-0----0---0--|--------------0----|
D-------------2----|-0------------0----|------------2------|
A-2-------3--------|----------2--------|-3-----------------|
E------------------|-------------------|-------------------|

88
E-----0------------|---0---0---0---0--|---0---0---0---0--|
B-------3-1---0----|---1---1---1---1--|---1---1---1---1--|
G---2-------0---0--|------------------|------------------|
D-3-------2---0----|------------------|------------------|
A------------------|-3---2---0--------|-0----------------|
E------------------|-------------4----|-----0---1---2----|

91
E---0-0-0----------|----0---0---0---0-|----0---0---0---0-|
B---1-1-1---3-3-3--|---1---1---1---1--|---1---1---1---1--|
G-----------0-0-0--|------------------|------------------|
D------------------|------------------|------------------|
A------------------|-3---2---0--------|-0----------------|
E-3-------3--------|-------------4----|-----0---1---2----|

94
E---0-0-0---3-3-3--|-------------0----|-------------0----|
B---1-1-1---0-0-0--|-1-------1-----3--|-1-------1-----3--|
G---0-0-0---0-0-0--|---0---0---0------|---0---0---0------|
D------------------|-----2------------|-----2------------|
A------------------|-3-------3--------|-3-------3--------|
E-3-------3--------|------------------|------------------|

97
E-----0---0---0--|-0--------||
B-1---1---1---1--|-1--------||
G-----0---0---0--|-0--------||
D----------------|-2--------||
A-----3----------|-3--------||
E---------3---0--|----------||

You'll get a little more difference if you play the last
chord like this:

E-8--------||
B-8--------||
G-9--------||
D-10-------||
A-10-------||
E-8--------||

