Op 46, Sei Preludj (Six Preludes) - 3. Presto in Dm
by Emilia Giuliani-Guglielmi (1813-1850)
edition: Artaria 3148 (Vienna) (Boije 556)
http://boije.statensmusikverk.se/ebibliotek/boije/pdf/Boije%20556.pdf
see Notes and Legend below the tab - tabbed by weed@wussu.com (1 July 2017)
MIDI: http://www.classtab.org/giuliani-guglielmi_op46_6_preludes_no3_in_dm.mid
video: https://www.youtube.com/watch?v=hoIksmlq1yU - Emily Shaw

tuning : E A D G B E      key: D minor      time signature: 12/8

   Presto (quick, fast)
1  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-----0-1p0---5=----------|-----0-1p0---5=----------|---6-----3-----0---------|
B|---3-------3-------------|---3-------3-------------|-8---8-5---5-2---2---2---|
G|-------------------------|-------------------------|-------------------3---3-|
D|-0===========--0-2h3p2-0-|-----------------2h3p2-0-|-------------------------|
A|-------------------------|-0===========--0---------|-0===========------------|
E|-------------------------|-------------------------|-------------------------|
     3                                                 3 1 3 3 1 3 1   1 2 1 2

4  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------------------------|-----0-1p0---5=----------|-----0-1p0---5=----------|
B|-------------------------|---3-------3-------------|---3-------3-------------|
G|---3-----0---------------|-------------------------|-------------------------|
D|-5---5-2---2---2---------|-0===========--0-2h3p2-0-|---------------0-2h3p2-0-|
A|-------------4---4---4---|-------------------------|-0===========------------|
E|-------------------5---5-|-------------------------|-------------------------|
   3 1 3 1   1 3 1 3 4 3 4

7 | . .  | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|--10-----7-----4-----1---|-------------------------|-------------0=----------|
B|12--12-9---9-6---6-3---3-|---3-----0---------------|-----0-1p0---------------|
G|-------------------------|-4---4-1---1---1-----1---|---2-------2-------------|
D|-------------------------|-------------3---3-2---2-|-------------------------|
A|-------------------------|-------------------------|-0===========--0-2h3p2-0-|
E|0============------------|-------------------------|-------------------------|
  3 1 3  3 1 3 3 1 3 3 1 3   4 3 4 1   1 3 1 3 2 1 2                   sf

10| . . | . . | . . | . .   |  .  .  |  .  .  |  .  .  |  .  .
E|------------0=----------|-10-13p10-7--10p7--4--7p-4--1--4p-1-|
B|----0-1p0---------------|------------------------------------|
G|--2-------2-------------|------------------------------------|
D|------------------------|------------------------------------|
A|--------------0-2h3p2-0-|------------------------------------|
E|0==========-------------|-0=================-----------------|
                            1  4  1  1  4  1

12 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------------------------|-------------0=----------|-------------0=----------|
B|-3-6p3-0-3p0---0---------|-----0-1p0---------------|-----0-1p0---------------|
G|-------------1---1---1---|---2-------2-------------|---2-------2-------------|
D|-------------------2---2-|-------------------------|-------------------------|
A|-------------------------|-0===========--0-2h3p2-0-|---------------0-2h3p2-0-|
E|-0===========------------|-------------------------|-0===========------------|
   1 4 1   3   1   1 2 1 2

15 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-----0-----0-----0-----0-|-----0-----0-----0-----0-|-------------0-----------|
B|-------------------------|-------------------------|-----0-1p0---------------|
G|---1-----2-----4-----5---|---7-----10----9-----7---|---2-------2-------------|
D|-2-----4-----6-----7-----|-9-----12----10----9-----|-------------------------|
A|-------------------------|-------------------------|-0===========--0-2h3p2-0-|
E|-0===========------------|-0===========------------|-------------------------|
   2 1   3 1   3 1   3 1     3 1   3 1   3 2   3 1

18 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------------0=----------|-------------5=----------|-------------5=----------|
B|-----0-1p0---------------|-----0-1p0---------------|-----0-1p0---------------|
G|---2-------2-------------|---2-------2-------------|---2-------2-------------|
D|-------------------------|-------------------------|-------------------------|
A|---------------0-2h3p2-0-|---------------0-2h3p2-0-|---------------0-2h3p2-0-|
E|-0===========------------|-1===========------------|-1===========------------|
                             f                         f

                                                       CVI_________ _ _ _ _____
21 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------------5-----------|-------------5=----------|-6=====------0=====------|
B|-----0-1p0---------------|-----0-1p0---------------|-------6=====------6=====|
G|---2-------2-------------|---2-------2-------------|-----7-----7-----7-----7-|
D|-------------------------|-------------------------|---8-----8-----8-----8---|
A|---------------0-2h3p2-0-|---------------0-2h3p2-0-|-------------------------|
E|-0===========------------|-0===========------------|-6-----------6-----------|
   sf                                                  p 3 2   3 2

   CVI_________ _ _ _ _____
24 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------------0=====------|-8=====------0=====------|-------------0=====------|
B|-8=====6=====------6=====|-------6=====------6=====|-8=====6=====------6=====|
G|-----7-----7-----7-----7-|-----8-----8-----8-----8-|-----8-----8-----8-----8-|
D|---8-----8-----8-----8---|---7-----7-----7-----7---|---7-----7-----7-----7---|
A|-------------------------|-0-----------0-----------|-0-----------0-----------|
E|-6-----------------------|-------------------------|-------------------------|
                             4 2 3 1   3     3         4 2 3 1 2 3   2 3 1 2 3

   CVI_________ _ _ _ ___________________ _ _ _ _____
27 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-6=====------0=====------|-------------0=====------|-8=====------0=====------|
B|-------6=====------6=====|-8=====6=====------6=====|-------6=====------6=====|
G|-----7-----7-----7-----7-|-----7-----7-----7-----7-|-----8-----8-----8-----8-|
D|---8-----8-----8-----8---|---8-----8-----8-----8---|---7-----7-----7-----7---|
A|-------------------------|-------------------------|-0-----------0-----------|
E|-6-----------6-----------|-6-----------6-----------|-------------------------|

                             CVI_________ _ _ _ ___________________ _ _ _ _____
30 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------------0=====------|-6=====------0=====------|-------------0=====------|
B|-8=====6=====------6=====|-------6=====------6=====|-8=====6=====------6=====|
G|-----8-----8-----8-----8-|-----7-----7-----7-----7-|-----7-----7-----7-----7-|
D|---7-----7-----7-----7---|---8-----8-----8-----8---|---8-----8-----8-----8---|
A|-0-----------0-----------|-------------------------|-------------------------|
E|-------------------------|-6-----------6-----------|-6-----------6-----------|

   CV__________
33 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-5=====------------------|-5=====------5=====0=====|-----0-1p0---5=----------|
B|-------6=====5=====6=====|-------6=====------------|---3-------3-------------|
G|-----7-----7-----7-----7-|-----7-----7-----6-----6-|-------------------------|
D|---7-----7-----7-----7---|---7-----7-----7-----7---|-0===========--0-2h3p2-0-|
A|-------------0-----------|-0-----------0-----------|-------------------------|
E|-5-----------------------|-------------------------|-------------------------|

36 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-----0-1p0---5=----------|---6-----3-----0---------|-------------------------|
B|---3-------3-------------|-8---8-5---5-2---2---2---|-------------------------|
G|-------------------------|-------------------3---3-|---3-----0---------------|
D|---------------0-2h3p2-0-|-------------------------|-5---5-2---2---2---------|
A|-0===========------------|-0===========------------|-------------4---4---4---|
E|-------------------------|-------------------------|-------------------5---5-|
                             3 1 3 3 1 3 1   1 2 1 2   3 1 3 1   1 3 1 3 4 3 4

39 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-----0-1p0---5=----------|-----0-1p0---5=----------|---6-----3-----0---------|
B|---3-------3-------------|---3-------3-------------|-8---8-5---5-2---2---2---|
G|-------------------------|-------------------------|-------------------3---3-|
D|-0===========--0-2h3p2-0-|---------------0-2h3p2-0-|-------------------------|
A|-------------------------|-0===========------------|-0===========------------|
E|-------------------------|-------------------------|-------------------------|
                                                             3 1 3

42 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------------------------|-----0-1p0---10----------|-----0-1p0---10----------|
B|-------------------------|---3---------------------|---3---------------------|
G|---3-----0---------------|-----------7-7=----------|-----------7-7=----------|
D|-5---5-2---2---2---------|-0=========----0-2h3p2-0-|---------------0-2h3p2-0-|
A|-0===========4---4---4---|-------------------------|-1=========--------------|
E|-------------------5---5-|-------------------------|-------------------------|
                                         sf            f           sf

45 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|---0-1-3p1-0-12----------|-----------1-----------0-|-----0-1p0---10----------|
B|-------------------------|---------3-----------2---|---3---------------------|
G|-------------9=----------|-------2-----------2-----|-----------7-7=----------|
D|-------------------------|---0h3-----------2-------|-0=========----0-2h3p2-0-|
A|-----------------0-1p0---|-0-----------0h4---------|-------------------------|
E|-3===========--3-------4-|-------------------------|-------------------------|
               sf                                                  sf

48 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-----0-1p0---10----------|---0-1-3p1-0-12----------|-----------1-----------0-|
B|---3---------------------|-------------------------|---------3-----------2---|
G|-----------7-7=----------|-------------9=----------|-------2-----------2-----|
D|---------------0-2h3p2-0-|-------------------------|---0h3-----------2-------|
A|-1=========--------------|-----------------0-1p0---|-0===--------0h4---------|
E|-------------------------|-3===========--3-------4-|-------------------------|
   sf

51 |  .  |  .  |  .  |  .    | . . | . . | . . | . .
E|-------------13====------|-10==========------------||
B|-3=====------10====------|-10==========------------||
G|-------------10====------|-10==========------------||
D|-0=====------0=====------|-------------------------||
A|-------------------------|-0===========------------||
E|-------------------------|-------------------------||


Notes and Legend
----------------
The tempo of the video is ~260 bpm (quarter notes). (The Emily Shaw video is
even faster!)

In the Boije edition, some accidentals (sharps, flats and naturals) have been
hand-written in and others are missing.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
h      - hammer-on
p      - pull-off

f      - (below the tab) forte - loud
p      - (below the tab) piano - soft
sf     - sforzando - strongly accented, suddenly loud

CV___  - barre on the 5th fret with the 1st finger
CVI__  - barre on the 6th fret with the 1st finger
_ _ _  - partially lift barre to play the open 1st string


------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

