Christmas Time is Here (Charlie Brown) - Vince Guaraldi (1928-1976)
***************************************************************************
version 1 - by Russell Cook, in F (original key), LHF
version 2 - by James McKaskle, in C, easier to play
version 3 - by anaxiphorminges@gmail.com, in Eb, jazz chords, no bar lines
***************************************************************************

Christmas Time is Here - by Vince Guaraldi (arr. Russell Cook)
Tablature by Russell Cook (astropig7@gmail.com)

To keep this piece in its original key, I had to get creative with harmonics. 
As indicated in the legend, [] means a usual octave harmonic and () means a 
double-octave harmonic (e.g., [1] means a harmonic at fret 13 and (1) means a 
harmonic at fret 25). Unless you have an amazingly long fretboard, you won't 
have a fret 25, so just estimate the correct point.

Key: F major
Tuning: Standard (EADGBE)

 Slowly
    |       |       |           |       |       |
  (3/4)             ....3....   V_______
e|-(0------[8]---------------|--5------[8]--------------|
B|-)8------------------------|--5-----------------------|
G|*(5------------------4--5--|--6----------------------*|
D|*)7------------------------|--8----------------------*|
A|-(8==================------|--------------------------|
E|---------------------------|--8=======================|
   mp
    4       4          1  1     2       4
    1                           4
    2                           3
    3

3   |        |       |            |        |        |
    VIII_______________________   V_________________________
                                  ........3........
e|--12---8---8============-----|--5-----8-----8-----5-------|
B|--8================8----10---|--6-------------------------|
G|*-9================9=========|--6=========================|
D|*-10===============10========|--5=========================|
A|--8==========================|--6=========================|
E|-----------------------------|----------------------------|
    4                     4       4     4     4
    3                             3
    2                             2

5   |        |       |            |        |       |
    VIII_______________________   V________________________                                   
                                  ....3....
e|--12---8---8============-----|--5-------[5]--------------|
B|--8================8----10---|--6----[6]-----------------|
G|--9================9=========|--6-[5]--------------------|
D|--10===============10========|--5========================|
A|--8==========================|--6========================|
E|-----------------------------|---------------------------|


7   |       |       |          |       |       |
e|--5-------------------0---|--3---0---0===========----|
B|------6---6===========----|----------------------4---|
G|--7===============6=======|--5===============4=======|
D|--7===============6=======|--5===============4=======|
A|--------------------------|--------------------------|
E|--7===============6=======|--5===============4=======|
    1   1   1                  1                   4
    4               4          4               3
    3               3          3               2
    2               2          2               1

                              __________________________
                             | 1.
9   |       |       |           |       |       |
    III_____________VI_______   V_______________________
e|---------------------------|---------[8]--------------|
B|--3---6---3-------6--------|--5=======================|
G|--3===============6--------|--5----------------------*|
D|--3===============8--------|--7----------------------*|
A|------------------10-------|--8=======================|
E|--3===============8--------|--------------------------|
        4           4                   4
                    3           2
                    2           3

  __________________________
 |2.                         $
11  |       |       |          |       |        |
                               VI_______________________
e|--0---------------8-------|--8--------------------8---|
B|--------------------------|--6---9---9----------------|
G|--5-----------------------|--8-------8----------------|
D|--7-----------------------|----------10---------------|
A|--8-----------------------|--6========================|
E|--------------------------|---------------------------|
                    4          4   3   3            3
    2                          3       2
    3                                  4
    4

13  |       |        |          |       |        |
    VIII_____________________   VI_______________________
            ....3....
e|--8------[8]---[9][8]------|--8--------------------8---|
B|--9---------[9]------------|--6---9---9----------------|
G|--9------------------------|--8-------8----------------|
D|--8------------------------|----------10---------------|
A|--9========================|--6========================|
E|---------------------------|---------------------------|
    4             4
    3
    2

15  |       |        |          |       |       |
    VIII_____________________   V_______________________
            ....3....
e|--8------[9]---[8][8]------|--8---5---5===========8---|
B|--9---------[9]------------|--5===============6-------|
G|--9------------------------|--5===============6=======|
D|--8------------------------|--5===============5=======|
A|--9========================|--0===============6=======|
E|---------------------------|--------------------------|
                                4               4   4
                                                3
                                                2

17  |       |       |          |       |       |
    V_______________IV______   III_____________IV______
e|--8---5---5=======----6---|--6---3---3-------5-------|
B|--5===============4=======|--3===============4-------|
G|--7===============5=======|--3===============4-------|
D|--0===============4=======|--3===============--------|
A|------------------5=======|------------------4-------|
E|--------------------------|--3===============--------|
    4                   4      4               2
    3               3
                    2

19  |       |       |          |        |       |
    V_______________________   VIII_______________________
e|--5-------8-------5-------|--12---8---8============-----|
B|--5===============5-------|--8================8----10---|
G|--7===============6-------|--9================9=========|
D|--8---------------8-------|--10===============10========|
A|--------------------------|--8==========================|
E|--8===============--------|-----------------------------|
            4       3
    2               4
    4
    3

21  |        |       |           |        |       |
    V_________________________   VIII_______________________
    ....3....        ....3....
e|--5-------[5]---------------|--12---8---8============-----|
B|--6----[6]-----------[6]----|--8================8----10---|
G|--6-[5]---------------------|--9================9=========|
D|--5=========================|--10===============10========|
A|--6=========================|--8==========================|
E|----------------------------|-----------------------------|

23  |        |         |            |       |       |
    ....3.............3.........
e|--5-------[5]----13-----8------|--5-------------------0---|
B|--6----[6]-------13-----10-----|------6---6===========----|
G|--6-[5]----------0------10-----|--7===============6=======|
D|--5==============11------------|--7===============6=======|
A|--6==============-------10-----|--------------------------|
E|-------------------------------|--7===============6=======|
                   4      1
                   3      4
                   1      3
                          2

                                                Da coda (+)
25  |       |       |          |       |       |
e|--3---0---0===========----|------------------1-------|
B|----------------------4---|--3---6---3-------3-------|
G|--5===============4=======|--3===============3-------|
D|--5===============4=======|--3---------------0-------|
A|--------------------------|------------------3-------|
E|--5===============4=======|--3-----------------------|
                                               1
                                               4
                                               3
                                               2

27  |       |       |           |          |         |
                    V________   XII_______________VIII_________
                    ....3....   ..........3..........
e|--0-------8==========5--8--|---------------------------------|
B|--8---------------5========|--13-----13-----13--------8------|
G|--5===============5========|--12-----12-----12--------9------|
D|--7===============5========|--14-----14-----14--------10-----|
A|--8===============---------|--12================8------------|
E|---------------------------|-----------------------8=========|
    4       4             4     2                       2
    1                           3                       3
    2
    3

29  |       |       |           |          |         |
    V_______________            XII_______________VIII________
                    ....3....   ..........3..........
e|--5==================6-----|--------------------------------|
B|--6==================6-----|--13-----13-----13-----8--------|
G|--6=================<5>----|--12-----12-----12-----9--------|
D|--5------------------------|--14-----14-----14-----10-------|
A|--6-----------6-----<4>----|--12================8-----------|
E|------------------6--------|-----------------------8--------|
    4                  4                             4
    3                  3                             3
    2               2  2                             2
                       1                          1  1

31  |       |       |          |        |        |
    V_______________________
                               ........3........
e|--5-----------------------|--5---------------------0---|
B|--6-----------------------|--------6-----6=========----|
G|--6-----------5-----------|--7=================6=======|
D|--5-----------------------|--7=================6=======|
A|--6---------------8-------|----------------------------|
E|--------------------------|--7=================6=======|
                    4

33  |        |        |           |        |        |
    ........3........ ....3....
e|--3-----0-----0========------|--------------------1-------|
B|-----------------------4-----|--3-----6-----3-----3-------|
G|--5====================4-----|--3=================3-------|
D|--5=================---4-----|--3=================0-------|
A|-----------------------------|--------------------3-------|
E|--5=================4========|--3=================--------|

35  |       |       |            |        |        |
    I_______________       VIII
                    ....3....    ..........3..............3....
e|--3----------------------8--|---------------------------------|
B|--1------(1)=========10-----|--13-----13-----13-----8=========|
G|--2-------------------------|--12-----12-----12-----9=========|
D|--2===============0======---|--14-----14-----14-----10========|
A|----------------------------|--12================8------8-----|
E|--1===============-------8--|-----------------------8------8--|
    4                  3
    3
    2

37  |       |        |           |        |        |
    V____________    V______________________________________
e|--5-------5----<7>====5-----|--5-----5-----5-----5========|
B|--6-------6-----------6-----|--5-----5-----5-----5========|
G|--6-------6----<7>====6-----|--5-----5-----5-----5========|
D|--5=======5----<7>====5-----|--5-----5-----5-----5========|
A|--6================---------|--8-----7-----7--------8-----|
E|-------------------8========|--------------------8-----8--|
                        2        4     3           4  4  4
                        3
                     4

39  |       |       |          |       |       |
    V_______________________
e|--5-----------------------|--5-------------------0---|
B|--6-----------------------|------6---6===========----|
G|--6-----------------------|--7===============6=======|
D|--5-----------------------|--7===============6=======|
A|--6-----------------------|--------------------------|
E|--------------------------|--7===============6=======|

41  |       |       |          |       |       |
                               III_____________VI_______
e|--3---0---0===========----|---------------------------|
B|----------------------4---|--3---6---3-------6--------|
G|--5===============4=======|--3===============6--------|
D|--5===============4=======|--3===============8--------|
A|--------------------------|------------------10-------|
E|--5===============4=======|--3===============8--------|

                D.S. al coda     (+) Coda
43  |       |       |             |       |       |
                                 /.\
e|---------[8]--------------|  |--0-----------------------|
B|--5=======================|  |--8-----------------------|
G|--5--------------[5]------|  |--5-----------------------|
D|--7-----------------------|  |--7-----------------------|
A|--8=======================|  |--8-----------------------|
E|--------------------------|  |--------------------------|


===    held note
p      pull-off
h      hammer-on
/      slide up
\      slide down
(      arpeggiate - slowly strum from the lowest string to the highest string
)

/.\    fermata
ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
sub.   subito (suddenly)

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[1]    artificial harmonic - play indicated fret, touch point on 13th fret
(1)    artificial harmonic - play indicated fret, touch point on 25th fret

******************************************************************************
******************************************************************************

**************************************
**     Christmas Time is Here       **
**     Charlie Brown Christmas      **
**    composed by Vince Guaraldi    **
**     arranged for solo guitar     **
**        by James McKaskle         **
**************************************

   time sig: 3/4
   tempo:    96-100
   key:      C (originally F). Notation legend at bottom


    | + | + |--3--|  | + | + | +    | + | + |--3--|   | + | + | +
E||----<3>=(3)-----|-0--<3>-------|----<3>=(3)------|-0--<3>-------|
B||-3--------------|-0------------|-3---------------|-0------------|
G||-0------------0-|-1------------|-0-------------0-|-1------------|
D||-2---------4----|-3------------|-2----------4----|-3------------|
A||-3--------------|--------------|-3---------------|--------------|
E||----------------|-3------------|-----------------|-3------------|

  CVII                           CVII
  | + | + | +                    | + | + | +                   | + | + | +
|-7---------0---|-0------------|-7---------0--|-0------------|-0------------|
|---8-8---3-----|-1------------|---8-8---3----|-1------------|---1-1-----0--|
|-7---7---4-----|-1------------|-7---7---4----|-1------------|-2-------1----|
|-9---9---5-----|-0------------|-9---9---6----|-0------------|-4-------3----|
|-7-------------|-1------------|-7------------|-1------------|-0------------|
|-8-------------|--------------|-8------------|--------------|--------------|

                         CI                    CVII
  | + | + | +    | + | + | +    | + | + | +    | + | + | +    |--6--| +
|--------------|--------------|----<3>-------|-7---------0--|----3--3-0--|
|-3-0-0--------|---1-----1----|-3------------|---8-8---3----|-1----------|
|-0---------3--|-2---2---1----|-0------------|-7---7---4----|-1----------|
|-2-------4----|-3-------3----|-2------------|-9---9---5----|-0----------|
|-0-------6----|-5------------|-3------------|-7------------|-1----------|
|--------------|---------3----|--------------|-8------------|------------|

  CVII           CV                                                        CI
  | + | + | +    |--3--|  | + | +    | + | + | +    | + | + | +    | + | + | 
|-7---------0--|-------8-<12>------|-0------------|--------------|--------------|
|---8-8---3----|-5--8--------------|---1-1-----0--|-3-0-0--------|---1-----1----|
|-7---7---4----|-5-----------------|-2-------1----|-0---------3--|-2---2---1----|
|-9---9---6----|-6-----------------|-4-------3----|-2-------4----|-3-------3----|
|-7------------|-5-----------------|-0------------|-0-------6----|-5------------|
|-8------------|-6-----------------|--------------|--------------|---------3----|

                 CIII
  | + | + | +    | + | + | +    | + |---3---|   | +    | + | + | +
|---------3----|-3---------3--|-3--<3>-----<4>-<3>---|-3---------4--|
|-3------------|---4-4--------|-4------<4>-----------|---4-4--------|
|-0------------|-3---3--------|-3--------------------|-3---3--------|
|-2------------|-----5--------|----------------------|-----5--------|
|-3------------|-3---3--------|-4--------------------|-3---3--------|
|--------------|-4------------|----------------------|-4------------|

                                 CI
  | + |---3---|   | +    | + | + | +    | + | + | +    | + | + | +
|-3--<4>-----<3>-<3>---|-3-0-0-----3--|-3-0-0--------|-1-----------|
|-4------<4>-----------|-0---0---1----|-0---0-----6--|-1-3-3---5---|
|-3--------------------|-0---0---1----|-0---0---3----|-2-------3---|
|-3--------------------|-2------------|---------5----|-0-------4---|
|-4--------------------|---------1----|-4-------3----|---------3---|
|----------------------|--------------|-5------------|---------4---|

                 CVII           CV                        CVII
  | + | + | +    | + | + | +    |-3-|  | + |----3---|     | + | + | +
|-0---1---0----|-7---------0--|-----8-<12>=(12)-10=(10)-|-7---------0--|
|---------0----|---8-8---3----|-5-8---------------------|---8-8---3----|
|-2-------1----|-7---7---4----|-5-----------------------|-7---7---4----|
|-3-------3----|-9---9---5----|-6-----------------------|-9---9---6----|
|---------2----|-7------------|-5-----------------------|-7------------|
|-3-------3----|-8------------|-6-----------------------|-8------------|

  CV         CVIII
  |-3-| |---6----|    | + | + | +    | + | + | +    | + | + | +
|-----8-<12>-8------|-0------------|--------------|--------------|
|-5-8--------8---8--|---1-1-----0--|-3-0-0--------|---1-----1----|
|-5----------9---9--|-2-------1----|-0---------3--|-2---2---2----|
|-6--------------10-|-4-------3----|-2-------4----|-3-------3----|
|-5----------11--11-|-0------------|-2-------6----|-5-------0----|
|-6-----------------|--------------|--------------|---------3----|

                CVII                                     CVII
  | + | + |-3-|   |--6--| |--3--|    | + | + |---3----|    |--6--| |--3--|
|----<3>------3-|-7--0--0----0=(0)-|-0======(0)--10=(10)-|-7--0--0----0=(0)-|
|-3-------3-5---|-8--8--8----0-----|-1-----------9==(9)--|-8--8--8----0-----|
|-0-------4-----|-7--7--7----0-----|-1-----------10=(10)-|-7--7--7----0-----|
|-2-------5-----|-9--9--9-9--------|-0-----------10=(10)-|-9--9--9-9--------|
|-3-------------|-7----------------|-1-------------------|-7----------------|
|---------------|-8-------8--------|---------------------|-8-------8--------|

             |--6--| | +    |--6--| | +    |--6--| | +    | + | + |--3--|
|-0--------|-0------------|--------------|--------------|------------0--3-|
|-1--------|----1--1---0--|-3--0--0------|----1----1----|-0--<8>----------|
|-1--------|-2-------1----|-0-------3----|-2-----2-2----|-7-------------0-|
|-0--------|-4-------3----|-2-------4----|-3-------3----|-5-------0-------|
|-1--------|-0------------|-2-------5----|-5------------|-7---------------|
|----------|--------------|--------------|---------3----|-8---------------|

CVII                                CVII
  |--6--| |--3--|    |---6---| | +    |--6--| |--3--|    | + | + | +
|-7--0--0----0=(0)-|-0==(0)-12-0----|-7--0--0----0=(0)-|-0------------|
|-8--8--8----0=(0)-|-1==(1)-13-1----|-8--8--8----0=(0)-|-1------------|
|-7--7--7----0=(0)-|-1==(1)----1----|-7--7--7----0=(0)-|-1------------|
|-9--9--9----------|-0==(0)-12------|-9--9--9----------|-0------------|
|-7----------------|-1==(1)-11------|-7----------------|-1------------|
|-8-------8--------|-----------3----|-8-------8--------|---------3----|

                                                           CIII
  | + | + | +    | + | + | +    | + | + | +   | + | + | +    | + | + | +
|-0------------|--------------|-------------|----<3>--3----|-3---------3--|
|---1-1-----0--|-3-0-0--------|---1-----1---|-3------------|---4-4--------|
|-2-------1----|-0---------3--|-2---2---2---|-0------------|-3---3--------|
|-4-------3----|-2-------4----|-3-------3---|-2------------|-----5--------|
|-0-------2----|---------6----|-5-----------|-3------------|-3---3--------|
|--------------|--------------|---------3---|--------------|-4------------|

  | + |---3---|   | +    | + | + | +    | + |---3---|   | +
|-3--<3>-----<4>-<3>---|-3---------4--|-3--<4>-----<3>-<3>---|
|-4------<4>-----------|---4-4--------|-4------<4>-----------|
|-3--------------------|-3---3--------|-3--------------------|
|-3--------------------|-----5--------|-3--------------------|
|-4--------------------|-3---3--------|-4--------------------|
|----------------------|-4------------|----------------------|

  | + | + | +    | + | + | +    | + | + | +    | + | + | +    | + | + | +
|-3-0-0-----3--|-3-0-0--------|-1------------|-0 --1---0----|-7---------0--|
|-0-------1----|-0---------6--|-1-3-3---5----|---------0----|---8-8---3----|
|-0-------1----|-0-------3----|-2-------3----|-2-------1----|-7---7---4----|
|-2------------|---------5----|-0-------4----|-3-------3----|-9---9---5----|
|---------1----|-0-------3----|---------3----|-2------------|-7------------|
|--------------|--------------|---------4----|-3------------|-8------------|

                             CVII             CV            CVIII
  |--3--|  |  + |-----3----|   | + | + | +    |--3--| |-----6----|
|-------8-<12>==(12)-10=(10)-|-7---------0--|-------8-<12>--8------|
|-5--8-----------------------|---8-8---3----|-5--8----------8---8--|
|-5--------------------------|-7---7---4----|-5-------------9---9--|
|-6--------------------------|-9---9---6----|-6-----------------10-|
|-5--------------------------|-7------------|-5-------------11--11-|
|-6--------------------------|-8------------|-6--------------------|

  | + | + | +    | + | + | +    | + | + | +
|-0------------|--------------|--------------|-----------||
|---1-1-----0--|-3-0-0--------|---1-----1----|-0---------||
|-2-------1----|-0---------3--|-2---2---2----|-7---------||
|-4-------3----|-2-------4----|-3-------3----|-5---------||(oo)====++
|--------------|---------6----|-5-------0----|-7---------||
|--------------|--------------|---------3----|-8---------||


***********************************************************

  | + | + | +
|-1---2-3---4-- rhythm marker - "| +  " marks a quarter note

|--3--|  triplet eighth notes = quarter note duration

|---6---|  triplet quarter notes = half note duration

12==(12) tied note

<3> artificial harmonic

CV barre chord fifth fret

******************************************************************************
******************************************************************************

Christmas Time Is Here (Charlie Brown) - Vince Guaraldi
tabbed by anaxiphorminges@gmail.com, Oct 2002 - updated Jan 2013


           Ebm9                    Db(#11)
E |--------10-----6---6------------3--------------3-------------3---|
B |--------6---------------8-------4-----------4----4-----------4---|
G |--------7-----------------------4---------4--------4---------4---|
D |--------8-----------------------3-------3------------3-------3---| (X2)      
A |--------6-----------------------4-----4----------------4----(4)--|
E |-----------------------------------------------------------------|

       A-7(b9)   Db7/Ab    G-7        Gbdim7    F-7       Bb9    Ebm9
E |----3-------------------------------------------------------------|
B |----4---4-----4---3-----6---3------3---2-----1---4-------4-----6--|
G |----5---------4---------3----------2---------1---------5-------7--|
D |----5---------3---------3----------1---------1---------6-------5--|
A |----0-------------------5--------------------------------------6--|
E |--------------4---------3----------2---------1---------6----------|

         Cbm13           Fb9#11
E  |--------6------------6h7---6------------|
B  |------7---7----------7-----7---7--------|
G  |-----6-------6-------6-----7-----7------|  (X2)
D  |-----6--------(6)----6-----6-------(6)--|
A  |----(6)-------------(6)----7------------|
E  |-----7---------------7------------------|

         G-7           Db13    C7sus4     C7(b13/b9) F-7
E  |-----6---3---3-----6-------6---3---3-----4-------4---1---1--|
B  |-----3---------------------3-------------2-------1----------|
G  |-----3-------------4-------3-------------3-------1----------|
D  |-----3-------------3-------3-------------2-------1----------|
A  |-----5-------------4-------3-------------3-------3----------|
E  |-----3-------------------------------------------1----------|

        B+7    Bb7sus4      Bb7(b9)
E  |----3------4p1---1------3---3----|
B  |-----------1------------0--------|
G  |----2------1------------1--------|
D  |----1------1------------0--------|
A  |----2------1------------1--------|
E  |---------------------------------|

           Ebm9                    Db(#11)
E |--------10----6---6-------------3------------3-------------3-----|
B |--------6---------------8-------4----------4---4-----------4-----|
G |--------7-----------------------4--------4-------4---------4-----|
D |--------8-----------------------3-------3----------3-------3-----| (X2)   
A |--------6-----------------------4-----4--------------4----(4)----|
E |-----------------------------------------------------------------|

        A-7(b9)   Db7/Ab    G-7      Gbdim7     F-7            Bb9  Ebm9
E  |----3---------------------------------------------------------------||
B  |----4---4-----4---3-----6---3----3---2------1---4-----1----4----6---||
G  |----5---------4---------3--------2----------1---------1----5----7---||
D  |----5---------3---------3--------1----------1---------1----6----5---||
A  |----0-------------------5------------------(3)--------1---------6---||
E  |--------------4---------3--------2----------1--------------6--------||


******************************************************************************
******************************************************************************

