Air in Bb (from the Aylesford harpsichord pieces)
- George Frederic Handel (1685-1759)

Edited by Donald Belanger - don@kscind.com

Transposed to the key of G

Tuning: E A D G B E   -   Time Signature: 3/8

1  |       |       |         |       |       |         |       |       |
|--3-------2---0-----------|-------------------------|-------------------------|
|------------------3---1---|-0---------------1-------|-3-------1---0-----------|
|--------------------------|-0-----------------------|-----------------2---0---|
|--------------------------|---------4---2---0-------|-------------------------|
|--------------------------|---------------------3---|-2---------------3-------|
|--3-----------------------|-------------------------|-------------------------|

4  |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------0---1-------|-0-------0---------------|
|------------------0-------|-2---0---2-----------2---|-------------2---0-------|
|--4-----------------------|-----------------0-------|---------------------4---|
|--5-------3---2---0-------|-------------------------|-------------------------|
|----------------------3---|-2-----------------------|-3-----------------------|

7  |       |       |         |       |       |         |       |       |
|--0-----------------------|-----------------0-------|-5-------0---2---3---0---|
|----------0---2---3---0---|-2-----------------------|-------------------------|
|------------------0-------|-2---------------0-------|---------0-------2-------|
|--2-----------------------|---------2---4-------2---|-4-----------------------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

11 |       |       |         |       |       |         |       |       |
|--2-----------------------|-0---2-------------------|-------------------------|
|------------------3-------|---------2-3-2-------3---|-3-----------------------|
|----------2---------------|-0-----------------------|-2-----------------------|
|--0-----------------------|---------2---------------|---------4-------0-------|
|----------4-------2-------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

14 |       |       |         |       |       |         |       |       |
|--3-------2---0-----------|-------------------------|-------------------------|
|------------------3---1---|-0---------------1-------|-3-------1---0-----------|
|--------------------------|-0-----------------------|-----------------2---0---|
|--------------------------|---------4---2---0-------|-------------------------|
|--------------------------|---------------------3---|-2---------------3-------|
|--3-----------------------|-------------------------|-------------------------|

17 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------0---1-------|-0-------0---------------|
|------------------0-------|-2---0---2-----------2---|-------------2---0-------|
|--4-----------------------|-----------------0-------|---------------------4---|
|--5-------3---2---0-------|-------------------------|-------------------------|
|----------------------3---|-2-----------------------|-3-----------------------|

20 |       |       |         |       |       |         |       |       |
|--0-----------------------|-----------------0-------|-5-------0---2---3---0---|
|----------0---2---3---0---|-2-----------------------|-------------------------|
|------------------0-------|-2---------------0-------|---------0-------2-------|
|--2-----------------------|---------2---4-------2---|-4-----------------------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

23 |       |       |         |       |       |         |       |       |
|--2-----------------------|-0---2-------------------|-------------------------|
|------------------3-------|---------2-3-2-------3---|-3-----------------------|
|----------2---------------|-0-----------------------|-2-----------------------|
|--0-----------------------|---------2---------------|---------4-------0-------|
|----------4-------2-------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

26 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|--3-------2---0-----------|-------------------------|-------------0---1-------|
|------------------2---0---|-----------------0-------|-2---0---2-----------2---|
|--0-----------------------|-4-----------------------|-----------------0-------|
|--------------------------|-5-------4---2---0-------|-------------------------|
|--------------------------|---------------------3---|-2-----------------------|

29 |       |       |         |       |       |         |       |       |
|--------------------------|-3-------2---0-----------|---------0---------------|
|--0-------0---------------|-----------------4---2---|-0---------------4-------|
|--------------2---0-------|-----------------2-------|-0-----------------------|
|----------------------4---|-2-----------------------|-----------------4-------|
|--------------------------|-------------------------|-------------------------|
|--3-----------------------|-------------------------|-------------------------|

32 |       |       |         |       |       |         |       |       |
|--3---2---2-3-2-------0---|-0-----------------------|-0-----------------------|
|----------4-------0-------|-------------------------|-----3---1---0-----------|
|--------------------------|---------0---------------|-----------------2---0---|
|--2-----------------------|-2-----------4---2---0---|---------0-------2-------|
|--------------------------|-------------------------|-3-----------------------|
|--------------------------|-------------------------|-------------------------|

35 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-0---------------2-------|
|--------------------------|-3-------0---1---3---0---|-------------------------|
|------------------0-------|-------------------------|-------------------------|
|--4-------4---2---0-------|-------------------------|-------------------------|
|--5-------------------3---|-2---------------2-------|-3-------3---2---0-------|
|--------------------------|---------3---------------|-------------------------|

38 |       |       |         |       |       |         |       |       |
|--3---2---0---------------|-0-----------------------|-5-------2-3-2---3-------|
|--------------3---1---0---|-----3---1---0-----------|-------------------------|
|--------------------------|-----------------2---0---|-------------------------|
|--------------------------|---------0-------2-------|---------0---------------|
|--2---------------2-------|-3-----------------------|-3-----------------------|
|----------3---------------|-------------------------|-------------------------|

41 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|--0-----------------------|-3-------2---0-----------|-------------------------|
|--------------------------|-----------------2---0---|-----------------0-------|
|------------------0-------|-0-----------------------|-4-----------------------|
|----------2---------------|-------------------------|-5-------4---2---0-------|
|--3-----------------------|-------------------------|---------------------3---|

44 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-3-------2---0-----------|
|--------------0---1-------|-0-------0---------------|-----------------4---2---|
|--2---0---2-----------2---|-------------2---0-------|-----------------2-------|
|------------------0-------|---------------------4---|-2-----------------------|
|--------------------------|-------------------------|-------------------------|
|--2-----------------------|-3-----------------------|-------------------------|

47 |       |       |         |       |       |         |       |       |
|----------0---------------|-3---2---2-3-2-------0---|-0-----------------------|
|--0---------------4-------|---------4-------0-------|-------------------------|
|--0-----------------------|-------------------------|---------0---------------|
|------------------4-------|-2-----------------------|-2-----------4---2---0---|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

50 |       |       |         |       |       |         |       |       |
|--0-----------------------|-------------------------|-------------------------|
|------3---1---0-----------|-------------------------|-3-------0---1---3---0---|
|------------------2---0---|-----------------0-------|-------------------------|
|----------0-------2-------|-4-------4---2---0-------|-------------------------|
|--3-----------------------|-5-------------------3---|-2---------------2-------|
|--------------------------|-------------------------|---------3---------------|

53 |       |       |         |       |       |         |       |       |
|--0---------------2-------|-3---2---0---------------|-0-----------------------|
|--------------------------|-------------3---1---0---|-----3---1---0-----------|
|--------------------------|-------------------------|-----------------2---0---|
|--------------------------|-------------------------|---------0-------2-------|
|--3-------3---2---0-------|-2---------------2-------|-3-----------------------|
|--------------------------|---------3---------------|-------------------------|

56 |       |       |         |       |       |
|--5-------2-3-2---3-------|-------------------------||
|--------------------------|-0-----------------------||
|--------------------------|-------------------------||
|----------0---------------|-------------------------||
|--3-----------------------|-------------------------||
|--------------------------|-3-----------------------||

Created with TablEdit http://www.tabledit.com/

