************************************************************
Hans Haug - Prelude, Tiento et Toccata - III. Toccata (1961)
************************************************************

Tabbed by Maxime Bergeron (mazout360@hotmail.com)
Video: https://www.youtube.com/watch?v=LsAvfBBzQ9E (Max Richter)
Video: https://www.youtube.com/watch?v=139tXuVLask (Max Richter)

Tempo: Improvisando (at will) (~100bpm - eighth notes)

   time: 4/4                         |--3--|                           |--5---|
0  |   .     |   .   |   .   |   .   |   .    |   .   |    .   |   .   |   .
E|-7\--5/--|-8\----------7\6/7--------------|-------7\5/8\-3\2-1---------------|
B|-8\--6/--|-9\----------8\7/8--------------|-------8\6/9\-4\3-2---------------|
G|-9\--7/--|-10\---------9\8/9--------------|-------9\7/10\5\4-3-------1-0-----|
D|---------|--------------------------------|-----------------------------4-3-2|
A|---------|-------------------------8--7--6|-7--------------------1-----------|
E|0g-------|---------------------0----------|----------------------------------|

  time: 5/4                                     |------6------|
3 |  ,  .   ,   |   ,   .   ,   |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
------------1-------2----------------------------------------------------------|
----------------4-------3---2---1---4---0----------1---------------------------|
--------------------------------------------3---2-----1--0--0------------------|
--3=====------------------------------------------------------4-3-2-1-0--------|
------------------------------------------------------------------------4-1-0--|
------------------------------------------------------------------------------2|

  time: 4/4
  F.              F.                        F.
4 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
------------------------------0---|-3s--1s--5=======-----------------|
------------------------------0---|-3s--1s--6=======-----------------|
------------------------------1s--|-4s--2s--4=======-----------------|
----------------------------------|--------------------------0-5-3===|
----------2---3---5=======--------|----------------------2-3---------|
--1---0---------------------------|--------------------0-------------|

  F.              F.                                |----6----| F.
6 |   .   |   .   |   .   |   .     |   .   |   .   |     .     |  ,  .   ,
------4s--5s--8s--7=======--------|-----------3-1-----------------------------|
------5s--6s--9s--6=======--------|-------1-0-----3-0-------------------------|
------4s--5s--8s--7=======--------|---2-1-------------1-----------------------|
======----------------------------|-0-------------------2-0-------------------|
------------------------------2-3-|-------------------------2-----------------|
----------------------------0-----|---------------------------3-1---------3-1-|

  F.                        Allegro   time: 2/4
8 |   .   |   .   |   .   |   .       |   .   |   .     |   .   |   .
----------------------------------||------------------|-----------------|
----------------------------------||------------------|-----------------|
----------------------------------||*-----------------|-----------------|
----------------------------------||*-0-3-0---------0-|-----------------|
------------------------------2-3-||--------3-1---2---|-4-2-3-1-0---2-3-|
--0===============----------0-----||------------0-----|-----------0-----|

                                       >
11 |   .   |   .     |   .   |   .     |     .   |   .      |   .   |   .
-------------------|-------------7-8-|-10-13s9-8-6-0-7-10s|-9-7-8-6-4-------|
-------------------|-------0-6-5-----|--------------------|-----------7-8---|
---------------4s7-|-6-7-5-----------|--------------------|---------------8-|
---0-5-3-1---2-----|-----------------|--------------------|-----------------|
-----------2-------|-----------------|--------------------|-----------------|
-------------------|-----------------|--------------------|-----------------|

                     1_______________    2_______________
15 |   .   |   .     |   .   |   .       |   .   |   .     |   .   |   .
-------------------|------------------||-----------------|-0-0-0-0-0-0-0-0-|
-----0-------------|------------------||---------------3-|-0===3===1===0===|
---7---1-2---------|-----------------*||-------------2---|-0===4===2===0===|
-----------3-1-2-0-|---0-------------*||---0-------2-----|-----------------|
-------------------|-3---3-1-0---2-3--||-3---3-2-0-------|-----------------|
-------------------|-----------0------||-----------------|-----------------|

19 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
---0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
---3===1===5===3===|-6===5===11==9===|-10==6===5===----|-0---3---2---6---|
---4===2===5===3===|-7===5===----7===|-------------5===|-0---3---2---4---|
-------------------|---------12==----|-10==7===6===7===|-----------------|
-------------------|-----------------|-----------------|-----------------|
-------------------|-----------------|-----------------|-----------------|

23 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
---0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-------|-----------------|
---5===6===8===10==|-12==8===10==6===|-5===3===1===1---|-----------------|
---6===7===9===10==|-----------------|-----4===2-4---2-|-----------------|
-------------------|-12==9===10==7===|-6===------------|-3-1-2-----------|
-------------------|-----------------|-----------------|-------2-5-3-0---|
-------------------|-----------------|-----------------|---------------1-|

27 |   .   |   .     |   .   |   .     |    .   |   .     |   .   |   .
-------------------|---------5---7-8-|-10-6-------------|---------------1-|
-----------0-8-6---|-----------9-----|------9-6---------|-------------3---|
---------1-------7-|-5---------------|----------9-------|-----------------|
-------2-----------|---6-7-----------|------------------|---3-------------|
-----2-------------|-------8---------|--------------2-3-|-5---4-3-2===----|
---0---------------|-----------------|------------0-----|-----------------|

31 |   .   |     .      |   .   |   .     |   .   |   .      |   .   |   .
-----------10-13-9----|-----------------|-----------------||-----------------|
---2-1-0===--------11-|-10--6---0-------|-----------------||-----------------|
----------------------|---9---7---------|-----------------||-----------------|
----------------------|-----------6-7---|-----0-----------||-0-3-0---------0-|
----------------------|---------------8-|-6-9---0-3---2-3-||-------3-1---2---|
----------------------|-----------------|-----------0-----||-----------0-----|

35 |   .   |   .     |   .   |   .     |   .   |   .     |     .   |   .
-------------------|-----------------|-------------7-8-|-10-13-9-8-6-0-7-10|
-------------------|-----------------|-------0-6-5-----|-------------------|
-------------------|-------------4s7-|-6-7-5-----------|-------------------|
-------------------|-0-5-3-----2-----|-----------------|-------------------|
---4-2-3-1-0---2-3-|-------4-2-------|-----------------|-------------------|
-------------0-----|-----------------|-----------------|-------------------|

39 |   .   |   .     |   .   |   .      |   .   |   .     |   .   |   .
---9-7-8-6---------|-----------------||-----5-5-5-5-5-5-|-5/--7\--5/--8\--|
-----------9-7-8---|---0-------------||-----6-6-6-6-6-6-|-6/--8\--6/--9\--|
-----------------8-|-7---------------||-----7-7-7-7-7-7-|-7/--9\--7/--10\-|
-------------------|-----6-7---0-----||-----------------|-----------------|
-------------------|---------8---3-1-||-0---------------|-----------------|
-------------------|-----------------||-----------------|-----------------|

43 |   .   |   .     |   .   |    .     |   .   |   .     |   .   |   .
---7\6/7===--------|-----7---5-8--3-2-|-1===--------1/--|-4===------------|
---8\7/8===--------|-----8---6-9--4-3-|-2===--------2/--|-5===------------|
---9\8/9===--------|-----9---7-10-5-4-|-3===--------3/--|-6===------------|
-------------------|------------------|-----------------|-7===------------|
-------------5-4-3-|-2----------------|-----1-0-1===----|-----4-3-4-5-5-3-|
-----------0-------|------------------|-----------------|-----------------|

                             |---5---|
47 |   .   |   .     |   .   |    .      |   .   |   .     |   .   |   .
-------4/--6\--5\--|-2===--------------|-----------------|---------0-------|
-------5/--7\--6\--|-3===--------------|-----7p--5---8---|---------0---1-0-|
-------6/--8\--7\--|-4===--------------|-----7p--5---8---|-8s5s6---5---0-0-|
-------------------|-------------------|-----7p--5---8---|-9s6s7-------2-2-|
---4---------------|-----2-1-2h5-3-2-0-|-2---------------|-9s6s7-----------|
-------------------|-------------------|-----------------|-----------------|

                     F.
                    Arp.          Andantino  time: 3/8 (80 bpm - quarter notes)
51 |   .   |   .     |   .   |    .      | . | . | .   | . | . | .
-------------------|------------------||-------------|-------------|
-------3-----------|------------------||-------------|-----6-------|
---3---2---3---2---|-1=======---------||-------------|-7---5---7-5-|
---0---2---5---3---|-0=======---------||-----3s--5---|-7-------7-5-|
-----------5---5---|-1=======-----4---||--5----------|-------------|
-------------------|-0=======---------||-------------|-------------|

55 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
---------------|-------------|-------------|---------3---|-5---4---1---|
---------------|-------------|-------------|-1s--4---3---|-6p0-5---3---|
-----5-0-------|-------------|---------0---|-0---3-------|-----------1-|
---7-----------|-------------|---------1---|-------------|-------------|
---8s7-6s--1---|-1-------1---|-----1-------|-------------|-------------|
-------------1-|---1-3-1---1-|-3-1---------|-------------|-------------|

                arp.
60 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
---0---1-0---0-|-------------|-------------|-------------|-----1-------|
---1-3-2-1-4-1-|-2-----------|-------------|-------------|-3---1---3-1-|
-----3-----4---|-2---2---0---|-2p0---2p0---|-2=======2---|-2-------2-0-|
---------------|-2-----2---2-|-----2-----2-|---------2---|-------------|
---------------|-0-----------|-------------|-------------|-------------|
---------------|-------------|-------------|-------------|-------------|

                     F.
                    arp.
65 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
---------------|-----1=======|=====0-------|-------------|-------------|
-----1---------|-----0-------|-----1---3---|-2-3s5-------|-------------|
---2---0---0-3-|-----1-------|---------3---|-2-4s6---2-4-|-5-----------|
---3-2-1---0-3-|-3---0---2---|-0---2=======|---------3-5s|-7---3s5-6---|
---------------|-4---2-----2-|---2---------|-------------|-----5s7-8---|
---------------|-----0-------|-------------|-------------|-------------|

                             F.      F.
70 |   .   |   .   |   .     | . | . | .     | . | . | .   | . | . | .
-----------------5-----7-9-|-------------||------8-------|---5---------|
-----------0---6---9-10----|-10----------||--10--8---10--|-7-5-8-------|
---------1---7-------------|---9---------||*-9-------9---|-6---7-------|
-------2-------------------|-----7-------||*-------------|---------5---|
-----2---------------------|-------7-0---||--------------|-----------5-|
---0-----------------------|-------------||--------------|-------------|

                         |-3-|          arp.
74 | . | . | .   | . | . | .     | . | . | .   | . | . | .   | . | . | .
-----------3---|-6-------3p0---|-------------|-------------|-------------|
-----------3---|-6-------3p0---|-----3-1-----|-------------|-------------|
---------------|-------------5-|-3---3-2-2---|-------------|---------2-2-|
---3---5-------|-------------5-|-3---3-2-2---|-------------|---------3-3-|
-----5---------|---------------|-3-------3---|-5---3---5---|-3---5-------|
---------------|---------------|---------1---|---5---1---5-|---5---------|

                     |-3-| F.                              1_____________
79 | . | . | .   | . |  .  | .   |   .   |   .   |   .     |  . | . | .
---------------|-----------3---|-------------0-----5-6-8s|-10-7---0-----|
-------2---0-0-|-3---2-2-2-5---|-------0---3---6-8-------|------9---3-0-|
---2---2---0-0-|-3---2-2-2-4---|-----2---6---------------|--------------|
---2---2-------|-3-------------|---2---------------------|--------------|
---------------|---------------|-0-----------------------|--------------|
---------------|---------------|-------------------------|--------------|

                                                               F.
_________________    2___________                             arp.
83  | . | . | .      |  . | . | .   | . | . | .   | . | . | .   | . | . | .
----------------||--10-7---0-----|-------------|-------------|-------------|
-----------1h5--||-------8---3-0-|---------0-0-|-------------|-------------|
---1h----2-----*||*--------------|-2=======0-0-|-2-----------|-0-----------|
---------------*||*--------------|-------------|-3-----2-2-2-|-0-----------|
----------------||---------------|-------------|-------3-3-3-|-1-------3---|
----------------||---------------|-------------|-------------|-0-------1---|

88 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
---------------|-------------|-------------|-------------|-------------|
---------------|-----6-------|-------------|-------------|-------------|
-----------0---|-7---5---7-5-|---5-0=======|-------------|---------0---|
---0---3---0---|-7-------7-5-|-7-----------|-------------|---------1---|
---0---3-------|-------------|-8-7-6---1---|-1-------1---|-----1-------|
---------------|-------------|-----------1-|---1-3-1---1-|-3-1---------|

93 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
-----------3---|-5---4---1---|-0---1-0---0-|-------------|-------------|
---1---4---3---|-6p0-5---3---|-1-3-2-1-4-1-|-2=======----|-------------|
---0---3-------|-----------1-|---3-----4---|-2---2---0---|-2p0---2p0---|
---------------|-------------|-------------|-2-----2---2-|-----2-----2-|
---------------|-------------|-------------|-0-----------|-------------|
---------------|-------------|-------------|-------------|-------------|

                                                arp.       F.
98 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
---------------|-----1-------|-------------|-----1=======|=====0-------|
---------------|-3---1---3-1-|---1---------|-----0-------|-----1---3---|
---2======2----|-2-------2-0-|-2---0---0-3-|-----1-------|---------3---|
----------2----|-------------|-3-2-1---0-3-|-3---0---2---|-0---2=======|
---------------|-------------|-------------|-4---2-----2-|---2---------|
---------------|-------------|-------------|-----0-------|-------------|

103 | . | . | .   | . | . | .   |   .   |   .   |   .     |  . | . | .
----------------|-------------|---------------5-----7-9-|------0-------|
----2-3s5-------|-------------|---------0---6---9-10----|-10-7---2-----|
----2-4s6---2-4-|-5-----------|-------1---7-------------|----------2---|
------------3-5s|-7---3s5-6---|-----2-------------------|------------2-|
----------------|-----5s7-8---|---2---------------------|--------------|
----------------|-------------|-0-----------------------|--------------|

                                          >           >         >
107 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
--------------0-|-------------|-------------|-------------|-------------|
------------3---|-1-----------|-------------|-------------|-------------|
--------0-3-----|---2---------|---------0---|-------0-----|-----0-------|
----0-3---------|-----3-0-----|-----2-0-----|---2-0-------|-2-0---3-0---|
----------------|---------1-0-|---2---------|-2---------2-|-----------2-|
----------------|-------------|-4---------4-|---------4---|-------------|

          Tempo 1 (Allegro)  time: 2/4
112 | . | . | .    |   .   |   .     |   .   |   .     |   .   |   .
----------------||-----------------|-----------------|-----------------|
----------------||-----------------|-----------------|-----------------|
----------------||-----------------|-----------------|-------------4s7-|
----------------||-0-3-0-----------|-----------------|-0-5-3-----2-----|
----0-------2-3-||-------3-1---2-5-|-4-2-3-1-0---2-3-|-------4-2-------|
------3-1-0-----||-----------0-----|-----------0-----|-----------------|

116 |   .   |   .     |     .   |   .     |   .   |   .     |   .   |   .
----------------7-8-|-10-12-9-8-6-0-7-10|-9-7-8-6---------|-----------------||
----------0-6-5-----|-------------------|---------9-7-8---|---0-------------||
----6-7-5-----------|-------------------|---------------8-|-7---------------||
--------------------|-------------------|-----------------|-----6-7-------0-||
--------------------|-------------------|-----------------|---------8-6-7---||
--------------------|-------------------|-----------------|-----------------||

120 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
--------0-0-0-0-0-0-|-0---1---0---3s--|-5\-4/-5---------|-----2/3\2/--5/--|
--------1-1-1-1-1-1-|-1---2---1---5---|-6\-5/-6---------|-----3/4\3/--6/--|
--------0-0-0-0-0-0-|-0---1---0---4---|-5\-4/-5---------|-----2/3\2/--5/--|
--------------------|-----------------|-----------3-2-1-|-0---------------|
----3---------------|-----------------|-----------------|-----------------|
--------------------|-----------------|---------1-------|-----------------|

124 |    .   |   .     |   .   |   .      |     .     |     .
----9\-7/9-----------|-------------10-13|-10-------10-13-10-------|
----10\8/10--------2s|-3p6-3---0--------|----14-12----------14-12-|
----9\-7/9-----2-4---|-------6----------|-------------------------|
---------------------|------------------|-------------------------|
-------------0-------|------------------|-------------------------|
---------------------|------------------|-------------------------|


127 |     .     |     .       |     .     |     .       |   .   |   .
----10-13-10-------10-13-12-|-10----------------------|-----------------|
-------------14-12----------|----14-12-10-8--6--5-----|---0-------------|
----------------------------|----------------------7--|-6---2-0---------|
----------------------------|-------------------------|---------3-2-0---|
----------------------------|-------------------------|---------------4-|
----------------------------|-------------------------|-----------------|

                       Piu vivo
130 |   .   |   .      |   .   |   .     |   .   |   .      |     .   |   .
--------------------||-----------------|-----------0------|-10-13s9-8-6-0-7-10s|
--------------------||---------------3-|-2-----------12-13|--------------------|
--------------------||-------------4---|---4-5-3-2--------|--------------------|
--------------------||-0-3-0-----2-----|------------------|--------------------|
----2-3-0-------2-3-||-------3-2-------|------------------|--------------------|
----------3-1-0-----||-----------------|------------------|--------------------|

134 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
----9-7-8-6s4-------|-----------------|-----------0-2-4-|-5---5-4-5-------|
--------------7-8-6-|-4---3-----------|-----0-1-3-------|-----5-5-5-------|
--------------------|---6---5s3-2-1-0-|-----------------|-----5-4-5-------|
--------------------|-----------------|-3-2-------------|-------------2---|
--------------------|-----------------|-----------------|-----------------|
--------------------|-----------------|-----------------|-------------0---|

            F.
138 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
----7-5-7===--------|---1-------------|---------5---3---|-5===------------||
----6-6-6===--------|-----3-0---------|---------5---3---|-5===------------||
----7-5-7===--------|---------1-------|---------5---4---|-5===------------||
--------------------|-----------2-0---|-----------------|-----------------||
--------------------|---------------2-|-0===------------|0g---------------||
--------------------|-----------------|-----------------|-----------------||


Legend
------
The sheet doesn't have a key signature.

===    - length of note, duration
>      - accented, stressed
/      - slide the note up
\      - slide the note down
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
h      - hammer-on
p      - pull-off
s      - slide the finger up or down (but not the note)
F.     - (above the tab) Fermata - pause - notes / rests held
g      - grace note, ornament (played and quickly released)
|-3-|  - triplet - 3 notes in the time of 2 notes
|-5-|  - quintuplet - 5 notes in the time of 4 notes
|-4-|  - sextuplet - 6 notes in the time of 4 notes

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

