Op 92, Nocturne - Charles Henze (Karl Henze) (1872-1946)
video: https://www.youtube.com/watch?v=MffPss0qj6M - Kazuo Aaoki
video: https://www.youtube.com/watch?v=mrRrp-2_XgM - Joe Chen

This song is very sweet and very expressive. I first heard this piece played
by Iwao Suzuki from his album Guitar for beginner "Classical Series".
If you have not ever heard this piece you must get it!

If there are any problems or corrections email: yose_lasibey@yahoo.com

This Nocturne is one of my favorite pieces to play and I would like to dedicate
this song to Yuni Kurniyatiningsih, Kandangan Temanggung Jateng Indonesia,
"Hai......... "

Tabbed By Yos Lasibey

Time: 6/8 Andantino

1
e|--0--------0--3--5--|--3--------1--------|--1-----------1--7--|
B|--------1-----------|--------0--------0--|--------0--3--------|
G|-----0--------------|-----0--------0-----|-----0--------------|
D|--------------------|--0-----------------|--------------------|
A|--3-----------------|--------------------|--------------------|
E|--------------------|--------------------|--3-----------------|
  P Cresc. ..........    Decresc. ........    Cresc. ..........

4
|--5--------3--------|--0--------0--3--6--|--5-----------------|
|-----------------1--|--------2-----------|-----6--------------|
|--------5-----0-----|-----0--------------|--------7-----------|
|-----5-----2--------|--------------------|--0--------7--3--0--|
|--3-----------------|--0-----------------|--------------------|
|--------------------|--------------------|--------------------|
            Cresc. ......                  F Decresc. .......

7                                 to CODA
|--0--------1--------|-------------------||--0--------0--5--3--|
|--------1--------0--|--1----------------||--------1-----------|
|-----0--------2-----|-----0------------*||-----2--------------|
|--------------------|--------2---------*||--------------------|
|--------------------|--3--------3-------||--0-----------------|
|--3--------3--------|-------------------||--------------------|
                                           PP Cresc. .....

10
|--3--------1--------|--0-----------1--0--|--------------------|
|--------3--------3--|--------0--3--------|--3--1--0-----------|
|-----2--------2-----|-----1--------------|-----------2--------|
|--0-----------------|--------------------|--------------2-----|
|--------------------|--------------------|--0--------------3--|
|--------------------|--0-----------------|--------------------|
   Decresc. .......     Cresc. .........     Decresc. .......

13
|--0--------0--6--5--|--3--------1--------|--0-----------------|
|--------2-----------|--------3--------3--|--0--3--1--0--3--1--|
|-----0--------------|-----2--------2-----|--1--------1--------|
|--------------------|--0-----------------|--------------------|
|--0-----------------|--------------------|--------------------|
|--------------------|--------------------|--0--------0--------|
 MF Cresc. ........     Decresc. ......      SF

16
|--------------------|-----0--0-----0--0--|--------------------|
|--------------------|-----1--1-----1--1--|-----3--3--3--3--3--|
|--2-----------------|-----2--2-----2--2--|-----1--1--1--1--1--|
|--------------------|--------------------|--------------------|
|--0-----3--0--------|--0--------3--------|--2-----------------|
|-----0-----------0--|--------------------|--------------------|
   Decresc.       F

19
|--------------1--1--|-----0--0--0--0--0--|-----0--0-----0--0--|
|-----0--0-----0--0--|-----1--1--1--1--1--|-----1--1-----1--1--|
|-----1--1-----1--1--|-----2--2--2--2--2--|-----2--2-----2--2--|
|--3--------0--------|--------------------|-----------2--------|
|--------------------|--3-----------------|--0-----------------|
|--------------------|--------------------|--------------------|
                                                      Rit.

22
|-----0--------------|-----0--0-----2--2--|--3----------------||
|-----0--0--1--2--3--|-----1--1-----1--1--|--0----------------||
|--------1--2--3--4--|-----2--2-----2--2--|--0----------------||
|--0-----------------|--0--------0--------|--------0--3--2--0-||
|--------------------|--------------------|-----2-------------||
|--------------------|--------------------|--3----------------||
            Morendo        Rall.                           D.C

25 CODA
|--------------------|--0----------------||
|--1--1--1--3--3--3--|--1--------1-------||
|--2--2--2--1--1--1--|--0--------0-------||
|--3--3--3--3--3--3--|--2--------2-------||
|--------------------|-----------3-------||
|--------------------|-----0--3----------||
 MF           Decresc. ........  PP


Legend:
======

Dynamics: MF (Mezzo Forte)        : Medium Loud
          F  (Forte)              : Loud or Strong
          P  (Piano)              : Soft
          Cresc. (Cresendo)       : Gradualy Louder
          Decresc. (Decresendo)   : Gradualy Softer
          PP (Piano Pizzimo)      : More Soft
          MP (Mezzo Piano)        : Medium Soft
Signs:    D.C (Da Capo)           : Go back to the beginning and repeat
          CODA                    : Final Section or Passage
          *||                     : Repeat (go back to the beginning and
                                    continue to the next bar
Tempo:    Andantino               : A little faster than Andante
          Andante                 : "Going"
          Rit (Ritardando)        : Retard or Slow down
          Rall (Ralentando)       : More Slow
          Morendo                 : Softly

*************************************************
*                    NOCTURNO                   *
*((((ooo.........."Angin Malam"..........ooo))))*
*                   E n J o Y                   *
*                     <Yos>                     *
*************************************************

