Allegretto in C - Johann Nepomuk Hummel (1778-1837)
MIDI: http://www.classtab.org/hummel_allegretto_in_c.mid
See below tab for Notes and Legend - tabbed by weed@wussu.com - 10 June 2017

tuning: E A D G B E          key: C major          time: 4/4

 Allegretto (lively, moderately fast)

                             CI______
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------0---|-------------1---|-----------------|-----0-1-3p0-3p0-|
B|-1=======--------|-3===========--3-|-0-----------0---|-1-3-------------|
G|---------0-------|-----2===========|-----0---2-------|-----------------|
D|-----2===========|-3=======--------|---------3---0---|-2===------------|
A|-3=======3=======|-----------------|-----------------|-3===------------|
E|-----------------|---------1=======|-3===============|-----------------|
   p                               4                             4

5  | . | . | . | .   | . | . | . | .   | . | .  | . | .   | . | . | . | .
E|-------------0---|-----------------|------------------|---------3===----|
B|-1=======--------|-3===========1---|-0---3--3g1p0-1---|-----------------|
G|---------0-------|-----2-----------|-0=======-------2-|-0=======--------|
D|-----2===========|-4-------0=======|---------0========|-----0-----------|
A|-3=======3=======|-----------------|------------------|-----------------|
E|-----------------|-----------------|-3=======---------|---------3===----|

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-1p0-1-----------|---------0-1-3-0-|-------------1===|-0---0-1-3===----|
B|-------3-0-3-0---|-1p0-1-3---------|-3=======--------|---3-------------|
G|---------------0-|-----------------|---------0===----|-------------0===|
D|-0=======----3===|-2=======--------|-3p2-3-0---0-----|-------0-2---0-2-|
A|-----------------|---------3===----|---------2---2---|-3=====----3-----|
E|---------3===----|-----------------|---------------3-|-----------------|

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------5-------3-|-------1-------0-|-------0-1p0-----|-----------------|
B|-----6-------1---|-----0-------1---|---2-3-------3-1-|-1p0-------1-0-3-|
G|---5-------0-----|---0-------0-----|-2---------------|-----2-0-2-------|
D|-3=======2=======|-0=======--------|-3===========----|-----------------|
A|-----------------|---------3=======|-----------------|-----------------|
E|-----------------|-----------------|-------------2===|-3=======--------|
   1 2 4 3                             1 2
   f       2                           3           2     > > > > > > > >

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------0---|-------------1---|-----------------|-----0-1-3p0-3p0-|
B|-1=======--------|-3=========----3-|-0===--------0===|-1-3-------------|
G|---------0-------|-----------2-----|-----0===2===----|-----------------|
D|---------2-------|-------0-3===----|-0===----4===3===|-2===------------|
A|-------3---------|-----0-----------|-----2===--------|-3===------------|
E|---0-3-----------|---1-------------|---3---3---3---3-|-----------------|
                                           1   1   3
   p   3 4                               2     4

                                 CIII
21 | . | . | . | .   | . | . | . | .   | . | .   | . | .   | . | . | . | .
E|-----------------|-----------5-3---|-0===3===3g1---1---|-----------------|
B|-1=======1=======|===----------3-6-|-----5-----3---0-3-|-1---------5-----|
G|-----0-2-3-0-3-0-|---4-5-4-5-------|-5-0---0-----0---0-|-------------4-5-|
D|-2-3-------------|-3-----------3===|-------------------|-2---------------|
A|-----------------|-0===------------|-------------------|-3-------0===----|
E|-----------------|-----------------|-------------------|-----------------|
                     1 2 3     4   4       1   4 1                    4
   f                 > > > > > > > > p 3   3     3

25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------3-1-|---0-3-----------|-----------------|-----------------||
B|---3-------0-----|-------1-1===----|-1===----0===----|-1=======--------||
G|-----1-2=--------|---------0===----|-2===----0===--0-|-0=======--------||
D|-----------------|---------2===----|-------------3---|-2=======--------||
A|-----------------|-3===----------3-|-----0-3---------|-3=======--------||
E|-1===----3===----|-----------0-3---|---1-------3-----|-----------------||
                                       2
                             f         3

Notes and Legend
----------------
The tempo of the the MIDI is 144 bpm (quarter notes).

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
> > >  - decrescendo - growing softer
f      - forte - loud
g      - (measures 7 and 23) grace note - ornament - played as a pull-off
p      - (between notes) pull-off
p      - (below the tab) piano - soft
CI___  - barre on the 1st fret
CIII_  - barre on the 3rd fret

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

