                            TRISTAN PLAYING THE LUTE
                          As recorded by Nikita Koshkin

Music by Nikita Koshkin
Transcribed by Eugene Kirpichov

  Andantino grazioso

0
|-3-5-|-6-----3-5-|-6-----6--|-5-----5--|-6-----6---|
|-----|-----------|----------|----5-----|-----------|
|-----|-----------|----------|----------|-----------|
|-----|-5--0------|-5--0--5--|-3-----3--|-5--0--5---|
|-----|-----------|----------|----3-----|-----------|
|-----|-----------|----------|----------|-----------|

5
|-5-----5--|-6-5-3---2--|-3--1-------|-------3-5-|
|----5-----|------------|------4-3-1-|-3---------|
|----------|-0----------|-3----------|-2---------|
|-3-----3--|---------0--|-1----------|-0---------|
|----3-----|-------3----|------------|-----------|
|----------|------------|------------|----0------|

9
|-6-5-6-----2-3-5-6-5-3-5-|-6-5-6-----3-5-6-8-6-|-5-3-----------3---3-5-|
|-------------------------|---------------------|-----6-5-3-5-6---6-----|
|-0-----------------------|---------------0-----|-----------------------|
|--------0----------------|--------0------------|-3---------------------|
|-------------------------|---------------------|-------3---------------|
|-----------------0-------|-5-------------------|---------------3-------|

12
|-6-5-6-----10-8-6-8-6-|-5-3-------------------|-3-5-6-5-3-------2-0-2-|
|----------------------|-----6-5-3-------3-5-6-|-----------------------|
|----------------0-----|-----------5-4-5-------|-0---------------------|
|--------0-------------|-3-------------3-------|-----------------0-----|
|----------------------|-------3---------------|-----------0-1-3-------|
|-5--------------------|-----------------------|-----------------------|

15
|-3-----6-8-|-10-----10--|-8-----8--|-6-----6--|-5--------|-6--------|
|-3---------|------------|----------|----------|-------3--|-3-----3--|
|-0---------|-----0------|----------|-------0--|-2--------|-0--------|
|-----------|--8------8--|-7--0--7--|-5--0-----|-0--------|----------|
|-----------|------------|----------|----------|----------|----------|
|----5------|------------|----------|----------|----0-----|----5-----|

21
|-5--------|-3--5--3--|-2-----6-8-|
|-3-----3--|-3--------|-3---------|
|----------|-3--------|-2---------|
|-3--------|----------|-0---------|
|----------|-6--------|-----------|
|----0-----|----------|----0------|

24
|-10-11-10-8-10-11-10-8----10-|-8-6-5-----------5-6-8--|
|-----------------------11----|-------8-6-5-6-8--------|
|----------0------------------|------------------------|
|--8--------------------------|-7----------------------|
|-----------------------------|-------8-------0--------|
|-------------------8---------|------------------------|

26
|-6-8-6-5-6-5-3-5-3-|-2-------------0-2-3-5-|-6---------------6-|
|-------------------|-3-1-------------------|-3-----------------|
|-------------------|-----3-2-0-------------|-0-----------------|
|-------------------|-----------4-2-0-------|---------------0---|
|-------------------|-----------------------|---------0-1-3-----|
|-5-----3-----1-----|-0---------------------|---5-4-5-----------|

29
|-5---------------5-|-3-3-1-3-5-6-5-3-3-|-3-5-3-2--3-5-6-8-|
|-3-----------------|-------------------|-3----------------|
|-------------------|-3-----------------|-2----------------|
|-3-----------------|-1-----------------|------------------|
|-----------0-1-3---|-------------------|------------------|
|---3-2-3-5---------|---------------1---|-0----------------|

32
|-10----------6-8-10-8-10-11-|-8------------7-8-7-8-10-|-6-------------2---2-3-|
|----------------------------|-----------10------------|-----------3-5---5-----|
|-----------0----------------|-------0-----------------|-0---0---0-----2-------|
|--8-10-8-7--------8---------|-7-8-7----------7--------|---7---4---------------|
|----------------------------|---------8---------------|-----------------------|
|----------------------------|-------------------------|-----------------------|

35
|-5-7-8-7-5-3-2-----2-3-5-|-6-5-6---------------------5-6-6-|
|---------------5-3-------|-3-------------------5-6-8-------|
|-------------------------|-0---------------5-7-------------|
|-0---------------0-------|-----------5-7-8-----------------|
|-------------------------|---------------------------------|
|---------0---------------|--------5------------------------|

37
|-5-3-5---------------------3-5-5-|-3-1-3---------------------------------|
|-3-------------------3-5-6-------|-3-------------------1-3-4-3-1---------|
|-----------------3-5-------------|-----------0---0-2-3-----------3-2-0-3-|
|-3---------3-5-7-----------------|-1-----------4-------------------------|
|---------------------------------|---------------------------------------|
|--------3------------------------|--------1------------------------------|

39
|-3-5p3-5p3-2--0-2-3-5-|-6-5-6----3-3-5-|
|----------------------|-3--------------|
|-2--------------------|-0--------------|
|-0------------0-------|----------0-----|
|----------------------|----------------|
|-----------0----------|-------5--------|

41
|-6-5-6-------3-5-6-8-6-|-5---------3-5-3-5-|
|-3---------------------|---5-3-5-6---------|
|-0---------------0-----|-------------------|
|-----------------------|-3-----------------|
|-----------------------|-3-----------------|
|-----------5-----------|-3-----------------|

43
|-6-5-6---------3-5-6-8-6-|-5-3-----------3-5-3-5-|-6-6-5-3-8-6-5-3-5-|
|-3-----------6-----------|-----6-5-3-5-6---------|-3-----------------|
|-0-----------------------|-----------------------|-0-----------------|
|-----------------5-------|-3---------------------|-------0---------0-|
|-------------------------|-3---------------------|-------------------|
|-----------5-------------|-3---------------------|-------------0-----|

46
|-3-------3-5-6-5-3-----------------------------|-----3----||
|---3-5-6-----------6-5-3-----------------------|-----3----||
|-0-----------------------5-3-2-0---------------|---0------||
|-------------------------------0-2-3-2-0-------|----------||
|-----------------------------------------3-1-0-|----------||
|-----------------------------------------------|-5--------||


   Allegretto ritmicamente Q=220
48
|-------0-1----0-|------0-1----3-|-4----3-1----0-|---------------|
|--3-------------|-3-------------|---------------|-3----1-0----1-|
|----------------|---------------|---------------|---------------|
|----------------|---------------|---------------|---------------|
|-----0------0---|----0------0---|----0------0---|----0------0---|
|--0------0------|-0------0------|-0------0------|-0------0------|

52
|------4-3----4-|-1----4-0----4-|------3-1----3-|-0----3--------|
|-3-------------|---------------|-3-------------|--------4----1-|
|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|
|----0------0---|----0------0---|----0------0---|----0------0---|
|-0------0------|-0------0------|-0------0------|-0------0------|

56
|-------------|-------------|---------------|-----------------|
|-3--0--------|-3-----------|---------------|-------------0-1-|
|-------3-----|----2--1-----|-0-1-0-1-0-----|-0-1-3-0-1-3-----|
|-------------|-------------|---------------|-----------------|
|----0-----0--|----0-----0--|-----0------0--|-----0-------0---|
|-0-----0-----|-0-----0-----|-0-------0-----|-0-------0-------|

60
|------0-1----0-|----5--4-----|---------------|-------3-2-----|
|-3-------------|-3-----------|-1----3-4----3-|---1-----------|
|---------------|-------------|---------------|---------------|
|---------------|-------------|---------------|---------------|
|----0------0---|----0-----0--|----0------0---|-----0------0--|
|-0------0------|-0-----0-----|-0------0------|-0-------0-----|

64
|-1-0-----------|-------------|---------------|-------3-4-----|
|-----3--4-3-1--|-0--0-----2--|-3----5-6----5-|-3-5-6---------|
|---------------|-------5-----|---------------|---------------|
|---------------|-------------|---------------|---------------|
|-----0------0--|----------0--|----0------0---|-----0------0--|
|-0------0------|-5--5--6-----|-0------0------|-0-------0-----|

68
|-----------------|-------1-2-----|-1-1-1-0-------|----------------|
|---1---3---4---3-|-1-3-4---------|---------3-----|-4-4---4-4-3-1--|
|-----------------|---------------|---------------|----------------|
|-----------------|---------------|---------------|----------------|
|-----0-------0---|-----0------0--|-----0------0--|-----0-------0--|
|-0-------0-------|-0-------0-----|-0-------0-----|-0-------0------|

72
|-----------------|-------------|---------------|---------------|
|-0-0-0-0-----2-2-|-3-----------|---3-----------|---------------|
|---------5-5-----|----4--3-----|-------2-1-----|-0-1-0-1-0-----|
|-----------------|-------------|---------------|---------------|
|-------------0---|----0-----0--|-----0------0--|-----0------0--|
|-5---5---6-------|-0-----0-----|-0-------0-----|-0-------0-----|

76
|-----------------|-----5---6-------|-----5---4-------|-----3---2-------|
|-------------0-1-|-3-----------4---|-3-----------2---|-1-----------0---|
|-0-1-3-0-1-3-----|-2---------------|-----------------|-----------------|
|-----------------|---------6-------|-5-------4-------|-3-------2-------|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|

77
|-1---------------|--------0-6-0--5--0-|
|-------------0-1-|-3------------------|
|-----3---2-3-----|-2------------------|
|-0---------------|----------6---------|
|-----0-------0---|-----0---------0----|
|-0-------0-------|-0--------0---------|

79
|-4------0-3-0--2--0-|-1-0---------------|
|--------------------|------3---4-3------|
|--------------------|---------------5---|
|-5--------4---------|-3--------4--------|
|-----0---------0----|------0--------0---|
|-0--------0---------|-0--------0--------|

81
|---7---7---8---9-|-10--7---------|---10-------------|----0----0--------|
|-----------------|--------11-----|--------10--9-----|--8----9----8-----|
|-4---4---5---6---|--7--8---9-----|---10---11-12-----|-11---12---11-----|
|-----------------|---------------|------------------|------------------|
|-------------0---|-----0------0--|------0--------0--|-------0-------0--|
|-5---5---6-------|--0------0-----|-0----------0-----|--0---------0-----|

85
|----0---0---0---0-|------0------0-|------0------0-|
|--7---6---5---4---|-3------6------|-3------6------|
|-10---9---8---7---|-6------5------|-4------3------|
|------------------|---------------|---------------|
|------0-------0---|----0------0---|----0------0---|
|--0-------0-------|-0------0------|-0------0------|

88
|---0-1-0---0-1-0-|---0-1-0-1-3-0-3-|-4-0-4-6-0-6-8-0-|
|-3-0-1-0-3-0-1-0-|-3-0-1-0-1-3-0-3-|-4-0-4-6-0-6-8-0-|
|-2-------2-------|-2---------------|-----------------|
|-----------------|-----------------|-----------------|
|-----0-------0---|-----0-------0---|-----0-------0---|
|-0-------0-------|-0-------0-------|-0-------0-------|

91
|-10-----5p0-----|-------------|-------------0-7-|-^10----||
|-10---------1-0-|-3-----------|-----------------|-^10----||
|--------0---1---|-2-----------|-----------8-----|-^-9----||
|----------------|-------------|---------6-------|-^-0----||
|-----0------0---|----0-----0--|------0------0---|-^-0----||
|--0-----0-------|-0-----0-----|--0------0-------|-^-0----||


95 Vivo Q=160
|--4h5p4-0-2h4p2-0-|-7h8p7-0-5h7p5-0-|-4h5p4-0-2h4p2-0-|-7h8p7-0-5h7-5-0-|
|------------------|-----------------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|
|--0---------------|-0---------------|-0---------------|-0---------------|
|--------0-------0-|-------0-------0-|-------0-------0-|-------0-------0-|
|----------0-------|---------0-------|---------0-------|---------0-------|

99
|-4h5p4-0-10h12p10-0-|-8h10p8-0-7h8p7-0-|-5h7p5-0-4h5p4-0-|-2h4p2-0--------|
|--------------------|------------------|-----------------|---------3p1-0--|
|--------------------|------------------|-----------------|----------------|
|-0------------------|-0----------------|-0---------------|----------------|
|-------0----------0-|--------0-------0-|-------0-------0-|-------0-----0--|
|----------0---------|----------0-------|---------0-------|-0-------0------|

103
|-----------|-------------|-----------|-------4p3-1-|
|---------0-|-4p3-1-3p1-0-|---------0-|-4p3-1-------|
|-2---2h3---|-------------|-2---2h3---|-------------|
|-0---------|-0-----------|-0---------|-0-----------|
|---0-----0-|-----0-----0-|---0-----0-|-----0-----0-|
|-----0-----|-------0-----|-----0-----|-------0-----|

107
|-0---7p0-5p0-|-4---4p3-1-|-0---7p0-5p0-|-4p0-7p0-5p0-4p0--|
|-------------|-----------|-------------|------------------|
|-------------|-----------|-------------|------------------|
|-0-----------|-0---------|-0-----------|-0----------------|
|---0-----0---|---0-----0-|---0-----0---|-----0-------0----|
|-----0-------|-----0-----|-----0-------|---------0--------|

111
|-7p0-5p0-4p0-7p0-5p0-4p0-|-1h4p1p0---------|--------------------------|
|-------------------------|---------3-------|--------------------------|
|-------------------------|-----------3-----|--------------------------|
|-0---------------0-------|-------------3p0-|---0-0-0---0---0---0---0--|
|-----0-------0-------0---|-----------------|-1-------1---3---4---3----|
|---------0---------------|-0---------------|--------------------------|

114
|-------------------------|---------------|-------------------|-----14-15---|
|-------------------------|---------------|-------------------|-8-----------|
|-------------------------|---------------|-0---------8-10-11-|---0-------0-|
|---0-0-0---0---0---0---0-|---------1-3-4-|---8-10-11---------|-------------|
|-1-------1---3---1-------|---1-3-4-------|-------------------|-------------|
|---------------------6---|-6-------------|-------------------|-------------|


118 Meno mosso Q=50
|---------|-------|---------|---------|
|---------|-------|-----0---|-0---0-3-|
|---0-----|-0-----|-0-----3-|---------|
|---------|-------|---------|---------|
|---4s5---|-4s5---|-4s5-----|-4s5-----|
|---4s5---|-4s5---|-4s5-----|-4s5-----|

122
|-----------|-----------|---------|---------|
|-----0-----|-----0-1-3-|-----0---|---------|
|-0-----3-0-|-0---------|-0-----3-|-0-------|
|-----------|-----------|---------|-----0-3-|
|-4s5-------|-4s5-------|-4s5-----|-4s5-----|
|-4s5-------|-4s5-------|-4s5-----|-4s5-----|

126
|-----------|-----------|-------------|-----------|
|-----2-3---|-----------|-----0---0---|-0-----0-3-|
|-0-------3-|-0---------|-0-----3---3-|-----------|
|-----------|-----0-3-6-|-------------|-----------|
|-4s5-------|-4s5-------|-4s5---------|-6s7-7-----|
|-4s5-------|-4s5-------|-4s5---------|-6s7-7-----|

130
|-------0---0---|-0-----0-----|---------------|-0-----4h5p4-0-|
|-0-------4---7-|---------4---|-0-----4h5p4-0-|---------------|
|---------------|-----------5-|---------------|---------------|
|---------------|-------------|---------------|---------------|
|-6s7-7---------|-6s7-7-------|-6s7-7---------|-6s7-7---------|
|-6s7-7---------|-6s7-7-------|-6s7-7---------|-6s7-7---------|

134
|-------7h8p7-0-|-5h7p5-0-4h5p4-0-|-------8h10p8-0-|
|-0-------------|-----------------|-0--------------|
|---------------|-----------------|----------------|
|---------------|-----------------|----------------|
|-6s7-7---------|-----------------|-6s7-7----------|
|-6s7-7---------|-----------------|-6s7-7----------|


137                         Presto Q=200
|-7h8p7-0-6h7p6-0-|-6s11----|-10h11p10-0-9--|-7h8p7-0-6---|
|-----------------|---------|---------------|-------------|
|-----------------|---------|---------------|-------------|
|-----------------|---------|---------------|-------------|
|-----------------|---------|---------------|-------------|
|-----------------|---------|---------------|-------------|


141 Tempo primo Q=160
|---4h5p4-0-2h4p2-0-|-7h8p7-0-5h7p5-0-|-4h5p4-0-2h4p2-0-|-7h8p7-0-5h7-5-0-|
|-------------------|-----------------|-----------------|-----------------|
|-------------------|-----------------|-----------------|-----------------|
|---0---------------|-0---------------|-0---------------|-0---------------|
|---------0-------0-|-------0-------0-|-------0-------0-|-------0-------0-|
|-----------0-------|---------0-------|---------0-------|---------0-------|

145
|-4h5p4-0-10h12p10-0-|-8h10p8-0-7h8p7-0-|-5h7p5-0-4h5p4-0-|-2h4p2-0--------|
|--------------------|------------------|-----------------|---------3p1-0--|
|--------------------|------------------|-----------------|----------------|
|-0------------------|-0----------------|-0---------------|----------------|
|-------0----------0-|--------0-------0-|-------0-------0-|-------0-----0--|
|----------0---------|----------0-------|---------0-------|-0-------0------|

149
|-----------|-------------|-----------|-------4p3-1-|
|---------0-|-4p3-1-3p1-0-|---------0-|-4p3-1-------|
|-2---2h3---|-------------|-2---2h3---|-------------|
|-0---------|-0-----------|-0---------|-0-----------|
|---0-----0-|-----0-----0-|---0-----0-|-----0-----0-|
|-----0-----|-------0-----|-----0-----|-------0-----|

153
|-0---6p0-5p0-|-4---4p3-1-|-0---12p0-10p0-|
|-------------|-----------|---------------|
|-------------|-----------|---------------|
|-0-----------|-0---------|-0-------------|
|---0-----0---|---0-----0-|---0-------0---|
|-----0-------|-----0-----|------0--------|

156
|-8p0-10p0-8p0-7p0-8p0-7p0-|-5p0-7p0-5p0-4p0-|-1h4p1p0----------|
|--------------------------|-----------------|---------3--------|
|--------------------------|-----------------|-----------3------|
|-0----------------0-------|---------0-------|-------------3p0--|
|------0-------0-------0---|-----0-------0---|------------------|
|----------0---------------|-0---------------|-0----------------|

159
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|---0-0-0---0---0---0---0-|---0-0-0---0---0---0---0-|
|-1-------1---3---4---3---|-1-------1---3---1-------|
|-------------------------|---------------------6---|

161
|---------------|-------------------|-----14h15---|
|---------------|-------------------|-8-----------|
|---------------|-0---------8-10-11-|---0-------0-|
|---------1-3-4-|---8-10-11---------|-------------|
|---1-3-4-------|-------------------|-------------|
|-6-------------|-------------------|-------------|
   
164 Meno mosso(non troppo) Q=50
|-------x-x-----x-|-----x-x-----x-|--------------------------|
|-----------------|---------------|--0h3-3-3h6-6p5-5---------|
|---0-------------|-0-------------|------------------3h4h6-0-|
|-----------------|---------------|--------------------------|
|---4s5-----(5)---|-4s5-----(5)---|--------------------------|
|---4s5-----(5)---|-4s5-----(5)---|--------------------------|

167
|------x-x-----x-|-----x-x-----x-|------------------4p3-7p6---------|
|----------------|---------------|--0h3-3-3h6-6p5-5---------6-----0-|
|-(0)------------|-0-------------|----------------------------6h7---|
|----------------|---------------|----------------------------------|
|--4s5-----(5)---|-4s5-----(5)---|----------------------------------|
|--4s5-----(5)---|-4s5-----(5)---|----------------------------------|

170
|-----x-x-----x-|-----x-x-----x-|--------3s6-----------|
|---------------|---------------|------3-----6---------|
|-0-------------|-0-------------|--0h1---------5-----0-|
|---------------|---------------|----------------6h7---|
|-4s5-----(5)---|-4s5-----(5)---|----------------------|
|-4s5-----(5)---|-4s5-----(5)---|----------------------|

173
|-----x-x-----x-|-----x-x-----x-|
|---------------|---------------|
|-0-------------|-0-------------|
|---------------|---------------|
|-4s5-----(5)---|-4s5-----(5)---|
|-4s5-----(5)---|-4s5-----(5)---|

175
|--------3s6---------8s11---------------|------x-x-----x---|
|------3-----6-----8------11----------0-|-(0)--------------|
|--0h1---------5s6-----------10---------|------------------|
|-------------------------------11s12---|------------------|
|---------------------------------------|--4s5-----(5)-----|
|---------------------------------------|--4s5-----(5)-----|

177
|-----x-x-----x-|-----x-x---------x-x-|
|---------------|---------------------|
|---------------|---------------------|
|---------------|---------------------|
|-4s5-----(5)---|-4s5-----(5)-(5)-----|
|-4s5-----(5)---|-4s5-----(5)-(5)-----|

179
|---------x-x---------x-x-|---------x-x---------x-x-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-(5)-(5)-----(5)-(5)-----|-(5)-(5)-----(5)-(5)-----|
|-(5)-(5)-----(5)-(5)-----|-(5)-(5)-----(5)-(5)-----|

181
|-----x-x------x--x-----x-|--x------x-x-----x-x-----|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-(5)-----(5)-(5)---(5)---|-(5)-(5)-----(5)-----(5)-|
|-(5)-----(5)-(5)---(5)---|-(5)-(5)-----(5)-----(5)-|

183
|--x--x-----x--x------x-x-|-----x-----x-----x-----x-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-(5)---(5)---(5)-(5)-----|-(5)---(5)---(5)---(5)---|
|-(5)---(5)---(5)-(5)-----|-(5)---(5)---(5)---(5)---|

185
|-----x-----x-----x-----x-|-----x-x--x--x-x-x-|
|-------------------------|-------------------|
|-------------------------|-------------------|
|-------------------------|-------------------|
|-(5)---(5)---(5)---(5)---|-0h1-----(1)-------|
|-(5)---(5)---(5)---(5)---|-0h1-----(1)-------|

187
|---------x-x--x--x-x-x-|-----x-x--x--x-x-----|
|-----------------------|---------------------|
|-----------------------|---------------------|
|-----------------------|---------------------|
|-(1)-(1)-----(1)-------|-0h3-----(3)-----(3)-|
|-(1)-(1)-----(1)-------|-0h3-----(3)-----(3)-|

189
|--x--x-x-x-x-x-----|-----x-x---------x-x-|
|-------------------|---------------------|
|-------------------|---------------------|
|-------------------|---------------------|
|-(3)-----------0h6-|-6s7-----(7)-(7)-----|
|-(3)-----------0h6-|-6s7-----(7)-(7)-----|

191
|-----x-----x-----x-----x-|---------------|
|-------------------------|---------------|
|-------------------------|---------------|
|-------------------------|---------------|
|-(7)---(7)---(7)---(7)---|--7s8-6s7-5s6--|
|-(7)---(7)---(7)---(7)---|--7s8-6s7-5s6--|

193
|-----x-x-----x-|-----x-x-----x-|--------------------------|-----x-x-----x-|
|---------------|---------------|--0h3-3-3h6-6p5-5---------|---------------|
|-0-------------|-0-------------|------------------3h4h6-0-|-0-------------|
|---------------|---------------|--------------------------|---------------|
|-4s5-----(5)---|-4s5-----(5)---|--------------------------|-4s5-----(5)---|
|-4s5-----(5)---|-4s5-----(5)---|--------------------------|-4s5-----(5)---|

197
|-----x-x-----x-|------------------4p3-7p6---------|-----x-x-----x-|
|---------------|--0h3-3-3h6-6p5-5---------6-----0-|---------------|
|-0-------------|----------------------------6h7---|-0-------------|
|---------------|----------------------------------|---------------|
|-4s5-----(5)---|----------------------------------|-4s5-----(5)---|
|-4s5-----(5)---|----------------------------------|-4s5-----(5)---|

200
|-----x-x-----x-|-------------------0-3-4-6-|
|---------------|-------------0-3-4---------|
|-0-------------|-------0-2-3---------------|
|---------------|-0-3-4---------------------|
|-4s5-----(5)---|---------------------------|
|-4s5-----(5)---|---------------------------|

202                                  Tempo primo Q=160
|-5h6p5-0-9-8h9p8-0-11-|-(11)---12-|-4h5p4-0-2h4p2-0-|-7h8p7-0-5h7p5-0-|
|----------------------|-----------|-----------------|-----------------|
|----------------------|-----------|-----------------|-----------------|
|----------------------|-----------|-0---------------|-0---------------|
|----------------------|-----------|-------0-------0-|-------0-------0-|
|----------------------|-----------|---------0-------|---------0-------|

206
|-4h5p4-0-2h4p2-0-|-7h8p7-0-5h7-5-0-|-4h5p4-0-10h12p10-0-|-8h10p8-0-7h8p7-0-|
|-----------------|-----------------|--------------------|------------------|
|-----------------|-----------------|--------------------|------------------|
|-0---------------|-0---------------|-0------------------|-0----------------|
|-------0-------0-|-------0-------0-|-------0----------0-|--------0-------0-|
|---------0-------|---------0-------|----------0---------|----------0-------|

210
|-5h7p5-0-4h5p4-0-|-1h4p1p0---------|
|-----------------|---------3-------|
|-----------------|-----------3-----|
|-0---------------|-------------3p0-|
|-------0-------0-|-----------------|
|---------0-------|-0---------------|

212
|-------------------------|---------------------------|
|-------------------------|---------------------------|
|-------------------------|---------------------------|
|---0-0-0---0---0---0---0-|---0-0-0---0---0---0---0---|
|-1-------1---3---4---3---|-1-------1---3---1---------|
|-------------------------|---------------------6-----|

214
|---------------|-------------------|
|---------------|-------------------|
|---------------|-0---------8-10-11-|
|---------1-3-4-|---8-10-11---------|
|---1-3-4-------|-------------------|
|-6-------------|-------------------|

216
|---------9-11-13-14-|-15-------|------|--------|
|-8-11-13------------|------9---|------|--------|
|--------------------|----0---0-|------|--------|
|--------------------|----------|------|--------|
|--------------------|----------|-3----|-(3)----|
|--------------------|----------|-3----|-(3)----|

220
|-------|------x-x-|--x-----*|
|-------|----------|--------*|
|-0-----|-(0)------|-(0)----*|
|-------|----------|--------*|
|-4s5---|-(5)------|-(5)----*|
|-4s5---|-(5)------|-(5)----*|

