Prelude & Fughetta - 2. Fughetta - Annette Kruisbrink (1958-)
edition: De Hhaske 991836 (Heerenveen, Holland, 1999)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 26 September 2017
MIDI: http://www.classtab.org/kruisbrink_prelude_&_fughetta_2_fughetta.mid

standard tuning: E A D G B E      time: 4/4      suggested duration: 2 min

1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-------------5---|-----------------|-----------------|-----------------|
G|-5=======4-------|-3=======2-------|-----4---0=======|-----------------|
D|-----------------|-------------5---|-4-------2-------|-4-------3=======|
A|-----------------|-----------------|-------------5-3-|-2=======----0---|
E|-----------------|-----------------|-----------------|-----------------|
   4       3   4     2       1   4     3   4   1         3       2
                                                   4 2   1

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-3---2=======0---|
B|-----------------|-----------------|-------------0---|-1=======0=======|
G|-----------------|---------------0-|-2===========----|-----------------|
D|-2---0-------4---|-1=========2-4===|=====4-2-1=======|-2===============|
A|---------3-------|-2---0-----------|-----------------|-----------------|
E|-3=======5=======|-------3-2=====--|-----------------|-----------------|
   1       1   2     1         3 4     2     1 1         4   2
   2       3         2       2                           1
                                                         2

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-------------2---|-----------------|
B|-----------------|-----0-----------|-3=======2-------|-1=======0-------|
G|-3=======2---0---|-----------------|---------0=======|-------------2---|
D|-5---4=======2---|-4-------2---4---|-0=======--------|---------1=======|
A|-----------------|-2-------1=======|-2---1---0=======|=====------------|
E|-0===============|=========2=======|-----------------|-----3---2=======|
   2       1         3       3   4     3       2   3     1       1   3
   4   3       1     1       1         2   1                 3   2
                             2

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-0===============|===0-------------|-------------4---|
B|-----2-----------|-----2-----------|-----3-2-0=======|=========4-------|
G|-1-------2=======|-1-------0=======|-------------1---|-----------------|
D|-0-2=====4---2-0-|-----------------|-4===2===1-------|-2=======--------|
A|-----------------|-4===========2---|-1===------------|-4---2-0---------|
E|-0===============|-----------------|-----------------|---------4=======|
   1   3   2         1   2             4   4 3           1       3   4
     2     4   1     4           1     1   2   1   2     4       2

                                       CII_____CI______
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------0---|---------2-------|-----------------|-----------------|
B|-2---0---0-------|-3---2-------0---|-----------------|-------------0---|
G|-------2-1=======|-2===============|-3---2---2---1---|-0=======--------|
D|-2=======--------|-0===============|-2=======1=======|---------4-------|
A|-0=======--------|-----------------|-4=======3=======|=====2===========|
E|---------0=======|-2===============|-----------------|-----------------|
   3                 4   3   4         2       2                 4
   2                 2                 3       3             2
                     1

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-0=======----4---|
G|-----------------|-----------------|-------0-2=======|---------3-------|
D|-3=======2---0---|-----4---1=======|===2-4=======4-2-|-1---0-----------|
A|=====1=======----|-4-------2---0---|-----------------|---------4=======|
E|-----------------|-5=======------3-|-2====-----------|-----------------|
   3   1   2         1   2   1           3 4   2   4 1   1       2   4
                     3       2         2                         3

           CIV_____
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0=======----4---|-----------------|-----------------|-------------0---|
B|---------4-------|-3---2---1---0---|-----------------|-1=======0-------|
G|-2=======--------|-----------------|-3---2---1---0---|-----------------|
D|---------6---4---|-3=======2=======|-1=======0=======|-----------------|
A|=====3-----------|-0=======--------|-----------------|-----------------|
E|---------4=======|---------3=======|-2=======1=======|-4---3===========|
   1       3         2   1   1         4                 1
       2             2       2         1   3   2
                             3         2       1         4   3

29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|---------3=======|-2=======1=======|-0=======----0-1-|
B|-----------------|-----0-----------|-1---0-----------|-0-------0-3-----|
G|-3=======2---0---|-----------------|-----------------|-----2---1-------|
D|-----------------|-4-------2---0---|---------0-------|---------0=======|
A|-----------------|-2=======------3-|-0=======----3-2-|-----------------|
E|=====2===========|---------0=======|---------4=======|-3=======0=======|
   4       3                 4     3   2       1   3 2             4   2
       2                     2         1       4         3

           CII_____
33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0-------------3-|-2-------0-------|-----------------|-----------------|
B|---3-1-0---2-5---|-----3-2-----3===|=====2=======1---|-0-----------0---|
G|-2=======3-------|-3=======0=======|-----------------|-----2-0---------|
D|---------2=======|-----------------|-----------------|---------4-------|
A|-3=======--------|-4=======2=======|-1=======0=======|=========2=======|
E|---------2=======|-----------------|-----------------|-----------------|
   2 4 1   2   4 2   1   1 1     4          3      1             3
   3                 2       2         1                         1
                     3

37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-0---------0-----|-----------------|---------------0-|
G|-----------------|---2-0-------2-0-|-2-0-------2-0---|-0-----------0---|
D|-3---2-0-----4---|-0=====4-2-------|-4---4-2-0=====4-|-2-4-2-0---2-----|
A|=========4-------|-----------------|-----------------|---------4-------|
E|---------5=======|-3===============|-3=======3=======|-3=======3=======|
   2   1   1   2       2   4 2   2     2     2   2   4   2       4 2
           3                           4                 3       3
                                       3

41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0---------------|-----------------|-----------------|-------------0---|
B|---3-2-0---0-2---|-----------------|---0-1-----------|-1=======0-------|
G|-0=======3-----0-|-----0---------0-|-2-----0-----2===|=====------------|
D|-----------------|-2-4---0---2-4---|---------4=======|=====2===========|
A|-----------------|---------4-------|-----------------|-----------------|
E|-3===3===3===3===|-3===3===3===3===|-3===3===========|=====------------|
     4 2   4   2       4     4 2 4     2   1             1   2
       3   3   3             3   3     3   3

45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----0-----------|-----0-----------|-----------------|
G|-3=======2---0---|---------0=======|-----------------|-----------------|
D|=====1=======----|-4-------2-------|-4-------3=======|-2---0-------4---|
A|-----------------|-5=======----5-3-|-2===========0===|---------3-------|
E|-----------------|-----------------|-----------------|-3=======5=======|
   3       2         3                 3       2         1       1   2
       1             4       1   4 2   1                 2       3

49 | . | . | . | .   | . | . | . | .
E|-----------------|-----------------||
B|-0===========----|-----------------||
G|-------------2---|-1===============||
D|-1===========----|-2===============||
A|-2---0-----------|-----------------||
E|-------3-2=======|-0===============||
   1           3     1
   2     3 2         2

Notes & Legend
--------------
The piece was written in 1985. There is no key signature.
The tempo of the MIDI is 100 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note
CI   - barre on the 1st fret
CII  - barre on the 2nd fret
CIV  - barre on the 4th fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

