Op 80, 25 Easy Sonatines - 3. Andantino in G - Joseph Kuffner (1776-1856)
****************************************************************************
version 1 - tab by Weed, key G major, solo - MIDI 1
version 2 - tab by Weed, key G major, duet - MIDI 2
****************************************************************************

Joseph Kuffner - Op 80, 25 Easy Sonatines - 3. Andantino in G (solo)
see below tab for Notes and Legend - tabbed by Weed@wussu.com - 9 March 2017
MIDI: http://www.classtab.org/kuffner_080_sonatines_03_andantino_in_g_1.mid
video: https://www.youtube.com/watch?v=6tfkRqwc1Ac - Norbert Neunzling

tuning: E A D G B E          key: G major          time: 3/4

1    |   |   |     |   |   |     |   |   |     |   |   |
e||--------------|-------------|-------------|-------------|
b||------0-------|-----1-------|-3---1---0---|-------------|
g||*---------0---|---------2---|-4---2---0---|-2=======----|
D||*-0-----------|-0-----------|-------------|-0=======----|
A||--------------|-------------|-------------|-------------|
E||--------------|-------------|-------------|-------------|
                      1    2     1   1         2
                                 2   2

5  |   |   |     |   |   |     |   |   |     |   |   |
e|-------------|-------------|-------------|--------------||
b|-----0-------|-----1-------|-3---0-------|--------------||
g|---------0---|---------2---|-4---0---2---|-0=======----*||
D|-0-----------|-0-----------|---------0---|-------------*||
A|-------------|-------------|-------------|-2=======-----||
E|-------------|-------------|-------------|--------------||
                                       2     1

9    |   |   |     |   |   |     |   |   |     |   |   |
e||--------------|-------------|-------------|-------------|
b||------0---1---|-0-----------|-----0---1---|-0=======----|
g||*-2---0---2---|-0---0===----|-2---0---2---|-0=======----|
D||*-0-----------|-------------|-0-----------|-------------|
A||--------------|-----2===----|-------------|-------------|
E||--------------|-------------|-------------|-------------|

13 |   |   |     |   |   |     |   |   |     |   |   |
e|-------------|-------------|-------------|--------------||
b|-----0-------|-----1-------|-3---0-------|--------------||
g|---------0---|---------2---|-4---0---2---|-0=======----*||
D|-0-----------|-0-----------|---------0---|-2=======----*||
A|-------------|-------------|-------------|--------------||
E|-------------|-------------|-------------|--------------||

Notes and Legend
----------------
The tempo of the Norbert Neunzling video is ~184 bpm (quarter notes).
The tempo of the MIDI is 144 bpm (quarter notes).

left hand fingering (below the tab)
1 - index
2 - middle
3 - ring
4 - little

=  - note held

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

****************************************************************************
****************************************************************************

Joseph Kuffner - Op 80, 25 Easy Sonatines - 3. Andantino in G (duet)
see below tab for Notes and Legend - tabbed by Weed@wussu.com - 9 March 2017
MIDI: http://www.classtab.org/kuffner_080_sonatines_03_andantino_in_g_2.mid

tuning: E A D G B E          key: G major          time: 3/4

1    |   |   |     |   |   |     |   |   |     |   |   |
e||--------------|-------------|-------------|-------------|
b||------0-------|-----1-------|-3---1---0---|-------------|
g||*---------0---|---------2---|-4---2---0---|-2=======----|
D||*-0-----------|-0-----------|-------------|-0=======----|
A||--------------|-------------|-------------|-------------|
E||--------------|-------------|-------------|-------------|
 ||                   1    2     1   1         2           |
 ||                              2   2                     |
 ||                                                        |
e||--------------|-------------|-------------|-------------|
b||------0---0---|-----1---1---|-------------|-------------|
g||*-----0---0---|-----2---2---|-------------|-------------|
D||*-----0---0---|-----0---0---|-------------|-0-2-0-------|
A||--------------|-------------|---2-3---4---|-------3-2-0-|
E||--3===========|-2===========|-3-----------|-------------|
                       1
                   2   3         2 1 3   4

5  |   |   |     |   |   |     |   |   |     |   |   |
e|-------------|-------------|-------------|--------------||
b|-----0-------|-----1-------|-3---0-------|--------------||
g|---------0---|---------2---|-4---0---2---|-0=======----*||
D|-0-----------|-0-----------|---------0---|-------------*||
A|-------------|-------------|-------------|-2=======-----||
E|-------------|-------------|-------------|--------------||
 |                                     2     1            ||
 |                                                        ||
e|-------------|-------------|-------------|--------------||
b|-----0---0---|-------------|-------------|--------------||
g|-----0---0---|-----2---2---|-------------|-0-----------*||
D|-----0---0---|-----0---0---|-----0---0---|-------------*||
A|-------------|-------------|---2---------|--------------||
E|-3===========|-2===========|-3-----------|-----3===-----||

9    |   |   |     |   |   |     |   |   |     |   |   |
e||--------------|-------------|-------------|-------------|
b||------0---1---|-0-----------|-----0---1---|-0=======----|
g||*-2---0---2---|-0---0===----|-2---0---2---|-0=======----|
D||*-0-----------|-------------|-0-----------|-------------|
A||--------------|-----2===----|-------------|-------------|
E||--------------|-------------|-------------|-------------|
 ||                                                        |
e||--------------|-------------|-------------|-------------|
b||--------------|-------------|-------------|-------------|
g||*-------------|-0---0-------|-------------|-0-----------|
D||*-0-0-0-0-4-0-|---0---------|-0-0-0-0-4-0-|-----0-------|
A||--------------|-------------|-------------|-------3-2-0-|
E||--------------|---------3---|-------------|-------------|
             4

13 |   |   |     |   |   |     |   |   |     |   |   |
e|-------------|-------------|-------------|--------------||
b|-----0-------|-----1-------|-3---0-------|--------------||
g|---------0---|---------2---|-4---0---2---|-0=======----*||
D|-0-----------|-0-----------|---------0---|-2=======----*||
A|-------------|-------------|-------------|--------------||
E|-------------|-------------|-------------|--------------||
 |                                                        ||
e|-------------|-------------|-------------|--------------||
b|-----0---0---|-----1---1---|-------------|--------------||
g|-----0---0---|-----2---2---|-------------|-0-----------*||
D|-----0---0---|-----0---0---|-----0---0---|-------------*||
A|-------------|-------------|---2---------|--------------||
E|-3===========|-2===========|-3-----------|-----3===-----||

Notes and Legend
----------------
The tempo of the MIDI is 144 bpm (quarter notes).

left hand fingering (below the tab)
1 - index
2 - middle
3 - ring
4 - little

=  - note held

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

****************************************************************************

more classical tabs at http://www.classtab.org

