Noche de Ronda (Vals Cancion) - Maria Teresa Lara (1904-1984)
arranged by Profesor Jose Herrera Morales
edition: Promotor Hispano Americana de Musica (Mexico, 1935)
Notes and Legend below the tab - tab by weed@wussu.com - 11 November 2017
MIDI: http://www.classtab.org/lara_maria_noche_de_ronda_vals_cancion.mid

tuning: E A D G B E         key: A minor, A major        timing: 3/4

    Movido (lively)
    A minor
0   | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--5-----5-|-1-------1---|-----5=====5-|-0-------0---|-----1=====0-|
B|--6-----6-|-3-------3---|-----6=====6-|-1-------1---|-----1=====1-|
G|*-7-----7-|-2---2---2---|-----7=====7-|-2---2---2---|-----2=====2-|
D|*---------|-0---3-------|-----0===----|-----2-------|-------------|
A|----------|-------------|-0-----------|-3-----------|-0---3===----|
E|----------|-------------|-------------|-------------|-------------|
    forte (loud)

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-----------|-------------|-0-----------|-------------|-------0-----|
B|-0-------3---|-----1=====3-|-1-----------|-0---1---2---|-3-2-3---6-8-|
G|-1---1---1---|-----1=====1-|-2---1---2---|-----1-------|-2===2===----|
D|-----2-------|-----2===----|-----0---2---|-3---2---2---|-3===3===----|
A|-2-----------|-------------|-0---2---3---|-5-------1---|-------------|
E|-------------|-0-----------|-------------|-------------|-------------|

10 | .  | .  | .   | . | . | .   |  . | . | .   | . | . | .   | . | . | .
E|------7-10-8-7-|-5-4-5-7-8-10|-12-8-5-------|-------------|-------0-----|
B|-9-10-6====----|-----5==-----|------5-5-----|-0-----------|-0-1-3---6-9-|
G|------7====----|-----5==-----|------5===5---|-------------|-----1===----|
D|-0====---------|-------------|------------7-|---7-6-4-6-7-|-----2===----|
A|---------------|-3===--------|--------------|-----7===----|-------------|
E|---------------|-------------|-8===---------|-7===--------|-0===--------|

  cVIII_______________      F.  Lento (slowly)
15 | . | . |  .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----8---12-8-|-------------|-------------|-------------|-------------|
B|-10----10-----|-10==--------|-1---0-----1-|-0=======----|-------------|
G|---9----------|-------------|-------------|-------------|-2===========|
D|--------------|-------------|-------------|-----3----3--|---------2---|
A|-0===---------|-0===--------|-3---2-----3-|-----5----5--|-0---3-------|
E|---------0====|-------------|-------------|-1-----------|-------------|

20 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------|
B|---------3---|-3=======0---|-1===========|-------------|---------3---|
G|=========----|-----2-------|-------------|-2===========|=========----|
D|-----2-------|-0---3-------|-----2---2---|---------2---|-----2-------|
A|-0---3-------|-------------|-0---3---3---|-----3-------|-0---3-------|
E|-------------|-------------|-------------|-0-----------|-------------|

25 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-1===========|
B|-3=======0---|-1===========|---------3---|-3===========|-----3---3---|
G|-----2-------|-------------|-2=======----|-----2---2---|-----2---2---|
D|-0---3-------|---------2---|-----2-------|-0---3---3---|-----3---3---|
A|-------------|-0---3-------|-----3-------|-------------|-2-----------|
E|-------------|-------------|-0-----------|-------------|-------------|

30 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===========|=============|=====--------|-------------|-------------|
B|-0===========|=============|=====--0-1-2-|-3---1-----0-|-3===========|
G|-1===========|=============|=====--------|-------------|---2-2-2-2-2-|
D|-----------0-|-2-3-4-5-7---|-8-9-10------|-0-----------|---3-3-3-3-3-|
A|-------2-3---|-------------|-------------|-----3-----2-|-------------|
E|-0-----------|-------------|-------------|-------------|-1-----------|
                                             mf (mezzoforte - moderately loud)

35 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------|
B|-3===========|=============|-3---1-----0-|-3===========|-3===========|
G|---2-2-2-2-2-|---2-2-2-2-2-|-------------|---2-2-2-2-2-|---2-2-2-2-2-|
D|---3-3-3-3-3-|---3-3-3-3-3-|-0-----------|---3-3-3-3-3-|---3-3-3-3-3-|
A|-2-----------|-0-----------|-----3-----2-|-------------|-2-----------|
E|-------------|-------------|-------------|-1-----------|-------------|

40 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------|
B|=============|-3---1-----0-|-3===========|-3=======0---|-3===========|
G|---2-2-2-2-2-|-------------|-----2---2---|-----2-------|-----2---2---|
D|---3-3-3-3-3-|-0-----------|-----3---3---|-----3-------|-----3---3---|
A|-0-----------|-----3-----2-|-------------|-------------|-2-----------|
E|-------------|-------------|-1-----------|-1-----------|-------------|

45 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-1===========|-0===========|=============|=========----|-----5-5-5-5-||
B|---------0---|-------------|-5---7---8---|-9=======----|-----5-5-5-5-||
G|-----2-------|---------4---|-4---5---6---|-7=======----|-----6-6-6-6-||
D|-0---3---3---|-----6---6---|-6---7---8---|-9=======----|-------------||
A|-------------|-----7-------|-------------|-------------|-------------||
E|-------------|-0-----------|-------------|-------------|-0===--------||
                                                           p (piano - soft)

    A major
50  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--5-3-3-3-3-3-|-3-2-2-2-2-2-|-------------|-------------|-0===========|
B|--5-5-5-5-5-5-|-5-2-2-2-2-2-|-2===========|=========2---|-----2---2---|
G|*-6-6-6-6-6-6-|-6-2-2-2-2-2-|-2===========|=========----|-----2---2---|
D|*-------------|-------------|-----2---2---|-----2-------|-----2---2---|
A|--0===--------|-----0===----|-0---4---4---|-----4-------|-4-----------|
E|------0===----|-0===--------|-------------|-0-----------|-------------|

55 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2===========|-------------|-----5-5-5-5-|-5-4-4-4-4-4-|-4-----------|
B|-----4---4---|-----3---3---|-----7-7-7-7-|-7-5-5-5-5-5-|-5-7-7-7-7-7-|
G|-----2---2---|-1---1---1---|-----7-7-7-7-|---7-7-7-7-7-|-7-7-7-7-7-7-|
D|-----4---4---|-----2---2---|-------------|-----0===----|-----0===----|
A|-3-----------|-2-----------|-------------|-------------|-------------|
E|-------------|-------------|-0-----------|-7===--------|-0===--------|

60 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-4===========|-2===========|
B|-3===========|=========----|-7===========|-----1---1---|-----2---2---|
G|-4===========|=========7---|-----7---7---|-----2---2---|-----2---2---|
D|-----6---6---|-----6-------|-----6---6---|-----1---1---|-----2---2---|
A|-----7---7---|-----7-------|-----7---7---|-3-----------|-4-----------|
E|-7-----------|-0-----------|-7-----------|-------------|-------------|

65 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|=====5-5-5-5-|-5-4-4-4-4-4-|-4-2-2-2-2-2-|-------------|-------------|
B|-----5-5-5-5-|-5-5-5-5-5-5-|-5-2-2-2-2-2-|-2===========|=========5---|
G|-----6-6-6-6-|-6-6-6-6-6-6-|-6-2-2-2-2-2-|-2===========|=========----|
D|-------------|-------------|-------------|-----2---2---|-----2-------|
A|-------------|-0===--------|-----0===----|-0---4---4---|-----4-------|
E|-0===--------|-----0===----|-0===--------|-------------|-0-----------|
       mf (mezzoforte - moderately loud)

70 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5===========|-------------|-2===========|=====----0---|-1=======5===|
B|-----5---5---|-6===========|-----3---3---|-----3-------|-----3-------|
G|-----6---6---|-----6---6---|-----2---2---|-------------|-----2-------|
D|-----5---5---|-----5---5---|-0---4---4---|-------------|-0---3---2---|
A|-4-----------|-0-----------|-------------|-0-----------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

75 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|=====3---1---|-1=======0===|=====5-------|-0=======----|-----4-------|
B|-3-----------|-----1---1---|-1-----------|-----0---3===|=====----0---|
G|-2-----------|-----2---2---|-2-------5---|---------2---|-1-----------|
D|-3-----------|-------------|-2-----------|-----3---3---|-3-----------|
A|-------------|-0-----------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-0-----------|-------------|

                                                         1______________
80 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-----0-------|---------0===|=====--------|-------------|
B|-3=======1===|=====--------|-----0---0===|=====--------|-------------|
G|-----2-------|---------2---|-5-------1===|=====1=======|-2===========|
D|-----2-------|-2-----------|-3-------2===|=====0=======|---------2---|
A|-0-----------|-3-----------|-5===========|-------------|-3===========|
E|-------------|-------------|-------------|-0===========|-5=======----|

                   F.
 ______________  2_____________
85 | . | . | .     | . | . | .   | . | . | .
E|-----5-5-5-5--||---------0---|-5===----------||
B|-----5-5-5-5--||---------3---|-5===----------||
G|=====6-6-6-6-*||-2=======1---|-5===----------||
D|-------------*||-------------|---------------||
A|=====---------||-3=======----|-0===----------||
E|--------------||-5=======0---|---------------||
       p (piano - soft)    f (forte - loud)

Notes and Legend
~~~~~~~~~~~~~~~~
Noche de Ronda was probably written by Maria Teresa Lara's elder brother,
Angel Agustin María Carlos Fausto Mariano Alfonso del Sagrado Corazon de
Jesus Lara y Aguirre del Pino, but attributed to her for contractual reasons.

The tempo of the MIDI is 120 bpm (quarter notes) for measures 1-6, 84 bpm for
measures 17-48, and then 100 bpm for measures 49-87. [comments welcome]

measure 31 - in the sheet the 1st beat has a G (not G#) but it is tied to the
             earlier G# and is also tied to a G# on the 1st beat of measure 32

measure 56 - in the sheet the G# on the 1st beat is shown as a dotted half note
             tied to a G# on the 1st beat of measure 57

measure 81 - in the sheet the lower note is C# (not C)

===    - note held, length of note
F.     - Fermata - pause, notes held

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

