Suite For Lovers - 1. Sempre Solo - Maria Linnemann (1947-)
(Immer allein, Tourjours seul, Always alone) (for David Qualey)
Edition: Ricordi SY2579 (1994, Munich)
Notes and Legend below tab - tab by weed@wussu.com - 4 November 2017
MIDI: http://www.classtab.org/linnemann_suite_for_lovers_01_sempre_solo.mid
video: https://www.youtube.com/watch?v=9BAYePZxleo - Maria Linnemann
video: https://www.youtube.com/watch?v=-GAtzgrbVu8 - Vabejas

tuning: EADGBE   key: D   timing: 4/4   tempo: 96 bpm (quarter notes)

 Singingly and longingly

                       cV________
               >       >                                             p i
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-2h3-5-5=========|-------5-5h7-8-8=|=====7-3=====0-0=|=================|
B|-------------3---|-----5-----------|-----------0-----|-----1-3===1=====|
G|-----------2---2-|---5===----------|---0-------------|---0-------------|
D|-0=========------|-----------------|---------0=======|----------------2|
A|-----------------|-0===========----|-7=====----------|-3=============3-|
E|-----------------|-----------------|-----------------|-----------------|
   1 2 4     1 2                 4     2   3 4                 4
   mf                      mf                            mp

   p             cV______________      >
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------2-2h3/5-5=|=======5-5h7-8-8=|=====7-3=====0-3=|=============----|
B|-----3-----------|-----5-----------|-----------0-----|-----1=======----|
G|---2-------------|---5-------------|---0-------------|---0-------------|
D|-0===============|-----------------|---------0=======|-----------------|
A|-----------------|-0===============|-7=====----------|-3=====3-3-2---0=|
E|-----------------|-----------------|-----------------|-----------------|
         1   2                   4     2   3 4
         mf                                              > > >

   >                       >       >                            >      pont.
9  | . | . | . | .   | . | . | . | .   | . | . | . | .    | . | . | . | .
E|-0---------------|-----2-3---2===0=|===---------------|-----2-3--/5===--|
B|-1-3-1-1=====----|-----3-3---3===1=|===3-1-1=====-----|-----3-5--/7===--|
G|---4-2-2=====----|---2-------------|---4-2-2=====-----|---2-------------|
D|-------------2---|-0===========----|------------------|-0===========----|
A|===========0---0-|-----------------|-0=========0---2h3|---------------0=|
E|-----------------|-----------------|------------------|-----------------|
                           4                                   1
                           3                                   3
                     < < < < > > > >

                                                                        loco
   >                               >                            >       >
13 | . | . | . | .   | . | . | . | .   | . | . | . | .    | . | . | . | .
E|-0---------------|-----2-3---2===0=|===---------------|-----2-3--/5==/7=|
B|-1-3-1-1=====----|-----3-3---3===1=|===3-1-1=====-----|-----3-5--/7==-8=|
G|---4-2-2=====----|---2-------------|---4-2-2=====-----|---2-------------|
D|-------------2---|-0===========----|------------------|-0===========----|
A|===========0---0-|-----------------|-0=========0===2h3|-----------------|
E|-----------------|-----------------|------------------|-----------------|
                         2 4                                  1         1
                         3 3                                  3         2
                     < < < < > > > >

            sul tasto  cI__      loco
                     >     >       >                        >   >         ,
17 | . | . | . | .   | . | . | . | .   | . | . | . | .    | . | . | . | .
E|==\5\3-3=====----|-----------0-----|------------------|-----------------|
B|===7\5-5=====----|-----2-3===2---0=|===---------------|-----2-3=========|
G|-----------------|-----2-4===----0=|===2-0-0=====-----|-----2-4=========|
D|-----------------|---2-------------|---4-2-2=====-----|---2===5=========|
A|-------------2---|-0=======--------|------------------|-0---------------|
E|-0=========0---0-|-----------------|-0=========0===2h3|-----------------|
     1                   2 2             2
     3                     3             4 1
   mf                    < <

                       cV________
               >       >                                             p i
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-2h3-5-5=========|-------5-5h7-8-8=|=====7-3=====0-0=|=================|
B|-------------3---|-----5-----------|-----------0-----|-----1-3===1=====|
G|-----------2---2-|---5===----------|---0-------------|---0-------------|
D|-0=========------|-----------------|---------0=======|----------------2|
A|-----------------|-0===========----|-7=====----------|-3=============3-|
E|-----------------|-----------------|-----------------|-----------------|
   1 2 4     1 2                 4     2   3 4                 4
   mf        p             mf                            mp

   p             cV______________      >
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------2-2h3/5-5=|=======5-5h7-8-8=|=====7-3=====0-3=|=============----|
B|-----3-----------|-----5-----------|-----------0-----|-----1=======----|
G|---2-------------|---5-------------|---0-------------|---0-------------|
D|-0===============|-----------------|---------0=======|-----------------|
A|-----------------|-0===============|-7=====----------|-3=====3-3-2---0=|
E|-----------------|-----------------|-----------------|-----------------|
         1   2                   4     2   3 4
         mf                                              > > >

   >                       >   >   >   >         >        >
29 | . | . | . | .   | . | . | . | .   | . | . | . | .    | . | . | . | .
E|-0---------------|-----2-3---2===0=|===---------------|-----2-3=-/5=----|
B|-1-3\1-1=====----|-----3-3---3===1=|===3-1-1==========|-----3-5=-/7=----|
G|---4\2-2=====----|---2-------------|---4-2-2==========|---2-------------|
D|-------------2---|-0===========----|------------------|-0===========----|
A|===========0---0-|-----------------|-0=========0---2h3|---------------0=|
E|-----------------|-----------------|------------------|-----------------|
                           4                                   1
                           3                                   3
   mf                < < < < > > > >

                           >   >   >   >         >        >     >       >
33 | . | . | . | .   | . | . | . | .   | . | . | . | .    | . | . | . | .
E|-0---------------|-----2-3---2===0=|===---------------|-----2-3=-/5-----|
B|-1/3\1-1=====----|-----3-3---3===1=|===3-1-1==========|-----3-5=-/7-----|
G|---4\2-2=====----|---2-------------|---4-2-2==========|---2-------------|
D|-------------2---|-0===========----|------------------|-0===========----|
A|===========0---0-|-----------------|-0=========0---2h3|---------------0=|
E|-----------------|-----------------|------------------|-----------------|
                         2 4                                  1 1       1
                         3 3                                  3 3       2
   mp                < < < < > > > >

                           >   >   >             >        >         F.
37 | . | . | . | .   | . | . | . | .   | . | . | . | .    | . | . | . | .
E|-0---------------|-----2-3---2===0=|===---------------|-----2-3=-/5=====||
B|-1/3\1-1=====----|-----3-3---3===1=|===3-1-1==========|-----3-5=-/7=====||
G|---4\2-2=====----|---2-------------|---4-2-2==========|---2-------------||
D|-------------2---|-0===========----|------------------|-0===============||
A|===========0---0-|-----------------|-0=========0---2h3|-----------------||
E|-----------------|-----------------|------------------|-----------------||
   1                     2 4
   p                     3 3

Notes and Legend
----------------
"Singingly and longingly - Singend und sehnsuchtsvoll - Chantant et nostalgique"

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held, length of note, duration
>     - (above the tab) accented, stressed
/     - slide the note up
\     - slide note down
,     - slight pause (breath mark)
< <   - (below the tab) crescendo - growing louder
> >   - (below the tab) decrescendo - growing softer
F.    - Fermata - pause, notes held
h     - (between the notes) hammer-on
mf    - mezzoforte - moderately loud
mp    - mezzopiano - moderately soft
p     - (between the notes) pull-off
p     - (below the tab) piano - soft
cI    - part barre on the 1st fret
cV    - part barre on the 5th fret

loco      - return to playing normally (after the pont.)
pont.     - ponticello (sul ponticello) - right hand near the bridge
sul tasto - right hand over the fingerboard

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

