Highland March - Maria Linnemann (1947-)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 8 October 2017
MIDI: http://www.classtab.org/linnemann_highland_march.mid
video: https://www.youtube.com/watch?v=LqSlVNhqisk - Heike Matthiesen

tuning: EADGBE                    key: A minor                    time: 4/4

1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------0---0-------|---------0-------|-----0---0-------|------------------|
B|--------3-------0-|-1-----3---0---0-|-------3-------0-|-1---0------------|
G|*-2-----------2---|-----0-------0---|-2-----------2---|-------0-----2---*|
D|*-----------------|-----------------|-----------------|-3---2===--------*|
A|--0=======0=======|-3=======--------|-0=======0=======|---------0=======-|
E|------------------|---------0=======|-----------------|------------------|

5   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------0===----0===|-----------------|-----------------|------------------|
B|----1-------1-----|-----0===========|-----1=======1===|-----0------------|
G|*-2=====0-2=====--|---0-------------|-------------0===|-----0-------2---*|
D|*---------------2-|-0=====2-0-------|---2-----------2-|-0-----------2---*|
A|------------------|-----------2-----|-0=====2-3=====--|---------0=======-|
E|------------------|-------------3---|-----------------|-----3------------|

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----0---0-------|---------0-------|-----0---0-------|-----------------|
B|-------3-------0-|-1-----3---0---0-|-------3-------0-|-1---0-----------|
G|-2-----------2---|-----0-------0---|-2-----------2---|-------0-2=======|
D|-----------------|-----------------|-----------------|-3---2===----2---|
A|-0=======0=======|-3=======--------|-0=======0=======|---------0-------|
E|-----------------|---------0=======|-----------------|-----------------|

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----0---0-------|---------0-------|-----0---0-------|-----------------|
B|-------3-------0-|-1-----3---0---0-|-------3-------0-|-1-------0-------|
G|-2-----------2---|-----0-------0---|-2-----------2---|-----2-------0---|
D|-----------------|-----------------|-----------------|-3=======2-------|
A|-0=======0=======|-3=======--------|-0=======0=======|-----------------|
E|-----------------|---------0=======|-----------------|-------------0---|

17 | . | . | . | .
E|---------5-------||
B|-----------------||
G|-2-------5-------||
D|-----------------||
A|-0-------0-------||
E|-----------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Heike Matthiesen vid and the MIDI is 132 bpm (quarter notes).

===  - note held, length of note

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

