Neue Folklorestucke (New Folk Songs) - 13. Camilla - Maria Linnemann (1947-)
sheet edition: G Ricordi Sy.2527 (Munchen, 1990) - fingering by Michael Koch
see Notes and Legend below the tab - tabbed by weed@wussu.com - 13 Sept 2017
MIDI: http://www.classtab.org/linnemann_neue_folklorestucke_13_camilla.mid
video: https://youtu.be/o7FV42DBcv8 - Gunter Geurts

tuning: EADGBE   key: D minor   time: 4/4   tempo: 116-126 bpm (quarter notes)

 Lebhast und grazios (lively and gracefully)

            .             .
1   |   |   |   |       |   |   |   |     |   |   |   |     |   |   |   |  
E|----------0---1---|0g1g0----------5---|---10----0---1---|-5=======--------|
B|----0h2-3-----2---|-----4-------------|-----10------2---|-----6===----2---|
G|*-----------------|---------2=====6---|-------10----2---|-----7===----0---|
D|*-0=======--------|---0=======--------|-0=======--------|-0=======--------|
A|----------0=======|-----------0=======|---------0=======|---------0=======|
E|------------------|-------------------|-----------------|-----------------|
        2 4     1         4   2     1       4 3 2     1     1   2       2
                2                   2                 2         3
    mp                                                3

                                                         cV__
                             .   .             .   .     .
5  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |  
E|-----------------|-------------0---|---1---------0---|-5===------------|
B|-----------------|-------0-2---2---|-----3-------3---|-5===------------|
G|---------0---2===|---0h2-------0---|-------0-1---1---|-6===------------|
D|---0h2-3-------0-|-2=======--------|-0=======--------|-------------3-2-|
A|-1=======--------|---------0=======|-----------------|-0===--1p0-4-----|
E|---------0=======|-----------------|---------0=======|-----------------|
  1    2 3     2     1   2   2   2       1 4   1   4     2     1   4 3 1
     < < <                   > > > >               1               < < <

   Steg    .             .                 cX____          cV______________
9  |   |   |   |       |   |   |   |     |   |   |   |     |   |   |   |  
E|---------0---1---|0g1g0----------5---|---10----0---1---|-5===============|
B|---0h2-3-----2---|-----4-------------|-----10------2---|-----7===----7---|
G|---2-------------|---------2=====6---|-------10----2---|-----5===----5---|
D|-0=======--------|---0=======--------|-0=======--------|-0=======--------|
A|---------0=======|-----------0=======|---------0=======|---------0=======|
E|-----------------|-------------------|-----------------|-----------------|
     1 2 4   1           4   2     1       4 3 2     1         4
             2                     2                 2
   mf                                                3

   CIII        CII_  CI____                                  > cV_________
   loco                                                1__________________
13 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |  
E|---------0=======|-----------------|-------0-1=======|-------5=========-||
B|---3---------2---|---1-----3=======|-----3-------2---|-3=====6=========-||
G|-----3-------2---|-----1-------0---|---0---------2---|-------6=========*||
D|-------3---------|-------1-------0-|-----------------|-0===------------*||
A|-----------------|-----------------|-1=======0=======|-----0===========-||
E|-3=======2=======|-1=======0=======|-----------------|------------------||
       3 2                 2 4             4   1   3     3     2
                                       1           2           3
   mp < < <          < < < <           mf < < <

 2_________________    Steg                      cI______          .   .
17 |   |   |   |       |   |   |   |     |   |   |   |     |   |   |   |  
E|-----------------||------------------|---0---0-1=======|---0---0-0---1---|
B|-3=======--------||----0---0-1=======|---1---1-1=======|---0---0-0-------|
G|-----------------||*---2---2-2=======|---2---2-2=======|---2---2-2---0---|
D|-0=====--0---2---||*-3===========3---|-0============0--|-------------0---|
A|-------0---------||------------------|-----------------|-----------------|
E|-----------------||------------------|-----------------|-3===============|
   4           2       3 2     1           1                 2         1
                       mp      2           2               < < < < < < < <

                       cI____________                      cI____________
   >                 >           >     >           >     > >   > >   >
                                                                 .
21 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |  
E|-0---------------|---1---1-3=======|---0-0---1=======|---3---3-3---5---|
B|---0-----0-------|---1---1-1=======|---1-1---1=======|---3---3-3---3---|
G|-----0h2---0=----|---2---2-2=======|---1-1---1=======|---4---4-4---4---|
D|-----------------|-0===========----|-----------------|-----------------|
A|-3===========0h3-|-------------0---|-1===========----|-----------------|
E|-----------------|-----------------|-------------1---|-0===============|
                             4                 4
         2             2     2           3     3
   3             3                     1 2     2   1
   > > > > >   < <   mf                < < < < < < f

   >     > > > > >   >           .         .                 cX____
25 |   |   |   |     |   |   |   |       |   |   |   |     |   |   |   | 
E|-0=======--------|---------0---1---|0g1g0----------5---|---10----0---1---|
B|-2=======--------|---0h2-3-----2---|-----4-------------|-----10------2---|
G|-0=======--------|---2-------------|---------2=====6---|-------10----2---|
D|-------------3-2-|-0=======--------|---0=======--------|-0=======--------|
A|-0-----0-1p0-----|---------0=======|-----------0=======|---------0=======|
E|-----------------|-----------------|-------------------|-----------------|
   2       1   3 1     1 2  4    1         4   2     1       4 3 2     1
         mf                      2                   2                 2
                                                                       3

   cV______________  CIII        CII_  CI____
                     loco
29 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-5===============|---------0=======|-----------------|-------0-1=======|
B|-----7-------7---|---3---------2---|---1-----3=======|-----3-------2---|
G|-----5-------5---|-----3-------2---|-----1-------0---|---0---------2---|
D|-0=======--------|-------3---------|-------1-------0-|-----------------|
A|---------0=======|-----------------|-----------------|-1=======0=======|
E|-----------------|-3=======2=======|-1=======0=======|-----------------|
       4                 3 2                 2 4             4   1   3
                                                         1           2
                                                         < < < <

 1__________________ 2_________________
           .   .               .
33 |   |   |   |       |   |   |   |  
E|------------------||---------10==----||
B|-3===-------------||-3=======10==----||
G|-----------------*||---------10==----||
D|-0=====--0---2---*||-0-------0===----||
A|-------0----------||-----0-----------||
E|------------------||-----------------||
   4           2               4
                       3       3
                               2

Notes and Legend
----------------
"Dieses Stuck will sanft und elegant gespielt werden - Die haufigenLagenwechsel,
z.B. in Takt drei, zunachst nur mit der linken Hand langsam und einzelm uben;
dabei achtgeben auf Gleitfinger, sie verhelfen zu grosserer Sicherheit."
(This piece needs to be played gently and elegantly - the frequent changes of
position, e.g. in bar three, at first only with the left hand, slow and single;
paying attention to gliding fingers, they help to ensure greater reliability.)

The tempo of the MIDI is 120 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note (duration)
>     - (above the tab) accented, stressed
.     - staccato - detached, note not held for its full value
g     - grace note (ornament) - here the grace notes are appoggiaturas, extra
        notes leading into the main note, played as hammer-ons or pull-offs
h     - hammer-on
p     - pull-off
cI    - part barre on the 1st fret
CII   - barre on the 2nd fret
CIII  - part barre on the 3rd fret
cV    - part barre on the 5th fret
cX    - part barre on the 10th fret

< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
f      - forte - loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
loco   - return to playing normally (over the sound-hole) (see Steg)
Steg   - play close to the bridge (see loco)

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

