Tu discois que je mourroye (Claudin de Sermisy)
Francesco (Canova) da Milano (1497-1543)

TablEdited by Hamilcar

Tuning - E A D F# B E         Time Signature: 2/4

1  |       |        |       |        |       |        |       |        
|------------------|----------------|----------------|----------------|
|------------------|--------0-------|0-----------0---|--------0-------|
|------------------|----------------|----------------|3---------------|
|----------2-------|2-----------2---|0-------2-------|----------------|
|--0---------------|----------------|----------------|4-------2-------|
|------------------|----------------|----------------|----------------|

5  |       |        |       |        |       |        |       |        
|------------------|----------------|--------0-------|0-------7-------|
|------------------|----------------|----------------|------------5---|
|--1---------------|3---1-------1---|3---------------|----------------|
|--2-------2-------|0-------2-------|4-------2-------|----------------|
|------------------|----2-----------|5---------------|----------------|
|------------------|----------------|----------------|----------------|

9  |       |        |       |        |       |        |       |        
|--7-----------7---|5-------7-------|3-------0-------|5---3---0---3---|
|----------5-------|--------0-------|5---------------|3---0-----------|
|--8---------------|7---------------|----------------|----------------|
|------------------|----------------|----------------|--------2-------|
|------------------|----------------|----------------|----------------|
|------------------|----------------|----------------|----------------|

13 |       |        |       |        |       |        |       |        
|--2-------0-------|3-------2-------|3-------2-------|0---------------|
|--3-------0-------|5-------0---3---|0-------3-------|0-----------0---|
|--5---------------|------------5---|--------5---3---|1---------------|
|----------2-------|----------------|2---------------|----4---2---0---|
|------------------|----------------|----------------|----------------|
|------------------|----------------|----------------|----------------|

17 |       |        |       |        |       |        |       |        
|--0-------7-------|7-----------7---|5-------7-------|3-------0-------|
|----------0-------|----------------|--------5-------|----------------|
|--3---------------|----------------|3---------------|1-----------1---|
|------------------|5---------------|4---------------|2-------2-------|
|--4---------------|7-----------7---|--------7---7---|----------------|
|----------7-------|----------------|----------------|----------------|

21 |       |        |       |        |       |        |       |        
|--5-------3---0---|3-------2-------|0---------------|--------5-------|
|----------5---5---|5-------4-------|----------------|----------------|
|--3---------------|----------------|3-------1-------|1-------3-------|
|--4-------2-------|----------------|--------2---2---|2-------4-------|
|--5---------------|----------------|0---------------|--------5-------|
|------------------|----------------|----------------|----------------|

25 |       |        |       |        |       |        |       |        
|--3---0---3-------|2-------0-------|0---------------|0---------------|
|--5-------0---2---|3---------------|--------4-------|----------------|
|------------------|3-------1-------|1-------5-------|----------------|
|--2---------------|0-------2---2---|--------4-------|2---------------|
|------------------|----------------|2-------2-------|----------------|
|------------------|----------------|----------------|----------------|

29 |       |        |       |        |       |        |       |        
|--0-------7-------|7---7---5---7---|3---------------|----------------|
|--5-------5-------|3---0-----------|5-------0-------|0---0-------0---|
|------------------|--------7-------|----------------|--------3-------|
|------------------|----------------|2-------2-------|0-----------0---|
|------------------|----------------|----------------|----2---4-------|
|------------------|----------------|----------------|----------------|

33 |       |        |       |        |       |        |       |        
|--0-------7-------|7---7---5---7---|----------------|----------------|
|----------5-------|3---0-----------|8-------0-------|0---0-------0---|
|--1---------------|--------7-------|5---------------|--------3-------|
|--2---------------|----------------|--------2-------|0-----------0---|
|------------------|----------------|7---------------|----2---4-------|
|------------------|----------------|----------------|----------------|

37 |       |        |       |        |       |        |       |        
|--0-----------0-2-|3---0---3-------|2-------0-------|--------0-------|
|----3-1-0-1-3-----|----------------|--------0-------|4---------------|
|--1---------------|1-----------1---|3-------1-------|3-------1-------|
|--2---------------|2-----------2---|4---------------|4-------2-------|
|------------------|----------------|----------------|----------------|
|------------------|----------------|----------------|----------------|

41 |       |        |       |        |       |        |       |        
|------------------|3-----------3---|5-------7-------|5-------3-------|
|------------------|5-----------5---|7-------8-------|7-------5-------|
|--0---------------|----------------|----------------|----------------|
|--1-------2-------|----------------|----------------|----------------|
|------------------|----------------|----------------|----------------|
|------------------|----------------|----------------|----------------|

45 |       |        |       |        |       |        |       |        
|--2-------0-------|3-----------3---|2-------3-------|2-------0-------|
|--4-------5-------|----------------|--------3-------|3-------0-------|
|------------------|1-----------1---|3-------5-------|3-------1-------|
|------------------|2-----------2---|0---------------|0-------2-------|
|------------------|----------------|----------------|----------------|
|------------------|----------------|--------3-------|----------------|

49 |       |        |       |        |       |        |       |        
|--3---2---3---0---|2-------0-------|----------------|--------3-------|
|----------0---2---|4-------5-------|----------------|----------------|
|--1---3-----------|----------------|1-------1-------|0-------1---3---|
|------------------|----------------|------------2---|0-------2-------|
|------------------|----------------|----0---2---4---|----------------|
|------------------|----------------|3---------------|----------------|

53 |       |        |       |        |       |        |       |        
|------3---2-------|0-------3---5---|7-----------5---|7-------3---2---|
|--0-------4-------|--------0-------|--------8-------|----------------|
|--1---3---5-------|1---3-----------|--------5---7---|8-------1---3---|
|------------------|--------2---4---|5---7-----------|--------2---4---|
|------------------|----------------|----------------|----------------|
|------------------|----------------|----------------|----------------|

57 |       |        |       |        |       |        |       |        
|--3-------3-------|--------2-------|3-2-0---0-2-3-0-|2-------0---0---|
|----------0-------|3-------0-------|0-----3---------|3-------0-------|
|--1-------1-------|3---------------|1---------------|3-------1---3---|
|--2---------------|0-------0-------|2---------------|0-------2---2---|
|------------------|----------------|----------------|------------0---|
|------------------|----------------|----------------|----------------|

61 |       |        |       |        |       |        |       |        
|--0---------------|0-------3---5---|7-------3---2---|3---0---3---2---|
|--0-------4-------|0-------5---7---|5---------------|0-----------4---|
|--1-------5-------|1---------------|--------1---3---|------------0---|
|--2-------4-------|2---------------|--------2---4---|2-------2-------|
|----------2-------|----------------|----------------|----------------|
|------------------|----------------|----------------|----------------|

65 |       |        |       |        |       |        |       |        
|--3-------3-------|5-------2-------|3-2-0---0-2-3-0-|2-------0---0---|
|--0-------0-------|3-------0-------|0-----3---------|3-------0-------|
|--1-------1-------|0---------------|1---------------|3-------1---3---|
|--2---------------|0-------0-------|2---------------|0-------2---2---|
|------------------|----------------|----------------|------------0---|
|------------------|----------------|----------------|----------------|

69 |       |        |       |        |       |        |       |        
|--0---------------|0---------------|0-------0---0---|7---------------|
|--0-------4-------|0---------------|5-------5---5---|----------------|
|--1-------5-------|----------------|----------------|--------1---1---|
|--2-------4-------|2---------------|----------------|5-------2---2---|
|----------2-------|----------------|----------------|7---------------|
|------------------|----------------|----------------|----------------|

73 |       |        |       |        |       |        |       |        
|------------------|----------------|----------------|0-------0---0---|
|--0-------0-------|----------------|----------------|5-------5---5---|
|--1---3---1-------|3-------1-------|0---------------|----------------|
|--------------2---|4-------2-------|1-------2-------|----------------|
|------------------|----------------|----------------|----------------|
|------------------|----------------|----------------|----------------|

77 |       |        |       |        |       |        |       |        
|--7-----------7---|5-------7-------|3-------0-------|3---2---0---3---|
|--8-----------8---|7---5---4-------|5---------------|0-------0-------|
|------------------|----------------|----------------|1-------1-------|
|------------------|----------------|2-------2---2---|----------------|
|------------------|----------------|----------------|----------------|
|------------------|----------------|----------------|----------------|

81 |       |        |       |        |       |        |       |        
|--2-------0-------|----------------|0-------0-------|0-------0-------|
|--3-------0-------|2-------4-------|----------------|------------3---|
|--3-------1-------|0-------5-------|----------------|--------3-------|
|--0-------2-------|----------------|2-----------2---|2---0-----------|
|------------------|0-------2-------|----------------|--------4---2---|
|------------------|----------------|----------------|----------------|

85 |       |        |       |        |       |        |       |        
|--5-----------5---|5---3---2---0---|--------2-------|----2---2-------|
|--2---0-------0---|2---------------|3---------------|3-----------3---|
|----------3-------|0-------3---1---|0---------------|0-----------3---|
|--------------5---|----2---0-------|----2---0-------|------------4---|
|--0---------------|----------------|----------------|----------------|
|------------------|----------------|----------------|----------------|

89 |       |        |       |        |       |        |       |        
|------------------|7-----------7---|5---3---2---0---|--------3---0---|
|--3---2---0-------|0-------8-------|7---5---3---2---|3---3---5---2---|
|--3---1---0---3---|----------------|----------------|5---5-----------|
|--4---2---0---2---|0---------------|----------------|----------------|
|--------------4---|----------------|----------------|----------------|
|------------------|7---------------|----------------|----------------|

93 |       |        |       |        |       |        |       |        
|--2-------0-------|--------3---0---|2-------0-------|--------3---0---|
|--3---------------|----3-------2---|3---------------|----3-------2---|
|----------1-------|0---5-----------|--------1---3---|0---5-----------|
|--0-------2---2---|0---------------|----0---2---4---|0---------------|
|--2-----------4---|--------2-------|----2-----------|--------2-------|
|------------------|----------------|----------------|----------------|

97 |       |        |       |        |       |        |       |        
|--2-------0-------|--------3---5---|7---------------|7-------3---2---|
|--3---------------|0-------0-------|--------8---5---|----------------|
|----------1---3---|1---3---1-------|--------5---7---|8-------1---3---|
|------------------|2---4---2---4---|5---7-----------|--------2---4---|
|------------------|----------------|----------------|----------------|
|------------------|----------------|----------------|----------------|

101 |       |        |       |        |       |        |       |        
|---3-------3-------|5-------2-------|3-----------3---|2-------0---0---|
|-----------0-------|3-------0-------|0-----------0---|3-------0-------|
|---1-------1-------|3---------------|1-----------1---|3-------1---3---|
|---2---------------|0-------0-------|2-----------2---|0-------2---2---|
|-------------------|----------------|----------------|------------0---|
|-------------------|----------------|----------------|----------------|

105 |       |        |       |        |       |        |       |        
|---0---------------|0-------3---5---|7-------3---2---|3---0---3---2---|
|---0-------4-------|0-------5---7---|5---------------|0-----------4---|
|---1-------5-------|----------------|--------1---3---|1-----------0---|
|---2-------4-------|2---------------|--------2---4---|2-------2-------|
|-----------2-------|----------------|----------------|----------------|
|-------------------|----------------|----------------|----------------|

109 |       |        |       |        |       |        |       |        
|---3-------3-------|5-------2-------|3-2-0---0-2-3-0-|2-------0---0---|
|-----------0-------|3-------0-------|0-----3---------|3-------0-------|
|---1-------1-------|3---------------|1---------------|3-------1---3---|
|---2---------------|0-------0-------|2---------------|0-------2---2---|
|-------------------|----------------|----------------|------------0---|
|-------------------|----------------|----------------|----------------|

                     rit.
113 |       |        |       |        |       |        |       |        
|---0---------------|0---------------|2---------------|0-------0-------|
|---0-------4-------|0---------------|3---------------|0---------------|
|---1-------5-------|----------------|3---------------|1-------3-------|
|---2-------4-------|2---------------|0---------------|2-------2-------|
|-----------2-------|----------------|----------------|--------0-------|
|-------------------|----------------|----------------|----------------|

117 |       |        |       |        |       |        |       |        
|---0---------------|----------------|0---------------|---------------||
|---0---------------|--------4-------|0---------------|---------------||
|---1---------------|5---------------|----------------|---------------||
|---2---------------|4---------------|2---------------|---------------||
|-------------------|2---------------|----------------|---------------||
|-------------------|----------------|----------------|---------------||

