Op 9, 12 Walses pour la Guitare - No 3 in C - Francesco Molino (1768/75-1847)
Edition: Breitkopf & Hartel 5082 (Leipzig)
See Notes and Legend below the tab - tabbed by weed@wussu.com - 9 July 2017
MIDI: http://www.classtab.org/molino_op_09_12_walses_03_in_c.mid
video: https://youtu.be/Jrr6igeUqMs - Norbert Neunzling

standard tuning: E A D G B E        key: C / Am        time: 3/8

0   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|----------|-------------------------|-0---------------0-----0-|
B|----------|-1---------------1-----1-|---------1---------------|
G|*-0-----0-|---------0---------------|-------------------------|
D|*---------|-------------------------|-2---------------2-------|
A|----------|-3---------------3-------|-------------------------|
E|--3-------|-------------------------|-------------------------|

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----3-------0-----------|---------------------0---|-1------3g1--0---1---3---|
B|---------------------1---|-----------------3-------|-------------------------|
G|-0-----------------------|-0===============--------|-0-----------------------|
D|---------2---------------|-------------------------|-------------------------|
A|-----------------3-------|-------------------------|-2-----------------------|
E|-------------------------|-3===============--------|-------------------------|

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-0-------0---------------|-------------------------|------------------||
B|-----------------3p--1---|-0h--3---1---0-------0---|-1===============-||
G|-0-------0---------------|-0---------------2-------|-----------------*||
D|-------------------------|-3-----------------------|-2===============*||
A|-3-------3---------------|-------------------------|------------------||
E|-------------------------|-------------------------|------------------||

(8) |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--3-----3-|-------------------------|-----1-------------------|
B|----------|-------------0-------3---|---------------------0---|
G|*---------|-----0-------------------|-------------2-----------|
D|*---------|-----------------0-------|-3-------3-------0-------|
A|----------|---------2---------------|-------------------------|
E|----------|-3-----------------------|-------------------------|

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------0---|-----------------3-----3-|-------------------------|
B|-1------3g1--0---1-------|-2h--3---3---------------|-------------0-------3---|
G|-------------------------|-0-----------------------|-----0-------------------|
D|-2-----------------------|-------------------------|-----------------0-------|
A|-------------------------|-------------------------|---------2---------------|
E|-------------------------|-------------------------|-3-----------------------|

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   Fin.
E|-----1-------------------|-------------0-----------|------------------||
B|---------------------0---|-1-------1-------3---0---|-1===============-||
G|-------------2-----------|-----------------0-------|-----------------*||
D|-3-------3-------0-------|-2-----------------------|-2===============*||
A|-------------------------|-------------------------|------------------||
E|-------------------------|-------------------------|------------------||

     cV________________________
(16) |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---5-----5-|-8p------5-------0-----0-|-5p------0---------------|
B|-----------|-5-----------------------|-5---------------1-----1-|
G|*----------|-5-----------------------|-5-----------------------|
D|*----------|-------------------------|-------------------------|
A|-----------|-0-----------------------|-0-----------------------|
E|-----------|-------------------------|-------------------------|

                                             cV________________________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------0---|-----------------5-----5-|-8p------5-------0-----0-|
B|-0-------0h--1---3-------|-3p--1-------------------|-5-----------------------|
G|-1-----------------------|---------2---------------|-5-----------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0-----------------------|-0-----------------------|
E|-0-----------------------|-------------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-5p------0---------------|---------------------0---|------------------||
B|-5---------------1-----1-|-0-------0h--1---3-------|------------------||
G|-5-----------------------|-1-----------------------|-2===============*||
D|-------------------------|-------------------------|-----------------*||
A|-0-----------------------|-------------------------|-0===============-||
E|-------------------------|-0-----------------------|------------------||

(24) |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---0-----0-|-----0-------1-----------|-----0-------0-----------|
B|-----------|---------------------4---|---------------------0---|
G|*----------|-------------------------|-------------------------|
D|*----------|-2-------3-------1-------|-2-------2---------------|
A|-----------|-------------------------|-----------------2-------|
E|-----------|-------------------------|-------------------------|

27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-0===============5-----5-|-8p------5-------0-----0-|
B|-----1-------0-----------|-0===============--------|-5-----------------------|
G|---------------------2---|-1===============--------|-5-----------------------|
D|-------------------------|-------------------------|-------------------------|
A|-3-------2-------0-------|-------------------------|-0-----------------------|
E|-------------------------|-0===============--------|-------------------------|

30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-5p------0---------------|---------------------0---|------------------||
B|-5---------------1-----1-|-0-------0h--1---3-------|------------------||_D.C.
G|-5-----------------------|-1-----------------------|-2===============*||_al
D|-------------------------|-------------------------|-----------------*||_Fin.
A|-0-----------------------|-------------------------|-0===============-||
E|-------------------------|-0-----------------------|------------------||

Notes and Legend
----------------
The tempo of the N Neunzling video and the MIDI is 112 bpm (eighth notes).
The sheet does not indicate the final repeat of the first sixteen measures.
Measures 1-16 are in the key of G; measures 17-32 are in the key of C.

===  - note held, length of note, duration
g    - grace note - ornament - extra note(s) played at the same time as,
       or just before the main note, then immediately released
h    - hammer-on
p    - pull-off
cV_  - partial barre on the 5th fret

D.C. al Fin. - return to the start, play measures 1 to 16, then end at Fin.

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

