5 Endechas - 3. Cancion Guyanesa (A Nanana) - Alfonso Montes (born 1955)
editions: Chanterelle ECH 769 (2006), GioArt (fingering by Gioberthy, 2009)
Notes and Legend below the tab - tabbed by weed@wussu.com - 24 October 2017
MIDI: http://www.classtab.org/montes_5_endechas_3_cancion_guyanesa.mid
video: https://www.youtube.com/watch?v=4kN40SpiCc0 - Per-Olov Kindgren
video: https://www.youtube.com/watch?v=kO5tZmq0f6o - Jonas Lefvert
audio: https://www.youtube.com/watch?v=yqzNBwqi9TY - Alfonso Montes

tuning: EADGBE    key: G major   time: 3/4   tempo: 95 bpm (quarter notes)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----5===3===|-----5===3===|-----5===3===|-----5===3===|
B|---3===3===3-|---3===3===3-|---3===3===3-|---3===3===3-|
G|---4===4===4-|---4===4===4-|---5===5===5-|---5===5===5-|
D|-0===========|-0===========|-0===========|-0===========|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   mp

5   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . |  .
E|----------0===|-------------|-------------|-------------|-------0-2-5g3-|
B|--0=======----|-3=========3-|-3=======1===|-0=====0-----|-----0---------|
G|*-------0===0-|-----2---2===|-----0-----0-|-----0---2---|---0-----------|
D|*-----4-------|---0---0-----|---2---2===--|---0-----1---|-2=============|
A|----5---------|-------------|-------------|-------------|---------------|
E|--3===========|-2===========|-0===========|-3=======2---|---------------|
    2 4 3         4                                         1
    mf            1                           4             p   cresc.

10 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2=========0-|-0===========|=============|-------------|--------------|
B|-----0---0===|-------------|---------0---|-0=======1===|-1=======3===-|
G|---0---0-----|-----2---2---|-----2-----2-|-----0-----0-|-----2-------*|
D|-0===========|---2---2---2-|---1---1-----|---2---2===--|---0---0=====*|
A|-------------|-4===========|-3===========|-0===========|--------------|
E|-------------|-------------|-------------|-------------|-2===========-|
   2             4 1 2         3 1 2
   mf                                        mp              rall.

                 CII_________
15 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3=======2-0-|-2===========|-0=======----|-------------|-------------|
B|-----3-------|-------2-3---|---------3---|-3===========|-1=======0---|
G|---0---0=====|-----4-----4-|-----0-----5-|-----2---0---|-----0-----2-|
D|-------------|---4---------|---4---4=====|---0---0---0-|---2---2=====|
A|---2---------|-2===========|-3===========|-2===========|-0===========|
E|-0===========|-------------|-------------|-------------|-------------|
   4 1 3   2       3 4   2     1 3     2 4   4   3
                                             2

                               cV_______________________________________
20 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-----7===7===|-----7===7===|-----5===5===|
B|-0===========|-----0-1-3-5-|---8===8===8-|---8===8===8-|---8===8===8-|
G|-----0-4-2---|-1-2-1-2-4-5-|---5===5===5-|---5===5===5-|---5===5===5-|
D|---0-------0-|-2-4---------|-------------|-------------|-0===========|
A|-------------|-------------|-0===========|-0===========|-------------|
E|-3=======1===|-0===========|-------------|-------------|-------------|
         4 4     1 2   1 1 4     4 3
   3       2     3 4 2 2 2 3
                 p < < < < <   mf

                arp.
 ______________  cVII
25 | . | . | .   |  . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----5===5===|-10p7---0-----|---------0---|-0-------0-3-|-7-----------|
B|---8===8===8-|-8----8---0---|-3-----3---3-|-------0-----|-8---8---5---|
G|---5===5===5-|-7----------5-|-----0-------|-----0-------|-----9---5---|
D|-0===========|-0============|---4---------|---4---------|-------------|
A|-------------|--------------|-2===========|-3===========|-------------|
E|-------------|--------------|-------------|-------------|-------------|
                            4   2 3           1 3       2   1   2   4
                                1                           2   3   3
       rall.     f  a tempo                                mp > > > p

   CII_______________________
30 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----2---2---|-----2---2---|-----0---0---|-----0---0---|-----6---6---|
B|---3---3---3-|---3---3---3-|---1---1---1-|---7-7-7-7-7-|---7-7-7-7-7-|
G|-----2---2---|-----2---2---|-----0---0---|---5---5---5-|---5---5---5-|
D|---4---4---4-|---4---4---4-|---2---2---2-|-0===========|-0===========|
A|-2===========|-2===========|-0===========|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                                 2             4 4             
                                 3             1           mf      rall.

                 CVII________                CII_________  F.
35 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-7=====5-7-10|-----------7-|-0=====--0---|-2=====2-3-5-|-7===========|
B|-----0=======|-8=====7-8---|-------0---10|-----3=======|-7===========|
G|---0---------|-----7=======|-----0-------|---2---------|-------------|
D|-0===========|---9---------|-------------|-------------|-7===========|
A|-------------|-7===========|---9---------|-2===========|-6===========|
E|-------------|-------------|-8===========|-------------|-------------|
   p < < < < < < < < < < <     1 2       4                 f

  arp.           CII_________                CII_________
40 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-7-----0-2-3-|-5=======2===|-3=====2-0---|-2===========|-0=======----|
B|-0---0-------|-----3---3---|-----3-----3-|-------2-3---|---------3---|
G|-0-0---------|---2---2---2-|---0=========|-----4-----4-|-----0-----5-|
D|-------------|-------------|-------------|---4---------|---4---4=====|
A|-------------|-2===========|-3===========|-2===========|-3===========|
E|-0===========|-------------|-------------|-------------|-------------|
                               4   3 1                     2 3     1 4
   mf                          2

 4/4               3/4
45 | . | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------3---7---|-7===========|===========5-|-5===========|===========3-|
B|-0---3---3-------|-----5---5---|-4---4---4===|-----3---3---|-2---2---2===|
G|-0---2-------7---|---0---0---0-|---0---0-----|---0---0---0-|---0---0-----|
D|-0---0---0=======|-------------|-------------|-------------|-------------|
A|-----------------|-4===========|-3===========|-2===========|-1===========|
E|-3---2---0=======|-------------|-------------|-------------|-------------|
               4     4
   2           3     1
   mp  < < < < <     f

50 | . | . | .   | . | . | .   | . | . | .   |   .   |--3--| |--3--|
E|-3===========|=========2---|---0---------|-----------------3--5--7-|
B|-----1---1---|-----1-----1-|-6---6-------|---------------3---------|
G|---0---0---0-|---2---2-----|-------7-5-7-|------------4------------|
D|-------------|-0===========|-0===========|---------3---------------|
A|-0===========|-------------|-------------|-----2h5-----------------|
E|-------------|-------------|-------------|-2h3---------------------|
                               2   2 3 1 3
                        subito p             cresc.   rall. < < < <

54 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-7=======7===|-5===----7-5-|-5=======5===|-3=======3-2-|-3===========|
B|-----5-------|-4---4---4===|-----3---3---|-2---2---2===|---------5---|
G|---0---0===0-|---0---0-----|---0---0---0-|---0---0-----|-----5-----5-|
D|-------------|-------------|-------------|-------------|---5---5-----|
A|-4===========|-3===========|-2===========|-1===========|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
   f

  arp.             cVII____________________    cVIII___________________
59 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3===========|-----7===7===|-----7===7===|-----8===8===|-----8===8===|
B|-1===========|---7===7===7-|---7===7===7-|---8===8===8-|---8===8===8-|
G|-2===========|---7===7===7-|---7===7===7-|---9===9===9-|---9===9===9-|
D|-0===========|-0===========|-0===========|-0===========|-0===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                 p < < < < < < < < <                          rall.

  arp.            F.
   cVII_____     arp.
64 |  . | . | .   | . | . | .
E|-10p7---------|-0===========||
B|-8----8---0---|-0===========||
G|--------7---0-|-0===========||
D|-0============|-2===========||
A|--------------|-5===========||
E|--------------|-3===========||
   mf             mp

Notes and Legend
----------------
Where there are differences between the videos and the sheet (eg re holding
bass notes for the length of the measure), the tab mainly follows the sheet.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - note held, length of note, duration
|-3-|   - triplet - 3 notes played in the time of 2 notes
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
F.      - Fermata - paue
g       - (between the notes) grace note - ornament
h       - (between the notes) hammer-on
p       - (between the notes) pull-off

< < <   - (below the tab) crescendo - growing louder
> > >   - (below the tab) decrescendo - growing softer
a tempo - play at the original (earlier) tempo
cresc.  - crescendo - growing louder
f       - (below the tab) forte - loud
mf      - mezzoforte - moderately loud
mp      - mezzopiano - moderately soft
p       - (below the tab) piano - soft
rall.   - slowing down
subito  - suddenly (subito p - suddenly softer)

CII    - barre on the 2nd fret with the 1st finger
cV     - part barre on the 5th fret with the 1st finger
cVII   - part barre on the 7th fret with the 1st finger
CVII   - barre on the 7th fret with the 1st finger
cVIII  - part barre on the 8th fret with the 1st finger

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

