                               DANZA IN E MINOR
                       as recorded by Jorge Morel (born 1931)
(From the 1981 Album "JORGE MOREL - VIRTUOSO SOUTH AMERICAN GUITAR" - GMR 1002)

Music by Jorge Morel
Arranged by Ashley Mark Publishing Co. Newcastle, UK
Transcribed by LNHaONCDN

video: https://www.youtube.com/watch?v=T5qdBDCe0oo - Andrew Rohwedder
video: https://www.youtube.com/watch?v=Kumz4Wh6Oz4 - Leonela Paulette Alejandro

1  Allegretto Moderato
||------------0-----------|-----------0-----------|-5----------3p=0----------|
||----------0---0---------|---------0---0---------|---------0-------3p0------|
||*-------0-------0---0---|-------0-------0---0---|-------0-------------3p0--|
||*-----4-----------4-----|-----4-----------4-----|-----4--------------------|
||----2-----------------2-|---2-----------------2-|---2----------------------|
||--0---------------------|-0---------------------|-0------------------------|

4
|-------------0-----------|-5----------3p=0---------|-------------0---0-2h3-0-|
|-----------0---0---------|---------0-------3p0-----|-----------0---0---------|
|---------0-------0---0---|-------0-------------3p0-|---------0---------------|
|-4----4------------4-----|-----4-------------------|-4----4------------------|
|---2-------------------2-|---2---------------------|---2---------------------|
|-0-----------------------|-0-----------------------|-0-----------------------|

7
|-8---------8-7p5---------|-----------5-------------|
|---------5-------8-7p5-8-|-7-------5---8p7-5-----5-|
|------5------------------|------5------------7p5---|
|---5---------------------|---5---------------------|
|-0-----------------------|-0-----------------------|
|-------------------------|-------------------------|


9 1_________________________   2_______________________
|---------------------------||------------------7h8-10-|
|---6-----------------------||---6-------6h8-10--------|
|-7---9p7------------------*||-7---9p7-9---------------|
|-6-------10-9p7-----------*||-6-----------------------|
|-7--------------10-9h10-9--||-7-----------------------|
|-6-------------------------||-6-----------------------|

11
|-12----------10-8p7-----------|-----------0------------7-|
|-----------0--------10-8p7-10-|-8-------7---10p8-7-------|
|--------0---------------------|------0-------------9p7---|
|------------------------------|---9----------------------|
|----9-------------------------|--------------------------|
|--0---------------------------|-0------------------------|

13
|-5-------7p5-3h5-3-2h3-2-|-0-------2p0-------------|-----------0-----------|
|------0------------------|-------------3-----3-----|---------0---0---------|
|---5---------------------|------0--------0h5-----0-|-------0-------0---0---|
|-------------------------|---4-------------------4-|-----4-----------4-----|
|-0-----------------------|-3-------------------3---|---2-----------------2-|
|-------------------------|-------------------------|-0---------------------|

16
|-----------0---0---0-5-|-----------------------|-------------------------||
|---------0---0---8---5-|-----------------------|-------------------------||
|-------0---------7-----|-----------------------|-----2-4p2---------------||
|-----4-----------------|---------------------2-|-4h5-------5-4p2-4-5p4-2-||
|---2-------------------|---------------2-3h5---|-------------------------||
|-0---------------------|-0-0-2p0-2-3h5---------|-------------------------||

19
||----------0-3-2-0-------|---------------------------|---------3-6p5-3-----3--|
||--------1-------------5-|--5-----5--------------5h7-|-------4-----------4----|
||*-----0-------------5---|--5-----4------2h4-5-7-----|-----3------------------|
||*---2-------------0-----|-----0-------0-------------|---5-------------3------|
||--0---------------------|---------------------------|-3----------------------|
||------------------------|-----------3---------------|------------------------|

22
|--3-----3------------------|---------5-5-5-8---8---6-|------------------------|
|--4-----3------------3-6p4-|-3-----------------------|------------------------|
|---------------3h5-6-------|------5----------8---7---|-------2-2-2-8----8---8-|
|-----3-------3-------------|---0---------------------|-----0---------10---8---|
|---------------------------|-------------------------|---3--------------------|
|-----------6---------------|-2-----------------------|-2----------------------|


25 1_______________________________________________________________________
|-----------------------|-------------------------|-----------------------|
|-----------------------|-------------------------|-----------3-6-5-3h5-6-|
|---8---5---2-------0h2-|-----0---------------0---|-------0-3-------------|
|-7---4---0-------0-----|--3----0h3---0-----0---3-|-----0-----------------|
|---------------1-------|-----------1-----1-------|---1-------------------|
|-------------3---------|---------------3---------|-0---------------------|

28 ________________________________________________________
|--3h6-5-3h5-6-10h13-12-10h12-13-|-12---12---12-0---0---0--||
|--------------------------------|-------------------------||
|--------------------------------|----9----9--------------*||
|--------------------------------|------------------------*||
|--------------------------------|----------------7---7----||
|--------------------------------|-------------------------||

                                              To Coda
30 2_________________________________________________
|--------------------------|-------------------------||
|--------------------------|-------0-----------0-----||
|----8---5---2---2---2---2-|-----2---2-------2---2---||
|--7---4---0---1---0-------|---4-------4---4-------4-||
|----------------------3---|-2-----------2-----------||
|--------------------------|-------------------------||

32
|--------0-------2-------3------|-7------7-------5-------3-------|
|-----0-------0-------0-------0-|-----0-------0-------0-------0--|
|---0-------0-------0-------0---|---0-------0-------0-------0----|
|-------------------------------|--------------------------------|
|-------------------------------|--------------------------------|
|-0-----------------------------|-0------------------------------|

34
|-3-----5p3---2-----3p2---|-2-----2p0-2-5p2---------|
|-----0-----------0-------|-----1-----------0---1p0-|
|---5-------5---3-------3-|---2---------------------|
|-------------------------|-------------------4-----|
|-0-----------3-----------|-2-----------------------|
|-------------------------|-------------------------|

36
|--------0-------2-------3-------|-14------2-------2-------0------|
|-----0-------0-------0-------0--|------0-------0-------0-------0-|
|---0-------0-------0-------0----|----0-------0-------0-------0---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|-0------------------------------|--0-----------------------------|

38
|-14-----------0-12p10-8---------|-----------0-------9---0-|
|-----------10-----------12p10-8-|-7-------7---7---7---7---|
|-------11-----------------------|------0--------0---------|
|----10--------------------------|---8---------------------|
|--0-----------------------------|-------------------------|
|--------------------------------|-9-----------------------|

40
|-----------0-------8---0-|-----------0-------------|
|-7-------7---7---7---7---|-7-------7---0-----0-----|
|------0--------0---------|------5--------5-----2---|
|---8---------------------|---7-------------7-----4-|
|-------------------------|-------------------------|
|-8-----------------------|-7-----------------------|

42
|--------0-------2-------3------|-7------7-------5-------3------|
|-----0-------0-------0-------0-|-----0-------0-------0-------0-|
|---0-------0-------0-------0---|---0-------0-------0-------0---|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-0-----------------------------|-0-----------------------------|

44
|-3-----5p3---2-----3p2---|-2-------2p0---------------|
|-----0-----------0-------|------1------0h1-----------|
|---5-------5---3-------3-|---2-------------2---------|
|-------------------------|---------------------------|
|-0-----------3-----------|-2-----------------2h3-0---|
|-------------------------|---------------------------|

46
|-7h8----7-10p8-7------------|
|-----10----------10p8-7-----|
|------------------------9p7-|
|----------------------------|
|----------------------------|
|----------------------------|

47             D.S. al Coda      &
|----------------------------||------------0--------------||
|----------------------------||----------0---0------------||
|----------------------------||*-------0-------0---0-----*||
|-10-9-7---------------------||*-----4-----------4-------*||
|--------10-9-7--------0-----||----2-----------------2----||
|---------------10-8-7---3-2-||--0------------------------||

49
||--5----------3p=0---------|-------------0------------||
||----------0-------3p0-----|-----------0---0----------||
||*-------0-------------3p0-|---------0-------0---0---*||
||*-----4-------------------|-4----4------------4-----*||
||----2---------------------|---2-------------------2--||
||--0-----------------------|-0------------------------||

51
|-8---------8-7p5----------|-----------5-------------|
|---------5-------8-7p5-8--|-7-------5---8p7-5-----5-|
|------5-------------------|------5------------7p5---|
|---5----------------------|---5---------------------|
|-0------------------------|-0-----------------------|
|--------------------------|-------------------------|

53
|------------------7h8-10-|-12----------10-8p7----------|
|---6-------6h8-10--------|-----------0--------10-8p7---|
|-7---9p7-9---------------|--------0------------------9-|
|-6-----------------------|-----------------------------|
|-7-----------------------|----9------------------------|
|-6-----------------------|--0--------------------------|

54
|----------------------------|--------------7-|----<12>------||
|----------------------------|------------7---|----<12>------||
|-7--------------------------|----2-----7-----|----<12>------||
|---10-9-7-------------------|----2-----------|--------------||
|----------10-9-7--------0---|----3-----------|--------------||
|-----------------10-8-7---3-|-2-----7--------|-0------------||

