Sonatina (to David Russell) - III. Allegro - Jorge Morel (born 1931)

Tablature by Alex Teixeira (rokstar20@earthlink.net) - August 2002

This is the final phase of Morel's three-part Sonatina.  It should be played
fairly fast.  Keep it flowing all the way through. I've included right-hand
fingerings in a few tricky spots. They appear above the staff.

video: https://www.youtube.com/watch?v=okid2mDS1Yg - David Russell

p=thumb, i=index finger, m=middle finger, a=ring finger

?=fermata

tuning - DADGBE

   Allegro
1
E|-(10---------|-------2---2-|-5---0-------|---5p0-3p2-0-|
B|-)7----------|---------3---|-------3-----|-------------|
G|-(7----------|-------------|---2---------|-2-----4-----|
D|-)0----------|-4p0-4-------|-------4p0-4-|-------------|
A|-(0----------|-------------|-------------|-------------|
D|-)0----------|-------------|-------------|-------------|
  f                    1 2     1 1   2             2
                                     3             3

5
E|-------------|---5p0---3---|---5p0---2---|---5-----0---|
B|-------0-----|-------------|-------------|-----3-------|
G|---2---------|-------2---2-|-------2---2-|-------2---2-|
D|-----2-5p4-2-|-------------|-------------|-------------|
A|-0-----------|-0-----------|-0-----------|-0-----------|
D|-------------|-------------|-------------|-------------|
         4 3                                   4 2

9
E|---5---------|-------2---2-|-5---0-------|-14--14-17--0-|
B|-----3-------|---------3---|-------------|---15---------|
G|-------------|-------------|---2---------|----------14--|
D|-------------|-4p0-4-------|------<12>---|--------------|
A|-0-----------|-------------|-------------|--------------|
D|-------0-----|-------------|-------------|--------------|
                                              1 2    4 1

13
E|-10--0-5---0-|-------------|-------5---5-|-9-----5-----|
B|-------------|-3-----3-----|-7---7---7---|-----9-------|
G|---7-----2---|-------------|---6---------|---7-------6-|
D|-------------|-4-----4-----|-4-----------|---------4---|
A|-------------|-------------|-------------|-------------|
D|-------------|-0-----0-----|-------------|-------------|
   4 1   4 1                mf 4 3   2       4 1 3 2 1 3
                               1

17         CII----------------------|       CII----------|
E|-------------|-------2---2-|-------------|-------2---2-|
B|-0-----------|-2---2---2---|-2---2-0---0-|-2---2---2---|
G|-----1-2-----|---2---------|---2-----1---|---2---------|
D|---0-------4-|-------------|-4-----4-----|-------------|
A|---------4---|-------------|-------------|-------------|
D|-------------|-------------|-------------|-4-----------|
       1 1                                   3

21 CII---|       CII-----------------|
E|--------------|-------2---2-|-------------|-------2---2-|
B|--2---2-0---0-|-2---2---2---|-2---2-0---0-|-2---2---2---|
G|----2-----0---|---2---------|---2-----0---|---0---------|
D|--------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|
D|--4-----5-----|-0-----------|-0-----5-----|-2-----------|
          4                                   1

25              a tempo
E|-------2---2-|-------2---2-|-5---0-------|---5p0-3p2-0-|
B|-2---2---2---|---------3---|-------3-----|-------------|
G|---0---------|-------------|---2---------|-2-----4-----|
D|-------------|-4p0-4-------|-------4p0-4-|-------------|
A|-------------|-------------|-------------|-------------|
D|-1-----------|-0-----------|-------------|-------------|
   poco rit.    f

29
E|-------------|---5p0---3---|---5p0---2---|---5-----0---|
B|-------0-----|-------------|-------------|-----3-------|
G|---2---------|-------2---2-|-------2---2-|-------2---2-|
D|-----2-5p4-2-|-------------|-------------|-------------|
A|-0-----------|-0-----------|-0-----------|-0-----------|
D|-------------|-------------|-------------|-------------|

33
E|---5---------|-------2---2-|-5---0-------|-14--14-17--0-|
B|-----3-------|---------3---|-------------|---15---------|
G|-------------|-------------|---2---------|----------14--|
D|-------------|-4p0-4-------|------<12>---|--------------|
A|-0-----------|-------------|-------------|--------------|
D|-------0-----|-------------|-------------|--------------|

37                              a m a m i m
E|-10--0-5---0-|-------------||-------------|-------------|
B|-------------|-3-----3-----||*0---0-------|-0---0-------|
G|---7-----2---|-------------||---0---0---0-|---0---0---0-|
D|-------------|-4-----4-----||*--------0---|---------0---|
A|-------------|-------------||-------4-----|-------4-----|
D|-------------|-0-----0-----||-5-----------|-5-----------|
                             mf 4     3

41
E|-------------|-------0---0-|-3p2-0-------|-------------|
B|-------------|-0---0---0---|-------3h2-3-|-0---0-------|
G|-------------|---0---------|-------------|---0---0---0-|
D|-------2h4-5-|-------------|-------------|---------0---|
A|-2h4-5-------|-------------|-------------|-------4-----|
D|-------------|-------------|-------------|-5-----------|
   1 3 4 1 3 4       cresc.<   dim.>

45
E|-------------|-------------|-------0---0-|-3p2-0-------|
B|-0---0-------|-------------|-0---0---0---|-------3p2-0-|
G|---0---0---0-|-------------|---0---------|-------------|
D|---------0---|-------2h4-5-|-------------|-------------|
A|-------4-----|-2h4-5-------|-------------|-------------|
D|-5-----------|-------------|-------------|-------------|
                                   cresc.<   dim.>

49
E|-7---7-------|-7---7-5---5-|-2---2-------|-2---2-0---0-|
B|---8---8---8-|---8-----7---|---3---3---3-|---3-----0---|
G|---------9---|-------7-----|---------4---|-------0-----|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
   1 2 1   3           1 4
  mp                   3

53 CII-----------------|       CII---|       CII---|
E|--------------|-------------|-------------|-------------|
B|--2---2-------|-2---2-0---0-|-------0---0-|-2---2-3---3-|
G|----2---2---2-|---2-----0---|-2---2---0---|---2-----4---|
D|----------2---|-------0-----|---2---0-----|-2-----5-----|
A|--------------|-------------|-4-----------|-------------|
D|--------------|-------------|-------------|-------------|
                                                    1 2
                                                    3

57
E|-------7---7-|-0---0-2h3-2-|-0---0-5---5-|-------0h2-0-|
B|-5---5---5---|---0---------|---0---------|-3---3-------|
G|---6---------|-0-----------|---------2---|-------------|
D|-7-----------|-------------|-------------|---0---------|
A|-------------|-------------|-4-----------|-------------|
D|-------------|-------------|-------------|-------------|
   1 2   4                           4 1
   3
    __________________________
61 /1st ending                \
E|--------------|-------------||
B|--3p2-0-------|-----------*-||
G|--------2p0---|---------0h2-||
D|------------4-|-2p0-2-4---*-||
A|--------------|-------------||
D|--------------|-------------||


63 /2nd ending
E|--------2p0---|-3p2-0-5p3-2-|-7-----7-9-10-|-9-----9-10-12-|
B|--3p2-0-----3-|-------------|---8h10-------|--10-12--------|
G|--------------|-------------|--------------|---------------|
D|--------------|-------------|--------------|---------------|
A|--------------|-------------|--------------|---------------|
D|--------------|-------------|--------------|---------------|
                                1 2 4

                     breve    CVII------------|    CVII--|
67                     ?       m p i m i
E|-10--10------|-------------|-------------|-7---0-------|
B|-------------|-------------|-------7---7-|-------7---7-|
G|---7---------|-7---7-------|-7---7---7---|---------7---|
D|-------0-----|---0---------|---9---------|---9---9-----|
A|-------------|-------------|-------------|-------------|
D|-------------|-------0-----|-9-----------|-------------|
                               2               3

71 CVII--|       CVII----------------|
E|--7---7-14--0-|-7---7-10----|-9---9-7---7-|-5---5-3---3-|
B|----7---------|---7-----7---|---7-----5---|---3-----2---|
G|----------11--|-7-----------|-------------|-------------|
D|--------------|-------9---9-|-7-----5---5-|-4-----2-----|
A|--------------|-------------|-------------|-------------|
D|--------------|-------------|-------------|-------------|
          4 1           4       4  cresc.<
                        3

                CII----------|
75               p m i p m i   p m i p m i
E|-2---2-0---0-|-------------|-------------|-------------|
B|---0---------|---3-----3---|---2-----2---|---0-----0---|
G|---------0---|-------------|-------------|-------------|
D|-0-----------|-----4-5---4-|-----4-5---4-|-----0-2---0-|
A|-------4-----|-2-----------|-0-----------|-------------|
D|-------------|-------------|-------------|-5-----------|
                 f   3 4           3 4       4

79                   p i
E|-------------|-------------|-------------|-------------|
B|-------------|---3-----3---|---2-----2---|---0-----0---|
G|---3-----3---|-------0-----|-------0-----|-------------|
D|-----0-2---0-|-----4-----4-|-----4-----4-|-------2-----|
A|-------------|-2-----------|-0-----------|-----5-----5-|
D|-4-----------|-------------|-------------|-5-----------|
   3 2   1      p  2 3   2 3     1 3     2   3   4 1   4

83
E|-------------|-------------|-------------|-------------|
B|-------------|-------------|-0---0-------|-0---0-------|
G|---3-----3---|-------------|---0---0---0-|---0---0---0-|
D|-------2-----|-------------|---------0---|---------0---|
A|-----5-----5-|-2-----2-----|-------4-----|-------4-----|
D|-4-----------|-------------|-5-----------|-5-----------|
   3 2 4 1 2 4                 mf

87
E|-------------|-------0---0-|-3p2-0-------|-------------|
B|-------------|-0---0---0---|-------3h2-3-|-0---0-------|
G|-------------|---0---------|-------------|---0---0---0-|
D|-------2h4-5-|-------------|-------------|---------0---|
A|-2h4-5-------|-------------|-------------|-------4-----|
D|-------------|-------------|-------------|-5-----------|
                     cresc.<    dim.>

91
E|-------------|-------------|-------0---0-|-3p2-0-------|
B|-0---0-------|-------------|-0---0---0---|-------3p2-0-|
G|---0---0---0-|-------------|---0---------|-------------|
D|---------0---|-------2h4-5-|-------------|-------------|
A|-------4-----|-2h4-5-------|-------------|-------------|
D|-5-----------|-------------|-------------|-------------|
                                    cresc.    dim.

95
E|-7---7-------|-7---7-5---5-|-2---2-------|-2---2-0---0-|
B|---8---8---8-|---8-----7---|---3---3---3-|---3-----0---|
G|---------9---|-9-----7-----|---------4---|-4-----0-----|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
  mp

99
E|-------------|-------------|-------------|-------------|
B|-2---2-------|-2---2-0---0-|-------0---0-|-2---2-3---3-|
G|---2---2---2-|---2-----0---|-2---2---0---|---2-----4---|
D|---------2---|-------0-----|---2---0-----|-2-----5-----|
A|-------------|-------------|-4-----------|-------------|
D|-------------|-------------|-------------|-------------|

103
E|-------7---7-|-0---0-2h3-2-|-0---0-5---5-|-------0h2-0-|
B|-5---5---5---|---0---------|---0---------|-3---3-------|
G|---6---------|-0-----------|---------2---|-------------|
D|-7-----------|-------------|-------------|---0---------|
A|-------------|-------------|-4-----------|-------------|
D|-------------|-------------|-------------|-------------|

107
E|-------2p0---|-3p2-0-5p3-2-|-7-----7-9-10-|-9-----9-10-12-|
B|-3p2-0-----3-|-------------|---8h10-------|--10h12--------|
G|-------------|-------------|--------------|---------------|
D|-------------|-------------|--------------|---------------|
A|-------------|-------------|--------------|---------------|
D|-------------|-------------|--------------|---------------|

                     breve
111                    ?      CVII------------|    CVII--|
E|-10--10------|-------------|-------------|-7---0-------|
B|-------------|-------------|-------7---7-|-------7---7-|
G|---7---------|-7---7-------|-7---7---7---|---------7---|
D|-------0-----|---0---------|---9---------|---9---9-----|
A|-------------|-------------|-------------|-------------|
D|-------------|-------0-----|-9-----------|-------------|
                              mp               3

115  CVII--|       CVII----------------|
E|----7---7-14--0-|-7---7-10----|-9---9-7---7-|-5---5-3---3-|
B|------7---------|---7-----7---|---7-----5---|---3-----2---|
G|------------11--|-7-----------|-------------|-------------|
D|----------------|-------9---9-|-7-----5---5-|-4-----2-----|
A|----------------|-------------|-------------|-------------|
D|----------------|-------------|-------------|-------------|
            4 1                           cresc.<

                CII------------------------|
119              p m i p m i
E|-2---2-0---0-|-------------|-------------|-------------|
B|---0---------|---3-----3---|---2-----2---|---0-----0---|
G|---------0---|-------------|-------------|-------------|
D|-0-----------|-----4-5---4-|-----4-5---4-|-----0-2---0-|
A|-------4-----|-2-----------|-0-----------|-------------|
D|-------------|-------------|-------------|-5-----------|
                 f

123
E|-------------|-------------|-------------|-------------|
B|-------------|---3-----3---|---2-----2---|---0-----0---|
G|---3-----3---|-------0-----|-------0-----|-------------|
D|-----0-2---0-|-----4-----4-|-----4-----4-|-------2-----|
A|-------------|-2-----------|-0-----------|-----5-----5-|
D|-4-----------|-------------|-------------|-5-----------|
     2 3         p         2   3   4 1

                     breve
127                    ?
E|-------------|-------------|
B|-------------|-------------|
G|---3-----3---|-------------|
D|-------2-----|-------------|
A|-----5-----5-|-2-----2-----|
D|-4-----------|-------------|


129     CII------------------|
E|-------------|-------------|-0---0-3p2-0-|-------0---0-|
B|-------------|-------2---2-|---0---------|---------2---|
G|-------2---2-|---------2---|-------------|-2p0-2-------|
D|---------2---|-5p2-5-------|-------------|-------------|
A|-4p0-4-------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
                 4 1                         poco rit.

133 a tempo
E|--------2---2-|-5---0-------|---5p0-3p2-0-|
B|----------3---|-------3-----|-------------|
G|--------------|---2---------|-2-----4-----|
D|--4p0-4-------|-------4p2-4-|-------------|
A|--------------|-------------|-------------|
D|--0-----------|-------------|-------------|
   f

136
E|-------------|---5p0---3---|---5p0---2---|---5-----0---|
B|-------0-----|-------------|-------------|-----3-------|
G|---2---------|-------2---2-|-------2---2-|-------2---2-|
D|-----2-5p4-2-|-------------|-------------|-------------|
A|-0-----------|-0-----------|-0-----------|-0-----------|
D|-------------|-------------|-------------|-------------|

140
E|---5---------|-------2---2-|-5---0-------|-14--14-17--0-|
B|-----3-------|---------3---|-------------|---15---------|
G|-------------|-------------|---2---------|----------14--|
D|-------------|-4p0-4-------|------<12>---|--------------|
A|-0-----------|-------------|-------------|--------------|
D|-------0-----|-------------|-------------|--------------|

144
E|-10--0-5---0-|-------------|-------5---5-|-9-----5-----|
B|-------------|-3-----3-----|-7---7---7---|-----9-------|
G|---7-----2---|-------------|---6---------|---7-------6-|
D|-------------|-4-----4-----|-4-----------|---------4---|
A|-------------|-------------|-------------|-------------|
D|-------------|-0-----0-----|-------------|-------------|
                            mf 4 3   2       4 1 3 2   3
                               1

148    CII-------------------------|       CII----------|
E|-------------|-------2---2-|-------------|-------2---2-|
B|-0-----------|-2---2---2---|-2---2-0---0-|-2---2---2---|
G|-----1-2-----|---2---------|---2-----1---|---2---------|
D|---0-------4-|-------------|-4-----4-----|-------------|
A|---------4---|-------------|-------------|-------------|
D|-------------|-------------|-------------|-4-----------|
                                     4 1     3

152 CII---|       CII-----------------|
E|---------------|-------2---2-|-------------|-------2---2-|
B|---2---2-0---0-|-2---2---2---|-2---2-0---0-|-2---2---2---|
G|-----2-----0---|---2---------|---2-----0---|---0---------|
D|---------------|-------------|-------------|-------------|
A|---------------|-------------|-------------|-------------|
D|---4-----5-----|-0-----------|-0-----5-----|-2-----------|

156             a tempo
E|-------2---2-|-------2---2-|-5---0-------|---5p0-3p2-0-|
B|-2---2---2---|---------3---|-------3-----|-------------|
G|---0---------|-------------|---2---------|-2-----4-----|
D|-------------|-4p0-4-------|-------4p0-4-|-------------|
A|-------------|-------------|-------------|-------------|
D|-1-----------|-0-----------|-------------|-------------|
  poco rit.     f

160
E|-------------|---5p0---3---|---5p0---2---|---5-----0---|
B|-------0-----|-------------|-------------|-----3-------|
G|---2---------|-------2---2-|-------2---2-|-------2---2-|
D|-----2-5p4-2-|-------------|-------------|-------------|
A|-0-----------|-0-----------|-0-----------|-0-----------|
D|-------------|-------------|-------------|-------------|

164
E|---5---------|-------2---2-|-5---0-------|-14--14-17--0-|
B|-----3-------|---------3---|-------------|---15---------|
G|-------------|-------------|---2---------|----------14--|
D|-------------|-4p0-4-------|------<12>---|--------------|
A|-0-----------|-------------|-------------|--------------|
D|-------0-----|-------------|-------------|--------------|
                                             1 2    4 1
                                             accel.

168
E|-10--0-5---0-|-----0-----0-|------)10----||
B|-------------|-3-----------|------(7-----||
G|---7-----2---|-------2-----|------)7-----||
D|-------------|---0---------|------(0-----||
A|-------------|---------0---|-------------||
D|-------------|-------------|-0-----------||
                               f

