Paduane - Guillaume Morlaye (1510-1558)
MIDI: http://www.classtab.org/morlaye_paduane.mid
see Notes and Legend below the tab - tabbed by weed@wussu.com - 2 May 2017

Tuning : E A D G B E           Key: D major           Time Signature: 2/4

0   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--7-------|-5-------3=======|-2-------0-------|---------0-------|
B|----------|-3-------0---2---|-3-------0---3---|-2---4---0---4---|
G|*-7-------|-----------------|-2-------0=======|-2=======0=======|
D|*-5-------|-4-------2=======|-0-------2=======|---------2=======|
A|----------|-----------------|-----------------|-----------------|
E|----------|-----------------|-----------------|-----------------|

4  |   .   |   .     |   .   |   .     |   .        |   .     |   .   |   .
e|-0---3---2---0---|-2===============|-2=======-||--3-------|-3-------3-------|
B|---------0=======|-4---2---4---5---|-4=======-||--3-------|-3-------3-------|
G|=========0=======|-4===============|=====4---*||*-4-------|-4-------4-------|
D|=========2=======|-----------------|---------*||*-5-------|-5-------5-------|
A|-----------------|-----------------|----------||----------|-----------------|
E|-----------------|-----------------|----------||----------|-----------------|

8  |   .   |   .     |   .   |   .     |   ,   .   ,   |   ,   .   ,
e|-2---3---5=======|-5---3---3=======|-3-------2---0---3p--2---3p2-0-2-|
B|-3=======--------|---------0=======|-3===============================|
G|-2=======5---4---|-5---4---2---0---|-2===============================|
D|-0=======--------|-0===============|-0===============================|
A|-----------------|-----------------|---------------------------------|
E|-----------------|-----------------|---------------------------------|

11 |   .   |   .     |   .        |   .     |   .   |   .     |   .   |   .
e|-3=======3=======|=========-||--3---2---|-0---------------|---------0=======|
B|-0=======0---1---|-0=======-||--0=======|-0---3---2---0---|-2---3-----------|
G|-----0===========|-0=======*||*---------|-----------------|-2===========2---|
D|-----------------|---------*||*-2=======|-2=======2=======|-----------------|
A|-----------------|----------||----------|-----------------|-----------------|
E|-----------------|----------||----------|-----------------|-----------------|

15 |   .   |   .     |   ,   .   ,   |   ,   .   ,     |   .   |   .
e|=====------------|-0===============================|-----------------|
B|-----3---3-------|-3-------2---0---3p--2---3p2-0-2-|-3=======3=======|
G|-4=======4-------|-2===============================|-------------2===|
D|---------5-------|---------------------------------|-----0===========|
A|-----------------|---------------------------------|-----------------|
E|-----------------|---------------------------------|-----------------|

18 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------3---2---|-0---------------|---------0=======|=====------------|
B|=========0=======|-----3---2---0---|-2-0-2-3---------|-----3---3-------|
G|=========--------|---------0=======|-2===========----|-----------------|
D|-0=======2=======|-4=======--------|-------------2---|-4=======5-------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

                                     Ferm.
22 |   .   |   .     |   .   |   .     |   .   |   .
e|-0===============|-----------------|------------------||
B|-3---2-0-3--2----|-----3===========|-3===============-||
G|-2===============|---------2=======|=================*||
D|-----------------|-0===========0---|-0===============*||
A|-----------------|-----------------|------------------||
E|-----------------|-----------------|------------------||

Notes and Legend
----------------
The sheet does not give a tempo. The MIDI tempo is 56 bpm (quarter notes).

=====  - length of note, duration
Ferm.  - Fermata - pause /  notes held

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

