Sonata in D - 2. Grave - Santiago de Murcia (25 July 1673 – 25 April 1739)
Edited by Hamilcar
video: https://www.youtube.com/watch?v=hPcClOneEUo - Cain Budds

Standard Tuning          time signature : 3/4

1  |       |       |         |       |       |         |       |       |
|--------------------------|-5-------5-------5-------|-5-------3-------3-------|
|--------------------------|-5-------5-------5-------|-3-------3-------3-------|
|--7-------7-------7-------|-6-------6-------6-------|-4-------4-------4-------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
 
4  |       |       |         |       |       |         |       |       |
|--3-------2-------2-------|-2-------0-------0-------|-0-----------------------|
|--2-------2-------2-------|-0-------0-------0-------|---------3-------3-------|
|--2-------2-------2-------|-0-------0-------0-------|---------2-------2-------|
|--------------------------|-------------------------|---------0-------0-------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-2-----------------------|
 
7  |       |       |         |       |       |         |       |       |
|--------------------------|-2-------2-------2-------|-0-------0-------0-------|
|--3-------2-------2-------|-2-------0-------0-------|-0-----------------------|
|--0-------0-------0-------|-2-----------------------|---------2-------2-------|
|--2-------2-------2-------|-0-------0-------0-------|-------------------------|
|----------0-------0-------|-------------------------|-4-------4-------4-------|
|--0-----------------------|-------------------------|-------------------------|
 
10 |       |       |         |       |       |         |       |       |
|----------------------0---|-0-----------------------|-------------------------|
|--3-------3---------------|-2-----------------------|-------------------------|
|--2-------1---------------|-2-----------------------|-2-------2-------2-------|
|--0-------2---------------|-2-----------------------|-------------------------|
|--2-------2---------------|-0-----------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
 
13 |       |       |         |       |       |         |       |       |
|--0-------0-------0-------|-5-------5-------5-------|-4-------4-------4-------|
|--0-------0-------0-------|-5-------3-------3-------|-3-------2-------2-------|
|--1-------1-------1-------|-------------------------|-------------------------|
|--------------------------|-4-------4-------4-------|-2-------2-------2-------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
 
16 |       |       |         |       |       |         |       |       |
|--2-------2-------2-------|-0-------0-------0-------|-------------------------|
|--2-------0-------0-------|-0-----------------------|-3-------3-------3-------|
|--2-----------------------|---------2-------2-------|-2-------1-------1-------|
|--0-------0-------0-------|-------------------------|-0-------2-------2-------|
|--------------------------|-4-------4-------4-------|-2-----------------------|
|--------------------------|-------------------------|---------0---------------|
 
19 |       |       |         |       |       |         |       |       |
|----------0-------0-------|-0-----------------------|-------------------------|
|--2-----------------------|---------3-------3-------|-3-------3-------3-------|
|--2-----------------------|-------------------------|-1-------1-------1-------|
|--2-----------------------|-4-------4-------4-------|-2-------2-------2-------|
|--0-------4-------4-------|-5-------5-------5-------|-------------------------|
|--------------------------|-------------------------|-------------------------|
 
22 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|--3-------2-------2-------|-0-------0-------0-------|-0-------0-------0-------|
|--2-------2-------2-------|-2-------2-------2-------|-1-------1-------1-------|
|--2-------2-------2-------|-2-------2-------2-------|-2-------2-------2-------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
 
25 |       |       |         |       |       |         |       |       |
|----------5-------5-------|-5-------3-------3-------|-3-------3-------3-------|
|--2-----------------------|-0-------0-------0-------|-2-------2-------2-------|
|--2-----------------------|-0-------0-------0-------|-2-------2-------2-------|
|--2-----------------------|-------------------------|-------------------------|
|--0-----------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
 
28 |       |       |         |       |       |         |       |       |
|--2-------2-------2-------|-0-------0-------0-------|-0-------0-------0-------|
|--3-------3-------3-------|-3-------3-------3-------|-2-------2-------2-------|
|--2-------2-------2-------|-2-------2-------2-------|-2-------2-------2-------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

31 |       |       |         |       |       |         |       |       |
|--2-----------------------|-------------------------|-------------------------|
|--3-----------------------|-------------------------|-------------------------|
|--2-----------------------|-2-------2-------2-------|-2-------0-------0-------|
|--0-------0-------0-------|-2-------2-------2-------|-0-------0-------0-------|
|--------------------------|-4-------4-------4-------|-2-------2-------2-------|
|--------------------------|-------------------------|-------------------------|
 
34 |       |       |         |       |       |
|--------------------------|-------------------------||
|--------------------------|-------------------------||
|--0-------0-------0-------|-------------------------||
|--2-------2-------2-------|-4-----------------------||
|--4-------4-------4-------|-5-----------------------||
|--------------------------|-------------------------||
 
