Evening Song - Modest Mussorgsky (1839-1881)
edition: VP Music, Sao Paulo - arranged by Edmar Fenicio (2012)
see Notes & Legend below tab - tabbed by weed@wussu.com - 6 September 2017
MIDI: http://www.classtab.org/mussorgsky_evening_song.mid

tuning: D A D G B E               key: G major               time: 2/4

 Moderato (at a moderate pace)                                 CV__
                                                              arp.
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
D|-----0===|-----0===|-----0-5-|-----0===|-----0-5-|-----0===|-----0-5-|
B|-3===1===|-3===1===|-3===1---|-3===0===|-3===1---|-3===0===|-8===----|
G|-4===----|-4===----|-4===----|-4===0===|-4===----|-4===0===|-5===----|
D|---4-2-4-|---4-2-4-|---4-2-4-|---4-2---|---4-2-4-|---4-2---|-7===----|
A|---------|---------|---------|-------2-|---------|-------2-|-7-6-7-3-|
D|-5===----|-5===----|-5===----|-5===----|-5===----|-5===----|-5-------|
   1   1     1   1     1   1 4   1         1   1 4   1         4     4
   3 2 2 4   3 2 2 4   3 4 2 2   3 2 2 1   3 2 2 2   3 2 2 1   3 2 2 2
   4         4         4         4         4         4         2

  arp.
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
D|-2===0===|---------|---------|-----0-5-|-----0===|-----0-5-|-----0===|
B|-1===1===|-3===----|-3===1===|-3===1---|-3===0===|-3===1---|-3===0===|
G|-----0---|-4===3===|-4===2===|-4===----|-4===0---|-4===----|-4===0===|
D|-0-4---2-|-4---4---|-4-0---4-|---4-2-4-|---4-2---|---4-2-4-|---4-2---|
A|---------|---------|---------|---------|-------2-|---------|-------2-|
D|-0-------|---0---0-|-----0---|-5===----|-5===----|-5===----|-5===----|
   2   1     1   1     1   1     1   1 4   1         1   1 4   1
   1 4   2   3   2     3   2 4   3 2 2 2   3 2 2 1   3 2 2 2   3 2 2 1
             2         2         4         4         4         4

   CV__
  arp.
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
D|-----0-5-|-2===0===|---------|---------|-----0-5-|-----0-3-|-----0-5-|
B|-8===----|-1===1===|-3===----|-3===1===|-3===1---|-3===0---|-3===1---|
G|-5===----|-----0---|-4===3===|-4===2===|-4===----|-4===0---|-4===----|
D|-7===----|-0-4---2-|-4---4---|-4-0---4-|---4-2-4-|---4-2---|---4-2-4-|
A|-7-6-7-3-|---------|---------|---------|---------|-------2-|---------|
D|-5-------|-0-------|---0---0-|-----0---|-5===----|-5===----|-5===----|
   4     4   2   1     1   1     1   1     1   1 4   1     4   1   1 4
   3 2 2 2   1 4   2   3   2     3   2 4   3 2 2 2   3 2 2 1   3 2 2 2
   2                   2         2         4         4         4

                       CV__                         arp.       F.
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
D|-----0-3-|-----0===|-----0=--|-------5-|-3===3=--|-3===3=--|-3=======||
B|-3===0---|-3===----|-7===----|-3===3---|-0===1=--|-0===1=--|-0=======||
G|-4===0---|-4===5===|-7===5=--|-2===5---|---------|---------|---------||
D|---4-2---|-5---5---|-5---5---|-4-0-----|---------|---------|-0=======||
A|-------2-|---------|---------|---------|---------|---------|---------||
D|-5===----|---5---5-|---5---5-|-----4-0-|-5-4-2-4-|-5-4-2-4-|-5=======||
   1     4   1   4     4   3     2   1 4   1   3     1
   3 2 2 1   2   3     3   2     1   3         1
   4         4 3   2         1   3   2     3 2 2 2   3

Notes and Legend
----------------
The guitar sheet gives the tempo as 60 bpm, which seems a bit fast for an
evening song. The MIDI is 52 bpm (quarter notes).
In measures 12 and 27, the tab follows the piano sheet -
measure 12 - the piano sheet has E C E for the 2nd chord (not E G B E)
measure 27 - the guitar sheet omits measure 27

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note
arp.  - ripple upwards from the lowest note to the highest note
F.    - (measure 28) Fermata - pause (notes held)
CV    - barre on the 5th fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

