Op 6, Six Divertiments pour deux Guitarres - No 1 in A - Wilhelm Neuland
dedicated to Henry de la Chaumette
Edition: Mompour 254 (Bonn) http://www2.kb.dk/elib/noder/rischel/RiBS0585.pdf
MIDI: http://www.classtab.org/neuland_op06_six_divertiments_1_in_a.mid
video: https://www.youtube.com/watch?v=Vqtxb62Jpdk - saitenspuren
See Notes and Legend below the tab - weed@wussu.com - 22 April 2017

tuning for both guitars: E A D G B E      key: A major      time: 3/8

    Il Tempo non troppo Allegro (not too fast)
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--9---7-------|-9---7-------|-7---10--9---|9g7------7---|-9---7-------|
B|----------10--|---------10--|-------------|-----10------|---------10--|
G|*-------------|-------------|-------------|-------------|-------------|
D|*-------------|-------------|-------------|-------------|-------------|
A|--0===========|-0===========|-------------|-------------|-0===========|
E|--------------|-------------|-0===========|-0===========|-------------|
 |                                                                      |
E|--------------|-------------|-----2-------|-------------|-------------|
B|--5---3---2---|-5---3---2---|-3-------5---|-3---2---3---|---5---3---2-|
G|*-------------|-------------|-------------|-------------|-------------|
D|*-------------|-------------|-------------|-------------|-------------|
A|--0===========|-0===========|-------------|-------------|-0===0===0===|
E|--------------|-------------|-0===========|-0===========|-------------|

6  | . | . | .   | . | . | .   | . | . | .      | . | . | .   | . | .  | .
E|-9---7-------|-7---10--9---|--------------||--12--12--12--|-12-----------|
B|---------10--|-------------|-10======-----||--9---9---9---|-9---9-10-12--|
G|-------------|-------------|-------------*||*-9---9---9---|-9------------|
D|-------------|-------------|-------------*||*-------------|--------------|
A|-0===========|-------------|-0=======-----||--------------|--------------|
E|-------------|0============|--------------||--0---0---0---|-0========----|
 |                                                                         |
E|-------------|-------2-----|--------------||--0---0---0---|-0------------|
B|---5---3---2-|---3-------5-|-2=======-----||--0---0---0---|-0---0-2--3---|
G|-------------|-------------|-------------*||*-1---1---1---|-1------------|
D|-------------|-------------|-------------*||*-------------|--------------|
A|-0===0===0===|-------------|-0=======-----||--------------|--------------|
E|-------------|-0===0===0===|--------------||--0---0---0---|-0=======-----|

11 | . | . | .   | . |  .  | .   | . | . | .   | . |  . | .   | . | . | .
E|-----9---9---|-9---------9---|-----12--12--|-12--10-9-----|-----9-------|
B|-10--10--10--|-10--10-12-----|-12--9---9---|-9--------12--|-10------12--|
G|-----9---9---|-9-------------|-----9---9---|-9------------|-------------|
D|-------------|---------------|-------------|--------------|-------------|
A|-0---0---0---|-0=========----|-------------|--------------|-0=======----|
E|-------------|---------------|-0---0---0---|-0============|---------0---|
 |                                                                        |
E|-----0---0---|-0---------0---|-0---0---0---|-0---2-0------|-----0-------|
B|-2---2---2---|-2---2--3------|-0---0---0---|-0--------3---|-2-------3---|
G|-----2---2---|-2-------------|-1---1---1---|-1------------|-------------|
D|-------------|---------------|-------------|--------------|-------------|
A|-0---0---0---|-0=========----|-------------|--------------|-0=======----|
E|-------------|---------------|-0---0---0---|-0============|---------0---|

16 | . | . | .      | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------||--------------|-----0---2---|-2---0-------|-2---0-------|
B|-10======-----||--3---3---3---|-3-----------|---------3---|---------3---|
G|-------------*||*-------------|-------------|-------------|-------------|
D|-------------*||*-------------|-------------|-------------|-------------|
A|-0=======-----||--------------|-------------|-------------|-------------|
E|--------------||--------------|-------------|-------------|-------------|
 |                                                                        |
E|--------------||--------------|-------------|-------------|-------------|
B|-2=======-----||--------------|---------3---|-3-----------|-3-----------|
G|-------------*||*-------------|-----2-------|-----2-------|-----2-------|
D|-------------*||*-4---4---4---|-4-----------|---------4---|---------4---|
A|-0=======-----||--------------|-------------|-------------|-------------|
E|--------------||--------------|-------------|-------------|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .     | . | . | .
E|-3---3---3---|-2---2---2---|-0=======3---|-2=======-----||-9---7-------|
B|-2---2---2---|-3---3---3---|-0=======2---|-3=======-----||---------10--|
G|-2---2---2---|-2---2---2---|-0=======2---|-2=======----*||-------------|
D|-------------|-0===========|-------------|-0=======----*||-------------|
A|-0===========|-------------|---------0---|--------------||-0===========|
E|-------------|-------------|-------------|--------------||-------------|
 |                                                                       |
E|-------------|-------------|-------------|--------------||-------------|
B|-------------|-------------|-------------|-----3===-----||-5---3---2---|
G|-------------|-------------|-----0-------|-------------*||-------------|
D|---------2---|-0-----------|-------------|-0-----------*||-------------|
A|-0---4-------|-----0-------|---------0---|--------------||-0===========|
E|-------------|---------2---|-3-----------|--------------||-------------|

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-9---7-------|-7---10--9---|9g7------7---|-9---7-------|-9---7-------|
B|---------10--|-------------|-----10------|---------10--|---------10--|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0===========|-------------|-------------|-0===========|-0===========|
E|-------------|-0===========|-0===========|-------------|-------------|
 |                                                                     |
E|-------------|-----2-------|-------------|-------------|-------------|
B|-5---3---2---|-3-------5---|-3---2---3---|---5---3---2-|---5---3---2-|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0===========|-------------|-------------|-0===0===0===|-0===0===0===|
E|-------------|-0===========|-0===========|-------------|-------------|

31 | . | . | .   | . | . | .   | . | . | .   | . | .  | .   | . | . | .
E|-7---10--9---|-------------|-12--12--12--|-12-----------|-----9---9---|
B|-------------|-10======----|-9---9---9---|-9---9-10-12--|-10--10--10--|
G|-------------|-------------|-9---9---9---|-9------------|-----9---9---|
D|-------------|-------------|-------------|--------------|-------------|
A|-------------|-0=======----|-------------|--------------|-0---0---0---|
E|-0===========|-------------|-0---0---0---|-0========----|-------------|
 |                                                                      |
E|-------2-----|-------------|-0---0---0---|-0------------|-----0---0---|
B|---3-------5-|-2=======----|-0---0---0---|-0---0-2--3---|-2---2---2---|
G|-------------|-------------|-1---1---1---|-1------------|-----2---2---|
D|-------------|-------------|-------------|--------------|-------------|
A|-------------|-0=======----|-------------|--------------|-0---0---0---|
E|-0===0===0===|-------------|-0---0---0---|-0=======-----|-------------|

36 | . |  .  | .   | . | . | .   | . |  . | .   | . | . | .   | . | . | .
E|-9---------9---|-----12--12--|-12--10-9-----|-----9-------|-----9-------|
B|-10--10-12-----|-12--9---9---|-9--------12--|-10------12--|-10------12--|
G|-9-------------|-----9---9---|-9------------|-------------|-------------|
D|---------------|-------------|--------------|-------------|-------------|
A|-0=========----|-------------|--------------|-0=======----|-0=======----|
E|---------------|-0---0---0---|-0============|---------0---|---------0---|
 |                                                                        |
E|-0---------0---|-0---0---0---|-0---2-0------|-----0-------|-----0-------|
B|-2---2--3------|-0---0---0---|-0--------3---|-2-------3---|-2-------3---|
G|-2-------------|-1---1---1---|-1------------|-------------|-------------|
D|---------------|-------------|--------------|-------------|-------------|
A|-0=======------|-------------|--------------|-0=======----|-0=======----|
E|---------------|-0---0---0---|-0============|---------0---|---------0---|

41 | . | . | .   | . | . | .
E|-----9---7---|-5=======----||
B|-10----------|-5=======----||
G|---------7---|-6=======----||
D|-------------|-------------||
A|-0=======----|-0=======----||
E|---------0---|-------------||
 |                           ||
E|-----0---0---|-0=======----||
B|-2-------0---|-2=======----||
G|---------1---|-2=======----||
D|-------------|-------------||
A|-0=======----|-0=======----||
E|---------0---|-------------||


Notes and Legend
----------------
The tempo of the saitenspuren video and the MIDI is 160 bpm (eighth notes).

===  - note held, length of note, duration

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

