A Day In Venice - The Gondoliers (Gondolieri) - Ethelbert Nevin (1862-1901)
tabbed by donwells@hotmail.com - March 12, 2003
reformatted 16 March 2003, 2 March 2017

time 6/8

1  |     |       |     |       |     |       |     |       |     |
|----------2-5-|-------------|-------------|-------------|-----------0-|
|--3-----3-----|-2-----2-----|-0-2-3-0-2-3-|-------------|-----0-2-3---|
|--------------|-------2-----|-0-----------|-2-----2-----|-0-2---------|
|--0-----4-----|-4-----------|-------------|-4-----------|-------------|
|--------------|-------------|-------------|-------------|-------0-----|
|--------------|-------------|-------------|-------------|-0-----------|

6  |     |       |     |       |     |       |     |       |     |
|--------7-----|-5---3-------|-2-----0-----|---------2-5-|-------------|
|--7---------7-|-------------|-2-----------|-3-----3-----|-2-----2-----|
|--------------|-------------|-------0-----|-------------|-------2-----|
|--0-----------|-------------|-------------|-0-----4-----|-4-----------|
|--------6-----|---------0-2-|-0-----------|-------------|-------------|
|--------------|-0-----3-----|-------------|-------------|-------------|

11 |     |       |     |       |     |       |     |       |     |
|--------------|-------------|-----------0-|-------7-----|-5-3-2-0---2-|
|--0-2-3-0-2-3-|-------------|-----0-2-3---|-7---------7-|-------------|
|--0-----------|-2-----2-----|-0-2---------|-------------|-------------|
|--------------|-4-----------|-------------|-0-----------|-------------|
|--------------|-------------|-------0-----|-------6-----|-------0-----|
|--------------|-------------|-0-----------|-------------|-0-----------|

16 |     |       |     |       |     |       |     |       |     |
|--------------|-------------|---------2-5-|-------------|-------------||
|--3-----------|-----0-------|-----0-3-----|-3-----3-----|-3-----------||
|------------2-|---2-------2-|---2---------|-------------|-------------||
|--0-----0-4---|-0-----0-4---|-0-----------|-------4-----|-4-----------||
|----0-2-------|-------------|-------------|-------5-----|-5-----------||
|--------------|-------------|-------------|-------------|-------------||

************************************************************
originally generated using Power Tab Editor by Brad Larsen
http://powertab.guitarnetwork.org
************************************************************

