Amazing Grace - John Newton (1725-1807)

3/4 - 60+ beats per min

Tabbed by Sharad <sharadfj@hotmail.com>
Date - 4.4.03 (minor amendments 9 Apr 03)

tuning: D A D G B E

Amazing Grace - John Newton (1725-1807)

3/4 - 60+ beats per min

Tabbed by Sharad <sharadfj@hotmail.com>
Date - 4.4.03 (minor amendments 9 Apr 03)

tuning: D A D G B E

1
|--------------------------|
|------------------------3-|
|------------------2-------|
|--------------------------|
|--------------------------|
|--------------------------|
                  1     2

2  cII-----------------/     cII------------/
|------------------2---0---|-2---------------0-------|
|--3---------------------3-|-3---------------1-------|
|--2-----------------------|-2---------------2-------|
|--4-----------------------|-0---------------0-------|
|--0-----------------------|-------------------------|
|--0-----------------------|-------------------------|
   2               1     2   1               1
   1                         2               2
   3                         1

4
|--------------------------|-------------------------|
|--3---------------0-------|-----------------------3-|
|--4---------------0-------|-2---------------2-------|
|--0-----------------------|-4---------------4-------|
|--------------------------|-------------------------|
|--5-----------------------|-------------------------|
   1
   2
   3

6
|------------------2---0---|-2---------------0-----5-|
|--3---------------3-----3-|-3---------------3-------|
|--2---------------2-------|-2---------------2-------|
|--4-----------------------|-0-----------------------|
|--0-----------------------|-------------------------|
|--0-----------------------|-------------------------|
                                             2
                                             1     4

8  c2--------------/                         cI-----/
|--5-----------------------|-----------------2---5---|
|--2---------------3-------|-2---------------2-------|
|--2-----------------------|-0---------------0-------|
|--2---------------4-------|-------------------------|
|--0-----------------------|-----------------0-------|
|--------------------------|-------------------------|
                             1

10
|--5---------------2---0---|-2---------------0-------|
|--3---------------3-----3-|-1---------------1-------|
|--2---------------2-------|-2---------------2-------|
|--4---------------0-------|-0---------------0-------|
|--0-----------------------|-------------------------|
|--0-----------------------|-------------------------|

12
|--------------------------|-------------------------|
|--3---------------0-------|-----------------------3-|
|--4---------------0-------|-2---------------2-------|
|--0-----------------------|-4---------------4-------|
|--------------------------|-------------------------|
|--5-----------------------|-0-----------------------|
   1
   2
   3

14                          C2--------------\
|------------------2---0---|-2---------------0-------|
|--3---------------3-----3-|-2---------------2-------|
|--2---------------2-------|-2---------------0-------|
|--4-----------------------|-------------------------|
|--0-----------------------|-0-----------------------|
|--0-----------------------|-------------------------|
                             1               1


16                                           cVII----/
|--------------------------|-------------------------|
|--3-----------------------|-------------------------|
|--4-----------------------|-2-------------------7---|
|--5-----------------------|-4---------------7-------|
|--------------------------|-------------------------|
|--0-----------------------|-------------------------|
   1                                             1
   2                                         1
   3

18
|--------------------------|-------------------------|
|------------------7---5---|-7---------------5-------|
|--7---------------7-----7-|-6---------------5-------|
|--7-----------------------|-------------------------|
|--9-----------------------|-------------------------|
|--0-----------------------|-------------------------|
   1               4   1     4               1
   1               3         2               1
   3

20
|--------------------------|-------------------------|
|--3-----------------------|-------------------------|
|--4---------------4-------|-2-----------------------|
|------------------5-------|-4-------------------7---|
|--------------------------|-----------------9-------|
|--5-----------------------|-------------------------|
                   2
                   4

22
|--------------------------|-----------------------5-|
|------------------7---5---|-7---------------5-------|
|--7---------------7-----7-|-7---------------7-------|
|--7---------------7-------|-0-----------------------|
|--9-----------------------|-------------------------|
|--0-----------------------|-0-----------------------|
                   4
                   3
                   2

24
|--5-----------------------|-----------------2-----5-|
|--2---------------3-------|-----------------2-------|
|--2-----------------------|-2---------------0-------|
|--2---------------4-------|-0-----------------------|
|--0-----------------------|-----------------0-------|
|--------------------------|-------------------------|

26
|--5---------------2---0---|-2---------------0-------|
|--3---------------3-----3-|-1---------------1-------|
|--2---------------2-------|-2---------------2-------|
|--4-----------------------|-0---------------0-------|
|--0-----------------------|-------------------------|
|--0-----------------------|-------------------------|

28
|--------------------------|-------------------------|
|--3---------------0-------|-----------------------3-|
|--4---------------0-------|-2---------------2-------|
|--0-----------------------|-4---------------4-------|
|--------------------------|-------------------------|
|--5-----------------------|-0-----------------------|


30                           cII............./
|------------------2---0---|-2---------------0-------|
|--3---------------3-----3-|-2---------------2-------|
|--2---------------2-------|-2---------------0-------|
|--4-----------------------|-------------------------|
|--0-----------------------|-0-----------------------|
|--0-----------------------|-------------------------|
                                             1

32
|--------------------------|-------------------------||
|--3-----------------------|-3-----------------------||
|--4---------------4-------|-2-----------------------||
|--5---------------2-------|-4-----------------------||
|--------------------------|-0-----------------------||
|--0-----------------------|-0-----------------------||

