17 Pieces Favorites arrangees pour deux Guitarres - 1. Walzer - F Nicolai
edition: Hambourtg chez A Cranz (August Cranz) (possibly 1815-1820)
see below tab for Notes & Legend - tab by weed@wussu.com - 28 November 2017
MIDI: http://www.classtab.org/nicolai_f_17_pieces_favorites_01_walzer_in_a.mid
video: https://www.youtube.com/watch?v=Ny-V-qvqqj4 - saitenspuren

Duet    Tuning: EADGBE    Key: A major / D major    Time: 3/4

NOTE: Guitar 1 has a capo on the 5th fret!

  A major                                  .     .
0    |     |   |   |     |   |   |     |   |   |     |   |   |
e5|------|---------0-2h|-4-----------|-------------|-----0-4-0---|
B5|--0---|-0---2h4-----|---4h5-0-----|-------2p0---|---0-------2-|
G5|*-----|-1-----------|---------1---|-----2-----2-|-1-----------|
D5|*-----|-2-----------|-----------2-|-1h4---------|-------------|
A5|------|-------------|-------------|-------------|-------------|
E5|------|-0-----------|-------------|-------------|-------------|
  |                                                              |
e |------|-----0---0---|-----0---0---|-----0---0---|-----0---0---|
B |------|-----2---2---|-----2---2---|-----3---3---|-----2---2---|
G |*-----|-----2---2---|-----2---2---|-----1---1---|-----2---2---|
D |*-----|-------------|-------------|-------------|-------------|
A |------|-0-----------|-0-----------|-------------|-0-----------|
E |------|-------------|-------------|-0-----------|-------------|
     piano (soft)

5   |   |   |     |   |   |     |   |   |     |   |
e5|---------0-2h|-4-----------|-------------|----------|
B5|-0---2h4-----|---4h5-0-----|-------2p0---|----------|
G5|-1-----------|---------1---|-----2-------|---------*|
D5|-2-----------|-----------2-|-1h4-------1-|-2===----*|
A5|-------------|-------------|-------------|----------|
E5|-0-----------|-------------|-------------|----------|
  |                                                    |
e |-----0---0---|-----0---0---|-----0---0---|----------|
B |-----2---2---|-----2---2---|-----3---3---|-2===-----|
G |-----2---2---|-----2---2---|-----1---1---|-2===----*|
D |-------------|-------------|-------------|---------*|
A |-0-----------|-0-----------|-------------|-0===-----|
E |-------------|-------------|-0-----------|----------|
    forte (loud)
               .     .
(8)  |     |   |   |     |   |   |     |   |   |     |   |   |
e5|------|-------------|-----0-4p2-0-|---5p4-2p0---|-------------|
B5|------|-------2p0---|-------------|-4---------4h|-5-4h5-0-----|
G5|*-1---|-----2-----2-|-1h4---------|-------------|---------1---|
D5|*---2-|-1h4---------|-------------|-------------|-----------2-|
A5|------|-------------|-------------|-------------|-------------|
E5|------|-------------|-------------|-------------|-------------|
  |                                                              |
e |------|-----0---0---|-----0---0---|-----0---0---|-----0---0---|
B |------|-----3---3---|-----2---2---|-----3---3---|-----2---2---|
G |*-----|-----1---1---|-----2---2---|-----1---1---|-----2---2---|
D |*-----|-------------|-------------|-------------|-------------|
A |------|-------------|-0-----------|-------------|-0-----------|
E |------|-0-----------|-------------|-0-----------|-------------|
     piano (soft)

13  |   |   |     |   |   |     |   |   |     |   |
e5|-------------|-----0-4p2-0-|---5p4-2p0---|----------|
B5|-------2p0---|---0---------|-4---------4h|-5===-----|
G5|-----2-----2-|-1-----------|-------------|---------*|
D5|-1h4---------|-------------|-------------|---------*|
A5|-------------|-------------|-------------|----------|
E5|-------------|-------------|-------------|----------|
  |                                                    |
e |-----0---0---|-----0---0---|-----0---0---|----------|
B |-----3---3---|-----2---2---|-----3---3---|-2===-----|
G |-----1---1---|-----2---2---|-----1---1---|-2===----*|
D |-------------|-------------|-------------|---------*|
A |-------------|-0-----------|-------------|-0===-----|
E |-0-----------|-------------|-0-----------|----------|
    forte (loud)

  D major
(16) |    |   |   |     |   |   |     |   |   |     |   |   |
e5|--0--|-0===----0---|-0---2---4---|-5===--------|-2===----0---|
B5|-----|-2===--------|-3-----------|-2===----2---|-3===----2---|
G5|*----|-2===--------|-4-----------|-2===--------|-2===--------|
D5|*----|-------------|-------------|-------------|-0===--------|
A5|-----|-0===--------|-------------|-0===--------|-------------|
E5|-----|-------------|-0-----------|-------------|-------------|
  |                                                             |
e |-----|-------2-----|-------3-----|-------2-----|-------2-----|
B |-----|-----3---3---|-----2---2---|-----3---3---|-----3---3---|
G |*----|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D |*----|-0-----------|-------------|-------------|-0-----------|
A |-----|-------------|-4-----------|-------------|-------------|
E |-----|-------------|-------------|-2-----------|-------------|
     piano (soft)

21  |   |   |     |   |   |     |   |   |     |   |
e5|-0-----------|-------------|-2---0-------|----------|
B5|-2---3---0---|-----0---3---|-3---2---0---|----------|
G5|-----4---1---|-1---1---4---|---------1---|-2===----*|
D5|-------------|-0-----------|---------0---|-2===----*|
A5|-------------|-------------|-------------|-4===-----|
E5|-0-----------|-------------|-------------|----------|
  |                                                    |
e |-------3-----|-------3-----|-------3-----|-2===-----|
B |-----2---2---|-----2---2---|-----2---2---|-3===-----|
G |---2-------2-|---2-------2-|---2-------2-|-2===----*|
D |-------------|-------------|-------------|-0===----*|
A |-0-----------|-0-----------|-0-----------|----------|
E |-------------|-------------|-------------|----------|

(24) |     |   |   |     |   |   |     |   |   |     |   |   |
e5|------|-------------|-------------|-------------|-------------|
B5|------|-3===--------|-0===--------|-------------|-------------|
G5|*-----|-1===----3---|-1===----0---|-1=======----|-------------|
D5|*-2---|-------------|-------------|---------1---|-2---1---0---|
A5|------|-------------|-------------|-------------|-------------|
E5|------|-0===--------|-0===--------|-0===--------|-------------|
  |                                                              |
e |------|-------3-----|-------3-----|-------3-----|-------3-----|
B |------|-----2---2---|-----2---2---|-----2---2---|-----2---2---|
G |*-----|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D |*-----|-------------|-2-----------|-------------|-2-----------|
A |------|-0-----------|-------------|-0-----------|-------------|
E |------|-------------|-------------|-------------|-------------|
     piano (soft)

29  |   |   |     |   |   |     |   |   |     |   |
e5|---------0---|---------2---|-0-2p0-------|----------||
B5|-------2-----|-------3-----|-------2h3-0-|----------||
G5|-----2-------|-----2-------|-------------|-2===----*||
D5|---2---------|-0h4---------|-------------|---------*||
A5|-4-----------|-------------|-------------|----------||
E5|-------------|-------------|-------------|----------||
  |                                                    ||
e |-----2---2---|-----3---3---|-2===----3---|-2===-----||
B |-----3---3---|-----0---0---|-3===----2---|-3===-----||
G |-----2---2---|-----0---0---|-2===----2---|-2===----*||
D |-0-----------|-------------|-------------|-0===----*||
A |-------------|-------------|-0===----0---|----------||
E |-------------|-3-----------|-------------|----------||
    forte (loud)

Notes and Legend
----------------
Any information about "F Nicolai" would be welcome. The collection of duets
contains an arrangement of 'Tancredi' by Rossini which was published in 1813,
which seems to rule out (Christoph) Friedrich Nicolai, who died in 1811.
In the saitenspuren video, after the repeat of measures 25-32, the piece ends
by returning to the start and replaying measures 1-16 (without the repeats).
The tempo of the MIDI and the saitenspuren video is 132 bpm (quarter notes).

===  - note held, length of note
.    - staccato - detached, clipped, the note is not held for its full value
h    - hammer-on
p    - pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

