#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Polonez - Mikolaj Oginski (1765-1833)

Tabbed by Max Kouznetsov

In Russia, this piece of classical music is very well known. The Russians
think that if a Classical guitarist is unable to play POLONEZ by Oginski,
then he sucks, and has no right to call himself a professional guitar player.

Time signature: 3/4
Standard tuning: EADGBE

1
E||---0----------0-1--0--|---------------------|--0--0--5--------0--|
B||------1--1--4---------|--1--1-0-------------|-----1-----5--------|
G||*-----2--2---------2--|---------2--------2--|-----2-----5-----2--|
D||*---------------------|-----2------2-----2--|--------------------|
A||---0------------0-----|--0------------0-----|--0-----------4-----|
E||----------------------|---------------------|--------------------|

4
--3--2--1-----------|--7----5-4-----1-0-----|--0------------------|
-----------------3--|---------------------3-|-------3-1-----------|
-----2-----2-----2--|-----7------4------4---|-----2------2-----2--|
--0-----------0-----|-----------------------|-----2------2--------|
--------------------|-----------------------|--0------------0-----|
--------------------|--0--------------4-----|---------------------|

7
--------------1p0---------|--------5-8--------5--|
----------0h3-----3p1-0-1-|------5------5-----5--|
--4h5-4-2-----------------|----5--------5-----5--|
--0-----------------------|--7-------------------|
--------------------------|--0-------------0-----|
------------------0-------|----------------------|

9
--7-8-7----7-10-13-12-10----------|------------7-----5-----||
--------10---------------13-12-10-|--9-10-12-9-9-----5-----||
----------------------------------|------------7-----5----*||
--0-------------------------------|-----------------------*||
----------------------------------|------------------0-----||
----------------------0-----------|--0------------0--------||

11
------7--12---------10--|--8--------13-12-10-8-7----|--------7-12---------10--|
---9--------------------|------------------------10-|--9---9------------------|
*------------9------9---|-----9---------------------|----9---------9------9---|
*-----------------------|---------------------------|-------------------------|
----------------11------|--0------------------------|-----------------11------|
---7-----0--------------|--------0------------------|--7-------0--------------|

14
--8----------13-12-10-8-7----|----------------------------|
----------10--------------10-|--9-------------------------|
-----9-----------------------|--------------7------7-10-9-|
-----------------------------|--9---9-7-6-9---10-9--------|
--0--------------------------|----7-----------------------|
--------0--------------------|--0-------------------------|

16
------7---------10-8-7-10-13-12-|--12---------12--12--12--|
----9---10-9-12-----------------|--9----------------------|
--7-----------------------------|--9---10--9--7-----------|
--------------------------------|-----------------10--9---|
--------------------------------|-------------------------|
--------------------------------|--0----------------------|

18
--12--------12--12--12--|--0----------0-1--0--|---------------------|
------------------------|-----1--1--4---------|--1--1-0-------------|
------9--7--------------|-----2--2---------2--|---------2--------2--|
--10--------10--9-------|---------------------|-----2------2-----2--|
------------------------|--0------------0-----|--0------------0-----|
------------------------|---------------------|---------------------|

21
--0--0--5--------0--|--3--2--1-----------|--7----6-5-----1-0-----|
-----1-----5--------|-----------------3--|---------------------3-|
-----2-----5-----2--|-----2-----2-----2--|-----7------4------4---|
--------------------|--0-----------0-----|-----------------------|
--0-----------4-----|--------------------|-----------------------|
--------------------|--------------------|--0--------------4-----|

24
--0------------------|--------------1p0---------|--------5-8--------5--|
-------3-1-----------|----------0h3-----3p1-0-1-|------5------5-----5--|
-----2------2-----2--|--4h5-4-2-----------------|----5--------5-----5--|
-----2------2--------|--0-----------------------|--7-------------------|
--0------------0-----|--------------------------|--0-------------0-----|
---------------------|------------------0-------|----------------------|

27
--7-8-7----7-10-13-12-10----------|------------7-----5-----||
--------10---------------13-12-10-|--9-10-12-9-9-----5-----||
----------------------------------|------------7-----5----*||
--0-------------------------------|-----------------------*||
----------------------------------|------------------0-----||
----------------------0-----------|--0------------0--------||

29
---5-----------4-5-7-8-5-|--7---------4-5-7-8-10-7-|--8---------5-7-8-10-12-8-|
------5--5-5-7-----------|-----5--5-5--------------|-----8--8-8---------------|
*-----5--5---------------|-------------------------|-----9--9-----------------|
*------------------------|-----6--6----------------|--------------------------|
---0---------------------|--7----------------------|--------------------------|
-------------------------|-------------------------|--8-----------------------|

32
--10---------7-8-10-12-13-10-|--12---11-12--13--12--10--|--8--8p7-5--------8--|
------8--8-8-----------------|--------------------------|-----5------5--5-----|
-----------------------------|--------------------------|-----5------5--5-----|
------9--9-------------------|--10---9--10--12--10--9---|---------------------|
--10-------------------------|--------------------------|--0------0-----------|
-----------------------------|--------------------------|---------------------|

35
--7--7-12-0--------4--|--5-4-5-7-8-7-8-10-12--8--|--7--7-12-0--------4--|
-----5-------0--0-----|--------------------------|-----5-------0--0-----|
-------------1--1-----|--------------------------|-------------1--1-----|
----------------------|--------------------------|----------------------|
----------------------|--0-------0---------------|----------------------|
--4-------0-----------|--------------------------|--4-------0-----------|

38
--5-4-8-7-7-----5-----||------------------------|--0--0-0-0--0--1---1---|
----------9-----5-----||---1--1-1-1--1--3---3---|--1--1-1-1--1--3---3---|
----------7-----5----*||*--0--0-0-0--0--0---0---|--0--0-0-0--0--0---0---|
---------------------*||*--2--2-2-2--2----------|-----------------------|
--0-------------0-----||---3--------------0-2---|--3--------------0-2---|
-------------0--------||----------------3-----3-|---------------3-----3-|

41
--3--3-3-3--3--1---1---|--0--0-0-0--0----------|-------------------0---|
--1--1-1-1--1--0---3---|--1--1-1-1--1--3---3---|--1--1-1-1--1--0-------|
--2--2-2-2--2----------|--2--2-2-2--2--4---4---|--2--2-2-2--2----------|
-----------------------|-----------------------|--2--2-2-2--2--2-------|
--3--------------0-2---|--0--------------0-2---|--0--------------0-2---|
---------------4-----4-|---------------4-----4-|---------------4-----4-|

44
-----------------------|--5-----------4-5-7-8-5-|--7---------4-5-7-8-10-7-|
--1--1-1-1--1--0---0---|-----5--5-5-7-----------|-----5--5-5--------------|
--2--2-2-2--2----------|-----5--5---------------|-------------------------|
--2--2-2-2--2--2---2---|------------------------|-----6--6----------------|
--0--------------0-2---|--0---------------------|--7----------------------|
---------------4-----0-|------------------------|-------------------------|

47
--8---------5-7-8-10-12-8-|--10---------7-8-10-12-13-10-|
-----8--8-8---------------|------8--8-8-----------------|
-----9--9-----------------|-----------------------------|
--------------------------|------9--9-------------------|
--------------------------|--10-------------------------|
--8-----------------------|-----------------------------|

49
--12---11-12--13--12--10--|--8--8p7-5--------8--|--7--7-12-0--------4--|
--------------------------|-----5------5--5-----|-----5-------0--0-----|
--------------------------|-----5------5--5-----|-------------1--1-----|
--10---9--10--12--10--9---|---------------------|----------------------|
--------------------------|--0------0-----------|----------------------|
--------------------------|---------------------|--4-------0-----------|

52
--5-4-5-7-8-7-8-10-12--8--|--7--7-12-0--------4--|--5-4-8-7-7-----5-----||
--------------------------|-----5-------0--0-----|----------9-----5-----||
--------------------------|-------------1--1-----|----------7-----5----*||
--------------------------|----------------------|---------------------*||
--0-------0---------------|----------------------|--0-------------0-----||
--------------------------|--4-------0-----------|-------------0--------||

55
---0----------0-1--0--|---------------------|--0--0--5--------0--|
------1--1--4---------|--1--1-0-------------|-----1-----5--------|
*-----2--2---------2--|---------2--------2--|-----2-----5-----2--|
*---------------------|-----2------2-----2--|--------------------|
---0------------0-----|--0------------0-----|--0-----------4-----|
----------------------|---------------------|--------------------|

58
--3--2--1-----------|--7----6-5-----1-0-----|--0------------------|
-----------------3--|---------------------3-|-------3-1-----------|
-----2-----2-----2--|-----7------4------4---|-----2------2-----2--|
--0-----------0-----|-----------------------|-----2------2--------|
--------------------|-----------------------|--0------------0-----|
--------------------|--0--------------4-----|---------------------|

61
--------------1p0---------|--------5-8--------5--|
----------0h3-----3p1-0-1-|------5------5-----5--|
--4h5-4-2-----------------|----5--------5-----5--|
--0-----------------------|--7-------------------|
--------------------------|--0-------------0-----|
------------------0-------|----------------------|

63
--7-8-7----7-10-13-12-10----------|------------7-----5-----||
--------10---------------13-12-10-|--9-10-12-9-9-----5-----||
----------------------------------|------------7-----5----*||
--0-------------------------------|-----------------------*||
----------------------------------|------------------0-----||
----------------------0-----------|--0------------0--------||

65
------7--12---------10--|--8--------13-12-10-8-7----|--------7-12---------10--|
---9--------------------|------------------------10-|--9---9------------------|
*------------9------9---|-----9---------------------|----9---------9------9---|
*-----------------------|---------------------------|-------------------------|
----------------11------|--0------------------------|-----------------11------|
---7-----0--------------|--------0------------------|--7-------0--------------|

68
--8----------13-12-10-8-7----|----------------------------|
----------10--------------10-|--9-------------------------|
-----9-----------------------|--------------7------7-10-9-|
-----------------------------|--9---9-7-6-9---10-9--------|
--0--------------------------|----7-----------------------|
--------0--------------------|--0-------------------------|

70
------7---------10-8-7-10-13-12-|--12---------12--12--12--|
----9---10-9-12-----------------|--9----------------------|
--7-----------------------------|--9---10--9--7-----------|
--------------------------------|-----------------10--9---|
--------------------------------|-------------------------|
--------------------------------|--0----------------------|

72
--12--------12--12--12--|--0----------0-1--0--|---------------------|
------------------------|-----1--1--4---------|--1--1-0-------------|
------9--7--------------|-----2--2---------2--|---------2--------2--|
--10--------10--9-------|---------------------|-----2------2-----2--|
------------------------|--0------------0-----|--0------------0-----|
------------------------|---------------------|---------------------|

75
--0--0--5--------0--|--3--2--1-----------|--7----6-5-----1-0-----|
-----1-----5--------|-----------------3--|---------------------3-|
-----2-----5-----2--|-----2-----2-----2--|-----7------4------4---|
--------------------|--0-----------0-----|-----------------------|
--0-----------4-----|--------------------|-----------------------|
--------------------|--------------------|--0--------------4-----|

78
--0------------------|--------------1p0---------|--------5-8--------5--|
-------3-1-----------|----------0h3-----3p1-0-1-|------5------5-----5--|
-----2------2-----2--|--4h5-4-2-----------------|----5--------5-----5--|
-----2------2--------|--0-----------------------|--7-------------------|
--0------------0-----|--------------------------|--0-------------0-----|
---------------------|------------------0-------|----------------------|

81
--7-8-7----7-10-13-12-10----------|------------7-----5-----||
--------10---------------13-12-10-|--9-10-12-9-9-----5-----||
----------------------------------|------------7-----5----*||
--0-------------------------------|-----------------------*||
----------------------------------|------------------0-----||
----------------------0-----------|--0------------0--------||

THIS IS IT !!!

