Op 25, Method For Classic Guitar - Happy Days Of Yore - Vahdah Olcott-Bickford
Edition: Peer International Corporation (USA, 1964) - page 31
see Notes & Legend below the tab - weed@wussu.com - 21 January 2018
MIDI: http://www.classtab.org/olcott-bickford_op025_p031_happy_days_of_yore.mid
video: https://www.youtube.com/watch?v=dxh4UVnwyA8 - saitenspuren

Duet for 2 guitars     tuning: E A D G B E     key: C major     time: 4/4

   Dreamily

1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-3=====3-2-3-5-3-|-3=======0=======|-----------------|-------------0---|
B|-----------------|-----------------|-3=====3-2-3-5-3-|-1=======----1---|
G|---0-------------|---0---0---0---0-|---0-------------|---0---0---------|
D|-----2-----------|-----2-------2---|-----0=----------|-----2-----------|
A|-3---------------|-3-------3-------|-2---------------|-3-------3=======|
E|-----------------|-----------------|-----------------|-----------------|
 |           4/4\4   4                 4       2 4/4\4   1   2           |
 |                   3                 2                 3               |
 |                                                                       |
E|-0=====0---0-1-0-|-0=======--------|-------------3-1-|-0=======----0---|
B|---------4-------|---------1=======|-0=====0---0-----|-------------1---|
G|---0-------------|---0---0---0---0-|---0-----3-------|---0---0---------|
D|-----2-----------|-----2-------2---|-----0-----------|-----2-----------|
A|-3---------------|-3-------3-------|-2---------------|-3-------3=======|
E|-----------------|-----------------|-----------------|-----------------|
               1                               3   4


5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-3=====3-2-3-5-3-|-3=======0=======|-----------------|-----------------|
B|-----------------|-----------------|-3=====3-2-3-5-3-|-1=======--------|
G|---0-------------|---0---0---0---0-|---0-------------|---0---0-----0---|
D|-----2-----------|-----2-------2---|-----0-----------|-----2-----------|
A|-3---------------|-3-------3-------|-2---------------|-3-------3-------|
E|-----------------|-----------------|-----------------|-----------------|
 |         2 4/4\4   4                 4       2 4/4\4   1   2           |
 |                   3                 2                 3               |
 |                                                                       |
E|-0=====0---0-1-0-|-0=======--------|-------------3-1-|-0=======--------|
B|---------4-------|---------1=======|-0=====0---0-----|-----------------|
G|---0-------------|---0---0---0---0-|---0-----3-------|---0---0-----0---|
D|-----2-----------|-----2-------2---|-----0-----------|-----2-----------|
A|-3---------------|-3-------3-------|-2---------------|-3-------3-------|
E|-----------------|-----------------|-----------------|-----------------|
               1                               3   4


9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------0-1-|-0=======--------|-------------0-2-|-3=====5-4-2-1---|
B|-3=====3-2-3-----|---------1=======|-3=====3-2-3---1-|-0-0-----------3-|
G|---0-------------|---0---0---0---0-|---0-----------2-|-0---0-----------|
D|-----0-----------|-----2-------2---|-----0-----------|-----------------|
A|-2---------------|-3-------3-------|-2-------1-2-3---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 4                                   3     3\3/3   3   4    /4 3 2 1 4 |
 | 2                                   1      \1/1 2                     |
 |                                                                       |
 |                                             rit.                      |
 |                                             < < < <       > > > > > > |
 |                                                                       |
E|-----------------|---------0=======|-----------------|-3=====1-0-------|
B|-0=====0---0-1-3-|-1=======--------|-0=====0---0-1-3-|-0---------4-3-0-|
G|---0-----3-------|---0---0---0---0-|---0-----3-------|-0-0-------------|
D|-----0-----------|-----2-------2---|-----0-----------|-----0-----------|
A|-2---------------|-3-------3-------|-2---------------|-----------------|
E|-----------------|-----------------|-----------------|-3---------------|


13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0=====0---0-1---|-0=======--------|-----------------|-----------------||
B|---------4-----3-|---------1=======|-3=====3-2-3-5-3-|-1=======1-------||
G|---0-------------|---0---0---0---0-|---0-------------|---0---0-0-------||
D|-----2-----------|-----2-------2---|-----0-----------|-----2---2-------||
A|-3---------------|-3-------3-------|-2---------------|-3-------3-------||
E|-----------------|-----------------|-----------------|-----------------||
 |         4     4                     4         4/4\4                   ||
 |                                     2                                 ||
 |                                                                       ||
 | a tempo (resume the original tempo)                           pp      ||
 |                                                                       ||
E|-3=====3-2-3-5-1-|-3=======0=======|-------------3-1-|-0=======0-------||
B|-----------------|-----------------|-0=====0---0-----|---------1-------||
G|---0-------------|---0---0---0---0-|---0-----3-------|---0---0-0-------||
D|-----2-----------|-----2-------2---|-----0-----------|-----2---2-------||
A|-3---------------|-3-------3-------|-2---------------|-3-------3-------||
E|-----------------|-----------------|-----------------|-----------------||


Notes and Legend
----------------
"In this little duet the pupil and teacher should alternate in playing first
and second parts, so that the pupil will learn both parts. This duet demands
a legato, singing style in both parts, and where the dashes occur between the
figures indicating fingering, the finger should remain on the string so tightly
that the tone is carried from one note to the next... This is not the
glissando... but is sometimes called 'the slide'... and is one of the most
beautiful effects of guitar playing... it is correctly called the 'portamento'."
- Vahdah Olcott Bickford

The tempo of the Saitenspuren vid and the MIDI is 76 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - duration, length of note
/     - (below the tab) slide finger up
\     - (below the tab) slide finger down
< <   - crescendo - growing louder
> >   - decrescendo - growing softer
pp    - pianissimo - very soft
rit.  - ritenuto - slowing down

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

