Sonata del Amor - 1. Arcoiris - Julio Cesar Oliva (1994)
Edition: Guitar Solo Publications, GSP-214 (San Francisco, 2000)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 20 May 2017
MIDI: http://www.classtab.org/oliva_sonata_del_amor_1_acoiris.mid
video: https://www.youtube.com/watch?v=dKsxc9IIuRs - Marco Corrales
video: https://www.youtube.com/watch?v=3XPZEG_9l1s - Valeriya Galimova
video: https://www.youtube.com/watch?v=4efMK3a_M8k - Mariana Gomez

tuning: DADGBE    Key: D    Time: 3/8, 3/4    tempo: ~192 bpm (eighth notes)

        Allegro moderato (moderately quick)
 key D  arp.                        arp.                        arp.
1       | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------5-------5---|-----3---2---|-3---0-2-3---|---7---------|-5-------5---|
B|------7---7-8-7---|-------------|-1-------1---|-----8-----0-|-7---7-8-7---|
G|------6-------6---|-------------|-0-------0---|-------9-----|-6-------6---|
D|------0===========|-------------|-2===========|---------10--|-0===========|
A|------0===========|-0===========|-0===========|-0===========|-0===========|
D|------0===========|-------------|-0===========|-------------|-0===========|
        f   vivo e festivo (lively and cheerful)                mf

                arp. |-3-|
6  | . | . | .   | . |  .  | .   | . | . | .   | . | . | .   | . | . | .
e|-----3---2---|-3---5h7p5-----|---0---------|-------------|-------------|
B|-------------|-5---------8---|-----1-------|---------3---|-----1-------|
G|-------------|-5-------------|-------0-----|-------2-----|---2-------2-|
D|-------------|-5-------------|---------2---|-0-------4---|-----2=======|
A|-0===========|-0=============|-0=========3-|-0===========|-0===--------|
D|-------------|-0=============|-------------|-0===========|-------------|

                                                        ' arp.
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|---------2---|
B|---------3---|-----1---1---|---------3---|-----1-------|-3-----5-----|
G|-------2-----|---2---2---2-|-------2-----|---2-------2-|-2===========|
D|-0-------4---|-----2=======|-0-------4---|-----2=======|-4===========|
A|-0===========|-0===--------|-0===========|-0===--------|-0===========|
D|-0===========|-------------|-0===========|-------------|-0===========|
                                             > > > > > >   f

                  cV____________                cII_________
                 arp. |-3-|                    arp.
16 | . | . |  .   | . |  .  | .   | . | . | .   | . | . | .   | . | . | .
e|-------7-10p7-|-8---7h8p7-5---|---12----0---|-------------|-------2-5p2-|
B|---8-10-------|-5=============|-----13----0-|-------3-2---|---3h5-------|
G|--------------|-5=============|-------12----|-2-----------|-------------|
D|--------------|-5=============|-------------|-4===========|-------------|
A|-0============|-0=============|-0===========|-0===========|-0===========|
D|--------------|-0=============|-------------|-0===========|-------------|

  arp. |-3-|                                                 CIII________
21 | . |  .  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3---2h3p2-0---|---------0---|-------0-----|---7---0-----|-------------|
B|-1=============|-----3-------|-7-------7---|-----7-----0-|-----6-------|
G|-0=============|-----5---3---|-4-------4---|---------7---|-3-------3---|
D|-2=============|-----5---4---|-0-------0---|-------------|-3-------3---|
A|-0=============|-0===========|-------------|-------------|-------------|
D|-0=============|-------------|-5===========|-0===========|-5===========|
                       mf

                arp.                                       cII_________
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0---|-2-----5-----|-----0-------|-----2-2-2---|-----2---2---|
B|-----3-------|-2-------2---|---3---3p0---|-------------|-------------|
G|-----0-------|-2-----------|-----2-----2-|-1-----------|-2-----------|
D|-----0-------|-4-----------|-------------|-0===========|-0===========|
A|-1===========|-0===========|-2===========|-------------|-------------|
D|-------------|-------------|-------------|-2===========|-4===========|
                                                               cresc.

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----2-2-2---|-------------|---------0---|-----0-------|---------0---|
B|-------------|-----7---7---|-------7-----|---7-------7-|-------7-----|
G|-3-----------|-4-----------|---------4---|-----5-------|---------6---|
D|-0===========|-0===========|---------5---|-----5-------|---------5---|
A|-------------|-------------|-0===========|-0===========|-0===========|
D|-5===========|-6===========|-------------|-------------|-------------|
   < < < < < <                 mf            < < < < < <

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0---0---|-------------|-------------|-------------|-------------|
B|---7---7---7-|---------3---|-----1-------|---------3---|-----1---1---|
G|-----6-------|-------2-----|---2-------2-|-------2-----|---2---2---2-|
D|-----5-------|-0-------4---|-----2=======|-0-------4---|-----2=======|
A|-0===========|-0===========|-0===--------|-0===========|-0===--------|
D|-------------|-0===========|-------------|-0===========|-------------|
   < < < < < <   f

                     -      ' key C  >                           >
41 | . | . | .   | . | . | .         | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------||------------------|-----0-------|-------------|
B|---------3---|-----1-------||------1-----------|-----------3-|-1-----------|
G|-------2-----|---2-------2-||--------------2---|---1---------|---------2---|
D|-0-------4---|-----2=======||------------0-----|-----0-------|-------0-----|
A|-0===========|-0===--------||----------3-------|-------------|-----3-------|
D|-0===========|-------------||----------3=======|-2===========|-----3=======|
   mf                                f

                                 cV________  CV__________            CIII
46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----3-----1-|-0-----------|-----7-----5-|-8===========|-----0-------|
B|-------------|---------1---|-----7-------|-----------7-|-----0-----3-|
G|---1---------|-------0-----|---5---------|---------5---|-----0=======|
D|-----0-------|-----2-------|-----0-------|-------7-----|-----3=======|
A|-2===========|-----0=======|-------------|-----5=======|-------------|
D|-------------|-------------|-0===========|-------------|-5===========|

 ______________                              cI
51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5===========|-------------|-3===========|-1===========|-0===========|
B|-----------3-|-----2-----1-|-----1-1-1---|-----1-1-1---|-----0-0-0---|
G|---------3---|-----3=======|-------------|-----1=======|-----0=======|
D|-------3-----|-----2=======|-----2=======|-----0=======|-------------|
A|-------------|-3===========|-------------|-------------|-----3=======|
D|-----5=======|-------------|-----3=======|-----2=======|-----0=======|

                                   CIII____  CV__________  cI__________
                arp.                        arp.
56 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0-----3-0---|-------------|-------5-----|-------------|
B|-----0-------|-1-------1---|-----5---3---|-6-------6---|-----1---3---|
G|-----------2-|-2-------2---|-----4=======|-7-------7---|-----1-------|
D|-----4-------|-3===========|-----3=======|-8===========|-----2-------|
A|---3---------|-0===========|-------------|-5===========|-3===========|
D|-0===========|-0===========|-5===========|-5===========|-------------|
                 f

                 cI________________________              key G
61 | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
e|-0-----3-0===|=====--------|-------1-----|-------------||-----------0-|
B|-------------|-----3---1---|-3-------3===|=====1-------||---------1===|
G|-2===========|-1-----------|-0===========|---------3---||-------0=====|
D|-------------|-------------|-------------|-3===========||-----2=======|
A|-3===========|-2===========|-1===========|-0===========||---0=========|
D|-3===========|-2===========|-1===========|-0===========||-0===========|
                     > > > >       > > > >                  mf

                     cV______                  cIX_______
66 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------3-|-----------7-|-----------10|-----------10|-----------10|
B|---------5===|---------5===|---------10==|---------10==|---------7===|
G|-------5=====|-------5=====|-------9=====|-------9=====|-------7=====|
D|-----5=======|-----5=======|-----10======|-----10======|-----9=======|
A|---0=========|---0=========|---0=========|---9=========|---9=========|
D|-0===========|-0===========|-0===========|-0===========|-0===========|
      l.v.
                                               cII_______
71 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------5-|-----------3-|-----------2-|-----------2-|-----------5-|
B|---------3===|---------1===|---------5===|---------3===|---------3===|
G|-------0=====|-------0=====|-------5=====|-------4=====|-------0=====|
D|-----3=======|-----2=======|-----0=======|-----4=======|-----0=======|
A|---2=========|---0=========|---0=========|---2=========|---2=========|
D|-0===========|-0===========|-0===========|-0===========|-0===========|

       cV______                  cVII______                cI____________
                                                          arp. |-3-|
76 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . |  .  | .
e|-----------7-|-----------10|-----------7-|-----------5-|-3---1h3p1-----|
B|---------5===|---------10==|---------7===|---------3===|-3---------3---|
G|-------5=====|-------9=====|-------7=====|-------0=====|-1=============|
D|-----5=======|-----10======|-----9=======|-----4=======|-3=============|
A|---0=========|---0=========|---9=========|---2=========|-1=============|
D|-0===========|-0===========|-0===========|-0===========|-0=============|
                                                           f

81 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------0-----|-------0-----|-------0-----|-------0-----|
B|-------------|---------0---|---------0---|---------0---|---------0---|
G|-3-------0---|-----2-------|-----2-------|-----2-------|-----2-------|
D|-----3-------|---------2---|---------0---|---------1---|---------5---|
A|-------------|-0===========|-2===========|-3===========|-4===========|
D|-------------|-------------|-------------|-------------|-------------|
                 p             mf  < < < <

                      Tempo primo (original tempo)
               key D  arp.                        arp.
86 | . | . | .         | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------5---||------5-------5---|-----3---2---|-3---0-2-3---|---7---------|
B|-------------||------7---7-8-7---|-------------|-1-------1---|-----8-----0-|
G|-----2-------||------6-------6---|-------------|-0-------0---|-------9-----|
D|-------------||------0===========|-------------|-2===========|---------10--|
A|-0===========||------0===========|-0===========|-0===========|-0===========|
D|-------------||------0===========|-------------|-0===========|-------------|
   rall.               f

  arp.                        arp. |-3-|
91 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5-------5---|-----3---2---|-3---5h7p5-----|---0---------|-------------|
B|-7---7-8-7---|-------------|-5---------8---|-----1-------|---------3---|
G|-6=======6---|-------------|-5-------------|-------0-----|-------2-----|
D|-0===========|-------------|-5-------------|---------2---|-0-------4---|
A|-0===========|-0===========|-0=============|-0=========3-|-0===========|
D|-0===========|-------------|-0=============|-------------|-0===========|
   mf
                                                                       '
96 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------||
B|-----1-------|---------3---|-----1---1---|---------3---|-----1-------||
G|---2-------2-|-------2-----|---2---2---2-|-------2-----|---2-------2-||
D|-----2=======|-0-------4---|-----2=======|-0-------4---|-----2=======||
A|-0===--------|-0===========|-0===--------|-0===========|-0===--------||
E|-------------|-0===========|-------------|-0===========|-------------||
                                                           > > > > > >
                                                               dim.

          cV__________      cVII____  cV__________                cV__________
 key Am  arp.                        arp.                        arp.
101       | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------8---5-7-8---|-----7---10--|-8---7-5-8---|---12----0---|-8---5-7-8---|
B|--------6-------6---|-----8=======|-6-------6---|-----13----0-|-6-------6---|
G|--------5-------5---|-----7=======|-5-------5---|-------12----|-5-------5---|
D|--------0===========|-------------|-0===========|-------------|-0===========|
A|--------0===========|-0===========|-0===========|-0===========|-0===========|
D|--------0===========|-------------|-0===========|-------------|-0===========|
          f

                      Andante (flowing, slower)   Tempo primo (original tempo)
        cVII____      cV______________________    cX__________
                3/4 arp.                      3/8               |-3-|
106 | . | . | .       |   .   |   .   |   .       | . | . | .   |  .  | . | .
e|------7---10--||----8---7-5-8---7-5-8---7-5-||--12--10------|-7h8p7---------|
B|------8=======||----7=======7=======7=======||--10------13--|-------10--8---|
G|------7=======||----5=======5=======5=======||--10==========|---------------|
D|--------------||----0=======0=======0=======||--0===========|---------------|
A|--0===========||----0=======0=======0=======||--0===========|-0=============|
D|--------------||----0=======0=======0=======||--0===========|---------------|
                      p               < < < <     f

                                                            meno mosso (slower)
    CV________________________  CVII________                cVII________
110 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--5===========|-7===========|-7===========|-8===========|-8---7---8---|
B|------6-6-6---|-----6-6-6---|-----8---8---|-----10--10--|-7===========|
G|------5=======|-----7=======|-------9-----|-------9-----|-9===========|
D|------7=======|-----5=======|-----9=======|-----10======|-------------|
A|--------------|-------------|-----7=======|-----0=======|-------------|
D|------5=======|-----5=======|-------------|-------------|-0===========|

    cV______      cIII________                a tempo (back to earlier tempo)
115 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--7---5---10--|-5---3-------|-0-------5---|-3---0-1-3---|-----1---0---|
B|--7=======----|---------6---|-----3-------|-3-------3---|-----2=======|
G|--5=======----|-5===========|-4===========|-0-------0---|-----0=======|
D|--0===========|-3===========|-3===========|-------------|-------------|
A|--------------|-------------|-------------|-------------|-0===========|
D|--------------|-0===========|-5===========|-2===========|-------------|

    cV__________  cI__________  cV________________________  cX__________
                               arp.
120 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--5-------5---|-----3---1---|-8---5-7-8---|-----7---5---|-12==========|
B|--6---6-8-6---|-----3=======|-5-------5---|-----7=======|-----------10|
G|--5-------5---|-----1=======|-5-------5---|-----5=======|---------10--|
D|--------------|-------------|-5===========|-0===========|------10-----|
A|--------------|-------------|-0===========|-------------|-------------|
D|--0===========|-2===========|-------------|-------------|-----0=======|

    CIX_________      CVII____                CV__________
125 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-10==========|-------------|-8===========|-----0-------|
B|------9-------|-----------8-|-----8-----6-|-----------6-|-----0-----3-|
G|------10----12|---------7---|-----5=======|---------5---|-----0=======|
D|------9=======|-------9-----|-----7=======|-------7-----|-----3=======|
A|--------------|-----7=======|-6===========|-----5=======|-------------|
D|--9===========|-------------|-------------|-------------|-5===========|

    CIII________                              cI__________
130 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--5===========|-------------|-3===========|-1===========|-0===========|
B|------------3-|-----2-----1-|-----1-1-1---|-----1-1-1---|-----0-0-0---|
G|----------3---|-----3=======|-------------|-----1=======|-----0=======|
D|--------3-----|-----2=======|-----2=======|-----0=======|-------------|
A|--------------|-3===========|-------------|-------------|-----3=======|
D|------5=======|-------------|-----3=======|-----2=======|-----0=======|

                                CIII________  CV__________      CI______
                 arp.                        arp.
135 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-0-----3-0---|-------------|-------5-----|-------------|
B|------0-------|-1-------1---|-----5---3---|-6-------6---|-----1---3---|
G|------------2-|-2-------2---|-----4=======|-7-------7---|-----1=======|
D|------4-------|-3===========|-----3=======|-8===========|-----2=======|
A|----3---------|-0===========|-------------|-5===========|-3===========|
D|--0===========|-0===========|-5===========|-5===========|-------------|
                  f con fucio (with energy, passion)

                  cI__________  cI__________
140 | . | . | .   | . | . | .   | . | . | .   | . | . | .     | . | . | .
e|--0-----3-0===|=====--------|-------1-----|-------------||--------------|
B|--------------|-----3---1---|-3-------3===|=====1-------||--1=========1-|
G|--2===========|-1===========|-0===========|---------3---||*---------2===|
D|--------------|-------------|-------------|-3===========||*-------3=====|
A|--3===========|-2===========|-1===========|-0===========||------0=======|
D|--3===========|-2===========|-1===========|-0===========||----0=========|
                  meno (less)   > > > > > >       dim.        f (first play)
                                                              p (on repeat)

                                                CIII________
145 | . | . | .   | . | . | .   | . | . | .     | . | . | .   | . | . | .
e|--0===========|-------------|-0===========-||---------3---|-----1-------|
B|----1=========|-0=========0-|---0=========-||-------5-----|---3-------3-|
G|------2=======|---------0===|-----0=======*||---------4---|-----2-------|
D|--------3=====|-------3=====|-------3=====*||---------5---|-----3-------|
A|----------0===|-----5=======|---------5===-||-3===========|-1===========|
D|------------0-|---5=========|-----------5--||-------------|-------------|
                                                mf

                  CIII________  CI__________              key D
150 | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
e|----------0---|-------------|-------------|-------------||---------0---|
B|--------2-----|-----3-------|---------1---|-----0-------||-------2-----|
G|----------4---|---4-------4-|-------2-----|---1-------1-||---------4---|
D|----------2---|-----3-------|---------1---|-----0-------||---------2---|
A|--0===========|-------------|-------------|-------------||-0===========|
D|--------------|-5===========|-3===========|-2===========||-------------|

155 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------3-----2-|---------0---|-----3p2-3p2-|---------0---|-----0-------|
B|----3---------|-------2-----|---3---------|-------2-----|---2-------2-|
G|------0-------|---------4---|-----0-------|---------4---|-----4-------|
D|------0-------|---------2---|-----0-------|---------2---|-----2-------|
A|--------------|-0===========|-------------|-0===========|-0===========|
D|--2===========|-------------|-2===========|-------------|-------------|
                                              p               < < < < <

                                                           arp.
160 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----------1---|-----1-------|---------1---|-----1-------|-1===--------|
B|--------2-----|---2-------2-|-------2-----|---2-------2-|-2===--------|
G|----------4---|-----4-------|---------4---|-----4-------|-0===--------|
D|----------3---|-----3-------|---------3---|-----3-------|-3===--0-2-4-|
A|--0===========|-0===========|-0===========|-0===========|-0-2-4-------|
D|--------------|-------------|-------------|-------------|-------------|
    mf              < < < < <                   < < < < <   f

                  Tempo prima (original tempo)
                 arp.                        arp.
165 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------------0-|-5-------5---|-----3---2---|-3---0-2-3---|---7---------|
B|------0-2-3---|-7---7-8-7---|-------------|-1-------1---|-----8-----0-|
G|--0h2---------|-6-------6---|-------------|-0-------0---|-------9-----|
D|--------------|-0===========|-------------|-2===========|---------10--|
A|--------------|-0===========|-0===========|-0===========|-0===========|
D|--------------|-0===========|-------------|-0===========|-------------|
                  f

   arp.                        arp. |-3-|
170 | . | . | .   | . | . | .   | . |  .  | .   | . | . | .   | . | . | .
e|--5-------5---|-----3---2---|-3---5h7p5-----|---0---------|-------------|
B|--7---7-8-7---|-------------|-5---------8---|-----1-------|---------3---|
G|--6-------6---|-------------|-5-------------|-------0-----|-------2-----|
D|--0===========|-------------|-5-------------|---------2---|-0-------4---|
A|--0===========|-0===========|-0=============|-0=========3-|-0===========|
D|--0===========|-------------|-0=============|-------------|-0===========|
    mf

175 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------------|-------------|
B|------1-------|---------3---|-----1---1---|---------3---|-----1-------|
G|----2-------2-|-------2-----|---2---2---2-|-------2-----|---2-------2-|
D|------2=======|-0-------4---|-----2=======|-0-------4---|-----2=======|
A|--0===--------|-0===========|-0===--------|-0===========|-0===--------|
D|--------------|-0===========|-------------|-0===========|-------------|

                                                                  cII___
180 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------------|-----------2-|
B|----------1---|-----1-------|---------1---|-----1-------|---------3===|
G|--------2-----|---2-------2-|-------2-----|---2-------2-|-------2=====|
D|----------2---|-----2=======|---------2---|-----2=======|-0---4=======|
A|--0===========|-0===--------|-0===========|-0===--------|-0===========|
D|--------------|-------------|-------------|-------------|-0===========|
    p                           mf  < < < <                 f

    cI__________  cII_________  cIII________
185 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------------1-|-----------2-|-----------3-|-----------5-|-----------6-|
B|----------3===|---------3===|---------3===|---------7===|---------8===|
G|--------1=====|-------2=====|-------3=====|-------6=====|-------7=====|
D|--3---3=======|-0---4=======|-5---5=======|-7---7=======|-8---8=======|
A|--1===========|-0===========|-0===========|-0===========|-0==========-|
D|--0===========|-0===========|-0===========|-0===========|-0===========|
    accel. (gradually getting faster) cresc.

                                    leggiero (lightly, delicately)
190 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------------5-|-----------6-|-----5---0---|-------------|-------------|
B|----------7===|---------8===|-------7-----|-0-----------|-------------|
G|--------6=====|-------7=====|-----------7-|---2---------|-------------|
D|--7---7=======|-8---8=======|-7-----------|-----4p2-0---|-------------|
A|--0===========|-0===========|-0===========|-----------2-|-0-----------|
D|--0===========|-0===========|-0===========|-------------|---4-2p0-2h4-|

                  cVII________                CV__________  cVII________
                                >            arp.          arp.
195 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|---------7h10|-14==========|-7===========|-10==--------||
B|------------0-|-----7h10----|-------------|-5===========|-7===--------||
G|----------2---|-7h9---------|-------------|-7===========|-7===--------||
D|------0h4-----|-------------|-------------|-5===========|-0===--------||
A|--0h2---------|-------------|-------------|-5===========|-0===--------||
D|--------------|-------------|-------------|-5===========|-0===--------||
                      < < < <                 ff

Notes and Legend
----------------

The MIDI tempo is 184 bpm (eighth notes), slower than the sheet tempo (192 bpm).

===    - note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
'      - (above the tab) - slight pause
-      - (above the tab) tenuto - note held for at least it's full length
>      - (above the tab) - accented, stressed
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
h      - hammer-on
p      - pull-off

accel. - accelerando - gradually getting faster, with increasing speed
arp.   - rippling upwards from the lowest note to the highest note
cresc. - crescendo - growing louder
dim.   - diminuendo - diminishing, gradually getting softer
f      - (below the tab) forte - loud
ff     - fortissimo - very loud
l.v.   - laissez vibrer - let vibrate, allow to ring out
meno   - less - usually less speed, slower (sometimes less volume, softer)
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
rall.  - rallentando - slowing down, getting slower

cI___  - part barre on the 1st fret
cII__  - part barre on the 2nd fret
CIII_  - barre on the 3rd fret
cV___  - part barre on the 5th fret
CV___  - barre on the 5th fret
cVII_  - part barre on the 7th fret
CVII_  - barre on the 7th fret
cIX__  - part barre on the 9th fret
CIX__  - barre on the 9th fret
cX___  - part barre on the 10th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

