PAGANANI: MS 2, Op 61 SONATA CONCERTATE - 3rd MOVEMENT: Rondeau

This is the guitar part for the third movement of the Sonata for
Guitar and Violin. The violin and guitar assume pretty much equal
roles, and the piece could possibly work as a duet for two guitars.

Tabbed by: Andrew Palmer
25th February 2004
comments/corrections/suggestions:
palmer@yorku.ca

********************************************************************
measures 14,22,99,107 - chord changed from D B D E to D A D E
(as in the Chanterelle edition) - weed@wussu.com - 12 December 2017
Note: measures 0-27 are the same as measures 85-112
********************************************************************

0.     |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--||--------------------|--------------------|--------------------|
B--||--------------------|--2-p0--------------|--------------------|
G--||--------------------|--------2--2-p1--2--|--3-----4-----------|
D--||--------------2--2--|--------------------|--------------2--2--|
A--||--------------------|--0-----------------|--------------------|
E--||--------------------|--------------------|--0-----------------|

3.    |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--0-h2--0-----------|--------------------|--------------------|
B--|-----------3-p2--0--|-0h2----------------|--2-p0--------------|
G--|--------------------|--------2-----------|--------2--2-p1--2--|
D--|--------------------|--------------2--2--|--------------------|
A--|--------------------|--------------------|--0-----------------|
E--|--0-----------------|--0-----------------|--------------------|

6.    |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--------------------|--------------------|--------------------|
B--|--------------------|-----2--0-----------|--------------------|
G--|--1-----------4--2--|--1--------2--1-----|--------------------|
D--|--------4-----------|-----------------4--|--2-----------------|
A--|--2-----------------|--------------------|-----2--------------|
E--|--------------------|--------------------|--------4--0--------|

9.    |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--0--------0--------|-----0--0--0--------|--0--------0--------|
B--|--2--------2--------|-----0--0--0--------|--0--------0--------|
G--|--2--------2--------|-----1--1--1--------|--1--------1--------|
D--|--------------------|--------------------|--------------------|
A--|--0--------0--------|--------------------|--------------------|
E--|--------------------|-----4--4--4--------|--4--------4--------|

12.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|-----0--0--0--------|--0--------0--------|--2-----------------|
B--|-----2--2--2--------|--2--------2--------|--3-----------------|
G--|-----2--2--2--------|--2--------2--------|--2-----------------|
D--|--------------------|--------------------|--0-----------------|
A--|-----0--0--0--------|--4--------4--------|--------------------|
E--|--------------------|--------------------|--------------------|

15.   |  .  .  |  .  .     |  .   .  |  .   .     |  .  .  |  .  .
E--|--0--------0--------|------------9--10--12-|-----0--2s-4--5--7--|
B--|--2--------0--------|-----10--12-----------|--------------------|
G--|--2--------1--------|----------------------|--------------------|
D--|--2-----------------|----------------------|--------------------|
A--|--------------------|--0-------------------|--------------------|
E--|-----------0--------|----------------------|--0-----------------|

18.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|-----4--5--2--------|--0-----------------|--0-----------------|
B--|--------------3p-0--|-----2-----3p-0-----|--2-----------------|
G--|--------------------|--------2--------1--|--2-----------------|
D--|-----------0--------|--2-----------------|--------------------|
A--|--0-----------------|--------------------|--0-----------------|
E--|--------------------|-----------0--------|--------------------|

21.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--0-----------------|--0--------2--------|--0--------0--------|
B--|--0-----------------|--2--------3--------|--2--------0--------|
G--|--1-----------------|--2--------2--------|--2--------1--------|
D--|--------------------|-----------0--------|--2-----------------|
A--|--------------------|--0-----------------|--------------------|
E--|--4-----------------|--------------------|-----------0--------|

24.   |  .   .  |  .  .     |  .   .  |  .  .     |  .  .  |  .  .
E--|---------9-----0-----|---------9-----0-----|--5--5--5--5--5--5--|
B--|-----10-----------9--|-----10-----------9--|--2--2--2--2--2--2--|
G--|---------------------|---------------------|--------------------|
D--|---------------------|---------------------|--------------------|
A--|--0------------------|--0------------------|--0--0--0--0--0--0--|
E--|------------0--------|------------0--------|--------------------|

27    |  .  .  |  .  .      |  .  .  |  .  .
E--|--5-----------------||-----0--0--0--------|
B--|--2-----------------||-----2--2--2--------|
G--|--------------------||-----2--2--2--------|
D--|--------------------||--------------------|
A--|--0-----------------||--------------------|
E--|--------------------||--------------------|

29.    |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|------0--0--0-------|--------------------|--------------------|
B--|------0--0--0-------|------4--4--4-------|------0--0--0-------|
G--|------1--1--1-------|------2--2--2-------|------1--1--1-------|
D--|--------------------|------4--4--4-------|------2--2--2-------|
A--|--------------------|--------------------|--------------------|
E--|--------------------|--------------------|--------------------|

32.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--0--------0--------|--0--------0--------|--0--------2--------|
B--|--2--------0--------|--2--------0--------|--2--------2--------|
G--|--2--------1--------|--2--------1--------|--------------------|
D--|--------------------|--------------------|--------------------|
A--|--------------------|--------------------|--0--------1--------|
E--|--------------------|--------------------|--------------------|

35.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--------------7--7--|--5-----------------|--------------4--7--|
B--|--0-----------------|-----7--4-----------|-----------5--------|
G--|--------------------|--------------------|--------4-----------|
D--|--------------------|-----------7--4-----|-----6--------------|
A--|--2-----------------|-----------------6--|--7-----------------|
E--|--------------------|--------------------|--------------------|

38.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--5-----------------|--------------4--7--|--------0-----2--0--|
B--|-----7--4-----------|-----------5--------|-----2--------------|
G--|--------------------|--------4-----------|--2--------3--------|
D--|-----------7--4-----|-----6--------------|--------------------|
A--|-----------------6--|--7-----------------|--------------------|
E--|--------------------|--------------------|--------------------|

41.   |  .  .  |  .  .     |  .  .   |   .  .     |  .  .  |  .  .
E--|-----------9---------|----9-----------------|----------0--0--0---|
B--|--4p-2--0-----12-10--|-9-----12--10--9------|----------0--0--0---|
G--|---------------------|------------------11--|-9--------1--1--1---|
D--|---------------------|----------------------|----------2--2--2---|
A--|--2------------------|----------------------|--------------------|
E--|---------------------|----------------------|-0------------------|

44.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--2--------2--2--2--|--0--------0--0--0--|--2--------2--2--2--|
B--|--0--------0--0--0--|--0--------0--0--0--|--0--------0--0--0--|
G--|--2--------2--2--2--|--1--------1--1--1--|--2--------2--2--2--|
D--|--1--------1--1--1--|--2--------2--2--2--|--1--------1--1--1--|
A--|--------------------|--------------------|--------------------|
E--|--------------------|--------------------|--------------------|

47.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--0-----------------|--0-----------------|--1-----------------|
B--|--0-----------------|--0-----------------|--0-----------------|
G--|--1-----------------|--0-----------------|--0-----------------|
D--|--2-----------------|--2-----------------|--0-----------------|
A--|--------------------|--------------------|--------------------|
E--|--------------------|--------------------|--------------------|

50.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--------------------|--0--------0--------|--1--------1--------|
B--|--------------------|--1--------1--------|--0--------0--------|
G--|--------------------|--------0--------0--|--------0--------0--|
D--|--------------------|-----2--------2-----|-----0--------0-----|
A--|--------------------|--3--------3--------|--2--------2--------|
E--|--------------------|--------------------|--------------------|

53.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--0--------0--------|--1--------1--------|--0--------0--------|
B--|--1--------1--------|--0--------0--------|--1--------1--------|
G--|--------0--------0--|--------0--------0--|--------0-----------|
D--|-----2--------2-----|-----0--------0-----|-----2--------------|
A--|--3--------3--------|--2--------2--------|--3--------3--------|
E--|--------------------|--------------------|--------------------|

56.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--0--------0--------|--0-----------------|--------0-----------|
B--|--2--------2--------|--0-----------------|-----0-----------4--|
G--|--------0-----------|--------------------|--------------4-----|
D--|-----2--------------|--------------------|--------------------|
A--|--1-----------------|--2-----------------|--2--------2--------|
E--|--------------------|--------------------|--------------------|

59.   |   .   .   |  .  .     |   .   .   |  .  .     |   .   .   |  .  .
E--|--0h4p2p0--------------|--0h5p2p0--------------|--0h4p2p0-------------|
B--|----------4p2-0--0--0--|----------4p2-0--0--0--|----------4p2-0--0--0-|
G--|-----------------------|-----------------------|----------------------|
D--|-----------------------|-----------------------|----------------------|
A--|-----------------------|-----------------------|----------------------|
E--|-----------------------|-----------------------|----------------------|

62.   |   .  .   |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--0h5p2p0-------------|--0-h4-p1--0--0--0--|--0-h3-p1--0--0--0--|
B--|---------4p2-0--0--0--|--------------------|--------------------|
G--|----------------------|--------------------|--------------------|
D--|----------------------|--------------------|--------------------|
A--|----------------------|--------------------|--------------------|
E--|----------------------|--------------------|--------------------|

65.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--1--1-p0-----------|--------------------|--------------3--3--|
B--|-----------3--3-p1--|--0-1p0----------0--|--1-----------------|
G--|--------------------|--------2--0--2-----|--------------------|
D--|--0-----------------|--------------------|--------------------|
A--|--------------------|--------------------|--3-----------------|
E--|--------------------|--------------------|--------------------|

68.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--3-----------5--7--|-7h8s3--------3--3--|--3-----------1-----|
B--|--------------------|--------------------|-----------------3--|
G--|--------------------|--------------------|--------------------|
D--|--5-----------------|--------------------|--5-----------------|
A--|--------------------|--------------------|--------------------|
E--|--------------------|--------------------|--------------------|

71.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--0-----------0--0--|--0-----------2--4--|--5--8--------8--8--|
B--|-----1--------------|--------------------|--------------------|
G--|--------------------|--------------------|--------------------|
D--|--------------------|--------------------|--------------------|
A--|--3-----------------|--------------------|--0-----------------|
E--|--------------------|--0-----------------|--------------------|

74.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--8-p7--5--8-p7--5--|s-4--0--------------|--------------------|
B--|--------------------|--------------5--5--|--1p-0-----1p-0-----|
G--|--------------------|--------------------|--------2--------2--|
D--|--------------------|--------------------|--------------------|
A--|--------------------|--------------------|--------------------|
E--|--------------------|--0-----------------|--------------------|

77.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--------------------|--------------------|--0-----------0--2--|
B--|-----5-----1-p0-----|--------5--1-p0-----|--0-----------------|
G--|--1--------------2--|--1--------------2--|--1-----------------|
D--|--------------------|--------------------|--2-----------------|
A--|--------------------|--------------------|--2-----------------|
E--|--0--------0--------|--0--------0--------|--0-----------------|

80.   |  .  .  |  .  .     |   .   .  |  .  .     |  .  .  |  .  .
E--|--4--4--5--5--7--8--|--10--10--8--7--7--5--|--4--1--0-----------|
B--|--------------------|----------------------|-----------3--1--0--|
G--|--------------------|----------------------|--------------------|
D--|--------------------|----------------------|--------------------|
A--|--------------------|----------------------|--------------------|
E--|--------------------|----------------------|--------------------|

83.   |  .  .  |  .  .     |  .  .  |  .  .
E--|--------------------|--------------------|
B--|--------------------|--------------------|
G--|--2--1--------------|--------------------|
D--|--------3--2--------|--------------0--1--|
A--|--0-----------------|-----0--2--3--------|
E--|--------------0--2--|--4-----------------|

85.    |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--||--------------------|--------------------|--------------------|
B--||--------------------|--2-p0--------------|--------------------|
G--||--------------------|--------2--2-p1--2--|--3-----4-----------|
D--||--------------2--2--|--------------------|--------------2--2--|
A--||--------------------|--0-----------------|--------------------|
E--||--------------------|--------------------|--0-----------------|

88.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--0-h2--0-----------|--------------------|--------------------|
B--|-----------3-p2--0--|-0h2----------------|--2-p0--------------|
G--|--------------------|--------2-----------|--------2--2-p1--2--|
D--|--------------------|--------------2--2--|--------------------|
A--|--------------------|--------------------|--0-----------------|
E--|--0-----------------|--0-----------------|--------------------|

91.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--------------------|--------------------|--------------------|
B--|--------------------|-----2--0-----------|--------------------|
G--|--1-----------4--2--|--1--------2--1-----|--------------------|
D--|--------4-----------|-----------------4--|--2-----------------|
A--|--2-----------------|--------------------|-----2--------------|
E--|--------------------|--------------------|--------4--0--------|

94.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--0--------0--------|-----0--0--0--------|--0--------0--------|
B--|--2--------2--------|-----0--0--0--------|--0--------0--------|
G--|--2--------2--------|-----1--1--1--------|--1--------1--------|
D--|--------------------|--------------------|--------------------|
A--|--0--------0--------|--------------------|--------------------|
E--|--------------------|-----4--4--4--------|--4--------4--------|

97.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|-----0--0--0--------|--0--------0--------|--2-----------------|
B--|-----2--2--2--------|--2--------2--------|--3-----------------|
G--|-----2--2--2--------|--2--------2--------|--2-----------------|
D--|--------------------|--------------------|--0-----------------|
A--|-----0--0--0--------|--4--------4--------|--------------------|
E--|--------------------|--------------------|--------------------|

100.  |  .  .  |  .  .     |  .   .  |  .   .     |  .  .  |  .  .
E--|--0--------0--------|------------9--10--12-|-----0--2s-4--5--7--|
B--|--2--------0--------|-----10--12-----------|--------------------|
G--|--2--------1--------|----------------------|--------------------|
D--|--2-----------------|----------------------|--------------------|
A--|--------------------|--0-------------------|--------------------|
E--|-----------0--------|----------------------|--0-----------------|

103.  |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|-----4--5--2--------|--0-----------------|--0-----------------|
B--|--------------3p-0--|-----2-----3p-0-----|--2-----------------|
G--|--------------------|--------2--------1--|--2-----------------|
D--|-----------0--------|--2-----------------|--------------------|
A--|--0-----------------|--------------------|--0-----------------|
E--|--------------------|-----------0--------|--------------------|

106.  |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
E--|--0-----------------|--0--------2--------|--0--------0--------|
B--|--0-----------------|--2--------3--------|--2--------0--------|
G--|--1-----------------|--2--------2--------|--2--------1--------|
D--|--------------------|-----------0--------|--2-----------------|
A--|--------------------|--0-----------------|--------------------|
E--|--4-----------------|--------------------|-----------0--------|

109.  |  .   .  |  .  .     |  .   .  |  .  .     |  .  .  |  .  .
E--|---------9-----0-----|---------9-----0-----|--5--5--5--5--5--5--|
B--|-----10-----------9--|-----10-----------9--|--2--2--2--2--2--2--|
G--|---------------------|---------------------|--------------------|
D--|---------------------|---------------------|--------------------|
A--|--0------------------|--0------------------|--0--0--0--0--0--0--|
E--|------------0--------|------------0--------|--------------------|

112.  |  .  .  |  .  .
E--|--5-----------------||
B--|--2-----------------||
G--|--------------------||
D--|--------------------||
A--|--0-----------------||
E--|--------------------||

