MS43, 43 Ghiribizzi - No 9. Andantino in C - Niccolo Paganini (1782-1840)
******************************************************************************
version 1 - tab by Weed (2017), Suvini Zerboni / Chanterelle editions 
verison 2 - tab by Weed (2002), Wilhelm Zimmerman edition, different fingering
******************************************************************************

Edition: Suvini Zerboni S9481Z - fingering by Ruggero Chiesa (Milan, 1985)
Edition: Chanterelle - edited by Giuseppe Gazzelloni
MIDI: http://www.classtab.org/paganini_ms43_43_ghiribizzi_09_andantino_in_c.mid
vid: https://www.youtube.com/watch?v=o1zEamzd90g - Norbert Neunzling
Notes and Legend below the tab - tab by weed@wussu.com - 30 March 2017

tuning: E A D G B E              key: C major / A minor              time: 2/4

    Andantino (at a moderate speed)

0   .     |   .   |   .     |   .   |   .     |----6----| |----6----|
e|--3---|-5---3---2---3---|-5---3---2---3---|-------0-----------1-----|
b|--5---|-6---5---4---5---|-6---5---4---5---|-----1---1-------3---3---|
g|*-----|-----------------|-----------------|---0-------0---0-------0-|
D|*-----|-----------------|-----------------|-------------------------|
A|------|-----------------|-----------------|-3===========2===========|
E|------|-----------------|-----------------|-------------------------|
    1     2   1   1   1     2   1   1   1         1   1       4 1 4
    3     3   3   3   3     3   3   3   4     3           2
     
4  |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------3---|-5---3---2---3---|-5---3---2---3---|
b|-----1---3---5---|-6---5---4---5---|-6---5---4---5---|
g|-----0-----------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|
A|-3===------------|-----------------|-----------------|
E|---------3===----|-----------------|-----------------|
       1       1     1   1   1   1     2   1   1   1
   3       4...4     2   3   3   3     3   3   3   4
   3       3

                                         Fine  m     i   m   i   m
7  |----6----| |----6----|   |   .   |         .     |   .   |   .
e|-------0-----------1-----|-----0---0-----||--0---|-8---7---5---0---|
b|-----1---1-------3---3---|-----1---1-----||------|-----------------|
g|---0-------0---0-------0-|-----0---0----*||*-----|-----------------|
D|-------------------------|--------------*||*-----|-----------------|
A|-3===========2===========|-3===----3-----||------|-0=======0=======|
E|-------------------------|---------------||------|-----------------|
       1   1       4 1 4         1   1               4   3   1
   3           2             3       3

   a           m    i    m   a   m     i   m   i   m     i   m   i   m
10 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   
e|-1p------0-------|-----------------|-------------0---|-8---7---5---0---|
b|-------------3---|3g1--0---1-------|-----0-----------|-----------------|
g|-----------------|-------------2---|-1---------------|-----------------|
D|-----------------|-----------------|---------2-------|-----------------|
A|-----------------|-0=======0=======|-----------------|-0=======0=======|
E|-0========-------|-----------------|-0=======0=======|-----------------|
   1           4    4 1      1   2     1       2         4   3   1

   a           m     a   i   m   i     m   i   m
14 |   .   |   .     |   .   |   .     |   .   |
e|-1p------0-------|-----------------|---------------||
b|-------------3---|-1-------0-------|---------------||_D.C._al_Fine
g|-----------------|-----2-------1---|-2---2---2----*||_return_to_the_start
D|-----------------|-----------------|--------------*||_and_end_at_Fine
A|-----------------|-0=======--------|-0---0---0-----||
E|-0=======--------|---------0=======|---------------||
   1           4     1   2       1     2   2   2

Notes and Legend
----------------
The tempo of the Norbert Neunzling video and the MIDI is 84 bpm (quarter notes).
Measures 0-8(i): key of C major; measures 8(ii)-16: key of A minor.
Order of play: measures 0-8(i), 0-16, 8(ii)-16, 0-8(i).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb (not shown)
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held
|-6-|  - sextuplet - 6 notes played in the time of 4 notes
g      - grace note - acciaccatura, here played as a pull-off immediately before
         or at the same time as the following note, and immediately released
D.C.   - Da Capo - return to the start
Fine   - end

*******************************************************************************
*******************************************************************************

Andantino in C - Niccolo Paganini (1782-1840)

26 Orig Comps for solo guitar - 1. Andantino in C
Edition: Wilhelm Zimmermann, Z11250 - edited by Max Schulz (Frankfurt, 1925)

guitar tablature by Weed - weed@wussu.com - 17 April 2000
[measure 4 corrected 27 March 2002 - Weed]

**********************************************************
tab explanation

left hand fingering below the tab as per the sheet music

\      slide down from previous note
/      slide up from previous note
--6--  (above the lines) 6 notes played during 1 beat
CIII   full barre on the third fret
cV     part barre on the fifth fret
3p1    pull-off from the 3rd fret to the 1st (acciaccatura)
**********************************************************

C Major  2/4  Andantino

0   .        |     .     |     .        |     .     |     .
E---3-----|--5-----3----\2----/3-----|--5-----3-----2-----3-----|
B---5-----|--6-----5----\4----/5-----|--6-----5-----4-----5-----|
G---------|--------------------------|--------------------------|
D---------|--------------------------|--------------------------|
A---------|--------------------------|--------------------------|
E---------|--------------------------|--------------------------|
    1        2     1
    3        3     3

      -----6----- ----6------                CIII........
3     |     .     |     .        |     .     |     .
E--|--------0-----------1-----|--------0-----------3-----|
B--|------1---1-------3---3---|--------1-----3-----5-----|
G--|----0-------0---0-------0-|--------0-----------------|
D--|--------------------------|--------------------------|
A--|--3-----------2-----------|--3-----------------------|
E--|--------------------------|--------------3-----------|
                  2   4                            1
                                                   3

5      |     .     |     .        |     .     |     .
E---|--5-----3----\2----/3-----|-/5-----3-----2-----3-----|
B---|--6-----5----\4----/5-----|--6-----5-----4-----5-----|
G---|--------------------------|--------------------------|
D---|--------------------------|--------------------------|
A---|--------------------------|--------------------------|
E---|--------------------------|--------------------------|
       2     1
       3     3

      -----6----- ----6------
7     |     .     |     .        |     .     |      .
E--|--------0-----------1-----|--------0-----0--||--0-----|
B--|------1---1-------3---3---|--------1-----1--||--------|
G--|----0-------0---0-------0-|--------0-----0--||--------|
D--|--------------------------|-----------------||--------|
A--|--3-----------2-----------|--3--------------||--------|
E--|--------------------------|-----------------||--------|

                 cV...........
9     |     .     |     .        |     .     |     .
E--|--8-----7-----5-----------|--1-----------0-----------|
B--|--------------------5-----|--------------------3-----|
G--|--------------------------|--------------------------|
D--|--------------------------|--------------------------|
A--|--0-----------0-----------|--------------------------|
E--|--------------------------|--0-----------------------|
      4     3     1

11    |     .     |     .        |     .     |     .
E--|--------------------------|--------------------0-----|
B--|--3p1---0-----1-----------|--------0-----------------|
G--|--------------------2-----|--1-----------------------|
D--|--------------------------|--------------2-----------|
A--|--0-----------------------|--------------------------|
E--|--------------------------|--0-----------0-----------|

                 cV...........
13    |     .     |     .        |     .     |     .
E--|--8-----7-----5-----------|--1-----------0-----------|
B--|--------------------5-----|--------------------3-----|
G--|--------------------------|--------------------------|
D--|--------------------------|--------------------------|
A--|--0-----------0-----------|--------------------------|
E--|--------------------------|--0-----------------------|

15    |     .     |     .        |     .     |     .
E--|--------------------------|--------------------------||
B--|--1-----------0-----------|--------------------------||
G--|--------2-----------1-----|--2-----2-----2-----------||
D--|--------------------------|--------------------------||
A--|--0-----------------------|--0-----0-----0-----------||
E--|--------------0-----------|--------------------------||
                                                        end

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

