MS 109, Op 17, Cantabile for Violin and Gitarre - Niccolo Paganini (1782-1840)
edition: Musikverlag Wilhelm Zimmermann Z.11868 (Frankfurt, 1957)
Notes and Legend below the tab - tab by weed@wussu.com - 16 December 2017
MIDI: http://www.classtab.org/paganini_ms109_op17_cantabile_for_violin_and_guitar.mid
video: https://www.youtube.com/watch?v=-bxCijxuFK8 - S Gregorian and R Parejo
video: https://www.youtube.com/watch?v=uo0UyIJ5R-4 - A Dubach and A Kudryavtsev
video: https://www.youtube.com/watch?v=6jFpNOQyzQc - HW Tang and F WAN

tuning: EADGBE    key: D major    timing: 4/4    tempo: 60 bpm (quarter notes)

Guitar part

1  |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|---2-2-2-2-2---2-2-2-2-2-|---0-0-0-0-0---0-0-0-0-0-|-------------------------|
B|---3-3-3-3-3---3-3-3-3-3-|---3-3-3-3-3---2-2-2-2-2-|---3-3-3-3-3---3-3-3-3-3-|
G|---2-2-2-2-2---4-4-4-4-4-|---4-4-4-4-4---2-2-2-2-2-|---2-2-2-2-2---4-4-4-4-4-|
D|-0============-----------|-------------------------|---0-0-0-0-0---0-0-0-0-0-|
A|--------------2==========|-------------0=====------|-------------------------|
E|-------------------------|-4===========------3=====|-2===========3===========|
     2                                                   4           2
     3                         2           2             2           3
   p 4          1            3 4           1   3       1           1

4  |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|---2-2-2-2-2---0-0-0-0-0-|---2-2-2-2-2---2-2-2-2-2-|---1-1-1-1-1---0-0-0-0-0-|
B|---3-3-3-3-3---2-2-2-2-2-|---3-3-3-3-3---3-3-3-3-3-|---0-0-0-0-0---2-2-2-2-2-|
G|---2-2-2-2-2---2-2-2-2-2-|---2-2-2-2-2---4-4-4-4-4-|---------------3-3-3-3-3-|
D|-------------------------|-0===========------------|---0-0-0-0-0-------------|
A|-0===========0===========|-------------2===========|-------------------------|
E|-------------------------|-------------------------|-4===========3===========|
                                                         1           1
                                                       4           2 3

                       >     CII_________
7  |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|---------------2-2---1-1-|---2-2-2-2-2---0-0-0-0-0-|---2-2-2-2-2---0-0-0-0-0-|
B|---3-3---3-3---3-3---0-0-|---------------3-3-3-3-3-|---3-3-3-3-3---2-2-2-2-2-|
G|---2-2---4-4---2-2-------|---3-3-3-3-3---4-4-4-4-4-|---2-2-2-2-2---2-2-2-2-2-|
D|---0-0---0-0-------------|-------------------------|-------------------------|
A|-------------0=====------|-------------------------|-0===========0===========|
E|-2=====3=====------4=====|-2===========3===========|-------------------------|
     4     2           1
     2     3                   2           2
   1     1           4       f           1 3           p

                   >
10 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |      |   |  .   |  .   |  .
E|-0-0-0-0-0-0---2-2---0-0-|-2-2-2-2-2-2---0-0-0-----|----5----5-2----2--------|
B|-2-2-2-2-2-2---3-3---3-3-|-3-3-3-3-3-3-------------|3-----------------3----3-|
G|---------------------4-4-|-2-2-2-2-2-2---2-2-2-----|----2----2---------------|
D|-------------------------|-------------------------|4----------4----4-0----0-|
A|-1===========2=====------|-0===========0===========|-----------------------0-|
E|-------------------4=====|-------------------------|-------------------------|
                 2     2                              2   4      1      2
   3             3     4                   rit.       3   1      3
 f 1           1     3                     > > > > >

13 |-3-| |     |     |       |-3-| |     |     |       |-3-| |     |     |
E|-0-0-0-0-----0-----0-----|-0-0-0-0-----0-----0-----|-0-0-0-0-----0-----0-----|
B|-2-2-2-2-----------2-----|-3-3-3-3-----3-----3-----|-2-2-2-2-----------2-----|
G|-2-2-2-2-----2-----2-----|-1-1-1-1-----1-----1-----|-2-2-2-2-----2-----2-----|
D|-------------------------|-------2-----------------|-------------------------|
A|-0-4---0-----4-----0-----|---2-2-------2-----------|-0-4---0-----4-----0-----|
E|-----0-------------------|-0-----------------0-----|-----0-------------------|
   2 2
   1 1
   f 4                         2   3

                                                                   CI__________
16 |-3-| |     |     |       |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-0-0-0-0-----0-----0-----|---0-0-0-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-4-4-4-2-2-2-|
B|-3-3-3-3-----3-----3-----|---2-2-2-2-2-------------|-3-3-3-3-3-3-1-1-1-1-1-1-|
G|-1-1-1-1-----1-----1-----|---2-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-------------|
D|-------------2-----------|-------------------------|-0===========1===========|
A|---2-2-------------------|-0===========4===========|-------------------------|
E|-0-----0-----------0-----|-------------------------|-------------------------|
               p                                                   4     2

19 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|---0-0-0-0-0---0-0-0-0-0-|---------------0-0---0-0-|---0-0-0-0-0-0-0-0-0-0-0-|
B|---2-2-2-2-2---3-3-3-3-3-|---4-4-4-4-4---2-2---3-3-|-------------------------|
G|---2-2-2-2-2---1-1-1-1-1-|---2-2-2-2-2---2-2---1-1-|---2-2-2-2-2-2-2-2-2-2-2-|
D|-2=====2=====------------|-------------------------|-------------------------|
A|-------------------------|-0===========0=====2=====|-4=================------|
E|-------------0=====0=====|-------------------------|-------------------------|
                               4
   1                         f 1                       3

     cI________>                                                   CII___cII___
22 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |     |     |     |
E|---2-2-2-2-2-2=====------|---0-0---2-2---0-0---0-0-|-0-----0-----2-----3-----|
B|---3-3-3-3-3-3=====------|---2-2---3-3---2-2---3-3-|-2-----2-----3-----2-----|
G|---2-2-2-2-2-2=====------|---2-2---2-2---2-2---1-1-|-2-----2-----2-----2-----|
D|-0=================------|-2=====0=====2=====2=====|-------------------2-----|
A|-------------------------|-------------------------|-0-----------------------|
E|-------------------------|-------------------------|-------3-----2-----0-----|
                                                                   2     2
                                                                   p  dim.

25 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|---2-2-2-2-2---2-2-2-2-2-|---0-0-0-0-0---0-0-0-0-0-|-------------------------|
B|---3-3-3-3-3---3-3-3-3-3-|---3-3-3-3-3---2-2-2-2-2-|---3-3-3-3-3---3-3-3-3-3-|
G|---2-2-2-2-2---4-4-4-4-4-|---4-4-4-4-4---2-2-2-2-2-|---2-2-2-2-2---4-4-4-4-4-|
D|-0===========------------|-------------------------|---0-0-0-0-0---0-0-0-0-0-|
A|-------------2===========|-------------0=====------|-------------------------|
E|-------------------------|-4===========------3=====|-2===========3===========|
                                                         4
                                                       1 2

               F.
              arp.
28 |-3-| |-3-| |     |       |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|---2-2-2-2-2-0===========|---2-2-2-2-2---2-2-2-2-2-|-1-1-1-1-1-1-0-0-0-0-0-0-|
B|---3-3-3-3-3-2===========|---3-3-3-3-3---3-3-3-3-3-|-0-0-0-0-0-0-2-2-2-2-2-2-|
G|---2-2-2-2-2-2===========|---2-2-2-2-2---4-4-4-4-4-|-------------3-3-3-3-3-3-|
D|-------------2===========|-0===========------------|-0-0-0-0-0-0-------------|
A|-0===========0===========|-------------2===========|-------------------------|
E|-------------------------|-------------------------|-4===========3===========|

                       >                         >
31 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|---------------2-2---1-1-|-2-2-2-2-2-2-0-0-0-0-0-0-|---2-2-2-2-2---0-0-0-0-0-|
B|-3-3-3---3-3---3-3-------|-2-2-2-2-2-2-3-3-3-3-3-3-|---3-3-3-3-3---2-2-2-2-2-|
G|-2-2-2---4-4---2-2---0-0-|-3-3-3-3-3-3-4-4-4-4-4-4-|---2-2-2-2-2---2-2-2-2-2-|
D|-0-0-0---0-0-------------|-------------------------|-------------------------|
A|-------------0=====------|-------------------------|-0===========0===========|
E|-2=====3=====------4=====|-2===========3===========|-------------------------|
                             ff                        p

                                         F.
34 |-3-| |-3-| |-3-| |-3-|   |     |     |     |       |-3-| |-3-| |-3-| |-3-|
E|-0-0-0-0-0-0-1-----1-----|-2-----------0-----------|-2-2-2-2-2-2---2-2-2-2-2-|
B|-2-2-2-2-2-2-3-----0-----|-3-----------2-----------|-3-3-3-3-3-3---1-1-1-1-1-|
G|-------------------------|-2-----------2-----------|-2-2-2-2-2-2---2-2-2-2-2-|
D|-------------------0-----|-------------2-----------|-0===========0===========|
A|-1===========2-----------|-0-----------0-----------|-------------------------|
E|-------------------4-----|-------------------------|-------------------------|
   3           2     1
               3
ff 1           1     4                                 > > > > > > p

                                                             ten.        ten.
37 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |     |-3-| |
E|---4-4-4-4-4---3-3-3-3-3-|---2-2-2-2-2---0-0-0-0-0-|---2-2-2=====--3-3-3=====|
B|---0-0-0-0-0-------------|---3-3-3-3-3---0-0-0-0-0-|---3-3-3=====--2-2-2=====|
G|---4-4-4-4-4---3-3-3-3-3-|---2-2-2-2-2---0-0-0-0-0-|---2-2-2=====--2-2-2=====|
D|-0===========0===========|-0===========------------|-------------------------|
A|-------------------------|-------------------------|-0===========0===========|
E|-------------------------|-------------3===========|-------------------------|
     3           3
     2           2

40 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|---2-2-2-2-2---2-2-2-2-2-|---4-4-4-4-4---3-3-3-3-3-|---2-2-2-2-2---0-0-0-0-0-|
B|---3-3-3-3-3---1-1-1-1-1-|---0-0-0-0-0-------------|---3-3-3-3-3---0-0-0-0-0-|
G|---2-2-2-2-2---2-2-2-2-2-|---4-4-4-4-4---3-3-3-3-3-|---2-2-2-2-2---0-0-0-0-0-|
D|-0===========0===========|-0===========0===========|-0===========------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------3===========|

         ten.        ten.          CI____                               (Kadenz)
                     >             >                         >     F.    F.
43 |-3-| |     |-3-| |       |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |     |
E|---2-2-2=====--3-3-3=====|---2-2---1-1---2-2---3-3-|---2-2---1-1-2=====------|
B|---3-3-3=====--2-2-2=====|---3-3---3-3---3-3---2-2-|---3-3---3-3-3=====------|
G|---2-2-2=====--2-2-2=====|---2-2---1-1---2-2---2-2-|---2-2---1-1-2=====------|
D|-------------------------|-0=====------------------|-0=====------------------|
A|-0===========0===========|-------1=====0=====0=====|-------1=====0=====------|
E|-------------------------|-------------------------|-------------------------|
                                     3

46 |     |     |     |       |     |     |     |       |     |     |     |
E|-2===========2===========|-2===========2===========|-2=====------------------|
s|-3===========3===========|-3===========3===========|-3=====------3=====------|
G|-2===========2===========|-2===========2===========|-2=====------2=====------|
D|-0-----------------------|-0-----------------------|-0=====------4=====------|
A|-------2-----0-----------|-------2-----0-----------|-------------5=====------|
E|-------------------2-----|-------------------2-----|-------------------------|
         1           1                                             2
         1           1                                             1
                                                                   3
                             pp    morendo                         4

               F.
49 |     |     |     |
E|-------------------------||
B|-3=====------------------||
G|-2=====------------------||
D|-4=====------------------||
A|-5=====------------------||
E|-------------------------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the videos is 60-66 bpm (quarter notes).
The tempo of the MIDI is 60 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - notes held, length of notes
|-3-|   - triplrt - 3 notes played in the time of 2 notes
>       - (above the tab) accented, stressed
> >     - (below the tab) decrescendo - growing softer
arp.    - ripple upwards from the lowest note to the highest note
dim.    - diminuendo - getting softer, dimishing
f       - (below the tab) forte - loud
ff      - fortissimo - very loud
F.      - Fermata - pause, or notes held
p       - (below the tab) piano - soft
pp      - pianissimo - very soft
Kadenz  - cadenza, a melodic solo flourish shortly before the end of a piece
morendo - dying away, growing fainter
rit.    - ritenuto / ritardando - slowing down
ten.    - tenuto - note held for at least its full length
cI      - part barre on the 1st fret with the 1st finger
CI      - barre on the 1st fret with the 1st finger
cII     - part barre on the 2nd fret with the 1st finger
CII     - barre on the 2nd fret with the 1st finger

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

