Preludes pour guitare - Prelude 1, Larghetto - Fernande Peyrot (1888-1978)
Edition: Musik Hug GH 11349 (Zurich, 1986) - fingering by Christoph Jaggin
see Notes & Legend below tab - tabbed by Weed - weed@wussu.com - 23 June 2017
MIDI: http://www.classtab.org/peyrot_preludes_pour_guitare_prelude_1.mid
video: https://www.youtube.com/watch?v=ntlHIl6DaIw - Tatakh Huismans
video: https://www.youtube.com/watch?v=f88oSHbhm8Y - Smaro Gregoriadou

tuning: D A D G B E        key: (not shown)        time: 3/4

   Larghetto (slow and measured)

         cIII____cII_____________  cIII____cII____     >
0  .     |   .   |   .   |   .     |   .   |   .   |   .  
E|-----|-------------------------|---------------------10==|
B|-----|-5===============3-------|-5=======3---------------|
G|-----|---------2===============|---------2---------------|
D|-----|-----3-------------------|-----3-------------------|
A|-----|-3=======2===============|-3=======2---------------|
D|-0===|=================--------|-------------------------|
         4               2         4       2       3........
   p     > > > > > > > >                                p express.

                                                       cII_____cI______________
3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|=====5---3---------------|-------------------------|-3=======1===------------|
B|-----------6-5-3---------|-3-------3===------------|-3=======1===--------1---|
G|-----------------5=======|-2===========------------|-2=======--------2-------|
D|-------------------------|-3===========------------|-----0---0=======--------|
A|-----------------0---3---|-2===========------------|-2---------------3=======|
D|-------------------------|-----------------0=======|=================--------|
 ......3   1 4 3 1 4         4                         4
                             1                         3
                             3
                       2     2
                             > > > > >                 > > > > >

   cII____ cI______
               -
6  |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
E|-3=======1=======0=======|------------------------|-----14------9=====7------|
B|-3=======1=======--------|-3-------1---3---3======|=====----------------10-8-|
G|-2=======--------0=======|---------0=======-------|--------------------------|
D|-----0---0---------------|-3---------------4======|=====---------------------|
A|-2-----------0=======3---|-3-------0=======2======|=====---------------------|
D|-------------------------|------------------------|--------------------------|
   4                         4       1   2   2            3       3     1 4  2
                             3               3
   3                   2     2               1
   > > > > >           > > > > > > > > > > > pp           p express.

                   CII_______________________                            cI_____
9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------3=======1===|
B|-7h--8---7---------------|-------------------------|-3---1===0h1-------1-1===|
G|-------------------------|-4-------2=======0---2---|-----------------2-------|
D|-------------------------|-------------2---2-------|-----------------0=======|
A|-------------------------|-3===========------------|-------0-0=======--------|
D|-----------------2=======|=========--------3=======|=======------------------|
   1   2                     4               1   2     4   1     1 4   2
                             2               3
                             > > > > >                     > > > > > > > > >

 ______
12 |   .   |   .     |   .      |   .   |   .   |   .
E|=====17------13-10-8---7----|-7h8-7===----3=======1---|
B|=====--------------------10-|-10==6-----0---0===1-0---|
G|----------------------------|-------7-5---2-----------|
D|=====-----------------------|-------------------------|
A|----------------------------|-------------------------|
D|----------------------------|-------------------------|
       4.......4  1  2   1 4    1 2.2       4       2
                                4   1 3 1   2     1
       mp express.                          > > > > >

                                                             ,    CIII_________
14 |       .       |       .       |       .         |   .    |   .   |   .
E|-------------------------------------------------|--------------------------|
B|-----------------0-------1-------0===============|=========-5===========3---|
G|-----------------0===============----------------|----------5=======4=======|
D|---------------------------------3===============|=========-0---3---3=======|
A|-----------------0===============================|=========-----------------|
D|---------0h2h3h5---------------------------------|--------------------------|
                           1       3                          4       2
             1 2 4                                            3
           p       > > > > > > > > > > > > > > > >            mf


                        Tempo rubato (no longer in strict time) ...............
 ________ CII________   CVII__________
16 |   .  |   .   |--3--|   |--3--| |--3--| |--3--|    |--3--| |--3--| |   .
E|-5----------------------|-------8===------------10=|===----12===8--5---------|
B|--------3===========----|-----------10-------------|----12-----------6-------|
G|------------2---2==-----|----7----------10===12----|---------------------7---|
D|-3==========----------7-|-7------------------------|-------------------------|
A|-3------2===============|--------------------------|-------------------------|
D|------------------------|--------------------------|-------------------------|
   4      2                       2   4  3.....3  1       3  4....4  1 2   4
                            crescendo .......................     > > > > > >

                                    , a tempo (return to the original tempo)
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-----------------3-------|
B|-------------------------|-------------------------|-0---3===========--------|
G|-4===============2=======|========-----2---2-------|-------------------------|
D|-------------------------|---------3===============|=========2===============|
A|-3=======================|========-----------------|-------------------------|
D|-0-------3-------3=======|========-----------------|-------------------------|
   4               1                 2   1   1             3   1       4
   3       2       2                 p                     < < < < < < < 

   CII_____________
22 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|-5=======================4-------|-4=======================||
B|-2=======================--------|-------------------------||
G|-------------------------4-------|-4=======================||
D|-----------------4---------------|-2=======================||
A|-2-------------------------------|-------------------------||
D|---------------------------------|-------------------------||
   4                       4         4
                   2       3         3
                                     1
   > > > > > > > > > > > > > > > > > >


Notes and Legend
----------------
Measure 22 is in 4/4 time.
The tempo of the Tatakh Huismans video is 46 bpm (quarter notes)
The tempo of the Smaro Gregoriadou video is 56 bpm (quarter notes)
The tempo of the MIDI is 50 bpm (quarter notes).

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - duration, length of note
-     - (above the tab) tenuto - note held (for a little longer then its value)
>     - (above the tab) accented, stressed
< <   - (below the tab) crescendo - growing louder
> >   - (below the tab) decrescendo - growing softer
,     - (above the tab) slight pause before the next note
|-3-| - triplet - 3 notes (or rests) played in the time of 2 notes
h     - hammer-on
mf    - mezzoforte - moderately loud
mp    - mezzopiano - moderately soft
p     - (below the tab) piano - soft
pp    - pianissimo (very quiet)
cI    - part barre on the 1st fret with the 1st finger
cII   - part barre on the 2nd fret with the 1st finger
CII   - barre on the 2nd fret with the 1st finger
cIII  - part barre on the 3rd fret with the 1st finger
CIII  - barre on the 3rd fret with the 1st finger

crescendo - growing louder
express. - expressively, with expression (?)

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

