Estrellita - Manuel Maria Ponce (1882-1948)
************************************************************************
version 1 - by Francisco Galera, in D, Russian sheet (?), LHF
version 2 - by Joshua Serrano, in A, based on Adam Holzman's performance
version 3 - by The_S, drop D tuning, in D, Charles Hansen edition
************************************************************************

Manuel Maria Ponce -- Estrellita
This version comes from some Russian sheet music I found on the web.
It is a very beautiful piece.
Tabbed by Francisco Galera (December 2007)

B - barre    * - see alternative fingering below tab

Key: D major          Tuning: DADGBE          Time 2:4

   Andante espressivo             3                  3               3
1          |     |          |  .......   |       | .....  |      | ..... |
|-------|-----------2--5-|-12==========----10-|-10--------0====|-0----------7-|
|-----0-|--2-----3-------|-----------10-------|---------0==--0-|-------0------|
|--0----|*-2-----2-------|--------11----11----|-------0------0-|-----0---0----|
|--7----|*-4-----4--0----|-----12-----------0-|-----0----------|---0----------|
|--0----|-----5----------|--------------------|----------------|--------------|
|-------|--0-------------|--0-----------------|--5-------------|-9------------|
  mf             2  1  4    4   3  2  1          4               2
                                                 1
      B4 B5 B6   B7     B6   B7                                        B9
6  |     |       |    |      |     |       |   |       |     |         *|   |
|--7----------|---------7-|--7--9-------|-----------|-----------2-5--|-14---9-|
|-----4--5--7-|--8------8-|--7----10----|-<7>-----0-|--2-----3-------|-11-----|
|-----5--6--6-|---------6-|--7----------|-<7>--0----|--2-----2-------|--------|
|-----4--5--7-|--9--------|-------------|-<7>--7----|--4-----4--0----|-11-----|
|--0----------|-----7-0---|----------0--|------0--0-|-----5----------|--9-----|
|-------------|-----------|--0----------|------0----|--0-------------|--------|

12 |          |      |          |           |      |        |     |
|-12-10h12p10-0----|-----9--12-10-9--10-7-|-7----------2-|--2--3--7-----|
|-----0-------0----|-----11----12-11-12-8-|-7-10--<7>--2-|--2--2--8--2--|
|--0---------------|----------------------|-7-----<7>--2-|--2--4--6--0--|
|------------------|----------------------|-0-----<7>----|-----------2--|
|------------------|----------------------|--------------|--0-----------|
|----------------5s|-9--------------------|--------------|--------------|
                 2   2   1                     4
                         3

16 |     |    1..|....|......2..|.|......  |        |        |  |
|-------------|-------------||------3---|--2-----0--7-----|-----5----|
|--3=========-|----------0--||------2---|--2--4--0--8-----|-----6--7-|
|--2----------|-------0----*||------4---|--2--2--0--6-----|-----6----|
|--4-----4----|-------7----*||----------|-----4--------7--|----------|
|-----0-----0-|--5----0-----||----------|--0--------------|--0-------|
|--0----------|-------------||--0-------|-----------------|----------|
                 4                                  3  2
                                                    4
                                                    1
       3
21 |....... |     | |       |        |    |  |       |     |     |  |
|---------------|-----3--|--2-----0--3--|----2--1--|-3--2------|----------|
|--5s-7---------|-----2--|--2--4--0--2--|----2-----|-------3---|-------0--|
|--------7------|-----4--|--2--2--0--4--|----0-----|-------4---|----0-----|
|--0--------7---|--------|-----4--------|----------|-------4---|-0--7-----|
|-------------0-|--------|--0-----------|-0-----0--|---------0-|-0--0-----|
|---------------|-0------|--------------|----------|-0---------|----------|


27 |     |         *| |      |          |      |          |
|-----------2-5--|-14---9-|-12-10h12p10-0----|-----9--12-10-9--10-7-|
|--2-----3-------|-11-----|-----0-------0----|-----11----12-11-12-8-|
|--2-----2-------|--------|--0---------------|----------------------|
|--4-----4--0----|-11-----|------------------|----------------------|
|-----5----------|--9-----|------------------|----------------------|
|--0-------------|--------|----------------5s|-9--------------------|
                                           2   2   1
                                                   3

31 |      |        |       |       1.|.....|......|.|.....2..|....|......|...
|--7------------|--2--3------------|------------|-----3---|----------|------||
|--7-10--<7>--7-|--4--3--<12>---2--|-3----------|-----2---|--3-------|--<7>-||
|--7-----<7>----|--2--4--<12>---0--|-2----------|-----4--*|----------|--<7>-||
|--0-----<7>----|-----2--<12>---2--|-4-----4----|-0------*|--4-------|--<7>-||
|---------------|--2------------0--|----0-----0-|---------|----------|------||
|---------------|------------------|-0----------|---------|--0---<7>-|------||


(*) This chord seems easier this way:
  B11
   |   |
|-14---9-|
|-11-----|
|-11-----|
|-11-----|
|--------|
|--------|


********************************************************************************
********************************************************************************

Manuel Maria Ponce - Estrellita

Tabbed by Joshua Serrano (November 2004)

In addition to his famous Mexican song, Ponce scored Estrallita for classical
guitar. The transcription here is a reflection of this score. Listen to Adam
Holzman's peformance of this piece on the Naxos CD of Ponce's collected preludes
and other pieces for inspiration. I transcribed this tab based on his recording.

A beautful yet simply piece to play.  The fingerings should be obvious, so I
have not included them.  The note duration, however, is difficult for me to
figure out. One reason is because the recording uses heavy rubato, which comes
recommended for this piece.

A series of right parathenses ")" means a downstroking arpeggio.

Key:  A major          Tuning: standard

1
|-------------------4--7--|-----5--5)--------------------|
|-----------------5-------|-----7--7)--------------------|
|--------------6----------|-----6--6)--4--4--------------|
|-----4--6-----7----------|--------0)-----4--------0--4--|
|--7-----4--0-------------|--4------------5--4--2--------|
|-------------------------|------------------------------|

3
|-----------------------------|---------4--0--------------|
|--7--7)----------------------|--7--7)-----2-----2)-------|
|--7--7)---3-4----6-7---------|--7--7)-----2-----2)-------|
|-----6)----------6-7--4--2---|-----6)--------2--2)--4----|
|-----7)-2-4-5--4-------------|-----7)-----0-----4)-------|
|-----------------------------|---------------------------|

5
|--------------------5-9--|----4--7)--5--------------------|
|-----------------5-------|----6--7)--------------9--12-10-|
|--------------6----------|-------7)-----4)-------10-13-11-|
|-----4--6-----7----------|-------0)-----4)----------------|
|--7-----4--0-------------|-4------------5)--4--2----------|
|-------------------------|--------------------------------|

7
----------------------5-------|-----------------------------|
|--9--10-7--7)-----5----------|--------7)-------------------|
|--10-11-7--7)-----7--------6-|-6)--7--7)-----2-----------2-|
|-----------6)--0-----7-------|-6)--0--6)--6--2--2-----2----|
|------------------------7----|-7)-----7)-----0-----4-----0-|
|-----------------------------|------------4----------------|

Repeat all 8 measures

17
|-------------------------|-------------------------|
|--------------7----5--2--|-----2-------------------|
|--7--6--3--4--7----6-----|--4-----2----------------|
|--7--6-------------------|--2--------2-------------|
|--------4--5----7--------|-----------4--2--0-----4-|
|-------------------------|--------------------0----|

19
|--------------------|------------------------|
|--------------------|------------------------|
|--7--6--3--4--7--6--|--4--7--6--2------------|
|--7--6--------6--6--|-----7--6--2------------|
|--------4--5--7--7--|--5--------0--0-----4---|
|--------------------|-----------------0------|

21
|-------------------5-9-|----4--7)--5--------------------|
|----------------5------|-6--6--7)--------------9--12-10-|
|-------------6---------|-------7)-----4)-------10-13-11-|
|----4--6-----7---------|-------0)-----4)----------------|
|-7-----4--0------------|--------------5)--4--2----------|
|-----------------------|--------------------------------|

23
|---------------------5-------|---------------------5)--||
|--9--10-7--7)-----5----------|--------7)-----------5)--||
|--10-11-7--7)-----7--------6-|-6)--7--7)-----------6)--||
|-----------6)--0-----7-------|-6)--0--6)--6--7-----7)--||
|------------------------7----|-7)-----7)-----7--7--7)--||
|-----------------------------|------------4--5---------||


******************************************************************************
******************************************************************************

'Estrellita' by Manual Ponce (edition: Charles Hansen, 1972)
Tabbed by The_S (hermanss@gmail.com) (added October 2017)
     I was lucky enough to be given a copy of the sheets for this arrangement,
     though I've tinkered with it a little. To hear a recording search youtube
     for paulo martelli estrellita. Enjoy!

'Drop D Tuning': (D A D G B E)

Slowly

0 |          |                |         |            |          |
|------9--12-12p10-9--10-7--|-7---------10====----2--2-------3---------------|
|------11-14-12----11-12-6--|-7------10-----------1--2---------<12>----2=====|
|---------------------------|------------------------------------------2-p-0-|
|------------------------6--|-7--------------<12>-1--2-----------------------|
|---------------------------|------0------<12>------------0---------0--------|
|---------------------------|------------------------------------------------|

2 |         |         |         |
|----------------------------------------|
|-3===================---------------0---|
|----------------2====----------2--------|
|-4---------4========<12>-------5--------|
|------0==============----------0--------|
|-0===================-------------------|

3 |          |          |         |
|-----------------2--5--12========-----10--|
|-2----------3---------------10--------7---|
|------------------------------------------|
|-4-------4----------------------<12>--8---|
|-----0-----------------9------------------|
|-0------------------------------------0---|

4 |         |         |         |
|-10===\====------------------------7===|
|------0----5=========-----0----5=====--|
|------0-------------------0----------7-|
|---------------------------------------|
|---------------------------------------|
|-5--------------4----2-----------------|

5 |         |         |         |
|-7---------0----2----3--------------7---|
|------4---------1----2--------------6---|
|-6---------0----------------------------|
|------7---------1----2--------<14>--6---|
|-0------------------------0-------------|
|----------------------------------------|

6 |         |         |         |
|-7----9----5----------------------------|
|-7---------7---------7=======-------0---|
|---------------------9-p-7-----2--------|
|-7--------------7--------------5--------|
|-------------------------------0--------|
|-0--------------------------------------|

7 |          |          |         |
|-----------------2--5--14========-----9---|
|-2----------3--------------------11-------|
|---------------------------------9--------|
|-4-------4------------------11------------|
|-----0-----------------9------------------|
|-0----------------------------------------|

8 |         |         |          |
|-12---10------------------9--12-12p10-9--10-7--|
|------0----5--------------11-14-12----11-12-6--|
|-0---------0-----------------------------------|
|--------------------------------------------6--|
|-----------------------------------------------|
|----------------4----2-------------------------|

9 |         |            |          |
|-7---------10====----2--2-------3---------------|
|-7------10-----------1--2---------<12>----2-----|
|------------------------------------------2-p-0-|
|-7--------------<12>-1--2-----------------------|
|------0------<12>------------0---------0--------|
|------------------------------------------------|

10 |         |         |         |
|--------------------------------3========|
|--3-----------------------------0========|
|-----------------2====-------------------|
|--4---------4========<12>------------2---|
|-------0==============-------------------|
|--0===================-------------------|

11 |          |         |         |
|--2-------0--7=========----------5----2---|
|------4------8=========----------2--------|
|----------0---------------------------2---|
|------4---------------------2-------------|
|--0---------------7---<24>------------0---|
|------------------------------------------|

12 |          |         |         |
|---------------------------------3========|
|--5-/-7---3----------------------0========|
|-------------2----------------------------|
|--5-/-7---4--4------------------------0---|
|------------------0---------0-------------|
|--0--------------------0------------------|

13 |          |         |         |
|--2-------0--3=========----------2----0---|
|------4------0=========-------------------|
|--2-------0----------------------2----0---|
|------4-----------2---------2-------------|
|--0--------------------0--------------0---|
|------------------------------------------|

14 |         |         |         |
|--3--------------------------------------|
|---------7--3=========---------------0---|
|--4-----------------------------2--------|
|---------7--4=========----------5--------|
|--------------------------------0--------|
|--0---------------6-/-9-p-7--------------|

15 |          |          |         |
|------------------2--5--14========-----9---|
|--2----------3--------------------11-------|
|----------------------------------9--------|
|--4-------4------------------11------------|
|------0-----------------9------------------|
|--0----------------------------------------|

16 |         |         |          |
|--12---10------------------9--12-12p10-9--10-7--|
|-------0----5--------------11-14-12----11-12-6--|
|--0---------0-----------------------------------|
|---------------------------------------------6--|
|------------------------------------------------|
|-----------------4----2-------------------------|

17 |         |            |          |
|--7---------10====----2--2-------3---------------|
|--7------10-----------1--2---------<12>----2-----|
|-------------------------------------------2-p-0-|
|--7--------------<12>-1--2-----------------------|
|-------0------<12>------------0---------0--------|
|-------------------------------------------------|

18 |         |         |         |
|----------------------10-----------------||
|--3-------------------7------------------||
|-----------------2====-------------------||
|--4---------4========-7------------------||
|-------0==============-------------------||
|--0===================-------------------||

******************************************************************************
******************************************************************************

