Songs Without Words - 91. Sadness (dedicated to Dr John Lindsay Leckie)
by Catharina Josepha Pratten (Madame Sidney Pratten) (1821-1895)
see Notes and Legend below the tab - tab by weed@wussu.com - 29 October 2017
sheet music: http://carkiv.musikverk.se/www/boije/Boije_0772.pdf
MIDI: http://www.classtab.org/pratten_songs_without_words_091_sadness.mid
video: https://www.youtube.com/watch?v=dTfIVQx65ec - Alex Timmerman
video: https://www.youtube.com/watch?v=S9KHA5fHeb0 - Luca Rinaldo Villani

tuning: E A D G B E          key: Dm / D / A          time signature: 4/4, 3/8

 Lento (slowly)
   D minor  4/4        F.
1  |-3-| |-3-| |-3-| |-3--|  |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|---5-----5-----5---5/10-8|-6-----6-----6-----6-----|-5-----0-----0-----------|
B|-----6-----6-----6-------|-----8-----8-----8-----8-|-------------------6-----|
G|-7-----7-----7-----------|---7-----7-----7-----7---|-----6-----6-----6-----6-|
D|-0===========------------|-0===========------------|---5-----5-----5-----5---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0=====------------------|
   3 1 2 3     3     1 1  1  1 2 3 1     1     1       2 1 3   1     1   4 1 3
   < < < < < < < < < < < < < < < < < < < < < < < < <   f             > > > > > >

4  |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3--|  |-3-| |-3-| |-3-| |-3-|
E|---------------------1-3-|-5-----5-----5-----5/10-8|-6-----6-----6-----6-----|
B|-3-----3-----------------|-----6-----6-----6-------|-----8-----8-----8-----8-|
G|-----2---2---------------|---7-----7-----7---------|---7-----7-----7-----7---|
D|-0-3-------3-0=====------|-0===========------------|-0===========------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4 3 2                     1 3 2 1     1     1 1 1   1 2 4 1     1     1
 > > > > > > > > > >         dolce                     < < < < < < < < < < < <

                     F.                                >     >     >     >
7  |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|-5-----0-----0-----------|-------------------------|-0-----0-----1-----0-----|
B|-------------------6-----|-3-----3-------------2-3-|-----2-----2-----2-----2-|
G|-----6-----6-----6-----6-|-----2---2---------------|---0-----0-----0-----0---|
D|---5-----5-----5-----5---|-0-3-------3-0=====------|-------------------------|
A|-0===========------------|-------------------------|-0===========------------|
E|-------------------------|-------------------------|-------------------------|
   2 1 3             4       4 3 2 4 2 3         2 3
   > > > > > > > > > > > >                             < < < < <     > > > > >

                             >     >     >     >       rall.             F.
10 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
E|---------1-3-5-----5-----|-------------------------|------------------------||
B|-3-----3---------6-----6-|-----3-----3-----3-----3-|-------3-----------2====||
G|-----2---------7-----7---|-------------------------|-----4---4-------0------||
D|-0-3---------0===========|---3-----3-----3-----3---|---3-------3---2--------||
A|-------------------------|-1-----1-----0-----0-----|-------------0----------||
E|-------------------------|-------------------------|-4----------------------||
   4 3 2 4 1 4 1 3 2 1       1 3 4     4   3 4     4   3 1 4 2 4 1   1   2
                             ben marcato               > > > > > > > > > >

 Moderato (at a moderate pace)
   D major  3/8
13 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
E|-5--5--5--|-5--5--5--|-7--7--7--|-7--7--7--|-10-10-10-|-10-9--7--|-7--5--5--|
B|-7--7--7--|-7--7--7--|-6--6--6--|-6--6--6--|-9--9--9--|-9--9--6--|-6--7--7--|
G|----------|----------|----------|----------|----------|----------|----------|
D|-0========|==========|-0========|==========|-0========|==========|-0========|
A|----------|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
   1          1          4          4          4          4  3  4    4  1
   3          3          2          2          2          2  2  2    2  3
   dolce      < < < < < < < < < < < < < < < < < < < < <   f

              F.                    F.
              M                     M                     >          >
20 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
E|-5--5--7--|-7========|----6--6--|-6========|----5--5--|-5=====0--|-5=====0--|
B|-7--7-----|----------|----------|----------|----------|----------|----------|
G|----------|----6--6--|-6========|----6--6--|-6========|----6-----|----6-----|
D|==========|----5--5--|-5========|----5--5--|-5========|----5-----|----5-----|
A|----------|-0========|----------|-0--------|----------|-0--------|-0--------|
E|----------|----------|----------|----------|----------|----------|----------|
         4    4  3       3  4       4             2       2  3       2  3
                 1                                     rall. 1          1
              f                                   > > > > > > > > > > > > > > >

   >          >          a tempo
27 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
E|-5=====0--|-5=====0--|-5--5--5--|-5--5--5--|-7--7--7--|-7--7--7--|-10-10-10-|
B|----------|----------|-7--7--7--|-7--7--7--|-6--6--6--|-6--6--6--|-9--9--9--|
G|----6-----|----6-----|----------|----------|----------|----------|----------|
D|----5-----|----5-----|-0========|==========|-0========|==========|-0========|
A|-0--------|-0--------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
   2  3       2  3       1          1          4          4          4
      1          1       3 dolce    3          2          2          2
 > > > > > > > > > > >   < < < < < < < < < < < < < < < < < < < < < < < < < <

                                   arp......   arp.....              F. F. F. F.
34 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
E|-10-9--7--|-7--5--5--|-5--5--5--|-7--7--7--|-7--7--7--|-10-10-10-|-10-10-10-|
B|-9--9--6--|-6--7--7--|-7--7--7--|-6--6--6--|-6--6--6--|-9--9--9--|-9--9--9--|
G|----------|----------|----------|-7--7--7--|-7--7--7--|-10-10-10-|-10-10-10-|
D|==========|-0========|==========|-6--6--6--|-6--6--6--|-9--9--9--|-8--8--8--|
A|----------|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
   4  3  4       1                  4                     4
   2  2  2       3                  2                     2
                                    3 dolce               3 rall.
   f > > > > > > > > > > > > > > >  1 > > > > > > > > > f 1 > > > > > > > > > >

                       F.    F.   F.
   dolce              arp.  arp. arp.
41 |     |     |       |  |  |    |  |  |
E|-------------------|-2=====0--|----------||
B|-3-5g3g2-----3-----|----------|-3========||
G|-------------------|-2=====0--|----------||
D|-4-----3-----4-----|----------|-4========||
A|-0===========------|-0=====0--|-5========||
E|-------------------|----------|----------||
   1 4 1 1     1       2          1
   2     2     2       1          2
                       die away   3
  > > > > > > > > > > > > > > > > > >

    A major  brightly
44  |  |  |    |  |  |    |  |  |    |  |  |    |   |   |     |  |  |
E|--0--2--4--|-5--7--9--|----------|-0--4--5--|-7---6h7-9p7-|-0--0--0--|
B|--2--3--0--|----------|-2--3--4--|-2--------|-------------|----3--3--|
G|*----------|-6--7--9--|-2--4--5--|----4--6--|-7-----------|----4--4--|
D|*----------|----------|----------|----------|-------------|----------|
A|--0========|==========|-0========|==========|-------------|----------|
E|-----------|----------|----------|----------|-0===========|==========|
       1  4    1  4  4    2  2  2       4  1    4   1 2 4 2      2
    2  2       2  3  3    1  3  3    2  3  2    3                3

50 |   |   |     |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
E|-4---3h4-5p4-|-0--0--0--|-0--2--4--|-5--7--9--|----------|-0--0--0--|
B|-3-----------|----3--3--|-2--3--0--|----------|-2--3--4--|-2--2--2--|
G|-4-----------|----4--4--|----------|-6--7--9--|-2--4--5--|----------|
D|-------------|----------|----------|----------|----------|----------|
A|-------------|----------|-0========|==========|-0========|==========|
E|-0===========|==========|----------|----------|----------|----------|
   4   1 2 3 2      2  2       1  4    1  4  4    2  2  2
   2                3  3    2  2       2  3  3    1  3  3    2
   3 < < < < < < < < < < < < < < < < < < < < <    f             < < < <

   >  >  >   >  >  >    >  >  >    >  >  >    >  >  >    >  >  >
56 |  |  |   |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
E|-2--3--4-|-5--6--7--|-8--9--10-|-11-11-11-|-12-12-12-|-12-12-12-|-4--4--4--|
B|-1--2--3-|-4--5--6--|-7--8--9--|-10-10-10-|-10-10-10-|-10-10-10-|-3--3--3--|
G|---------|----------|----------|----------|----------|----------|-4--4--4--|
D|-1--2--3-|-4--5--6--|-7--8--9--|-10-10-10-|-11-11-11-|-11-11-11-|----------|
A|---------|----------|----------|----------|----------|----------|----------|
E|---------|----------|----------|----------|-0--0--0--|-0--0--0--|-0--0--0--|
   4  4  4   4  4  4    4  4  4    4          4          4          4
   2  2  2   2  2  2    2  2  2    2          2          2          2
   1  1  1   1  1  1    1  1  1    1          3          3          3
 < < < < < < < < < < <                    > > > > > > > > > > > > > > > > > >

                            F. F.
              M  M  M         arp.      F.        F.
63 |  |  |    |  |  |    |  |  |        |  |  |
E|-4--4--4--|-7--7--7--|-7--7--7--|---5g=========-||
B|-3--3--3--|-6--6--6--|-7--7-----|---------------||
G|-4--4--4--|-7--7--7--|-7--7--7--|--6g==========*||
D|----------|----------|----6--6--|-7g===========*||
A|----------|----------|-------7--|-----0========-||
E|-0--0--0--|----------|-------0--|---------------||
   4          4             4  4      1
   2          2             2  3     2
   3          3             3  1    3
              rall.         1  2

Notes and Legend
----------------
measures 4,8,10 - in the sheet, the open D on the 1st beat is a half note
measure 8 - in the sheet the last two notes (C#,D) are eighth notes
measure 8,9 - in the sheet the C notes have been hand corrected to C#
measure 12 - in the sheet the F# has been hand corrected to F
measure 18 - in the sheet the first two intervals are G-D, G-C (not G#-D, G#-C)
meaures 21,23 - the mordent isn't played in the Villani and Tinnerman videos
measures 37,38 - all 3 chords are arpeggiated
measure 38 - in the sheet the first chord is not arpeggiated
meaure 39 - the sheet has BF#GD for all 3 chords (not BFG#D)
measure 40 - the sheet has BbF#GD for all 3 chords (not BbFG#D)
measure 66 - the sheet has 3 grace notes each tied to 2 quarter notes (=2/4)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

====    - note held, length of note (duration)
/       - slide up
>       - (above the tab) accented, stressed
< < <   - crescendo - growing louder
> > >   - decrescendo - growing softer
|-3-|   - triplet - 3 notes played in the time of 2 notes
a tempo - return to the earlier tempo (speed)
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
ben     - well, much - ben marcato - well marked, given prominence
dolce   - sweetly, smoothly
f       - (below the tab) forte - loud
F.      - (above the tab) Fermata - pause - (above the notes) the note(s) are
          held - (not above the notes) wait before continuing
g       - grace note (ornament) - extra note(s) here played before the main note
M       - upper mordent (ornament) - play the main note quickly followed by the
          note above (in the scale), and then quickly back to the original note
marcato - marked, accented, stressed
p       - (between the notes) pull-off
rall.   - rallentando - gradually slowing down

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical guitar tablature available at http://www.classtab.org

