Songs Without Words - 93. A Lament (An Episode of Life)
by Catharina Josepha Pratten (Madame Sidney Pratten) (1821-1895)
("To Dr John Lindsay Leckie")
see Notes and Legend below the tab - tab by weed@wussu.com - 25 January 2018
sheet music: http://carkiv.musikverk.se/www/boije/Boije_0772.pdf
MIDI: http://www.classtab.org/pratten_songs_without_words_093_a_lament.mid

tuning: E A D G B E    key: D major / G major    time signature: 2/4, 3/4

 Largo (slowly)

   D major  2/4
   >  arp........   arp.         >     >                             >
       CVII________  cV______________      CVII________  cV______________
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----10--9---7---|-7=====5-5=======|-----10--9---7---|-7-----5-5=======|
B|-----7---7---7---|-----------------|-----7---7---7---|-----------------|
G|-----------------|-6===------------|-----------------|-6---------------|
D|-0===============|-5===------------|-0===============|-5=======--------|
A|-----------------|-0===========0---|-----------------|-0===========0---|
E|-----------------|-----------------|-----------------|-----------------|
       4   3         4     2 2             4   3   1     4     2 2
                     3                                   3
                                                         1
   > > > > > > > > > > > > >           > > > > > > > > > > > > >

   >  arp........
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----5---3---2---|-0---------------|-----------------|-----------------|
B|-----3-----------|-----2---3-------|-----3---2---0---|--------<12>-----|
G|---------4---2---|-0---------------|-----------------|-2---------------|
D|-0---4-----------|-----------------|-3---------------|-4---------------|
A|-----------------|-1=======--------|-----------------|-0---------------|
E|-----------------|-----------------|-4---------------|-----------------|
       4   2   2         3   32            2   1         1
       1   3   1                       1                 3
       2            1                  3

                                       >  arp........   arp.         >
                                           CVII________  cV______________
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----10--9---7---|-7=====5-5=======|
B|-2---------------|-3=======--------|-----7---7---7---|-----------------|
G|-0---------------|-----------------|-----------------|-6===------------|
D|--------<7>------|-4=======--------|-0===============|-5===------------|
A|-0---------------|-5=======--------|-----------------|-0===========0---|
E|-----------------|-----------------|-----------------|-----------------|
   1                 1                     4   3         4     2 2
                     2                                   3
                     3

   >  arp........   arp.        >      >  arp........
       CVII________
13 |   .   |   .     |   .   |   .
E|-----10--9---7---|-7-----5-5=======|-----5---3---2---|-0---------------|
B|-----7---7---7---|-----------------|-----3-----------|-----2---3-------|
G|-----------------|-6---------------|---------4---2---|-0---------------|
D|-0===============|-5=======--------|-0---4-----------|-----------------|
A|-----------------|-0===========0---|-----------------|-1=======--------|
E|-----------------|-----------------|-----------------|-----------------|
       4   3         4     2 2             4   2   2         3   32
                     3                     1   3   1
                     1                     2            1
 
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------||
B|-----3---2---0---|--------<12>-----|-2---------------|-3=======--------||
G|-----------------|-2---------------|-0---------------|-----------------||
D|-3---------------|-4---------------|--------<7>------|-4=======--------||
A|-----------------|-0---------------|-0---------------|-5=======--------||
E|-4---------------|-----------------|-----------------|-----------------||
       2   1         1                 1                 1
   1                 3                                   2
   3                                                     3

   G major  3/4                              >   >   >
21     |   .   |   .   |   .     |   .   |   .   |   .
E|---|-------0-0-----2-2-----5-|-5-----3-3=======--------|
B|-3-|-3-----2-2-----1-1-------|-------------------------|
G|-4-|-4-----3-3-----2-2-----5-|-5-----4-4=======--------|
D|---|-------------------------|-------------0---5---0---|
A|---|-------------------------|-------------------------|
E|---|-3===============--------|-------------------------|
   2   2     2       3       3   3     1 1
   3   3     3       1           2     2 2       3
       *             2       2   2     2 2
                     cresc.

  arp.                       CIII/II
24 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------44g7--5---2-------|-----2--2g5--3---0-------|-------0-0-----2-2-----3-|
B|-3-------------------3---|-3-------------------3---|-3-----2-2-----1-1-------|
G|-5-----------------------|-4-------------------4---|-4-----3-3-----2-2-----4-|
D|-4-----------------------|-------------------------|-------------------------|
A|-0=======----------------|-------------------------|-------------------------|
E|-------------------------|-3=======----------------|-3=======----------------|
   1     44/4  1   1   2     2   1  4/4  1       2     2             3       1
   3                         3                   3     3             1
   2                         *                         *             2       2
   dolce                                               

                             F.                        F.
                                 v   v   v   v   v    arp.
27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-----5-5-----6-7-----7-|-8---8---7---5---3---2---|-5-----------3---2---0---|
B|-------------------------|-7-----------------------|-0-----------------------|
G|-4-----5-5-----6-7-----7-|-8-----------------------|-0---------------3-------|
D|-------------------------|-7=======----------------|-------------------------|
A|-------------------------|-------------------------|-----------------4=======|
E|-------------------------|-------------------------|-0=======----------------|
   1     3       3 3         4   4   4   1   1   1     4           2   1
   2     2       2 2         2                                         2
                             3                                         3
                             1   rall.             'walk up'
   < < < < < < < < < < < <   ff  > > > > > > > > > >

                   F.  F.    F.              F.
30 |   .   |   .   |   .     |   .   |   .   |   .
E|-----12--10--8p--0---2---|-2---------------3-------||
B|-3-------------------1---|-1---------------0-------||
G|-4-------------------2---|-0-----------------------||
D|-0=======----------------|---------0-------0-------||
A|-------------------------|-------------------------||
E|-------------------------|-----------------3-------||
   1   4   1   1       3     3               3
   2                   1     1               2
   dim.                2                 'walk up'

   D major  2/4
      arp........   arp.                  arp.......    arp.
       CVII________  cV______________      CVII________  cV______________
32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----10--9---7---|-7=====5-5=======|-----10--9---7---|-7-----5-5=======|
B|-----7---7---7---|-----------------|-----7---7---7---|-----------------|
G|-----------------|-6===------------|-----------------|-6---------------|
D|-0===============|-5===------------|-0===============|-5=======--------|
A|-----------------|-0===========0---|-----------------|-0===========0---|
E|-----------------|-----------------|-----------------|-----------------|
       4   3         4     2 2             4   3   1     4     2 2
                     3                                   3
                                                         1
   > > > > > > > > > > > > >           > > > > > > > > > > > > >

                                                                 F.
36 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----5---3---2---|-0---------------|-----------------|-----------------|
B|-----3-----------|-----2---3-------|-----3---2---0---|--------<12>-----|
G|---------4---2---|-0---------------|-----------------|-2---------------|
D|-0---4-----------|-----------------|-3---------------|-4---------------|
A|-----------------|-1=======--------|-----------------|-0---------------|
E|-----------------|-----------------|-4---------------|-----------------|
       4   2   2         3   32            2   1         1
       1   3   1                       1                 3
       2            1                  3

           F.                        F.
40 |   .   |   .     |   .   |   .
E|-----------------|-----------------||
B|-2---------------|-3=======--------||
G|-0---------------|-----------------||
D|--------<7>------|-4=======--------||
A|-0---------------|-5=======--------||
E|-----------------|-----------------||
   1                 1
                     2
                     3

Notes and Legend
----------------
The tempo of the MIDI file is 72 bpm (quarter notes).

measures 22,25,26 - the G on the 1st beat (6th string) was intended to be played
                    with the thumb - this would be easier on older guitars which
                    have narrower necks - (or try using the 1st finger)
                    (thanks to Norbert Neunzling for the fingering correction)

measures 29, 31 - 'walk' up - arpeggiate slowly/delibearately

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger
* - thumb (see the note above re measures 22,25,26)

====    - note held, length of note (duration)
/       - (between the notes) slide up
/       - (below the tab) slide the finger up
>       - (above the tab) accented, stressed
< < <   - (below the tab) crescendo - growing louder
> > >   - (below the tab) decrescendo - growing softer
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
F.      - Fermata - pause, notes held or extended rest
g       - grace note - here played as an immediate slide to the following note
M       - upper mordent (ornament) - play the main note, followed by the note
          above (in the scale), and then return to the original note
v       - vibrato - enriching the sound of a note by vibrating the finger
          laterally along the direction of the string
<7>     - natural harmonic on the 7th fret
<12>    - natural harmonic on the 12th fret
CIII/II - measure 24 - the G on the 1st beat can be held for the F# (1st string)
          by playing both with a 'crooked' barre between the 3rd and 2nd frets
cV      - part barre on the 5th fret
CVII    - barre on the 7th fret
cresc.  - crescendo - growing louder
dim.    - diminuendo - diminishing, gradually getting softer
dolce   - sweetly
ff      - fortissimo - very loud
rall.   - rallentando - slowing down

-------------------------------------------------------------------------------

more classical guitar tablature available at http://www.classtab.org

