Valse in C - Catharina Josepha Pratten
Madame R Sidney Pratten's Guitar School - No 31
Edition: Boosey & Sons (London, ~1859?)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 17 April 2017
MIDI: http://www.classtab.org/pratten_guitar_school_031_valse_in_c.mid
video: https://www.youtube.com/watch?v=QEmpOumplfo - Norbert Neunzling

tuning: E A D G B E          key: C major          time signature: 3/4

    i m i   m     i m i   a     a   i   m     m   a   i
    p             p             p             p
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|---------0---|-1-----------|-----0-------|
B|----------1---|-------------|---------0---|-1-----------|
G|*-0-0-0-------|-0-0-0-------|-----0-------|---------0---|
D|*-------------|-------------|-------------|-------------|
A|--3=======----|-3=======----|-------------|-3=======----|
E|--------------|-------------|-3=======----|-------------|
            1                   1             1
    3             3             3             3

   i m i   m     i m i   a     a   i   m     m
   p             p             p             p
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|---------0---|-1-----------|--------------||
B|---------1---|-------------|---------0---|-1=======-----||
G|-0-0-0-------|-0-0-0-------|-----0-------|-------------*||
D|-------------|-------------|-------------|-------------*||
A|-3=======----|-3=======----|-------------|-3=======-----||
E|-------------|-------------|-3=======----|--------------||
           1                   1             1
   3             3             3             3

    i   m   i     m   i   m     a   a   a     a       i
                                m   m   m     m
                                i   i   i     i
    p   p   p     p   p   p     p   p   p     p
9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-1---1---1---|-0=======----|
B|--------------|-1---1---1---|-0---0---0---|-1=======----|
G|*-0---0---0---|-------------|-0---0---0---|-0=======0---|
D|*-------------|-------------|-------------|-------------|
A|--------------|-3---3---3---|-------------|-3=======----|
E|--3---3---3---|-------------|-3---3---3---|-------------|
                  1   1   1     1   1   1     1
    3   3   3     3   3   3     3   3   3     3

   i m i   m     i m i   a     a   i   m     m
   p             p             p             p
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|---------0---|-1-----------|--------------||
B|---------0---|-------------|---------0---|-1=======-----||
G|-0-0-0-------|-0-0-0-------|-----0-------|-------------*||
D|-------------|-------------|-------------|-------------*||
A|-3=======----|-3=======----|-------------|-3=======-----||
E|-------------|-------------|-3=======----|--------------||
                               1             1
   3             3             3             3

Notes and Legend
----------------
"The general rule is that when the same string is struck two, three, or more
times, the fingers of the right hand should be changed" - CJ Pratten

The tempo of the Norbert Neunzling video & the MIDI is 144 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - note held, length of note (duration)

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

