Six Etudes - No 4, Presto in E minor - Ida Presti (1924-1967)
Notes and Legend below the tab - tabbed by weed@wussu.com - 25 June 2017
MIDI: http://www.classtab.org/presti_six_etudes_no4_presto_in_em.mid
video: https://www.youtube.com/watch?v=00MwJScAeBM - Antonina Ovchinnikova

tuning: EADGBE           key: Em          timing: 2/4

     a i m i m i m                                       p   p i p i m a
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---12--12--7-----|-----------------|-----------------|---3p0-3---0-----|
B|-----12--8-----8-|---5---5---0-----|---------------0-|---------1-----1-|
G|-------------9---|-----4---0-----0-|-------------0---|-------------0---|
D|-----------------|-------------2---|-----------2-----|-----------------|
A|-----------------|-----------------|-------0-2-------|-3===============|
E|-0===============|-0===============|-0h2-3-----------|-----------------|
     4 3   2 1 3 2     4 3 4     1       1 2   2 3       3 4     1     1
   f

                                       CVII____________
   p a i m p i p m   p   m i p i m a   p a p   p   p i   p i m i p m i m
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|---7---7---------|-----------------|
B|-----------------|---------------1-|-----7-----7-----|---0---0---------|
G|---0---0---------|-------------2---|---------8-----8-|-----------------|
D|-----2-----2-----|-----------4-----|-------------9---|---------1h4---1-|
A|-3-------3-----3-|-----0-2-3-------|-----------------|-----9-------2---|
E|-------------3---|-2h3-------------|-7===============|-7=======--------|
   4   2       3 4   2 3     3 4 2 1           2   3     2   4   1 4 2 1

   p i m i p m i m                      CII_____
9  |   .   |   .     |    .   |    .    |   .   |   .     |   .   |   .
E|-----------------|---12p10----7p5---|---5p2-----3p2-0-|-------0---5p3-2-|
B|---------------0-|--------12------7-|-------3---------|-----0-----------|
G|-----------0-2---|----------0=======|-2=======4=======|---0-------------|
D|---0-2-4-4-------|------------------|-----------------|-2=======0=======|
A|-3---------------|------------------|-----------------|-----------------|
E|-----------------|-0========--------|-----------------|-----------------|
   3   2 4     2       4  1 3   4 1 3         2 3 2 1     1         4 2 1
                                                                    > > >

                     cV______CVII____
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------0---0-----|---5-7-8---7-8-10|---12--12--7-----|-----------------|
B|-----0-------7-8-|-----------------|-----12--8-----8-|---5---5---0-----|
G|---0-------------|-5=======7=======|-------------9---|-----4---0-----0-|
D|-2=======--------|-----------------|-----------------|-------------2---|
A|-----------------|-----------------|-----------------|-----------------|
E|---------0=======|-----------------|-0===============|-0===============|
   2           3 4       3 4     2 4
               cresc.                  f

   >       >         >       >
   p m   i p a   m   p a   m p m   i     m   i a   i m   p a m i
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---3p2-----5p3-2-|---2p0-----3-2-0-|---7p5-7-2h5---2-|-----------------|
B|-------0---------|-------0---------|-0=======----4---|---0---0---------|
G|-----------------|-----------------|-----------------|-----2-----2-----|
D|-1=======0=======|-----------------|-----------------|---------4---1-4-|
A|-----------------|-4=======3=======|-----------------|-2=======--------|
E|-----------------|-----------------|-----------------|-----------------|
     3 2     4 2     3 1     2 3 2       3 1   1   3 1   2   3   4 3 1 4

   p a m   i m       p a i m           p a   m a   i m
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---7p5-7---5-----|-----------------|---5p4-5-2h5---2-|-----------------|
B|---------7-----7-|---0---0---------|-0=======----4---|-----------------|
G|-5=======----8---|-----2-----2-----|-----------------|---2p1-2---2-----|
D|-----------------|---------4---1h4-|-----------------|---------4---1-4-|
A|-----------------|-3=======--------|-----------------|-2=======--------|
E|-----------------|-----------------|-----------------|-----------------|
   1 3 1   2 1 4 2   3   2   4 2 1 4     4 3     4 3
   p

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---0---0---2---2-|---3p2-3---7p5-7-|---12--12--7-----|
B|-----------0---0-|-----0-------5---|-----------------|-----12--8-----8-|
G|---0---0-----2---|---------0=======|-4=======5=======|-------------9---|
D|-----4---2=======|-4=======--------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0=======--------|-----------------|-----------------|-0===============|
       3   1   2     3         1 4 1   3 2 1   1 3 1
         cresc.                                          f

                     CV______________
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---5---5---------|-----------------|---0---0---------|
B|---5---5---0-----|-----7-----7-----|-----------------|-----3-----3-----|
G|-----4---0-----0-|---------5-----5-|---2---2---------|---------3-----3-|
D|-------------2---|-------------7---|-----4-----4-----|-------------3---|
A|-----------------|-----------------|-0=======3-----3-|-1===============|
E|-0===============|-5===============|-------------5---|-----------------|
                         2       2       1 3 1 2 3 4 3   1   4   3 4 2
   p                 f                 p                 f

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|---2---2---------|
B|-----------------|---5h7-8---2h3-5-|---3h5-7---5h7-8-|-----3-----3-----|
G|---0---0---0-----|-----------------|-----------------|---------2-----2-|
D|-----0-----------|-----------------|-----------------|-0=======----4---|
A|---------1-----1-|-0=======0=====--|-0=======0=======|-----------------|
E|-0-----------3---|-----------------|-----------------|-----------------|
           1   3                                                 2 4 3
   p                       cresc.                        f

37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---2---2---------|---2---2---------|-----------------|-----------------|
B|-----0-----0-----|-----1---0h1---1-|-----------------|-----------------|
G|---------2-----2-|-------------2---|-------0---------|-------------0-2-|
D|-0=======----4---|-1=======--------|-1h2-4---1h4---1-|-------1-2h4-----|
A|-----------------|-----------------|-------------2---|-0h2-3-----------|
E|-----------------|-----------------|-----------------|-----------------|
                     1 4 2                     1 4         2 3 1
   p                 f                                   < < < < < < < <

   p a i m
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---2---2---0---0-|-----------------|-----------------|---12--12--7-----|
B|-----5-------1---|---3---3---1---1-|---0---0---0---0-|-----10--8-----8-|
G|-0=======2=======|-----2-------0---|-----------------|-------------9---|
D|-----------------|-4=======2=======|-----1-------4---|-----------------|
A|-----------------|-----------------|-3=======2=======|-----------------|
E|-----------------|-----------------|-----------------|-0===============|
     1 4 1 2   1     4 3 2   2 1       3   1   2   4
     > > > > > > > > > > > > > > > >   rit.              f

45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|---4p0-4---0-----|-----------------|
B|---5---5---0-----|---------------0-|---------1-----1-|-----------------|
G|-----4---0-----0-|-------------0---|-------------0---|---0---0---------|
D|-------------2---|-----------2-----|-----------------|-----2-----2-----|
A|-----------------|-------0-2-------|-3===============|-3-------3-----3-|
E|-0===============|-0h2-3-----------|-----------------|-------------3---|
                                       f

                     CVII____________
49 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---7---7---------|-----------------|-------0---------|
B|---------------1-|-----7-----7-----|---0---0---------|-----0---------8-|
G|-------------2---|---------8-----8-|-----------------|---0---------9---|
D|-----------4-----|-------------9---|---------1h4---1-|-----------9-----|
A|-----0-2-3-------|-----------------|-----9-------2---|-9=======7=======|
E|-2h3-------------|-7===============|-7=======--------|-----------------|
                                       2   4   1 4 2 1   3       1 3 4 2
                                           p             f

   CV______CVII____  CXII____________
53 |   .   |   .     |   .   |   .
E|-------5-------7-|<12>=============||
B|-----5-------7---|<12>=============||
G|---5-------8-----|<12>=============||
D|---------7=======|-----------------||
A|-9=======--------|-----------------||
E|-----------------|-0===============||
             2

Notes
-----
The tempo of the Antonina Ovchinnikova video is 112 bpm (quarter notes).
The tempo of the MIDI is 104 bpm (quarter notes).

measure 53 - the first half is easier to play without the barre -

           CVII____  CXII____________
53 |   .   |   .     |   .   |   .
E|-------5-------7-|<12>-------------||
B|-----5-------7---|<12>-------------||
G|---5-------8-----|<12>-------------||
D|-4=======7=======|-----------------||
A|-----------------|-----------------||
E|-----------------|-0===============||
   1 2 3 4   2

Legend
------
left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note, duration
>      - (above the tab) note accented, stressed
h      - hammer-on
p      - pull-off
> >    - (below the tab) decrescendo - growing softer
cresc. - crescendo - growing louder
f      - forte  - loud
p      - piano  - soft
rit.   - ritenuto / ritardando - slowing down
<12>   - natural octave harmonic on the 12th fret
CII__  - barre on the 2nd fret with the 1st finger
cV___  - part barre on the 5th fret with the 1st finger
CV___  - part barre on the 5th fret with the 1st finger
CVII_  - barre on the 7th fret with the 1st finger
CXII_  - barre on the 12th fret with the 3rd or 4th finger

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

