Color Sepia - Maximo Diego Pujol (born 1957, Argentina)
edition: Les Productions d'Oz, DZ 957 (2006) (Saint-Romuald, Canada)
see Notes and Legend below tab - tabbed by weed@wussu.com - 3 September 2017
MIDI: http://www.classtab.org/pujol_maximo_diego_color_sepia.mid
audio: https://youtu.be/DkDLXjjw_-w - Maximo Diego Pujol
video: https://youtu.be/p1q4f7anfQU - Maximo Diego Pujol

tuning: E A D G B E                key: Dm, E, Dm               time: 4/4

 key: D minor  Andante libero (flowing freely)
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0-1---0-1-|-0===============|-------0-1---0-1-|-0===============|
B|-----3-----3-----|-----------------|-----3-----3-----|-3-2-2-0-2=======|
G|---2-------------|-2-2-2-0-2=======|---2-------------|-----------------|
D|-0===============|-----------------|-----------------|-----------------|
A|-----------------|-3===============|-1===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
     2 4 1           2                   3 4   2         4 2
   mf                3                 1

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0-1---0-1-|-0===============|---3-3-1-1-0-0---|-----------------|
B|-----3-----3-----|-----------------|---------------3-|-3-2-2-0-2=======|
G|---2-------------|-2-2-2-0-2-------|---------0=======|-0=========3-2-0-|
D|-0===============|-----------------|-----------------|-----------------|
A|-----------------|-3===============|-1===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
                                       1 4   2       4     2       3 1
                                                                   < < <

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|---1-1-0-0-----0-|-----------------|
B|---4-4-3-3-1-1-3-|-1---------------|-----------3-3---|-3-2-2-0-2=======|
G|---------2=======|---3-3-2-3=======|---------1=======|-0=========0-----|
D|-4=======--------|-0=========0-0---|-----------------|-------------3-2-|
A|-0=======--------|---------------3-|-2=======--------|-0===============|
E|---------2=======|-3=========------|---------0=======|-----------------|
     4   4 4 1   4   1 4   2             1       4       4 2         3 1
   3       3         3             3     2     1
           2           > > >   < < <                               > > >

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0-1---0-1-|-0===============|-----------------|-0---------------|
B|-----3-----3-----|-----------------|-----------3-3-2-|---3-3-2-3=======|
G|---2-------------|-2-2-2-0-2=======|---0-0-2-3=======|-3=========3-3-2-|
D|-0===============|-----------------|-----------------|-----------------|
A|-----------------|-3===============|-1=======0=======|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                       1     2 3 4   2   3 4   2   3   2
                                                 > > >             < < <

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---6-6-5-5-3-3-1-|-1=======0=======|---5-5-3-3-----0-|-0=======--------|
B|-----------------|-----------------|-----------6-6---|---------3=======|
G|-0=======--------|---3-3-2-2-0-0---|-----------------|---2-2-0-0-------|
D|---------0=======|---------------3-|-3=======--------|-----------3-3-2-|
A|-----------------|-3===============|---------3=======|-1===============|
E|-----------------|-----------------|-----------------|-----------------|
     4   3   1   1   1 4   2       1     4   2 2 4         2     4 3   2
                     3                         1         1

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---3-3-1-1-0-0---|-----0---1-0-3---|-------0-0-----0-|-----------------|
B|---------------3-|-3-2---3-------6=|===6-6-----3-3---|-3-2-2-0-2=======|
G|-----------------|-0=====0=========|-4=======1=======|-0===============|
D|-2=======--------|-----------------|-----------------|-----------------|
A|---------1=======|-0=====0=========|-----------------|-0===============|
E|-----------------|-----------------|-4=======0=======|-----------------|
   2 4   1 2     4     2   4 1   1 4   2       1 4       4 2
   < < < < < < < <   f                 1                   > > >

25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0-1---0-1-|-0===============|-------0-1---0-1-|-0===============|
B|-----3-----3-----|-----------------|-----3-----3-----|-3-2-2-0-2=======|
G|---2-------------|-2-2-2-0-2=======|---2-------------|-----------------|
D|-0===============|-----------------|-----------------|-----------------|
A|-----------------|-3===============|-1===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|

29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0-1---0-1-|-0===============|-----------------|-0-------------0-|
B|-----3-----3-----|-----------------|-----------3-3-2-|---3-3-2-3===3---|
G|---2-------------|-2-2-2-0-2=======|---0-0-2-3=======|-3=========2-3===|
D|-0===============|-----------------|-----------------|-0===========----|
A|-----------------|-3===============|-1=======0=======|-------------3===|
E|-----------------|-----------------|-----------------|-----------------|
                                                                     4
                                                                   1 3
                                                                     2
   mp                                            > > >             < < <

   CI______________                                      CIII____
33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-1---------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-3---------------|
G|-2-----0-2---0-2-|-3---0-2-3-2-2-3-|-5-----5-5-----5-|-5-5-5-3-3-----0-|
D|-----3-----3-----|-0-0-------------|-3-3-3-----3-3---|-3=======--7-7---|
A|---3-------------|-----------------|-0===============|---------4=======|
E|-1===============|-3===============|-----------------|-6=======0=======|
   2 3 4   2         4     2 4     4...4             3   3     1 1 4
   mf                3                 1   < < < < < <   4       2

                                                         CII_____________
37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|---------------0-|
B|-----------------|-----------------|-1-----1-1-----1-|-3-----3-3---3---|
G|-2-----0-2---0-2-|-3---0-2-3-2-2-3-|-----------------|-3-5-5---3-5-----|
D|-----3-----3-----|-0-0-------------|-3-3-3-----3-3---|-3=======3=======|
A|-3-3-------------|-----------------|-0===============|---------3=======|
E|-1===============|-3===============|-----------------|-3=======--------|
   2                                                       4
   3
   1
   mf                                                              < < <

                                                             cI__
41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-3-1-1-3-1=====3-|-3-1-1-3-1=====--|---------------3-|-3===1===0-------||
B|-----------------|---------------3-|-3-1-1-3-1=====--|---1---1-----4---||
G|-----2=======2===|-----3=======3===|-----0=====--0===|-----------2---2-||
D|-1=========1=====|-0=========0=====|-----------2-----|-----------------||
A|-----------------|-----------------|-1===============|-0=======2=======||
E|-----------------|-----------------|-----------------|-----------------||
   4 2           4     1           4   4 2   4 2     4             3 4
   1   3                 3             1         3               2
   f                                   mp                    < < < < < <

 key E major         CII_____________
45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0---0-2-4-0-2-4-|-5---2-4-5-4-4-5-|-7-----7-7-----7-|-9-7-7-5-5-4-4---|
B|---0-------------|-2-2-------------|-5-5-5-----5-5---|---------------7-|
G|-1---------------|-----------------|-----------------|-9=======5=======|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-0=======6=======|
E|-0===============|-2===============|-4===============|-----------------|
   1     2 3         4     3 4     4...4             4...4 1   1 1 1   4
                                       2                 3       2
   f                                   1                         3

                     CII_____________
49 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-4---------0-2-4-|-5---------2-4-5-|-7-----7-7-----7-|-9-7-7-5-5-4-4---|
B|-----0---4-------|-2---2-4-5-------|-5-5-5------5-5--|---------------7-|
G|-------6---------|---5-------------|-----------------|-9=======5=======|
D|---8-------------|-----------------|-----------------|---------6=======|
A|-----------------|-----------------|-----------------|-0=======--------|
E|-0===============|-2===============|-4===============|-----------------|
   1 4   1 3   1 3   4 3   3 4   3 4...4
                                       2
   f                                   1

                           cIV_                CII_________________
53 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-4---0-2-4-0-2-4-|-7-5-5-4-5=======|-------0-2-----2-|-5-3-3-2-3=======|
B|-0-0-------------|-5=======--------|-----3-----3-5---|-3===============|
G|-----------------|-----------------|---2-------------|-----------------|
D|-0===============|-----------0-0---|-----------------|-----------------|
A|-----------------|-4=========----4-|-3===============|-2=========3-3-2-|
E|-----------------|-----------------|-----------------|-----------------|
   1     1     1 4...4 3     3           1 3   1 3 4     4 3
                     2                                   2
                     1             3   2                           4   2
     < < < < < < <   f         > > >   p

                             cI_______
57 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-------------0--------0--|-3--1--1--0--1===========|----1--1--0--0--13-13-12-|
B|-------1--3-----1--3-----|-1=======================|-------------------------|
G|----0--------------------|-------------------------|-------------1-----------|
D|-------------------------|----------------3--3--2--|-2===========------------|
A|-1=======================|-0=======================|-------------------------|
E|-------------------------|-------------------------|-4===========0===========|
   1     2  4                4           1  3     2    2  1        1  4     3
                                                       4              f

60 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-10-9--12-10-13-12-15-13-|----13-13-12-12==========|----12-12-10-10==========|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------10==========|-------------10==========|
D|-------------------------|-8=======================|-------------------------|
A|-0=======================|-------------------------|<12>=====================|
E|-------------------------|-------------------------|-------------------------|
   2  1  4  2..2  1  4..4    1  4  4..4  4                4     2  2
         < < < < < < < < <   f           2             p           1

63 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|----13-13-12-12-10-10-12-|-10-9--9--7--9===========||
B|-------------9===========|-8=======================||
G|-------------------------|-------------------------||
D|-------------------------|-------------------------||
A|-11=======---------------|-0=======================||
E|-------------0===========|-------------------------||
      4  4..4  4  2     4....4  3     1  3
   1           1  < < < <       > > > >  p

 key D minor
65 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0-1---0-1-|-0===============|-------0-1---0-1-|-0===============|
B|-----3-----3-----|-----------------|-----3-----3-----|-3-2-2-0-2=======|
G|---2-------------|-2-2-2-0-2=======|---2-------------|-----------------|
D|-0===============|-----------------|-----------------|-----------------|
A|-----------------|-3===============|-1===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|

69 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0-1---0-1-|-0===============|---3-3-1-1-0-0---|-----------------|
B|-----3-----3-----|-----------------|---------------3-|-3-2-2-0-2=======|
G|---2-------------|-2-2-2-0-2=======|---------0=======|-0=========3-2-0-|
D|-0===============|-----------------|-----------------|-----------------|
A|-----------------|-3===============|-1===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
                                                                   < < <

73 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|---1-1-0-0-----0-|-----------------|
B|---4-4-3-3-1-1-3-|-1---------------|-----------3-3---|-3-2-2-0-2=======|
G|---------2=======|---3-3-2-3=======|---------1=======|-0=========0-----|
D|-4=======--------|-0=========0-0---|-----------------|-------------3-2-|
A|-0=======--------|---------------3-|-2=======--------|-0===============|
E|---------2=======|-3==========-----|---------0=======|-----------------|
   f                   > > >   < < <   f                           > > >

77 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0-1---0-1-|-0===============|-----------------|-0---1-0-3-1/5---|
B|-----3-----3-----|-----------------|-----------3-3-2-|---3-----------8-|
G|---2-------------|-2-2-2-0-2=======|---0-0-2-3=======|-3=====2=====----|
D|-0===============|-----------------|-----------------|-0=====3=====----|
A|-----------------|-3===============|-1=======0=======|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                                         3 4 1 2 4 1.1 4
                                                               3
   p                                             > > >       < < < < < <

   >     >     >     >     >     >     >     >     >     cI____
81 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5-7-7-5-577===5-|-5-7-7-5-577===5-|-5-7-7-5-577===5-|-5-3-2-3/10====3-|
B|-6=====6=====----|-6=====6=====----|-6=====6=====----|-3=======--------|
G|-----------------|-----------------|-----------------|-----------------|
D|-0=====0=====0===|-----------------|-----------------|-----------------|
A|-----------------|-4=====4=====4===|-3=====3=====3===|-2=======--------|
E|-----------------|-----------------|-----------------|-----------------|
   1 3           2   2                                   4 3   3.3     3
   2                 4                                   2
   f                 1           1.....1                               p

                     cI__
85 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-3-5-5-3-355===3-|-3-1-0-1/8=====--|-1-0-0-----------|-------------1-0-|
B|-2=====2=====----|-1=======------6-|-------6-655===3-|-3-2-2-0-3-2===--|
G|-----------------|-----------------|-4=====----------|-0===============|
D|-----------------|-----------------|-------6=====6===|-----------------|
A|-1=====1=====1===|-0===============|-----------------|-0===============|
E|-----------------|-----------------|-4=====0=====0===|-----------------|
   3 4               3     2.2     4   2     4  2    1   1 1     3 2 1
   2                                   1     3               molto rall.
   1                                     < < <  > > >    (slowing right down)

89 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0-1---0-1-|-0===============|-------0-1---0-1-|-0===============|
B|-----3-----3-----|-----------------|-----3-----3-----|-3-2-2-0-2=======|
G|---2-------------|-2-2-2-0-2=======|---2-------------|-----------------|
D|-0===============|-----------------|-----------------|-----------------|
A|-----------------|-3===============|-1===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|

93 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0-1---0-1-|-0===============|-----------------|-0------<12>-----||
B|-----3-----3-----|-----------------|-----------3-3-2-|-----3=====3<15>-||
G|---2-------------|-2-2-2-0-2=======|---0-0-2-3=======|-3===============||
D|-0===============|-----------------|-----------------|-0===============||
A|-----------------|-3===============|-1=======0=======|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
                                                 > > >   pp  4

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Maximo Diego Pujol vid and the MIDI is ~80 bpm (quarter notes).

measure 40 - last note (open E) - lift the 1st finger to make a 'hinge' barre

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note (duration)
/     - slide the note up
...   - (below the tab) slide the (left hand) finger up or down
>     - (above the tab) accented, stressed
<12>  - open (octave) harmonic on the 12th fret
3<15> - artificial harmonic - left hand 3rd fret, right points to the 15th fret
cI   - part barre on the 1st fret
CI   - barre on the 1st fret
CII  - barre on the 2nd fret
CIII - barre on the 3rd fret

< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
f      - forte - loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - piano - soft
pp     - pianoissimo - very soft

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

