Minutova Sola - III. Tance - 24. Rusky Tanec - Stepan Rak (1945-)
(Minute Solos - III. Dances - 24. Russian Dance)
Edition: Editio Barenreiter, H7236 (Praha, 2000)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 24 March 2017
MIDI: http://www.classtab.org/rak_minute_solos_3_dances_24_russian_dance.mid
video: https://www.youtube.com/watch?v=u5-X-GO1IW8 - Norbert Neunzling

Tuning : EADGBE     Key: A minor       Time Signature: 4/4

 Andante mosso (at a moderate flowing pace)
1   |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|------------------|-----0-----------|-----0---1---0---|-----------------|
B|------1---0-------|---------3---1---|-----------------|-----3---1---0---|
G|*-------------2---|-----------------|-----------------|-----------------|
D|*-----------------|-----------------|-----------------|-----------------|
A|--0===============|-0===============|-0===============|-----------------|
E|------------------|-----------------|-----------------|-0===============|
        1       2             3   1             1             3   1
    mp                < < < < < < < < < < 

5  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----------------|-----1---3---1---|-----0-------0---|
B|-----0-----------|-----3---1---0---|-----------------|---------4-------|
G|---------2---1---|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-0===============|
E|-0===============|-0===============|-0===============|-----------------|
           2   1         3   1             1   3   1             4
                                                           > > > > > > >

9  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----0-----------|---------5---3---|-----1---0---1---|
B|-----1---0-------|---------3---1---|-----2-----------|-----------------|
G|-------------2---|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-0===============|
A|-0===============|-0===============|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       1       3             3   1         1   4...4         1       1
   p       cresc.

13 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----1---3---1---|-----0---1---0---|---------0-------|-------------0---|
B|-----------------|-----------------|-----3-------3---|-----1---3-------|
G|-----------------|-----------------|-----------------|-----------------|
D|-0===============|-----------------|-----------------|-----------------|
A|-----------------|-0===============|-----------------|-0===============|
E|-----------------|-----------------|-0===============|-----------------|
       1   3   1             1             3       3         3
   > > > > > > > >

17 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |  Fine
e|-----1---3---1---|-----0--1---0----|-----------------|-----------------||
B|-----------------|-----------------|-----3---1---0---|-----------------||
G|-----------------|-----------------|-----------------|-----2---2=======||
D|-0===============|-----------------|-----------------|-----------------||
A|-----------------|-3===============|-----------------|-0===============||
E|-----------------|-----------------|-0===============|-----------------||
       1   3   1     3       1             3   1             2   2
                                               > > > >

       i                 i       i         i                 i   m   i
21 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----0===========|-----0=======0---|-----0===========|-----0---0---0---|
D|-3=======2---0---|-2=======--------|-3=======2---0---|-2===============|
A|-----------------|---------3=======|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3       2         2       3         3       2         2
   p

       i                 i                                   i   m
25 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----------------|-----------------|---------0=======||
B|-----0===========|-----0=======0---|-----0===========|-----0-----------|| D.C.
G|-2=======0-------|-0=======--------|-2=======0-------|-----------------|| al
D|-------------3---|---------2=======|-------------4---|-2=======--------|| Fine
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-------------0---||
   2           3             2         2           4     2
                                                         rit.

Notes and Legend
----------------
Measures 21-24 are in the key of C, modulating to Em for measures 25-28.
The tempo of the the MIDI is 138 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - length of note, duration
< < <  - (below the tab) becoming gradually louder
> > >  - (below the tab) becoming gradually softer
cresc. - crescendo - becoming louder
D.C.   - return to the start (D.C. al Fine - and end at Fine)
Fine   - end
mp     - mezzopiano - moderately soft
p      - piano - soft
rit.   - ritardando / ritenuto - slowing down

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

