Ten Etudes - No 9, Larghetto in E - Giulio Regondi (c1822-1872)
Editions Orphee PWYS-17CR, edited by Matanya Ophee (Columbus, USA, 1995)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 26 June 2017
MIDI: http://www.classtab.org/regondi_ten_etudes_09_larghetto.mid
video: https://www.youtube.com/watch?v=SBb5CGu8HEs - Rui Namora
video: https://www.youtube.com/watch?v=N4zUaP0PcCg - David Echenberg
audio: https://www.youtube.com/watch?v=Nwm2WE7ZB-o - Ricardo Alves Pereira

standard tuning: E A D G B E        key: E major       time: 6/8

 Larghetto (slow and measured)
1  | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------|-------------|-------0===2-|-4===7-5===4-|-4===2-0===--|-2===0-------|
B|-5===4-|-7===5-4===2-|-2===0-0===0-|-0===5-5===0-|-0===0-0===4-|-2===0-4===2-|
G|-4===2-|-6===4-2===2-|-2===1-1===--|-----7-6===--|-------1===2-|-2===1-2===2-|
D|-6===4-|-7===6-4===1-|-1===2-----1-|-2===6-7===2-|-2===1-----4-|-------4===1-|
A|-------|-------------|---0===------|-------------|---2===------|-------------|
E|---0===|---0===--0===|---------0===|---0===--0===|---------0===|---0===--0===|

                 CIV_cII___          CIV___________    CI     CII CIV
7  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . .  | . .
E|-------0===2-|-4===5-2===4-|-0=====------|-------2===4-|-0===2--4===6-|
B|-2===0-2===2-|-----2-----0-|-0=====5===7-|-4===5-2===1-|-2===4--5===5-|
G|-2===1-1===--|-5===--2===--|-1=====6===6-|-4===6-------|-1===4--4===--|
D|-1===2-----4-|-----2-2===1-|-2=====6===4-|-4===4-1===1-|------------6-|
A|---------4-0-|-6===----2===|---------4---|---------0---|---4-2----7-4-|
E|---0===------|---4-2-------|---0-0-----6-|---7-6-----4-|--------------|
                 2                                     4
                 3       2                     4       3     4      4

         cVI CV______      CVII_______    CIX               CIV       CVII
12 | . . | . .   | . . | . .   | .  . | . .   | . . | . .   | . . | . .
E|-3===4-6===8-|-5===6-8===10|-7====8-10==12|-9===8-7===6-|-7===5-4===7-|
B|-4===6-6===5-|-6===8-8===7-|-8====--0===9-|-----5-5===5-|-4===7-5===9-|
G|-3===3-0===--|-5===5-------|-7====7-------|-9===0-0===--|-----4-4===7-|
D|-----0-----5-|-------7===7-|------------9-|-7===------4-|-4===--------|
A|---6---------|---8-7---6---|---10-9---8---|---0-------3-|-----6---7-8-|
E|---------9-8-|-----------10|------------12|-----6---7---|---7---------|
             4         4   3          4   4       4 4
                       3                          1 1
           3 3     4 3 2 1 4            1 3       2   3

      CIV    CIV    CI CII     CII_____        CII
17 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----4-2===4-|-----1-2===4-|-5===4-4-2-0-|-------------|-------------|
B|-10==5-5===4-|-5===3-2===2-|-2===--2---2-|-4-2-0-5===4-|-7===5-4===2-|
G|-11==4-5===4-|-6===1-------|-----4-----0-|-2-2-2-4===2-|-6===4-2===2-|
D|-11==--------|-6===--4===3-|-4===2-2-----|-4-2-1-6===4-|-7===6-4===1-|
A|---9-----0---|---4-2---0---|---------0-1-|---2---------|-------------|
E|-----4-----7-|-----------4-|---2-4-------|---------0===|---0===--0===|
   2             2
   4             4
   3 1       4   3 1 2

                                                                     CII
22 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------0===2-|-4===7-5===4-|-4===2-0===--|-2===0-9===7-|-7===5-4===2-|
B|-2===0-0===0-|-0===5-5===0-|-0===0-0===4-|-2===0-----5-|-5===5-0===--|
G|-2===1-1===--|-----7-6===--|-------1===2-|-2===1-7===7-|-7===6-----2-|
D|-1===2-----1-|-2===6-7===2-|-2===1-----4-|-----------6-|-6===7-0===--|
A|---0===------|-------------|---2===------|-------9===--|---0===----4-|
E|---------0===|---0===--0===|---------0===|---0===--0===|---------1-2-|

         CII___                            CI__                      cII
27 | . . | . .   | . . |   .   .     | . . | . .   | . . | . .   | . . | . .
E|-2===0-------|-0===--------------|-------4===2-|-0===2-4-5-7-|-9===5-------|
B|-0===2-4-2-4-|-----4-3=====2-0---|-0---2-1===0-|-0===4-3-2-5-|-----2-2===4-|
G|-1===0-2---2-|-1===2-1---2-------|---2---2===2-|-1===5-4-2---|-9===--2===2-|
D|-------4-2-4-|-2===4---------2---|-2---2-1===1-|-2===--------|-7===2-4===--|
A|---2===--2-2-|-------------------|-0-----------|-----------6-|-----------2-|
E|-------------|---0===0---2---4---|---0===--0===|---0===------|---0===--0---|

                                             cIX
32 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-0===--0===--|-0===--0===--|-0===0-4===7-|-12====12====|-12========--||
B|-----4-----4-|-----------4-|-------0===5-|-9=====9=====|-9=========--||
G|-1===--2===2-|-1===4-3===2-|-1===1-------|-------------|-------------||
D|-------------|-------------|-------2===6-|-9=====9=====|-9=========--||
A|-2===--4===3-|-2===5-4===3-|-2===2-------|-------7=====|-7=========--||
E|---0===--0===|---0===--0===|---0===--0---|---0-0---0-0-|---0-0-0===--||


Notes
-----

The tempo of the Rui Namora video & the MIDI is ~27 bpm (dotted quarter notes).
The tempo of the David Echenberg video is ~24 bpm (dotted quarter notes).
The left hand fingering follows the sheet - see the videos for alternatives.

measure 12: the sheet has C G Eb C for the last chord (not C G E C)
measure 14: the sheet has B D# for the 4th chord (not B D)

Legend
------

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - notes held, length of note, duration
CI    - barre on the 1st fret with the 1st finger
cII   - part barre on the 2nd fret with the 1st finger
CII   - barre on the 2nd fret with the 1st finger
CIV   - barre on the 4th fret with the 1st finger
cVI   - part barre on the 6th fret with the 1st finger
CVII  - barre on the 7th fret with the 1st finger
cIX   - part barre on the 9th fret with the 1st finger
CIX   - barre on the 9th fret with the 1st finger

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

