Flight of the Bumble Bee - Nickolay Rimsky-Korsakov (1844-1908)
1st version - Joao E Fernando, 98 measures
2nd version - Christian Ottem, 114 measures
******************************************************************************

FLIGHT OF THE BUMBLE BEE -  R KORSAKOV

This is obviously difficult to play at the original speed.
But still it's fun. Hope you enjoy.

Mails & Comments: joao_e_fernandes@hotmail.com

  M.M. = 150

1
|-12-11-10-9-10-9-8-7-|-8-7-6-5-4-3-2-1-|-0---------------|------------------|
|---------------------|-----------------|---4-3-2-3-2-1-0-|-1-0--------------|
|---------------------|-----------------|-----------------|-----3-2-1-0------|
|---------------------|-----------------|-----------------|-------------4-3--|
|---------------------|-----------------|-----------------|------------------|
|---------------------|-----------------|-----------------|------------------|

5
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-2-1-0---0-------|-2-1-0---0-------|-----------------|------------------|
|-------4---4-3-2-|-------4---4-3-2-|-7-6-5-4-3-8-7-6-|-7-6-5-4-3-4-5-6--|
|-----------------|-----------------|-----------------|------------------|

9
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------3-2-1-|-2-1-0-----------|-----------------|------------------|
|-7-6-5-4-3-------|-------4-3-4-5-6-|-7-6-5-4-5-4-3-2-|-3-4-5-6-7-8-7-6--|
|-----------------|-----------------|-----------------|------------------|

13
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------4-5-6-|-7-6-5-4-3-8-7-6-|-7-6-5-4-3-4-5-6--|
|-7-6-5-4-5-4-3-2-|-3-4-5-6-7-------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|

17
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-7-6-5-4-3-8-7-6-|-7-6-5-4-3-4-5-6-|-7-6-5-4-5-4-3-2-|-3-4-5-6-7-8-7-6--|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|

21
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|-3---3---3---3----|
|-7-6-5-4-5-4-3-2-|-3-4-5-6-7-8-7-6-|-7---------------|------------------|
|-----------------|-----------------|---0-0-0-0-0-0-0-|------------------|
|-----------------|-----------------|-----------------|---4---4---4---4--|

25
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-2---------------|-3---3---3---3---|-2-3-2-1-2-3-2-1-|-2-3-2-1-2-3-2-1--|
|-----------------|-----------------|-----------------|------------------|
|---0-0-0-0-0-0-0-|-----------------|-0---------------|------------------|
|-----------------|---4---4---4---4-|-----------------|------------------|

29
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-3---------------|-4---4---4---4----|
|-2-3-4-5-6-5-4-3-|-2-3-4-5-6-5-4-3-|-----------------|------------------|
|-----------------|-----------------|---0-0-0-0-0-0-0-|------------------|
|-----------------|-----------------|-----------------|---4---4---4---4--|
|-----------------|-----------------|-----------------|------------------|

33
|-----------------|-----------------|-----------------|------------------|
|-3---------------|-4---4---4---4---|-3-4-3-2-3-4-3-2-|-3-4-3-2-3-4-3-2--|
|-----------------|-----------------|-----------------|------------------|
|---0-0-0-0-0-0-0-|-----------------|-0---------------|------------------|
|-----------------|---4---4---4---4-|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|

37
|------------------|--------------------|
|-3-4-5-6-7--------|--------------------|
|-----------10-9-8-|-7-8-9-10-11-10-9-8-|
|------------------|--------------------|
|------------------|--------------------|
|------------------|--------------------|

39
|-10-9-8-7-6-11-10-9-|-10-9-8-7-6-7-8-9--|
|--------------------|-------------------|
|--------------------|-------------------|
|--------------------|-------------------|
|--------------------|-------------------|
|--------------------|-------------------|

41
|-10-9-8-7-8-7-6-5-|-6-7-8-9-8-9-10-11-|
|------------------|-------------------|
|------------------|-------------------|
|------------------|-------------------|
|------------------|-------------------|
|------------------|-------------------|

43
|-12-11-10-9-10-9-8-7-|-8-7-6-5-4-3-2-1--|
|---------------------|------------------|
|---------------------|------------------|
|---------------------|------------------|
|---------------------|------------------|
|---------------------|------------------|

45
|-0-1-0---0-1-0---|-0-1-0---0-1-0---|-0--------|--------------|
|-------4-------4-|-------4-------4-|----------|--------------|
|-----------------|-----------------|----------|--------------|
|-----------------|-----------------|----2-----|--------------|
|-----------------|-----------------|-------3--|-0-----0--3---|
|-----------------|-----------------|----------|----1---------|

49
|-----------------|-----------------|----0---|---------|-0--12--8---|
|-----------------|-----------------|------1-|-------1-|------------|
|-----------------|-----------------|--------|-2---2---|------------|
|-2-1-0---0-------|-----------------|--------|---3-----|------------|
|-------4---4-3-2-|-3-2-1-0---------|--------|---------|------------|
|-----------------|---------4-3-2-1-|-0------|---------|------------|

54
|-------------8--|-12---0--|-[0]----------|
|-10------10-----|---------|--------------|
|-----10---------|---------|--------------|
|----------------|---------|--------------|
|----------------|---------|--------------|
|----------------|---------|------0-1-2-3-|

57
|-----------------|------------------|
|-----------------|------------------|
|-----------------|------------------|
|-------------0---|------------------|
|---0-----------6-|-7-8-7-6-7-8-7-6--|
|-4---6-7-8-9-----|------------------|

59
|------------------|-----------------|------------------|------------------|
|------------------|-----------------|------------------|------------------|
|-9-8-7-6-5-10-9-8-|-9-8-7-6-5-6-7-8-|-9-8-7-6-5-10-9-8-|-9-8-7-6-5-6-7-8--|
|------------------|-----------------|------------------|------------------|
|------------------|-----------------|------------------|------------------|
|------------------|-----------------|------------------|------------------|

63
|-----------------|------------------|-----------------|------------------|
|-----------------|------------------|-----------------|---------5-7-8-9--|
|-9-8-7-6-7-6-5-4-|-5-6-7-8-9-10-9-8-|-9-8-7-6-7-6-5-4-|-5-6-7-8----------|
|-----------------|------------------|-----------------|------------------|
|-----------------|------------------|-----------------|------------------|
|-----------------|------------------|-----------------|------------------|

67
|--------------------|------------------|
|-10-9-8-7-6-11-10-9-|-10-9-8-7-6-7-8-9-|
|--------------------|------------------|
|--------------------|------------------|
|--------------------|------------------|
|--------------------|------------------|

69
|--------------------|-------------------|
|-10-9-8-7-6-11-10-9-|-10-9-8-7-6-7-8-9--|
|--------------------|-------------------|
|--------------------|-------------------|
|--------------------|-------------------|
|--------------------|-------------------|

71
|------------------|--------------------|
|-10-9-8-7-8-7-6-5-|-6-7-8-9-10-11-10-9-|
|------------------|--------------------|
|------------------|--------------------|
|------------------|--------------------|
|------------------|--------------------|

73
|------------------|----------10-12-13-12-11--|
|-10-9-8-7-6-7-8-9-|-10-12-13-----------------|
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|

75
|-12-11-10-9-8-13-12-11-|-12-11-10-9-8-9-10-11-|
|-----------------------|----------------------|
|-----------------------|----------------------|
|-----------------------|----------------------|
|-----------------------|----------------------|
|-----------------------|----------------------|

77
|-12------------8-9-|-10-9-8----8-----------|
|----9-10-11-12-----|--------12---12-11-10--|
|-------------------|-----------------------|
|-------------------|-----------------------|
|-------------------|-----------------------|
|-------------------|-----------------------|

79
|------------8-9-10-11-|-12-13-12-11-12-13-12-11-|
|-9-10-11-12-----------|-------------------------|
|----------------------|-------------------------|
|----------------------|-------------------------|
|----------------------|-------------------------|
|----------------------|-------------------------|

81
|-12------------8-9-|-10-9-8----8-----------|
|----9-10-11-12-----|--------12---12-11-10--|
|-------------------|-----------------------|
|-------------------|-----------------------|
|-------------------|-----------------------|
|-------------------|-----------------------|

83
|------------8-9-10-11-|-12-13-12-11-12-14-15-16-|
|-9-10-11-12-----------|-------------------------|
|----------------------|-------------------------|
|----------------------|-------------------------|
|----------------------|-------------------------|
|----------------------|-------------------------|

85
|-17-16-15-14-15-14-13-12-|-13-12-11-10-9-8-7-6--|
|-------------------------|----------------------|
|-------------------------|----------------------|
|-------------------------|----------------------|
|-------------------------|----------------------|
|-------------------------|----------------------|

87
|-5-4-3-2-3-2-1-0-|-1-0-------------|-----------------|------------------|
|-----------------|-----4-3-2-1-----|-----------------|-------------2-3--|
|-----------------|-------------4-3-|-2-3-2-1-2-3-2-1-|-2-3-2-1-2-4------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|

91
|h0p1-0--h0p1-0---|h0p1-0---0-2-3-4-|-5----------|------------------|
|-------4-------4-|-------4---------|------------|------------------|
|-----------------|-----------------|------------|-1-2-3-4-5-6-7-8--|
|-----------------|-----------------|----2-3-4-5-|------------------|
|-----------------|-----------------|------------|------------------|
|-----------------|-----------------|------------|------------------|

95
|--------------------|-8-9-10-11-12-14-15-16-|-17--5--|------*|
|-5-6-7-8-9-10-11-12-|-----------------------|-----5--|------*|
|--------------------|-----------------------|-----5--|------*|
|--------------------|-----------------------|--------|-7----*|
|--------------------|-----------------------|--------|------*|
|--------------------|-----------------------|--------|------*|


Legend
------

h   = hammer-on
p   = pull-off
b   = bend
|   = bar
*|  = double bar (end)
[5] = natural harmonic on 5th fret

******************************************************************************
******************************************************************************

                           Flight of the Bumble Bee
                            Nikolai Rimsky-Kosakov

Arranged for guitar
by Christian_ottem@hotmail.com - http://www.geocities.com/classicalsweeps/

1
E||--12-11-10-9-10-9-8-7-|--8-7-6-5---------|------------------|
B||----------------------|----------9-8-7-6-|------------------|
G||----------------------|------------------|--9-8-7-6-7-6-5-4-|
D||----------------------|------------------|------------------|
A||----------------------|------------------|------------------|
E||----------------------|------------------|------------------|

4
------------------|------------------|------------------|------------------|
------------------|--5-4-------------|--5-4-------------|--5-4-------------|
--5t4-3-2---------|------7-6-7-6-5-4-|------7-6-7-6-5-4-|------7-6-5-4-----|
----------6-5-4-3-|------------------|------------------|--------------8-7-|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|

8
------------------|------------------|------------------|------------------|
----------------4-|--5-4-------6-5-4-|--5-4-----------4-|--5-4-------6-5-4-|
--------4-5-6-7---|------7-6-5-------|------7-6-5-6-7---|------7-6-5-------|
--6-7-8-----------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|

12
------------------|------------------|------------------|------------------|
--5-4-----------4-|--5-4-------------|----------5-6-5-4-|--5-4-------------|
------7-6-5-6-7---|------7-6-7-6-5-4-|--5-6-7-8---------|------7-6-7-6-5-4-|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|

16
------------------|-------------------------|------------------------|
----------5-7-8-9-|--10-9----------11-10-9--|--10-9----------------9-|
--5-6-7-8---------|-------12-11-10----------|-------12-11-10-11-12---|
------------------|-------------------------|------------------------|
------------------|-------------------------|------------------------|
------------------|-------------------------|------------------------|

19
------------------------|------------------------|-------------------------|
--10-9----------11-10-9-|--10-9----------------9-|--10-9-------------------|
-------12-11-10---------|-------12-11-10-11-12---|-------12-11-10-12-11-10-|
------------------------|------------------------|-------------------------|
------------------------|------------------------|-------------------------|
------------------------|------------------------|-------------------------|

22
------------------------|-------------------------|------------------------|
-------------9-10-11-10-|--10-9-------------------|-----------9-10-11-10-9-|
--9-10-11-12------------|-------12-11-12-11-12-11-|--10-11-12--------------|
------------------------|-------------------------|------------------------|
------------------------|-------------------------|------------------------|
------------------------|-------------------------|------------------------|

25
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
--7-7-7-7-7-7-7-7-|--8-6-8-6-8-6-8-6-|--7-7-7-7-7-7-7-7-|--8-6-8-6-8-6-8-6-|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|

29
------------------|--------------------|------------------|------------------|
------------------|--------------------|------------------|------------------|
------------------|--------------------|--6-6-6-6-6-6-6-6-|--6-6-6-6-6-6-6-6-|
--7-8-9-8-7-8-9-8-|--7-8-9-8-9-9-10-10-|------------------|------------------|
------------------|--------------------|------------------|------------------|
------------------|--------------------|------------------|------------------|

33
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
--7-7-7-7-7-7-7-7-|--8-6-8-6-8-6-8-6-|--7-7-7-7-7-7-7-7-|--8-6-8-6-8-6-8-6-|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|

37
------------------|------------------|------------------|------------------|
------------------|----------5-5-6-6-|--7-7-7-7-7-7-7-7-|--7-7-7-7-7-7-7-7-|
--7-7-7-7-8-8-8-8-|--7-7-8-8---------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|

41
--3---------------|------------------|------------------|------------------|
--3-2-------4-3-2-|--3-2-----------2-|--3-2-------------|------------------|
------5-4-3-------|------5-4-3-4-5---|------5-4-5-4-3-2/|--3-4-5-6-5-6-7-8-|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|

45
------------------|------------------|-------0-----|--------------|
--5-4-------------|------------------|----------1--|-----------1--|
------7-6-7-6-5-4-|--5-4-3-2---------|-------------|--2-----2-----|
------------------|----------6-5-4-3-|--2----------|-----3--------|
------------------|------------------|-------------|--------------|
------------------|------------------|-------------|--------------|

49
--0----0-----|--------------|------------------|------------------|
----------1--|-----------1--|--5-4-------------|------------------|
-------------|--2-----2-----|------7-6-7-6-5-4-|--5-4-3-2---------|
-------------|-----3--------|------------------|----------6-5-4-3-|
-------------|--------------|------------------|------------------|
-------------|--------------|------------------|------------------|

53
-------12--8--|--------------8--|--12----12------|------------------|
--------------|--10------10-----|------------13--|--------------13--|
--------------|------10---------|----------------|--14------14------|
--------------|-----------------|----------------|------15----------|
--7-----------|-----------------|----------------|------------------|
--------------|-----------------|----------------|------------------|

57
--------------------|---------------------|----------7/8-9-10-11-|
--------------------|-----------------7/8-|--9-10-11-------------|
--------------------|--------7/8-9-10-----|----------------------|
--------------7/8-9-|--10-11--------------|----------------------|
--7/8-9-10-11-------|---------------------|----------------------|
--------------------|---------------------|----------------------|

60
--12-13-12-11-12-13-12-11-|------------------|------------------|
--------------------------|--5-4-------6-5-4-|--5-4-----------4-|
--------------------------|------7-6-5-------|------7-6-5-6-7---|
--------------------------|------------------|------------------|
--------------------------|------------------|------------------|
--------------------------|------------------|------------------|

63
------------------|------------------|------------------|------------------|
--5-4-------6-5-4-|--5-4-----------4-|--5-4-------------|----------5-6-5-4-|
------7-6-5-------|------7-6-5-6-7---|------7-6-7-6-5-4-|--5-6-7-8---------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|

67
------------------|------------------|------------------------|
--5-4-------------|----------5-7-8-9-|--10-9----------11-10-9-|
------7-6-7-6-5-4-|--5-6-7-8---------|-------12-11-10---------|
------------------|------------------|------------------------|
------------------|------------------|------------------------|
------------------|------------------|------------------------|

70
------------------------|------------------------|------------------------|
--10-9----------------9-|--10-9----------11-10-9-|--10-9----------------9-|
-------12-11-10-11-12---|-------12-11-10---------|-------12-11-10-11-12---|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|

73
------------------------|------------------------|------------------------|
--10-9------------------|-----------9-10-11-10-9-|--10-9----------------9/|
-------12-11-12-11-10-9-|--10-11-12--------------|-------12-11-10-11-12---|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|

76
-----------10-12-13-12-11-|--12-11----------13-12-11-|
--10-12-13----------------|--------15-14-13----------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|

78
--12-11----------------11-|--12-11----------13-12-11-|--12-11----------9-10-11-|
--------15-14-13-14-15----|--------15-14-13----------|--------15-14-13---------|
--------------------------|--------------------------|-------------------------|
--------------------------|--------------------------|-------------------------|
--------------------------|--------------------------|-------------------------|
--------------------------|--------------------------|-------------------------|

81
--12--------------|------------------|------------------|------------------|
------------------|------------------|------------------|--5-6-5-4-5-6-5-4-|
--------------5-6-|--7-6-5---5-------|----------5-6-7-8-|------------------|
------6-7-8-9-----|--------9---9-8-7-|--6-7-8-9---------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|

85
-----------------|------------------|------------------|--------5-7-8-10-12-|
--5--------------|------------------|------------------|--5-7-9-------------|
-------------5-6-|--7-6-5---5-------|----------5-6-7-8-|--------------------|
-----6-7-8-9-----|--------9---9-8-7-|--6-7-8-9---------|--------------------|
-----------------|------------------|------------------|--------------------|
-----------------|------------------|------------------|--------------------|

89
--12-11----------13-12-11-|--12-11----------------11-|
--------15-14-13----------|--------15-14-13-14-15----|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|

91
--12-11----------13-12-11-|--12-11----------------11-|--12--------------|
--------15-14-13----------|--------15-14-13-14-15----|------------------|
--------------------------|--------------------------|--------------5-6-|
--------------------------|--------------------------|------6-7-8-9-----|
--------------------------|--------------------------|------------------|
--------------------------|--------------------------|------------------|

94
------------------|------------------|------------------|-----------------|
------------------|------------------|--5-6-5-4-5-6-5-4-|--5--------------|
--7-6-5---5-------|----------5-6-7-8-|------------------|-------------5-6-|
--------9---9-8-7-|--6-7-8-9---------|------------------|-----6-7-8-9-----|
------------------|------------------|------------------|-----------------|
------------------|------------------|------------------|-----------------|

98
------------------|------------------|----------------4-|--5-4-------------|
------------------|------------------|--5-6-5-4-5-7-8---|------8-7-8-7-6-5-|
--7-6-5---5-------|----------5-6-7-8-|------------------|------------------|
--------9---9-8-7-|--6-7-8-9---------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|

102
------------------|--5-4-------------|------------------|------------------|
--6-5-4-----------|------8-7-8-7-6-5-|--6-5-4-----------|------------------|
--------7-6-5-4---|------------------|--------7-6-5-4---|------------------|
----------------8-|------------------|----------------8-|--7-8-7-6-7-8-7-6-|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|

106
------------------|------------------|--------------4-4-|--5-------------|
------------------|--5-5-5-5-6-6-6-6-|--5-5-7-7-8-8-----|----------------|
------------------|------------------|------------------|----------------|
--7-8-7-6-7-7-7-7-|------------------|------------------|----------------|
------------------|------------------|------------------|-------7-8-9-10-|
------------------|------------------|------------------|----------------|

110
------------------|-------------------|------------------|-----------|
------------------|-------------------|----------5-7-8-9-|-----------|
----------5-6-7-8-|-------------------|--5-6-7-8---------|-----------|
--6-7-8-9---------|-----------6-7-8-9-|------------------|--7--------|
------------------|--7-8-9-10---------|------------------|-----------|
------------------|-------------------|------------------|-----------|

114
--5--------|-----------||
--5--------|-----------||
--5--------|-----------||
-----------|--7--------||
-----------|-----------||
-----------|-----------||

******************************************************************************
******************************************************************************

