Cancion (to Tom Shadyac) - Carlos Rafael Rivera (born 1970)
edition: Carlos Rivera Music (2001) - http://www.riveramusic.net
Notes and Legend below the tab - tab by weed@wussu.com - 11 December 2017
MIDI: http://www.classtab.org/rivera_cancion.mid
video: https://www.youtube.com/watch?v=U0cJLHF3g8g - Michael Chapdelaine
video: https://www.youtube.com/watch?v=pLmJYo6ev1I - Denis Azabagic

tuning: EADGBE   key: D   timing: various   tempo: Freely 77 bpm (1/4 notes)

5/4
1  |   .   |   .   |   .   |   .   |   .
E|-----------------------------------------|
B|-------------2--2g0------0---------------|
G|---------0-----------2-------0-----------|
D|-----4-----------------------------------|
A|-5===============------------------------|
E|-----------------3=======================|
   4   3       1   2
   mp

6/4        cII_____                                ,
2  |   .   |   .   |   .   |   .   |   .   |   .
E|-------------2---2===============0---------------|
B|---------2-------0-------0-----------------------|
G|-----0---------------2-------0===================|
D|-4===============--------------------------------|
A|-5===============--------------------------------|
E|-----------------3===============================|
   3               2   1
   4               3

4/4            cII_____________    5/4           cII_
3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .   |   .
E|---------0---2-------------------|---------0---2---2===============0-------|
B|-3=======--------2===========0---|-3=======--------0-------0---------------|
G|---------0---2=======----2---0---|---------0---2-------2-------0===========|
D|-----4---------------0-----------|-----4-----------------------------------|
A|-5===============----------------|-5===============------------------------|
E|-----------------3===============|-----------------3=======================|
   2                                 2               2
   4   3           2       1         4   3           2   1
   mf

4/4 cII_________________              cII_____________
5   |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|--5===========2-------------------|-5===========2---0===========2h3-|
B|--------------2---3===========0---|---------------------------------|
G|----------2-------4-------2---0---|---------2=======--------0=======|
D|------4---------------0-----------|-----4---------------2-----------|
A|----------------------------------|-2===============3===============|
E|--2===============3===============|---------------------------------|
    4               3                 4                           2 4
        3           4       1             3               1
                    2                                 3

5/4
7  |   .   |   .   |   .   |   .   |   .
E|-0===================================--0-|
B|---------0---3--3g2--0---------------3---|
G|-----0-------------------2===============|
D|-----------------------------------------|
A|-0===============0=======================|
E|-----------------------------------------|
   rit. (slowing down)                 2

6/4 cII_____________
8   |   .   |   .   |   .   |   .   |   .   |   .
E|--2===============================3===============|
B|--------------2--2g0------0-----------------------|
G|----------0-----------2-------0===================|
D|------4-------------------------------------------|
A|--5===============--------------------------------|
E|------------------3===============================|
    4   3           3   2           4
    mp
    a tempo (at the earlier tempo)

4/4
9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-2===========3---0-------5-------|---------10======9---7---5---3---|
B|-------------0-------------------|-3=======--------0===============|
G|---------0---------------2-------|-----0=======0===================|
D|-----4---------------5-----------|-4---------------0===============|
A|-5===============4===============|-2-------9-----------------------|
E|---------------------------------|---------------------------------|
   1           1           4         2       3       3   1   4   2
       3               3   1         3
   4               2                 1       1
   cresc. (growing louder)           mf espr. (expressively)

                                         cII_____
11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------9=======7===========5p3-|-5===============9---10----------|
B|-7=======----------------0-------|---------2---3---0=======10--8---|
G|---------6=======----0-----------|-----2-----------0===============|
D|-----7---------------------------|-0===============----------------|
A|-5===============----------------|---------------------------------|
E|-----------------3===============|---------------------------------|
   3       4       4           4 2   4           2   3   4   3   1
       2   1       1

       cII_____
13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-5===============9---10--7-------|-----7-----------2---3-----------|
B|---------2---3---0===========10--|-10------8---7---0=======5---3---|
G|-----2-----------0===============|-----------------0===============|
D|-0===============----------------|---------------------------------|
A|---------------------------------|-9===============----------------|
E|---------------------------------|-----------------0===============|
   4                       1   4     4   1   2   1   1   2   4   2
                                     3

6/4 CII_________________________
15  |   .   |   .   |   .   |   .   |   .   |   .
E|--------------2---------------------------0---2---|
B|--3-------5-------2===========0---3=======0=======|
G|------2===========--------2=======----------------|
D|----------------------2---------------2-----------|
A|--------------------------------------------------|
E|--2===============3===============4===============|
    2       4                   4   2   1       2
                    2               3
    mp subito (suddenly)

                                   CII_________
16 |   .   |   .   |   .   |   .   |   .   |   .
E|-2===========3---2===========0-------------------|
B|---------3=======----2-----------3=======2---3///|
G|-----2-------------------0=======--------2=======|
D|-------------------------------------4-----------|
A|-0===============1===============2===============|
E|-------------------------------------------------|
   2   1   3   4   4   3               3       2
                   1

4/4
17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|-----------------14--15--12------|
B|/12==============14----------12--|-----------------------------15--|
G|-------------11==================|-14=============<12>=============|
D|---------12----------------------|----<12><12><12>-----------------|
A|-----11--------------------------|-0===============----------------|
E|-0===============================|---------------------------------|
   3   1   2   1   4                 3               3   4   1   4
                   mf

19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------14--15-<12>-----|--------<12>--------<12>---------|
B|---------------------------------|----------------<12>----<12>-----|
G|-14=============<12>========<7>--|---------------------------------|
D|----<12><12><12>-----------------|<5>-------------------------<7>--|
A|-0===============----------------|----<4>-----<4>------------------|
E|---------------------------------|---------------------------------|
   3                       1   4     2   1   4   1   4   4   4   1
                                     p
                                     accel. (gradually getting faster)

                                   ,                                 ,
21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------10----------------------|
B|----------------<12>=============|---------------------------------|
G|<7>-----<12>---------------------|-11-<12>-------------------------|
D|----<7>--------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|-0===============================|
   1   1   4   4                     mp
   rit. (slowing down)               a tempo (at the earlier tempo)

5/4                                        ,
23 |   .   |   .   |   .   |   .   |   .
E|--------<12>-----------------------------|
B|-----------------------------------------|
G|-11-<12>---------------------------------|
D|-----------------------------------------|
A|-0=======================================|
E|-----------------------------------------|
   mp

6/4
24  |   .   |   .   |   .   |   .   |   .   |   .
E|---------------------------------<12>============-|
B|3<15>=============================----------------|
G|----------0---2--2g0------0-----------------------|
D|------4---------------4-------2===================|
A|--5===============--------------------------------|
E|------------------3-------------------------------|
    2   4       1  1    3       1
    4               2
    p

7/4
25  |   .   |   .   |   .   |   .   |   .   |   .   |   .
E|2<14>====================================<12>-------------|
B|----------------------------------------------------------|
G|----------0---2--2g0------0-------------------------------|
D|------4---------------4-------4---2=======================|
A|--5===============----------------------------------------|
E|------------------3=======================================|
    1           2  2    4       4   2
    4   3           3

2/4                 , F.      F.
26  |   .   |   .     |   .   |   .
E|------------------|-0-------2-------||
B|3<15>=============|-3-------3-------||
G|------------------|-0-------2-------||
D|------------------|-4-------4-------||
A|--5===============|-5-------5-------||
E|------------------|-----------------||
    2                 golpe   golpe
    4                 pp

Notes and Legend
~~~~~~~~~~~~~~~~
"Cancion was composed as a gift to Tom Shadyac. There are no borrowed folk
melodies or rhythmic patterns. It is one of those pieces that seem to have
already been written, and I fortunately happened to stumble upon."
- Carlos Rafael Rivera

The Michael Chapdelaine video repeats the first 7 measures.
The sheet left hand fingering has some minor errors - I have done my best!

left hand fingering below tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - notes held, length of notes
,     - (above the tab) breath mark - slight pause
/     - (in the tab) slide note up
F.    - Fermnata - pause
g     - grace note - acciaccatura - played as a pull-off immediately before
        or at the same time as the following note, and immediately released
golpe - gently strike with the right hand 1st finger (aprox) an octave above
        the left hand fingers (between the 12th and 14th frets) to create
        artificial harmonics
h     - hammer-on
mf    - mezzoforte - moderately loud
mp    - mezzopiano - moderately soft
p     - (below tab) - piano - soft
p     - (between notes) pull-off
pp    - pianisimo - very soft
<4>   - natural harmonic on the 4th fret
<5>   - natural harmonic on the 5th fret
<7>   - natural harmonic on the 7th fret
<12>  - natural harmonic on the 12th fret
2<14> - artificial harmonic, left hand 2nd fret, right hand point to 14th fret
3<15> - artificial harmonic, left hand 3rd fret, right hand point to 15th fret
cII   - part barre on the 2nd fret with the 1st finger
CII   - barre on the 2nd fret with the 1st finger

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

