Serenade - Philip Rosheger (1950-2013)
based on Tim Hall's 6-string version of the arrangement by James Kline
Notes and Legend below the tab - tabbed by weed@wussu.com - 17 July 2014
MIDI: http://www.classtab.org/rosheger_serenade.mid
video: https://youtu.be/JNmfxI2HVx4?t=1m26s - Philip Rosheger (from 1m 26s)
video: https://www.youtube.com/watch?v=oi0bL1PmTlQ - Philip Rosheger
video: https://youtu.be/72eDztcqToM - Eduardo Diaz (original arrangement)
video: https://youtu.be/JHSb2FW0z0E - James Kline (11-string arrangement)
video: https://youtu.be/sh8k8oDDWbM - Ian Mitchell (Father Song)
audio: https://youtu.be/7WMKPHXZSqs - Tim hall (6 string version)

tuning: D A D G B E          key: D major          time: 3/4, 4/4

3/4                                          1__________ 4/4 2_______________
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .     | . | . | . | .
E|-------------|-------------|-------------|--------------|--------------2-3-|
B|-------------|-------------|-------------|-----2=======-|------2===--3-----|
G|*------------|-------------|-----4=======|-------------*|------------------|
D|*----4=======|-----4=======|---0---------|---2---------*|----2-------------|
A|---0---------|---4---------|-------------|-0===========-|--0===========----|
D|-0===========|-4===========|-5===========|--------------|------------------|
       3         1 2 3         4   2           1 2            1 2     3 1 2

                         cII_
6  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5=========--2-3-|-5=========--2-3-|-5=========5-3-2-|-0=========--2-3-|
B|-----3===--3-----|-----2===--3-----|-----3===--------|-----0===--3-----|
G|-----2===--------|-----2===--------|-----4===--------|-----6===--------|
D|---4-------------|---4-------------|---0-------------|---5-------------|
A|-----------------|-----------------|-----------------|-0===============|
D|-0===============|-4===========----|-5===========----|-----------------|
   4   2     2 1.1   4         2 1 2   4   1     4 1.1             2 1 2
     3 1             2 3               3   2               3 4

                         cII_
10 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5=========--2-3-|-5=========--2-3-|-5=========5-3-2-|-0=========5-7-9-|
B|-----3===--3-----|-----2===--3-----|-----3===--------|-----0===--------|
G|-----2===--------|-----2===--------|-----4===--------|-----6===--------|
D|---4-------------|---4-------------|---0-------------|---5-------------|
A|-----------------|-----------------|-----------------|-0===============|
D|-0===============|-4===========----|-5===========----|-----------------|
   4   2     2 1.1   4         2 1 2   4   1     4 1.1             1 3 4
     3 1             2 3               3   2               2 3

       cVII               cII_       3/4
14 | . | . | .  | .   | . | . | . | .   | . | . | .   | . | . | .
E|-10========10-9-7-|-5=========2-3-5-|-7=======0---|-2=======0---|
B|---0-7===---------|-----2===--------|-----0-------|-----3-------|
G|-----7===---------|-----2===--------|-----7-------|-----0-------|
D|------------------|---4-------------|---0---------|---2---------|
A|------------------|-----------------|-------------|-------------|
D|-9=======---------|-4===============|-5=======----|-2===========|
   4         4  3 1   4         1 2 4...4             3   4
   3                  2 3               1   3         1 2

18 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2=======3---|-0=======----|-------------|-------------|-------------|
B|-----3-------|-----2---3---|-3===========|-------------|-------------|
G|-----0-------|-----0-------|-------------|-------------|-----4=======|
D|---2---------|---2---------|-----4=======|-----4=======|---0---------|
A|-0===========|-0===========|---0---------|---4---------|-------------|
D|-------------|-------------|-0===========|-4===========|-5===========|
   2 1 3   4       1 2   3         4         1 2 3         4   2

4/4            cI                cI    CIV_______  cI            cII_____
23 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0---2-3-|-5=========--2-3-|-5=========--2-3-|-5=========5-3-2-|
B|-------3---3-2-0-|-----------3-2-0-|-----------3-2-0=|===3-2-0---------|
G|-----6=====------|-2-0---0-2-------|-------4---------|---------2=======|
D|---2-------------|-----4---4-------|-4-5-7---7-------|-----------------|
A|-0===============|-----------------|-----------------|-----------------|
D|-----------------|-0===========----|-4===========----|-5=======--------|
         1   2   2   4       1 2   2   3             2   4 1.1     4 2
     1 4             1   3   3           2 4   4 2       3

               cI                cI    CIV_______                cII_____
27 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0=======0---2-3-|-5=========--2-3-|-5=========--2-3-|-5=========5g3-2-|
B|-------7---3-2-0-|-----------3-2-0-|-----------3-2-0=|===3-2-0---------|
G|---7-9-----------|-2-0---0-2-------|-------4---------|---------2=======|
D|-----------------|-----4---4-------|-4-5-7---7-------|-----------------|
A|-0=======0=======|-----------------|-----------------|-----------------|
D|-----------------|-0===============|-4=======--------|-5=======--------|
                 2   4       1 2   2   3             2   4 1.1     4 2
     2 4 1   2       1   3   3            2 4   4 2      3

                     CVII____             cII___  ____    3/4 
31 | . | . | . | .   | . | . | .  |  .    | . | . | . | .     | . | . | .
E|-0=======--5-7-9-|-10========10-9--7--|-5=========2-3-5--|--7=========0-|
B|-----5-7-8---8-7-|-7-8-7---7-8--10----|-----2-3-2---3-2--|--0---0-------|
G|---7-------------|-7-----7------------|-2-4--------------|--------6-7===|
D|-----------------|--------------------|------------------|----0---------|
A|-0=======0=======|--------------------|------------------|--------------|
D|-----------------|-9========----------|-4=======---------|--5=======----|
     3 1 3 4 1 2 4   4 2       4  2  4....4     1     1 4     4     2 3
               3 1   3         1  3       2 3         1       1

                       cI
35 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2=========0-|-2=====3-0---|-0=====--0---|-------------|-------------|
B|-------3=====|-------3-3-3-|-------3-2-2-|-3===========|-------------|
G|-----0-------|-------------|-----0===----|-------------|-------------|
D|---2---------|---4-5-------|---2---------|-----4=======|-----4=======|
A|-------------|-0=======----|-0=======----|---0---------|---4---------|
D|-2=======----|-------------|-------------|-0===========|-4===========|
   3             1                   3 2 2...2
   1 2   4         3 4           1               3         1 2 3

              4/4
40 | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------|-----------------|-----------------|-----------------|
B|-------------|-----2-----------|-----------------|-------0---------|
G|-----4=======|---------------0-|-2=========----0-|-2=======2-----0-|
D|---0---------|---2---2---0-4---|-------2-4---4---|-----4-----0-4---|
A|-------------|-0=======0=======|---0-5-----5-----|---4-------------|
D|-5===========|-----------------|-0---------------|-4---------------|
       2           1 2 1     3     1   4 1 3 4 3     1       1
   4                                                 2 3 4       3

   cII___
44 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|---3-2-0---------|-----------------|-----------------|-------0---------|
G|-2-------2===0---|---------0=======|-2=========----0-|-2=======2-----0-|
D|---------------4-|-2===2-4---0-4-5-|-----------0-4---|-----4-----0-4---|
A|-----------0=====|===0-------------|---5-4-5-4=======|---4-------------|
D|-5=======--------|-----------------|-0---------------|-4---------------|
     2     1     3   1     3     3 4   1                 1       1   3
   5                                     4 3 4 3   4     2 3 4

                                   CII_________    cII
48 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-------3---------|-------------0-2-|-3=========3-2-0-|-----------------|
G|-2===2-----2g0---|---------0-2-0-2-|-4---4-2-0-4-2-0-|-2-0---0-2-0---2-|
D|---0-----0=====4-|-2===2-4---4-----|-4-4-------------|-4===4===4===4===|
A|-----------------|-0-0-------------|-2-----------0---|-4=======--------|
D|-5---------------|-----------------|---------5-------|-4=======0=======|
   1   1 2   1   3             1       2         2       1
   4                 1   1 3   3       4         3       4
                                       3       4         3
                                                         2

3/4
52 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----------3-|-2=========0-|-2=====3-0---|-0=====--0---|-------------|
B|-0=====0-3---|-------3===--|-------3===3-|-------3---2-|-3===========|
G|-----0=======|-----0-------|-----0-------|-----0=======|-------------|
D|---0---------|---2---------|---4---------|---2---------|-----4=======|
A|-------------|-------------|-0===========|-0===========|---0---------|
D|-5===========|-2=======----|-------------|-------------|-0===========|
           2 3...3 2   4       1     1             3   2...2   3
   4             1               3   2   2     1

                            4/4
57 | . | . | .   | . | . | .   |     .     |     .     |    .     |     .
E|-------------|-------------|----------------------------------2<14>-3<15>---|
B|-------------|-------------|----------------------------3<15>---------------|
G|-------------|-----4=======|-------------6======================------------|
D|-----4=======|---0---------|-------2----------------------------------------|
A|---4---------|-------------|-0==============================================|
D|-4===========|-5===========|------------------------------------------------|
   1 2 3         4   2               1     4              2     1     2


60   |     .     |     .     |    .     |     .
E|-5<17>==========================----2<14>-3<15>---|
B|---------------3===========---3<15>---------------|
G|---------------2===========-----------------------|
D|---------4----------------------------------------|
A|--------------------------------------------------|
D|---0==============================================|
     4           2                2     1     2
           3     1

                 cII_________
61   |     .     |     .     |    .     |     .
E|-5<17>==========================----2<14>-3<15>---|
B|---------------2===========---3<15>---------------|
G|---------------2===========-----------------------|
D|---------4----------------------------------------|
A|--------------------------------------------------|
D|---4----------------------------------------------|
     4                          2     1     2
     2     3

62   |     .     |     .     |    .     |     .
E|-5<17>========================5<17>-3<15>-2<14>---|
B|---------------3===========-----------------------|
G|---------------4===========-----------------------|
D|---------0----------------------------------------|
A|--------------------------------------------------|
D|---5==============================================|
     4           1                4     1.....1
     3           2

63   |     .     |     .     |    .     |     .
E|--<12>==========================------2-----3-----|
B|---------------0===========-----3-----------------|
G|---------------6===========-----------------------|
D|---------5----------------------------------------|
A|---0==============================================|
D|--------------------------------------------------|
           3     4                2     1     2

                         cII
64 | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5=========--2-3-|-5=========--2-3-|-5=========5g3-2-|
B|-----3===--3-----|-----2===--3-----|---3-2-0---------|
G|-----2===--------|-----2===--------|---------2=======|
D|---4-------------|---4-------------|-----------------|
A|-----------------|-----------------|-----------------|
D|-0===============|-4===============|-5=======--------|
   4   2     2 1 2   4         2 1 2   4 1.1   1 4 2 1
     3 1             2 3               3       1

                     CVII____             cII___  ____
67 | . | . | . | .   | . | . | .  |  .    | . | . | . | .
E|-0=======--5-7-9-|-10========10-9--7--|-5=========2-3-5--|
B|-----5-7-8---8-7-|-7-8-7---7-8--10----|-----2-3-2---3-2--|
G|---7-------------|-7-----7------------|-2-4--------------|
D|-----------------|--------------------|------------------|
A|-0===============|--------------------|------------------|
D|-----------------|-9========----------|-4=======---------|
     3 1 3 4 1 2 4   4 2       4  2  4....4     1     1 4
               3 1   3         1  3       2 3         1

3/4                                  cIII
70 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-7=========0-|-2=========0-|-2=====3-0---|-0=====--0---|
B|-0---0-------|-------3=====|-------3-3-3-|-------3-2-2-|
G|-------6-7===|-----0-------|-------------|-----0===----|
D|---0---------|---2---------|---4-5-------|---2---------|
A|-------------|-------------|-0=======----|-0=======----|
D|-5=======----|-2=======----|-------------|-------------|
   4     2 3     3             1                   3 2 2
   1             1 2   4         3 4           1

                  cII_____
74  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--5-2-3---2---|-2-----------|-------0-2-3-|-----0-2-3-5--|
B|--------5---3-|---2-3---3-2-|-0-2-3-------|-2-3-2=======-|
G|*-------------|-------2-----|-------------|-------------*|
D|*-------------|---------0===|-----0=======|-------------*|
A|--------------|-------------|-------------|-0===---------|
D|--0===========|-4=======----|-5===--------|--------------|
    4 1 2 4 1 2   3   2   2     4 1 2   1 2   1 2 1 2.2 4

                                                cII___
78  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-------------|--------------|
B|--3===========|=============|-------0-----|-------2-3-5--|
G|*-------------|-------------|-----2---0---|-----4-------*|
D|*-----2---4---|-----4-5-4-2-|-----------4-|---2---------*|
A|----0---------|---4---------|---5---------|-0------------|
D|--0-----------|-4-----------|-5-----------|--------------|
    2   1   4     2 3 4.4.4 1   3 4 1     2       3   2 4

                                                           F.
82 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------||
B|-3===========|-------------|-------------|-------------|-------------||
G|-------------|-------------|-----4=======|-----6=======|-------------||
D|-----4=======|-----4=======|---0---------|---2---------|-4===========||
A|---0---------|---4---------|-------------|-0===========|-0===========||
D|-0===========|-4===========|-5===========|-------------|-0===========||
   2   3         1 2 3         4   2           1 4         1
                                   rit.      > > > > > >   vib.

Notes and Legend
----------------
The piece has a convoluted history, some of which is explained at -
https://www.guitarsalon.com/blog/?p=18480

The left hand fingering in the sheet appears to have a number of errors, as it
looks impossible to play it the way it is written (overlapping notes on the
same string, 7-fret stretches etc). In some cases it is not clear whether it is
the notes or the fingering that is wrong.

The tempo of the the MIDI is 72 bpm (quarter notes).

measure 17 - the tab follows the first Philip Rosheger video - there is no D on
             the 2nd beat in the sheet (2nd string 3rd fret)

measures 30, 66 - there is an ornament on the 4th beat -

                            cII_____________________
    |     .     |     .     |     .     |     .
 E|-5=============================5---3h5p3---2-----|
 B|=======3-----2-----0-----------------------------|
 G|-------------------------2=======================|
 D|-------------------------------------------------|
 A|-------------------------------------------------|
 D|-5=======================------------------------|
    4     1.....1                 4   2 4 2
    3

measures 33,69 - can be played by sliding the barre up and down -

    cII____________cIII_cII_______cIII_cII__
 33 |    .    |    .    |    .    |    .
 E|-5========================2----3----5----|
 B|-----------2----3----2---------3----2----|
 G|-2----4----------------------------------|
 D|-----------------------------------------|
 A|-----------------------------------------|
 D|-4===============------------------------|
    4                                  4
    2    3

measure 48 - there is an ornament on the 4th beat -

    |     .     |     .     |     .     |     .
 E|-------------------------------------------------|
 B|-------------------3-----------------------------|
 G|-2===========2-----------------2---0h2p0---------|
 D|-------0-----------------0=================4-----|
 A|-------------------------------------------------|
 D|-5-----------------------------------------------|
    1           1     2           1     1     3
    4

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held
> >  - (below the tab) decrescendo - growing slower
F.   - Fermata - pause, notes held
g    - grace note(s) - ornament
h    - hammer-on
p    - pull-off
rit. - ritenuto - slowing down
vib. - vibrato - finger vibrato / horizontal vibrato - small regular pulsating
       variations in pitch made by stretching the string, alternatively pushing
       and pulling the string to produce a 'wavering' sound

<12>  - natural (open)harmonic, right hand points to the 12th fret
2<14> - artificial harmonic - 2nd fret, right hand points to the 14th fret
3<15> - artificial harmonic - 3rd fret, right hand points to the 15th fret
5<17> - artificial harmonic - 5th fret, right hand points to the 17th fret

cI   - part barre on the 1st fret with the 1st finger
cII  - part barre on the 2nd fret with the 1st finger
CII  - barre on the 2nd fret with the 1st finger
cIII - part barre on the 3rd fret with the 1st finger
CIV  - barre on the 4th fret with the 1st finger
cVII - part barre on the 7th fret with the 1st finger
CVII - barre on the 7th fret with the 1st finger

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

