Albumsblade for Guitar - Book 1 - Henrik and Frederick Rung
3. Romance in C major - Frederick Rung (1854-1914)
edition: Wilhelm Hansen 12370 (Copenhagen)
see below tab for Notes & Legend - tabbed by weed@wussu.com - 26 March 2017
MIDI: http://www.classtab.org/rung_h_f_albumsblade_03_romance_in_c.mid
video: https://www.youtube.com/watch?v=fV7qTpyGrB0 - Norbert Neunzling

tuning: E A D G B E                key: C major               time: 3/8

   Andante con moto (flowing, animated)
                                cI____
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--0=======3---|-0=======3---|-1-----3-1---|-0===========|-------------|
B|--1-------1---|-1-------1---|-1-------0---|-1===========|-3---3---3---|
G|*-----0-------|-----0-------|-----2===0---|-------------|-4---4---4---|
D|*---------2---|---------2---|-0=======----|-----2-------|-5---5---5---|
A|--3=======----|-3=======----|-------------|-3-------3---|-------------|
E|--------------|-------------|-------------|-------------|-------------|
            4             4           4 1                   1   1   1
    1       1     1       1         2         1             2   2   2
    3       2     3       2                   3   2   3     3   3   3
    p       < < < < < < < < <   > > > > > >

                                                       cI__          cI__
6  | . | . | .   | . | . | .   | . | . | .     | . | . | .   | . | . | .
E|-0===========|-2---2---2---|-3-------1----||-0=======1---|-0=======1---|
B|-----1---0---|-1---1---1---|-0=======-----||-0-------1---|-0-------1---|
G|-0-----------|-2---2---2---|-0=======----*||-------------|-------------|
D|-------------|-0---0---0---|-------------*||-----2-------|-----2-------|
A|-3===========|-------------|--------------||---------0---|---------0---|
E|-------------|-------------|-3=======-----||-4=======----|-4=======----|
                 3   3   3     4       1
       1         1   1   1                         2             2
   3 < < > > >   2   2   2     3               4             4
   < < < < < < < < < < < < <   > > > > > >     < < < > > >   < < < > > >

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-----------|-0===========|-0=======1---|-0=======----|-------------|
B|-0-----1-3---|-0===========|-0-------1---|-0-------3---|-1-----0-1-3-|
G|-------2-2---|-1===========|-------------|---------4---|-2=======2===|
D|---------3---|-2---2-------|-----2-------|-----2---2---|---------3===|
A|-------0-----|---------2---|---------0---|-------------|-0=======----|
E|-4-----------|-------------|-4=======----|-4=======----|-------------|
         1 4     3                                   3     1       1 3
         2 2     1                2                  4     2       2
   4       3     2   2   2     4                 2   2     rall.   3
                               < < < > > >       < < > >   < < < < < < <

                                             cI__
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===========|-0=======3---|-0=======3---|-1=====3-1---|-0===========|
B|-0===========|-1-------1---|-1-------1---|-1-------0---|-1---1---0---|
G|-1===========|-----0-------|-----0-------|-----2---0---|-0-----------|
D|-2-------0---|---------2---|---------2---|-0===========|-------------|
A|-------------|-3=======----|-3=======----|-------------|-3===========|
E|-------------|-------------|-------------|-------------|-------------|
                         4             3           4 1
   1             1       1     1       1         2         1   1
   2             3       2     3       2                   3
 > > > > > > >   a tempo       < < < < < <       > > >     < < < < < <

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-1===========|-------------|-------------||
B|-1---1---1---|-----3---1---|-0---0---0---|-1===========||
G|-3---3---3---|-2-----------|-0---0---0---|-0===========||
D|-2---2---2---|-3===========|-3---3---3---|-2===========||
A|-------------|-------------|-------------|-3===========||
E|-------------|-------------|-3---3---3---|-------------||
   1   1   1     1   4   1     4   4   4     1
   4   4   4     2             3   3   3     2
   2   2   2     3             rall.         3
   > > > > > >   < < < > > >   pp

Notes and Legend
----------------
The tempo of the MIDI and the Norbert Neunzling vid is 120 bpm (eighth notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===      - note held, length of note
a tempo  - resume the original time
p        - piano - soft
pp       - pianissimo - very soft
rall.    - rallentando - slowing down
< < <    - crescendo - growing louder
> > >    - decrescendo - growing softer
cI       - part barre on the 1st fret

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

