Albumsblade for Guitar - Book 1 - Henrik and Frederick Rung
4. Impromptu in A minor - Henrik Rung (1807-1871)
edition: Wilhelm Hansen 12370 (Copenhagen)
see below tab for Notes & Legend - tabbed by weed@wussu.com - 28 April 2017
MIDI: http://www.classtab.org/rung_h_f_albumsblade_04_impromptu_in_am.mid
video: https://www.youtube.com/watch?v=pnMKJR_aVcs - Norbert Neunzling

tuning: E A D G B E               key: A minor               time: 2/4

    Andante (flowing, at a walking pace)
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|-----0---0-------|-----------------|-----1---1-------|
B|--1---1---1---1---|-0-------0-------|-1---1---1---1---|-0-------0-------|
G|*-2---2---2---2---|-2=======1-------|-2---2---2---2---|-2=======2-------|
D|*-2---2---2---2---|-2=======--------|-2---2---2---2---|-0=======0-------|
A|--0=======0=======|-----------------|-0=======0=======|-----------------|
E|------------------|-0=======0-------|-----------------|-----------------|
    1                         1         1                     1
    3                 3                 3                 2       2
    2                 2                 2
    p       < < < <   > > > >                   < < < <   > > > >

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---------------|---------0-------|-----------------|-0----------------||
B|-0---0---1-------|-----0-----------|<12>=----4-------|-0----------------||
G|-1=======2---2---|-0----------<12>-|---------4-------|-0---------------*||
D|-2=======2=======|-2=======--------|---------4-------|-2---------------*||
A|---------0=======|-2=======--------|---------2-------|------------------||
E|-----------------|-----------------|-----------------|---------0--------||
   1       1                                   4
   2       3   2     2                         3
           2         1                         2         1
                     < < < < < < < <   > > > > 1

9   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--0---0---0---0---|-----3---3-------|-----------------|-----0---0-------|
B|--1---1---1---1---|-3-------3-------|-1---1---1---1---|-0-------0-------|
G|*-0---0---0---0---|-0=======0-------|-2---2---2---2---|-----------------|
D|*-----------------|-----------------|-2---2---2---2---|-2=======2-------|
A|--3=======3=======|-2=======2-------|-0=======0=======|-----------------|
E|------------------|-----------------|-----------------|-3=======3-------|
    1                 3   4   4         1                 2
                              3         3                         2
    3                 1       1         2                 3       3
        < < < < < <   > > > >               < < < < < <   > > > >

                                                         CV
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-0-------0-------|-----1---0--<12>-|-5----------------||
B|-----0---1---3---|-0---1---0---1---|-0-------0-------|-5----------------||
G|-2---2---2---2---|-1---2---1---2---|-2=======1-------|-5---------------*||
D|-3---3---3---3---|-2-------2-------|-0=======2-------|-7---------------*||
A|-----------------|-----------------|-----------------|--------<12>------||
E|-1---------------|-----------------|-----------------|------------------||
   2       1   4         1       1         1             1
   3       3   3     1   3   1   3     2       1         1
   1       1   1     2       2                 2         1
   < < < < < < < <               > > > > > >             3

Notes and Legend
----------------
The tempo of the Norbert Neunzling vid and the MIDI is 56 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note
p      - (below the tab) piano - soft
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
<12>   - natural octave harmonic on the 12th fret
CV     - barre on the 5th fret with the 1st finger

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

