Albumsblade for Guitar - Book 1 - Henrik and Frederick Rung
1. Tyrolienne in C - Henrik Rung (1807-1871)
edition: Wilhelm Hansen 12370 (Copenhagen)
see below tab for Notes & Legend - tabbed by weed@wussu.com - 15 February 2017
MIDI: http://www.classtab.org/rung_h_f_albumsblade_01_tyrolienne_in_c.mid
video: https://www.youtube.com/watch?v=ddkc9tvU870 - Norbert Neunzling

tuning: E A D G B E               key: C              time: 3/4

   Andantino (at a moderate speed)
0  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----|---0---------|---0---------|---1-------3-|---0---------|
B|-----|-----1-------|-----1-----1-|-----0-----0-|-----1-------|
G|-----|-0-----0-----|-0-----0-----|-------0---0-|-------0-----|
D|-2-3-|---------2-3-|---------2---|-0-----------|---------2-3-|
A|-----|-------------|-------------|-------------|-3-----------|
E|-----|-------------|-------------|---------3---|-------------|
   2 3       1   2 3       1   2 1     1     2 4   3   1   2 3
   p

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---0---------|---0---------|---1---------|-----0-------|
B|-----1-------|-----1-----1-|-----0-----3-|-----1-----1-|
G|-0-----0-----|-0-----0-----|-------0---0-|-----0-------|
D|---------2-3-|---------2---|-0---------0-|---------2---|
A|-------------|-------------|-------------|-3-----------|
E|-------------|-------------|---------3---|-------------|
       1   2 3       1   2 1     1     2 4   3   1   2 1
                   < < < < <     > > > > >           mf

9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---1-------3-|---0---------|---1-------3-|---0---------|
B|-----0-----0-|-----1-----1-|-----0-----0-|-----1-------|
G|-------0---0-|-------0-----|-------0---0-|-------0-----|
D|-0-----------|---------2---|-0-----------|---------2-3-|
A|-------------|-3-----------|-------------|-3-----------|
E|---------3---|-------------|---------3---|-------------|
     1     2 4   3   1   2 1     1     2 4   3   1   2 3
                         p                           < <

                                                  arp.
13 | . | . |-3-|   | . | . | .   | . | . | .   | . | . | .
E|---0-----------|---0---------|---1-------3-|-----0===----||
B|-----1---------|-----1-----1-|-----0-----0-|-----1===----||
G|-0-----0-------|-0-----0-----|-------0---0-|-----0===----||
D|---------2h3h4-|---------2---|-0-----------|-------------||
A|---------------|-------------|-------------|-3---3===----||
E|---------------|-------------|---------3---|-------------||
       1   2 3 4       1   2 1     1     2 4   3   1
                                                   2
   > >     < < <   > > >               rall.       3


Notes and Legend
----------------
The tempo of the MIDI and the Norbert Neunzling vid is 112 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
mf     - mezzoforte - moderately loud
p      - piano - soft
rall.  - rallentando - slowing down
|-3-|  - triplet - 3 notes played in the time of 2 notes
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

