Albumsblade for Guitar - Book 1 - Henrik and Frederick Rung
12. Intermezzo in C - Henrik Rung (1807-1871)
edition: Wilhelm Hansen 12370 (Copenhagen)
see below tab for Notes and Legend - tabbed by weed@wussu.com - 14 February 2017
MIDI: http://www.classtab.org/rung_h_and_f_albumsblade_12_intermezzo_in_c.mid
video: https://www.youtube.com/watch?v=1YiIhzEXmiE - Norbert Neunzling

tuning: E A D G B E            key: C            time: 6/8

   Allegretto (lively, moderately fast)
1   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--0=====------|-------------|-1=====------|-------------|
B|--------1=====|-1=====0=====|-------3=====|-3=====1=====|
G|*-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|
D|*---2-----2---|---0-----0---|---0-----3---|---2-----2---|
A|--3===========|-------------|-------------|-3===========|
E|--------------|-3===========|-3===========|-------------|
          1       1             1    4        4      
 mf 3 2     2     3             3       2     3 2   1

5  | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------3=====|-3=====2=====|-3=========---||
B|-1=====3=====|-0=====----0-|-----1-----1-|-----0=====---||
G|-----2-----2-|-----0---0---|---2-----2---|---0---------*||
D|---2-----0---|---0---------|-------0=====|-------------*||
A|-0=====------|-------------|-0=====------|--------------||
E|-------2=====|-3=====0=====|-------------|-3=====3===---||
   1     4             4     p 4 2 1 3 2 1   3
     2 3 2       3                           2     2
       < < < < < < < < <

9   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--1=====0=====|-0=====------|-------------|-------------|
B|------0-----1-|-------3=====|-3=====1=====|-1=====0=====|
G|*---0-----0---|-----0-----0-|-----0-----0-|-----0-----0-|
D|*-------------|---3-----3---|---2-----2---|---0-----0---|
A|--------------|-------------|-------------|-------------|
E|--3===========|-3===========|-3===========|-3===========|
    1         1         4       4     1       1
    3             2 3     3     3 2     2     3
 mf                             > > > > > > > > > > >

13 | . . | . .    | . . | . .   | . . | . .   | . . | . .
E|-3=====3=====|3g1=====------|-------------|--------------||
B|-----1-----2-|------3-3=====|-1=====0=====|-1=========---||
G|---0-----2---|----2-------2-|-----0-----0-|-----0=====--*||
D|-------------|--0=====--0---|---2-----0---|---2=======--*||
A|-------0=====|--------------|-------------|-3=====3===---||
E|-0=====------|--------1=====|-3=====3=====|--------------||
   4   1   2 3  4 1 2 4 4   2   1             1
                        1       3 2   3       3 2   3
 f > > > > > > > > > > >     p

Notes and Legend
----------------
The tempo of the MIDI and N Neunzling video is 80 bpm (dotted quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note
f      - forte - loud
g      - grace note - acciaccatura - played as a pull-off immediately before or
         at the same time as the following note, and immediately released
mf     - mezzoforte - moderately loud
p      - piano - soft
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

