Julio Salvador Sagreras (1879-1942) - Las  Segundas Lecciones de Guitarre
Book 2 - 1. Arie de Barcoarola in A minor
see Notes and Legend below tab - tabbed by weed@wussu.com - 15 March 2017
MIDI: http://www.classtab.org/sagreras_j_lecciones_de_guitarra_2_01_arie_de_barcarola_in_am.mid
video: https://www.youtube.com/watch?v=rcV8tEO-Xho - Norbert Neunzling

tuning: E A D G B E           Key: A minor           time: 6/8

1   .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--0-|-------0-----|-1=====0-----|-------0-----|-------------|
b|----|-1---3-1---3-|-3=====1---3-|-1---3-1---1-|-3=========3-|
g|----|-2---4-2-----|-----------4-|-2---4-2---2-|-1=====----1-|
D|----|-------------|-------------|-------------|-------------|
A|----|-0-----0-----|-0-----0-----|-0-----0-----|-2-----2-----|
E|--0-|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|
        1...1.1   4   1     1...1...1...1.1   1   4         4
        2...2.2       4         2...2...2.2   2   1         1
                                                  2     2

5  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-0=====------|-------------|-----------0-|-------0-----|
b|-0---1-3---2-|-0=====3---2-|-3---1-0---3-|-1=========--|-1---3-1---3-|
g|-1---2-4-----|-1=====1---3-|-4---2-1---4-|-2=========--|-2---4-2-----|
D|-------------|-------------|-------------|-------------|-------------|
A|-2-----2-----|-2-----2-----|-2-----2-----|-0-----0-----|-0-----0-----|
E|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|
   1   2.2   3         4   2...2...2     1   1             1...1.1   4
       3.3       1     1   3...3...3 1   2   2             2...2.2
   2             2     2       1     2

10 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-1=====0---6=|=====3=====0-|-1=========0-|-1---3-5---1-|-0-----------|
b|-3=====1---5=|=====2=====2-|-3=========2-|-3---5-6---3-|-1---3-1---3-|
g|-----------6=|=====2=====0-|-2=====------|-------------|-----4-2---4-|
D|-------------|-5-----2-----|-0-----0-----|-0-----0-----|-2-----------|
A|-0-----0===--|-----------0-|-----0-----0-|-----0-----0-|-------0-----|
E|-----0-------|-------------|-------------|-------------|-----0-----0-|
   1         4       4         1             1...1.1...1
   4     1   2       3     2   3         2   3...3.3...3   1   1.1...1.
             3   1   2 1       2                           2   2.2...2.

                       cV____
15 | . . | . .   | . . | . .
e|-0-----------|-------5=====||
b|-1---1-3---0-|-1=====5=====||
g|-2---2-4---1-|-2=====5=====||
D|-------------|-------------||
A|-0-----2-----|-0=====0=====||
E|-----0-----0-|-------------||
 ..1   2.2       1
 ..2   3.3   1   2
         1

Notes and Legend
----------------
The tempo of the N Neunzling video & the MIDI is 40 bpm (dotted quarter notes).

measure 4 - the Norbert Neunzling video doesn't hold the D, but plays a B

       *
4  | . . | . .
e|-------------|
b|-3---0-----3-|
g|-1---------1-|
D|-------------|
A|-2-----2-----|
E|-----0-----0-|

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note, duration
cV___  - part barre on the 5th fret

****************************************************************************

more classical tabs at http://www.classtab.org

