Julio Salvador Sagreras (1879-1942) - Las Terceras Lecciones de Guitarre
Book 3 - 1. in A minor
see Notes and Legend below tab - tabbed by weed@wussu.com - 12 March 2017
MIDI: http://www.classtab.org/sagreras_j_lecciones_de_guitarra_3_01_in_am.mid
video: https://www.youtube.com/watch?v=tkwUyxzZIB0 - Norbert Neunzling

tuning: E A D G B E                Key: A minor                time: 2/4

                                                           cV____________
   p i a   m i a m   p i a   m i a m   p i a   m i a m   p i a   m i a m
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----1p0-----1---|-----5p4-----4---|-----7p5-----5---|
b|-----1p0-----1---|---------3-----3-|---------3-----3-|---------5-----5-|
g|---------2-----2-|---2-------2-----|---4-------4-----|---5-------5-----|
D|---2-------2-----|-0===============|-----------------|-----------------|
A|-0===============|-----------------|-----------------|-0===============|
E|-----------------|-----------------|-0===============|-----------------|
     2 1   3 2 1 3     2 1   3 2 1 3     2 4 3 1 2 3 1       3

                        cX____________     cV____            cV____
   p i a   m i a m    p i a    m i a m   p i a   p i a     p a m i p
5  |   .    |   .     |   .    |   .     |   .   |   .     |   .   |   .  Fin.
e|-----10p9-----9---|-----12p10----10--|-----8p5-----7p0-|---5-------------||
b|----------8-----8-|----------10----10|-----------------|-----5-----------||
g|---9--------9-----|---10-------10----|---5-------7-----|-------5---------||
D|------------------|-0================|-----------------|---------7=======||
A|-0================|------------------|-----------------|-0=======--------||
E|------------------|------------------|-0=======0=======|-----------------||
     2 4 3 1 2 3 1        3                  4     3 4             3

                                       CIII____________
   p i a   m i a m   p i a   m i a m   p i a   m i a m   p i a   m i a m
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
b|-----3p1-----1---|-----1p0-----0---|-----5p3-----3---|-----3p1-----1---|
g|---------0-----0-|---------0-----0-|---------4-----4-|---------0-----0-|
D|---2-------2-----|---3-------3-----|---3-------3-----|---2-------2-----|
A|-3===============|-2===============|-----------------|-3===============|
E|-----------------|-----------------|-3===============|-----------------|
   3 2 4 1   2 1     2 3 1     3           4   2    2    3 2 4 1   2 1

                     CI______________          CIII____
   p i a   m i a m   p i a   m i a m   p i a   p i a     p a m i p
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----5p3-----3---|-----3p1-----1---|-----1p0---------|----------------||return
b|---------5-----5-|---------3-----3-|-------------5p3-|---1------------||to_the
g|---5-------5-----|---2-------2-----|---0-------------|-----0----------||start
D|-----------------|-----------------|-----------3-----|-------2--------||and
A|-----------------|-----------------|-----------------|-3=======3======||end_at
E|-0===============|-1===============|-3=======3=======|----------------||Fin.
     3 4 1 3 2 1 3     2 4   4 2   4   3           4     3     2 3


Notes and Legend
----------------
The tempo of the Norbert Neunzling video and the MIDI is 50 bpm (quarter notes).
Order of play: measures 1-16, 1-8

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note, duration
p      - pull-off
Fin.   - end
CI___  - barre on the 1st fret
CIII_  - barre on the 3rd fret
cV___  - part barre on the 5th fret
cX___  - part barre on the 10th fret

****************************************************************************

more classical tabs at http://www.classtab.org

