Julio Salvador Sagreras (1879-1942) - Las Cuartas Lecciones de Guitarre
Book 4 - 1. Larghetto in A
see Notes and Legend below tab - tabbed by weed@wussu.com - 11 March 2017
MIDI: http://www.classtab.org/sagreras_j_lecciones_de_guitarra_4_01_larghetto_in_a.mid
video: https://www.youtube.com/watch?v=9i9KA-CAY_I - Norbert Neunzling

tuning: E A D G B E                Key: A Major                time: 2/4

 Larghetto (slow and measured)             CII_____  CIV_____
     i a i     i a a   i a i       i a a     m a m     i a i     i a i
                   i                   i       i         m         m
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|-----5---|-----5p4-|-----2---|
b|-----2---|-----3-5-|-----2---|-----3-5-|---2---2-|-----6---|-----3---|
g|---------|---------|---------|---------|-----2---|---4-----|---2---2-|
D|---2---3=|===4---6-|---2---3=|===4---6-|-----4---|---------|-0=======|
A|-0=======|---------|-0=======|---------|---------|-4=======|---------|
E|---------|-0=======|---------|-0=======|-2=======|---------|---------|
     1 2 3       2.2     1 2 3       2.2       4         2       1 2
               3...3               3...3       3         3         3

             CII_______________                                    CII__
     i a i     i a       i a     a   i     a   i     a   m     a   a
                 m         m                                   i   i
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-----2p0-|---------|---------|---------|---------|---------|-2p0-----|
b|---------|-----3---|-----3p2-|-2p0-----|-2p0-----|-2p0-----|-----3p2-|
g|---3-----|-----4---|-----3---|---------|---------|-----2p1-|-2p1-----|
D|---------|---4---4-|---2-----|-----0h4-|-----0h3-|---------|-----4p2-|
A|-4=======|-2=======|---------|-2===----|-0=======|---------|---------|
E|---------|---------|-2=======|---------|---------|-4===----|---------|
   3 2 1       3 2 3       3     2     4   2     2   1   2 1   4   2 1
     dim.        4         2     1                   3         3 1 3 1

 ______                                                        CII_____
   a   a a   a a a a     i a i     i a a     i a i     i a a     m a m
   i   i i   i i i i                   i                   1       i
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|-----5---|
b|-3p2-0---|-----0-1-|-----2---|-----3-5-|-----2---|-----3-5-|---2---2-|
g|-------2-|-1-2-----|---------|---------|---------|---------|-----2---|
D|-4p2-0---|-----0-1-|---2---3=|===4---6-|---2---3=|===4---6-|-----4---|
A|-------4-|-2-4-----|-0=======|---------|-0=======|---------|---------|
E|---------|---------|---------|-0=======|---------|-0=======|-2===----|
   2 1   1   1 2   2     1 2 3       2.2     1 2 3       2.2       4
   3 1   3   2 4   1               3...3               3...3       3
             rit.      a tempo

   CIV_____            CII_____                a                       CI__
   a   m     a   a     m   m     i a m     i a m m   m a a a   a   a   a   a
       i     i   i     i   i                   i
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   |   .   |   .
e|-5p4-----|-4p2-2p0-|---------|---------|---------|---0-2-3-|-2---5=--1---4=--|
b|-----7p6-|---------|-5p3-3p2-|-----3---|---5-7-3-|-2---2---|-3-------1-------|
g|-----4---|-2---3---|-4---3---|---------|-----4---|-2---0---|-2-------2-------|
D|---------|-0===----|---------|---4---5-|-6---6---|---------|-0=======1=======|
A|-4=======|-----4===|-2===----|-2=======|---------|-0=======|-----------------|
E|---------|---------|-----2===|---------|-0=======|---------|-----------------|
   2   4 3   4 2 1     4 2 3     1 3 2 3...3 2 4.4   2   3 4   2   4        4
             1   2     3   2                   1     1   2     3       2
                 3               dim.          3               1

   a i a i   i a a n   a a i a   a
                       i         i
29 | . | .   | . | .   | . | .   | . | .
e|-0-------|---------|---0---0-|---------||
b|-2---2---|-----3-5-|-10------|-10======||
g|-2-------|---------|-----11--|---------||
D|-2-2---3=|===4---6-|-11--11==|-11======||
A|---------|---------|-0===----|-0=======||
E|---------|-0=======|---------|---------||
   2   2.........2.2...2   4     2
   1
   1 1   3.....3...3...3...3     3
                                 pp


Notes and Legend
----------------
The tempo of the Norbert Neunzling video and the MIDI is 58 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

=        - note held, length of note, duration
h        - hammer-on
p        - pull-off
a tempo  - resume the original tempo (speed)
dim.     - diminuendo - becoming quieter
rit.     - ritardando/ritenuto - slowing down
pp       - (below the tab) - pianissimo - very quiet
CI       - barre on the 1st fret
CII      - barre on the 2nd fret
CIV      - barre on the 4th fret

****************************************************************************

more classical tabs at http://www.classtab.org

