Op 35, Exercises tres faciles - No 5, Allegretto in G - Fernando Sor (1778-1839)
Edition: Simrock 2768 (Berlin) - Boije 481
see notes & legend below the tab - tabbed by weed@wussu.com - 8 April 2017
MIDI: http://www.classtab.org/sor_op35_no05_allegretto_in_g.mid
vid: https://www.youtube.com/watch?v=KxE2E1gOL6s - Patrik Kleemola

tuning: E A D G B E   key: G   time: 2/4   Allegretto (lively, moderately fast)

1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|-----------------|-------2---3-----|---------------3-|
B|----0---1---3---5-|---3---0---1---3-|---5-3===5===--5-|---2---2---3-----|
G|*-0===2===4===5===|-4===0===2===4===|-5===--------5===|-3===0===4===----|
D|*-----------------|-----------------|-----------------|-------------5===|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
        2 1 2 1 3 4   2 1     2 1 2 1   3 4 2 1 4 1 3 4   2 1   1 2 1 3 1

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------3---2-|-----------------|-----------------|
B|---0---1---3---5-|---3---0-5===3===|---5---3---1---0-|-------3---2---1-|
G|-0===2===4===5===|-4===0===--------|-5===4===2===0===|---2-------------|
D|-----------------|-----------------|-----------------|-4===0===2===4===|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       2 1 2 1 3 4   2 1     3 1 2 1   3 4 2 1 2 1       3 1   2 1 2 4 1

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------3---2-|---3---2---------|-----------------|
B|---0---1---3---5-|---3---0-5===4===|-5===3===--5---4-|---4---4---5-----|
G|-0===2===4===5===|-4===0===--------|---------5===4===|-4===0===5===0===|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       2 1 2 1 3 4   2 1     4 1 4 1   4 1 2 1 3 4 3 4   3 4   4 3 4

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---3---2---3-----|-----------3-----|-----------------|------------------||
B|-5===4===5===--5-|---3---0-5===--5-|---3---0---1-----|---0--------------||
G|-------------5===|-4===0===----5===|-4===0===2===--2-|-0===--0---------*||
D|-----------------|-----------------|-------------4===|-----0===--------*||
A|-----------------|-----------------|-----------------|------------------||
E|-----------------|-----------------|-----------------|---------3=======-||
   4 1 4 1 4 1 3 4   2 1     4 1 3 4   2 1     2 1 4 2           2

17  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|-----------------|-----------------|-----------------|
B|--------3-------3-|-------3-------3-|-------3-------3-|-------3-------3-|
G|*---2-------2-----|---4-------4-----|---5-------5-----|---4-------4-----|
D|*-4===0===4===0===|-5===0===5===0===|-7===0===7===0===|-5===0===5===0===|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
    3 1   2 3 1   2   3 2   1 3 2   1   4 2   1 4 2   1   3 2   1 3 2   1

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-------0-------0-|-----------------|
B|-------3-------3-|-------3-------3-|---2-------2-----|---3---3---2---1-|
G|---2-------2-----|---4-------4-----|-----------------|-----------------|
D|-4===0===4===0===|-5===0===5===0===|-5===0===5===0===|-4===0===2===4===|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3 1   2 3 1   2   3 2   1 3 2   1   4 1     4 1       3 2   2 1 2 4 1

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|-----------------|-------2---3-----|---------------3-|
B|----0---1---3---5-|---3---0---1---3-|---5-3===5===--5-|---2---2---3-----|
G|*-0===2===4===5===|-4===0===2===4===|-5===--------5===|-3===0===4===----|
D|*-----------------|-----------------|-----------------|-------------5===|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
        2 1 2 1 3 4   2 1     2 1 2 1   3 4 2 1 4 1 3 4   2 1   1 2 1 3 1

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------3---2-|-----------------|-----------------|
B|---0---1---3---5-|---3---0-5===3===|---5---3---1---0-|-------3---2---1-|
G|-0===2===4===5===|-4===0===--------|-5===4===2===0===|---2-------------|
D|-----------------|-----------------|-----------------|-4===0===2===4===|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       2 1 2 1 3 4   2 1     3 1 2 1   3 4 2 1 2 1       3 1   2 1 2 4 1

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------7---5-|---3---2---------|-----------3---2-|
B|---0---1---3---5-|---3---0-8===7===|-5===3===--5---4-|---4---5-5===4===|
G|-0===2===4===5===|-4===0===--------|---------5===4===|-4===5===--------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       2 1 2 1 3 4   2 1     2 1 3 1   3 1 2 1 3 4 3 4   3 4 3 4 4 1 3 1

37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---5---3---2-----|-----------3-----|-----------------|------------------||
B|-7===5===3===--5-|---5---3-------0-|---3---1---0-----|---0--------------||
G|-------------5===|-5===4===4===0===|-4===2===0===--2-|-0===--0---------*||
D|-----------------|-----------------|-------------4===|-----0===--------*||
A|-----------------|-----------------|-----------------|------------------||
E|-----------------|-----------------|-----------------|---------3=======-||
   3 1 3 1 2 1 3 4   3 4 2 1 2 1       2 1 2 1     4 2           2

Notes and Legend
----------------
The tempo of the Patrik Kleemola video is ~120 bpm (quarter notes).
The tempo of the MIDI file is 96 bpm (quarter notes).

Measure 36 - the sheet has D for the 2nd note but later editions have D#.

left hand fingering below tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

=====  - note held

|---  ---|
|---  ---|  repeat
|*--  --*|   the
|*--  --*|  section
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

