Op 35 No 17 in D (Segovia Study No 6) - Fernando Sor (1778-1839)
******************************************************************************
1st version - by Chris Bolton, individual measures shown
2nd version - by hyperion, individual measures (bars) not shown
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Newsgroups: alt.guitar.tab
From: cbolton@csd475a.erim.org (Chris Bolton)
Subject: TAB: Estudio 6 -- Fernando Sor (Classical)
Sender: news@newsspool.erim.org
Date: 3 Jul 92 06:50:25

*******************************************************************
thanks to Chris Tisdale for corrections to measures 3, 4 & 30
*******************************************************************
thanks to Achille Cattani (F-Corsica) for corrections (13 Dec 2009)
measure 13 -- D changed to C# (2nd string, 2nd fret)
measure 14 - last note - E changed to E# (1st string, 1st fret)
********************************************************************

Estudio 6 - Fernando Sor

0
|----|-2-----2-0-----0-|-------2---------|---------0-------|
|----|-----------------|-3---------------|-0-----0-------3-|
|--2-|-----2-------0---|---------2-----2-|-----0-----------|
|----|---0-------------|-----4-------4---|-------------2---|
|----|-----------0-----|---5-------5-----|-----------------|
|----|-----------------|-----------------|---3-------4-----|

4
|-----------------|-2-----2-0-----0-|-----------------|-0-------------0-|
|-3-----2-5-------|-----------------|-3-----3-4-----4-|-------0-2-------|
|---------------2-|-----2-------0---|-----------------|-----0-------0---|
|-----2-------2---|-----------------|-----4-------4---|-----2-------2---|
|---0-------0-----|---5-------0-----|---2-------0-----|-----------0-----|
|-----------------|-----------------|-----------------|---3-------------|

8
|-----------------|-----------------|-----------------|---------------0-|
|-3-------------7-|-5-----5-4-----4-|-5-----5-2-----2-|-3-----3-0-------|
|-----2-----------|-----2-------2---|-----2-------2---|-------------1---|
|-4-----4---------|-----------------|-----------------|-----4-----2-----|
|---5-----5-------|---4-------3-----|---4-------0-----|---2-------------|
|-----------------|-----------------|-----------------|-----------------|

12
|---------------0-|-0-----0-1-----1-|-2-----2---------|-----------------|
|-3-------2-------|-----------------|---------0-----1-|-2-----2-3---0-0-|
|-----1---2-------|-----2-------2---|-----2-------2---|-----2---------1-|
|---2---2---2-----|-----------------|---0-------1-----|---2-------2-----|
|-------------0---|---4-------4-----|-----------------|-----------------|
|-----------------|-----------------|-----------------|---------0-------|

16
|------------------|-------------------|---------2-----2-|-3-----3---------|
|-2-------------10-|-10-----10-1-----1-|-0-----0---------|-----------------|
|---2--------------|---------------2---|-----2-------2---|-----0---3-----3-|
|-----2------------|------7------2-----|---1-------1-----|---2---------5---|
|-0-----4-0--------|----9--------------|-----------------|-----------5-----|
|------------------|-------------------|-----------------|-----------------|

20
|---------0-----0-|-1-------------0-|-------0-1-----0-|---------0-----0-|
|-----------------|-------3-2-------|-3---------------|-3-----3---------|
|-2-----2-----0---|-------------0---|-----2-------2---|-----2-------1---|
|-----5-----------|---0-3-----2-----|---3-------0-----|-----------------|
|---4-------4-----|-----------------|-----------------|---1-------1-----|
|-----------------|-----------------|-----------------|-----------------|

24
|-----------------|-2-----2-0-----0-|-------2---------|---------0-------|
|-2---------------|-----------------|-3-------------3-|-0-----0-------3-|
|-----2---------2-|-----2-------0---|---------2-------|-----0-----------|
|-------2---2-----|---0-------------|-----4-------4---|-------------2---|
|---0-----4---0---|-----------0-----|---5-------5-----|-----------------|
|-----------------|-----------------|-----------------|---3-------4-----|

28
|-----------------|-2-----3p2-0---------|---------0-----2p0-|------------------|
|-3-----2-5-------|-----------------7p5-|-------0-----0-----|--3-----3-2-----2-|
|---------------2-|-----2---------0-----|-7-------0---------|------2-------0---|
|-----2-------2---|---------------------|-----4-------------|------4-------2---|
|---0-------0-----|---5-----------------|-------------------|----0-------0-----|
|-----------------|-------------6-------|---7-------0-3-----|------------------|

32
|-----------------||
|-3---------------||
|-----2-----------||
|-4-----4---------||
|---5-----5-------||
|-----------------||


******************************************************************************
******************************************************************************

estudio 6 (op.35, no.17) - fernando sor
tempo: allegro grazioso
transcribed: hyperion <hyperion@cyberspace.org>
notes: the study is in 4/4


---2-----2-0-----0-------2-----------------0---------------0-------2-----2-0---
-------------------3---------------0-----0-------3-3-----2---------------------
-2-----2-------0-----------2-----2-----0-------------------------2-----2-------
-----0---------------0-4-----0-4---------------2-------2-------2-----0---------
-------------0---------------------------------------0-------0---------------0-
-------------------------------------3-------4---------------------------------

---0-------------------0-------------0-------------2-0-----0---------0-----0---
-----3-------3-4-----4-------0-2-------3---------------------4-----4---------2-
-0-------------------------0-------0-------2-------------2-------2-------2-----
---------4---------4-------2-------2---4-0---4-0-------------------------------
-------2---------0---------------0---------------------4-------3-------4-------
-------------------------3-----------------------------------------------------

---------------------0-----------------0-0-----0-1-----1-2-----2---------------
-----2-3-----3-0---------3-------2-------------------------------0-----1-2-----
---2---------------1---------1---2-----------2-------2-------2-------2-------2-
-----------4-----2---------2---2---2-----------------------0-------1-------2---
-0-------2---------------------------0-----4-------4---------------------------
-------------------------------------------------------------------------------

-----------------------5-5-----5-------------------2-----2-3-----3-------------
-2-3---0-0-2---------------------1-------1-0-----0-----------------------------
---------1---2---------------2---------2-------2-------2-------0---3---0-3-2---
-----2---------2-----------4---------2-------1-------1-------2-------0---------
-----------0-----4-0---------------------------------------------------------4-
---0---------------------------------------------------------------------------

-----0-----0-1-------------0-------0-1-----0-----------0-----0-----------------
-------------------3-2-------3---------------3-------3---------2---------------
-0-2-----0---------------0-------2-------2---------2-------1-------2---------2-
---------------0-3-----2-------3-------0-----------------------------2---2-----
-------4-----------------------------------------1-------1-------0-----4---0---
-------------------------------------------------------------------------------

-2-----2-0-----0-------2-----------------0---------------0---------2-----3p2-0-
-----------------3-------------3-0-----0-------3-3-----2-----------------------
-----2-------0-----------2-----------0---------------------------2-----2-------
---0---------------0-4-----0-4---------------2-------2---------2-----0---------
-----------0---------------------------------------0---------0-----------------
-----------------------------------3-------4-----------------------------------

-----2p0---------0-----2p0----------------------------------------------|
---------3-----0-----0-----3------3-2-----2-3---------------------------|
---0-------------0--------------2-------0-------2-----------------------|
-------------4------------------4-------2---4-0---4-0-------------------|
-1---------2-----------------0--------0---------------------------------|
-------------------0-3--------------------------------------------------|

******************************************************************************
******************************************************************************

