Op 2, Six Divertimentos - No 4, Menuetto in C - Fernando Sor  (1778-1839)
MIDI: http://www.classtab.org/sor_op02_six_divertimentos_4_menuetto_in_c.mid
video: http://www.youtube.com/watch?v=8FKr0jvCvF4 - Hen Rei
See Notes and Legend below the tab - tabbed by weed@wussu.com - 3 April 2017

tuning: E A D G B E               key: C major               time: 3/4

1   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--------------------------|-------------------------|-1-------1-------1------|
B|--1-------1-------1-------|-1-------2-------3-------|-0-------1-------3------|
G|*-----------------0-------|-2=======================|-0-------2-------4------|
D|*-2-------3-------2-------|-3=======================|------------------------|
A|--3-------5---------------|-------------------------|------------------------|
E|--------------------------|-------------------------|------------------------|

                             CIII______________________________________
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-1===============0-------|-3---------------5-------|-----------------0-------|
B|-3=============0-1-------|-5-------5---------------|-3===============1-------|
G|-5-------0=======--------|---------5-------5-------|-4===============--------|
D|-------------------------|-----------------3-------|-5-------3-------2-------|
A|-----------------3-------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                            CIII____________            CIII___ CII
7  |   .   |   .   |   .    |   .   |   .   |   .       |   .   |   .   |   .
e|-3-----2-1-------0------|-------------------------||------------------0------|
B|---------0-------1------|-5-------3=======--------||--3-------2--------------|
G|-2=======0--------------|-5-------4=======-------*||*-3-------2-------2------|
D|-0=======---------------|------------------------*||*-5===============5------|
A|-----------------3------|-------------------------||-------------------------|
E|------------------------|-3===============--------||-------------------------|

                             CI______
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------0---1-------|-------------------------|-----------------0-------|
B|-3-----------------------|-1-------0-------3-------|-1-----------3-----------|
G|-2===============2-------|-1-------0-------0-------|-0-----------0---0-------|
D|-3-----------2---0-------|-3===============3-------|-2-----------0-----------|
A|-------------------------|-------------------------|-----------------3-------|
E|-------------------------|-------------------------|-------------------------|

                                             CI______
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3-------3-------3-------|-2===============3-------|-5-------0-------2-------|
B|-5-------5-------4-------|-3===============3-------|-5-------1-------1-------|
G|-5-------5-------5-------|-5===============4-------|-5---------------2-------|
D|-------------------------|-------------------------|-----------------0-------|
A|-------------------------|-------------------------|---------3---------------|
E|-------------------------|-------------------------|-------------------------|

                   |--3--|
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2-------3-------3--1----|-------------------------|-------------------------|
B|-1-------0-------------3-|-1-------1-------1-------|-1-------2-------3-------|
G|-0===============--------|-----------------0-------|-2=======================|
D|-------------------------|-2-------3-------2-------|-3=======================|
A|-------------------------|-3-------5---------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-0-------0-------0-------|
B|-3-------3-------3-------|-3-------4-------5-------|-----------------0-------|
G|---------0-------2-------|-4=======================|-1-------2-------1-------|
D|-4-------2-------4-------|-5=======================|-2-------4---------------|
A|-5-----------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                            
                   CI______  CVIII__________ CIII__
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-------1-------2-------|-------8---------------0-|------------------------||
B|-1===============1-------|-8=====----------3-------|-3-------1=======-------||
G|-2===============1-------|-9=======9-------4=======|-----------------------*||
D|-------------------------|---------10------3=======|-3-------2=======------*||
A|-------------------------|-10======----------------|-3===============-------||
E|-------------------------|-----------------3=======|------------------------||


Notes and Legend
----------------
Editions used: Stich und Druck 9102 (Leipzig), Simrock 2287 (Bonn et Cologne)
The tempo of the MIDI is 76 bpm (quarter notes).

=====  - note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
CI____  - barre on the 1st fret
CII___  - barre on the 2nd fret
CIII__  - barre on the 3rd fret
CVIII_  - barre on the 8th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

