#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: Mike Yukish <may106@psu.edu>
Subject: TAB: Sor Op 35, No 9

Op 35, 24 Exercises tres faciles - No 9, Andante in A - Fernando Sor (1778-1839)

A very nice study, not too hard to play and yet sounds great.
You can hear Segovia play it on his CD with the studies.
The bass notes form a descending A major scale. Let the bass notes ring.

I figured out that on the Macintosh, if you use the Courier font, the
characters are all spaced the same and the TAB will be entered and
displayed correctly. All of the other fonts are proportional, and you
get all kinds of weird alignments, different with each font. So Courier
is the key. This is my second attempt at tabbing a song. MUCH better
than my first!

questions and comments to:
Mike Yukish
may106@psu.edu

Standard tuning

1
|-----------0----|------------0---|----------------|----------------|
|-------2------2-|--------0------0|----------3-----|----------2-----|
|2---------------|---1------------|------2-------2-|------2-------2-|
|----------------|----------------|--4-------------|--2-------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

5
|----------2-----|----------0-----|----------0-----|----------------|
|----------------|----------------|--------------3-|----------2-----|
|------2-------2-|------2-------2-|------1---------|------2-------2-|
|--0-------------|----------------|----------------|----------------|
|----------------|--4-------------|--2-------------|--0-------------|
|----------------|----------------|----------------|----------------|

9
|----------------|----------------|----------------|----------0-----|
|----------0-----|----------2-----|----------4-----|----------------|
|------1-------1-|------2-------2-|------2-------2-|------1-------1-|
|----------------|----------------|----------------|----------------|
|----------------|--0-------------|--2-------------|--4-------------|
|--0-------------|----------------|----------------|----------------|

13
|----------0-----|----------------|------0---------|--------------0-|
|--------------2-|--------------4-|--------------0-|----------0-----|
|----------------|------2---------|----------1-----|------1---------|
|------4---------|----------4-----|----------------|--2-------------|
|--0-------------|--2-------------|----------------|----------------|
|----------------|----------------|--0-------------|----------------|

17
|-----------0----|------------0---|----------------|----------------|
|-------2------2-|--------0------0|----------3-----|----------2-----|
|2---------------|---1------------|------2-------2-|------2-------2-|
|----------------|----------------|--4-------------|--2-------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

21
|----------2-----|----------0-----|-----------4----|----------5-----|
|----------------|----------------|-------3------3-|------2-------2-|
|------2-------2-|------2-------2-|----------------|----------------|
|--0-------------|----------------|----------------|----------------|
|----------------|--4-------------|--2-------------|--0-------------|
|----------------|----------------|----------------|----------------|

25
|----------2-----|----------2-----|----------0-----|----------0-----|
|------3-------3-|------3-------3-|------3-------3-|------2-------2-|
|----------------|--4-------------|--1-------------|--2-------------|
|--0-------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

29
|----------------|----------------|----------------|----------------||
|----------3-----|----------0-----|------2---------|----------------||
|------4-------4-|------1-------1-|--2-----------2-|----------------||
|--0-------------|--2-------------|----------2-----|----------------||
|----------------|----------------|----------------|--0-------------||
|----------------|----------------|----------------|----------------||

33 Second part of song
|----------------|----------------|----------------|----------0-----|
|----------0-----|----------0-----|----------2-----|------2-------2-|
|------1-------1-|------1-------1-|------2-------2-|----------------|
|----------------|--2-------------|----------------|--2-------------|
|----------------|----------------|----------------|----------------|
|--0-------------|----------------|--0-------------|----------------|

37
|----------------|----------------|----------------|----------------|
|----------3-----|----------2-----|----------2-----|----------0-----|
|------4-------4-|------2-------2-|------2-------2-|------1-------1-|
|----------------|--2-------------|----------------|--2-------------|
|----------------|----------------|----------------|----------------|
|--0-------------|----------------|--0-------------|----------------|

41
|----------------|----------------|----------------|----------0-----|
|----------0-----|----------0-----|----------2-----|------2-------2-|
|------1-------1-|------1-------1-|------2-------2-|----------------|
|----------------|--2-------------|----------------|--2-------------|
|----------------|----------------|----------------|----------------|
|--0-------------|----------------|--0-------------|----------------|

45
|----------------|----------------|----------------|--------------0-|
|----------3-----|----------2-----|----------0-----|----------0-----|
|------4-------4-|------2-------2-|------1-------1-|------1---------|
|----------------|--2-------------|----------------|--2-------------|
|----------------|----------------|----------------|----------------|
|--0-------------|----------------|--0-------------|----------------|

49
|----------------|----------------|----------0-----|----------1-----|
|----------2-----|----------3-----|----------------|----------------|
|------2-------2-|------2-------2-|------2-------2-|------2-------2-|
|----------------|----------------|----------------|----------------|
|--0-------------|--2-------------|--4-------------|--4-------------|
|----------------|----------------|----------------|----------------|

53
|----------2-----|----------0-----|----------------|----------2-----|
|----------------|----------------|----------4-----|----------------|
|------2-------2-|------3-------3-|------4-------4-|------2-------2-|
|--0-------------|----------------|----------------|--1-------------|
|----------------|--4-------------|--2-------------|----------------|
|----------------|----------------|----------------|----------------|

57
|----------0-----|----------------|----------------|----------------|
|----------------|----------3-----|----------2-----|----------2-----|
|------1-------1-|------1-------1-|------1-------1-|------2-------2-|
|--2-------------|--2-------------|--3-------------|--4-------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

61
|----------------|----------------|----------------|--0-------------|
|----------0-----|----------0-----|----------0-----|------0-------0-|
|------2-------2-|------2-------2-|------1-------1-|----------1-----|
|--0-------------|--1-------------|--2-------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

65
|-----------0----|------------0---|----------------|----------------|
|------2-------2-|--------0------0|----------3-----|----------2-----|
|--2-------------|---1------------|------2-------2-|------2-------2-|
|----------------|----------------|--4-------------|--2-------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

69
|----------2-----|----------0-----|----------0-----|----------------|
|----------------|----------------|--------------3-|----------2-----|
|------2-------2-|------2-------2-|------1---------|------2-------2-|
|--0-------------|----------------|----------------|----------------|
|----------------|--4-------------|--2-------------|--0-------------|
|----------------|----------------|----------------|----------------|

73
|----------------|----------------|----------------|----------------|
|----------0-----|----------2-----|----------3-----|----------0-----|
|------1-------1-|------2-------2-|----------------|------1-------1-|
|--2-------------|----------------|------4-------4-|----------------|
|----------------|--0-------------|--2-------------|----------------|
|----------------|----------------|----------------|--0-------------|

77
|----------------|----------0-----|----------------|----------0-----|
|----------2-----|--------------3-|----------2-----|------0-------0-|
|------2-------2-|------4---------|------2-------2-|--1-------------|
|----------------|--0-------------|--2-------------|----------------|
|--0-------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

81
|----------0-----|----------0-----|----------5-----|----------4-----|
|------2-------2-|------0-------0-|----------------|----------------|
|--2-------------|--1-------------|------2-------2-|------2-------2-|
|----------------|----------------|--4-------------|--2-------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

85
|----------2-----|----------0-----|----------0-----|----------------|
|----------------|----------------|--------------3-|------2---------|
|------2-------2-|------2-------2-|------1---------|--------------2-|
|--0-------------|----------------|----------------|----------2-----|
|----------------|--4-------------|--2-------------|--0-------------|
|----------------|----------------|----------------|----------------|

89
|----------------|----------2-----|----------0-----|----------------|
|----------0-----|----------------|----------------|----------3-----|
|------2-------2-|------1-------1-|------2-------2-|------4-------4-|
|--1-------------|--0-------------|----------------|--0-------------|
|----------------|----------------|--4-------------|----------------|
|----------------|----------------|----------------|----------------|

94
|----------------|----------------|----------------|----------------||
|----------2-----|----------0-----|----------------|----------------||
|------2-------2-|------1-------1-|------2---------|----------------||
|--2-------------|----------------|----------2-----|----------------||
|----------------|----------------|--0-----------4-|--0-------------||
|----------------|--0-------------|----------------|----------------||

