6 Easy Pieces for 2 Guitars - 1. Polish Dance - Pieter van der Staak (1930-2007)
see below tab for Notes & Legend - tab by weed@wussu.com - 3 November 2017
MIDI: http://www.classtab.org/staak_6_easy_pieces_for_2_guitars_1_polish.mid
video: https://www.youtube.com/watch?v=tS-pIKT58iw - saitenspuren

Duet              Standard tuning: E A D G B E              Time: 4/4

1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--0---3---3---0---|-2-0-2-3-0-------|-----------------|-----------------|
B|------------------|-------------3---|-0---3---3---0---|-0---0-1-0-------|
G|*-----------------|-----------------|-----------------|---2---------0---|
D|*-----------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
 |                                                                        |
e|------------------|-----------------|-----------------|-----------------|
B|------0-------0---|-----1-------0---|-----0-------0---|-----1-------0---|
G|*-----0-------0---|-----2-------0---|-----0-------0---|-----2-------2---|
D|*-2=======2=======|-0=======--------|-----------------|-----------------|
A|------------------|-----------------|---------2=======|-0=======2=======|
E|------------------|---------3=======|-3=======--------|-----------------|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0---0---3---0---|-2-0-2-3-2---0---|-----------------|------------------|
B|-----------------|-----------------|-3-1-0-1-3-------|-1-0--------------|
G|-----------------|-----------------|-------------0---|-----2-0-0=======*|
D|-----------------|-----------------|-----------------|-----------------*|
A|-----------------|-----------------|-----------------|------------------|
E|-----------------|-----------------|-----------------|------------------|
 |                                                                        |
e|-----------------|-----------------|-----------------|------------------|
B|-----0-------0---|-----1-------0---|-----1-------0---|-----1---0=======-|
G|-----0-------0---|-----2-------0---|-----2-------0---|-----2---0=======*|
D|-2=======2=======|---------2=======|-0=======--------|-0=======--------*|
A|-----------------|-0=======--------|-----------------|---------3=======-|
E|-----------------|-----------------|---------3=======|------------------|

9   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--2-------3-2-0---|-----------------|-2-------3-2-0---|-----------------|
B|------0-----------|-----0-------0---|-----0-----------|-3---1---0=======|
G|*-----------------|-----2-------0---|-----------------|-----------------|
D|*-----------------|-----------------|-----------------|-----------------|
A|------------------|-2=======--------|-----------------|-----------------|
E|------------------|---------0=======|-----------------|-----------------|
 |                                                                        |
e|------------------|-2-------0-2-3---|-----------------|-----------------|
B|------0-------0---|-----0-----------|-----0-------0---|-----1-----------|
G|*-----2-------0---|-----------------|-----2-------0---|-----2-------2---|
D|*-----------------|-----------------|-----------------|-------------1---|
A|--2=======--------|-----------------|-2=======--------|-0=======2=======|
E|----------0=======|-----------------|---------0=======|-----------------|

                                      1___________________________________
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0---0---3---0---|-2-0-2-3-2---0---|-----------------|------------------||
B|-----------------|-----------------|-3-1-0-1-3-------|-1-0--------------||
G|-----------------|-----------------|-----------------|-----2-0-0=======*||
D|-----------------|-----------------|-------------0---|-----------------*||
A|-----------------|-----------------|-----------------|------------------||
E|-----------------|-----------------|-----------------|------------------||
 |                                                                        ||
e|-----------------|-----------------|-----------------|------------------||
B|-----0-------0---|-----1-------0---|-----1-------0---|-----1---0=======-||
G|-----0-------0---|-----2-------0---|-----2-------0---|---------0=======*||
D|-2=======--------|-----------------|-0=======--------|-0=======--------*||
A|-----------------|-0=======--------|-----------------|------------------||
E|---------0=======|---------0=======|---------3=======|---------3========||

 2___________________________________
17 | . | . | . | .   | . | . | . | .
e|-------------0---|-3-2-0---0=======||
B|-1-0-1-3-0-------|-------4---------||
G|-----------------|-----------------||
D|-----------------|-----------------||
A|-----------------|-----------------||
E|-----------------|-----------------||
 |                                   ||
e|-----------------|-----------------||
B|-----1-------0---|-----0---0=======||
G|-----2-------0---|-----2---0=======||
D|-----------------|-----------------||
A|-0=======2=======|-2=======--------||
E|-----------------|---------0=======||

Notes and Legend
----------------
The sheet has no key signature (but sounds close to Em).
The tempo of the MIDI is 176 bpm (quarter notes).
The tempo of the saitenspuren video is 184 bpm (quarter notes).

===  - note held, length of note

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

