Waltz in D - Johann Strauss Jr. (1825-1899)
arranged by Napoleon Coste
tabbed by David Maurice Garrett - Fourfox@earthlink.net

This piece was composed by Johann Strauss Jr. the "King of the Waltz". The
arrangement was done by the French guitarist Napoleon Coste, who was a
student of Fernando Sor.

Napoleaon Coste - Op 7, 16 Valses Favorites de Johann Strauss - No 3

0   |     |   |   |     |   |   |     |   |   |     |   |   |
E|------|-------------|-------------|-----0---0---|-----2---0---|
B|------|-----2---2---|-----3---4---|-------------|-------------|
G|*-2---|---0---0-----|-0-----------|---0---0-----|-0-----------|
D|*-----|-------------|-------------|-------------|-------------|
A|------|-0-----------|-0-----------|-0-----------|-0-----------|
E|------|-------------|-------------|-------------|-------------|

5  |   |   |     |   |   |     |   |   |     |   |   |
E|-----2---2---|-----3---4---|-----5---5---|-----7---7---|
B|---3---3-----|-----5---6---|---7---7-----|-----7---7---|
G|-------------|-------------|-------------|-------------|
D|-0-----------|-0-----------|-0-----------|-0-----------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

9  |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-----0---0---|-----2---0---|
B|-----2---2---|-----3---4---|-------------|-------------|
G|---0---0-----|-----0-------|---0---0-----|-----2---0---|
D|-------------|-------------|-------------|-------------|
A|-0-----------|-0-----------|-0-----------|-0-----------|
E|-------------|-------------|-------------|-------------|

13 |    |     |     |    |   |     |   |   |     |   |
E|---10-10-10-10--|-10p0-0-0-0---|---5-5-5-5---|---------||
B|----------------|-0------------|-2-----------|-3-------||
G|----------------|-0------------|-0-----------|---------||
D|-0--------------|--------------|-------------|-4-------||
A|----------------|--------------|-0-----------|-----5---||
E|----------------|--------------|-------------|---------||

(16) |     |       |     |   |   |     |   |   |     |   |   |
E|-----2-|-2-------0---|-------------|-------------|-------------|
B|-------|-----------3-|-2h3---------|-3-------2-0-|-------------|
G|-------|-2-----------|-----2-------|-4-----------|-3h4---------|
D|-------|-0-----------|-------4-0---|-------------|-----4-0-----|
A|---0---|-------------|-------------|-2-----------|---------2---|
E|-------|-------------|-------------|-------------|-------------|

21 |   |   |     |   |   |     |   |   |     |   |   |
E|---7-7p5-5p3-|-3p2-2-0-0---|-------------|-----------0-|
B|-0-----------|-0---------3-|-3p2-2p0-0---|-----0-2-3---|
G|-0-----------|-0-----------|-0---------2-|-1h2---------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-0-----------|-0-----------|
E|-------------|-------------|-------------|-------------|

25 |   |   |     |   |   |     |   |   |     |   |   |
E|-2-------0---|-----2-5/10--|-------------|-------2/7---|
B|-3---------3-|-2h3---------|-3-------2-0-|---0h3-------|
G|---------2---|-------------|-4-----------|-3-----------|
D|-0---4-------|-0-----------|-----0---4---|-------------|
A|-------------|-------------|-2-----------|-2-----------|
E|-------------|-------------|-------------|-------------|

29 |   |   |     |   |   |     |   |   |     |   |
E|---7-7p5-5p3-|-3p2-2p0-0---|-----5-------|----------||
B|-0-----------|-0---------3-|-3p2-----2---|-3--------||
G|-0-----------|-------------|-0-------0---|---------*||
D|-------------|-------------|-------------|-4-------*||
A|-------------|-------------|-0-------0---|-5---5----||
E|-0-----------|-0-----------|-------------|----------||

