Waltz in A - Johann Strauss Jr. (1825-1899)
arranged by Napoleon Coste
tabbed by David Maurice Garrett - Fourfox@earthlink.net

This piece was composed by Johann Strauss Jr. the "King of the Waltz". The
arrangement was done by the French guitarist Napoleon Coste, who was a
student of Fernando Sor.

Napoleaon Coste - Op 7, 16 Valses Favorites de Johann Strauss - No 1

1   |   |   |     |   |   |     |   |   |     |   |   |
E|--------------|-------------|-------------|-0-------0---|
B|--2-------2---|-1-------1---|-2-------2---|-2-------2---|
G|*-------------|-------------|-------------|-------------|
D|*-----2---2---|-----2---2---|-----2---2---|-----2---2---|
A|--0-----------|-0-----------|-0-----------|-0-----------|
E|--------------|-------------|-------------|-------------|

5  |   |   |     |   |   |     |   |   |     |   |   |
E|-2-------2---|-0-------0---|-2-------2---|-0-------0---|
B|-----3---3---|-----3---3---|-----3---3---|-----3---3---|
G|-----4---4---|-----4---4---|-----4---4---|-----4---4---|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-4-----------|-0-----------|-4-----------|-0-----------|

9  |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-----0---5---|
B|-2-------2---|-1-------1---|-2-------2---|-2---2---2---|
G|-------------|-------------|-------------|-2-----------|
D|-----2---2---|-----2---2---|-----2---2---|-------------|
A|-0-----------|-0-----------|-0-----------|-0-----------|
E|-------------|-------------|-------------|-------------|

13 |   |   |     |   |   |     |   |   |     |   |   |
E|-5---4-------|-4---2-------|-2---0-------|-0------------||
B|-----3---3---|-----3---3---|-----3---3---|-----3--------||
G|-----4---4---|-----4---4---|-----4---4---|-----1---1---*||
D|-------------|-------------|-------------|-----2---2---*||
A|-------------|-------------|-------------|--------------||
E|-0-----------|-0-----------|-0-----------|-0------------||

17  |   |   |     |   |   |     |   |   |     |   |   |
E|------0-0-0-0-|-0h2-0---0---|-------------|-------------|
B|------2-------|---------0---|-----4---3---|-1-------1---|
G|*-----2-------|---------1---|-----2---4---|-------------|
D|*-------------|-------------|-------------|-----2---2---|
A|--0-----------|-------------|-------------|-0-----------|
E|--------------|-0-----------|-0-----------|-------------|

21 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-2-------0---|
B|-----2-2-2-2-|-2---0---0---|-------------|-----2---2---|
G|-----2-------|-------------|-----2---1---|-----2---2---|
D|-4-----------|---4-----4---|-------------|-------------|
A|-------------|-5-------5---|-----4---2---|-0-----------|
E|-------------|-------------|-0-----------|-------------|

25 |   |   |     |   |   |     |   |   |     |   |   |
E|-----0-0-0-0-|-0h2-0---0---|-------------|-------------|
B|-----2-------|---------0---|-----4---3---|-1-------2---|
G|-----2-------|---------1---|-----2---4---|-------------|
D|-------------|-------------|-------------|-----2---2---|
A|-0-----------|-------------|-------------|-0-----------|
E|-------------|-0-----------|-0-----------|-------------|

29 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|--------------||
B|-----2-2-2-2-|-2---0---0---|-------------|--------------||
G|-----2-------|-------------|-----2---1---|-2-----------*||
D|-4-----------|---4-----4---|-------------|-------------*||
A|-------------|-5-------5---|-----4---2---|-0------------||
E|-------------|-------------|-0-----------|--------------||

