Macedonian Girl (Makedonsko Devojce) - Miroslav Tadic (born 1959)
from Laments, Dances and Lullabies Vol 1 (Doberman-Yppan DO 655, 2008)
Notes and Legend below the tab - tab by weed@wussu.com - 27 October 2017
MIDI: http://www.classtab.org/tadic_macedonian_girl.mid
video: https://www.youtube.com/watch?v=BdoD9F0w5R0 - Ryder Fitzpatrick

tuning: EADGBE   key: A minor   Time: 7/8   tempo: ~180 bpm (1/8 notes)

 Andante cantabile (slow and in a singing style)

1  |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|-0---------------------------|-----------------------------|
B|-----3------3g0--------------|-----------------------------|
G|---------5-----------5-------|0g2------0---2-------2--p0---|
D|-------------5===============|-5===========5===============|
A|-0===========----------------|-0===========----------------|
e|-----------------------------|-------------3===============|
       1   4   3

3  |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|-0---------------------------|-----------------------------|
B|-----3------3g0--------------|-----------------------------|
G|---------5-----------5-------|-0---2-------2-------2-------|
D|-------------5===============|-5===========5===============|
A|-0===========----------------|-0=======----0===============|
e|-----------------------------|---------3-------------------|

5  |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|-0---------------------------|-----------------------------|
B|-----3------3g0--------------|-----------------------------|
G|---------5-----------5=======|0g2------0---2-------2--p0---|
D|-------------5===========5---|-5===========5===============|
A|-0===========----------------|-0===========----------------|
e|-----------------------------|-------------3===============|

7  |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|-0---------------------------|-----------------------------||
B|-----3------3g0--------------|-----------------------------||
G|---------5-----------5-------|-0---2-------2===============||
D|-------------5===============|-5===========5===============||
A|-0===========----------------|-0=======----0===============||
e|-----------------------------|---------3-------------------||

                M                arp.
9   |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|--0=======5---353-----3h5-----|-3---5=======0===============|
B|------3-------0---------------|-5---3-------0---------------|
G|*---------5-----------5=======|-5-------5-----------5-------|
D|*-----------------------------|-------------5===============|
A|--0===========================|-0===========----------------|
e|------------------------------|-----------------------------|

11 |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|---------0-----------0-------|-0===========================|
B|-6---6-------3=======----6---|-----3------3g0--------------|
G|-----5=======----5===========|---------5-----------5-------|
D|-----3=======----3-----------|-------------5===============|
A|-0===========5===============|-0===========----------------|
e|-----------------------------|-----------------------------|
   4   3                   4
       1

               M                arp.
13 |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|-0=======5---353-----3h5-----|-3---5-------0===============|
B|-----3-------0---------------|-5---3-------0---------------|
G|---------5-----------5=======|-5-------5-----------5-------|
D|-----------------------------|-------------5===============|
A|-0===========================|-0===========----------------|
e|-----------------------------|-----------------------------|

15 |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|-0=======--------------------|------------------------------||
B|---------3--3g1=====1g0------|------------------------------||
G|-----3===========4===========|5g2----------2-------2-------*||
D|-----------------------------|-5-------5---5-------5-------*||
A|-----------------------------|-0-----------0===============-||
e|-0===========================|---------3--------------------||

                                          M
17  |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|--5===========0===========0h3-|-1=======010-----------------|
B|----------3=======----3=======|---------3---3===============|
G|*-----3-----------3-----------|-----2-----------2===========|
D|*-----------------------------|-----------------------------|
A|--1===========================|-2===================2-------|
e|------------------------------|-----------------------------|

                        arp.
19 |   |-3-| .   |   .   |   .     |   .   .   |   .   |   .
E|-1---1p0h1p0----------0g1======|-0===========================|
B|---------------3=======3=======|-------------0---------------|
G|-----2=============2---2---2---|---------2-----------2-------|
D|-----0=============----0=======|-----0-----------------------|
A|-------------------------------|-3===========================|
e|-3=================------------|-----------------------------|

               cIII
21 |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|---------0-----------0-------|-0=======--------------------|
B|-6=======----3=======----6---|---------3---1--p0-----------|
G|-----5===========5===========|-----2=======----------------|
D|-----3===========3===========|-----0===============--------|
A|-----------------------------|-3==================<12>=====|
e|-6===========================|-----------------------------|
   4   2
   3   1

                                 W
23 |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|-0---------------------------|------------------------------||
B|---------3--0g1------0-------|---------3--------------------||
G|-------------0===============|-202---------2-------2-------*||
D|-----------------------------|-0===========5-------5-------*||
A|=============----------------|-------------0===============-||
e|-1===============------------|-3===========-----------------||

25 |-3--| .   .   |   .   |   .     |   .   .   |   .   |   .
E|-8-10-8-----------------12--13--|-12--10======10==============|
B|--------12--10--10======--------|-----------------------------|
G|-------------------<12>=========|-10======9---10--9---7-------|
D|--------------------------------|-------------------------10--|
A|-0==============================|-----------------------------|
e|--------------------------------|-----------------------------|
   1      4               4...4     4
                                    2

27 |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|---------------------7=======|-8===========8===============|
B|-8=======8---10======--------|-----------------------------|
G|-----10--9---7-------7---10--|-9---10------9---------------|
D|-9---------------10----------|---------12------12--10--8---|
A|-----------------------------|-----------------------------|
e|-----------------------------|-----------------------------|

29     |-3--| .   .   |   .   |   .     |   .   .   |   .   |   .
E|-----8-10-8-----------------12--13--|-12--10======10======8---10--|
B|------------12--10--10======--------|-----------------8---10======|
G|-----------------------<12>=========|-10======9---10--------------|
D|------------------------------------|-----------------------------|
A|<12>g===============================|-----------------------------|
e|------------------------------------|-----------------------------|
                                                            1   3
                                                            2

31 |   .   .   |   .   |   .     |   .   .   |   .   |   .   D.C.
E|-12======10--8=======7-------|-----------------------------||
B|=====11==========9===========|-10------8---10------10------||
G|-----------------------------|-9-------7---9-------9-------||
D|-----------------------------|-----------------------------||
A|-----------------------------|-0===========================||
e|-----------------------------|-----------------------------||
   4   3                                     un poco rit. (a little slower)

33 |-3--| .   .   |   .   |   .     |   .   .   |   .   |   .
E|-8-10-8-----------------12--13--|-12--10======10==============|
B|--------12--10--10======--------|-----------------------------|
G|-------------------<12>=========|-10======9---10--9---7-------|
D|--------------------------------|-------------------------10--|
A|-0==============================|-----------------------------|
e|--------------------------------|-----------------------------|
   1      4               4...4     4
   a tempo (resume original tempo)  2

35 |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|---------------------7=======|-8===========8===============|
B|-8=======8---10======--------|-----------------------------|
G|-----10--9---7-------7---10--|-9---10------9---------------|
D|-9---------------10----------|---------12------12--10--8---|
A|-----------------------------|-----------------------------|
e|-----------------------------|-----------------------------|

37     |-3--| .   .   |   .   |   .     |   .   .   |   .   |   .
E|-----8-10-8-----------------12--13--|-12--10======10======8---10--|
B|------------12--10--10======--------|-----------------8---10======|
G|-----------------------<12>=========|-10======9---10--------------|
D|<12>g===============================|-----------------------------|
A|------------------------------------|-----------------------------|
e|------------------------------------|-----------------------------|
                                                            1   3
                                                            2

39 |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|-12======10--8=======7-------|-10======8---7=======5-------|
B|=====11==========9===========|=====8===========7===========|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
e|-----------------------------|-----------------------------|
   4   3

41 |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|-8=======7---5=======4-------|-7=======5---4=======--------|
B|=====6===========5===========|=====4===========5===========|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
e|-----------------------------|-----------------------------|
                                 un poco rit. (a little slower)

43 |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|-5=======3---1=======0=======|-3=======1---0=======--------|
B|=====3===========2===========|=====1===========----3-------|
G|-----------------------------|-----------------4===========|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
e|-----------------------------|-----------------------------|
   a tempo (resume original tempo)               4   3

   rit. molto (much slower)      M   M       F.
45 |   .   .   |   .   |   .     |   .   .   |   .   |   .
E|-1=======0-------------------|-010-------------------------||
B|-------------3=======1---3---|-----010---------------------||
G|=====3===========1===========|=============2===============||
D|-----------------------------|-------------2===============||
A|-----------------------------|-------------0===============||
e|-----------------------------|-----------------------------||
               > > > > > > > > > > > > > > >

Notes and Legend
----------------
"Macedonian Girl is based on one of the most popular songs from Macedonia,
originally titled Makedonsko Devojce. Although the song was written by Jonce
Hristovski (a noted songwriter) [in 1964] it was elevated to the status of folk
music many decades ago. Its subject is the unmatched beauty of Macedonian women
and there is hardly anyone in Macedonia, regardless of age, who is not familiar
with it. My composition is considerably removed from the much simpler and
lighter original, but it does preserve its beautiful melodic line. 7/8 meter is
the most common meter in Macedonian music (even more so than the 4/4 or 3/4).
It should be counted and felt in groups of 2 and 3 (in this case 3+2+2 or
fi> fi fi). If 7/8 initially feels awkward or unfamiliar, I would suggest
looping the first four bars of the piece for a while, until you begin feeling
it as a 'groove' of sorts. Also try tapping your foot on the down beat of every
group of 2 or 3 (like this: fi> fi fi ) This will facilitate the rest of the
work on the piece and allow you to enjoy it on a more intuitive level, rather
than being preoccupied by counting." - Miroslav Tadic

Some performers don't play meaures 33-46, but return to the start finishing at
measure 8. Measures 33-39 are a repeat of measures 25-31.

The MIDI keeps mostly to the sheet tempo, but the piece is usually performed
with a freer tempo which brings out the 'Andante cantabile'.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger
... (below the tab) slide finger up 

===    - note held, length of note
|-3-|  - triplet - 3 notes played in the time of 2 notes
> >    - (below the tab) decrescendo - growing slower
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
D.C.   - Da Capo - return to the start (the MIDI includes all the repeats)
F.     - Fermata - pause (hold notes for longer than their value)
g      - grace note (ornament - acciacatura) - extra note(s) played at the same
         time as, or just before the main note, then immediately released - the
         following note is usually played as a hammer-on, a pull-off, or a slide
h      - (between the notes) hammer-on
M      - upper mordent (ornament) - play the main note, quickly followed by the
         note above (in the scale), and then quickly back to the original note
p      - (between the notes) pull-off
rit.   - ritenuto - slowing down
tempo  - speed
W      - inverted mordent (ornament) - play the main note, quickly followed by
         the note below (in the scale), then quickly back to the original note
<12>   - natural (open string) harmonic on the 12th fret
cIII   - (measure 21) - part barre on the 3rd fret with the 1st finger

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tablature at http://www.classtab.org

