Adelita - Francisco Tarrega (1852-1909)
1st version - by Carlos Cordero, with left-hand fingering
2nd version - by Darrell Thomas, with chords
3rd version - by Kevin J Manges, with left-hand fingering
4th version - by Allen Trotter
******************************************************************************

Adelita
Author: Francisco Tárrega (1852-1909)
Transcription by: Carlos Cordero - cachome@telcel.net.ve

*************************************************************************
measure 11 - bottom note of 1st chord changed to E (from A) - 3 June 2017
*************************************************************************

Lento
Key: E Minor / E Major
Time signature: 3/4
Tablature Explanation At The End

First Revision: 07/08/2000.

1 d.c                        c7---------/
E||--12h11--7---|-10p8-------|-8h7-------|------------0---7-|-12h11--7---|
B||-----------8-|-------7----|---------8-|-7h8p7----0---8---|----------8-|
G||*----------9-|----------9-|------8--8-|--------9---------|----------9-|
D||*------------|---------10-|---------7-|------------------|------------|
A||-------------|--0---------|-----------|------------------|------------|
E||---0---------|------------|-7-------7-|-0----------------|--0---------|
      4 3   1 2    4 2  1  2   3    2  3   1 2    3     2 1    4 3   1 2
              3            3           2                               3

6               c7---------/    fine.        c4---------------------------/
E|-10h8-------|-8h7-------|---------||   ||--4----7-------|-4----7-------|
B|-------7----|---------8-|--5------||   ||-----5----5--7-|----5----5--7-|
G|----------9-|------8--8-|--4-----*||   ||*----4----6----|----4----6----|
D|---------10-|---------7-|--5-----*||   ||*----6---------|----6---------|
A|--0---------|-----------|---------||   ||----------0----|---------0----|
E|------------|-7-------7-|-----0.--||   ||--0------------|-0------------|
    4 2  1  2   3    2  3    3                  2 4   2 4      2 4  2  4
            3           2    1                  3     3        3    3
                              2

11  c4        c9---------/c7-------/                               c8-------/
E|-4-7-12-11-11h12p11-9-|-9h11p9-7----------|---0---0---|-----4------------|
B|-5--------------------|----------10p7-----|---0-0-2---|-------4----------|
G|-4----------------9---|------8--------8---|-----------|-1-4-----9h11p9---|
D|----------------------|------7----------9-|-6-----2-4-|--------------8-8-|
A|------------------9---|-------------------|-------0---|------------------|
E|-0--------------------|------7------------|-0---------|-0------------8---|
   2 4  4  3  3  4  3     3  4 3    4 1 2 3   1     2 4   1 2 4 3 2  4
                               2                    1

15
E|-------------|--0------||
B|-----------4-|--0------||
G|----6-4--2---|--1-----*|| d.c to fine.
D|-9--7-6--4---|--2-----*||
A|-----------2-|---------||
E|-7-----------|-----0.--||
   3  1 1  1 4    1
   1  2 3  3 1    2

........._

Tablature Explanation:
                                                                 cx------/

 E||----------|| |-------|---------|----(7----|-------|---------|---------|
 B||----------|| |-------|---------|----)7----|-------|---------|---------|
 G||*-repeat-*|| |--5/7--|--10p12--|----(5----|--1h4--|--<12>---|---------|
 D||*--------*|| |-------|---------|----)6----|-------|---------|---------|
 A||----------|| |-------|---------|----(6----|-------|---------|---------|
 E||----------|| |-------|---------|----)7----|-------|---------|---------|
                    Slur     pull     arpegiate  Hammer  Harmonic   Bar on
                             off                  on                x fret

......................................................_

 E|---Author:-Francisco-Tárrega--------------------|
 B|---Transcription-by:-Carlos-Cordero-------------|
 G|---E-Mail:-cachome@telcel.net.ve----------------|
 D|---Look-More-Classical-Guitar-Tabs-at:----------|
 A|---Enjoy!---------------------------------------|
 E|------------------------------------------------|
......................................................_

******************************************************************************
******************************************************************************

Adelita
Author: Francisco Tarrega (1852-1909)
Tablature by: Darrell Thomas - go4gold@msn.com
Tablature Explanation at the end.

*************************************************************************
measure 11 - bottom note of 1st chord changed to E (from A) - 3 June 2017
*************************************************************************

Adagio
Key: E minor
Time signature: 3/4

1  E7                         D                      G
E|-12-h11-p7-------------|---10-h8----------------|--8-h7-----------------|
B|-------------8---------|---------7--------------|-------------------8---|
G|-------------9---------|-------------9----------|-------------8-----8---|
D|-----------------------|------------10----------|-------------------7---|
A|-----------------------|----0-------------------|-----------------------|
E|--0--------------------|------------------------|--7----------------7---|

4                            E7                       D
E|------------------0---7-|--12-p11-7-------------|---10-p8----------------|
B|----7-h8-p7--5--0---8---|--------------8--------|---------7--------------|
G|------------------------|--------------9--------|--------------9---------|
D|------------------------|-----------------------|--------------10--------|
A|------------------------|-----------------------|----0-------------------|
E|----0-------------------|--0--------------------|------------------------|

7    G                       Em
E|---8-p7----------------|------------------------|
B|-----------------8-----|----5-------------------|
G|-------8---------8-----|----4-------------------|
D|-----------------7-----|----5-------------------|
A|-----------------------|------------------------|
E|---7-------------7-----|----------0-------------|

Key change to E (####)

9    E                                               E
E|---4-------7-----------|---4-------7------------|--4-7-12-11-11h12p11-9-|
B|--------5-------5--7---|--------5------5--7-----|--5-------- -----------|
G|--------4-------6------|--------4------6--------|--4----------------9---|
D|--------6--------------|--------6---------------|-----------------------|
A|----------------0------|---------------0--------|--0----------------9---|
E|---0-------------------|---0--------------------|-----------------------|

12      A7
E|-9h10p9-7---------------|-------0-----0---------|-------4----------------|
B|-----------10p7---------|-------0--0--2---------|----------4-------------|
G|------8---------8-------|-----------------------|-1--4-------9h11p9------|
D|------7------------9----|--6----------2--4------|-----------------8---8--|
A|------------------------|-------------0---------|------------------------|
E|------7-----------------|--0--------------------|-0---------------8------|

15                B7         E                      E7
E|-----------------------|---0--------------------|-12-h11-p7-------------|
B|----------------4------|---0--------------------|-------------8---------|
G|---------6--4---2------|---1--------------------|-------------9---------|
D|----9----7--6---4------|---2--------------------|-----------------------|
A|----------------2------|------------------------|-----------------------|
E|----7------------------|-------0----------------|--0--------------------|

17    D                      G
E|---10-h8----------------|--8-h7-----------------|------------------0---7-|
B|---------7--------------|-------------------8---|----7 h8 p7--5--0---8---|
G|-------------9----------|-------------8-----8---|------------------------|
D|------------10----------|-------------------7---|------------------------|
A|------------------------|-----------------------|------------------------|
E|----0-------------------|--7----------------7---|----0-------------------|

21  E7                       D                        G
E|--12 p11 7-------------|---10 p8----------------|---8-p7----------------|
B|-----------------------|---------7--------------|-----------------8-----|
G|--------------8--------|--------------9---------|-------8---------8-----|
D|--------------9--------|--------------10--------|-----------------7-----|
A|-----------------------|----0-------------------|-----------------------|
E|--0--------------------|------------------------|---7-------------7-----|

23    Em
E|------------------------||
B|----5-------------------||
G|----4-------------------||
D|----5-------------------||
A|------------------------||
E|----------0-------------||

Tablature Explanation:

        / E-|--------|-------|-------|----(0----|--------0===|
        | B-|--------|-------|-------|----)1----|------1=----|
  String| G-|--<12>--|--5h8--|--8p5--|----(2----|----2=------|
  Tuning| D-|--------|-------|-------|----)2----|------------|
        | A-|--------|-------|-------|----(0----|0==---------|
        \ D-|--------|-------|-------|----------|------------|

             Harmonic Hammer   Pull   Arpeggiate   Sustain
                        on      off

******************************************************************************
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

==============================================================================
          Title: Adelita
         Artist: Francisco Tarrega
Transcribed by : Kevin J. Manges (braumstr@bright.net)
                 ( fomerly braumeister@centuryinter.net & kevinm2556@aol.com )
         Notes : Hear MIDI & MP3 (mine) also on this site.
     Difficulty: Moderately easy
         Update: 28 May 99
==============================================================================

                           Tarrega - Adelita

Transcribed by Kevin J. Manges                     Francisco Tarrega

1                                              VII---------|
E||---12--11--7---------|--10--8-------------|--8--7------------|
B||----------------8----|---------7----------|-------------8----|
G||*---------------9----|--------------9-----|--------8----8----|
D||*--------------------|--------------10----|-------------7----|
A||---------------------|--0-----------------|------------------|
E||---0-----------------|--------------------|--7---------------|
      4    3  1    2       4   2  1    3        3  1       3
                   3                   4        1     2    2
                                                           1

4  trill
E|--------------------7--|--12--11--7---------|--10--8-------------|
B|-7h8p7--------5/-8-----|---------------8----|---------7----------|
G|--------9--4-----------|---------------9----|--------------9-----|
D|-----------------------|--------------------|--------------10----|
A|-----------------------|--------------------|--0-----------------|
E|-0---------------------|--0-----------------|--------------------|
   1 2 1  3  2  3  3  2

7  VII---------|               Fine     IV--------------    IV-------------|
E|--8p-7------------|---------------||---4-------7--------|--4-------7--------|
B|-------------8\---|--5------------||--------5-----5--7--|-------5-----5--7--|
G|--------8----8----|--4-----------*||*-------4-----6-----|-------4-----6-----|
D|-------------7----|--5-----------*||*-------6-----------|-------6-----------|
A|------------------|---------------||--------------0-----|-------------0-----|
E|--7---------------|-------0-------||---0----------------|--0----------------|
    2     2    3       3                 1    2  4  2  4     1    2  4  2  4
    1          2       1                      3     3             3     3
                       2                      4                   4

11  IV---         IX-------|     VII------------------|    IV-------------|
E|--4--7--12--11-11h-12p-11-9-|--9h11p9-7---------------|--4-------7--------|
B|--5-------------------------|------------10--7--------|-------5-----5--7--|
G|--4-------------9-----------|--8----------------8-----|-------4-----6-----|
D|----------------------------|--7-------------------9--|-------6-----------|
A|----------------9-----------|-------------------------|-------------0-----|
E|--0-------------------------|--7----------------------|--0----------------|
    1  4  4   3   3  4  3  1     3 4  3 1  4   1  2  3     1    2  4  2  4
    2             1              2                              3     3
    1             1              1                              4
                                 1

15             VIII          II--|IV    II        D.S. al Fine
E|------------------------|------------------|--0--------------||
B|--------9---------------|------2------4----|--0--------------||
G|--1/-4/----8/-9h11p8----|--4---2-4----2----|--1-------------*||
D|--------------8------8--|--------6----4----|--2-------------*||
A|------------------------|--2----------2----|-----------------||
E|--0-----------8---------|------------------|-------0---------||
    1  4  4  2  2  4 2 1     3   2 1    4       1
                1            1   2 3    1       2
                1                       3
                                        1

******************************************************************************
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

                                ADELITA (MAZURKA)

Music by Fransisco Tarrega
Transcribed by Allen Trotter

tuning - 7E A D G B E

   Q=100
   3/4

1    E  E  H      E E  H      E E  Q Q   T T S E E E E E
||--12p11--7---|-10p8-------|-8p7------|-----------0---7-|
||o----------8-|-------7----|--------8-|-7h8p7---0---8---|
||-----------9-|----------9-|------8-8-|-------9---------|
||-------------|---------10-|--------7-|-----------------|
||o------------|--0---------|----------|-----------------|
||---0---------|------------|-7--------|-0---------------|
     H       Q    H       Q   H      Q   H.

5  E  E H        E E H        E E Q  Q   H   Q
|-12p11-7-----|-10p8--------|-8p7------|----------||
|----------8--|------7------|--------8-|-5-------o||
|----------9--|----------9--|-----8--8-|-4--------||
|-------------|---------10--|--------7-|-5--------||
|-------------|--0----------|----------|---------o||
|--0----------|-------------|-7--------|-----0----||
   H       Q     H       Q    H      Q   H   Q

9   Q.    E E E   Q.    E E E   E E  E  E  T  T  S E   T  T S E  E E E E
||--4-----7-----|-4-----7-----|-4-7-12-11-11h12p11-9-|-9-11-9-7----------|
||o-----5---5-7-|-----5---5-7-|-5--------------------|----------10-7-----|
||------4---6---|-----4---6---|-4----------9---------|------8--------8---|
||--------------|-------------|----------------------|------7----------9-|
||o---------0---|---------0---|------------9---------|-------------------|
||--0-----------|-0-----------|-0--------------------|------7------------|
    Q   Q   Q     Q   Q   Q     H          Q                H        Q

13 Q E E Q     E E E E S S S S   E. S Q Q   H      Q
|----0---0---|-----4---0-2-0---|----------|-0---------||
|----0---2---|---0---4---------|-0--2-0-4-|-0--------o||
|--1---4-----|-1-------3-----3-|----2-1-2-|-1---------||
|--------2-4-|-----------------|--------4-|-2---------||
|--------0---|---------4-------|-2------2-|----------o||
|--0---------|-0---------------|----------|----0------||
   H     E E   H       Q         H      Q   Q  Q   Q

Duration Legend
---------------

H - half   Q - quarter   E - 8th   S - 16th   T - 32nd   . - note dotted
Duration letters will always appear directly above the note/fret number they
represent the duration for.  Duration letters with no fret number below them
represent rests.

Tablature Legend
----------------

 h   - hammer-on
 p   - pull-off

 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end

***************************************************
* Generated using Power Tab Editor by Brad Larsen *
* http://www.power-tab.net/guitar.php             *
***************************************************

