Two Miniatures - 1. Nana (Lullaby) - Maria Esteban de Valera (1910-1992)
revised by Andres Segovia, transcribed and edited by Jan-Olof Eriksson
see the Legend below the tab - tabbed by weed@wussu.com (5 June 2017)
MIDI: http://www.classtab.org/valera_two_miniatures_1_nana.mid
audio: https://www.youtube.com/watch?v=DyzvnSPPbkQ&t=1m35s - Andres Segovia

tuning: D A D G B E             key: D major             time: 6/8

dolce e legato (sweetly and smoothly)
tempo rubato (played with a certain amount of freedom of timing)

    -       F.
0   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|--------------|-------------------------|-------------------------|
B|--7---8---10\-|-3-----------7===========|=============5-------7---|
G|*-------------|-------------------------|-4---------------7-------|
D|*-------------|-4-----------------------|-0-----------------------|
A|--------------|-2-----------------------|-------------------------|
D|--------------|-------------------------|-5-----------------------|
    1   2   4     2           4
                  3                         1
                  1                         2

3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-5=======================|-------------------------|-3-----------2---3---5/--|
G|-5-----------6-----------|-------------2-----------|-2-----------------------|
D|-5=======================|<7>----------------------|-4-----------------------|
A|-0=======================|=============------------|-0=======================|
D|-------------------------|-------------------------|-------------------------|
                                         1                                 4....

6  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|/7-----------------------|-3-----------------------|-5---7---8---10----------|
G|-6-----------------------|-2-----------------------|-6===========------------|
D|-5-----------------------|-4----------<7>----------|-5===========------------|
A|-0-----------0--4g2--0---|-0=======================|-0=======================|
D|-------------------------|-0=======================|-------------------------|
 ..4              3 1                                              4

                                         -     -       -
                                         |--2--|
9  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|\2-----------------------|-------------5-----------|-------------------------|
B|-------------------------|-5---7---8---------8-----|-7-------5===============|
G|-2-----------------------|-6===========------------|-7-------6===============|
D|------------<7>----------|-5===========------------|------------<7>----------|
A|-0=======================|-0===========------------|---------0===============|
D|-0=======================|-------------------------|-6-----------------------|

                                                                   -     -
                                                                   |--2--|
12 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-2-----------------------|-------------5-----------|
B|-5---7---8------\5-------|-3-----------------------|-5---7---8---------8-----|
G|-------------------------|-2----------<7>----------|-6===========------------|
D|-------------------------|-0=======================|-5===========------------|
A|-0=======================|-0=======================|-0===========------------|
D|-------------------------|-0=======================|-------------------------|
                   4

   -
15 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-----------------0-------|-2-----------------------|
B|-7-------5===============|-5---7---8---------------|-3-----------------------|
G|-7-------6===============|-6=======--------6-------|-2-----------------------|
D|------------<7>----------|-5=======--------5-------|-0-----------------------|
A|---------0===============|-0===============0-------|-0----------<12>---------|
D|-6-----------------------|-------------------------|-0=======================|

               cIII________                  F.                    CII_________
18 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----------------3---5---|-7-----------7---9\-\7---|-5-----------------------|
B|-------------3-----------|-------------9-----------|-------------3-----------|
G|-------------5===========|-7-----------6-----------|-6-----------------------|
D|<7>----------0===========|-5-------4---------------|-4-----------4-----------|
A|-------------------------|-------------8-----------|-------------2-------2===|
D|-------------------------|-------------------------|---------------------2===|
                       4     4           2   4...4     2
               3             3           4             3           2
                             1           1             1           3
                                         3

                                                       F.
21 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .
e|-3-------0---------------|-------------------------|--------------||
B|-3-----------0-----------|-3-----------------------|--------------||
G|-4-----------7---6-------|-2-----------------------|-------------*||
D|-----------------5-------|-4----------<7>==========|=============*||
A|=========----7---7-------|-0=======================|=============-||
D|=========4---5---7-------|-0=======================|=============-||
   3           4   2
   2               1
   4           3   4
           1   1   3

Legend
------

===    - note held, length of note
-      - (above the tab) tenuto - emphasised, note held or slightly stressed
\      - slide down
/      - slide up
|-2-|  - duplet - 2 notes played in the time of 3 notes
F.     - (above the tab) Fermata - pause (notes held)
g      - grace note - acciaccatura - played as a pull-off immediately before or
         at the same time as the following note, and immediately released
<7>    - open harmonic on the 7th fret
<12>   - open harmonic on the 12th fret
cII__  - part barre on the 2nd fret
cIII_  - part barre on the 3rd fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

