Guitar Concerto - Fantasia Concertante – Heitor Villa-Lobos (1887-1959)

Part III, Allegretto non troppo (guitar part) (written for Andres Segovia, 1951)

Sheet edition: Editions Max Eschig ME7993 (Paris, 1971)

Tabbed by Richard Lookman - November 2016

Standard tuning: EADGBE - Time signature: 3/4, 2/4, 6/4


Allegretto non troppo (3/4)
9  |       |       |        |       |       |        |        |         |
||------------------------|-------------0-2-3-5-7-8|10=================13-12-|
||-0----------------------|-------0-1-3------------|---0-------------0--0----|
||---0--------------------|---0-2------------------|-----10-------10---10----|
||-----2---------------0-2|-4----------------------|--------0---0-------0----|
||-------2-------0-2-3----|------------------------|----------11-------------|
||---------0-2-3----------|------------------------|-0==================-----|

12 |         |       |       |       |       |       |       |       |
|-10================12-10-|------0-----------------|-------------------5-7-11|
|----0------------0--0----|-13-10--1--------------1|---------------4-7-------|
|------10-------10--10----|----------2----------2--|-------------4-----------|
|---------0---0------0----|------------2------2----|---------4-7-------------|
|-----------11------------|--0===========3-0-------|-----2-6-----------------|
|--0=================-----|------------------3-----|-2-5---------------------|

15 |       |       |        |       |       |        |       |       |
|-12-9------------10-8----|-9-7-------------9-7----|-7-5-------------5-4-----|
|--9--12-9---------9---9--|-7--10-7---------7---7--|-5---7-5---------3---3---|
|--9------11-9-----9-----9|-7-------9-7-----7-----7|-5-------7-5-----4-----4-|
|--9==========11-9-8------|-7-----------9-7-6------|-4-----------7-4-3-------|
|-------------------------|------------------------|-------------------------|
|-------------------------|------------------------|-------------------------|

18|     |     |        |       |       |         |       |        |
|-4-2----------------|-------------------------|-----0-2-4-5-7-9-10-12-14-16-|
|-2--5-2-------------|-----------------------0-|-2-3-------------------------|
|-2-----4-2----------|-------------------1-2---|-----------------------------|
|-2--------4-2-------|-------------0-2-4-------|-----------------------------|
|-------------4-2----|-------0-2-4-------------|-----------------------------|
|----------------5-2-|-0-2-4-------------------|-----------------------------|

21 |       |       |         |      |       |        |       |       |
|-17------16------14------|-13-----12------10------|-9===============7------|
|----0-------0-------0----|----0------0-------0----|-----------------0---0--|
|-14------13------11------|-10------9-------7------|-6-----6-----6---4-----4|
|------0-------0-------0--|-----0-------0-------0--|---7-9---7-9---7---6----|
|--0-----0-0-----0-0-----0|--0----0-0-----0-0-----0|-0===============-------|
|-------------------------|------------------------|-----------------0------|

24|       |       |         |---(6)---| |---(6)---| |---(6)---|
|-5===============4-------|-5-4-2-------------------------------|
|-----0-----0---------3---|-2-----5-3-2-------------------------|
|-2-----2-----2---------4-|-2===========4-2---------------------|
|---4-----4-----4---3-----|-2===========----6-4-----------------|
|-0===============--------|-0===========--------7-5-4-----------|
|-----------------0-------|---------------------------7-5-4-2-0-|

26|       |       |        |       |       |        |       |       |
|------------------------|------------------------|------------------------|
|-------0-----0---------0|-------0-----0---------0|-------0-------0-------0|
|-----1-----1---------4--|-----2-----2---------5--|-----4-------7-------9--|
|---0-----0-----0---3----|---1-----1-----1---4----|---3-------6-------8----|
|------------------------|------------------------|------------------------|
|-1===============4------|-2===============5------|-4-------7-------9------|

29|       |       |        |       |        |      |       |         |
|------------------------|-----------------------|--------12-10-9-----------|
|------0-------0--------0|-------0-------0------0|------0--0-----12-10-8----|
|---10-------9-------12--|----13------14------13-|----12--12------------11-9|
|--9-------8-------11----|--12------13------12---|--11----------------------|
|------------------------|-----------------------|--------------------------|
|10-------9------12------|13------14------13-----|12-------0================|

32|       |       |         | . . . | . . . | . . .   |      |      |
|-------------------------|-2-2=====2=====0-7-7===0-|-2-2====2====0-7-7===0-|
|-3-2-0-------------------|-0-0=====0=====0-0-0===0-|-0-0====0====0-0-0===0-|
|-------2-0---------------|-0-0=====0=====0-0-0===0-|-0-0====0====0-0-0===0-|
|-----------4-2-0---------|-------------------------|-----------------------|
|-----------------4-2-0---|-------------------------|-----------------------|
|=======================3-|-2-2=====2=====0-7-7===0-|-2-2====2====0-7-7===0-|

35|        |       |         |       |       |         |     |     |
|10-10---0-9-9---0-8-8---0-|-7-7---0-1-1---0-2-2---0-|-2-2---2---0-7-7---0-|
|-0--0---0-0-0---0-0-0---0-|-0-0---0-0-0---0-0-0---0-|-0-0---0---0-0-0---0-|
|-0--0---0-0-0---0-0-0---0-|-0-0---0-0-0---0-0-0---0-|-0-0---0---0-0-0---0-|
|--------------------------|-------------------------|---------------------|
|--------------------------|-------------------------|---------------------|
|10-10---0-9-9---0-8-8---0-|-7-7---0-1-1---0-2-2---0-|-2-2---2---0-7-7---0-|

                               |--(3)--|   |--(3)--|         (2/4)
38|     |     |        | . . . |   |   |   |   |   |   |      |    |
|-2-2---2---0-7-7--0-|-2-2=====2---2---2-|-2---2---2---2--2-|-2=========| |
|-0-0---0---0-0-0--0-|-0-0=====0---0---0-|-0---0---0---0--0-|-0=========| |
|-0-0---0---0-0-0--0-|-0-0=====0---0---0-|-0---0---0---0--0-|-0=========| |
|--------------------|-------------------|------------------|-----------| |
|--------------------|-------------------|------------------|-2=========| |
|-2-2---2---0-7-7--0-|-2-2=====2---2---2-|-2---2---2---2--2-|-0=========| |

(6/4) Vivo
74|  |  |  |  |  |   |  |  |  |  |  |   |  |  |  |  |  |   |  |  |  |  |  |
|-8--0--7--0--5--0-|-3--0--1--0--3--0-|12--0-10--0--8--0-|-7--0--5--0--7--0-|
|10--0--7--0--5--0-|-3--0--1--0--3--0-|13--0-10--0-10--0-|-7--0--5--0--7--0-|
|-9--0--7--0--5--0-|-4--0--2--0--4--0-|14--0-10--0--9--0-|-7--0--5--0--7--0-|
|------------------|------------------|------------------|------------------|
|-0================|-0================|-0================|-0================|
|------------------|------------------|------------------|------------------|

78|  |  |  |  |  |   |  |  |  |  |  |   |  |  |  |  |  |
|13--0-12--0-10--0-|-8--0--7--0--5--0-|-3--0--1--0-------|
|12--0-12--0-10--0-|10--0--7--0--5--0-|-3--0--1--0--3--0-|
|14--0-12--0-10--0-|-9--0--7--0--5--0-|-4--0--2--0--2--0-|
|------------------|------------------|-------------3--0-|
|-0================|-0================|-0================|
|------------------|------------------|------------------|

81|  |  |  |  |  |   |  |  |  |  |  |   |  |  |  |  |  |
|------------------|----0--1--0--3--0-|-5--3--1--0-------|
|-1--0-----0--1--0-|-3--0--1--0--3--0-|-5--3--1--0--3--1-|
|-0--0--2--0--0--0-|-2--0--2--0--4--0-|-5--4--2--0--2--0-|
|-2--0--2--0--2--0-|-3----------------|-------------3--2-|
|-0-----3----------|-0================|-0========0=======|
|------------------|------------------|------------------|

84
| |  |  |  |  |  |   |   |   |   |   |   |
|------------------|-0---7-0-----------------|
|-0----------------|---------6-0-------------|
|-0--2--0----------|-------------7-0---------|
|-0--2--0--3--2--0-|-2---------------7-0-----|
|----3--2--3--2--0-|---------------------7-0-|
|----------5--3--1-|-0=======================|

86|  |  |  |  |  |   |  |  |  |   |   |     |   |   |   |   | |
|-0=====0--2--3--5-|-0=====0--2-2-3-3-5-5-|-7-7-5-5-3-3-2-2-5-3-5-3-0-|
|----0=====--------|----0=====------------|-----0=======----5---------|
|----2=====--------|----2=====------------|-----0=======----5---------|
|----4=====------0-|----4=====--------0---|-----0=======--------------|
|-3=====2--0-------|-3--3--2--0=======----|-------------2-------------|
|------------------|----------------------|-3=======0-------2-0-------|

89|   |   |   |   |   |     |  |  |  |  |  |   |  |  |  |    |     |
|-0---8-0-----------------|-5=====7--8-10-12-|-5=====7--8-8-10-10-12-12-|
|-3------10-0-------------|----5-------------|----5---------------------|
|-2-----------9-0---------|----5--0--0--0--0-|----5--0--0----0-----0----|
|-4--------------10-0-----|-5=====------0----|-5=====--------0----------|
|-0===================9-0-|-------9--7-------|-------9--7---------------|
|-------------------------|----------------8-|---------------------8----|

92|     |     |     |   |   |     |     |     |    |   |   |
|15-15-14-14-12-12-10===========|14-14-12-12-10-10-8===========|
|------13----13---------------7-|-------0-----0--------------5-|
|-------0-----0-------------7---|-------0-----0------------5---|
|-----------------------7-9-----|------------------------6-----|
|-0=================--9---------|--------------------5-7-------|
|-------------------7===========|-0================5-----------|

94|     |    |   |   |   |     |    |   |   |   |   |
|12-12-10-10-8-8-7---------0-|10-10-8-8-7-7-5-------0-5-|
|------------------------4---|--------------------------|
|----------------------4-----|--------------------2-----|
|--------------------6-------|------------------4-------|
|-0==============--5---------|--------------0-3---------|
|----------------4===========|-0========================|

96|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
|-3-0-----2-------0-------|-----2-0-----------------|-----------------0-4-7-0-|
|-----0-----1-------2-----|-4-------4---------------|-------------0-3---------|
|-------0-----2-------3---|---4-------4-2-0---------|-----------1-------------|
|---------------1-------2-|-----------------4-1-----|-------0-3---------------|
|-------------------------|-2===================2-0-|-----2-------------------|
|-0=======================|-------------------------|-0-4---------------------|

99|  |  |  |  |  |   |  |  |  |  |   |   |  |  |  |  |  |
|-8--0--7--0--5--0-|-3--0--1--0--3--0-|-12--0-10--0--8--0-|
|10--0--7--0--5--0-|-3--0--1--0--3--0-|-13--0-10--0-10--0-|
|-9--0--7--0--5--0-|-4--0--2--0--4--0-|-14--0-10--0--9--0-|
|------------------|------------------|-------------------|
|-0================|-0================|--0================|
|------------------|------------------|-------------------|

102|  |  |  |  |  |    |  |  |  |  |  |    |  |  |  |  |  |
|--7--0--5--0--7--0-|-13--0-12--0-10--0-|--8--0--7--0--5--0-|
|--7--0--5--0--7--0-|-12--0-12--0-10--0-|-10--0--7--0--5--0-|
|--7--0--5--0--7--0-|-14--0-12--0-10--0-|--9--0--7--0--5--0-|
|-------------------|-------------------|-------------------|
|--0================|--0================|--0================|
|-------------------|-------------------|-------------------|

105|  |  |  |  |  |   |   | . | . |   | . | .    |   |   |   |   |   |
|--3--0--1--0-------|-------------1---1=====r--|-------------1-1-1---1--|
|--3--0--1--0--3--0-|-1---1=====r-2---2=====r--|-1-1-1---1---2-2-2---2--|
|--4--0--2--0--2--0-|-1---1=====r-1---1=====r--|-1-1-1---1---1-1-1---1--|
|--------------3--0-|-1---1=====r--------------|-1-1-1---1--------------|
|--0================|-------------1---1=====r--|-------------1-1-1---1--|
|-------------------|-1---1=====r--------------|-1-1-1---1--------------|

108|  |  |  |  |  |   |  |  |  |  |  |     |  |  .  |  .  |  . |  . |  .
|-----1-----1-----1-|----1-----1-----0-1-|-4====16-15-13-11-10-----------|
|--1--2--1--2--1--2-|-1--2--1--2--1------|-6====--------------13-11-9----|
|--1--1--1--1--1--1-|-1--1--1--1--1------|-5====----------------------12-|
|--1-----1-----1----|-1-----1-----1------|-0=============================|
|-----1-----1-----1-|----1-----1---------|-------------------------------|
|--1-----1-----1----|-1-----1-----1------|-------------------------------|

111 |   |   |   |   |   |     |  |  |  |  |  |   |  |  |  |  |  |
|---------------------------|------------------|-------0--5=========| |
|---------------------------|----0--0--r--0--0-|----3--3--5=========| |
|--10-8-7-5-----0-----------|----4--3--r--2--1-|----1--1--5=========| |
|===========8-6---3-1-0-----|----3--2--r--1--0-|----3--2------------| |
|-----------------------3-1-|------------------|----------0=========| |
|---------------------------|-4=====3--2=====1-|-0------------------| |

120|  |  |  |  |  |   |  |  |  |  |  |   |  |  |  |  |  |
|-----0========0----|----0========0----|----0========0----|
|-----1========0----|----1========1----|----0========0----|
|-----0========0----|----0========0----|----0========0----|
|-----------------0-|----------------0-|------------------|
|--3-----2--0=======|-3--3--2--0=====--|-------2----------|
|-------------------|------------------|-3--------0--2--3-|

123|  |  |  |  |  |   |  |  |  |  |  |   |  |  |  |  |  |
|--------5----------|----0========0====|----0========0----|
|-----5--0--5=====--|----0========0====|----0========0----|
|-----5--5--4=====--|----0========0====|----0========0----|
|-----4-----4=====2-|-5=====4--2--0====|-5=====4--2--0----|
|--0===========3----|----------------3-|----------------3-|
|-------------------|------------------|------------------|
                  slide                slide

126|  |  |  |  |  |   |  |  |  |  |  |   |  |  |  |  |  |
|-----0=====0=====0-|----0=====0=====0-|-------3--r-----2-|
|-----0=====0=====0-|----0=====0=====0-|----3--3--r-----3-|
|-----5=====5=====5-|----0=====0=====0-|----3--3--r--0--2-|
|--7=====5=====4====|-2=====0=====-----|----2--------4----|
|-------------------|-------------3====|-3========2=======|
|-------------------|------------------|------------------|
slide

                                 har.XII
129|  |  |  |  |  |   |  |  |  |  |  |     |   |   |   |   |-3-| |-3-|
|--------2--r-----0-|-------------------|-10-7-----------------------7-|
|-----2--2--r--1--1-|----0========0=====|------7---------------7---7---|
|-----0--0--r--0--0-|----0========0=====|--------7-----------7---7-----|
|-----3--------2----|----1========0=====|----------9-7-----7-----------|
|--2========2=======|-2=====------------|--------------9===============|
|-------------------|-------3--0========|--7===========----------------|

132|   |   |   |   |-3-| |-3-|   |   |   |   |     |-3-| |-3-|
|--8-5-----------------------5-|-3-0-------------------------0-|
|------5---------------5---5---|-----0-----------------0---0---|
|--------5-----------5---5-----|-------0---------0---0---0-----|
|----------7-5-----5-----------|---------2-0---2---2-----------|
|--------------7===============|-------------4=================|
|--5===========----------------|-0===========------------------|

134|   |   |   |   |   |     |   |   |   |   |   |
|--2-0---------------------|-------------------6-9-12-|
|------3-0-----------------|---------------5-8--------|
|----------2-0-------------|-----------3-6------------|
|--------------4-0---------|-------2-5----------------|
|--2===========----2-0-----|---1-4--------------------|
|----------------------3-0-|-2------------------------|

136|     |     |     |     |     |      |   |   |   |   |   |
|-14-12-12-10-10--9--9--7--7--5--5--2-|-2-0---------------------|
|--0==================================|-----3-0-----------------|
|--0==================================|---------2-0-------------|
|--0==================================|-------------4-0---------|
|-------------------------------------|-----------------2-0-----|
|-------------------------------------|-0===================3-0-|

138|-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
|------------0-----------------0-------|-----------0-----------------0-------|
|----------0---0-------------0---0-----|---------0---0-------------0---0-----|
|--------8-------8---------5-------5---|-------2-------2---------3-------3---|
|------7-----------7-----4-----------4-|-----1-----------1-----2-----------2-|
|----9-----------------6---------------|---3-----------------4---------------|
|--8=================5=================|-2-----------------3-----------------|

140|-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |--3-| |-3-| |-3-| |-3-| |-3-| |-3-|
|------------0-----------------0-------|------------0-----------------0-------|
|----------0---0-------------0---0-----|----------0---0-------------0---0-----|
|--------4-------4---------7-------7---|-------10------10---------7-------7---|
|------3-----------3-----6-----------6-|------9-----------9-----6-----------6-|
|----5-----------------6---------------|---11-----------------8---------------|
|--4-----------------7-----------------|-10-----------------7-----------------|

142|-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
|------------0-----------------0-------|-----------0-----------------0-------|
|----------0---0-------------0---0-----|---------0---0-------------0---0-----|
|--------8-------8---------5-------5---|-------2-------2---------3-------3---|
|------7-----------7-----4-----------4-|-----1-----------1-----2-----------2-|
|----9-----------------6---------------|---3-----------------4---------------|
|--8-----------------5-----------------|-2-----------------3-----------------|

144|-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |   |   |   |   |   | har.XII
|------------0-----------------0-------|---------------------4-----|
|----------0---0-------------0---0-----|-----------------3-6----0--|
|--------4-------4---------7-------7---|---------------4-----------|
|------3-----------3-----6-----------6-|-----------3-6-------------|
|----5-----------------6---------------|-------2-5-----------------|
|--4-----------------7-----------------|-0-1-4---------------------|

146|  |  |  |  |  |   |  |  |  |  |  |   |  |  |  |  |  |
|--8--0--7--0--5--0-|-3--0--1--0--3--0-|-12-0-10--0--8--0-|
|-10--0--7--0--5--0-|-3--0--1--0--3--0-|-13-0-10--0-10--0-|
|--9--0--7--0--5--0-|-4--0--2--0--4--0-|-14-0-10--0--9--0-|
|-------------------|------------------|------------------|
|--0================|-0================|--0===============|
|-------------------|------------------|------------------|

149 |  |  |  |  |  |    |  |  |  |  |  |   |  |  |  |  |  |
|--13--0-12--0-10--0-|--8--0--7--0--5--0-|-3--0--1--0--0----|
|---0--0-12--0-10--0-|-10--0--7--0--5--0-|-3--0--1--0--0--0-|
|--14--0-12--0-10--0-|--9--0--7--0--5--0-|-4--0--2--0--0--0-|
|---0================|-------------------|----------------0-|
|--------------------|--0================|------------------|
|--------------------|-------------------|-0================|

152|  |  |  |  |  |   |  |  |  |  |  |   |  |  |  |  |  |
|-------------------|------------------|------------------|
|--3--0--1--0--0----|------------------|------------------|
|--2--0--0--0--0--0-|--2====0=====-----|------------------|
|--3--0--2--0--2--0-|-------------3====|-2=====0=====-----|
|-------------------|-----0====0=====0-|----3=====2--3--0-|
|--0================|------------------|------------------|

155|  |  |  |  |  |   |  |  |  |  |  |   |  |  |  |  |  |
|-------------------|----0=====0=====0=|====0=====0=====0-|
|-------------------|----0=====0=====0=|====0=====0=====0-|
|-------------------|----0=====0=====0=|====0=====0=====0-|
|-------------------|----3=====3=====3=|====3=====3=====3-|
|--2=====0----------|----2=====2=====2=|====2=====2=====2-|
|-----3=====1--3--0-|-1=====1=====1====|-1=====1=====1====|
                      >     >     >      >     >     >

158|   |   |   |   |   |     |   |   |   |   |   |
|------------0-3-0---------|-----------0-3-0---------|
|----------0-------0-------|---------0-------0-------|
|--------1-----------1-----|-------1-----------1-----|
|------2---------------2---|-----2---------------2---|
|----3-------------------3-|---3-------------------3-|
|--0-----------------------|-0-----------------------|

160|  |  |  |  |  |   |  |  |  |  |  |   |   |   |   |   |   |
|-----5=====5=====5=|====5=====5=====5-|-5=======r------------||
|-----5=====5=====5=|====5=====5=====5-|----------------------||
|-----5=====5=====5=|====5=====5=====5-|-2=======r------------||
|-----4=====4=====4=|====4=====4=====4-|----------------------||
|--0=====0=====0====|-0=====0=====0====|-0-------r-0-0========||
|-------------------|------------------|-----------5-5========||
   >     >     >      >     >     >      >         > >

