#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Baroque Again  - Graham Wardrop
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Transcribed by John Kean (keanj@agresearch.cri.nz).

Standard tuning: E A D G b E         time: 4/4       tempo: allegretto

/ = slide up
\ = slide down
~ = arpeggio

PART I:

1
||---0--------0--3--------3--|--0--------0--------------|
||---------1-----------0-----|--------3-----1-----1-----|
||*-----0-----------0--------|-----2-----------0-----0--|
||*--------------------------|--------------------------|
||---3-----------2-----------|--0-----------------------|
||---------------------------|--------------3-----------|

3
|--------------0--1--3-/5--|--7--------8--8-----------|
|-----0--1-/3--------------|--------------------------|
|--2-----------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--1-----------------------|--0-----------5-----------|

5
|--7-----------5-----------|--3-----------------0-----|
|-----6-----------6--------|-----6--5--3--------------|
|--------5-----------7-----|--------------5-----------|
|-----------7-----------7--|--------------------------|
|--5-----------------------|--3-----------0-----------|
|--------------5-----------|--------------------------|

                            ............................
7                            1.                        |
|--------------------------|-----0-----0---------------||
|-----0--1--3--1-----0-----|--------1-----------0------||
|--2-----------1-----1-----|--2-----------2-----------*||
|--------------------------|--------------------------*||
|--------------------------|--0-----------------2------||
|--1-----------0-----0-----|---------------------------||

  ...........................
9  2.
|-----0-----0--------------||---5--------5-/7-----5-----|
|--------1-----------------||---------0--------0-----0--|
|--2-----------2-----------||*-----2--------------------|
|--------------------------||*--3-----------0-----------|
|--0-----------------------||---------------------------|
|--------------------------||---------------------------|

11
|--3--------3--------------|--1--------1-/3-----1-----|
|--------1-----1-----------|--------0--------0-----0--|
|-----0-----------0-----0--|-----2--------------------|
|--2-----------------2-----|--0-----------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

   ............................ ..........................
13  1.                        |  2.
|----0-----1-----3------------||--0-----------------------|
|----1-----3-----1------------||--1-----3-----1-----------|
|-------------------0-----0--*||-----0-----0-----2-----2--|
|----------0-----2-----2-----*||--------------------2-----|
|----3------------------------||--3-----------0-----------|
|-----------------------------||--------------------------|

15
|--------------------------|--------------------------|
|--0-----0--1--3-----5-----|--6-----8-----10----------|
|-----0-----------0-----0--|-----0-----0--------------|
|--------------------------|--------------------------|
|-----------0--2-----3-----|--5-----7-----8-----------|
|--3-----------------------|--------------------------|

17
|--0--------1--3-----5-----|--7-----8-----10----------|
|-----1--------------------|--------------------------|
|--------0-----------------|--------------------------|
|-----------0--2-----3-----|--5-----7-----9-----------|
|--3-----------------------|--------------------------|
|--------------------------|--------------------------|

19
|--12-------10-8-----7-----|--8-----7-----5-----3-----|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--10-------9--7-----5-----|--7-----5-----3-----2-----|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

21
|--------------------------|-----0-----0--------------|
|-----0--1--3--1-----0-----|--------1-----------0-----|
|--2-----------1-----1-----|--2-----------2-----------|
|--------------------------|--------------------------|
|--------------------------|--0-----------------2-----|
|--1-----------0-----0-----|--------------------------|

23
|--0--------0--3--------3--|--0--------0--------------|
|--------1-----------0-----|--------3-----1-----1-----|
|-----0-----------0--------|-----2-----------0-----0--|
|--------------------------|--------------------------|
|--3-----------2-----------|--0-----------------------|
|--------------------------|--------------3-----------|

25
|--------------0--1--3--5--|--7--------8--8-----------|
|-----0--1--3--------------|--------------------------|
|--2-----------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--1-----------------------|--0-----------5-----------|

27
|--7-----------5-----------|--3-----------------0-----|
|-----6-----------6--------|-----6--5--3--------------|
|--------5-----------7-----|--------------5-----------|
|-----------7-----------7--|--------------------------|
|--5-----------------------|--3-----------0-----------|
|--------------5-----------|--------------------------|

29                                                ~
|--------------------------|-----0-----0--------2-----||
|-----0--1--3--1-----0-----|--------1-----------3-----||
|--2-----------1-----1-----|--2-----------2-----2-----||
|--------------------------|--------------------0-----||
|--------------------------|--0-----------------0-----||
|--1-----------0-----0-----|--------------------2-----||


PART II:

31
||---------------------------|--0-----------------------|
||---0--------1--3-----0-----|--------3-----1-----0-----|
||*--------0--------0-----0--|-----0-----0-----0-----0--|
||*-----0--------------------|--------------------------|
||------------0--2-----------|--3-----2-----0-----------|
||---3-----------------3-----|--------------------3-----|

33
|--------------------------|--------------------------|
|-----------0--1-----------|--3-----1-----0-----------|
|--2-----------------2-----|--------------------2-----|
|-----0-----------------0--|-----0-----0-----0-----0--|
|--------0-----0-----------|--2-----0-----------------|
|--2--------3--------2-----|--------------3-----2-----|

35
|--------------------------|--------------------------|
|--------------0-----------|--1-----0-----------------|
|--0--------2--------2-----|--------------2-----0-----|
|--------2--------------0--|--------------------------|
|-----2--------------------|--0-----------------------|
|--0--------2--3-----2-----|--------3-----2-----0-----|

37
|--------------------------|--------------------------||
|--3-----1-----0-----------|-----0--3--0--------------||
|--------------------2-----|--0-----------0----------*||
|--------------------------|-------------------------*||
|--2-----------------3-----|--2-----------------------||
|--------2-----3-----------|--------------------------||

39
|--0--------3--2-----3-----|-----3--2--3--------------|
|--------1-----------------|--3-----------3--0--------|
|-----0--------------------|--------------------2--0--|
|--------------------------|--------------------------|
|--3-----------0-----------|--2-----------------------|
|--------------------------|--------------3-----------|

41
|-----------0--------------|--------------------------|
|--1-----------3-----1-----|--0-----3-----1-----0-----|
|-----2--------------------|-----0-----0-----0-----0--|
|--------2-----0--------0--|--------------------------|
|--0-----------------------|--------2-----0-----------|
|--------------------2-----|--3-----------------3-----|

43
|--0--------3--2-----3-----|-----3--2--3--------------|
|--------1-----------------|--3-----------3--0--------|
|-----0--------------------|--------------------2--0--|
|--------------------------|--------------------------|
|--3-----------0-----------|--2-----------------------|
|--------------------------|--------------3-----------|

45
|--------------------------|--2--------3--5-----10----|
|--2--------3--5/----10----|-----3--------------------|
|-----2--------------------|--------2-----------------|
|--------2-----------------|--0--------2--4-----7-----|
|--0--------2--4-----------|--------------------------|
|--------------------------|--------------------------|

47
|-----8--10-7--8-----7-----|--------------------------|
|-----------------10----8--|--10-7--8--10-8--7--------|
|--------------------------|--------------------9--7\-|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

49
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-----5--7--4--5-----4-----|--------------------------|
|-----------------7-----5--|--7--4--5--7--5--4--------|
|--------------------------|--------------------7--5\-|
|--------------------------|--------------------------|

51
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------0--3--|
|--------------------------|-----------0--2--4--------|
|-----3--5--2--3--0--2-----|--0--2--3-----------------|
|-----------------------3--|--------------------------|

53
|--------------------------|--0-----------------------|
|--0--------1--3-----0-----|--------3-----1-----0-----|
|--------0--------0-----0--|-----0-----0-----0-----0--|
|-----0--------------------|--------------------------|
|-----------0--2-----------|--3-----2-----0-----------|
|--3-----------------3-----|--------------------3-----|

55
|--------------------------|--------------------------|
|-----------0--1-----------|--3-----1-----0-----------|
|--2-----------------2-----|--------------------2-----|
|-----0-----------------0--|-----0-----0-----0-----0--|
|--------0-----0-----------|--2-----0-----------------|
|--2--------3--------2-----|--------------3-----2-----|

57
|--------------------------|--------------------------|
|--------------0-----------|--1-----0-----------------|
|--0--------2--------2-----|--------------2-----0-----|
|--------2--------------0--|--------------------------|
|-----2--------------------|--0-----------------------|
|--0--------2--3-----2-----|--------3-----2-----0-----|

59                                          ~
|--------------------------|--------------3-----------||
|--3-----1-----0-----------|--------------1-----------||
|--------------------2-----|--0-----------0--------0--||
|--------------------------|--------------0--2--4-----||
|--2-----------------3-----|--2--0--2--3--------------||
|--------2-----3-----------|--------------------------||


PART I again:

61  ~
||--5--------5-/7-----5-----|--3-----------------------|
||--0-----------------------|--1-----------1-----------|
||--2-----------------------|--0-----------2-----------|
||--3-----------0-----------|--2-----------------------|
||--------------------------|--------------0-----------|
||--------------------------|--------------------------|

63
|--1-----------3-----1-----|--0-----1-----3-----------|
|--0--0--------0-----0-----|--1-----3-----1-----------|
|--2-----2-----0--------0--|-----0-----2-----0-----0--|
|--0--------0--------------|--------2-----2-----2-----|
|--------------2-----------|--3-----------------------|
|--------------------3-----|--------------------------|

65
|--5--------5-/7-----5-----|--3-----------------------|
|--------0-----------------|--1-----------1-----------|
|-----2--------------------|--0-----------2-----------|
|--3-----------0-----------|--2-----------------------|
|--------------------------|--------------0-----------|
|--------------------------|--------------------------|

67
|--1-----------3-----1-----|--0-----------------------|
|--0--0-----0--------0-----|--1-----3-----1-----------|
|--2-----2--------0-----0--|-----0-----0-----2-----2--|
|--0-----------------------|--------------------2-----|
|--------------2-----------|--3-----------0-----------|
|--------------------------|--------------------------|

69
|--------------------0-----|--1-----3-----5-----------|
|--0-----0--1--3-----------|--------------------------|
|-----0-----------0-----0--|--------------------------|
|--------------------------|--0-----2-----3-----------|
|-----------0--2-----3-----|--------------------0--2--|
|--3-----------------------|-----------------3--------|

71
|--0--------1--3-----5-----|--7-----8-----10----------|
|-----1--------------------|--------------------------|
|--------0-----------------|--------------------------|
|-----------0--2-----3-----|--5-----7-----9--------9--|
|--3-----------------------|-----------------10-12----|
|--------------------------|--------------------------|

73
|--12-------10-8-----7-----|--8-----7-----5-----3-----|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--10-------9--7-----5-----|--7-----5-----3-----2-----|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

75
|--------------------------|-----0-----0--------------|
|-----0--1--3--1-----0-----|--------1-----------0-----|
|--2-----------1-----1-----|--2-----------2-----------|
|--------------------------|--------------------------|
|--------------------------|--0-----------------2-----|
|--1-----------0-----0-----|--------------------------|

77
||---0--------0--3--------3--|--0--------0--------------|
||---------1-----------0-----|--------3-----1-----1-----|
||*-----0-----------0--------|-----2-----------0-----0--|
||*--------------------------|--------------------------|
||---3-----------2-----------|--0-----------------------|
||---------------------------|--------------3-----------|

79
|--------------0--1--3-/5--|--7--------8--8-----------|
|-----0--1-/3--------------|--------------------------|
|--2-----------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--1-----------------------|--0-----------5-----------|

81
|--7-----------5-----------|--3-----------------0-----|
|-----6-----------6--------|-----6--5--3--------------|
|--------5-----------7-----|--------------5-----------|
|-----------7-----------7--|--------------------------|
|--5-----------------------|--3-----------0-----------|
|--------------5-----------|--------------------------|

                            ............................
83                           1.                        |
|--------------------------|-----0-----0---------------||
|-----0--1--3--1-----0-----|--------1-----------0------||
|--2-----------1-----1-----|--2-----------2-----------*||
|--------------------------|--------------------------*||
|--------------------------|--0-----------------2------||
|--1-----------0-----0-----|---------------------------||

   ........................... CODA:
85  2.
|-------0-----0--------------|--7-----------5-----------|
|----------1-----------------|-----6-----------6--------|
|----2-----------2-----------|--------5-----------7-----|
|----------------------------|-----------7-----------7--|
|----0-----------------------|--5-----------------------|
|----------------------------|--------------5-----------|

87
|--3-----------------0-----|--------------------------|
|-----6--5--3--------------|--------------------------|
|--------------5-----------|----------Pause-----------|
|--------------------------|----------1-bar-----------|
|--3-----------0-----------|--------------------------|
|--------------------------|--------------------------|

89
|--------------------------|--------0-----5--------16-|
|-----0--1--3--1-----0-----|--------0-----5-----------|
|--2-----------1-----1-----|--2-----1-----5-----------|
|--------------------------|--------------------------|
|--------------------------|--0-----------------------|
|--1-----------0-----0-----|--------0-----5-----------|

91  ad.lib.
|---17-13-15-12-13-10-12-8--|--10-7--8--5--7--4--5-----|
|---------------------------|-----------------------9--|
|---------------------------|--------------------------|
|---------------------------|--------------------------|
|---------------------------|--------------------------|
|---------------------------|--------------------------|

93
|--------------------------|--------------------------|
|--10----------------------|--------------------------|
|-----10-12-9--10-7--9--5--|--7--4--5--2--4--1--2-----|
|--------------------------|-----------------------6--|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

95
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--7-----------------------|--------------------------|
|-----8--10-7--8--5--7--3--|--5--2--3--0--------------|
|--------------------------|--------------0-----4-----|

96  ~                      Fine. (end)
|---5-----------------------||
|---5-----------------------||
|---2-----------------------||
|---2-----------------------||
|---0-----------------------||
|---------------------------||

