L'Infidele, Suite in Am - 2. Courante - Silvius Leopold Weiss (1687-1750)
WeissSW 29.2, Sm 188, Klima 252 (Solo Sonata 23 in A minor)
Dresden Manuscript - Suite 15 - D-D12841 D-D1/120 (Jean-Daniel Forget WD15)
London Manuscript - Suite 23 - GB-Lbl30387 (277/139r)(Jean-Daniel Forget WL53)
video: https://youtu.be/vvptswAO6uY - Augustus Woodrow-Tomizuka (from 3m 53s)
audio: http://magnatune.com/artists/albums/berget-weiss11 - Paul Berget (lute)
audio: https://www.youtube.com/watch?v=COr1U7xMAJY - Premek Hajek (lute)
see Descriptions and Background of L'Infidele at the bottom of the page
********************************************************************************
version 1, closer to Dresden MS, MIDI 1 - version 2 closer to London MS, MIDI 2
********************************************************************************

L'Infidele (ver 1 of 2) - Suite in Am - 2. Cour[ante] - Sylvius Leopold Weiss

arrangements by Luis Alvarez, Petr Saidl (Opus Print), Guy Grangereau etc
original tab by Shan Lei - shanlei0326@yahoo.com - 11 May 2012
updated and reformatted by weed@wussu.com - 24 Jan 2017
MIDI: http://www.classtab.org/weiss_sl_sw029_2_l_infidele_wd15_courante.mid
see Notes and Legend below the tab

tuning: E A D G B E          key: A minor          time: 3/4

    CV________________
0   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--5---|-5-----------0---1---0---|---------------------0---|
B|------|-5-----------------------|-3---1---0---------------|
G|*-----|-5-----------------------|-------------2---1-------|
D|*-----|-------------------------|-------------------------|
A|------|-0=======================|-2===============--------|
E|------|-------------------------|-----------------0=======|
                          2         4   1       3   1
                                    2

                       CVII__________        CVIII___  CVII____________
3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------0-------7---|-8---7---7---------------|-----7---------------7---|
B|-1---------------10------|-------------10--10--8---|-9-----------------------|
G|---------2---------------|---------0=======--------|---------9===========----|
D|-------------------------|-7=======----------------|-------------------------|
A|-0=======================|-----------------8=======|-7===================----|
E|-------------------------|-------------------------|-------------------------|
   1       2       4         2           4   4         4       3           1

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8===========8---8-------|-1---0-------0---1-------|-7===========7---7-------|
B|-------------------------|---------3-----------3---|-------------------------|
G|-----9---9===========9---|-------------------------|-----7---7===========7---|
D|-------------------------|-0=======================|-5=======================|
A|-0=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2   3                     1       3       2   3     4   3
                                                       1

9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0---------------0-------|-5===========5---5-------|-------------------------|
B|-----3-------3-----------|-------------------------|-3---1---0---1---3---0---|
G|---------5-----------5---|-----5---5===========5---|-------------------------|
D|-------------------------|-3=======================|-------------------------|
A|-3=======================|-------------------------|-2=======================|
E|-------------------------|-------------------------|-------------------------|
       2   4           3     4   3   3                 4   1       1   4
   1                         1                         2

                                                                       CI______
12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3===========3---3-------|-------------------------|-1=======1---0-----------|
B|-----0---0===========0---|-1---0-------0---1-------|-----------------3---1---|
G|-------------------------|---------2-----------2---|------2======------------|
D|-2=======================|-------------------------|-0===============--------|
A|-------------------------|-0=======================|-------------------------|
E|-------------------------|-------------------------|-----------------1=======|
   4                         1       2                 1    2   1      4
   2

   CIII____________
15 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------3---|-3---2---5---------------|-------------------------|
B|-----3-------------------|-------------5---3-------|-----3-------------------|
G|-4-----------------------|---------------------5---|-4-------0---2-----------|
D|---------5=======--------|-------------------------|-----------------3-------|
A|-------------------------|-------------------------|-------------------------|
E|-3===============--------|-------------------------|-------------------------|
   2       3           2     2   1   4   3   1   3     2   1       1   2

18 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----3-------------------|-----3-------------------|-------------------------|
B|---------0---1=======0---|---------0---1=======0---|-1===========1-------1---|
G|-------------------------|-------------------------|-------------------------|
D|-2===============0=======|-2===============0=======|-----------------2-------|
A|-------------------------|-------------------------|---------3===============|
E|-------------------------|-------------------------|-------------------------|
   2   4       1             2   4       1             1       3   1   2   1

21 |   .   |   .   |        .     |   .   |   .   |   .
E|----------------------||------|-----------------0---1---|
B|-1===============-----||--1---|-1-----------3-----------|
G|-0===============----*||*-----|-0-----------------------|
D|-2===============----*||*-----|-2-----------------------|
A|=================-----||------|-3=======================|
E|----------------------||------|-------------------------|
   1                        1     1           4       1
   2                              2
                                  3

23 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------1---0-------|-0---1-------1---0-------|
B|-3---------------0---1---|-3-------------------3---|---------3---------------|
G|---------0--2------------|---------0---------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-2=======================|-2=======================|-3=======================|
E|-------------------------|-------------------------|-------------------------|
   4          3        1     4           1       4         1   4   1
   2                         2                         3

   CIII____________________
26 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------3---1---0---|
B|-3-----------3---5---6---|-5-----------0---2---3---|-5-----------------------|
G|-------------------------|---------2---------------|---------2---------------|
D|-3-----------------------|-------------------------|-------------------------|
A|-5=======================|-4=======================|-4=======================|
E|-------------------------|-------------------------|-------------------------|
   2               3   4     4       1       1   2     4       1   2   1
                             3                         3

                             CIII____________________  CV______________________
29 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1---3-------3-----------|-5-------5-----------3-5-|-6---5---5---------------|
B|---------5-------6-------|-3-----------------------|-------------8---8---6---|
G|-------------------------|-------------------------|-7=======================|
D|-0=======================|-3=======================|-5=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1  2   4   1   4          3        3            3   2           4   4   2
                                                       4

   CIII____                  CIII____________          CI______
32 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----3---3-------------3-|-5---3---3-----------0---|-----1---1-----------0-1-|
B|-5-------------------6---|-------------6---6-------|-3-----------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-3===============--------|---------0===============|
A|-3=======----------------|-----------------0=======|-1=======----------------|
E|---------0===============|-------------------------|-------------------------|
   3                   4 1   3           4   4         3                     1

35 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3---1---1---0---0-------|---------0---------------|-----------------5=======|
B|---------------------3---|-2---3---------------3-5-|-6-------3===========----|
G|-------------------------|-------------------------|---------------------5---|
D|-2===============--------|-------------------------|-0=======================|
A|-------------------------|-0=======================|-------------------------|
E|-----------------3=======|-------------------------|-------------------------|
   4   1   1           3     2   3               1 3   4       1       4   3
   2               4

   CIII____________________
38 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|=========3---------------|---------5=======--------|-----3---0---------------|
B|-------------5---6---3---|-----------------3-------|---------------------3-5-|
G|-3-----------------------|-6===========6-----------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0-----------------------|---------0===============|
E|-3=======================|---------3=======1-------|-3=======----------------|
               3   4         4       3   4   3             3               1 3
   2                                 2       1         2

                             CIII____________________                      CII__
41 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-0-----------------------|
B|-6-------5---3-----------|-----3---3-------------3-|---------3---1---0-------|
G|-----------------5---4---|-4-------------------5---|---------------------2---|
D|-0=======================|-3-----------------------|-------------------------|
A|-------------------------|-5=======================|-3=======================|
E|-------------------------|-------------------------|-------------------------|
   4       3   1   3   2     2                   4     3       4   1
                             3

 ____________________________________________________
44 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------1---0-------|
B|-------------------------|-3-----------------------|-----0---3-----------3---|
G|-2-------4-----------5---|---------5---4---2-------|-1-----------------------|
D|-2-----------------------|---------------------6---|-------------------------|
A|-3=======================|-2=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|
   2       3           4     2       4   3   2   1     1       3   1       3

47 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-0-------4===========4---|
B|-1-------2===========2---|-3-------4===========4---|-----0-------------------|
G|-----2-----------0=======|-----2-------------------|-------------------------|
D|-------------------------|-3===============3=======|-2===============2=======|
A|-0===============--------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1   2  1            1     3   1   4       2   3             4           4
                             2                         1               1

   CIII____________________
50 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5---4---5---------------|-1---0---1---------------|---------0===============|
B|-------------5---3-------|-------------3-----------|-------------------------|
G|---------------------5---|-----------------4---2---|-1-----------1---2-------|
D|-------------------------|-0=======================|-2===============3-------|
A|-3=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4   3   4   3       4     1       1   3   4   2     1           1   2
                                                       2               3

53 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----0===========1-------|-------------------------|
B|-----3---0-------------0-|-------------------------|-------------------------|
G|---------------------2---|-2-------1---2=======2---|-1-------------------2---|
D|-0=======2===============|-3=======2=======0=======|---------4---2=======----|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0===============1=======|
       4               3     1.......1   3   1   3     1       4   2       2
           2                 2.......2                                 1

56 |   .   |   .   |   .     |   .   |   .   |
E|-5-------0---------------|----------------------||
B|-----6-------3---1---3---|----------------------||
G|-----------------------4-|-2===============----*||
D|-0=======2===============|---------------------*||
A|-------------------------|---------0=======-----||
E|-------------------------|----------------------||
   3   4       3   1   3 4   2 

Notes and Legend
----------------
This tab version is closer to the Dresden Manuscript.
There are many different ornaments in the various arrangements (hammer-ons,
pull-offs, grace notes, trills and mordents) - they are not shown in the tab.
The 6th string is tuned to D in the Petr Saidl arrangement.
The tempo of the MIDI is 126 bpm (quarter notes).
The tempo of the Augustus Woodrow-Tomizuka MIDI is ~166 bpm (quarter notes).

measure 4 - last note is D (not G) in the London MS (see version 2) - neither
note is quite what is expected in the rundown

measure 14 - the London MS has A in the chord on the 3rd beat (see version 2)

measure 16 - the 2nd note is F# in most arrangements, but the Ruggero Chiesa
edition has F (1st string, 2nd fret), which may sound 'better'?

measure 53 - some arrangements have the last 2 notes as quarter notes 

===   - length of note, note held, duration
CI    - barre on the 1st fret
CII   - barre on the 1st fret
CIII  - barre on the 3rd fret
CV    - barre on the 5th fret
CVII  - barre on the 7th fret
CVIII - barre on the 8th fret

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

********************************************************************************
********************************************************************************

L'Infidele (ver 2 of 2) - Suite in Am - 2. Cour[ante] - Sylvius Leopold Weiss

arrangements by Ruggero Chiesa (Suite XXV, Suvini Zerboni), Guy Grangereau etc
original tab by Shan Lei - shanlei0326@yahoo.com - 11 May 2012
updated and reformatted by weed@wussu.com - 24 Jan 2017
MIDI: http://www.classtab.org/weiss_sl_sw029_2_l_infidele_wl53_courante.mid
see Notes and Legend below the tab

tuning: E A D G B E          key: A minor          time: 3/4

    CV____________________________
0   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--5---|-5-----------------------|---------------------0---|
B|------|-5-----------5---6---5---|-3---1---0---------------|
G|*-----|-5-----------------------|-------------2---1-------|
D|*-----|-------------------------|-------------------------|
A|------|-0=======================|-2===============--------|
E|------|-------------------------|-----------------0=======|
                          2         4   1       3   1
                                    2

                                     CV______CIII____  CVII____________________
3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------0---5---7---|-8---7---7---5---5-------|-----7---------------7---|
B|-1-----------------------|-5===============----3---|-9-----------------------|
G|---------2---------------|-------------------------|---------9===========----|
D|-------------------------|-7=======5=======3=======|-------------------------|
A|-0=======================|-------------------------|-7=======================|
E|-------------------------|-------------------------|-------------------------|
   1       2       1   3     4   3   3       3         4       3           1
                             1
                             2

   CV__________________________________________________________________________
6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8-----------8---8-------|-------------------------|-7-----------7---7-------|
B|-----5---5-----------5---|-6---5-------5---6-------|-------------------------|
G|-------------------------|---------7-----------7---|-----7---7-----------7---|
D|-------------------------|-------------------------|-5=======================|
A|-------------------------|-5=======================|-------------------------|
E|-5=======================|-------------------------|-------------------------|
   4           4   4         2       3       2   3     4   3
                                                       1

   CIII______________________________________________
9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-5-----------5---5-------|-------------------------|
B|-5---3-------3---5-------|-------------------------|-3---1---0---1---3---0---|
G|---------5-----------5---|-----5---5-----------5---|-------------------------|
D|-------------------------|-3=======================|-------------------------|
A|-3=======================|-------------------------|-2=======================|
E|-------------------------|-------------------------|-------------------------|
       2   4           3     4   3   3                 4   1       1   4
   1                         1                         2

                                                                       CI______
12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-----------3---3-------|-------------------------|-1-------1---0-----------|
B|-----0---0-----------0---|-1---0-------0---1-------|-----------------3---1---|
G|-------------------------|---------2-----------2---|------2----------2-------|
D|-2=======================|-------------------------|-0===============--------|
A|-------------------------|-0=======================|-------------------------|
E|-------------------------|-------------------------|-----------------1=======|
   4                         1       2       1   2     1    2   1      4
   2                                                                   2

   CIII________________
15 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------3---|-3---2---5---------------|-------------------------|
B|-----3-------------------|-------------5---3-------|-----3-------------------|
G|-4-----------------------|---------------------5---|-4-----------2-----------|
D|---------5===========----|-------------------------|---------5-------3-------|
A|-------------------------|-------------------------|-------------------------|
E|-3===================----|-------------------------|-------------------------|
   2       3           2     2   1   4   3   1   3     2   1   4   1   2

18 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----3-------------------|-----3-------------------|-------------------------|
B|---------0---1===----0---|---------0---1===----0---|-1===========1-------1---|
G|-------------------------|-------------------------|-------------------------|
D|-2===============0=======|-2===============0=======|-----------------2-------|
A|-------------------------|-------------------------|---------3===============|
E|-------------------------|-------------------------|-------------------------|
   2   4       1             2   4       1             1       3   1   2   1

21 |   .   |   .   |        .     |   .   |   .   |   .
E|----------------------||------|-----------------0---1---|
B|-1===============-----||--1---|-1-----------3-----------|
G|-0===============----*||*-----|-0-----------------------|
D|-2===============----*||*-----|-2-----------------------|
A|=================-----||------|-3=======================|
E|----------------------||------|-------------------------|
   1                        1     1           4       1
   2                              2
                                  3

23 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------1---0-------|-0---1-------1---0-------|
B|-3---------------0---1---|-3-------------------3---|---------3---------------|
G|---------0--2------------|---------0---------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-2=======================|-2=======================|-3=======================|
E|-------------------------|-------------------------|-------------------------|
   4          3        1     4           1       4         1   4   1
   2                         2                         3

   CIII____________________  BIV_____________________
26 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-0-----------3---1---0---|
B|-3-----------3---5---6---|-5-----------------------|-------------------------|
G|-------------------------|-------------4---6---7---|---------2---------------|
D|-3-----------------------|---------7---------------|-------------------------|
A|-5=======================|-4=======================|-4=======================|
E|-------------------------|-------------------------|-------------------------|
   2               3   4     3       4       3   4     3       1   2   1

                             CIII____________________  CV______________________
29 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1---3---0---3---1-------|-5-------5-----------3-5-|-6---5---5---------------|
B|----------------- -------|-3-----------------------|-------------8---8---6---|
G|-------------------------|-------------------------|-7=======================|
D|-0=======================|-3=======================|-5=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1  2        3   1         3        3            3   2           4   4   2
                                                       4

   cIII______________________________________________  CI______
32 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----3---3-------------3-|-5---3---3---------------|-----1---1-----------0-1-|
B|-5-------------------6---|-------------6---6---5---|-3-----------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-3===============--------|---------0===============|
A|-3=======----------------|-----------------0=======|-1=======----------------|
E|---------0===============|-------------------------|-------------------------|
   3                   4 1   3           4   4   3.....3                     1

35 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3---1---1---0---0-------|---------0---------------|-----------------5-------|
B|---------------------3---|-2---3---------------3-5-|-6-------3---------------|
G|-------------------------|-------------------------|---------------------5---|
D|-2===============--------|-------------------------|-0=======================|
A|-------------------------|-0=======================|-------------------------|
E|-----------------3=======|-------------------------|-------------------------|
   4   1   1           3     2   3               1 3   4       1       4   3
   2               4

   CIII____________________
38 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------3---------------|---------5---------------|-----3---0---------------|
B|-------------5---6---3---|-----------------3-------|---------------------3-5-|
G|-3-----------------------|-6-----------6-----------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0-----------------------|---------0===============|
E|-3=======================|---------3=======1-------|-3=======----------------|
               3   4         4       3   4   3             3               1 3
   2                                 1       1         2

                             CIII____________________                      CII__
41 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-0-----------------------|
B|-6-------5---3-----------|-----3---3-------------3-|---------3---1---0-------|
G|-----------------5---4---|-4-------------------5---|---------------------2---|
D|-0=======================|-3-----------------------|-------------------------|
A|-------------------------|-5=======================|-3=======================|
E|-------------------------|-------------------------|-------------------------|
   4       3   1   3   2     2                   4     3       4   1
                             3

 ____________________________________________________
44 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------1---0-------|
B|-------------------------|-3-----------------------|-----0---3-----------3---|
G|-2-------4-----------5---|---------5---4---2-------|-1-----------------------|
D|-2-----------------------|---------------------6---|-------------------------|
A|-3=======================|-2=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|
   2       3           4     2       4   3   2   1     1       3   1       3

47 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-0-------4===========4---|
B|-1-------2===========2---|-3-------4===========4---|-----0-------------------|
G|-----2-----------0=======|-----2-------------------|-------------------------|
D|-------------------------|-3===============3=======|-2===============2=======|
A|-0===============--------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1   2  1            1     3   1   4       2   3             4           4
                             2                         1               1

   CIII____________________
50 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5---4---5---------------|-1---0---1---------------|---------0===============|
B|-------------5---3-------|-------------3-----------|-------------------------|
G|---------------------5---|-----------------4---2---|-1-----------1---2-------|
D|-------------------------|-0=======================|-------------------------|
A|-3=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0===============1-------|
   4   2   4   3       4     1       1   3   4   2     1               2
   1                                                                   1

53 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----0===========1-------|-------------------------|
B|-----3---0---------------|-------------------------|-------------------------|
G|---------------------2-0-|-2-------1---2=======2---|-1-------------------2---|
D|-0=======----------------|-----------------0=======|---------4---2=======----|
A|-------------------------|-------------------------|-------------------------|
E|---------0===============|-1=======0=======--------|-0===============1=======|
       4           3         3       1   2   1   2     1       4   2       2
                             2                                         1

56 |   .   |   .   |   .     |   .   |   .   |
E|-5-------0---------------|----------------------||
B|-----6-------3---1---3-0-|----------------------||
G|-------------------------|-2===============----*||
D|-0=======----------------|---------------------*||
A|-------------------------|---------0=======-----||
E|---------0===============|----------------------||
   3   4       3   1   3     2 

Notes and Legend
----------------
This tab version is closer to the London Manuscript.
There are many different ornaments in the various arrangements (hammer-ons,
pull-offs, grace notes, trills and mordents) - they are not shown in the tab.
The 6th string is tuned down in the Ruggero Chiesa arrangement.
The tempo of the MIDI is 126 bpm (quarter notes).
The tempo of the Augustus Woodrow-Tomizuka MIDI is ~166 bpm (quarter notes).

measure 4 - last note is G (not D) in the Dresden MS (see version 1) - neither
note is quite what is expected in the rundown

measure 14 - the Dresden MS has no A in the chord on 3rd beat (see version 1)

measure 16 - the 2nd note is F# in most arrangements, but the Ruggero Chiesa
edition has F (1st string, 2nd fret), which may sound better?

measure 53 - some arrangements have the last 2 notes as quarter notes 

===   - length of note, note held, duration
CI    - barre on the 1st fret
cIII  - part barre on the 3rd fret
CIII  - barre on the 3rd fret
CV    - barre on the 5th fret
CVII  - barre on the 7th fret

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

******************************************************************************
******************************************************************************

Descriptions and Background of L'Infidele
-----------------------------------------

"Aside from being one of his most popular suites, Weiss' L'Infidele is also a
departure from tradition in some ways as it is influenced by Turkish music and
culture. The title means 'the unfaithful'. In the 1680s, the Ottoman Empire lay
siege on the city of Vienna. While the siege failed, it gave birth to a rage
for all things Turkish, including music, art, and of course coffee. Weiss wrote
this suite around 1719 while he was in Vienna, and he was no doubt influenced
by this. The title refers to the reluctance of the Islamic Ottoman forces to
embrace Christianity." - Jon Mendle

"The colourful title of the work can be best explained by the occasional
presence of surprising 'oriental' intervals, most notably at the beginning of
the minuet. The parallel between musical treatments that were 'unfaithful' to
conventional harmonic rules, and the usage of the same term to describe Muslims
who were reluctant to embrace Christianity must be understood in the context of
1683 when the Turkish advance through Europe was arrested at the gates of
Vienna. The leader of the successful Christian forces was Johann III, King of
Poland whose successors were to rule Dresden during Weiss's lifetime, since
Saxony and Poland were under the same crown. It is interesting to note also
that Weiss was in the service of the Polish royal family during his stay in
Rome... The courante (Cour:) mixes nostalgia with liveliness while offering
completely original compositional techniques, the best examples of which can be
found in the elaborate cadences at the ends of both sections." - Michel Cardin

"The sonata... has two versions. One of them is kept at the Saxony State
Library in Dresden, while the second manuscript is owned by the British Museum
in London (both versions differ in some details). The second manuscript is
named 'L'Infidele' - Unfaithful. [During his European trips] Weiss also visited
Vienna (1719). At that time the popular style was so called 'gallant', one,
among others influenced by the chatacteristic music of Turks who besieged the
city at the end of the 17th century. [In] the sonata L'Infidele we can observe
these inspitarational sources (bourdon background tones, oriental melodies,
interval steps, percussion, etc). Also (the) name of the sonata is of the same
origin. The Catholic Austria considered Turks misbelievers due to their
Islamic religion - ie 'unfaithful'. Therefore the name of the sonata is
'Unfaithful'." - Petr Saidl

******************************************************************************
******************************************************************************

