Suite in Dm - 1. Prelude - Silvius Leopold Weiss (1687-1750)
WeissSW 34.1, Sm 233, Klima 57, Dresden D-DI2841
********************************************************************************
version 1 - by Weed, arr Mauro Pavanelli, DADGBE, high frets, similar to MIDI 1
version 2 - by Weed, arr Karl Seit, similar to F Catalan vid, DADGBE, ornaments
version 3 - by Maxime-Gervais Gagnon, normal tuning, transposed to Em, MIDI 2
********************************************************************************
"The autograph of Sonata 34 in D minor, from the Dresden Manuscript and one of
Weiss's most popular works with modern players of guitar or lute since it was
first published by the pioneering lutenist Hans Neeman just before World War II,
is also associated with teaching. Although it was entirely washed out by water
from fire-hoses during the bombardment of Dresden in 1945, Neeman could read a
note written on the manuscript: "This is the first I studied with Mr Weiss".
While it is indeed a suitable work for a relative beginner, with quite short
movements and few technical challenges, it is a fine work, well repaying any
modern player's study. The Prelude presents an extended chord-sequence in
idiomatic written-out arpeggio style in which the simple texture hides the care
with which Weiss pays attention to part-writing; in these respects it reminds
one of J.S. Bach, although with Weiss the spirit of improvisation is
particularly evident." - Tim Crawford
********************************************************************************

Revised by Mauro Henrique Pavanelli - Solo Guitar Society, Brasil (2002)
Notes & Legend below tab - tabbed by Weed - weed@wussu.com - 12 May 2016
MIDI: http://www.classtab.org/weiss_sl_sw034_1_suite_in_dm_1_prelude_1.mid

tuning: DADGBE   key: Dm   time: 4/4   suggested tempo: 64 bpm (quarter notes)

1  |       |       |       |         |       |       |       |
e|---------------------------------|---------------------------------|
B|-----10------10------11------11--|-----10------10------10------10--|
G|---10--10--10--10--12--12--12--12|---12--12--12--12--10--10--10--10|
D|---------0=======--------0=======|---------0=======--------0=======|
A|---------------------------------|---------------------------------|
D|-0=======--------0=======--------|-0=======--------0=======--------|
     3 4             3 2               3 1             3 4

3  |       |       |       |         |       |       |       |
e|---------------------------------|---------------------------------|
B|-----8-------8-------8-------8---|-----6-------6-------8-------6---|
G|---9---9---9---9---9---9---9---9-|---9---9---7---7---7---7---7---7-|
D|---------0=======----------------|-0=======0=======----------------|
A|-------------------------0=======|---------------------------------|
D|-0=======--------11======--------|-----------------8=======5=======|
     2 1           4                   4 1     2 1   3 2 4   1 4 3

5  |       |       |       |         |       |       |       |
e|---------------------1-------0---|---------------------------------|
B|-----5-------5-----5---5---------|---3---3---3---3---5---5---3---3-|
G|---7---7---5---5-----------2---2-|-----3-------3-------3-------0---|
D|---------------------------------|---------------------------------|
A|-3=======3=======0=======--------|-1=======0=======----------------|
D|-------------------------3=======|-----------------5=======2=======|
   1 4 2   1 3 4     4 1   2 1       1 4 3     4 3   3 4 1   1 4

7  |       |       |       |         |       |       |       |
e|---------------------------------|---------------------------------|
B|-------------------3---3---1---1-|-------------------1---1---------|
G|---5---5---5---5-----2-------2---|---3---3---3---3-----0-----3---3-|
D|-----7-------7---4=======0=======|-----5-------5---------------5---|
A|-0=======------------------------|-------------------------3=======|
D|---------5=======----------------|-5=======3=======2=======--------|
     2 4   1       3 2 1     1 2     3 1 4   1 2 4   2 1     1 2 4

                                     CI______                CIII_____
9  |       |       |       |         |       |       |       |
e|---------------------------------|-------------------3-1-0---5-----|
B|---------------------------------|---5-3-----6-5-3-------------5-6-|
G|---2-0-----3-2-----5-------7-5---|-------5-------------------------|
D|-------3-------5-----8-7-------8-|---------------------------------|
A|---------------------------------|-3=======5=======----------------|
D|-3=======5=======7=======8=======|-----------------2=======3=======|
   3 2   4 3 2 1 4 3 1 4 4 3 2 1 4   1 4 1 3 2 4 3 1 2 4 1     4 3 3

   ________                                          CV______
11 |       |       |       |         |       |       |       |
e|---------------------------------|---------------------------------|
B|---3-----------------1-----------|---------------1-----6-5---------|
G|-5-----5---3-0---------3---2-0---|-----0-3---2-------5-------7-----|
D|-----7---------3---2-----------3-|---2---------3---------------8-7-|
A|-----------------3=======--------|-3=======------------------------|
D|=========5=======--------3=======|---------3=======7=======8=======|
   2   4 3 3 1   1 3 2 1 4 3 2   4   3 2   4 3 2 4 1 3   2   3 2 4 2

                                     CV______                CIII_____
13 |       |       |       |         |       |       |       |
e|-----------0---------5-3---1-0---|---6-----------------5---------5-|
B|-----8-6-----1-----------------3-|-----5-----2-------3---------3---|
G|---0-----------3---2-------------|-------7-----2-0-------5---4-----|
D|-------------------------0=======|-----------------4=======--------|
A|---------3=======4=======--------|---------0=======----------------|
D|-5=======------------------------|-5=======----------------5=======|
   1   4 2 3   1 4 3 1 4 2   1   3     2   3   3 2   2 1 4 3 3 2   4

 __________
15 |       |       |       |         |       |       |       |
e|---3---3-----------------------0-|-----0---------------------------|
B|-5---3-------5-8---5-6-------6---|-------3-----3-2-3=======--------|
G|-----------6-----7---------3-----|---2-------0-----2=======5=======|
D|-----------------------7---------|-----------------3=======4=======|
A|---------0===============--------|-------------------------5=======|
D|=========----------------5=======|-3=======2=======0=======0=======|
   4         1 2 4 3 1 2 4 3 1 4     3 2   4 1   4 2 4       4
                                                     2       2
                                                     3       3

                   tr
17 |       .       |       .       |       .       |       .
e|---------------------------------------------0---------------1---|
B|-------------------------------------2---------------3-----------|
G|-------------3-3g2-----------0-----------0---------------2-------|
D|---------5-------------------------------------------------------|
A|-----5-----------------------------------------------------------|
D|-0===============================2===============3===============|
       3   4   1 2 1               3   4           3   4   2   1

       CI__CV______
18 |       |       |       |         |       |       |       |
e|---------5=======5=======3=======|-3=======1=======1=======1=======|
B|---5---3-5=======3=======5=======|-5=======3=======3=======3=======|
G|-----3---6=======2=======4=======|-6=======------------------------|
D|---------------------------------|---------0=======0=======0=======|
A|---------------------------------|-0=======--------3=======1=======|
D|-5=======5=======3=======2=======|---------0=======----------------|
   3 4

                                                    arp.
20 |       |       |       |         |       |       |       |
e|-1=======------------------0-----|---------------------------------||
B|-3=======6===============----2---|-----3-------3-2-3===============||
G|---------7===============------0-|---2-------------2===============||
D|-0=======9===============--------|-3-----0---2-----3===============||
A|-0=======----------------0=======|---------0=======----------------||
D|---------6===============--------|-----------------0===============||
                               2     3 2 4     2 4 3


Notes & Legend
--------------
measure 5 - the 1st note is D in the sheet (other editions follow the Dresden
            manuscript which has C) -

5  *       |       |       |
e|---------------------1-------0---|
B|-----5-------5-----5---5---------|
G|---7---7---5---5-----------2---2-|
D|---------------------------------|
A|-5=======3=======0=======--------|
D|-------------------------3=======|
   1 4 2   1 3 4     4 1   2 1

measure 11 - the F in m10 (6th string, 3rd fret) not held in the Dresden Ms
measure 15 - the G in m13 (6th string, 5th fret) not held in the Dresden Ms
measures 19,20 - the Ds (open 4th string) are not in the Dresden Ms
measure 21 - the first note (F) is a quarter note in the Dresden Ms
measure 21 - the C# (2nd string, 2nd fret) is a C in the sheet

left hand fingering below tab
1 - index
2 - middle
3 - ring
4 - little

=    - note held
arp. - arpeggiate - ripple upwards from the lowest note to the highest note
g    - grace note  - acciaccatura, note played immediately before or at the same
       time as the following note, and immediately released - (pull-off)
tr   - trill - the rapid alternation of a note with the note above it
CI   - barre on the 1st fret with the 1st finger
CII  - barre on the 3rd fret with the 1st finger
CV   - barre on the 5th fret with the 1st finger

********************************************************************************
********************************************************************************

Transcribed & arranged by Karl Scheit - Universal Edition, Vienna 14426 (1974)
Notes & Legend below tab - tabbed by Weed - weed@wussu.com - 12 May 2016
video: http://www.youtube.com/watch?v=WGAaxl_t380 - Felipe Celis Catalan

tuning: DADGBE  key: Dm  time: 4/4,3/4   suggested tempo: 64 bpm (quarter notes)

     i m i
1  |       |       |       |         |       |       |       |
e|-----5-------5-------6-------6---|-----5-------5-------5-------5---|
B|---6---6---6---6---8---8---8---8-|---8---8---8---8---6---6---6---6-|
G|---------------------------------|---------------------------------|
D|---------0=======--------0=======|---------0=======--------0=======|
A|---------------------------------|---------------------------------|
D|-0=======--------0=======--------|-0=======--------0=======--------|
     2 1 2           4 1               4 1             2

                                       i m     i m i
3  |       |       |       |         |       |       |       |
e|-----3-------3-------3-------3---|---0-1p0-----1-------3-------1---|
B|---5---5---5---5---5---5---5---5-|-----------3---3---3---3---3---3-|
G|---------------------------------|-----------------3=======0=======|
D|---------0=======----------------|-0=======0=======----------------|
A|-----------------4=======0=======|---------------------------------|
D|-0=======------------------------|---------------------------------|
     4 1           2                     1     3     2 3 4     4 1

                     i m     i a i     m i m
5  |       |       |       |         |       |       |       |
e|-----0-------0-----0-1p0-----0---|---------------------------------|
B|---3---3---1---1-----------------|---3---3---3---3---5---5---3---3-|
G|-----------------2=======--2---2-|-----3-------3-------3-------0---|
D|-------------------------3=======|---------------------------------|
A|-3=======3=======----------------|-1=======0=======----------------|
D|---------------------------------|-----------------5=======4=======|
     4             2   1   3 2       1 4 3           3 4 1   1 4

                                             CIII____        CIII_____
7  |       |       |       |         |       |       |       |
e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|---6---6---6---6---7---7---6---6-|---3---3---3---3---5---5---3---3-|
D|-----7-------7-------7-------7---|-----5-------5-------5-------5---|
A|-0=======------------------------|-------------------------3=======|
D|---------5=======4=======0=======|-5=======3=======2=======--------|
     2 4   1       1 4 3     1 3     3 1 4       4   1 4 3       3

 __________CV______        CI______  CIII____
     m   i
9  |       |       |       |         |       |       |
e|---------------------------------|-------------------3p1-0-|
B|---------------------------3p1---|---5p3-----6p5-3---------|
G|-------------------5p3\2-------3-|-------5-----------------|
D|---7p5 3---8p7-5-----------------|---------0=======2=======|
A|-----------------0=======1=======|-3=======----------------|
D|-3=======5=======----------------|-------------------------|
     4 2     4 3     4 2 2   4   3     4   3   4 3 1 2 4 1

   CIII________    CIII____
     m i   p i p i   m                 m               m i a   i m a
11 |       |       |       |         |       |       |       |
e|---5-----------------------------|-------------------------------0-|
B|-----5h6---3---1-------------1---|-----------------------1-----6---|
G|---------5---2-----3-----------3-|---2p0-------0h3---2-------5-----|
D|---------------------5p3---2-----|-------3---2---------3-----------|
A|-------------------------3=======|---------3=======--------0=======|
D|-3===========----5=======--------|-3=======--------5=======--------|
     3 2 4 2...2 1     4     2   3     2   4 3     4 3 2 4 1   2 4

                                     CV______
     m i m   i a m           i a m     i m i   a m i   m i m   m a i
13 |       |       |       |         |       |       |       |
e|-------------3-----0---------5-3-|-----0-----6-----------------5---|
B|---3-----------6-----1-----------|---6---------5-------------3-----|
G|-----3-2---0-----------3---2-----|-------7-------7---6---0-------5-|
D|---------------------------------|-0=======------------7-----------|
A|-1=======--------3=======4=======|-----------------0=======--------|
D|---------5=======----------------|---------5=======--------4=======|
   1 4 3 2 3   1 4 3   1 4 3 1 4 2     2   3   2   3   2 3   2 1 4 3


   CIII____________
     i m a i m i m   i m a i   m i     i m a   i a m   i a m
15 |       |       |       |         |       |       |
e|-------5---3---3-------3---------|-------0-----0-----------
B|-----3---5---3-------5---3h5-6---|-----6---------3-----3-2-
G|---4---------------6-----------2-|---3-------2-------0-----
D|---------------------------------|-------------------------
A|-----------------0===============|-------------------------
D|-5===============----------------|-5=======3=======2=======
     2   4 4         4 3 1 1 3 4 1   3 1 4   3 2   4 2   4 3


   |       |
e------------------
B--------3---5-----
G------2-----------
D----3---------4---
A----------------5-
D--0=======0=======
|    2 1 3   4 2 3 |                               CV______
|                  | i m a m    i   m i a
|  |       |       |       ~       |       |       |
e----------------------------------------0-----------------
B--3=======--------------------------2-------3---1---5---7-
G--2=======5=======------3-2-----0-----0-------2-------8---
D--3=======4=======----5-----------------------------------
A----------5=======--5-------------------------------------
D--0=======0=======0===============2=======3=======5=======
   3                 3 4 1.1       1 2     3 4 2 1     4 3
   1       4
   2.......2
           3

 ______________
   p i m a i m                                     p i m a i m
   |----6----| |----6----| |----6----| |----6----| |----6----| |----4----|
e--------5-----------5-----------3-----------3-----------1-----------1-----
B------5-----5-----3-----3-----5-----5-----5-----5---3-3---3-3---3-3---3-3-
G----6-----6-----2-----2-----4-----4-----6-----6---------------------------
D--------------------------------------------------0===========------------
A--------------------------------------0===========------------3===========
D--5===========3===========2===========------------------------------------
|    2         2 1 3 4     1 3 4 2       4   1       4   1     3 4   1     |
|______________                                                            |
|  |           |           |           |           |           |           |
e--5===========5===========3===========3===========1===========1===========
B--5===========3===========5===========5===========3===========3===========
G--6===========2===========4===========6===========------------------------
D--------------------------------------------------0===========------------
A--------------------------------------0===========------------3===========
D--5===========3===========2===========------------------------------------
               4           2           1           1           1
               3           4           3           4           4
   2           1           3           4                       3
               2           1


   CI__________            CVI_____________________
               p i m a i m p i m a m i    m  a
   |----6----| |----6----| |           F.    F.
e--------1-----------------------------------------
B----3-3---3-3-------6-----------6-----------6=====
G----------------7-7---7-7-----7---7------7--------
D----------------------------9-------9====---------
A--1===========0===========------------------------
D--------------------------6===========6===========
|    4           2   1       4 2                   |
|                                                  |
|  CI__________            CVI_____________________|
|  |           |           |           |           |
e--1===========------------------------------------
B--3===========6===========6=======================
G--------------7===========7=======================
D--------------------------9=======================
A--1===========0===========------------------------
D--------------------------6=======================
               1           2
               2           4


     m i p p i m p         F.
   |       |       |       |       |
e------------------------------------------||
B----5---------3-------3-2-3===============||
G------6-----2-------------2===============||
D--------5-3-----0---2-----3===============||
A--0===============0=======0===============||
D------------------------------------------||
     3 4 2.2 1       2 4 3.3
                           1
                           2


Notes & Legend
--------------
The sheet transcriptions for guitar vary, especially in the ornamentation in
the second half of the piece. After measure 15, the individual measures are
not shown in the sheet. (No measures are shown in the Dresden Ms.)

measure 11 - the first note F is a quarter note in the Dresden Ms.
measure 15 - the first note G is a quarter note in the Dresden Ms.
last line of tab - the first note (open A) and the 5th note (F) are both
                   quarter notes in the Dresden Ms.

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

=     - note held
\     - slide down
~     - upper mordent (play note, note above, and the original note again)
|-6-| - sextuple - 6 notes in the time of 4 notes
h     - hammer on
p     - pull-off
F.    - Fermata - pause or note(s) held
CI    - barre on the 1st fret with the 1st finger
CIII  - barre on the 3rd fret with the 1st finger
CV    - barre on the 5th fret with the 1st finger
CVI   - barre on the 6th fret with the 1st finger

********************************************************************************
********************************************************************************

Suite in Dm (SW34) - 1. Prelude - Silvius Leopoold Weiss
tabbed by Maxime-Gervais Gagnon, April 2017
MIDI: http://www.classtab.org/weiss_sl_sw034_1_suite_in_dm_1_prelude_2.mid

tuning: E A D G B E          key: transposed to E minor

1    E  E  E  E  E  E  E  E     E   E  E   E  E   E  E   E
E||--------7-----------7-----|---------8-------------8------|
B||-----8-----8-----8-----8--|-----10-----10-----10-----10--|
G||--------------------------|------------------------------|
D||--------------------------|------------------------------|
A||--------------7-----------|----------------7-------------|
E||--0-----------------------|--0---------------------------|

3 E   E  E   E  E   E  E   E     E  E  E  E  E  E  E  E
---------7-------------7------|--------7-----------7-----|
-----10-----10-----10-----10--|-----8-----8-----8-----8--|
------------------------------|--------------------------|
------------------------------|--------------------------|
----------------7-------------|--------------7-----------|
--0---------------------------|--0-----------------------|

5 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------5-----------5-----|--------5-----------5-----|
-----7-----7-----7-----7--|-----7-----7-----7-----7--|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------7-----------|--6-----------------------|
--0-----------------------|--------------7-----------|

7 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------3-----------3-----|--------5-----------3-----|
-----7-----7-----5-----5--|-----5-----5-----5-----5--|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--3-----------0-----------|
--0-----------0-----------|--------------------------|

9 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------2-----------2-----|-----2--3--2--------2-----|
-----5-----5-----3-----3--|--------------------------|
--------------------------|-----------------0-----0--|
--0-----------0-----------|--------------------------|
--------------------------|--2-----------------------|
--------------------------|--------------3-----------|

11 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
------0-----0-----0-----0--|-----2-----2-----0-----0--|
---------1-----------1-----|--------1-----------2-----|
---------------------------|--------------------------|
---------------------------|--------------------------|
---3-----------2-----------|--0-----------------------|
---------------------------|--------------2-----------|

13 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------------------------|-----0-----0--------------|
------3-----3-----3-----3--|-----------------3-----3--|
---------4-----------4-----|--------4-----------4-----|
---------------------------|--------------------------|
---2-----------0-----------|--------------------------|
---------------------------|--4-----------0-----------|

15 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------------------------|--------------------------|
------1-----1-----1-----1--|-----3-----3-----1-----1--|
---------2-----------2-----|--------2-----------2-----|
---------------------------|--------------0-----------|
---0-----------------------|--------------------------|
---------------3-----------|--2-----------------------|

17 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------------------------|-----------------0--------|
------0-----------1--0-----|-----3--1--0--------3--1--|
---------2--0-----------2--|--------------------------|
---------------------------|--------------------------|
---------------0-----------|--2-----------3-----------|
---3-----------------------|--------------------------|

18 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
------2--0--------3--2--0--|-----5--3--2-----7--------|
------------3--------------|--------------------7--8--|
---------------------------|--------------0-----------|
---0-----------2-----------|--4-----------------------|
---------------------------|--------------------------|
---------------------------|--------------------------|

19 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
------3--------------------|--------------------------|
---3-----0--3-----1--------|--------3--------0--------|
---------------------2--0--|-----------5--------2--0--|
---------------------------|-----4--------------------|
---------------0-----------|--5-----------------------|
---------------------------|--------------3-----------|

21 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------------------------|--------3--2-----0--------|
------------------0-----3--|-----3--------------1--0--|
---------2--5--------------|--------------------------|
------4--------------0-----|--------------------------|
---5-----------------------|--2-----------3-----------|
---------------3-----------|--------------------------|

22 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------5--3-----2--------|--------7--5-----------0--|
---------------------3--1--|-----0-----------8--7-----|
------2--------------------|--------------------------|
---------------0-----------|--------------------------|
---0-----------------------|--6-----------7-----------|
---------------------------|--------------------------|

23 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
------8-----0--------------|--------7--------------7--|
---------7-----------0-----|-----5--------------5-----|
------------------8--------|-----------7-----5--------|
------------------------7--|--6-----------------------|
---0-----------------------|--------------0-----------|
---------------7-----------|--------------------------|

24 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
------5-----5--------2--5--|--0--2--3-----------3--2--|
---7-----5--------4--------|-----------0-----1--------|
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------2-----------|--------------0-----------|
---------------------------|--------------------------|

25 E  E  E  E  E  E  E  E     H        H           E  E  E  S. T Q.     E
---------2--0--------0-----|--0-----------------|--------------------------|
------0-----------------4--|--0--------3--------|-----------1--1-0---------|
------------------2--------|--0--------1--------|--------2--------------2--|
---------------------------|-----------2--------|-----2--------------------|
---------------------------|--------------------|--------------------------|
---3-----------2-----------|--0--------0--------|--0-----------------------|

28 E  E  E  E  E  E  E  E     E  E  E  E  H           H        H
------------2-----0-----3--|-----2-----0--7--------|--7--------5--------|
------4--------------0-----|--------1-----7--------|--5--------2--------|
---------2-----------------|--------------8--------|--------------------|
---------------------------|-----------------------|--------------------|
---------------------------|--0-----------0--------|--------------------|
---2-----------3-----------|-----------------------|--3--------2--------|

31 H        H           H        H           H        H
---5--------3--------|--3--------3--------|--3--------3--------|
---3--------5--------|--5--------5--------|--5--------2--------|
---------------------|--------------------|--------------------|
---4--------2--------|--0-----------------|-----------2--------|
---2-----------------|-----------3--------|--2--------1--------|
---------------------|--------------------|--------------------|

34 H        E  E  E  E     E  E  E  E  E  E  E  E     W
---------------2--------|--------0-----------0-----|--0----------------||
------------------4-----|-----0-----------------4--|--0----------------||
---------------------2--|--0-----------------------|--0----------------||
------------------------|-----------2-----4--------|-------------------||
------------2-----------|--------------2-----------|-------------------||
------------------------|--------------------------|--0----------------||

Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
. - dotted note (time and a half)

********************************************************************************
********************************************************************************

more classical tabs at http://www.classtab.org

