Capriccio in D major - Silvius Leopold Weiss (1687-1750)
WeissSW 25*, Sm 215, Klima 321, London GB-Lbl30387/153v
(Suite in D - 2. Allegro - WeissSW 91.2, Poland PL-Wu2003/42v, PL-Wu0225/86)
*****************************************************************************
version 1 - tabbed by Weed, Richard Yates edition (1999), in D - MIDI 1
version 2 - tabbed by Weed, Andre Freitas Simao edition (2016), in E - MIDI 2
*****************************************************************************

SW25, Capriccio in D major - Silvius Leopold Weiss (1687-1750)
edition: Richard Yates (1999) - http://www.yatesguitar.com
see Notes and Legend below the tab - tabbed by weed@wussu.com - 31 May 2017
MIDI: http://www.classtab.org/weiss_sl_sw025_capriccio_in_d_1.mid
video: https://www.youtube.com/watch?v=bV_zwHZz6aI - Andrea Galletto
video: https://www.youtube.com/watch?v=fQu4b54bjtI - Mirko Zanotti
video: https://www.youtube.com/watch?v=YarLZlwMzV4 - Pablo Agustin Bellavia
video: https://www.youtube.com/watch?v=xZpNkf3dTHM - Federico S Reschini
video: https://www.youtube.com/watch?v=3HKYE78qqf4 - Ben Brown

tuning: D A D G B E              key: D major              time: 4/4

                       cII___________________
1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------2---3---5=======3=======|-2=======------------------------|
B|-----3-----------------------2---|-3-------3=======2---------------|
G|---------------------2---4-------|-------------0---2---2---0=======|
D|---------------------------------|-----0---4-----------------------|
A|---------------------------------|---------------------0---2---4---|
D|---------------------------------|---------------------------------|
       2   1   2   4       2                 2       3
                           3         2       3       2   2   1   3

                           cII_____              cII_____
3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------0-------2=======--------|
B|---------3===========3---2=======|-3-----------------------3=======|
G|---------2===========------------|-----2-------2---------------1---|
D|-4=======------------4---2=======|---------------------0---4-------|
A|-5---------------0===========----|---------4=======----------------|
D|-----0---4---5---------------5---|-4=======--------0---------------|
   3       2           2             2   1                   3   1
   4       1           3                     4               4
           3   4               4     3

                                                     cII_____
5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------0-----------------------|
B|-2-----------------------3-------|-----2-------------------0-------|
G|-2---2---1---2-------4-----------|-1-----------1---2=======----2---|
D|-----------------4-----------4---|---------------------2---0=======|
A|-----0---2---4---5===========----|---------------------------------|
D|-----------------------------0---|-2===========2---4---------------|
   4   3   1...1   2   3   1   4     1   3                       3
   3       2   4...4                 2               4

                                                         CII__________
7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------0-----------------------|
B|---------------------------------|-------------------------3=======|
G|-1=======2=======2=======0=======|-----0h2-----0-------2-----------|
D|-----0-----------0-------2---0---|---2-------------4---------------|
A|---------4---0-------2-----------|-4===============----------------|
D|-2-------------------------------|-----------------0===========2---|
   1.......1       3                   1   2         4       2
   2       4           1   2         4

 __________________                                  cII_____
9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------2---------------0=======|-------0-3-----------------------|
B|-------3---------0---------------|-----0-------0---2-------3=======|
G|-----2-------2-------0-----------|---0-----------------4p2---------|
D|---4-----------------------------|-----------------------------4---|
A|---------------------------------|-----------------0===========----|
D|-4===============5===========4---|-2===============----------------|
     4   2                                   4           4   2   3
   3               4...........4     2

           cII_____                                  CII_________
11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-------------0---------------0---|
B|-3=======2=======----2p--0-------|-------0---------------2---------|
G|-----1---2-------------------2---|---1h2-------------2h4-----------|
D|-2---------------4---------------|---------2---------------2-------|
A|-------------0-------------------|---------------------------------|
D|-----------------0===============|-2===============2===============|
   4               3   1       3       1 4   3           4   
   2   1                             2

13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------0---2---------------|-------------------------0-------|
B|-------0-------------0-----0-2h3-|-5-----------0h2-3-----------3---|
G|---1h2---------------------------|-----2-----2---------2---1=======|
D|---------2---------------0=======|---------------------------------|
A|---------------------------------|-4=======4=======2---------------|
D|-2===============0=======--------|-------------------------2=======|
     1 4   3       4           1 2   4   1     1   1 4   3   1   4
   2                                 3       3       2       2

   cII_____________________          cII______________________________
15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------2---3---5=======3=======|
B|-2-------2---3---5=======3=======|-2---5-----------------------2---|
G|-----2-----------------------1---|-2===============----2---4-------|
D|---------------------2---4-------|---------------------------------|
A|-0===============----------------|---------------------------------|
D|---------------------------------|---------------------------------|
               2   4       2             4       2   4       2
                       1   3   1                             3

 __________  CII___________________
17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2=======----2-------3-------2---|-----0-------0-------2-------0---|
B|-3---------3---3---3---3---3---3-|---2---2---2---2---2---2---2---2-|
G|---------------------------------|---------------------------------|
D|-----0---------------------------|---------------------------------|
A|---------4=======2=======2=======|-4=======2=======1=======--------|
D|---------------------------------|-------------------------4=======|
             2   2   2 3 2   2   2     2   2   2   2   2 3 2   2   2
   2       3                         4       1.......1       4

                                       cII___________________________
19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------0-----------|---------------------------------|
B|-----3-------3---------------3---|-----2-------2-------3-------2---|
G|---4---4---4---4---4---4---4---4-|---2---2---2---2---2---2---2---2-|
D|---------------------------------|---------------------------------|
A|-2=======0=======----------------|-0=======------------------------|
D|-----------------5=======2=======|---------5=======4=======0=======|
     3 2 3   3 2 3   3   3   3 2 3                       2
   1               4       1                 4       3

21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------2-----------------------|
B|-----0-------0-------2-------0---|-------------5-----------5---3---|
G|---0---0---0---0---0---0---0---0-|-----3-------3-------3-------4---|
D|---------------------------------|---4---4-----------4---4---------|
A|-------------------------4=======|---------------------------------|
D|-5=======4=======2=======--------|-4===============4===============|
                       2               4 2 4 1   4     3 1 4 4   1
   4       3       1       4         3           1   2           3

           CII_____                                  cII_____________
23 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------------2-------------|---0---------2p0-------2-------2-|
B|-----0h3-2=======----2p0---0-2h3-|-----2p0-----------4-------4-----|
G|---------3=======----------------|-----------3---------4-------4---|
D|---4---------------------0=======|---------------------------------|
A|---------------------------------|-4=======--------2=======0=======|
D|-4===========2---0=======--------|---------4=======----------------|
     4   2 2         3 2       1 2       1     2 1     4 3     4 3
   3           1                     4       3

           CIV_____
25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------3-------5---0---3---0---4-|-5---------------------------0---|
B|---5-------4---------0-------0---|-------------0h2---2-3-----0---3-|
G|-----4-------4-------------------|-----2-----2-----------2---------|
D|-----------------2=======0=======|-------------------------1-------|
A|---------------------------------|-4=======4=======2===============|
D|-5=======4=======----------------|---------------------------------|
     4 2 1       4       2       3   4   1        1    3 4 3 1     4
   3               1                 3       3       2

   cII_____
27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----------------------------3---|-5-------------------------------|
B|-2---------------3-------7-------|-5-----------0h2-3-----------3---|
G|-----2---4---6---6---6-----------|-----2---2-----------------------|
D|-------------------------0=======|---------------------0---0-------|
A|-0=======------------------------|-4=======4=======2=======--------|
D|---------5=======4=======--------|-------------------------4=======|
                   1       4   1     4   1   1     2 3           2
           2   4   4                 3
           3       2                 2       4       2       3

                                     CII_____________
29 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0---------3-2p0-2=======--------|---------------------------0---0-|
B|---3-2p0-----------------3=======|-3=======2=======--3---3---------|
G|---------2-------------------0---|-2-------2-----------6-------2---|
D|---------------------0---4-------|-----2-------5---4=======--------|
A|---------0=======----------------|-------------------------4=======|
D|-5=======--------0---------------|---------------------------------|
     2 1   1 3 1   1       2         2                 1 4 1     1
   4                       3                     4   2       3

   cII_____
31 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2---------------0---------------|-------------0---------------0---|
B|---------0---2h3-------------0h2-|---2-3---------3-2-------2-------|
G|-----2---------------1---2-------|-------2---1---------2-----------|
D|-0=======0=======----------------|---------------------------------|
A|-----------------4=======4=======|-2=======--------0===============|
D|---------------------------------|---------2=======----------------|
               2 3     1   2     1     3 4 3   1   4 3   2   3
                   4       4         2       2

                                                     CV______________
33 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5=======3=======2-----------5---|-10======9=======7-------9---7---|
B|-------------------------7-------|---------------------------------|
G|---------------------7-----------|---------------------7-----------|
D|-----------------0===============|-----0-----------5===============|
A|-----0---2---4-------------------|---------7---9-------------------|
D|---------------------------------|---------------------------------|
   4       2       1   2   3   1     4       4       4   3   4   3
           1   3                             1   3

   CIV_____________        CII_______________________CIV______________
35 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-6=======7===========7---5=======|=====5---4---2---------------4---|
B|-----------------------------2---|-3=======------------7---6-------|
G|-----6---7---4---6===========----|---------4---2---------------4---|
D|-4===============3=======4=======|---------------------7---6-------|
A|---------------------------------|-2===============4===============|
D|---------------------------------|---------------------------------|
   4.......4           4   4         2   4...4           4...4
       3...3   3...3                         3           4...4
                   1       3

 __________________________________
37 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----4-------5-------5---4---7---|-----7-------7-------7-------7---|
B|---------7-----------------------|---------------------------------|
G|-----4-------6-------6---4---7---|---7---7---7---7---6---6---6---6-|
D|---------7-----------------------|-6=======4=======3=======--------|
A|-4===============4===============|-------------------------4=======|
D|---------------------------------|---------------------------------|
           4   2       2       4       3 4 3   3 4 3   3 4 3   3 4 3
           4   3       3       4     2       1       1       2

   CII_____________
39 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----5-------5-------5-------5---|-----4-------4-------4-------4---|
B|---2---2---2---2---0---0---0---0-|---0---0---0---0-----------------|
G|---------------------------------|-------------------2---2---2---2-|
D|-4=======2=======0=======--------|-2=======0=======----------------|
A|-------------------------2=======|-----------------4=======0=======|
D|---------------------------------|---------------------------------|
       4       4       4       4.........4       4       4       4
   3                       1         1

   cII_____________                                  cII_____________
41 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----2-----2-4p2-----0-----0-2p0-|-------------0-------------------|
B|-------------------0---0---------|-----3-----3---3-2-------2---3---|
G|---2---2-4---------------2-------|---2---2-1-----------2-----------|
D|-0===============----------------|---------------------------------|
A|-----------------4===============|-2===============0===============|
D|---------------------------------|---------------------------------|
           3   4           2   2       3 4 3 1 3   3 2           2
                   4                 2

                   CII_______________________________
43 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------------------2---4---|-5=======3=======2=======--------|
B|-5=======3=======2---5-----------|-------------2---3-------3=======|
G|-------------1---2===============|-----2---4-------------------1---|
D|-----2---4-----------------------|---------------------0---4-------|
A|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
   4       2           4       3     4       2       1       2
       1   3   1                             3       2       3   1

   cII_____________________          cII_____
45 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------2-------2-------3---|-----0-------5---3=======5---3---|
B|-3=======2-------3-------5-------|-2-------3---------------2=======|
G|-2-------2=======4=======4=======|-2=======2=======----4-----------|
D|-----2---------------------------|---------------------------------|
A|-----------------0=======--------|-------------------------0=======|
D|-------------------------5=======|-5=======4=======2=======--------|
   2               2       4   1             2   4   2       4   2
                   3       2                 1           3   1
                           3         4       3       1

   cII_____________________                                  cII_____
47 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2=======------------------------|---------------------------------|
B|---------3=======3=======2=======|-2=======--------0=======--------|
G|---------2=======--------2---0---|---------4=======--------2=======|
D|---------------------2-----------|-4---2p0-5---4---2-------4---2---|
A|-----------------0---------------|---------------------4-----------|
D|-----0---4---5-------------------|---------------------------------|
           2       2   1   2         2   1   3
                           3         4       4   2   1   3   4
           3   4

                   (cadenza)
49 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----------------0===============|-0===============----------------|
B|---------------------------------|-----------------3===============|
G|-2=======0=======2===============|-2===============2===============|
D|-0-------2---0---5===============|-3===============3===============|
A|-----2-----------4===============|---------------------------------|
D|---------------------------------|-0===============0===============|
   3               1                                 3
       1   2       4                 1               1
                   3                 2               2

   CIII____________                       CII_____________
51 |   .   |   .   |                      |   .   |   .   |   .   |   .
e|--------------------------------------|---------------------------------|
B|-3===============-----------------0-3-|-2===============3===============|
G|-4===============---------------1-----|-2===============2===============|
D|-3===============-----------0h3-------|-2===============0===============|
A|--------------------------2-----------|---------------------------------|
D|-6===============6=-=-0h3-------------|-5===============4===============|
   2                      2 1   3 1   2                   2
                                                          1
   4               4                      4               3

                   CII_____________
53 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------0-5-3---2h3-|
B|-3===============2===============|-------0-----0-------------------|
G|-1===============2===============|-----2-----1-------2-------------|
D|-2===============2===============|---2-----4-----0-----------------|
A|---------------------------------|-----------------4===============|
D|-2===============2===============|-2===========--------------------|
   4                                 2 3 4   4 1     3 1   5 2   1 2
   1
   3
   2

       cII_________
55 |   .   |   .   |   .   |   .     |   .   |   .   |         |
e|---------2-------------2-3p0-----|---------------------------------------
B|-----2h3-----------0h3-------0-3-|---2-------3-----------0---------3-----
G|-------------2-------------------|-----0h2-----------------7-----2-------
D|---------------------------------|---------4---2p0-----6-------4-----2p0-
A|---------------------------------|-0===============--8-------0===========
D|-0===============5===============|-----------------6=========------------
         2         4   2 1 2     2     2   1 4 3 1   1 4 2   3   4 2 3 1

   cII_____
   |             |   .   |   .   |   .   |   .   |   .   |   .
e|---------0-3p2-------------------------------------------------||
B|-------2-----------3-------------------------------------------||
G|-----2---------------2-----------------------------------------||
D|---2-------------0-----4p0-------------------------------------||
A|-0=============------------------------------------------------||
D|---------------0===========7p4-0===============================||
             2 1     2 1 3   4 1

Notes and Legend
----------------
The tempo of the MIDI is 72 bpm (quarter notes).

measure 51: the sheet has the 2nd G# on the 6th string as a half note

left hand fingering below tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
cII    - part barre on the 2nd fret
CII    - barre on the 2nd fret
CIV    - barre on the 4th fret
CV     - barre on the 5th fret

******************************************************************************
******************************************************************************

SW25, Capriccio in D major - Silvius Leopold Weiss (1687-1750)
edition: Andre Freitas Simao (Universidade de Evora, Portugal, 2016)
http://periodicos.unespar.edu.br/index.php/vortex/article/download/1333/712
see Notes and Legend below the tab - tabbed by weed@wussu.com - 5 May 2017
MIDI: http://www.classtab.org/weiss_sl_sw025_capriccio_in_d_2.mid

tuning: EADGBE          key: transposed to E major          time: 4/4

                       CIV___________________
1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------4---5---7=======5=======|-4=======0=======----------------|
B|-----5-----------------------4---|-5---------------4---0-----------|
G|---------------------4---6-------|-----------------4-------2=======|
D|---------------------------------|---------6---7---------------1---|
A|---------------------------------|-----7---------------2---4-------|
E|---------------------------------|---------------------------------|
       2   1   2   4       2   1     1               3       2
                       1   3         2   3   4   2   2   1   4   1

3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------0===========0-----------|-0-------2-------4=======0=======|
B|---------0===========----4=======|-----0-------0-------------------|
G|-1=======------------------------|-------------------------1---3---|
D|-2-------------------6---4=======|---------1=======2---2-----------|
A|-------------0---2===========0---|---------------------------------|
E|-----0---4-----------------------|-4=======------------------------|
   1                       3                 3       4
   2       4       1   4   2         4       1       2       1   3

                                     CII_____________
5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------------------0-------|---------2-----------------------|
B|-4---0-------0-------2-----------|-----4-----------0=======2-------|
G|-4-------3-------1-----------1---|-3-----------3---------------4---|
D|-------------1---2===========----|---------------------4---2=======|
A|-----2---4-----------------------|---------------------------------|
E|-----------------------------0---|-2===========2---4---------------|
   4       3       3   4             2   4                   2   4
   3       4   1   2                                 3   4   1

                           CII
7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------2---------------0=======|
B|---------0=======0=======--------|-------0-------------0-----------|
G|-3=======----------------2=======|-----2-------2---1---------------|
D|-----2---1-------2-------4---2---|---4-----------------------------|
A|-------------2-------4-----------|-6=======------------------------|
E|-2-------------------------------|-----------------0===========2---|
   3                                   2 1   2       1
   1   2   1       1   3   4         4

   CIV_____________                  CII_____________
9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------4-----------------------|-------2-5---------------0=======|
B|-------5-----------------7=======|-----2-------2---4---2p0---------|
G|-----4-------4---6---------------|---2-----------------------------|
D|---6-----------------7-----------|-----------------------------6---|
A|-----------------0===========----|-----------------2===========----|
E|-4===============------------4---|-2===============----------------|
     3   2         2   3   4                 4       4   2
                                                     1           4

                                     CII_____________________________
11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0=======------------------------|-------------2=====----------2---|
B|---------4=======----4---2---0---|-------2=====--------2h4=====----|
G|-----3---4-----------------------|---3h4-------------4-------------|
D|-----------------6---------------|---------4=======--------4=======|
A|-4-----------2-------------------|---------------------------------|
E|-----------------0===============|-2=======--------2=======--------|
           3       4   2   1           2 4             4   4
   2   1   2   1                             3               3

   CII_____________                                          CII_____
13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------2---4-------------0-|-2---------------0-------2-------|
B|-------2=====--------2=====2-4---|-----0=====0-2h4-----0-------5---|
G|---3h4---------------------------|-------------------------3-------|
D|---------4=======--------2=======|-1=======1=======----------------|
A|---------------------------------|-----------------4=======--------|
E|-2=======--------0=======--------|-------------------------2=======|
     2 4           4   2             2           2 4         2   4
           3               1         1               3

15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------0---2=======0=======|-----2---4---5---7=======5=======|
B|-4-------4-----------------------|-4---------------------------4---|
G|-----4-----------------------3---|-4===============----4---6-------|
D|---------------------4---6-------|---------------------------------|
A|-2===============----------------|---------------------------------|
E|---------------------------------|---------------------------------|
   4   3                             3   1   3   4   4       2
   1                   2   4   1     2                   1   3   1

   CIV_____________________________
17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-4=======----4-------5-------4---|-----2-------2-------4-------2---|
B|-5---------5---5===5---5===5---5-|---4---4===4---4===4---4===4---4-|
G|---------------------------------|---------------------------------|
D|---------------------------------|-1=======------------------------|
A|-----7---6=======4=======4=======|---------4=======3=======--------|
E|---------------------------------|-------------------------4=======|
   2   4   3   2       2 3           1   4 2 3   4 1 2   3 4 2   3 1

19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----0-------0-------2-------0---|---------------------0-----------|
B|---2---2===2---2===2---2===2---2-|-----4-------4---------------4---|
G|---------------------------------|---4---4===4---4===4---4===4---4-|
D|---------------------------------|---------------------------------|
A|-4=======2=======0=======--------|-2=======0=======----------------|
E|-------------------------2=======|-----------------4=======0=======|
   4 2     1         2 3   1         1 3 4           2

                                     CIV_____________________________
21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------4-----------------------|
B|-----2-------2-------4-------2---|-------------7=====------7---5---|
G|---2---2===2---2===2---2===2---2-|-----5-------5=====--5-------6---|
D|-------------------------1=======|---6---6-----------6---6---------|
A|-0=======------------------------|---------------------------------|
E|---------4=======2=======--------|-4===============4===============|
     2 3             2 4       3       3 2       4               2
           4       1       1                                     4

                         cII_____    CVI_____CIV_____      CIV_______
23 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------------4-----------0-|-------------4---------4===----4-|
B|-------5-4=======----4p2===2-4---|---7-----------7---6-------5-----|
G|-----6---5=======----------------|-----8p6---5---------6-------6---|
D|---6---------------------2=======|---------------------------------|
A|---------------------------------|-6=======--------4=======--------|
E|-4=======----2===0=======--------|---------4=======--------7=======|
     3 4 2 2         4 3               2 3     2   4   3 2
           4   1                                             4

                                                             CII_____
25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------5-------7-------5-------6-|-7-------------------0-------2---|
B|---7-------6-------7-------7-----|-----0=====0-----------0---2---5-|
G|-----6-------6-------6-------6---|-------------6h8===8-----3=======|
D|-----------------4=======--------|---------1=======----------------|
A|-0=======----------------7=======|-6=======--------4=======--------|
E|---------4=======----------------|---------------------------------|
     4 3 2   2 3 4   4 3 2   4 1 2   2           2 4   4           4
           1       1       3         1       1       3       3

27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----------------0---0---4---5---|-7---------------0-----------0---|
B|-4-------2---4---4---------------|-7---0---0---2h4-4---------------|
G|-----4---------------------------|---------------------------------|
D|-------------------------2=======|---------1=======----2---2-------|
A|-2=======0=======----------------|-6=======--------4=======--------|
E|-----------------4=======--------|-------------------------4=======|
   4   3   1   4   4       3   4     4           2 4 4   1
                                     3
   1               2       1         2       1       3       3

             CII___
29 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2p0-------5-4-2-4=======0=======|-0=======----------0---0===2---2-|
B|-----4-2-0-----------------------|---------4=======----4-------0---|
G|-------------------------1---2---|-4-------4---2---1=======--------|
D|---------------------2-----------|-----4-------------------1=======|
A|-0=======2=======----------------|---------------------------------|
E|-----------------0---------------|---------------------------------|
   2   4 2   4 3   4                         4           4     2
           1           2   1   2     3   2   3   1   1       1

                                             CII_____________________
31 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-4-------------0-2---------------|-----0-------2---------------2---|
B|-----0---2---4-----------0---2h4-|---4---0-------5-4-------4-------|
G|---------------------3-----------|-----------3---------4-----------|
D|-2=======--------1=======1=======|---------------------------------|
A|---------------------------------|-4=======--------2===============|
E|---------0=======----------------|---------2=======----------------|
   4       2   4   2   3               4       2   4 4   3   4
   1               1                 3               1

33 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-7=======5=======4---0---4---7---|-12======10======9=======11--9---|
B|---------------------------------|-------------------------7=======|
G|---------------------------------|---------------------9-----------|
D|---------------------------------|-------------6---7===============|
A|---------4---6---7===========----|-----7---9-----------------------|
E|-----7---------------------------|---------------------------------|
   4       2       1       1...1     4       4       3       4
       3   1   3   4                     1   3   1   1   2

                                     CIV_____________    CVI_________
35 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-8=======9=======----9---8-------|-----7---6---4========-----------|
B|---------------------------------|-5-------------------9---8---11--|
G|-----8---9---6---8-----------8---|---------6---4=======------------|
D|-6===============5=======6=======|---------------------9---8---11--|
A|---------------------------------|-4===============6===============|
E|---------------------------------|---------------------------------|
   4       4       3   4   4   3     2   4   4           4   4
   1   3   3   1   1       1                 3           3   3

   CVI_____________________________
37 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----6-------7=======7---6---9---|-----9-------9-------9-------9---|
B|---------9-----------------------|---------------------------------|
G|-----6-------8=======8---6---9---|---9---9===9---9===8---8===8---8-|
D|---------9-----------------------|-8=======6=======5=======--------|
A|-6===============6===============|-------------------------6=======|
E|---------------------------------|---------------------------------|
           4   2       2       4       3 4             3
           3   3       3       3     2       1       1       1

     CIV___________
39 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----7-------7-------7-------7---|-----6-------6-------6-------6---|
B|---4---4===4---4===--------------|-------------------0---0===0---0-|
G|-------------------6---6===6---6-|---6---6===6---6===--------------|
D|-6=======4=======----------------|-4=======------------------------|
A|-----------------7=======4=======|---------7=======6=======--------|
E|---------------------------------|-------------------------7=======|
   3   4           3 2 4   1         1 2 3   4       1   3   2

           CII_____
41 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----4-----4-6p4===--2-----2-4p2-|-----0-----0-2p0-------------0---|
B|---0---0-2=======--2---2-0=======|---0---0---------4-------4-------|
G|---------------------------------|---------3=======----4-----------|
D|-2===============1===============|---------------------------------|
A|---------------------------------|-4===============2===============|
E|---------------------------------|---------------------------------|
       3   1         2 3     2               2   1   4   3   4
   1               1                 3               1

                                     CIV_____________________
43 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2=======0=======----2---4---6---|-7-------------------------------|
B|-----------------4---------------|-----------------4=======--------|
G|-------------3---4=======--------|---------4---6-----------6=======|
D|-----4---6-----------------------|-----6-------------------3---5---|
A|---------------------------------|---------------------6-----------|
E|-------------------------0---2---|-4===============----------------|
   1               3   1   3   4     4   3       3           4
       2   4   1   2           1                         3   1   3

   CIV_____________CVI_____________                  CVII____
45 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------4=======--------6=======|---------6=======------7-------9-|
B|-----------------8-----8---------|---8---8-------------9-----11----|
G|-4=======------------8-----------|-----8-------------8---------8---|
D|-6-------------------------------|---------------------------------|
A|-------------4---6===========6---|-------------------------10======|
E|-----4---7-----------------------|-9===========9---7=======--------|
   3       4       4   3             4 3 2             2 4   3 4 1 2

   CIV_____________                                          CII_____
47 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----7-------7-------7-------7---|-----5-------5---------5===5-4-2-|
B|---4---4===4---4===--------------|---------------------7-----------|
G|-------------------6---6===6---6-|---6---6===6---6===4-------------|
D|-6=======4=======----------------|-4=======------------------------|
A|-----------------7=======4=======|---------7=======6=======2=======|
E|---------------------------------|---------------------------------|
   4   4           3 2 4   1         1 3 2   4       3 1 4 2 1 4 3

49 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---4---0===4---0===2-------2-----|-----0-----0-2p0-------------0---|
B|-----4-------4---------0===----0-|---0---0---------4-------4-------|
G|---------------------3-------3---|---------3-----------4-----------|
D|---------2=======1=======1=======|---------------------------------|
A|---------------------------------|-4===============2===============|
E|-0=======------------------------|---------------------------------|
     4 3             2 4                     2   1   4   3
           1       1                 3               1

                                                 CIV_____
51 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2=======0=======----2---4---6---|-7=======5=======4=======0=======|
B|-----------------4---------------|-------------4---5---------------|
G|-------------3---4===============|-----4---6-------------------3---|
D|-----4---6-----------------------|-------------------------6-------|
A|---------------------------------|---------------------7-----------|
E|---------------------------------|---------------------------------|
   1               3   1   3   4     4       2
       2   4   1   2                     1   3       2   4   3   1

           CIV_____________                  CIV_____CII_____CVII____
53 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0=======----4-------4-------5---|-----2-------7---5-------7-------|
B|---------4-------5-------7-------|-4-------5-----------2-------10--|
G|-4-------4=======6-------6-------|-4-------4---------------8-------|
D|-----4---------------------------|---------------------------------|
A|-------------------------0=======|-0=======------------------------|
E|-----------------7=======--------|---------4=======2=======7=======|
                   2       4   2     4   1   2   4   4           4
                   3                 3                       2
   2   1           4

                                     CIX_________________
55 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------7---12======12======|-11----------------------12======|
B|-9-------9-----------------------|---------------------12----------|
G|-----9---------------------------|-----11--13--11--13--------------|
D|---------------------------------|-9===============----------------|
A|-------------------------11--12--|-------------------------11--12--|
E|-0===============----12----------|---------------------12----------|
   4   3       1   4                 4   3                   4
                       3   2   3                             2   3

                                                 CVII____
57 |   .    |   .    |   .    |   .      |   .   |   .   |   .   |   .
e|---11---------12p11--9----------11p9-|---7---------9p7---5---------7-5-|
B|-----12=====12---------10=====10-----|-----9=====9---------7=====7-----|
G|-------------------------------------|---------------------------------|
D|-9=====------------7=====------------|-6=====----------4=====----------|
A|-------12-11=======------11-9=======-|-------9-7=======------7---------|
E|-------------------------------------|-------------------------7=======|
   1 3 4 2  1 3 4  2 1 2 3 4  1   4  2   1 2 4 3   3 4   1 2 4 3 2 3 4 1

59 |   .   |   .   |   .   |   .     |     .     |   .   |     .     |   .
e|-4p0---0-4p0---0-7p0---0-7p0---0-|-12p11-12--------0---12p11-12--------0---|
B|-----0-------0-------0-------0---|----------12---12-------------12---12----|
G|---------------------------------|-------------13----13------------13----13|
D|---------------------------------|-----------------------------------------|
A|---------------------------------|-----------------------------------------|
E|-0=======0=======0=======0=======|-0===================0===================|
   1               1                 2  1     1  3 1   3

                   CIV_____________  CII_____________
61 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---9---9-----------7-5h7---4-----|---5-4h5---2-------0---0---0---0-|
B|-----10----10------------5-----5-|---------4-----4-9-------9-------|
G|---------11----11------------4---|-------------2-------8-------8---|
D|-------------12------------------|---------------------------------|
A|-0===============----------------|---------------------------------|
E|-----------------4===============|-2===============0===============|
     1 2   3   4     4 2   2           4 3   3       3   1

                                                     CII_____________
63 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---0---0---0---0---0---0---0---0-|---0---0---0---0---5-4h5---2-----|
B|-10------10------12------12------|-14------14--------------4-----4-|
G|-----8-------8-------8-------8---|-----------------------------2---|
D|---------------------------------|-----12------12------------------|
A|-9===============11==============|-12==============----------------|
E|---------------------------------|-----------------2===============|
   4   1           4   1             4   2                   3
   2               3                 1

                                                     cII______________
65 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-4=======0=======----------------|---------0=======----0-------2---|
B|-----------------4---0-----------|---------0=======--------4-------|
G|---------1---2---4-------2---2---|-1=======--------------------2---|
D|-----2-----------------------1---|-2-------------------6---4-------|
A|---------------------2---4-------|-------------0---2===============|
E|-0-------------------------------|-----0---4-----------------------|
   4               4       2         1                       3
       2   1   2   3   1   4   1     2       4       1   4   2

 __________________________________  CVII_____________________________
67 |   .   |   .   |   .   |   .     |   .    |   .   |   .   |   .
e|-----2---0---4=======4---2---5---|----------------------------------|
B|-----------------------------2---|---9h10-7===7h9-------7-----------|
G|-----2-------4=======4---2-------|----------------9===9---8===8h9---|
D|---------6-----------------------|--------------------------------11|
A|-2===============2===============|----------------------------------|
E|---------------------------------|-7========7=======7=======7=======|
               3                       3          4 3   3   2   2 3 4
   1       4   2                     1

                    CVII____         CVII____
69 |   .    |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----0------------7=======--------|---7-----9=======--------------0-|
B|-------11-11------7=======10======|-----9-------------10--9---7-----|
G|------------------8=======--------|-------9-------------------------|
D|---11-----------------------------|-----------------7===6===4===----|
A|------------------------------6---|-7=======--------------------7===|
E|-7================----7---9-------|---------------------------------|
     4   4          2       4             4 3 4         4   4   4
   1                        3   1                     1   1   1   3

                   CIV___      CIV___________________            CII_
71 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---5-----7=======--4-------0-----|---4-----5=======--2---0---------|
B|-----7-----------------7-------4-|-----5---------------------4---2-|
G|-------8-------------------------|-------6-------------------------|
D|-----------------6===4===--------|-----------------4===2===1===----|
A|-9=======----------------7===6===|-4===============------------4===|
E|---------------------------------|---------------------------------|
   4 1 2 3 2       3     4 3   3             2       4 1 2   1   3

 __________________
73 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------2-5-4-2-4=======0=======|---------5=======4=======0=======|
B|-------4---------0=======--------|-4---0-----------0=======0=======|
G|-----2-------------------1---2---|-4-------------------------------|
D|---4-----------------2-----------|-------------1---2---------------|
A|-2===============----------------|-----2---4-------------------0---|
E|-----------------0---------------|---------------------0---4-------|
     2   3         4                 4       4       4
                       2   1   2     3   1   3   1   1       4

75 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0=======------------------------|---------------------------------|
B|---------4=======4=======2=======|-2=======0=======0=======--------|
G|---------4---2---1-------2---1---|---------1---------------2=======|
D|-----4---------------4p2---------|-4---1-------4---2-------4---2---|
A|-2-------------------------------|---------------------4-----------|
E|---------------------------------|---------------------------------|
           4       4       3         2
   1   2   3   1   1   3 1 2   1     4   1   1       1   3   4

   Cadenza (no time signature)
(77) |   .   |   .   |   .   |   .    |   .   |   .   |   .   |   .
e|---2---------------2----------------0---------------0---------------
B|---0---------------0----------------0---------------2---------------
G|---2---------------0----------------0---------------0---------------
D|---4---------------4----------------2---------------2---------------
A|---6------------------------------------------------1---------------
E|-------------------0----------------0-------------------------------
     1               1
     1                                                4
     2               4                3               3
     4                                                1

                                               CIX____________________________
(78) |   .   |   ,   .   ,    |   .   |   .    |   .   |   .   |   .   |   .
e|-----------0-----------9-12-11---------------12--------------12-------------
B|---------2---------11-------12---------------9---------------11-------------
G|-------0-------12-----------11---------------9---------------11-------------
D|-----2----------------------9----------------9------------------------------
A|---1===========-------------0----------------11--------------9--------------
E|----------------------------------------------------------------------------
       3   4     3   2   1 4  3                4               4
                              4                                3
                              2                                2
     1                        1                3

 ___________________________________         |--3--|
(79) |   .   |   .   |   .   |   .   |   ,   .   ,   |   ,   .   ,
e|---11--------------------9-----9-----------------7-5---------------
B|---12------------------12--9h10---------------7----------------9h10
G|---11----------------11--------------------4-----------------------
D|---9---------------------------------------------------------------
A|---9---------------9=============7-6===============================
E|-------------------------------------------------------------------
     3                 3 4     2   3 2       1  3  4 1           3 4
     4
     2

(80) |   .   |   .   |   .   |   .   |   .   |   .   |   ,   .   ,   
e|---------0---------------4-5-----0-----------0=====--------------0-
B|-----------9-----------5-----7-------4---0---------------------2---
G|-------8-------------6---------6-------2---------------0h---3------
D|---------------9---------------------------6===4-2-----------------
A|---7===============0===============2=======--------1===============
E|-------------------------------------------------------------------
     1   2   4   3     3 2 1 2 4 3   1 4 2   4   4 2 1        3   2

                     CII_____________
(81) |   .   |   .   |   .   |   .   |   .   |   .   |     |     |     |
e|---------0-----------------2-5-4-------0-----------------------------------||
B|-------0-----------------4---------------0---------------------------------||
G|-----------------------4-------------------1-------------------------------||
D|-----6-----4---2-----4---------------2-------2-----------------------------||
A|---2===============2===============------------2---------------------------||
E|-----------------------------------0=============4-0=======================||
     1 4     4   2     2 3 4   4 4     3     1   2 4


Notes and Legend
----------------
"Capriccio in D (SW 91.2, SW25*) [was] composed for the baroque lute... There
are three primary sources of this work which are in the London Manuscripts
(London Weiss Ms, British Library of London) and the Warsaw Manuscripts
(Warswa, Biblioteka Uniwersytecka, Polska). In 2003 the Lute Society of America
published a restored version of this piece by lutenist Michel Cardin, who
combined these three different sources, and that edition, together with the
manuscripts, were the basis for this present transcription for the guitar."
- Andre Freitas Simao (2016)

audio: https://youtu.be/1E1sBfieiew?t=34m4s - Michel Cardin (Vol 11, track 11)

The Richard Yates guitar arrangement (1999) is in the original key of D major
(tuning: DADGBE). Most guitar videos of the Capriccio are in the key of D.

The tempo of the MIDI is 72 bpm (quarter notes).

measure (78) - the 8th and 9th notes (C#, E) are 16th notes in the sheet,
               but in the London Manuscript they are 32nd notes;
               similarly, the last 2 notes of measure (80)

measure (81) - the timing follows the London Manuscript - the sheet is -

       (6/16)      (7/16)        (5+3/16)        (4/4)
   (81) | , , , , , | , , , , , , | , , , , . , , |     |     |     |
   e|---------0-------------2-5-4-----0-----------------------------------||
   B|-------0-------------4-------------0---------------------------------||
   G|-------------------4-----------------1-------------------------------||
   D|-----6-----4-2---4-------------3-------2-----------------------------||
   A|---2===========2=============------------2---------------------------||
   E|-----------------------------0=============4-0=======================||

left hand fingering below tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
h      - hammer-on
p      - pull-off
cII    - part barre on the 2nd fret
CII    - barre on the 2nd fret
CIV    - barre on the 4th fret
CVI    - barre on the 6th fret

******************************************************************************

more classical tabs at http://www.classtab.org

