Suite in Dm - 8. Gigue - Silvius Leopold Weiss (1687-1750)
WeissSW 34.8, Sm 240, Klima 64, Dresden D-DI2841
Transcribed & arranged by Karl Scheit - Universal Edition, Vienna 14426 (1974)
Notes & Legend below the tab - tabbed by weed@wussu.com - 25 October 2016
MIDI: http://www.classtab.org/weiss_sl_sw034_8_suite_in_dm_8_gigue.mid
vid: http://www.youtube.com/watch?v=WGAaxl_t380 - Felipe Catalan (from 9m 42s)

tuning: D A D G B E                  key: D minor                  time: 6/8

    i   p i p p i p   i a i p i p   i a i p i p
0   .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|----|-------------|---5---------|---5---------|---5p3---3p1-|---1p0-------|
B|--3-|---3-----3---|-6===----3---|-6===----3---|-------------|---------5p3-|
G|*---|-7===6-7===--|-----6-7===--|-----6-7===2-|-3=====2=====|-0=====------|
D|*---|-----------7-|-----------7-|-------------|-------------|-------3=====|
A|----|-------------|-------------|-------------|-------------|-------------|
D|----|-------------|-------------|-------------|-------------|-------------|
    1   4 1 4.4 1 4   2 1 3 4 1 4   2 1 3 4 1 1...1 4 2 3 4 2     2   1 4 2

                               CIII____________________
         m   i   m   i         a     m a m   i m a m   i   a     m a m
6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---3---------|-------5=====|-5p3h5---5---|-----5-5p3-1-|-3p1h3---3---|
B|-----2-3h5-6-|-6p5---------|-------3-----|---3---------|-------1-----|
G|-------------|-----2-------|-----------5-|-3-----------|-----------3-|
D|-2=====0=====|-------------|-------------|-------------|-------------|
A|-------------|-0=========--|-------------|-------------|-------------|
D|-------------|-----------5-|-3===========|-5=====------|-2===========|
   1 4 2 1 3 4   4 3 1 4           4   4 3       4     1   4   4 1 4 3
                           3   4             3             2

   i m a         m i m i         cI__              a m i   m   p a
11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----3-3-----|-------------|-----1-------|-------------|-------------|
B|---1-----6-5-|-6---3-------|---1---------|-------3-----|-------1=====|
G|-2-----------|---5---5p3-5-|-2-----5p3-5-|-2-0-----3-2-|-2p0---------|
D|-------------|-------------|-------------|-----3-------|-------------|
A|-------------|-0=====------|-------------|-------1===--|-----3=====1-|
D|-3=====----5-|-------5===2-|-3=====5===2-|-3=====------|-------------|
   2 1 4 1 4 3   4 3 1 4 1 4   2     4 1 4   2   4 4 3 2
   3         2         3   1   3.....3   1   3     1                 2

   a i m a i m   a i           a i m a i m   a i           a i
16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|-------------|
B|-1-----------|-------1=====|-1-----------|-------------|-------------|
G|-----2-3---0-|-2-----------|-----2-3---0-|-2-----2=====|-2-----2=====|
D|---3-----2---|---2h3-------|---3-----2---|---2h3-------|---2h3-------|
A|-0=====------|-----------1-|-0=====------|-------------|-----------0-|
D|-------5=====|-3=========--|-------5=====|-3=========2-|-0=========--|
   1 3 2.2 1     2 1 4 1       1 3 2.2 1     2 1 4 2       2 1 3 2
         4       3         2         4       3         1

     m i   m i   m                  p i p p i p   i a i p i p   i a i p i p
21 | . . | . .   | . . | .      .   | . . | . .   | . . | . .   | . . | . .
E|-------------|------------||----|-------------|---8---------|---8---------|
B|-------------|------------||--6-|---6-----6---|-10==----6---|-10==----6---|
G|---0---------|-----------*||*---|-10==9-10==--|-----9-10==--|-----9-10==5-|
D|-----3---3-2-|-2h3=======*||*---|-----------10|-----------10|-------------|
A|-1=====3=====|------------||----|-------------|-------------|-------------|
D|-------------|-3=========-||----|-------------|-------------|-------------|
       4   4 2   2 4            1   4 1 4.4 1 4   4 2 3 4 1 4   4 2 3 4 1 1
   1     3       4

                               CV__________  CIII________  CII_________
                                 a i m a       a i m a       a i n a
26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---8p6---6p5-|---5p3---3p1-|---6-----8p6-|---5-----6p5-|---3-----5p3-|
B|-------------|-------------|-------5-----|-------3-----|-------2-----|
G|-7=====5=====|-3=====2=====|-----7-------|-----5-------|-----4-------|
D|-------------|-------------|-5===========|-3===========|-2===========|
A|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
   3 4 2 1 3 2   1 4 2 3 4 2.....2 3   4 2     4 3   4 2     2 3   4 2

     m i p i       cI__        p i   m   i   m i m i m i   p i p m   i
31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---1---------|---1---------|-------1p0---|---------0---|-------0===--|
B|-----2-3-3---|-3===1---3---|---0h3-----3-|-1-3-0-1-----|-----------3-|
G|-----------2-|-------4===2-|-1===========|-2=========1-|-2-2---------|
D|-0=======----|-------------|-------------|-------------|-----2=======|
A|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
     2 3 4   2           3 2       4 2   4   1 3   1   1   2         3
                 3     4       1             2                 1

   m i m i m i   m i a m i a   i a i p i p   i a i p i p
36 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-----1-----3-|---5---------|---5---------|---5p3---3p2-|
B|-2-3-0---0-2-|-3-----5-----|-6-------3---|-6===----3---|-------------|
G|-------2-----|---2-----2---|-----6-7-----|-----6-7===2-|-3=====2=====|
D|-------------|-------------|-0=========7-|-------------|-------------|
A|-0=====------|-------4=====|-------------|-------------|-------------|
D|-------5===--|-3=====------|-------------|-------------|-------------|
         1   2   4 2 1 4 1 2   4 2 3 4 1 4   2 1 3 4 1 1   1 4 2 1 3 2
         4       3     3

           m i                                             i m i m i p
41 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---2/3---5---|---6-------6-|---5-------5-|---3-------3-|-------------|
B|-----------3-|-----3-------|-------------|-------------|---6-5-3-6---|
G|-0=====------|-0=====5===--|-----5-3===--|-----3-2===--|-2---------2-|
D|-------4=====|-------2=====|-3=====0=====|-2=====------|-0=========--|
A|-------------|-------------|-------------|-------4=====|-------------|
D|-------------|-------------|-------------|-------------|-------------|
     1 1   4 1     4 1 3 4       4 3 1   4.....4 2 1   2   1 4 3 1 4 1
         4             1       1             1     3

   i a i p i p   i m a i a m   i a m i m a   i
46 | . . | . .   | . . | . .   | . . | . .   | . . | .
E|---5---------|-----0---0---|-------------|------------||
B|-6===----6---|---6-------3-|---3-2-----3-|------------||
G|-----6-7===--|-3-----2-----|-0-------2---|---0-------*||
D|-----------7-|-------------|-------3-----|-3---2-2g0=*||
A|-------------|-------------|-------------|-0=====-----||
D|-------------|-5=====3=====|-2=====0=====|-------0===-||
   4 3 4.4 3 1   1 4   2   4     4 3 2 1 3   2   1
                 3.....3       2

Notes & Legend
--------------
"The autograph of Sonata 34 in D minor, from the Dresden Manuscript and one of
Weiss's most popular works with modern players of guitar or lute since it was
first published by the pioneering lutenist Hans Neeman just before World War II,
is also associated with teaching. Although it was entirely washed out by water
from fire-hoses during the bombardment of Dresden in 1945, Neeman could read a
note written on the manuscript: "This is the first I studied with Mr Weiss".
While it is indeed a suitable work for a relative beginner, with quite short
movements and few technical challenges, it is a fine work, well repaying any
modern player's study... the sonata concludes with a fiery Gigue in which the
sonority of the lute is particularly well-exploited without running any risks
by way of undue technical difficulties.." - Tim Crawford

The tempo of the Felipe Catalan video is 120 bpm (dotted quarter notes).
The tempo of the MIDI is 112 bpm (dotted quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index                           p - thumb
2 - middle                          i - index
3 - ring                            m - middle
4 - little                          a - ring

===    - note held
/      - slide up
g      - grace note (ornament) - play as pull-off or trill
h      - hammer-on
p      - pull-off
cI     - part barre on the 1st fret with the 1st finger
CII    - barre on the 2nd fret with the 1st finger
CIII   - barre on the 3rd fret with the 1st finger
CV     - barre on the 5th fret with the 1st finger
cVI    - part barre on the 6th fret with the 1st finger

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

********************************************************************************

more classical tabs at http://www.classtab.org

