The Equations of Beauty - 2. e (transcendental) - Andrew York
sheet edition: Seven Centers Publishing (2016)
https://www.youtube.com/watch?v=-uxgQ34SLJI - Andrew York
see Notes and Legend below the tab - formatted by weed@wussu.com - 31 Dec 2016

tuning: D A D Gb B D          key: Em          time: 4/4, 2/4, 4/4

         remembering       cII                             cII
   5th   l.v.____________  sim.
1  fret  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|---||-------0=========|-----------------|-------0=========|-----------------|
 B|-C-||-------0=========|-------0=========|-------0=========|-----0===========|
F#|-A-||-----6-----------|-------0=========|-----6-----------|-----0===========|
 D|-P-||---5-------------|-----5-----------|---5-------------|---5-------------|
 A|-O-||-0===============|---2-------------|-0=============--|-2---------------|
 D|---||-----------------|-2===============|---------------2=|=================|
           3 4                 3                                 3
         p (piano - soft)

6   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|-------0=========|-----------------|-------0=========|-----------------|
 B|-------0=========|-------0=========|-------0=========|-----0=====0-1-3=|
F#|-----6-----------|-------0=========|-----6-----------|-----0=====------|
 D|---5-------------|-----5-----------|---5-------------|---5-------------|
 A|-0===============|---2-------------|-0=============--|-2---------------|
 D|-----------------|-2===============|---------------2=|=================|
                                                                      1 1
      l.v.__________    sim.
10  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|-------0=====----|-----------------|-----2-0=====----|-----------------|
 B|=======0=====1-0=|=======0---0-1-3=|=====--0=====1-0=|=======0---0-1-0=|
F#|-----6-----------|-------0=========|-----6-------0---|-------0=========|
 D|---5-------------|-----5-----------|---5-----------5=|=====5-----------|
 A|-0===============|---2-------------|-0=======--------|---2-------------|
 D|-----------------|-2---------------|-----------------|-2---------------|
      3 4       1         4       1 1     3         1 4   

14  | . | . | . | .   | . | . |  .  | .   | . | . | . | .   | . | . | . | .
 D|-------------0---|-------------------|-----------------|-----------------|
 B|===------0-1-----|-----------0g1-0---|-----------------|-----------------|
F#|-----1-3-------3=|============-------|-----0---------0=|=================|
 D|---2-------------|---4-0=========--5=|===----5===------|-----0===========|
 A|-3=============--|-2==========-------|---7-------7===--|---0=============|
 D|-----------------|-------------------|-7---------------|-0===============|
    3   1               3             1   3 4   1   4

18  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|-------0=========|-----------------|-------0=========|-----------------|
 B|-------0=========|-------0=========|-------0=========|-----0=====0-1-3=|
F#|-----6-----------|-------0=========|-----6-----------|-----0=====------|
 D|---5-------------|-----5-----------|---5-------------|---5-------------|
 A|-0===============|---2-------------|-0=============--|-2---------------|
 D|-----------------|-2---------------|---------------2=|=================|
                                                                      1 1

22  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|-----0=====5-0---|-----------------|-----2-0=====4-5=|=============2-4-|
 B|=====0=====------|-0=====0===0-1-3=|=====--0=====1-0=|=============----|
F#|-----6=====----6-|-------0-0=======|-----6-----------|-----0-----------|
 D|---5-------------|-----5-----------|---5-------------|-------5=========|
 A|-0---------------|---2-------------|-0=======--------|---2-------------|
 D|-----------------|-2===============|-----------------|-2===============|
      2 4     3   4               1 1       1       4 4         3     1 3
                                          3 4       1

                  l.v.____________
                            AH
26  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|-5---0=====5-----|-----------------|-----0-----------|-----------------|
 B|---------------5=|===--2-------0---|---------0-------|-----------------|
F#|-----0===========|---0-----------6=|=====--6---3---0=|=============0===|
 D|---2-------------|------<12>===----|---2---------5---|-----0===========|
 A|-3===============|-2---------------|-0===============|---0=============|
 D|-----------------|-----------------|-----------------|-0===============|
    4         4   3       2         4     1   4   2 3
    2 1               1

30  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|-----------------|-----------------|-----------------|-----------------|
 B|-----------------|-----------------|-----------------|-----------------|
F#|===----1-0-----0-|-1-----1-0-------|-------1-0-----0-|-1-----1-0-------|
 D|-----2-------0---|-----0-----0-----|-----2-------0---|-----0-----0-----|
 A|---3-------0-----|---2---------0---|---3-------0-----|---2---------0---|
 D|-0=======0=======|-0=======0=======|-0=======0=======|-0=======0=======|
      3 2 1
    p (piano - soft)                    mp (mezzopiano - moderately soft)

       bring out melody   sim.
       arp.
34  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|-----------------|-----------------|-----------------|---------0=======|
 B|-----0-1---------|-------0---------|-----0-1---------|-----0-1---------|
F#|-----1===3=====0-|-1=====--3===0---|-----1===3=====0-|-1-----------0---|
 D|-----2===----0===|-----0===----0---|-----2===----0===|-------------0---|
 A|---3-------0-----|---2-------0-----|---3-------0-----|---2-------0---0-|
 D|-0=======0=======|-0=======0=======|-0=======0=======|-0=======0=======|
    mf (mezzoforte - moderately loud)

      > >
       arp.
38  | . | . | . | .   | . | . | . | .   | . | .   | . | . | . | .
 D|=====------------|-----------------|---------|-----------------|
 B|-----3-1-0=====--|-------0---------|---------|-----------------|
F#|-----0===------3-|-1=====--3---0===|=========|-----1=======0===|
 D|-----0===----0===|-----0===----0===|=========|-----2-0===--0---|
 A|---3-------0-----|---2-------0-----|---0-2-3=|===3-------0---0-|
 D|-0=======0=======|-0=======0=======|---------|-0=======0=======|
    f (forte - loud)

                                                             arp.
42  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|-----------------|-----------------|-----------------|-----------------|
 B|-----------------|-----------------|-----------------|-----0-1---------|
F#|-----1=======0---|-----1=======0---|-----1=======0---|-----1===3=====0-|
 D|-----0-0===--0---|-----2-0===--0===|-----0-0===--0---|-----2===----0===|
 A|---2-------0-----|---3-------0---0-|---2-------0-----|---3-------0-----|
 D|-0=======0=======|-0=======0=======|-0=======0=======|-0=======0=======|
                                                          f (forte - loud)

46  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|-----------------|-----------------|-----------------|-----------------|
 B|-------0---------|-----------------|-----------------|-----0-1---------|
F#|-1=====--3===0---|-----1=======0===|-----1=======0---|-----1===3=====0-|
 D|-----0===----0---|-----2-0===--0-0-|-----0-0===--0---|-----2===----0===|
 A|---2-------0-----|---3-------0-----|---2-------0-----|---3-------0-----|
 D|-0=======0=======|-0=======0=======|-0=======0=======|-0=======0=======|

                                                            > >
                                                             arp.
50  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|---------0=======|-----------------|-----------------|-----------------|
 B|-----0-1---------|-----------------|-----------------|-----3-1-0=====--|
F#|-1-----------0---|-----1=======0===|-----1=======0---|-----1===------0-|
 D|-------------0---|-----2-0===--0---|-----0-0===--0---|-----2===----0===|
 A|---2-------0---0-|---3-------0---0-|---2-------0-----|---3-------0-----|
 D|-0=======0=======|-0=======0=======|-0=======0=======|-0=======0=======|

54  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|-----------------|-----------------|-----------------|-----------------|
 B|-----------------|-----------------|-----------------|-----------------|
F#|-1=======0-------|-----------------|-----1=======0===|-----1=======0===|
 D|-----0-2-----0===|=========0-------|-----2-0===--0---|-----0-0===--0===|
 A|---2-------0-----|-----------0-2-3=|===3-------0---0-|---2-------0-----|
 D|-0=======0=======|=================|-0=======0=======|-0=======0=======|

                                           remembering
                                           arp.
58  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|-----------------|-----------------|-----------------|-----------------|
 B|-----------------|-----------------|-----0-1---------|-------0---------|
F#|===----1-0-----0-|-1-----1-0-------|-----1===3=====0-|-1=====--3===0===|
 D|===--2-------0---|-----0-----0-----|-----2===----0===|-----0===----0===|
 A|---3-------0-----|---2---------0---|-0-3-------0-----|---2-------0-----|
 D|-0=======0=======|-0=======0=======|-0=======0=======|-0=======0=======|

                                           remembering again...
                                           arp.
62  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|-----------------|-----------------|---------0=======|-----------------|
 B|-----------------|-----------------|-----0-1---------|-----------------|
F#|===----1-0-----0-|-1-----1-0-------|-----1===------0-|-1-------0=======|
 D|===--2-------0---|-----0-----0-----|-----2===----0---|---------0=======|
 A|---3-------0-----|---2---------0===|===3-------0-----|---0-2-3---------|
 D|-0=======0=======|-0=======0=======|-0=======0=======|-0=======0=======|
                                                          rit. (getting slower)

                      l.v.____________  l.v.____________  sim.
66  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|-----------------|-------0=========|-----------------|-------0=========|
 B|-----------------|-------0=========|-------0=========|-------0=========|
F#|=================|-----6-----------|-------0=========|-----6-----------|
 D|=================|---5-------------|-----5-----------|---5-------------|
 A|-----------------|-0===============|---2-------------|-0=============--|
 D|=================|-----------------|-2===============|---------------2-|
                        3 4                 3

70  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
 D|-----------------|-------0=====----|-----------------|-----2-0=====----|
 B|-----0=====0-1-3=|=======0=====1-0=|=======0===0-1-3=|=====--0=====1-0=|
F#|-----0=====------|-----6-----------|-------0-0=======|-----6-------0---|
 D|---5-------------|---5-------------|-----5-----------|---5-----------5=|
 A|-2---------------|-0===============|---2-------------|-0=======--------|
 D|-2===============|-----------------|-2===============|-----------------|
                1 1     3 4       1         4       1 1     3         1 4

74  | . | . | . | .   | . | . | . | .   | . | . |  .  | .   | . | . | . | .
 D|-----------------|-------------0---|-------------------|-----------------|
 B|=======0---0-1-0=|===------0-1-----|-----------0g1-0---|-----------------|
F#|-------0=========|-----1-3-------3=|============-------|-----0---------0=|
 D|=====5-----------|---2-------------|---4-0-----------5=|===----5---------|
 A|---2-------------|-3=============--|-2=======----------|---7-------7-----|
 D|-2===============|-----------------|-------------------|-7===============|
                          1               3             1   3 4   1   4

                                          Ferm.
78  | . | . | . | .   | . | . | . | .   | . | . |  .  | .
 D|-----------------|-----------------|-------------------||
 B|-----------------|-----------------|-------------------||
F#|===========3-----|-----0---------0=|=0=================||
 D|-----0=======5===|===----5---------|-----0=============||
 A|---0=============|---7-------7-----|---0===============||
 D|-0===============|-7===============|-0=================||
                      3 4   1
                            rit. (getting slower)

Notes and Legend
----------------
'The Equations of Beauty is a six-movement suite, and each movement is named
for a mathematical constant or variable. The names are h, e, p, i, 8 and c.
These symbols stand for the smallest [h], the fastest [c], the infinite [8],
the beautiful and mystical transcendental [e], irrational [p] and imaginary
[i] numbers; all the utmost extremes that inhabit the realm of mathematics.
I chose the names to match the spirit of each movement. Equations is entirely
played with a capo on the fifth fret, and the tuning is DADF#BD.' - Andrew York

the Andrew York video varies from the sheet (& tab) - for example in measure 2,
the upper note at the end sounds like a harmonic (B) on the open 3rd string

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, note duration, length of note
>     - accented, stressed
<12>  - open string octave harmonic, right hand points to the 12th fret
AH    - artificial harmonic
arp.  - ripple upwards from the lowest note to the highest note
Ferm. - Fermata - pause, notes held
g     - grace note (played as a hammer-on)
l.v.  - laissez vibrer (let vibrate) - let it ring, don't dampen the sound
sim.  - similarly (repeat the expression from the previous measure)
cII   - part barre on the 2nd fret

