Moontan (for Dai Kimura) - Andrew York (1999)
edition: Gendai CG347 (Tokyo, 2002)
see Notes and Legend below tab - formatted by weed@wussu.com - 7 March 2017
edited measures 111 (last note), 127 (G added to bass) - 8 March 2017
audio: https://www.youtube.com/watch?v=TUgVQOuFmHc - Andrew York
video: https://www.youtube.com/watch?v=LqoVI8XLmDA - Inwoong Kim
video: https://www.youtube.com/watch?v=HYAKsfBVTMU - Ryuto Saito
video: https://www.youtube.com/watch?v=qV1RfRyGZmw - Antonio Pastushenko
video: https://www.youtube.com/watch?v=9qDDH7thC8s - Federico Righi
video: https://www.youtube.com/watch?v=mtLMWfAlSTo - Dai Kimura (poor vid)
                                   
tuning: DADGBD   key: (not given)   time: 3/4, 4/4, 12/8   tempo: (various)

   Allegro (quick) [? 150 bpm (quarter notes)]
                     |-3-|
1  | . | . | .   |   .     |   .   |   .     | . | . | .   | . | . | .
D|-5-----0---0-|-3---2h3p2p0---------------|-----0-------|-------------|
B|-0-----0-----|---------------1p--0-------|-0-----0-----|-------0h1---|
G|-0-----0-----|-2---------------------2---|---5-----0---|-2=====0h2-2-|
D|-------------|-0=========================|-0=========0-|-3=====------|
A|-------------|---------------------------|-------------|-------------|
D|-5========5--|---------------------------|-5===========|-0---0=======|
   3             4   2 4 2     1       2       4
   2             1                           3

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
D|-------------|-0-------0h2-|-2p0-0h2-4p0-|-------------|-5=====0===0-|
B|-0-----0---3-|-----1-------|-------------|-------------|-0=====0===--|
G|-0-------5---|---0---0-----|-2===========|-2-----------|-0=====0===--|
D|-----0=======|-----2-------|-0===========|---4p0-------|-------------|
A|-------------|-3=======----|-------------|-------0-----|-------------|
D|-5===========|-------------|-------------|---------0---|-5---5===0---|
   3       4 1   3         2   2     2 4

       |-3-|
10 |   .     |   .   |   .     | . | . | .   | . | . | .   | . | . | .
D|-3---2h3p2p0---------------|-----0-------|-------------|-------------|
B|---------------1p--0-------|-0-----0-----|-------0h1---|-0=====0---3-|
G|-2---------------------2---|---5-----0===|-2=====0h2-2-|---------5---|
D|-0-------------------------|-0=========--|-3=====------|---0-5=======|
A|---------------------------|-------------|-------------|-------------|
D|---------------------------|-5=========0-|-0---0=======|-5===========|
                                                                   4 1

14 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
D|-0===----0h2-|-2p0-0h2-4p0-|-------------|-5=====5=====|-5=====5=====|
B|-----1===----|-------------|-------------|-0-----0===--|-0-----0===--|
G|---0---0-----|-2===========|-2-----------|---5===----5-|---5===----5-|
D|-----2-------|-------------|---4p0-------|-----0===----|-----0===----|
A|-3=======----|-------------|-------0-----|-------------|-------------|
D|-------------|-0===========|---------0---|-3===----3===|-5===----5===|
                                             4 3       3   4 3       3
                                             1             2

19 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
D|-------0---3-|---0---------|-5=====5=====|-5=====5=====|-------0---3-|
B|---0-----5---|-5-----0-----|-0-----0===--|-0-----0===--|---0-----5---|
G|-----5-------|-----5---5---|---5===----5-|---5===----5-|-----5-------|
D|-------------|-------------|-----0===----|-----0===----|-------------|
A|-3===========|=============|-------------|-------------|-3===========|
D|-------------|-------------|-3===----3===|-5===----5===|-------------|
       3   4 1   4   3   3     4 3           4 3               3   4 1
   1                           1             2             1

                                   |-3-|
24 | . | . | .   | . | . | .   |   .     |   .   |   .     | . | . | .
D|-4p0---------|-5=====0---0-|-3---2h3p2p0---------------|-----0-------|
B|-------------|-0=====0-----|---------------1---0-------|-0-----0-----|
G|-----2-------|-0=====0-----|-2---------------------2---|---5-----0---|
D|-------4p0---|-------------|-0-------------------------|-0=========--|
A|-------------|-------------|---------------------------|-------------|
D|-0===========|-5---5===0===|---------------------------|-5=========0-|
   2

28 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
D|-------------|-------------|-0-------0h2-|-2p0-0h2-4p0-|-------------|
B|-------0h1---|-0=====0---3-|-----1===----|-------------|-------------|
G|-2=====0h2-2-|-----0===5---|---0---0-----|-2===========|-2-----------|
D|-3=====------|---0---------|-----2-------|-------------|---4p0-------|
A|-------------|-------------|-3=======----|-------------|-------0-----|
D|-0---0=======|-5===========|-------------|-0===========|---------0---|
                         4 1

                              arp.
33 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
D|-5=====0=====|-0===========|-0=====------|-------------|-------------|
B|-0-----0===--|-----0-------|-6=====------|-1=======----|-------------|
G|---5===----5-|---5---------|-5=====5=====|-0-----0===2-|-3=====0=====|
D|-----0===----|-------0-----|-----0===----|-2---2-------|-------------|
A|-------------|-------------|-------------|-3=======----|-----1===----|
D|-3===----3===|-5=======5---|-8-------8---|---------0---|-1-------1---|
   4 3       3     3           2
   1             2             1     1
      poco rit.                4 poco rit.                 rit. ........

                L.V. Ferm.      Adagio (slow)   play very freely
                                [? 40 bpm (quarter notes)]
38 | . | . | .   | . | . | .    |   .   |   .   |   .   |   .
D|-------------|-----0=======||-------0-------0-------0-------0-|
B|-------------|-0-----------||-12======8=======8=======8=======|
G|-0-------2---|---5---------||---0-------0-------0-------0-----|
D|-------------|-0===========||-----12------8-------8-------8---|
A|-3===========|-------------||-10======6=======================|
D|-3===========|-5===========||---------------------------------|
   3       1       3            4   3   4   3
   2             2              1       1
 ..........                     < < < <     > > > > > > > > > >

41 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|-------0-------0-------0-------0-|-------0-------0-------0-------0-|
B|-6=======8=======8=======8=======|-12======8=======8=======8=======|
G|---0-------0-------0-------0-----|---0-------0-------0-------0-----|
D|-----7-------8-------8-------8---|-----12------8-------8-------8---|
A|-5=======------------------------|-10======6=======================|
D|---------5=======================|---------------------------------|
   2       4
   1   3   1   3
   < < < <     > > > > > > > > > >

43 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|-------0-------0-------0-------0-|-------0-------0-------0-------0-|
B|-6=======8=======8=======8=======|-6=======4=======4=======4=======|
G|---0-------0-------0-------0-----|---0-------0-------0-------0-----|
D|-----7-------8-------8-------8---|-----7-------5-------5-------5---|
A|-5=======------------------------|-5=======3=======================|
D|---------5=======================|---------------------------------|
                                     2       2
                                     1   3   1   3

45 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|-------0-------0-------0-------0-|-------0-------0-------0-------0-|
B|-3=======1=======1=======1=======|-4=======6=======6=======6=======|
G|---0-------0-------0-------0-----|---0-------0-------0-------0-----|
D|-----3-------3-------3-------3---|-----6-------8-------8-------8---|
A|-1=======0=======================|-3=======------------------------|
D|---------------------------------|---------8=======================|
   4       1                         2       1
   1   3       3                     1   4   3   4
                          poco rit.  slower    accel.

47 |   .   |   .   |   .     |   .   |   .   |   .   |   .     |   .   |   .
D|-------0-------0---------|-------0-------0-----------------|---------------0-|
B|-5=======5=======5=======|-12-------8------0---------------|-----------------|
G|---0-------0-----0=======|---0------0--------0-----0=======|=========----0---|
D|-----3-------3-----------|-----12---8----------0-----------|-----------------|
A|-3=======================|-10-------6--------------1=======|=========--3-----|
D|-------------------------|-----------------5-----0-1=======|=========3-------|
   4       4       4         4        4              dampen
   1   2       2             1   3    3              strings           1 2
         rit. ......         a tempo  1      rit.    4 and 2              accel.

   Tempo 1 (original tempo - Allegro - quick) [? 150 bpm (quarter notes)]
                      |-3-|
50 | . | . | .    |   .     |   .   |   .     | . | . | .   | . | . | .
D|-5=====0===0-||-3---2h3p2p0---------------|-----0-------|-------------|
B|-0=====0===--||---------------1---0-------|-0-----0-----|-------0h1---|
G|-0=====0===--||-2---------------------2---|---5-----0===|-2=====0h2-2-|
D|-------------||-0=========================|-0=========--|-3=====------|
A|-------------||---------------------------|-------------|-------------|
D|-5---5===0===||---------------------------|-5=========0-|-0---0=======|

54 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
D|-------------|-0===----0h2-|-2p0-0h2-4p0-|-------------|-5=====5=====|
B|-0=====0---3-|-----1===----|-------------|-------------|-0-----0===--|
G|---------5---|---0----0----|-2===========|-2-----------|---5===----5-|
D|---0-5=======|-----2-------|-------------|---4p0-------|-----0===----|
A|-------------|-3=======----|-------------|-------0-----|-------------|
D|-5===========|-------------|-0===========|---------0---|-3===----3===|
           4 1                                             4 3
                                                           1

59 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
D|-5=====5=====|-------0---3-|---0---------|-5=====0=====|-5=====0=====|
B|-0-----0===--|---0-----5---|-5-----0-----|-0-----0===--|-0-----0===--|
G|---5===----5-|-----5-------|-----5---5---|---5===----5-|---5===----5-|
D|-----0===----|-------------|-------------|-----0===----|-----0===----|
A|-------------|-3===========|=============|-------------|-------------|
D|-5===----5===|-------------|-------------|-3===----3===|-5===----5===|
   4                 3   4 1   4   3   3     4             4
   2 3           1                           1 3           2 3

   L.V.          L.V.
64 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
D|-----0---7---|---0---------|-5=====0=====|-0=====0=====|-------2p0---|
B|-------5-----|-0-----------|-0-----0===--|-0-----0===--|-----0-----0-|
G|---6-------6-|-----6=======|-----5-----5-|-----5-----5-|---0---------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0===========|=============|-------------|-------------|-------------|
D|-------------|-------------|-3=======3---|-5=======5---|-2===========|
     2   1 4 2       2         4   3             3               3
                               1             2

                               L.V.            L.V.
                                             p p
69 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
D|-------0-2---|-0=====0=====|-0=====0=====|-------0=====|=============||
B|-1p0-1-------|-0-----0===--|-0-----0===--|-------0=====|=============||
G|-------0-2---|-5---5-----5-|-----5-----5-|-----6=======|=============||
D|-2p0-2-------|-------------|-------------|---7=========|=============||
A|-0===========|-------------|-------------|-0===========|=============||
D|-------------|-3=======3===|-5=======5===|-------------|-------------||
           4     3   3
           3     1             2

   Presto - 184 bpm [175 bpm?] (quarter notes)
      L.V. p i m a p       strum     ^   v   ^   ^   v   ^   ord.
74 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|---------------0-----------------|-0---0-------0---0---------------|
B|-------------0-------------------|-0---0-------0---0---------------|
G|-----------5---------------------|-7---7-------7---7---------------|
D|-----------------5=======--------|-7---7-------7---7---------------|
A|---------3-----------------------|-5---5-------5---5---------------|
D|-3=======================3/------|-5---5---5---5---5---5---0h--2---|
             4                       4
   1       1               1         3
                                     1
                                     1

           L.V.                      CII_____________
76 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|---------------0-----------------|---------------------0-------7p--|
B|-------------0-------------------|-----------------0-------5-------|
G|-----------5---------------------|-------------5-------------------|
D|-----------------5=======--------|---------5-----------------------|
A|---------3-----------------------|-----2---------------------------|
D|-3=======================3-------|-2-------------------------------|
                                             3   4           1   4

       L.V.                          |--3--| |--3--|
                                     p  m  i p  m  i         strum
78 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|-5p--0---------------------------|-----------------0---------------|
B|---------5-------0---------------|----0-------0--------------------|
G|---------------------0-----------|-------5-------5-----------------|
D|-------------7-------------------|-----------------5---------------|
A|---------------------------------|---------3-----------------------|
D|-------------------------2-------|-3-----------------------3/------|
   1       1   4           1         1     4 1     4 3

   ^   v   ^   ^   v   ^                L.V. p i m a p
80 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|-0---0-------0---0---------------|---------------0-----------------|
B|-0---0-------0---0---------------|-------------0-------------------|
G|-7---7-------7---7---------------|-----------5---------------------|
D|-7---7-------7---7---------------|-----------------5---------------|
A|-5---5-------5---5---------------|---------3---------------5-------|
D|-5---5---5---5---5---5---0h--2---|-3=======================3-------|

   right hand taps 12th fret, not too hard.
   >           >           >
   +       +   +       +   +         +               +
82 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|---------------------------------|---------------------------------|
B|<12>====<12><12>====<12><12>=====|<12>============<12>-------------|
G|<12>====<12><12>====<12><12>=====|<12>============<12>-------------|
D|-2p--0---0---0h--2---2---2p--0---|-2p--0---5p--0---2p----------0---|
A|---------------------------------|---------------------------------|
D|-2p--0---0---0h--2---2---2p--0---|-2p--0---5p--0---2p----------0---|
   3  bass notes not plucked but     3       3       3
   2  sounded by right hand tapping  3       2       2

   +               +           X     x   left hand only
84 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|---------------------------------|-3p--0h--3p--0h--3p--0h--3p--0h--|
B|<12>============<12>=============|-1p--0h--1p--0h--1p--0h--1p--0h--|
G|<12>============<12>=============|-2p--0h--2p--0h--2p--0h--2p--0h--|
D|-2p--0h--5p--0---2p--0h--2---3===|====================p0===========|
A|-----------------------------3===|====================p0===========|
D|-2p--0h--5p--0---2p--0h--2---3===|====================p0===========|
                                     4
                                     1
                                     2
                               right hand only in bass

                                         X   all slurs   X
86 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|-5p--0h--5p--0h--5p--0p--5h--0---|---------------------------------|
B|-3p--0h--3p--0h--3p--0p--3h--0---|---------------------------------|
G|-4p--0h--4p--0h--4p--0p--4h--0---|---------------------------------|
D|h5==========================p0h--|-3h--5p--3p--0h--2h--7p--0h--3---|
A|h5==========================p0h--|-3h--5p--3p--0h--2h--7p--0h--3---|
D|h5==========================p0h--|-3h--5p--3p--0h--2h--7p--0h--3---|
   4
   1
   2
   X

   X   * left hand only
88 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|-----0h--5p--0h--5p--0h--5p--0h--|-5p--0h--5p--0h--5p--0h--5p--0h--|
B|-----0h--3p--0h--3p--0h--3p--0h--|-3p--0h--3p--0h--3p--0h--3p--0h--|
G|-----0h--4p--0h--4p--0h--4p--0h--|-4p--0h--4p--0h--4p--0h--4p--0h--|
D|-5===========================----|-5==================p0===========|
A|-5===========================----|-5==================p0===========|
D|-5===========================----|-5==================p0===========|
                                     X

90 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|-3p--0h--3p--0h--3p--0h--3p--0h--|-3p--0h--3p--0h--3p--0===--------|
B|-1p==============================|---------------------------------|
G|-3p--0h--3p--0h--3p--0h--3p--0h--|-3p--0h--3p0-0h--3p--0===--------|
D|-1===============================|=============================0h--|
A|-1===============================|=============================0h--|
D|-1===============================|=============================0h--|
   X

       X               X                 * (left hand pull-offs)
92 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|---------------------------------|-----0h--5p--0h--5p--0h--5p--0h--|
B|---------------------------------|-----0h--3p--0h--3p--0h--3p--0h--|
G|---------------------------------|-----0h--4p--0h--4p--0h--4p--0h--|
D|-1h--3p--1p--0h--3h--8p--0h--3h--|-5==================p0===========|
A|-1h--3p--1p--0h--3h--8p--0h--3h--|-5==================p0===========|
D|-1h--3p--1p--0h--3h--8p--0h--3h--|-5==================p0===========|
   1       1       1           1
   1       1       1           1
   1       1       1           1

94 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|-5p--0h--5p--0h--5p--0h--5p--0h--|-3p--0h--3p--0h--3p--0h--3p--0h--|
B|-3p--0h--3p--0h--3p--0h--3p--0h--|-1===============================|
G|-4p--0h--4p--0h--4p--0h--4p--0h--|-3p--0h--3p--0h--3p--0h--3p--0h--|
D|-5==================p0===========|-1===============================|
A|-5==================p0===========|-1===============================|
D|-5==================p0===========|-1===============================|
                                     4
                                     1
                                     3
   X                                 X

                                    [? 250 bpm (quarter notes)]
                                      all slurs
96 |   .   |   .   |   .   |   .      | . . | . . | . . | . .
D|-3p--0h--3p--0h--3===============||-------------------------|
B|=================================||-------------------------|
G|-3p--0h--3p--0h--3===============||-------------------------|
D|p0===============================||-----0-3---0-5---0-3---5=|
A|p0===============================||-----0-3---0-5---0-3---5=|
D|p0===============================||-----0-3---0-5---0-3---5=|
   4                                        1           1
  (1)                                       1           1
   2                                        1     X     1   X

98 | . . | . . | . . | . .   | . . | . . | . . | . .
D|-----0h5p--0h5p--0h3p--0=|=========================|
B|-----0h3p--0h3p--0h1p--0=|=========================|
G|-----0h4p--0h4p--0h2p--0=|=========================|
D|=========================|=====0-3---0-5---0-3---0=|
A|=========================|=====0-3---0-5---0-3---0=|
D|=========================|=====0-3---0-5---0-3---0=|
                                   1           1
                                   1           1
                                   1     X     1

          |--4--|
100 | . . |  .  .  | . . | . .   | . . | . . | . . | . .
D|--------5h7p5p0--3h--5-----3p|-0===========------------|
B|-----------------------------|-------------------------|
G|-----------------------5-----|-------------------------|
D|=============================|=====0-3---0-5---0-3---5=|
A|=============================|=====0-3---0-5---0-3---5=|
D|=============================|=====0-3---0-5---0-3---5=|
          1 3 1   1    3 2   1         1           1
                                       1           1
                                       1     X     1   X

102 | . . | . . | . . | . .   | . . | . . | . . | . .
D|------0h5p--0h5p--0h3p--0=|=========================|
B|------0h3p--0h3p--0h1p--0=|=========================|
G|------0h4p--0h4p--0h2p--0=|=========================|
D|==========================|=====0-3---0-5---0-3---0=|
A|==========================|=====0-3---0-5---0-3---0=|
D|==========================|=====0-3---0-5---0-3---0=|
                                    1           1
                                    1           1
                                    1     X     1

          |--4--|
104 | . . |  .  .  | . . | . .   | . . | . . | . . | . .
D|--------3h5p3p0------3p0-----|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------5--------5/7|=====--------------------|
D|=============================|=====--------------------|
A|=============================|=====--------------------|
D|=============================|=====0-3p--0-5p--0-3---5=|
          1 2 1    3   1    3.3        1     3     1   3
                                     f (forte - loud)

       strum
        v ^     ^   v     +
106 | . . | . . | . . | . .     | . . | . . | . . | . .
D|-----------------------<12>=|=========================|
B|--------------3---3p0--<12>=|=========================|
G|------0-0-----4---4p0--<12>=|=========================|
D|------0-0-----0---0----<12>=|=========================|
A|----------------------------|-------------------------|
D|============================|=====0-3p--0-5p--0-3p--0=|
                                      1     3     3

        strum
        v ^     ^   v       +
108 | . . | . . | . . | . .       | . . | . . | . . | . .
D|------------------------------|-------------------------|
B|--------------3---3p1h--3<12>=|=========================|
G|------2-2-----2---2p0h--2<12>=|=========================|
D|------0-0-----0---0------<12>=|=========================|
A|------0-0---------------------|-----------0h5p--0-------|
D|==============================|=====0h3h5---------3h--5=|
        2 2     4     1   4
                2         2             1 3   3     1 3

       strum
        v ^     ^   v     +
110 | . . | . . | . . | . .     | . . | . . | . . | . .
D|-----------------------<12>=|=========================|
B|--------------3---3p0--<12>=|=========================|
G|------0-0-----4---4p0--<12>=|=========================|
D|------0-0-----0---0----<12>=|=========================|
A|----------------------------|-----------0h3p--0-------|
D|============================|=====0h3h5---------3p--0=|
                                      1 3   1     1


        strum
        v ^     ^   v       +
112 | . . | . . | . . | . .       | . . | . . | . . | . .
D|------------------------------|-------------------------|
B|--------------3---3p1h--3<12>=|=====--------------------|
G|------2-2-----2---2p0h--2<12>=|=====--------------------|
D|------0-0-----0---0------<12>=|=====0-3---0-5---0-3/--5=|
A|------0-0---------------------|-----0-3---0-5---0-3/--5=|
D|==============================|=====0-3---0-5---0-3/--5=|
        2 2     4     1   4             1     3     1...1
                2         2             1     3     1...1
                                        1     3     1...1
                                      mf (mezzoforte - moderately loud)

114 | . . | . . | . . | . .   | . . | . . | . . | . .
D|------7-----0h5---------3p|-0===========------------|
B|--------6-------3-----1---|-------------------------|
G|----------5-------4/2-----|-------------------------|
D|============--------------|-----0-3---0-5---0-3---0=|
A|============--------------|-----0-3---0-5---0-3---0=|
D|============--------------|-----0-3---0-5---0-3---0=|
        3 2 1   4 1 2.2 1 4         1     3     1
                                    1     3     1
                                    1     3     1

                |--4--|  |--4--|
116 | . . | . . |  .  .  |  .  .    | . . | . . | . . | . .
D|------3p0-----------------------|-------------------------|
B|----------1---1h3p1-------------|-------------------------|
G|------------2-------2--0h2p0----|-------------------------|
D|=============================3p-|-0---0-3---0-5---0-3/--5=|
A|================================|=====0-3---0-5---0-3/--5=|
D|================================|=====0-3---0-5---0-3/--5=|
        4   1 2 1 3 1 2    2   3          1     3     1...1
                                          1     3     1...1
                                          1     3     1...1
        cV________________
118 | . . | . . | . . | . .   | . . | . . | . . | . .
D|------5h7p--5-----5-----0=|=========================|
B|------5h6p--5-6-----5---0=|=========================|
G|--------------7-----5-----|=========================|
D|============--------------|-----0-3---0-5---0-3---0=|
A|============--------------|-----0-3---0-5---0-3---0=|
D|============--------------|-----0-3---0-5---0-3---0=|
          3     2                   1     3     1
          2     3                   1     3     1
                                    1     3     1

120 | . . | . . | . . | . .   | . . | . . | . . | . .
D|------0-3---0-----0-------|-------------------------|
B|------0-1---0-1-----1---3=|=====--------------------|
G|--------------2-----0---2=|=====--------------------|
D|==========================|-------------------------|
A|==========================|=====--------------------|
D|==========================|=====0-3p--0-5p--0-3---5=|
          4     1     1   4
          1     2         2         1     3     1   3
                                    f (forte - loud)

       strum
        v ^     ^   v     +
122 | . . | . . | . . | . .     | . . | . . | . . | . .
D|-----------------------<12>=|=========================|
B|--------------3---3p0--<12>=|=========================|
G|------0-0-----4---4p0--<12>=|=========================|
D|------0-0-----0---0----<12>=|=========================|
A|----------------------------|-------------------------|
D|============================|=====0-3p--0-5p--0-3---5=|

        strum
        v ^     ^   v       +
124 | . . | . . | . . | . .       | . . | . . | . . | . .
D|------------------------------|-------------------------|
B|--------------3---3p1h--3<12>=|=====--------------------|
G|------2-2-----2---2p0h--2<12>=|=====--------------------|
D|------0-0-----0---0------<12>=|=====--------------------|
A|------0-0---------------------|-----------0h5p--0-------|
D|==============================|=====0h3h5---------3h--5=|
        2 2     4     1   4
                2         2

       strum
        v ^     ^   v     +
126 | . . | . . | . . | . .     | . . | . . | . . | . .
D|-----------------------<12>=|=========================|
B|--------------3---3p0--<12>=|=========================|
G|------0-0-----4---4p0--<12>=|=========================|
D|------0-0-----0---0----<12>=|=========================|
A|----------------------------|-----------0h3p--0-------|
D|============================|=====0h3h5---------3p--0=|

        strum                     all slurs
        v ^     ^   v       +
128 | . . | . . | . . | . .       | . . | . . | . . | . .
D|------------------------------|-------------------------|
B|--------------3---3p1h--3<12>=|=====--------------------|
G|------2-2-----2---2p0h--2<12>=|=====--------------------|
D|------0-0-----0---0------<12>=|=====0-3---0-5---0-3---5=|
A|------0-0---------------------|-----0-3---0-5---0-3---5=|
D|==============================|=====0-3---0-5---0-3---5=|
        2 2     4     1   4             1           1
                2         2             1           1
                                        1     X     1   X
                                      mf (mezzoforte - moderately loud)

                                  all slurs
130 | . . | . . | . . | . .   | . . | . . | . . | . .
D|------0h5p--0h5p--0h3p--0=|=========================|
B|------0h3p--0h3p--0h1p--0=|=========================|
G|------0h4p--0h4p--0h2p--0=|=========================|
D|==========================|=====0-3---0-5---0-3---0=|
A|==========================|=====0-3---0-5---0-3---0=|
D|==========================|=====0-3---0-5---0-3---0=|
                                    1           1
                                    1           1
                                    1     X     1

          |--4--|                    all slurs
132 | . . |  .  .  | . . | . .   | . . | . . | . . | . .
D|--------5h7p5p0--3h--5-----3p|-0===========------------|
B|-----------------------------|-------------------------|
G|-----------------------5-----|-------------------------|
D|=============================|=====0-3---0-5---0-3---5=|
A|=============================|=====0-3---0-5---0-3---5=|
D|=============================|=====0-3---0-5---0-3---5=|
                   1   3 2   1               X         X
                                     mp (mezzopiano - moderately soft)

                                  all slurs
134 | . . | . . | . . | . .   | . . | . . | . . | . .
D|------0h5p--0h5p--0h3p--0=|=========================||
B|------0h3p--0h3p--0h1p--0=|=========================||
G|------0h4p--0h4p--0h2p--0=|=========================||
D|==========================|=====0-3---0-5---0-3---0=||
A|==========================|=====0-3---0-5---0-3---0=||
D|==========================|=====0-3---0-5---0-3---0=||
                                    1           1
                                    1           1
                                    1     X     1

 [? 150 bpm (quarter notes)]
            ,           ,  
136 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|----------0=======----0=======----|-0=======================--------|
B|----------------------------------|---------------------------------|
G|----------2=======----2=======----|-2=======================--------|
D|----------0=======----0=======----|-0=======================--------|
A|==================================|---------------------------------|
D|==================================|=====0---3-------0-------2-------|
                                                              1

       L.V. p i m a p          strum  ^   v   ^   ^   v   v
138 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|----------------0-----------------|-0---0-------0---0---------------|
B|--------------0-------------------|-0---0-------0---0---------------|
G|------------5---------------------|-7---7-------7---7---------------|
D|------------------5=======--------|-7---7-------7---7---------------|
A|----------3-----------------------|-5---5-------5---5---------------|
D|-3========================3=======|/5---5---5---5---5---5---0---2---|
   1        1 4     3       1.........1

            L.V.
140 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|----------------0-----------------|---------------------0-------7p--|
B|--------------0-------------------|-----------------0-------5-------|
G|------------5---------------------|-------------5-------------------|
D|------------------5=======--------|---------5-----------------------|
A|----------3-----------------------|-----2---------------------------|
D|-3========================3=======|-2-------------------------------|
   1        1 4     3       1         1   1   3   4           1   4

                                      p  m  i p  m  i
                                      |--3--| |--3--|
142 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|--5p--0---------------------------|-----------------0=======--------|
B|----------5-------0---------------|----0-------0--------------------|
G|----------------------0-----------|-------5-------5-----------------|
D|--------------7-------------------|-----------------5=======--------|
A|----------------------------------|---------3=======----------------|
D|--------------------------2-------|-3===============--------3=======|
    2       1   4           1.........1     4 1       3       1........

    strum
    ^   v   ^   ^   v   ^                     L.V.
144 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|--0---0-------0---0---------------|---------------0-----------------|
B|--0---0-------0---0---------------|-------------0-------------------|
G|--7---7-------7---7---------------|-----------5---------------------|
D|--7---7-------7---7---------------|-----------------5===============|
A|--5---5-------5---5---------------|---------3-----------------------|
D|-/5---5---5---5---5---5---0h--2---|-3=======================3=======|
 ...1                                                 3

    L.V.
146 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|--------0-----------------------0-|---------------------------------||
B|------0-----------------------0===|---------------------------------||
G|----5-----------------------5=====|---------------------------------||
D|----------5===============--------|-5===============================||
A|--3-----------------------3=======|---------------------------------||
D|==================3===============|---------------------------------||
    rit.

   Adagio (slow) [? 60 bpm] 
148 |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|--------0-------0-------0-|-------0-------0-------0-------0-|
B|--12======8=======8=======|-6=======8=======8=======8=======|
G|----0-------0-------0-----|---0-------0-------0-------0-----|
D|------12------8-------8---|-----7-------8-------8-------8---|
A|--10======6===============|-5=======------------------------|
D|--------------------------|---------5=======================|
    2   3   4   3             2   3   4   3
    1                         1       1

150 |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|--------0-------0-------0-|-------0-------0-------0-------0-|
B|--12======8=======8=======|-6=======8=======8=======8=======|
G|----0-------0-------0-----|---0-------0-------0-------0-----|
D|------12------8-------8---|-----7-------8-------8-------8---|
A|--10======6===============|-5=======------------------------|
D|--------------------------|---------5=======================|

152 |   .   |   .   |   .   |   .     |   .   |   .   |   .
D|--------0-------0-------0-------0-|-------0-------0-------0-|
B|--6=======4=======4=======4=======|-3=======1=======1=======|
G|----0-------0-------0-------0-----|---0-------0-------0-----|
D|------7-------5-------5-------5---|-----3-------3-------3---|
A|--5=======3=======================|-1=======0===============|
D|----------------------------------|-------------------------|
    2   3   2   3                     4   3   1   3
    1       1                         1

154 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
D|--------0-------0-------0-------0-|-------0-------0-----------------|
B|--4=======6=======6=======6=======|-5=======5=======1===============|
G|----0-------0-------0-------0-----|---0-------0-----0===============|
D|------6-------8-------8-------8---|-----3-------3---2===============|
A|--3=======------------------------|-3===============3===============|
D|----------8=======================|---------------------------------|
    2   4   1   4                     4   2   4   2
    1       3                         1       rit.

           Ferm.                   Moderato [? bpm 100] slower statement, freely
156 |   .   |   .   |   .   |   .      |   .   |   .   |   .
D|----------------------------------||-5-----------0=======2---|
B|-0--------------------------------||-0-----------------------|
G|---0------0===============0=======||-0-----------------------|
D|-----0----------------------------||-------------------------|
A|----------1===============3=======||-------------------------|
D|-5=====0--1===============3=======||-5===============0=======|
       rit. (damp strings 4 and 2)  mp (mezzo piano, soft) 2

        |-3-|
158 |   .     |   .   |   .    |   .   |   .   |   .    |   .   |   .   |   .
D|--3===2h3p2p0--------------|------------------------|------------------------|
B|----------------1p--0------|-0----------------------|-------------0h--1------|
G|--2===------------------2--|-----5---7p--4p--0------|-2===========0h--2---2--|
D|--0========================|-0======================|-3===========-----------|
A|---------------------------|---------------------5--|------------------------|
D|---------------------------|-5======================|-0=======0==============|

161 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|--------------------------|-0=======--------0h--2---|-2p--0---0h--2---4p--0--|
B|--0===========0-------3---|---------1=======--------|------------------------|
G|------------------5-------|-----0-------0-----------|-2======================|
D|------0---5===============|---------2---------------|------------------------|
A|--------------------------|-3===============--------|------------------------|
D|--5=======================|-------------------------|-0======================|
                    4   1
 poco accel. - cresc poco a poco                        accel.

                                                          |-3-|
164 |   .   |   .   |   .    |   .   |   .   |   .    |   .     |   .   |   .
D|-------------------------|-5===========0=======0--|-3---2h3p2p0--------------|
B|-------------------------|-0===========0=======---|---------------1p--0------|
G|--2----------------------|-0===========0=======---|-2---------------------2--|
D|-----4p---0--------------|------------------------|-0========================|
A|-------------0-----------|------------------------|--------------------------|
D|------------------0======|-5=======5=======0======|--------------------------|
                             f (forte - loud)

167 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|--------------------------|-------------------------|------------------------|
B|--0-----------------------|-------------0h--1-------|-0===========0-------3--|
G|------5---7p--4p--0-------|-2===========0h--2---2---|-----------------5------|
D|--0===================0---|-3===========------------|-----0---5=======-------|
A|--------------------------|-------------------------|------------------------|
D|--5===================----|-0=======0===============|-5======================|
                                                                        4   1

170 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|--0=======--------0---2---|-2p--0---0h--2---4p--0---|------------------------|
B|----------1===============|-------------------------|------------------------|
G|------0-------0-----------|-2=======================|-2----------------------|
D|----------2---------------|-------------------------|-----4p--0--------------|
A|--3==============---------|-------------------------|-------------0----------|
D|--------------------------|-0=======================|-----------------0======|

173 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|--5===========5===========|-5===========5===========|-------------0-------3--|
B|--0-----------0=======----|-0-----------0=======----|-----0-----------5------|
G|------5=======--------5---|-----5=======--------5---|---------5--------------|
D|----------0=======--------|---------0=======--------|------------------------|
A|--------------------------|-------------------------|-3======================|
D|--3=======--------3=======|-5=======--------5=======|------------------------|
    4   3                                               1       3       4   1
    1

176 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|------0-------------------|-5-----------0===========|-5===========0==========|
B|--5-----------0-----------|-0-----------0=======----|-0-----------0=======---|
G|----------5-------5=======|-----5=======--------5---|-----5=======--------5--|
D|--------------------------|---------0=======--------|---------0=======-------|
A|==========================|-------------------------|------------------------|
D|--------------------------|-3=======--------3=======|-5---------------5======|
    4       3       3         4   3                     4   3
                              1                         2

    L.V.                      L.V.
179 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|----------0-------7-------|-----0-------------------|-5===========0==========|
B|--------------5-----------|-0-----------------------|-0=======----0=======---|
G|------6---------------6---|---------6===============|---------5-----------5--|
D|--------------------------|-------------------------|------------------------|
A|--0=======================|=========================|------------------------|
D|--------------------------|-------------------------|-3===============3======|
        2       1   4   2             2                 4       3
                                                        1

182 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|--0===========0===========|-------------2p--0-------|-------------0---2======|
B|--0=======----0=======----|---------0-----------0---|-1p--0---1--------------|
G|----------5-----------5---|-----0-------------------|-------------0---2======|
D|--------------------------|-------------------------|-2p--0---2--------------|
A|--------------------------|-------------------------|-0======================|
D|--5===============5=======|-2=======================|------------------------|
            3                 1           3                             4
                                                                        3

                                                        L.V.
                                                        p   p
185 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|--0===========0===========|-0===========0===========|-------------0==========|
B|--0-----------0=======----|-0-----------0=======----|-------------0==========|
G|--5-------5-----------5---|---------5-----------5---|---------6==============|
D|--------------------------|-------------------------|-----7==================|
A|--------------------------|-------------------------|-0======================|
D|--3===============3=======|-5===============5=======|------------------------|
    3       3                                           poco rit.
    1

                              L.V.
188 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|==========================|-------------------------|------------------------|
B|==========================|-------------0===========|-------------0==========|
G|==========================|-----5=======------------|-----5=======-----------|
D|==========================|-------------------------|---------0==============|
A|==========================|---------3===============|------------------------|
D|--------------------------|-3=======----------------|-5=======---------------|
                              1   4   1                 2   4
                              p (piano - soft)

191 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|------0=======------------|-----0=======------------|------------------------|
B|--------------2===========|-------------2=======0===|=====--------0=======---|
G|--------------------------|-----------------2=======|-----5=======-----------|
D|----------2===============|---------2=======--------|---------------------0==|
A|--0=======----------------|-0=======----------------|---------3==============|
D|--------------------------|-------------------------|-3=======---------------|
            1   2                     1   3   2         1   4   1

194 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|--------------------------|-------------0=======----|------------------------|
B|--------------0=======----|---------2-----------2===|===----------0=======---|
G|------5=======--------2===|=====--------------------|-----2=======--------5==|
D|======----0===============|-----2===================|---------2==============|
A|--------------------------|-0=======================|-0=======---------------|
D|--5=======----------------|-------------------------|------------------------|
    3   4               2         1   3                                     4

197 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|--------------0=======----|-------------0=======----|-------------0=======---|
B|-----0=======-------------|-----0=======------------|-----0=======-----------|
G|======----------------5===|===------------------6===|===------------------6==|
D|--------------------------|---------0===============|------------------------|
A|----------3===============|-------------------------|---------7==============|
D|--3=======----------------|-5=======----------------|-7=======---------------|
    1       1           4     2                   1     2       3           1
    mp (mezzopioano - moderately soft)

200 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|--------------0=======----|-------------0=======----|-------------0=======---|
B|------0=======------------|-----0=======------------|-----0=======-----------|
G|======----------------5===|=====----------------5===|=====----------------6==|
D|--------------------------|-------------------------|---------0==============|
A|----------7===============|---------3===============|------------------------|
D|--7=======----------------|-3=======----------------|-5=======---------------|
    2       4           4                         4     2                   1

                                                  strum (improvise rhythm -
                                                  cIII   see below)
203 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|--------------0=======----|-------------0=======----|-0======================|
B|------0=======------------|-----0=======------------|-0======================|
G|======----------------6===|=====----------------5---|-5======================|
D|--------------------------|---------2===========5---|-5======================|
A|----------7===============|-0=======------------3---|-3======================|
D|--7=======----------------|---------------------3---|-3======================|
    2       3                                           4
                                                        3
                                                    mezzopiano (moderately soft)

206 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|--0=======================|-0=======================|-0======================|
B|--0=======================|-0=======================|-0======================|
G|--5=======================|-6=======================|-6======================|
D|--0=======================|-7=======================|-7======================|
A|--------------------------|-7=======================|-7======================|
D|--5=======================|-7=======================|-7======================|
    4                         1
    2                         4
                              3
                              2

209 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|--0=======================|-0=======================|-0======================|
B|--0=======================|-0=======================|-0======================|
G|--5=======================|-5=======================|-6======================|
D|--5=======================|-0=======================|-7======================|
A|--3=======================|-------------------------|-7======================|
D|--3=======================|-5=======================|-7======================|

                              cIII
212 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
D|--0=======================|-0=======================|-0======================|
B|--0=======================|-0=======================|-0======================|
G|--6=======================|-5=======================|-5======================|
D|--7=======================|-5=======================|-0======================|
A|--7=======================|-3=======================|------------------------|
D|--7=======================|-3=======================|-5======================|
                              4
                              3

                                                              p p i m a p
                                              ord.            |---5---|
215 |   .   |   .   |   .    |   .   |   .   |   .    |   .   |   .     |   .
D|--0======================|-0===============-------|-----------------0--------|
B|--0======================|-0===============-------|---------------0----------|
G|--6======================|-6===============-------|-------------5------------|
D|--7======================|-7===============-------|-----------5-------5======|
A|--7======================|-7===============-------|---------3----------------|
D|--7======================|-7===============0h--2--|-3========================|
                                                      1       1 3 4     3
                                                      f (forte - loud)

    strum           ord.                                strum           ord
    >   >   >                                           >   >
    ^   v   v                        |---5---|          ^   v       v
218 |   .   |   .   |   .    |   .   |   .     |   .    |   .   |   .   |   .
D|--0---0-------0----------|-----------------0--------|-0---0-------0----------|
B|--0---0-------0----------|---------------0----------|-0---0-------0----------|
G|--0---0-------0----------|-------------5------------|-7---7-------7----------|
D|--0---0-------0----------|-----------5-------5======|-7---7-------7----------|
A|-------------------------|---------3----------------|-5---5-------5----------|
D|--5---5-------5---0h--2--|-3========================|-5---5-------5---0h--2--|
    1                                                   4
                                                        3
                                                        1
                                                        1

                               strum                   arp.
            |---5---|          >   >   >   >   >   >    >
221 |   .   |   .     |   .    |   .   |   .   |   .    |   .   |   .   |   .
D|------------------0--------|-0---0---0---0---0---0--|-0======================|
B|----------------0----------|-0---0---0---0---0---0--|-0======================|
G|--------------5------------|-5---5---5---5---5---5--|-5======================|
D|------------5-------5------|-0---0---0---0---0---0--|-5======================|
A|----------3----------------|------------------------|------------------------|
D|--3========================|-5---5---5---5---5---5--|-5======================|
                               4
                               2               rit.     mf (moderately loud)
                               ff (fortissimo - very loud)

                              pppima
224 |   .   |   .   |   .    grace notes |   .   |   .   |   .
D|==========================|------0============<19>=============||
B|==========================|-----0-0============================||
G|==========================|----6---6===========================||
D|==========================|---7-----7==========================||
A|--------------------------|--7-------7=========================||
D|==========================|-7---------7========================||
                              2341   1432

------------------------------------------------------------------------------

measures 204-216 - strum (improvise rhythm) - for instance -

                  >    >        >     >
              v   ^ v ^ ^ v ^   ^   ^   ^ v   ^ v ^ ^ v ^   ^   ^   ^ v
204 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
D|--------0===--|-0-0-0-0-0-0-|-0---0---0-0-|-0-0-0-0-0-0-|-0---0---0-0-|
B|----0===------|-0-0-0-0-0-0-|-0---0---0-0-|-0-0-0-0-0-0-|-0---0---0-0-|
G|====--------5-|-5-5-5-5-5-5-|-5---5---5-5-|-6-6-6-6-6-6-|-6---6---6-6-|
D|------2=====5-|-5-5-5-5-5-5-|-0---0---0-0-|-7-7-7-7-7-7-|-7---7---7-7-|
A|--0===------3-|-3-5-5-5-5-5-|-------------|-7-7-7-7-7-7-|-7---7---7-7-|
D|------------3-|-3-5-5-5-5-5-|-5---5---5-5-|-7-7-7-7-7-7-|-7---7---7-7-|
              4   4             4                 1
              3   3             2                 4
              1   1             damp 5th string   3
              1   1             with 1st finger   2
                                of left hand

    >     >       >   >   >     >     >       >   >   >     >       >
    ^ v ^ ^ v ^   ^   ^ v ^ v   ^   ^ ^   ^   ^ v ^ v ^ v   ^     ^v^ v
209 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
D|--0-0-0-0-0-0-|-0---0-0-0-0-|-0-----0-----|-0-0-0-0-0-0-|-0-----000-0-|
B|--0-0-0-0-0-0-|-0---0-0-0-0-|-0-----0-----|-0-0-0-0-0-0-|-0-----000-0-|
G|--5-5-5-5-5-5-|-5---5-5-5-5-|-6-----6-----|-6-6-6-6-6-6-|-5-----555-5-|
D|--5-5-5-5-5-5-|-0---0-0-0-0-|-7---7-7---7-|-7-7-7-7-7-7-|-5-----555-5-|
A|--3-3-3-3-3-3-|-------------|-7---7-7---7-|-7-7-7-7-7-7-|-3-----333-3-|
D|--3-3-3-3-3-3-|-5---5-5-5-5-|-7---7-7---7-|-7-7-7-7-7-7-|-3-----333-3-|
                                    *     *
                              bass strings only

    >     >       >     >       >   >
    ^ v ^ ^ v ^   ^ v ^ ^ v ^   ^   ^
214 | . | . | .   | . | . | .   | . | . | .
D|--0-0-0-0-0-0-|-0-0-0-0-0-0-|-0---0-------|
B|--0-0-0-0-0-0-|-0-0-0-0-0-0-|-0---0-------|
G|--5-5-5-5-5-5-|-6-6-6-6-6-6-|-6---6-------|
D|--0-0-0-0-0-0-|-7-7-7-7-7-7-|-7---7-------|
A|--------------|-7-7-7-7-7-7-|-7---7-------|
D|--5-5-5-5-5-5-|-7-7-7-7-7-7-|-7---7---0h2-|


Notes and legend
----------------
"Moontan is for Dai Kimura, who flew to Los Angeles with his agent, Masachika
Nogami, to pick up the music. They had asked for a sequel to Sunburst, so I used
the same tuning as Sunburst, and I composed the piece having the right hand fret
the neck, as well as the left hand. Moontan alternated from very funky to slow
and soulful. I was pleased but not surprised when Dia had learned this difficult
piece in only two days - he learns very fast." - Andrew York

No key signature is given but the piece is centered round the key of G.

measure 108 - the sheet has F (not A) for the bottom note of 1st and 2nd chords
              (3rd fret, 6th string, played with 3rd finger of left hand)

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - length of note, note held
/      - slide up
>      - accented, stressed
,      - staccato -- note released after playing, not held for full value
^      - strum from the lowest note to the highest note
v      - strum from the highest note to the lowest note
+      - slap 12th fret, exactly on the fret, to get a percussive harmonic
x      - hammer-on with left fingers, with no right hand plucking
X      - hammer-on with right index finger
*      - pluck these chords with left hand pull-off
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
g      - grace notes (ornaments) - extra notes played at the same time as,
         or just before the main note
h      - hammer-on
p      - pull-off
|-3-|  - triplet - 3 notes in the time of 2 notes
|-4-|  - quadruplet - 4 notes in the time of 3 notes
|-5-|  - quintuplet - 5 notes in the time of 4 notes
<12>   - natural harmonic on the 12th fret
<19>   - natural harmonic on the 19th fret (played with the right hand)
cIII   - part barre on the 3rd fret
cV     - part barre on the 5th fret

a tempo     - return to the previous tempo
accel.      - accelerando - gradually getting faster, with increasing speed
Allegro     - quick, lively
Ferm.       - Fermata - pause / notes held
L.V.        - Laissez Vibrer (let vibrate) - let it ring, don't dampen the sound
ord.        - return to playing the usual way (after strumming)
poco a poco - little by little
poco accel. - becoming a little faster
poco rit.   - a little slower
rit.        - ritardando / ritenuto - slowing down
< < <       - crescendo - growing louder
> > >       - decrescendo - growing softer

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

