Album Pro Kytaru (Album For Guitar) 1 - 4. Pro Maminku (For Mummy)
by Milan Zelenka (born 1939) and Jana Obrovska (1930-1987)
see Notes and Legend below tab - tabbed by weed@wussu.com - 4 September 2017
MIDI: http://www.classtab.org/zelenka+obrovska_album_1_04_pro_maminku.mid

tuning: EADGBE      key: C      time: 3/4      tempo: 112 bpm (quarter notes)

 Calmo (calmly)
   m          m                                m                     m
   i                                           i          p          i
1  |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
E|-0--0--0--|-3========|-0--0--0--|-3========|-1--1--1--|----------|-0--0--0==|
B|-1--1--1==|==========|-0--0--0==|==========|-0--0--0--|----------|-1--1--1==|
G|----------|----------|----------|----------|----------|----------|----------|
D|----------|----------|----------|----------|----------|-0--0--0--|----------|
A|----------|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
   1          4                     4          1                     1
   piano (soft)

                                                          m          m
                                                          i          i
8  |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
E|==========|-0--0--0--|-3========|-0--0--0--|-3========|-1--1--1--|----------|
B|==========|-1--1--1==|==========|-0--0--0==|==========|-0--0--0--|-3--3--3--|
G|----------|----------|----------|----------|----------|----------|-0--0--0==|
D|----------|----------|----------|----------|----------|----------|----------|
A|-3========|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
   3          1          4                     4          1          4

      m       m
   i  i       p          p  i  m    i  m  i    p  m  i    m             i  m
15 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
E|----0-----|----------|-------0--|-1--0-----|----------|-0========|-------0--|
B|-1--1--3--|-1========|----3-----|-------3--|----1--3--|----------|----3-----|
G|=======0--|----------|-0========|==========|-0========|==========|-0========|
D|----------|----------|----------|----------|----------|----------|----------|
A|----------|-3========|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
   1  1  4    1             4       1     4       1  4                  4
              3

              m          m
              i          i
22 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
E|-1--3--1--|-0--0--0--|----------|-0--0--0--|-3========|-0--0--0--|-3========|
B|----------|-1--1--1--|-3========|-1--1--1==|==========|-0--0--0==|==========|
G|==========|----------|-0========|----------|----------|----------|----------|
D|----------|----------|----------|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
   1  4  1    1          4          1          4                     4

                            m       m
                         i  i  i    p
29 |  |  |    |  |  |    |  |  |    |  |  |
E|-1--1--1--|----------|----0-----|----------||
B|-0--0--0--|-3--3--3--|-1--1--3--|-1========||
G|----------|-0--0--0==|=======0--|----------||
D|----------|----------|----------|----------||
A|----------|----------|----------|-3========||
E|----------|----------|----------|----------||
   1          4          1  1  4    1
                                    3
                         rit. (ritenuto - slowing down)

Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held, length of note (duration)

------------------------------------------------------------------------------

check for the latest version of this tab at http://www.classtab.org

